<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview: module code &mdash; Odyseus Sublime Plugins  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/sublime-text-logo.svg"/>
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
            <a href="../index.html" class="icon icon-home"> Odyseus Sublime Plugins
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../includes/0-general.html">General notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../includes/better_find_results.html">Better find results plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../includes/case_conversion.html">Case conversion plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../includes/code_formatter.html">Code formatter plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../includes/compare_open_files.html">Compare open files plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../includes/keyword_search.html">Keyword search plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../includes/message_panel.html">Message panel plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../includes/programmatic_resources.html">Programmatic resources plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../includes/run_commands.html">Run commands plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../includes/search_with_zeal.html">Search with Zeal plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../includes/sidebar_context_commands.html">Sidebar context commands plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../includes/smart_keystrokes.html">Smart keystrokes plugin</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: False" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Odyseus Sublime Plugins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Overview: module code</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>All modules for which code is available</h1>
<ul><li><a href="builtins.html">builtins</a></li>
<li><a href="namedtuple_Token.html">namedtuple_Token</a></li>
<li><a href="namedtuple_TokenCollection.html">namedtuple_TokenCollection</a></li>
<li><a href="namedtuple_Version.html">namedtuple_Version</a></li>
<li><a href="namedtuple__PythonVersionInfo.html">namedtuple__PythonVersionInfo</a></li>
<li><a href="plugins.html">plugins</a></li>
<ul><li><a href="plugins/better_bookmarks.html">plugins.better_bookmarks</a></li>
<li><a href="plugins/better_find_results.html">plugins.better_find_results</a></li>
<li><a href="plugins/case_conversion.html">plugins.case_conversion</a></li>
<li><a href="plugins/center_comment.html">plugins.center_comment</a></li>
<li><a href="plugins/characters_table.html">plugins.characters_table</a></li>
<li><a href="plugins/cheatsheets.html">plugins.cheatsheets</a></li>
<li><a href="plugins/code_formatter.html">plugins.code_formatter</a></li>
<ul><li><a href="plugins/code_formatter/threads.html">plugins.code_formatter.threads</a></li>
<li><a href="plugins/code_formatter/utils.html">plugins.code_formatter.utils</a></li>
</ul><li><a href="plugins/compare_open_files.html">plugins.compare_open_files</a></li>
<li><a href="plugins/console_wrap.html">plugins.console_wrap</a></li>
<ul><li><a href="plugins/console_wrap/wrappers.html">plugins.console_wrap.wrappers</a></li>
<ul><li><a href="plugins/console_wrap/wrappers/go.html">plugins.console_wrap.wrappers.go</a></li>
<li><a href="plugins/console_wrap/wrappers/js.html">plugins.console_wrap.wrappers.js</a></li>
<li><a href="plugins/console_wrap/wrappers/php.html">plugins.console_wrap.wrappers.php</a></li>
<li><a href="plugins/console_wrap/wrappers/py.html">plugins.console_wrap.wrappers.py</a></li>
</ul></ul><li><a href="plugins/data_generation.html">plugins.data_generation</a></li>
<li><a href="plugins/delete_blank_lines.html">plugins.delete_blank_lines</a></li>
<li><a href="plugins/display_numbers.html">plugins.display_numbers</a></li>
<li><a href="plugins/escape_regex.html">plugins.escape_regex</a></li>
<li><a href="plugins/file_size.html">plugins.file_size</a></li>
<li><a href="plugins/find_plus_plus.html">plugins.find_plus_plus</a></li>
<li><a href="plugins/html_to_text.html">plugins.html_to_text</a></li>
<li><a href="plugins/json_to_from_yaml.html">plugins.json_to_from_yaml</a></li>
<li><a href="plugins/keyword_search.html">plugins.keyword_search</a></li>
<li><a href="plugins/message_panel.html">plugins.message_panel</a></li>
<li><a href="plugins/packages_ui.html">plugins.packages_ui</a></li>
<ul><li><a href="plugins/packages_ui/package_manager.html">plugins.packages_ui.package_manager</a></li>
<ul><li><a href="plugins/packages_ui/package_manager/package_io.html">plugins.packages_ui.package_manager.package_io</a></li>
</ul></ul><li><a href="plugins/programmatic_resources.html">plugins.programmatic_resources</a></li>
<li><a href="plugins/python_utilities.html">plugins.python_utilities</a></li>
<li><a href="plugins/run_commands.html">plugins.run_commands</a></li>
<li><a href="plugins/search_with_zeal.html">plugins.search_with_zeal</a></li>
<li><a href="plugins/sidebar_context_commands.html">plugins.sidebar_context_commands</a></li>
<li><a href="plugins/smart_keystrokes.html">plugins.smart_keystrokes</a></li>
<li><a href="plugins/strings_replacer.html">plugins.strings_replacer</a></li>
<li><a href="plugins/toggle_quotes.html">plugins.toggle_quotes</a></li>
<li><a href="plugins/toggle_words.html">plugins.toggle_words</a></li>
<li><a href="plugins/trailing_spaces.html">plugins.trailing_spaces</a></li>
<li><a href="plugins/word_highlight.html">plugins.word_highlight</a></li>
</ul><li><a href="python_utils/_vendor/colour.html">python_utils._vendor.colour</a></li>
<li><a href="python_utils/_vendor/html2text.html">python_utils._vendor.html2text</a></li>
<li><a href="python_utils/_vendor/logging_system.html">python_utils._vendor.logging_system</a></li>
<li><a href="python_utils/ansi_colors.html">python_utils.ansi_colors</a></li>
<li><a href="python_utils/bottle_utils.html">python_utils.bottle_utils</a></li>
<li><a href="python_utils/case_conversion/converter.html">python_utils.case_conversion.converter</a></li>
<li><a href="python_utils/case_conversion/parser.html">python_utils.case_conversion.parser</a></li>
<li><a href="python_utils/case_conversion/types.html">python_utils.case_conversion.types</a></li>
<li><a href="python_utils/case_conversion/utils.html">python_utils.case_conversion.utils</a></li>
<li><a href="python_utils/cli_utils.html">python_utils.cli_utils</a></li>
<li><a href="python_utils/cmd_utils.html">python_utils.cmd_utils</a></li>
<li><a href="python_utils/colour.html">python_utils.colour</a></li>
<ul><li><a href="python_utils/colour/future_colour.html">python_utils.colour.future_colour</a></li>
<li><a href="python_utils/colour/utils.html">python_utils.colour.utils</a></li>
</ul><li><a href="python_utils/css_props_case_correction.html">python_utils.css_props_case_correction</a></li>
<li><a href="python_utils/diff_match_patch/diff_match_patch.html">python_utils.diff_match_patch.diff_match_patch</a></li>
<li><a href="python_utils/docopt.html">python_utils.docopt</a></li>
<ul><li><a href="python_utils/docopt/elements.html">python_utils.docopt.elements</a></li>
<li><a href="python_utils/docopt/exceptions.html">python_utils.docopt.exceptions</a></li>
<li><a href="python_utils/docopt/parsers.html">python_utils.docopt.parsers</a></li>
</ul><li><a href="python_utils/exceptions.html">python_utils.exceptions</a></li>
<li><a href="python_utils/file_utils.html">python_utils.file_utils</a></li>
<li><a href="python_utils/fix_imports.html">python_utils.fix_imports</a></li>
<li><a href="python_utils/git_utils.html">python_utils.git_utils</a></li>
<li><a href="python_utils/hash_utils.html">python_utils.hash_utils</a></li>
<li><a href="python_utils/html2text.html">python_utils.html2text</a></li>
<ul><li><a href="python_utils/html2text/cli.html">python_utils.html2text.cli</a></li>
<li><a href="python_utils/html2text/elements.html">python_utils.html2text.elements</a></li>
<li><a href="python_utils/html2text/utils.html">python_utils.html2text.utils</a></li>
</ul><li><a href="python_utils/json_schema_utils.html">python_utils.json_schema_utils</a></li>
<li><a href="python_utils/logging_system/logger.html">python_utils.logging_system.logger</a></li>
<li><a href="python_utils/logging_system/utils.html">python_utils.logging_system.utils</a></li>
<li><a href="python_utils/mail_system.html">python_utils.mail_system</a></li>
<li><a href="python_utils/menu.html">python_utils.menu</a></li>
<li><a href="python_utils/misc_utils.html">python_utils.misc_utils</a></li>
<li><a href="python_utils/mistune.html">python_utils.mistune</a></li>
<ul><li><a href="python_utils/mistune/directives/toc.html">python_utils.mistune.directives.toc</a></li>
</ul><li><a href="python_utils/mistune_utils.html">python_utils.mistune_utils</a></li>
<li><a href="python_utils/multi_select.html">python_utils.multi_select</a></li>
<li><a href="python_utils/parso.html">python_utils.parso</a></li>
<ul><li><a href="python_utils/parso/cache.html">python_utils.parso.cache</a></li>
<li><a href="python_utils/parso/grammar.html">python_utils.parso.grammar</a></li>
<li><a href="python_utils/parso/parser.html">python_utils.parso.parser</a></li>
<li><a href="python_utils/parso/pgen2/generator.html">python_utils.parso.pgen2.generator</a></li>
<li><a href="python_utils/parso/pgen2/grammar_parser.html">python_utils.parso.pgen2.grammar_parser</a></li>
<li><a href="python_utils/parso/python/diff.html">python_utils.parso.python.diff</a></li>
<li><a href="python_utils/parso/python/errors.html">python_utils.parso.python.errors</a></li>
<li><a href="python_utils/parso/python/parser.html">python_utils.parso.python.parser</a></li>
<li><a href="python_utils/parso/python/pep8.html">python_utils.parso.python.pep8</a></li>
<li><a href="python_utils/parso/python/token.html">python_utils.parso.python.token</a></li>
<li><a href="python_utils/parso/python/tokenize.html">python_utils.parso.python.tokenize</a></li>
<li><a href="python_utils/parso/python/tree.html">python_utils.parso.python.tree</a></li>
<li><a href="python_utils/parso/tree.html">python_utils.parso.tree</a></li>
<li><a href="python_utils/parso/utils.html">python_utils.parso.utils</a></li>
</ul><li><a href="python_utils/prompts.html">python_utils.prompts</a></li>
<li><a href="python_utils/shell_utils.html">python_utils.shell_utils</a></li>
<li><a href="python_utils/simple_validators.html">python_utils.simple_validators</a></li>
<li><a href="python_utils/sphinx_docs_utils.html">python_utils.sphinx_docs_utils</a></li>
<li><a href="python_utils/string_utils.html">python_utils.string_utils</a></li>
<li><a href="python_utils/sublime_text_utils/completions.html">python_utils.sublime_text_utils.completions</a></li>
<li><a href="python_utils/sublime_text_utils/custom_classes.html">python_utils.sublime_text_utils.custom_classes</a></li>
<li><a href="python_utils/sublime_text_utils/events.html">python_utils.sublime_text_utils.events</a></li>
<li><a href="python_utils/sublime_text_utils/merge_utils.html">python_utils.sublime_text_utils.merge_utils</a></li>
<li><a href="python_utils/sublime_text_utils/queue.html">python_utils.sublime_text_utils.queue</a></li>
<li><a href="python_utils/sublime_text_utils/repeating_timer.html">python_utils.sublime_text_utils.repeating_timer</a></li>
<li><a href="python_utils/sublime_text_utils/settings.html">python_utils.sublime_text_utils.settings</a></li>
<li><a href="python_utils/sublime_text_utils/utils.html">python_utils.sublime_text_utils.utils</a></li>
<li><a href="python_utils/sublime_text_utils/weakmethod.html">python_utils.sublime_text_utils.weakmethod</a></li>
<li><a href="python_utils/template_utils.html">python_utils.template_utils</a></li>
<li><a href="python_utils/titlecase.html">python_utils.titlecase</a></li>
<li><a href="python_utils/yaml_utils.html">python_utils.yaml_utils</a></li>
<li><a href="sublime.html">sublime</a></li>
<li><a href="sublime_plugin.html">sublime_plugin</a></li>
</ul>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Odyseus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://gitlab.com/Odyseus/sphinx_rtd_theme_mod">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>