<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>plugins &mdash; Odyseus Sublime Plugins  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/sublime-text-logo.svg"/>
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
            <a href="../index.html" class="icon icon-home"> Odyseus Sublime Plugins
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../includes/0-general.html">General notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../includes/better_find_results.html">Better find results plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../includes/case_conversion.html">Case conversion plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../includes/code_formatter.html">Code formatter plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../includes/compare_open_files.html">Compare open files plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../includes/keyword_search.html">Keyword search plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../includes/message_panel.html">Message panel plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../includes/programmatic_resources.html">Programmatic resources plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../includes/run_commands.html">Run commands plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../includes/search_with_zeal.html">Search with Zeal plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../includes/sidebar_context_commands.html">Sidebar context commands plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../includes/smart_keystrokes.html">Smart keystrokes plugin</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: False" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Odyseus Sublime Plugins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Module code</a> &raquo;</li>
      <li>plugins</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for plugins</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Attributes</span>
<span class="sd">----------</span>
<span class="sd">events : events.Events</span>
<span class="sd">    Events manager.</span>
<span class="sd">keybindings_help_key_list_html : str</span>
<span class="sd">    Markup for HTML list items.</span>
<span class="sd">keybindings_help_popup_html : str</span>
<span class="sd">    Markup for HTML popups.</span>
<span class="sd">logger : logging_system.Logger</span>
<span class="sd">    The logger.</span>
<span class="sd">plugin_name : str</span>
<span class="sd">    The plugin name.</span>
<span class="sd">queue : queue.Queue</span>
<span class="sd">    Queue manager.</span>
<span class="sd">root_folder : str</span>
<span class="sd">    The plugin root folder.</span>
<span class="sd">settings : str</span>
<span class="sd">    Settings object.</span>
<span class="sd">sphinx_building_docs : bool</span>
<span class="sd">    It the plugin module is imported by Sphinx when building documentation.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">annotations</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">TYPE_CHECKING</span>

<span class="k">if</span> <span class="n">TYPE_CHECKING</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">python_utils.sublime_text_utils.settings</span> <span class="kn">import</span> <span class="n">SettingsManager</span>
    <span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Any</span>

<span class="kn">import</span> <span class="nn">os</span>

<span class="kn">import</span> <span class="nn">sublime</span>
<span class="kn">import</span> <span class="nn">sublime_plugin</span>

<span class="c1"># NOTE: The SPHINX_BUILDING_DOCS environment variable is meant to be set inside the</span>
<span class="c1"># conf.py file of a Sphinx project.</span>
<span class="n">sphinx_building_docs</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="s2">&quot;SPHINX_BUILDING_DOCS&quot;</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span>

<span class="n">root_folder</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">realpath</span><span class="p">(</span>
    <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span>
        <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
            <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">),</span> <span class="n">os</span><span class="o">.</span><span class="n">pardir</span><span class="p">))</span>
        <span class="p">)</span>
    <span class="p">)</span>
<span class="p">)</span>

<span class="kn">from</span> <span class="nn">python_utils</span> <span class="kn">import</span> <span class="n">logging_system</span>
<span class="kn">from</span> <span class="nn">python_utils.sublime_text_utils</span> <span class="kn">import</span> <span class="n">settings</span> <span class="k">as</span> <span class="n">settings_utils</span>
<span class="kn">from</span> <span class="nn">python_utils.sublime_text_utils</span> <span class="kn">import</span> <span class="n">utils</span>
<span class="kn">from</span> <span class="nn">python_utils.sublime_text_utils.events</span> <span class="kn">import</span> <span class="n">Events</span>
<span class="kn">from</span> <span class="nn">python_utils.sublime_text_utils.queue</span> <span class="kn">import</span> <span class="n">Queue</span>

<span class="n">queue</span><span class="p">:</span> <span class="n">Queue</span> <span class="o">=</span> <span class="n">Queue</span><span class="p">()</span>
<span class="n">events</span><span class="p">:</span> <span class="n">Events</span> <span class="o">=</span> <span class="n">Events</span><span class="p">()</span>
<span class="n">plugin_name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;OdyseusSublimePlugins&quot;</span>
<span class="n">logger</span><span class="p">:</span> <span class="n">logging_system</span><span class="o">.</span><span class="n">Logger</span> <span class="o">=</span> <span class="n">logging_system</span><span class="o">.</span><span class="n">Logger</span><span class="p">(</span>
    <span class="n">logger_name</span><span class="o">=</span><span class="n">plugin_name</span><span class="p">,</span>
    <span class="n">use_file_handler</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">root_folder</span><span class="p">,</span> <span class="s2">&quot;tmp&quot;</span><span class="p">,</span> <span class="s2">&quot;plugin_logs&quot;</span><span class="p">),</span>
<span class="p">)</span>
<span class="n">settings</span><span class="p">:</span> <span class="n">settings_utils</span><span class="o">.</span><span class="n">SettingsManager</span> <span class="o">=</span> <span class="n">settings_utils</span><span class="o">.</span><span class="n">SettingsManager</span><span class="p">(</span>
    <span class="n">settings_file</span><span class="o">=</span><span class="n">plugin_name</span><span class="p">,</span>
    <span class="n">events</span><span class="o">=</span><span class="n">events</span><span class="p">,</span>
    <span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">,</span>
<span class="p">)</span>


<span class="n">__all__</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;display_message_in_panel&quot;</span><span class="p">,</span>
    <span class="s2">&quot;events&quot;</span><span class="p">,</span>
    <span class="s2">&quot;keybindings_help_key_list_html&quot;</span><span class="p">,</span>
    <span class="s2">&quot;keybindings_help_popup_html&quot;</span><span class="p">,</span>
    <span class="s2">&quot;logger&quot;</span><span class="p">,</span>
    <span class="s2">&quot;OdyseusPluginsToggleConsolePersistenceCommand&quot;</span><span class="p">,</span>
    <span class="s2">&quot;OdyseusPluginsToggleLoggingLevelCommand&quot;</span><span class="p">,</span>
    <span class="s2">&quot;plugin_name&quot;</span><span class="p">,</span>
    <span class="s2">&quot;root_folder&quot;</span><span class="p">,</span>
    <span class="s2">&quot;settings&quot;</span><span class="p">,</span>
<span class="p">]</span>


<div class="viewcode-block" id="set_logging_level"><a class="viewcode-back" href="../modules/plugins/plugins.html#plugins.set_logging_level">[docs]</a><span class="k">def</span> <span class="nf">set_logging_level</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Set logger logging level.&quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">set_logging_level</span><span class="p">(</span>
            <span class="n">logging_level</span><span class="o">=</span><span class="n">settings</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;general.logging_level&quot;</span><span class="p">,</span> <span class="s2">&quot;INFO&quot;</span><span class="p">)</span>
        <span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="vm">__file__</span><span class="p">,</span> <span class="n">err</span><span class="p">)</span></div>


<div class="viewcode-block" id="on_plugin_loaded"><a class="viewcode-back" href="../modules/plugins/plugins.html#plugins.on_plugin_loaded">[docs]</a><span class="nd">@events</span><span class="o">.</span><span class="n">on</span><span class="p">(</span><span class="s2">&quot;plugin_loaded&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">on_plugin_loaded</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Called on plugin loaded.&quot;&quot;&quot;</span>
    <span class="n">queue</span><span class="o">.</span><span class="n">debounce</span><span class="p">(</span>
        <span class="n">settings</span><span class="o">.</span><span class="n">load</span><span class="p">,</span>
        <span class="n">delay</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
        <span class="n">key</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">plugin_name</span><span class="si">}</span><span class="s2">-settings.load&quot;</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">queue</span><span class="o">.</span><span class="n">debounce</span><span class="p">(</span>
        <span class="n">set_logging_level</span><span class="p">,</span>
        <span class="n">delay</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span>
        <span class="n">key</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">plugin_name</span><span class="si">}</span><span class="s2">-set_logging_level&quot;</span><span class="p">,</span>
    <span class="p">)</span></div>


<div class="viewcode-block" id="on_plugin_unloaded"><a class="viewcode-back" href="../modules/plugins/plugins.html#plugins.on_plugin_unloaded">[docs]</a><span class="nd">@events</span><span class="o">.</span><span class="n">on</span><span class="p">(</span><span class="s2">&quot;plugin_unloaded&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">on_plugin_unloaded</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Called on plugin unloaded.&quot;&quot;&quot;</span>
    <span class="n">settings</span><span class="o">.</span><span class="n">unobserve</span><span class="p">()</span>
    <span class="n">queue</span><span class="o">.</span><span class="n">unload</span><span class="p">()</span>
    <span class="n">events</span><span class="o">.</span><span class="n">destroy</span><span class="p">()</span></div>


<div class="viewcode-block" id="on_settings_changed"><a class="viewcode-back" href="../modules/plugins/plugins.html#plugins.on_settings_changed">[docs]</a><span class="nd">@events</span><span class="o">.</span><span class="n">on</span><span class="p">(</span><span class="s2">&quot;settings_changed&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">on_settings_changed</span><span class="p">(</span><span class="n">settings_obj</span><span class="p">:</span> <span class="n">SettingsManager</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Called on settings changed.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    settings_obj : object</span>
<span class="sd">        An instance of :any:`python_utils.sublime_text_utils.settings.SettingsManager`.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">settings_obj</span><span class="o">.</span><span class="n">has_changed</span><span class="p">(</span><span class="s2">&quot;general.logging_level&quot;</span><span class="p">):</span>
        <span class="n">queue</span><span class="o">.</span><span class="n">debounce</span><span class="p">(</span>
            <span class="n">set_logging_level</span><span class="p">,</span>
            <span class="n">delay</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span>
            <span class="n">key</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">plugin_name</span><span class="si">}</span><span class="s2">-debounce-settings-changed&quot;</span><span class="p">,</span>
        <span class="p">)</span></div>


<div class="viewcode-block" id="OdyseusPluginsToggleLoggingLevelCommand"><a class="viewcode-back" href="../modules/plugins/plugins.html#plugins.OdyseusPluginsToggleLoggingLevelCommand">[docs]</a><span class="k">class</span> <span class="nc">OdyseusPluginsToggleLoggingLevelCommand</span><span class="p">(</span>
    <span class="n">settings_utils</span><span class="o">.</span><span class="n">SettingsToggleList</span><span class="p">,</span> <span class="n">sublime_plugin</span><span class="o">.</span><span class="n">ApplicationCommand</span>
<span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Toggle logging level command.&quot;&quot;&quot;</span>

<div class="viewcode-block" id="OdyseusPluginsToggleLoggingLevelCommand.__init__"><a class="viewcode-back" href="../modules/plugins/plugins.html#plugins.OdyseusPluginsToggleLoggingLevelCommand.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;See :py:meth:`object.__init__`.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        *args</span>
<span class="sd">            Arguments.</span>
<span class="sd">        **kwargs</span>
<span class="sd">            Keyword arguments.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">sublime_plugin</span><span class="o">.</span><span class="n">ApplicationCommand</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="n">settings_utils</span><span class="o">.</span><span class="n">SettingsToggleList</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span>
            <span class="bp">self</span><span class="p">,</span>
            <span class="n">key</span><span class="o">=</span><span class="s2">&quot;general.logging_level&quot;</span><span class="p">,</span>
            <span class="n">settings</span><span class="o">=</span><span class="n">settings</span><span class="p">,</span>
            <span class="n">description</span><span class="o">=</span><span class="s2">&quot;OdyseusPlugins - Logging level - </span><span class="si">{}</span><span class="s2">&quot;</span><span class="p">,</span>
            <span class="n">values_list</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;DEBUG&quot;</span><span class="p">,</span> <span class="s2">&quot;INFO&quot;</span><span class="p">],</span>
        <span class="p">)</span></div></div>


<div class="viewcode-block" id="OdyseusPluginsToggleConsolePersistenceCommand"><a class="viewcode-back" href="../modules/plugins/plugins.html#plugins.OdyseusPluginsToggleConsolePersistenceCommand">[docs]</a><span class="k">class</span> <span class="nc">OdyseusPluginsToggleConsolePersistenceCommand</span><span class="p">(</span>
    <span class="n">settings_utils</span><span class="o">.</span><span class="n">SettingsToggleBoolean</span><span class="p">,</span> <span class="n">sublime_plugin</span><span class="o">.</span><span class="n">ApplicationCommand</span>
<span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Toggle console persistence command.&quot;&quot;&quot;</span>

<div class="viewcode-block" id="OdyseusPluginsToggleConsolePersistenceCommand.__init__"><a class="viewcode-back" href="../modules/plugins/plugins.html#plugins.OdyseusPluginsToggleConsolePersistenceCommand.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;See :py:meth:`object.__init__`.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        *args</span>
<span class="sd">            Arguments.</span>
<span class="sd">        **kwargs</span>
<span class="sd">            Keyword arguments.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">sublime_plugin</span><span class="o">.</span><span class="n">ApplicationCommand</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="n">settings_utils</span><span class="o">.</span><span class="n">SettingsToggleBoolean</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span>
            <span class="bp">self</span><span class="p">,</span>
            <span class="n">key</span><span class="o">=</span><span class="s2">&quot;general.persist_console&quot;</span><span class="p">,</span>
            <span class="n">settings</span><span class="o">=</span><span class="n">settings</span><span class="p">,</span>
            <span class="n">description</span><span class="o">=</span><span class="s2">&quot;OdyseusPlugins - Persist console - </span><span class="si">{}</span><span class="s2">&quot;</span><span class="p">,</span>
        <span class="p">)</span></div></div>


<div class="viewcode-block" id="display_message_in_panel"><a class="viewcode-back" href="../modules/plugins/plugins.html#plugins.display_message_in_panel">[docs]</a><span class="k">def</span> <span class="nf">display_message_in_panel</span><span class="p">(</span>
    <span class="n">view_or_window</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">View</span> <span class="o">|</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Window</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">title</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="n">body</span><span class="p">:</span> <span class="n">Any</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="n">file_path</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="n">debug</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">log_level</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;error&quot;</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Display message panel.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    view_or_window : sublime.View | sublime.Window | None, optional</span>
<span class="sd">        A Sublime Text ``View`` or ``Window`` object.</span>
<span class="sd">    title : str, optional</span>
<span class="sd">        String representing a title for the message displayed in the message panel.</span>
<span class="sd">    body : str, optional</span>
<span class="sd">        The body of the message displayed in the message panel.</span>
<span class="sd">    file_path : str, optional</span>
<span class="sd">        A path to the file.</span>
<span class="sd">    debug : bool, optional</span>
<span class="sd">        If the logger&#39;s logging level is set to ``logging.DEBUG``, and this parameter is</span>
<span class="sd">        set to :py:class:`True`, display the message panel.</span>
<span class="sd">    log_level : str, optional</span>
<span class="sd">        ``logger`` logging level.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None</span>
<span class="sd">        Halt execution.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">debug</span> <span class="ow">and</span> <span class="n">settings</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;general.logging_level&quot;</span><span class="p">,</span> <span class="s2">&quot;ERROR&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">!=</span> <span class="s2">&quot;debug&quot;</span><span class="p">:</span>
        <span class="k">return</span>

    <span class="n">msg</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">window</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">View</span> <span class="o">|</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Window</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">if</span> <span class="n">view_or_window</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">window</span> <span class="o">=</span> <span class="n">sublime</span><span class="o">.</span><span class="n">active_window</span><span class="p">()</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">view_or_window</span><span class="p">,</span> <span class="n">sublime</span><span class="o">.</span><span class="n">View</span><span class="p">):</span>
        <span class="n">window</span> <span class="o">=</span> <span class="n">view_or_window</span><span class="o">.</span><span class="n">window</span><span class="p">()</span>
        <span class="n">file_path</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">get_file_path</span><span class="p">(</span><span class="n">view_or_window</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">window</span> <span class="o">=</span> <span class="n">view_or_window</span>

    <span class="k">if</span> <span class="n">title</span><span class="p">:</span>
        <span class="n">msg</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;# </span><span class="si">%s%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="s2">&quot;DEBUG::&quot;</span> <span class="k">if</span> <span class="n">debug</span> <span class="k">else</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">title</span><span class="p">)))</span>

    <span class="k">if</span> <span class="n">file_path</span><span class="p">:</span>
        <span class="n">msg</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;[File](</span><span class="si">%s</span><span class="s2">)&quot;</span> <span class="o">%</span> <span class="n">file_path</span><span class="p">)</span>

    <span class="c1"># Merge title and file path into the same item.</span>
    <span class="c1"># https://stackoverflow.com/a/1142879 &lt;3</span>
    <span class="k">if</span> <span class="n">title</span> <span class="ow">and</span> <span class="n">file_path</span><span class="p">:</span>
        <span class="n">msg</span><span class="p">[:]</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot; - &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">msg</span><span class="p">[:])]</span>

    <span class="k">if</span> <span class="n">body</span><span class="p">:</span>
        <span class="n">msg</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="si">{</span><span class="n">body</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">title</span> <span class="ow">and</span> <span class="n">body</span><span class="p">:</span>
        <span class="n">log_level</span> <span class="o">=</span> <span class="s2">&quot;debug&quot;</span> <span class="k">if</span> <span class="n">debug</span> <span class="k">else</span> <span class="n">log_level</span>
        <span class="n">log_level</span> <span class="o">=</span> <span class="n">log_level</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
        <span class="nb">getattr</span><span class="p">(</span><span class="n">logger</span><span class="p">,</span> <span class="n">log_level</span><span class="p">)(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">title</span><span class="p">)</span><span class="si">}</span><span class="se">\n</span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">body</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">msg</span><span class="p">:</span>
        <span class="n">message</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">window</span><span class="p">:</span>
            <span class="n">window</span><span class="o">.</span><span class="n">run_command</span><span class="p">(</span>
                <span class="s2">&quot;odyseus_display_message_in_panel&quot;</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;msg&quot;</span><span class="p">:</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">message</span><span class="si">}</span><span class="se">\n</span><span class="s2">***&quot;</span><span class="p">}</span>
            <span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">sublime</span><span class="o">.</span><span class="n">error_message</span><span class="p">(</span><span class="n">message</span><span class="p">)</span></div>


<div class="viewcode-block" id="get_user_storage_root"><a class="viewcode-back" href="../modules/plugins/plugins.html#plugins.get_user_storage_root">[docs]</a><span class="k">def</span> <span class="nf">get_user_storage_root</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Get the root folder in **Packages/User** that&#39;s used by all plugins for storage purposes.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str</span>
<span class="sd">        Path to the storage folder.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">sublime</span><span class="o">.</span><span class="n">packages_path</span><span class="p">(),</span> <span class="s2">&quot;User&quot;</span><span class="p">,</span> <span class="n">plugin_name</span><span class="p">)</span></div>


<span class="n">keybindings_help_key_list_html</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="p">(</span>
    <span class="sd">&quot;&quot;&quot;&lt;li&gt;&lt;code class=&quot;shortcut-key&quot;&gt;{key}&lt;/code&gt;{description}&lt;/li&gt;&quot;&quot;&quot;</span>
<span class="p">)</span>
<span class="n">keybindings_help_popup_html</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;&lt;html&gt;</span>
<span class="s2">&lt;style&gt;</span>
<span class="s2">    h2 {{</span>
<span class="s2">        margin-top: 0;</span>
<span class="s2">        color: var(--orangish);</span>
<span class="s2">        font-size: 1.5rem;</span>
<span class="s2">    }}</span>
<span class="s2">    ul {{</span>
<span class="s2">        margin: 0;</span>
<span class="s2">        padding: 5px 20px 5px;</span>
<span class="s2">    }}</span>
<span class="s2">    .shortcut-key {{</span>
<span class="s2">        font-size: 1rem;</span>
<span class="s2">        font-weight: bold;</span>
<span class="s2">        color: var(--greenish);</span>
<span class="s2">    }}</span>
<span class="s2">&lt;/style&gt;</span>
<span class="s2">&lt;body&gt;</span>
<span class="s2">    &lt;h2&gt;</span><span class="si">{plugin_name}</span><span class="s2"> Keyboard Shortcuts&lt;/h2&gt;</span>
<span class="s2">    &lt;ul&gt;</span>
<span class="si">{keys_list}</span><span class="s2"></span>
<span class="s2">    &lt;/ul&gt;</span>
<span class="s2">&lt;/body&gt;</span>
<span class="s2">&lt;/html&gt;</span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Odyseus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://gitlab.com/Odyseus/sphinx_rtd_theme_mod">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>