<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>sublime_plugin package &mdash; Odyseus Sublime Plugins  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/sublime-text-logo.svg"/>
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="sublime_plugin" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
            <a href="../../index.html" class="icon icon-home"> Odyseus Sublime Plugins
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../includes/0-general.html">General notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/better_find_results.html">Better find results plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/case_conversion.html">Case conversion plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/code_formatter.html">Code formatter plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/compare_open_files.html">Compare open files plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/keyword_search.html">Keyword search plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/message_panel.html">Message panel plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/programmatic_resources.html">Programmatic resources plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/run_commands.html">Run commands plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/search_with_zeal.html">Search with Zeal plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/sidebar_context_commands.html">Sidebar context commands plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/smart_keystrokes.html">Smart keystrokes plugin</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: False" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Odyseus Sublime Plugins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">sublime_plugin</a> &raquo;</li>
      <li>sublime_plugin package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/modules/sublime_plugin/sublime_plugin.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="modules.html" class="btn btn-neutral float-left" title="sublime_plugin" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-sublime_plugin">
<span id="sublime-plugin-package"></span><h1>sublime_plugin package<a class="headerlink" href="#module-sublime_plugin" title="Permalink to this headline"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">sublime_plugin</span></code> module mock.</p>
<dl class="py class">
<dt class="sig sig-object py" id="sublime_plugin.ApplicationCommand">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sublime_plugin.</span></span><span class="sig-name descname"><span class="pre">ApplicationCommand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><span class="pre">Any</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sublime_plugin.ApplicationCommand" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sphinx.ext.autodoc.mock._MockObject</span></code></p>
<p>Application commands are instantiated once per application start(?).</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sublime_plugin.CommandInputHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sublime_plugin.</span></span><span class="sig-name descname"><span class="pre">CommandInputHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><span class="pre">Any</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sublime_plugin.CommandInputHandler" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sphinx.ext.autodoc.mock._MockObject</span></code></p>
<p>Note that many of these events are triggered by the buffer underlying the view,
and thus the method is only called once, with the first view as the parameter.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sublime_plugin.EventListener">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sublime_plugin.</span></span><span class="sig-name descname"><span class="pre">EventListener</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><span class="pre">Any</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sublime_plugin.EventListener" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sphinx.ext.autodoc.mock._MockObject</span></code></p>
<p>A class that provides similar event handling to <a class="reference internal" href="#sublime_plugin.EventListener" title="sublime_plugin.EventListener"><code class="xref any py py-class docutils literal notranslate"><span class="pre">EventListener</span></code></a>, but bound to a specific view.
Provides class method-based filtering to control what views objects are created for.</p>
<p>The view is passed as a single parameter to the constructor. The default implementation
makes the view available via <code class="docutils literal notranslate"><span class="pre">self.view</span></code>.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sublime_plugin.ListInputHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sublime_plugin.</span></span><span class="sig-name descname"><span class="pre">ListInputHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><span class="pre">Any</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sublime_plugin.ListInputHandler" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sphinx.ext.autodoc.mock._MockObject</span></code></p>
<p>List input handlers objects can be used to accept a choice input from a list items in the
<strong>Command Palette</strong>. Return a subclass of this from the <code class="docutils literal notranslate"><span class="pre">input()</span></code> method of a command.</p>
<p>For an input handler to be shown to the user, the command returning the input handler
<strong>MUST</strong> be made available in the <strong>Command Palette</strong> by adding the command to a
<strong>Default.sublime-commands</strong> file.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sublime_plugin.TextCommand">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sublime_plugin.</span></span><span class="sig-name descname"><span class="pre">TextCommand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><span class="pre">Any</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sublime_plugin.TextCommand" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sphinx.ext.autodoc.mock._MockObject</span></code></p>
<p>Text commands are instantiated once per view. The <a class="reference internal" href="../sublime/sublime.html#sublime.View" title="sublime.View"><code class="xref any py py-class docutils literal notranslate"><span class="pre">sublime.View</span></code></a> object may be
retrieved via <code class="docutils literal notranslate"><span class="pre">self.view</span></code>.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sublime_plugin.TextInputHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sublime_plugin.</span></span><span class="sig-name descname"><span class="pre">TextInputHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><span class="pre">Any</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sublime_plugin.TextInputHandler" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sphinx.ext.autodoc.mock._MockObject</span></code></p>
<p>Text input handlers can be used to accept textual input in the <strong>Command Palette</strong>.
Return a subclass of this from the <code class="docutils literal notranslate"><span class="pre">input()</span></code> method of a command.</p>
<p>For an input handler to be shown to the user, the command returning the input handler
<strong>MUST</strong> be made available in the <strong>Command Palette</strong> by adding the command to a
<strong>Default.sublime-commands</strong> file.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sublime_plugin.ViewEventListener">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sublime_plugin.</span></span><span class="sig-name descname"><span class="pre">ViewEventListener</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><span class="pre">Any</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sublime_plugin.ViewEventListener" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sphinx.ext.autodoc.mock._MockObject</span></code></p>
<p>A class that provides similar event handling to <a class="reference internal" href="#sublime_plugin.EventListener" title="sublime_plugin.EventListener"><code class="xref any py py-class docutils literal notranslate"><span class="pre">EventListener</span></code></a>, but bound to a specific view.
Provides class method-based filtering to control what views objects are created for.</p>
<p>The view is passed as a single parameter to the constructor. The default implementation
makes the view available via <code class="docutils literal notranslate"><span class="pre">self.view</span></code>.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sublime_plugin.WindowCommand">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sublime_plugin.</span></span><span class="sig-name descname"><span class="pre">WindowCommand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><span class="pre">Any</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sublime_plugin.WindowCommand" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sphinx.ext.autodoc.mock._MockObject</span></code></p>
<p>Window commands are instantiated once per window. The <a class="reference internal" href="../sublime/sublime.html#sublime.Window" title="sublime.Window"><code class="xref any py py-class docutils literal notranslate"><span class="pre">sublime.Window</span></code></a> object may be retrieved
via <code class="docutils literal notranslate"><span class="pre">self.window</span></code>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sublime_plugin.__class__">
<span class="sig-prename descclassname"><span class="pre">sublime_plugin.</span></span><span class="sig-name descname"><span class="pre">__class__</span></span><a class="headerlink" href="#sublime_plugin.__class__" title="Permalink to this definition"></a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">sublime_plugin.SublimePluginMock</span></code></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sublime_plugin.__dir__">
<span class="sig-prename descclassname"><span class="pre">sublime_plugin.</span></span><span class="sig-name descname"><span class="pre">__dir__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sublime_plugin.__dir__" title="Permalink to this definition"></a></dt>
<dd><p>Default dir() implementation.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sublime_plugin.__format__">
<span class="sig-prename descclassname"><span class="pre">sublime_plugin.</span></span><span class="sig-name descname"><span class="pre">__format__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">format_spec</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sublime_plugin.__format__" title="Permalink to this definition"></a></dt>
<dd><p>Default object formatter.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sublime_plugin.__init__">
<span class="sig-prename descclassname"><span class="pre">sublime_plugin.</span></span><span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sublime_plugin.__init__" title="Permalink to this definition"></a></dt>
<dd><p>See <a class="reference external" href="https://docs.python.org/3/reference/datamodel.html#object.__init__" title="(in Python v3.10)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">object.__init__()</span></code></a>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sublime_plugin.__init_subclass__">
<span class="sig-prename descclassname"><span class="pre">sublime_plugin.</span></span><span class="sig-name descname"><span class="pre">__init_subclass__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sublime_plugin.__init_subclass__" title="Permalink to this definition"></a></dt>
<dd><p>This method is called when a class is subclassed.</p>
<p>The default implementation does nothing. It may be
overridden to extend subclasses.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sublime_plugin.__new__">
<span class="sig-prename descclassname"><span class="pre">sublime_plugin.</span></span><span class="sig-name descname"><span class="pre">__new__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sublime_plugin.__new__" title="Permalink to this definition"></a></dt>
<dd><p>Create and return a new object.  See help(type) for accurate signature.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sublime_plugin.__reduce__">
<span class="sig-prename descclassname"><span class="pre">sublime_plugin.</span></span><span class="sig-name descname"><span class="pre">__reduce__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sublime_plugin.__reduce__" title="Permalink to this definition"></a></dt>
<dd><p>Helper for pickle.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sublime_plugin.__reduce_ex__">
<span class="sig-prename descclassname"><span class="pre">sublime_plugin.</span></span><span class="sig-name descname"><span class="pre">__reduce_ex__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">protocol</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sublime_plugin.__reduce_ex__" title="Permalink to this definition"></a></dt>
<dd><p>Helper for pickle.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sublime_plugin.__sizeof__">
<span class="sig-prename descclassname"><span class="pre">sublime_plugin.</span></span><span class="sig-name descname"><span class="pre">__sizeof__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sublime_plugin.__sizeof__" title="Permalink to this definition"></a></dt>
<dd><p>Size of object in memory, in bytes.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sublime_plugin.__subclasshook__">
<span class="sig-prename descclassname"><span class="pre">sublime_plugin.</span></span><span class="sig-name descname"><span class="pre">__subclasshook__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sublime_plugin.__subclasshook__" title="Permalink to this definition"></a></dt>
<dd><p>Abstract classes can override this to customize issubclass().</p>
<p>This is invoked early on by abc.ABCMeta.__subclasscheck__().
It should return True, False or NotImplemented.  If it returns
NotImplemented, the normal algorithm is used.  Otherwise, it
overrides the normal algorithm (and the outcome is cached).</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="sublime_plugin" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Odyseus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://gitlab.com/Odyseus/sphinx_rtd_theme_mod">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>