<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>python_utils.mistune.directives.toc &mdash; Odyseus Sublime Plugins  documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../../../_static/sublime-text-logo.svg"/>
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
            <a href="../../../../index.html" class="icon icon-home"> Odyseus Sublime Plugins
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../includes/0-general.html">General notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../includes/better_find_results.html">Better find results plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../includes/case_conversion.html">Case conversion plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../includes/code_formatter.html">Code formatter plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../includes/compare_open_files.html">Compare open files plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../includes/keyword_search.html">Keyword search plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../includes/message_panel.html">Message panel plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../includes/programmatic_resources.html">Programmatic resources plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../includes/run_commands.html">Run commands plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../includes/search_with_zeal.html">Search with Zeal plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../includes/sidebar_context_commands.html">Sidebar context commands plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../includes/smart_keystrokes.html">Smart keystrokes plugin</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: False" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Odyseus Sublime Plugins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../../index.html">Module code</a> &raquo;</li>
          <li><a href="../../mistune.html">python_utils.mistune</a> &raquo;</li>
      <li>python_utils.mistune.directives.toc</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for python_utils.mistune.directives.toc</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    TOC directive</span>
<span class="sd">    ~~~~~~~~~~~~~</span>

<span class="sd">    The TOC directive syntax looks like::</span>

<span class="sd">        .. toc:: Title</span>
<span class="sd">           :depth: 3</span>

<span class="sd">    &quot;Title&quot; and &quot;depth&quot; option can be empty. &quot;depth&quot; is an integer less</span>
<span class="sd">    than 6, which defines the max heading level writers want to include</span>
<span class="sd">    in TOC.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">.base</span> <span class="kn">import</span> <span class="n">Directive</span>


<span class="k">class</span> <span class="nc">DirectiveToc</span><span class="p">(</span><span class="n">Directive</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">depth</span><span class="o">=</span><span class="mi">3</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">depth</span> <span class="o">=</span> <span class="n">depth</span>

    <span class="k">def</span> <span class="nf">parse</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">block</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">state</span><span class="p">):</span>
        <span class="n">title</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="s1">&#39;value&#39;</span><span class="p">)</span>
        <span class="n">depth</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="n">options</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parse_options</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">options</span><span class="p">:</span>
            <span class="n">depth</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">options</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;depth&#39;</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">depth</span><span class="p">:</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">depth</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">depth</span><span class="p">)</span>
                <span class="k">except</span> <span class="p">(</span><span class="ne">ValueError</span><span class="p">,</span> <span class="ne">TypeError</span><span class="p">):</span>
                    <span class="k">return</span> <span class="p">{</span>
                        <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;block_error&#39;</span><span class="p">,</span>
                        <span class="s1">&#39;raw&#39;</span><span class="p">:</span> <span class="s1">&#39;TOC depth MUST be integer&#39;</span><span class="p">,</span>
                    <span class="p">}</span>

        <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;toc&#39;</span><span class="p">,</span> <span class="s1">&#39;raw&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="s1">&#39;params&#39;</span><span class="p">:</span> <span class="p">(</span><span class="n">title</span><span class="p">,</span> <span class="n">depth</span><span class="p">)}</span>

    <span class="k">def</span> <span class="nf">reset_toc_state</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">md</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">state</span><span class="p">):</span>
        <span class="n">state</span><span class="p">[</span><span class="s1">&#39;toc_depth&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">depth</span>
        <span class="n">state</span><span class="p">[</span><span class="s1">&#39;toc_headings&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">return</span> <span class="n">s</span><span class="p">,</span> <span class="n">state</span>

    <span class="k">def</span> <span class="nf">register_plugin</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">md</span><span class="p">):</span>
        <span class="n">md</span><span class="o">.</span><span class="n">block</span><span class="o">.</span><span class="n">tokenize_heading</span> <span class="o">=</span> <span class="n">record_toc_heading</span>
        <span class="n">md</span><span class="o">.</span><span class="n">before_parse_hooks</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">reset_toc_state</span><span class="p">)</span>
        <span class="n">md</span><span class="o">.</span><span class="n">before_render_hooks</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">md_toc_hook</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">md</span><span class="o">.</span><span class="n">renderer</span><span class="o">.</span><span class="n">NAME</span> <span class="o">==</span> <span class="s1">&#39;html&#39;</span><span class="p">:</span>
            <span class="n">md</span><span class="o">.</span><span class="n">renderer</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s1">&#39;theading&#39;</span><span class="p">,</span> <span class="n">render_html_theading</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">md</span><span class="o">.</span><span class="n">renderer</span><span class="o">.</span><span class="n">NAME</span> <span class="o">==</span> <span class="s1">&#39;ast&#39;</span><span class="p">:</span>
            <span class="n">md</span><span class="o">.</span><span class="n">renderer</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s1">&#39;theading&#39;</span><span class="p">,</span> <span class="n">render_ast_theading</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">md</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">register_directive</span><span class="p">(</span><span class="n">md</span><span class="p">,</span> <span class="s1">&#39;toc&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">register_plugin</span><span class="p">(</span><span class="n">md</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">md</span><span class="o">.</span><span class="n">renderer</span><span class="o">.</span><span class="n">NAME</span> <span class="o">==</span> <span class="s1">&#39;html&#39;</span><span class="p">:</span>
            <span class="n">md</span><span class="o">.</span><span class="n">renderer</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s1">&#39;toc&#39;</span><span class="p">,</span> <span class="n">render_html_toc</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">md</span><span class="o">.</span><span class="n">renderer</span><span class="o">.</span><span class="n">NAME</span> <span class="o">==</span> <span class="s1">&#39;ast&#39;</span><span class="p">:</span>
            <span class="n">md</span><span class="o">.</span><span class="n">renderer</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s1">&#39;toc&#39;</span><span class="p">,</span> <span class="n">render_ast_toc</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">record_toc_heading</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">level</span><span class="p">,</span> <span class="n">state</span><span class="p">):</span>
    <span class="c1"># we will use this method to replace tokenize_heading</span>
    <span class="n">tid</span> <span class="o">=</span> <span class="s1">&#39;toc_&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">state</span><span class="p">[</span><span class="s1">&#39;toc_headings&#39;</span><span class="p">])</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">state</span><span class="p">[</span><span class="s1">&#39;toc_headings&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">tid</span><span class="p">,</span> <span class="n">text</span><span class="p">,</span> <span class="n">level</span><span class="p">))</span>
    <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;theading&#39;</span><span class="p">,</span> <span class="s1">&#39;text&#39;</span><span class="p">:</span> <span class="n">text</span><span class="p">,</span> <span class="s1">&#39;params&#39;</span><span class="p">:</span> <span class="p">(</span><span class="n">level</span><span class="p">,</span> <span class="n">tid</span><span class="p">)}</span>


<span class="k">def</span> <span class="nf">md_toc_hook</span><span class="p">(</span><span class="n">md</span><span class="p">,</span> <span class="n">tokens</span><span class="p">,</span> <span class="n">state</span><span class="p">):</span>
    <span class="n">headings</span> <span class="o">=</span> <span class="n">state</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;toc_headings&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">headings</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">tokens</span>

    <span class="c1"># add TOC items into the given location</span>
    <span class="n">default_depth</span> <span class="o">=</span> <span class="n">state</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;toc_depth&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
    <span class="n">headings</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">_cleanup_headings_text</span><span class="p">(</span><span class="n">md</span><span class="o">.</span><span class="n">inline</span><span class="p">,</span> <span class="n">headings</span><span class="p">,</span> <span class="n">state</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">tok</span> <span class="ow">in</span> <span class="n">tokens</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">tok</span><span class="p">[</span><span class="s1">&#39;type&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;toc&#39;</span><span class="p">:</span>
            <span class="n">params</span> <span class="o">=</span> <span class="n">tok</span><span class="p">[</span><span class="s1">&#39;params&#39;</span><span class="p">]</span>
            <span class="n">depth</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="ow">or</span> <span class="n">default_depth</span>
            <span class="n">items</span> <span class="o">=</span> <span class="p">[</span><span class="n">d</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">headings</span> <span class="k">if</span> <span class="n">d</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">depth</span><span class="p">]</span>
            <span class="n">tok</span><span class="p">[</span><span class="s1">&#39;raw&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">items</span>
    <span class="k">return</span> <span class="n">tokens</span>


<span class="k">def</span> <span class="nf">render_ast_toc</span><span class="p">(</span><span class="n">items</span><span class="p">,</span> <span class="n">title</span><span class="p">,</span> <span class="n">depth</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">{</span>
        <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;toc&#39;</span><span class="p">,</span>
        <span class="s1">&#39;items&#39;</span><span class="p">:</span> <span class="p">[</span><span class="nb">list</span><span class="p">(</span><span class="n">d</span><span class="p">)</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">items</span><span class="p">],</span>
        <span class="s1">&#39;title&#39;</span><span class="p">:</span> <span class="n">title</span><span class="p">,</span>
        <span class="s1">&#39;depth&#39;</span><span class="p">:</span> <span class="n">depth</span><span class="p">,</span>
    <span class="p">}</span>


<span class="k">def</span> <span class="nf">render_ast_theading</span><span class="p">(</span><span class="n">children</span><span class="p">,</span> <span class="n">level</span><span class="p">,</span> <span class="n">tid</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">{</span>
        <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;heading&#39;</span><span class="p">,</span> <span class="s1">&#39;children&#39;</span><span class="p">:</span> <span class="n">children</span><span class="p">,</span>
        <span class="s1">&#39;level&#39;</span><span class="p">:</span> <span class="n">level</span><span class="p">,</span> <span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="n">tid</span><span class="p">,</span>
    <span class="p">}</span>


<span class="k">def</span> <span class="nf">render_html_toc</span><span class="p">(</span><span class="n">items</span><span class="p">,</span> <span class="n">title</span><span class="p">,</span> <span class="n">depth</span><span class="p">):</span>
    <span class="n">html</span> <span class="o">=</span> <span class="s1">&#39;&lt;section class=&quot;toc&quot;&gt;</span><span class="se">\n</span><span class="s1">&#39;</span>
    <span class="k">if</span> <span class="n">title</span><span class="p">:</span>
        <span class="n">html</span> <span class="o">+=</span> <span class="s1">&#39;&lt;h1&gt;&#39;</span> <span class="o">+</span> <span class="n">title</span> <span class="o">+</span> <span class="s1">&#39;&lt;/h1&gt;</span><span class="se">\n</span><span class="s1">&#39;</span>

    <span class="k">return</span> <span class="n">html</span> <span class="o">+</span> <span class="n">render_toc_ul</span><span class="p">(</span><span class="n">items</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;&lt;/section&gt;</span><span class="se">\n</span><span class="s1">&#39;</span>


<span class="k">def</span> <span class="nf">render_html_theading</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">level</span><span class="p">,</span> <span class="n">tid</span><span class="p">):</span>
    <span class="n">tag</span> <span class="o">=</span> <span class="s1">&#39;h&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">level</span><span class="p">)</span>
    <span class="k">return</span> <span class="s1">&#39;&lt;&#39;</span> <span class="o">+</span> <span class="n">tag</span> <span class="o">+</span> <span class="s1">&#39; id=&quot;&#39;</span> <span class="o">+</span> <span class="n">tid</span> <span class="o">+</span> <span class="s1">&#39;&quot;&gt;&#39;</span> <span class="o">+</span> <span class="n">text</span> <span class="o">+</span> <span class="s1">&#39;&lt;/&#39;</span> <span class="o">+</span> <span class="n">tag</span> <span class="o">+</span> <span class="s1">&#39;&gt;</span><span class="se">\n</span><span class="s1">&#39;</span>


<div class="viewcode-block" id="extract_toc_items"><a class="viewcode-back" href="../../../../modules/python_utils/python_utils.mistune.directives.toc.html#python_utils.mistune.directives.toc.extract_toc_items">[docs]</a><span class="k">def</span> <span class="nf">extract_toc_items</span><span class="p">(</span><span class="n">md</span><span class="p">,</span> <span class="n">s</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Extract TOC headings into list structure of::</span>

<span class="sd">        [</span>
<span class="sd">          (&#39;toc_1&#39;, &#39;Introduction&#39;, 1),</span>
<span class="sd">          (&#39;toc_2&#39;, &#39;Install&#39;, 2),</span>
<span class="sd">          (&#39;toc_3&#39;, &#39;Upgrade&#39;, 2),</span>
<span class="sd">          (&#39;toc_4&#39;, &#39;License&#39;, 1),</span>
<span class="sd">        ]</span>

<span class="sd">    :param md: Markdown Instance with TOC plugin.</span>
<span class="sd">    :param s: text string.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">s</span><span class="p">,</span> <span class="n">state</span> <span class="o">=</span> <span class="n">md</span><span class="o">.</span><span class="n">before_parse</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="p">{})</span>
    <span class="n">md</span><span class="o">.</span><span class="n">block</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">state</span><span class="p">)</span>
    <span class="n">headings</span> <span class="o">=</span> <span class="n">state</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;toc_headings&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">headings</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">[]</span>
    <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="n">_cleanup_headings_text</span><span class="p">(</span><span class="n">md</span><span class="o">.</span><span class="n">inline</span><span class="p">,</span> <span class="n">headings</span><span class="p">,</span> <span class="n">state</span><span class="p">))</span></div>


<div class="viewcode-block" id="render_toc_ul"><a class="viewcode-back" href="../../../../modules/python_utils/python_utils.mistune.directives.toc.html#python_utils.mistune.directives.toc.render_toc_ul">[docs]</a><span class="k">def</span> <span class="nf">render_toc_ul</span><span class="p">(</span><span class="n">toc</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Render a &lt;ul&gt; table of content HTML. The param &quot;toc&quot; should</span>
<span class="sd">    be formatted into this structure::</span>

<span class="sd">        [</span>
<span class="sd">          (toc_id, text, level),</span>
<span class="sd">        ]</span>

<span class="sd">    For example::</span>

<span class="sd">        [</span>
<span class="sd">          (&#39;toc-intro&#39;, &#39;Introduction&#39;, 1),</span>
<span class="sd">          (&#39;toc-install&#39;, &#39;Install&#39;, 2),</span>
<span class="sd">          (&#39;toc-upgrade&#39;, &#39;Upgrade&#39;, 2),</span>
<span class="sd">          (&#39;toc-license&#39;, &#39;License&#39;, 1),</span>
<span class="sd">        ]</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">toc</span><span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;&#39;</span>

    <span class="n">s</span> <span class="o">=</span> <span class="s1">&#39;&lt;ul&gt;</span><span class="se">\n</span><span class="s1">&#39;</span>
    <span class="n">levels</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">text</span><span class="p">,</span> <span class="n">level</span> <span class="ow">in</span> <span class="n">toc</span><span class="p">:</span>
        <span class="n">item</span> <span class="o">=</span> <span class="s1">&#39;&lt;a href=&quot;#</span><span class="si">{}</span><span class="s1">&quot;&gt;</span><span class="si">{}</span><span class="s1">&lt;/a&gt;&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">levels</span><span class="p">:</span>
            <span class="n">s</span> <span class="o">+=</span> <span class="s1">&#39;&lt;li&gt;&#39;</span> <span class="o">+</span> <span class="n">item</span>
            <span class="n">levels</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">level</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">level</span> <span class="o">==</span> <span class="n">levels</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>
            <span class="n">s</span> <span class="o">+=</span> <span class="s1">&#39;&lt;/li&gt;</span><span class="se">\n</span><span class="s1">&lt;li&gt;&#39;</span> <span class="o">+</span> <span class="n">item</span>
        <span class="k">elif</span> <span class="n">level</span> <span class="o">&gt;</span> <span class="n">levels</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>
            <span class="n">s</span> <span class="o">+=</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&lt;ul&gt;</span><span class="se">\n</span><span class="s1">&lt;li&gt;&#39;</span> <span class="o">+</span> <span class="n">item</span>
            <span class="n">levels</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">level</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">last_level</span> <span class="o">=</span> <span class="n">levels</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
            <span class="k">while</span> <span class="n">levels</span><span class="p">:</span>
                <span class="n">last_level</span> <span class="o">=</span> <span class="n">levels</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
                <span class="k">if</span> <span class="n">level</span> <span class="o">==</span> <span class="n">last_level</span><span class="p">:</span>
                    <span class="n">s</span> <span class="o">+=</span> <span class="s1">&#39;&lt;/li&gt;</span><span class="se">\n</span><span class="s1">&lt;/ul&gt;</span><span class="se">\n</span><span class="s1">&lt;/li&gt;</span><span class="se">\n</span><span class="s1">&lt;li&gt;&#39;</span> <span class="o">+</span> <span class="n">item</span>
                    <span class="n">levels</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">level</span><span class="p">)</span>
                    <span class="k">break</span>
                <span class="k">elif</span> <span class="n">level</span> <span class="o">&gt;</span> <span class="n">last_level</span><span class="p">:</span>
                    <span class="n">s</span> <span class="o">+=</span> <span class="s1">&#39;&lt;/li&gt;</span><span class="se">\n</span><span class="s1">&lt;li&gt;&#39;</span> <span class="o">+</span> <span class="n">item</span>
                    <span class="n">levels</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">last_level</span><span class="p">)</span>
                    <span class="n">levels</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">level</span><span class="p">)</span>
                    <span class="k">break</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">s</span> <span class="o">+=</span> <span class="s1">&#39;&lt;/li&gt;</span><span class="se">\n</span><span class="s1">&lt;/ul&gt;</span><span class="se">\n</span><span class="s1">&#39;</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">levels</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">level</span><span class="p">)</span>
                <span class="n">s</span> <span class="o">+=</span> <span class="s1">&#39;&lt;/li&gt;</span><span class="se">\n</span><span class="s1">&lt;li&gt;&#39;</span> <span class="o">+</span> <span class="n">item</span>

    <span class="k">while</span> <span class="nb">len</span><span class="p">(</span><span class="n">levels</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">s</span> <span class="o">+=</span> <span class="s1">&#39;&lt;/li&gt;</span><span class="se">\n</span><span class="s1">&lt;/ul&gt;</span><span class="se">\n</span><span class="s1">&#39;</span>
        <span class="n">levels</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>

    <span class="k">return</span> <span class="n">s</span> <span class="o">+</span> <span class="s1">&#39;&lt;/li&gt;</span><span class="se">\n</span><span class="s1">&lt;/ul&gt;</span><span class="se">\n</span><span class="s1">&#39;</span></div>


<span class="k">def</span> <span class="nf">_cleanup_headings_text</span><span class="p">(</span><span class="n">inline</span><span class="p">,</span> <span class="n">items</span><span class="p">,</span> <span class="n">state</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">items</span><span class="p">:</span>
        <span class="n">text</span> <span class="o">=</span> <span class="n">item</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">tokens</span> <span class="o">=</span> <span class="n">inline</span><span class="o">.</span><span class="n">_scan</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">state</span><span class="p">,</span> <span class="n">inline</span><span class="o">.</span><span class="n">rules</span><span class="p">)</span>
        <span class="n">text</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">_inline_token_text</span><span class="p">(</span><span class="n">tok</span><span class="p">)</span> <span class="k">for</span> <span class="n">tok</span> <span class="ow">in</span> <span class="n">tokens</span><span class="p">)</span>
        <span class="k">yield</span> <span class="n">item</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">text</span><span class="p">,</span> <span class="n">item</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>


<span class="k">def</span> <span class="nf">_inline_token_text</span><span class="p">(</span><span class="n">token</span><span class="p">):</span>
    <span class="n">tok_type</span> <span class="o">=</span> <span class="n">token</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">tok_type</span> <span class="o">==</span> <span class="s1">&#39;inline_html&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;&#39;</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">token</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">token</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

    <span class="k">if</span> <span class="n">tok_type</span> <span class="ow">in</span> <span class="p">{</span><span class="s1">&#39;image&#39;</span><span class="p">,</span> <span class="s1">&#39;link&#39;</span><span class="p">}:</span>
        <span class="k">return</span> <span class="n">token</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>

    <span class="k">return</span> <span class="s1">&#39;&#39;</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Odyseus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://gitlab.com/Odyseus/sphinx_rtd_theme_mod">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>