<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>plugins.console_wrap.wrappers.go &mdash; Odyseus Sublime Plugins  documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../../../_static/sublime-text-logo.svg"/>
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
            <a href="../../../../index.html" class="icon icon-home"> Odyseus Sublime Plugins
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../includes/0-general.html">General notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../includes/better_find_results.html">Better find results plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../includes/case_conversion.html">Case conversion plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../includes/code_formatter.html">Code formatter plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../includes/compare_open_files.html">Compare open files plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../includes/keyword_search.html">Keyword search plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../includes/message_panel.html">Message panel plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../includes/programmatic_resources.html">Programmatic resources plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../includes/run_commands.html">Run commands plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../includes/search_with_zeal.html">Search with Zeal plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../includes/sidebar_context_commands.html">Sidebar context commands plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../includes/smart_keystrokes.html">Smart keystrokes plugin</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: False" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Odyseus Sublime Plugins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../../index.html">Module code</a> &raquo;</li>
          <li><a href="../../../plugins.html">plugins</a> &raquo;</li>
          <li><a href="../../console_wrap.html">plugins.console_wrap</a> &raquo;</li>
          <li><a href="../wrappers.html">plugins.console_wrap.wrappers</a> &raquo;</li>
      <li>plugins.console_wrap.wrappers.go</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for plugins.console_wrap.wrappers.go</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;Summary</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">annotations</span>

<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">sublime</span>
<span class="kn">import</span> <span class="nn">sublime_plugin</span>  <span class="c1"># noqa</span>

<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">get_selections</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">get_setting</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">quotes_map</span>


<div class="viewcode-block" id="GoSettings"><a class="viewcode-back" href="../../../../modules/plugins/plugins.console_wrap.wrappers.go.html#plugins.console_wrap.wrappers.go.GoSettings">[docs]</a><span class="k">class</span> <span class="nc">GoSettings</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Summary</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="GoSettings.get_console_func"><a class="viewcode-back" href="../../../../modules/plugins/plugins.console_wrap.wrappers.go.html#plugins.console_wrap.wrappers.go.GoSettings.get_console_func">[docs]</a>    <span class="k">def</span> <span class="nf">get_console_func</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Summary</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        TYPE</span>
<span class="sd">            Description</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">get_setting</span><span class="p">(</span><span class="s2">&quot;go&quot;</span><span class="p">,</span> <span class="p">{})</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;console_func&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;fmt&quot;</span><span class="p">,</span> <span class="s2">&quot;Println&quot;</span><span class="p">])</span></div>

<div class="viewcode-block" id="GoSettings.get_console_log_types"><a class="viewcode-back" href="../../../../modules/plugins/plugins.console_wrap.wrappers.go.html#plugins.console_wrap.wrappers.go.GoSettings.get_console_log_types">[docs]</a>    <span class="k">def</span> <span class="nf">get_console_log_types</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Summary</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        TYPE</span>
<span class="sd">            Description</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">get_setting</span><span class="p">(</span><span class="s2">&quot;go&quot;</span><span class="p">,</span> <span class="p">{})</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;log_types&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;Println&quot;</span><span class="p">,</span> <span class="s2">&quot;Print&quot;</span><span class="p">,</span> <span class="s2">&quot;Printf&quot;</span><span class="p">])</span></div>

<div class="viewcode-block" id="GoSettings.get_console_str"><a class="viewcode-back" href="../../../../modules/plugins/plugins.console_wrap.wrappers.go.html#plugins.console_wrap.wrappers.go.GoSettings.get_console_str">[docs]</a>    <span class="k">def</span> <span class="nf">get_console_str</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Summary</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        TYPE</span>
<span class="sd">            Description</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">get_setting</span><span class="p">(</span><span class="s2">&quot;go&quot;</span><span class="p">,</span> <span class="p">{})</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;console_str&quot;</span><span class="p">,</span> <span class="s2">&quot;</span><span class="si">{title}</span><span class="s2">, </span><span class="si">{variable}</span><span class="s2">&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="GoSettings.get_console_quotes"><a class="viewcode-back" href="../../../../modules/plugins/plugins.console_wrap.wrappers.go.html#plugins.console_wrap.wrappers.go.GoSettings.get_console_quotes">[docs]</a>    <span class="k">def</span> <span class="nf">get_console_quotes</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Summary</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        TYPE</span>
<span class="sd">            Description</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">quotes_map</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">get_setting</span><span class="p">(</span><span class="s2">&quot;go&quot;</span><span class="p">,</span> <span class="p">{})</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;quotes&quot;</span><span class="p">,</span> <span class="s1">&#39;&quot;&#39;</span><span class="p">),</span> <span class="s1">&#39;&quot;&#39;</span><span class="p">)</span></div>

<div class="viewcode-block" id="GoSettings.get_semicolon_setting"><a class="viewcode-back" href="../../../../modules/plugins/plugins.console_wrap.wrappers.go.html#plugins.console_wrap.wrappers.go.GoSettings.get_semicolon_setting">[docs]</a>    <span class="k">def</span> <span class="nf">get_semicolon_setting</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Summary</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        TYPE</span>
<span class="sd">            Description</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">get_setting</span><span class="p">(</span><span class="s2">&quot;go&quot;</span><span class="p">,</span> <span class="p">{})</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;semicolon&quot;</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="GoWrapp"><a class="viewcode-back" href="../../../../modules/plugins/plugins.console_wrap.wrappers.go.html#plugins.console_wrap.wrappers.go.GoWrapp">[docs]</a><span class="k">class</span> <span class="nc">GoWrapp</span><span class="p">(</span><span class="n">GoSettings</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Summary</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="GoWrapp.create"><a class="viewcode-back" href="../../../../modules/plugins/plugins.console_wrap.wrappers.go.html#plugins.console_wrap.wrappers.go.GoWrapp.create">[docs]</a>    <span class="k">def</span> <span class="nf">create</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">view</span><span class="p">,</span> <span class="n">edit</span><span class="p">,</span> <span class="n">cursor</span><span class="p">,</span> <span class="n">insert_before</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Summary</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        view : sublime.View</span>
<span class="sd">            A Sublime Text ``View`` object.</span>
<span class="sd">        edit : sublime.Edit</span>
<span class="sd">            A Sublime Text ``Edit`` object.</span>
<span class="sd">        cursor : TYPE</span>
<span class="sd">            Description</span>
<span class="sd">        insert_before : TYPE</span>
<span class="sd">            Description</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        TYPE</span>
<span class="sd">            Description</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">line_region</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="n">line</span><span class="p">(</span><span class="n">cursor</span><span class="p">)</span>
        <span class="n">string</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="n">substr</span><span class="p">(</span><span class="n">line_region</span><span class="p">)</span>
        <span class="n">match</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;(\s*)&quot;</span><span class="p">,</span> <span class="n">string</span><span class="p">)</span>
        <span class="n">end</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_log_string</span><span class="p">(</span><span class="n">string</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">change_log_type</span><span class="p">(</span><span class="n">view</span><span class="p">,</span> <span class="n">edit</span><span class="p">,</span> <span class="n">line_region</span><span class="p">,</span> <span class="n">string</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">end</span>

        <span class="k">if</span> <span class="n">match</span><span class="p">:</span>
            <span class="c1"># check if cursor is on the word and trying to get that word</span>
            <span class="k">if</span> <span class="n">cursor</span><span class="o">.</span><span class="n">begin</span><span class="p">()</span> <span class="o">==</span> <span class="n">cursor</span><span class="o">.</span><span class="n">end</span><span class="p">():</span>
                <span class="n">word</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="n">word</span><span class="p">(</span><span class="n">cursor</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">word</span> <span class="o">=</span> <span class="n">cursor</span>

            <span class="n">var_text</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="n">substr</span><span class="p">(</span><span class="n">word</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>

            <span class="c1"># if selection is empty and there is no word under cursor use clipboard</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">var_text</span><span class="p">:</span>
                <span class="n">var_text</span> <span class="o">=</span> <span class="n">sublime</span><span class="o">.</span><span class="n">get_clipboard</span><span class="p">()</span>

            <span class="k">if</span> <span class="n">var_text</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">:]</span> <span class="o">==</span> <span class="s2">&quot;;&quot;</span><span class="p">:</span>
                <span class="n">var_text</span> <span class="o">=</span> <span class="n">var_text</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">var_text</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">sublime</span><span class="o">.</span><span class="n">status_message</span><span class="p">(</span>
                    <span class="s2">&quot;Console Wrap: Please make a selection or copy something.&quot;</span>
                <span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">indent_str</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_indent</span><span class="p">(</span><span class="n">view</span><span class="p">,</span> <span class="n">line_region</span><span class="p">,</span> <span class="n">insert_before</span><span class="p">)</span>
                <span class="n">text</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_wrapper</span><span class="p">(</span><span class="n">view</span><span class="p">,</span> <span class="n">var_text</span><span class="p">,</span> <span class="n">indent_str</span><span class="p">,</span> <span class="n">insert_before</span><span class="p">)</span>
                <span class="c1"># msg(&#39;text&#39;, text)</span>
                <span class="k">if</span> <span class="n">insert_before</span><span class="p">:</span>
                    <span class="n">line_reg</span> <span class="o">=</span> <span class="n">line_region</span><span class="o">.</span><span class="n">begin</span><span class="p">()</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">line_reg</span> <span class="o">=</span> <span class="n">line_region</span><span class="o">.</span><span class="n">end</span><span class="p">()</span>
                <span class="n">view</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">edit</span><span class="p">,</span> <span class="n">line_reg</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span>
                <span class="n">end</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="n">line</span><span class="p">(</span><span class="n">line_reg</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">end</span><span class="p">()</span>

        <span class="k">return</span> <span class="n">end</span></div>

<div class="viewcode-block" id="GoWrapp.is_log_string"><a class="viewcode-back" href="../../../../modules/plugins/plugins.console_wrap.wrappers.go.html#plugins.console_wrap.wrappers.go.GoWrapp.is_log_string">[docs]</a>    <span class="k">def</span> <span class="nf">is_log_string</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">line</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Summary</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        line : TYPE</span>
<span class="sd">            Description</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        TYPE</span>
<span class="sd">            Description</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">log_func</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_console_func</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span>
            <span class="sa">r</span><span class="s2">&quot;(\/\/\s)?&quot;</span> <span class="o">+</span> <span class="n">log_func</span> <span class="o">+</span> <span class="s2">&quot;(</span><span class="se">\\</span><span class="s2">.?)(</span><span class="se">\\</span><span class="s2">w+)?</span><span class="se">\\</span><span class="s2">((.+)?</span><span class="se">\\</span><span class="s2">);?&quot;</span><span class="p">,</span> <span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
        <span class="p">)</span></div>

<div class="viewcode-block" id="GoWrapp.change_log_type"><a class="viewcode-back" href="../../../../modules/plugins/plugins.console_wrap.wrappers.go.html#plugins.console_wrap.wrappers.go.GoWrapp.change_log_type">[docs]</a>    <span class="k">def</span> <span class="nf">change_log_type</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">view</span><span class="p">,</span> <span class="n">edit</span><span class="p">,</span> <span class="n">line_region</span><span class="p">,</span> <span class="n">line</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Summary</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        view : sublime.View</span>
<span class="sd">            A Sublime Text ``View`` object.</span>
<span class="sd">        edit : sublime.Edit</span>
<span class="sd">            A Sublime Text ``Edit`` object.</span>
<span class="sd">        line_region : TYPE</span>
<span class="sd">            Description</span>
<span class="sd">        line : TYPE</span>
<span class="sd">            Description</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        TYPE</span>
<span class="sd">            Description</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">log_types</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_console_log_types</span><span class="p">()</span>
        <span class="n">log_func</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_console_func</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">matches</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;(&quot;</span> <span class="o">+</span> <span class="n">log_func</span> <span class="o">+</span> <span class="s2">&quot;)(</span><span class="se">\\</span><span class="s2">.?)(</span><span class="se">\\</span><span class="s2">w+)?&quot;</span><span class="p">,</span> <span class="n">line</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">matches</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="n">func</span><span class="p">,</span> <span class="n">dot</span><span class="p">,</span> <span class="n">method</span> <span class="o">=</span> <span class="n">matches</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

        <span class="k">if</span> <span class="n">dot</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">method</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">log_types</span><span class="p">:</span>
                <span class="k">return</span>

            <span class="n">next_type</span> <span class="o">=</span> <span class="n">log_types</span><span class="p">[(</span><span class="n">log_types</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">method</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="nb">len</span><span class="p">(</span><span class="n">log_types</span><span class="p">)]</span>
            <span class="n">new_line</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">log_func</span> <span class="o">+</span> <span class="s2">&quot;.&quot;</span> <span class="o">+</span> <span class="n">method</span><span class="p">,</span> <span class="n">log_func</span> <span class="o">+</span> <span class="s2">&quot;.&quot;</span> <span class="o">+</span> <span class="n">next_type</span><span class="p">)</span>
            <span class="n">view</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">edit</span><span class="p">,</span> <span class="n">line_region</span><span class="p">,</span> <span class="n">new_line</span><span class="p">)</span></div>

<div class="viewcode-block" id="GoWrapp.get_indent"><a class="viewcode-back" href="../../../../modules/plugins/plugins.console_wrap.wrappers.go.html#plugins.console_wrap.wrappers.go.GoWrapp.get_indent">[docs]</a>    <span class="k">def</span> <span class="nf">get_indent</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">view</span><span class="p">,</span> <span class="n">region</span><span class="p">,</span> <span class="n">insert_before</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Summary</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        view : sublime.View</span>
<span class="sd">            A Sublime Text ``View`` object.</span>
<span class="sd">        region : TYPE</span>
<span class="sd">            Description</span>
<span class="sd">        insert_before : TYPE</span>
<span class="sd">            Description</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        TYPE</span>
<span class="sd">            Description</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">matches</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;^(\s*)[^\s]&quot;</span><span class="p">,</span> <span class="n">view</span><span class="o">.</span><span class="n">substr</span><span class="p">(</span><span class="n">region</span><span class="p">))</span>
        <span class="n">indent_str</span> <span class="o">=</span> <span class="n">matches</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">matches</span><span class="p">)</span> <span class="ow">and</span> <span class="n">matches</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">or</span> <span class="s2">&quot;&quot;</span>
        <span class="k">if</span> <span class="n">insert_before</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">indent_str</span>
        <span class="n">indent_line</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="n">substr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">find_next_line</span><span class="p">(</span><span class="n">view</span><span class="p">,</span> <span class="n">region</span><span class="p">))</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
        <span class="n">need_indent</span> <span class="o">=</span> <span class="p">[</span>
            <span class="kc">True</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;{&quot;</span><span class="p">,</span> <span class="s2">&quot;=&quot;</span><span class="p">,</span> <span class="s2">&quot;:&quot;</span><span class="p">,</span> <span class="s2">&quot;-&gt;&quot;</span><span class="p">,</span> <span class="s2">&quot;=&gt;&quot;</span><span class="p">]</span> <span class="k">if</span> <span class="n">indent_line</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="p">]</span>
        <span class="n">indent_line</span><span class="o">.</span><span class="n">lstrip</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{}</span><span class="s2">[]() </span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">need_indent</span><span class="p">:</span>
            <span class="n">indent_str</span> <span class="o">+=</span> <span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span>
        <span class="k">return</span> <span class="n">indent_str</span></div>

<div class="viewcode-block" id="GoWrapp.find_next_line"><a class="viewcode-back" href="../../../../modules/plugins/plugins.console_wrap.wrappers.go.html#plugins.console_wrap.wrappers.go.GoWrapp.find_next_line">[docs]</a>    <span class="k">def</span> <span class="nf">find_next_line</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">view</span><span class="p">,</span> <span class="n">region</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Summary</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        view : sublime.View</span>
<span class="sd">            A Sublime Text ``View`` object.</span>
<span class="sd">        region : TYPE</span>
<span class="sd">            Description</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        TYPE</span>
<span class="sd">            Description</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">while</span> <span class="p">(</span>
            <span class="mi">0</span> <span class="o">&lt;</span> <span class="n">region</span><span class="o">.</span><span class="n">a</span>
            <span class="ow">and</span> <span class="n">region</span><span class="o">.</span><span class="n">b</span> <span class="o">&lt;</span> <span class="n">view</span><span class="o">.</span><span class="n">size</span><span class="p">()</span>
            <span class="ow">and</span> <span class="n">view</span><span class="o">.</span><span class="n">classify</span><span class="p">(</span><span class="n">region</span><span class="o">.</span><span class="n">a</span><span class="p">)</span> <span class="ow">is</span> <span class="n">sublime</span><span class="o">.</span><span class="n">CLASS_EMPTY_LINE</span>
        <span class="p">):</span>
            <span class="n">region</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="n">line</span><span class="p">(</span><span class="n">region</span><span class="o">.</span><span class="n">a</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">region</span></div>

<div class="viewcode-block" id="GoWrapp.get_wrapper"><a class="viewcode-back" href="../../../../modules/plugins/plugins.console_wrap.wrappers.go.html#plugins.console_wrap.wrappers.go.GoWrapp.get_wrapper">[docs]</a>    <span class="k">def</span> <span class="nf">get_wrapper</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">view</span><span class="p">,</span> <span class="n">var</span><span class="p">,</span> <span class="n">indent_str</span><span class="p">,</span> <span class="n">insert_before</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Summary</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        view : sublime.View</span>
<span class="sd">            A Sublime Text ``View`` object.</span>
<span class="sd">        var : TYPE</span>
<span class="sd">            Description</span>
<span class="sd">        indent_str : TYPE</span>
<span class="sd">            Description</span>
<span class="sd">        insert_before : TYPE</span>
<span class="sd">            Description</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        TYPE</span>
<span class="sd">            Description</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">console_str</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_console_str</span><span class="p">()</span>
        <span class="n">quotes</span><span class="p">,</span> <span class="n">quotes_escaped</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_console_quotes</span><span class="p">()</span>
        <span class="n">insert_semicolon</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_semicolon_setting</span><span class="p">()</span>
        <span class="n">console_func</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_console_func</span><span class="p">()</span>
        <span class="n">separator</span> <span class="o">=</span> <span class="s2">&quot;, &quot;</span>
        <span class="n">text</span> <span class="o">=</span> <span class="n">var</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">quotes</span><span class="p">,</span> <span class="n">quotes_escaped</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">insert_semicolon</span><span class="p">:</span>
            <span class="n">semicolon</span> <span class="o">=</span> <span class="s2">&quot;;&quot;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">semicolon</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>

        <span class="n">console_arr</span> <span class="o">=</span> <span class="n">console_str</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">separator</span><span class="p">)</span>

        <span class="n">t</span> <span class="o">=</span> <span class="n">console_arr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">console_arr</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">2</span><span class="p">:</span>
            <span class="n">v</span> <span class="o">=</span> <span class="s2">&quot;, &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">console_arr</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">v</span> <span class="o">=</span> <span class="n">t</span>

        <span class="n">tmpl</span> <span class="o">=</span> <span class="n">indent_str</span> <span class="k">if</span> <span class="n">insert_before</span> <span class="k">else</span> <span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="n">indent_str</span><span class="p">)</span>

        <span class="n">a</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="s1">&#39;.&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">console_func</span><span class="p">)</span><span class="si">}</span><span class="s2">(</span><span class="si">{</span><span class="n">quotes</span><span class="si">}{</span><span class="n">t</span><span class="si">}{</span><span class="n">quotes</span><span class="si">}{</span><span class="n">separator</span><span class="si">}{</span><span class="n">v</span><span class="si">}</span><span class="s2">)</span><span class="si">{</span><span class="n">semicolon</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="n">a</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="n">text</span><span class="p">,</span> <span class="n">variable</span><span class="o">=</span><span class="n">var</span><span class="p">)</span>

        <span class="n">tmpl</span> <span class="o">+=</span> <span class="n">a</span>

        <span class="n">tmpl</span> <span class="o">+=</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="k">if</span> <span class="n">insert_before</span> <span class="k">else</span> <span class="s2">&quot;&quot;</span>

        <span class="k">return</span> <span class="n">tmpl</span></div>

<div class="viewcode-block" id="GoWrapp.comment"><a class="viewcode-back" href="../../../../modules/plugins/plugins.console_wrap.wrappers.go.html#plugins.console_wrap.wrappers.go.GoWrapp.comment">[docs]</a>    <span class="k">def</span> <span class="nf">comment</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">view</span><span class="p">,</span> <span class="n">edit</span><span class="p">,</span> <span class="n">cursor</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Summary</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        view : sublime.View</span>
<span class="sd">            A Sublime Text ``View`` object.</span>
<span class="sd">        edit : sublime.Edit</span>
<span class="sd">            A Sublime Text ``Edit`` object.</span>
<span class="sd">        cursor : TYPE</span>
<span class="sd">            Description</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">log_func</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_console_func</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">get_selections</span><span class="p">(</span><span class="n">view</span><span class="p">)</span>
        <span class="n">cursor</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="n">sel</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">line_region</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="n">line</span><span class="p">(</span><span class="n">cursor</span><span class="p">)</span>
        <span class="n">string</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="n">substr</span><span class="p">(</span><span class="n">line_region</span><span class="p">)</span>
        <span class="n">matches</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">finditer</span><span class="p">(</span>
            <span class="sa">r</span><span class="s2">&quot;(?&lt;!\/\/\s)&quot;</span> <span class="o">+</span> <span class="n">log_func</span> <span class="o">+</span> <span class="s2">&quot;(</span><span class="se">\\</span><span class="s2">.?)(</span><span class="se">\\</span><span class="s2">w+)?</span><span class="se">\\</span><span class="s2">((.+)?</span><span class="se">\\</span><span class="s2">);?&quot;</span><span class="p">,</span>
            <span class="n">string</span><span class="p">,</span>
            <span class="n">re</span><span class="o">.</span><span class="n">MULTILINE</span><span class="p">,</span>
        <span class="p">)</span>

        <span class="k">for</span> <span class="n">match</span> <span class="ow">in</span> <span class="n">matches</span><span class="p">:</span>
            <span class="n">string</span> <span class="o">=</span> <span class="n">string</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="s2">&quot;// &quot;</span> <span class="o">+</span> <span class="n">match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>

        <span class="c1"># remove duplicate</span>
        <span class="k">for</span> <span class="n">match</span> <span class="ow">in</span> <span class="n">re</span><span class="o">.</span><span class="n">finditer</span><span class="p">(</span>
            <span class="sa">r</span><span class="s2">&quot;((\/\/\s?){2,})(&quot;</span> <span class="o">+</span> <span class="n">log_func</span> <span class="o">+</span> <span class="s2">&quot;(</span><span class="se">\\</span><span class="s2">.?)(</span><span class="se">\\</span><span class="s2">w+)?</span><span class="se">\\</span><span class="s2">((.+)?</span><span class="se">\\</span><span class="s2">);?)&quot;</span><span class="p">,</span>
            <span class="n">string</span><span class="p">,</span>
            <span class="n">re</span><span class="o">.</span><span class="n">MULTILINE</span><span class="p">,</span>
        <span class="p">):</span>
            <span class="n">string</span> <span class="o">=</span> <span class="n">string</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="s2">&quot;// &quot;</span><span class="p">)</span>

        <span class="n">view</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">edit</span><span class="p">,</span> <span class="n">line_region</span><span class="p">,</span> <span class="n">string</span><span class="p">)</span>
        <span class="n">view</span><span class="o">.</span><span class="n">sel</span><span class="p">()</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span></div>

<div class="viewcode-block" id="GoWrapp.remove"><a class="viewcode-back" href="../../../../modules/plugins/plugins.console_wrap.wrappers.go.html#plugins.console_wrap.wrappers.go.GoWrapp.remove">[docs]</a>    <span class="k">def</span> <span class="nf">remove</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">view</span><span class="p">,</span> <span class="n">edit</span><span class="p">,</span> <span class="n">cursor</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Summary</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        view : sublime.View</span>
<span class="sd">            A Sublime Text ``View`` object.</span>
<span class="sd">        edit : sublime.Edit</span>
<span class="sd">            A Sublime Text ``Edit`` object.</span>
<span class="sd">        cursor : TYPE</span>
<span class="sd">            Description</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">log_func</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_console_func</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">get_selections</span><span class="p">(</span><span class="n">view</span><span class="p">)</span>
        <span class="n">cursor</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="n">sel</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">line_region</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="n">line</span><span class="p">(</span><span class="n">cursor</span><span class="p">)</span>
        <span class="n">string</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="n">substr</span><span class="p">(</span><span class="n">line_region</span><span class="p">)</span>
        <span class="n">newstring</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span>
            <span class="sa">r</span><span class="s2">&quot;(\/\/\s)?&quot;</span> <span class="o">+</span> <span class="n">log_func</span> <span class="o">+</span> <span class="s2">&quot;(</span><span class="se">\\</span><span class="s2">.?)(</span><span class="se">\\</span><span class="s2">w+)?</span><span class="se">\\</span><span class="s2">((.+)?</span><span class="se">\\</span><span class="s2">);?&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">string</span>
        <span class="p">)</span>
        <span class="n">view</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">edit</span><span class="p">,</span> <span class="n">line_region</span><span class="p">,</span> <span class="n">newstring</span><span class="p">)</span>
        <span class="n">view</span><span class="o">.</span><span class="n">sel</span><span class="p">()</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span></div>

<div class="viewcode-block" id="GoWrapp.quick_nav_done"><a class="viewcode-back" href="../../../../modules/plugins/plugins.console_wrap.wrappers.go.html#plugins.console_wrap.wrappers.go.GoWrapp.quick_nav_done">[docs]</a>    <span class="k">def</span> <span class="nf">quick_nav_done</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">view</span><span class="p">,</span> <span class="n">index</span><span class="p">,</span> <span class="n">regions</span><span class="p">,</span> <span class="n">showOnly</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Summary</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        view : sublime.View</span>
<span class="sd">            A Sublime Text ``View`` object.</span>
<span class="sd">        index : TYPE</span>
<span class="sd">            Description</span>
<span class="sd">        regions : TYPE</span>
<span class="sd">            Description</span>
<span class="sd">        showOnly : bool, optional</span>
<span class="sd">            Description</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">view</span><span class="o">.</span><span class="n">sel</span><span class="p">()</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
        <span class="n">region</span> <span class="o">=</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Region</span><span class="p">(</span><span class="n">regions</span><span class="p">[</span><span class="n">index</span><span class="p">]</span><span class="o">.</span><span class="n">b</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">showOnly</span><span class="p">:</span>
            <span class="n">view</span><span class="o">.</span><span class="n">sel</span><span class="p">()</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">region</span><span class="p">)</span>
        <span class="n">view</span><span class="o">.</span><span class="n">show_at_center</span><span class="p">(</span><span class="n">region</span><span class="p">)</span></div>

<div class="viewcode-block" id="GoWrapp.show_quick_nav"><a class="viewcode-back" href="../../../../modules/plugins/plugins.console_wrap.wrappers.go.html#plugins.console_wrap.wrappers.go.GoWrapp.show_quick_nav">[docs]</a>    <span class="k">def</span> <span class="nf">show_quick_nav</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">view</span><span class="p">,</span> <span class="n">edit</span><span class="p">,</span> <span class="n">cursor</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Summary</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        view : sublime.View</span>
<span class="sd">            A Sublime Text ``View`` object.</span>
<span class="sd">        edit : sublime.Edit</span>
<span class="sd">            A Sublime Text ``Edit`` object.</span>
<span class="sd">        cursor : TYPE</span>
<span class="sd">            Description</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">tags</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">regions</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="n">log_func</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_console_func</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">get_selections</span><span class="p">(</span><span class="n">view</span><span class="p">)</span>
        <span class="n">counter</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="n">regex</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span>
            <span class="sa">r</span><span class="s2">&quot;(\/\/\s)?(&quot;</span> <span class="o">+</span> <span class="n">log_func</span> <span class="o">+</span> <span class="s2">&quot;)(</span><span class="se">\\</span><span class="s2">.?)(</span><span class="se">\\</span><span class="s2">w+)?</span><span class="se">\\</span><span class="s2">((.+)?</span><span class="se">\\</span><span class="s2">);?&quot;</span><span class="p">,</span>
            <span class="n">re</span><span class="o">.</span><span class="n">UNICODE</span> <span class="o">|</span> <span class="n">re</span><span class="o">.</span><span class="n">DOTALL</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="k">for</span> <span class="n">comment_region</span> <span class="ow">in</span> <span class="n">view</span><span class="o">.</span><span class="n">sel</span><span class="p">():</span>
            <span class="k">for</span> <span class="n">splited_region</span> <span class="ow">in</span> <span class="n">view</span><span class="o">.</span><span class="n">split_by_newlines</span><span class="p">(</span><span class="n">comment_region</span><span class="p">):</span>
                <span class="n">m</span> <span class="o">=</span> <span class="n">regex</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">view</span><span class="o">.</span><span class="n">substr</span><span class="p">(</span><span class="n">splited_region</span><span class="p">))</span>
                <span class="k">if</span> <span class="n">m</span><span class="p">:</span>
                    <span class="c1"># Add a counter for faster selection</span>
                    <span class="n">tag</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
                    <span class="n">tags</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">counter</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;. &quot;</span> <span class="o">+</span> <span class="n">tag</span><span class="p">)</span>
                    <span class="n">regions</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">splited_region</span><span class="p">)</span>
                    <span class="n">counter</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">tags</span><span class="p">):</span>
            <span class="n">view</span><span class="o">.</span><span class="n">window</span><span class="p">()</span><span class="o">.</span><span class="n">show_quick_panel</span><span class="p">(</span>
                <span class="n">tags</span><span class="p">,</span>
                <span class="k">lambda</span> <span class="n">index</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">quick_nav_done</span><span class="p">(</span><span class="n">view</span><span class="p">,</span> <span class="n">index</span><span class="p">,</span> <span class="n">regions</span><span class="p">),</span>
                <span class="mi">0</span><span class="p">,</span>
                <span class="mi">0</span><span class="p">,</span>
                <span class="k">lambda</span> <span class="n">index</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">quick_nav_done</span><span class="p">(</span><span class="n">view</span><span class="p">,</span> <span class="n">index</span><span class="p">,</span> <span class="n">regions</span><span class="p">),</span>
            <span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">sublime</span><span class="o">.</span><span class="n">status_message</span><span class="p">(</span><span class="s2">&quot;Console Wrap: No &#39;logs&#39; found&quot;</span><span class="p">)</span>

        <span class="n">view</span><span class="o">.</span><span class="n">sel</span><span class="p">()</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span></div>

<div class="viewcode-block" id="GoWrapp.remove_commented"><a class="viewcode-back" href="../../../../modules/plugins/plugins.console_wrap.wrappers.go.html#plugins.console_wrap.wrappers.go.GoWrapp.remove_commented">[docs]</a>    <span class="k">def</span> <span class="nf">remove_commented</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">view</span><span class="p">,</span> <span class="n">edit</span><span class="p">,</span> <span class="n">cursor</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Summary</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        view : sublime.View</span>
<span class="sd">            A Sublime Text ``View`` object.</span>
<span class="sd">        edit : sublime.Edit</span>
<span class="sd">            A Sublime Text ``Edit`` object.</span>
<span class="sd">        cursor : TYPE</span>
<span class="sd">            Description</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">log_func</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_console_func</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">get_selections</span><span class="p">(</span><span class="n">view</span><span class="p">)</span>
        <span class="n">cursor</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="n">sel</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">line_region</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="n">line</span><span class="p">(</span><span class="n">cursor</span><span class="p">)</span>
        <span class="n">string</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="n">substr</span><span class="p">(</span><span class="n">line_region</span><span class="p">)</span>
        <span class="n">newstring</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span>
            <span class="sa">r</span><span class="s2">&quot;(\/\/\s)&quot;</span> <span class="o">+</span> <span class="n">log_func</span> <span class="o">+</span> <span class="s2">&quot;(</span><span class="se">\\</span><span class="s2">.?)(</span><span class="se">\\</span><span class="s2">w+)?</span><span class="se">\\</span><span class="s2">((.+)?</span><span class="se">\\</span><span class="s2">);?&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">string</span>
        <span class="p">)</span>
        <span class="n">view</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">edit</span><span class="p">,</span> <span class="n">line_region</span><span class="p">,</span> <span class="n">newstring</span><span class="p">)</span>
        <span class="n">view</span><span class="o">.</span><span class="n">sel</span><span class="p">()</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Odyseus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://gitlab.com/Odyseus/sphinx_rtd_theme_mod">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>