<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>python_utils.colour.utils &mdash; Odyseus Sublime Plugins  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../../_static/sublime-text-logo.svg"/>
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
            <a href="../../../index.html" class="icon icon-home"> Odyseus Sublime Plugins
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/0-general.html">General notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/better_find_results.html">Better find results plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/case_conversion.html">Case conversion plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/code_formatter.html">Code formatter plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/compare_open_files.html">Compare open files plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/keyword_search.html">Keyword search plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/message_panel.html">Message panel plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/programmatic_resources.html">Programmatic resources plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/run_commands.html">Run commands plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/search_with_zeal.html">Search with Zeal plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/sidebar_context_commands.html">Sidebar context commands plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/smart_keystrokes.html">Smart keystrokes plugin</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: False" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Odyseus Sublime Plugins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../index.html">Module code</a> &raquo;</li>
          <li><a href="../colour.html">python_utils.colour</a> &raquo;</li>
      <li>python_utils.colour.utils</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for python_utils.colour.utils</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;Various utilities.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">annotations</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">TYPE_CHECKING</span>

<span class="k">if</span> <span class="n">TYPE_CHECKING</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">.._vendor.colour</span> <span class="kn">import</span> <span class="n">InputColor3Tuple</span>

<span class="kn">import</span> <span class="nn">traceback</span>

<span class="kn">from</span> <span class="nn">.constants</span> <span class="kn">import</span> <span class="n">ALPHA_NUMERIC</span>


<div class="viewcode-block" id="sanitize_color_name"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.colour.utils.html#python_utils.colour.utils.sanitize_color_name">[docs]</a><span class="k">def</span> <span class="nf">sanitize_color_name</span><span class="p">(</span><span class="n">color</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Sanitize color name.</span>

<span class="sd">    Sanitize a color name to possibly get a valid color name from the colors databases. Color names</span>
<span class="sd">    are composed only of lower-cased alpha-numeric characters. ``color`` is stripped of all alpha-numeric</span>
<span class="sd">    characters and lower cased.</span>

<span class="sd">    &gt;&gt;&gt; from python_utils.colour.future_colour import Color, Web, RGB</span>

<span class="sd">    &gt;&gt;&gt; Color(&quot;Alice Blue&quot;).web == Web.alice_blue == getattr(Web, &quot;a l i c e b l u e&quot;)</span>
<span class="sd">    True</span>

<span class="sd">    &gt;&gt;&gt; Color(&quot;Grey 33&quot;).rgb == RGB.grey_33 == getattr(RGB, &quot;g r e y 3 3&quot;) == \</span>
<span class="sd">        Color(&quot;Gray 33&quot;).rgb == RGB.gray_33 == getattr(RGB, &quot;g r a y 3 3&quot;)</span>
<span class="sd">    True</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    color : str</span>
<span class="sd">        A string that might be interpreted as a color name.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str</span>
<span class="sd">        Sanitized color name.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">ALPHA_NUMERIC</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">color</span><span class="p">)</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span></div>


<div class="viewcode-block" id="hue2rgb"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.colour.utils.html#python_utils.colour.utils.hue2rgb">[docs]</a><span class="k">def</span> <span class="nf">hue2rgb</span><span class="p">(</span><span class="n">v1</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">v2</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">vH</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Private helper function (Do not call directly).</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    v1 : float</span>
<span class="sd">        Description</span>
<span class="sd">    v2 : float</span>
<span class="sd">        Description</span>
<span class="sd">    vH : float</span>
<span class="sd">        Rotation around the chromatic circle (between 0..1).</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    float</span>
<span class="sd">        Description</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">while</span> <span class="n">vH</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">vH</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">while</span> <span class="n">vH</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">vH</span> <span class="o">-=</span> <span class="mi">1</span>

    <span class="k">if</span> <span class="mi">6</span> <span class="o">*</span> <span class="n">vH</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">v1</span> <span class="o">+</span> <span class="p">(</span><span class="n">v2</span> <span class="o">-</span> <span class="n">v1</span><span class="p">)</span> <span class="o">*</span> <span class="mi">6</span> <span class="o">*</span> <span class="n">vH</span>
    <span class="k">if</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">vH</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">v2</span>
    <span class="k">if</span> <span class="mi">3</span> <span class="o">*</span> <span class="n">vH</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">v1</span> <span class="o">+</span> <span class="p">(</span><span class="n">v2</span> <span class="o">-</span> <span class="n">v1</span><span class="p">)</span> <span class="o">*</span> <span class="p">((</span><span class="mf">2.0</span> <span class="o">/</span> <span class="mi">3</span><span class="p">)</span> <span class="o">-</span> <span class="n">vH</span><span class="p">)</span> <span class="o">*</span> <span class="mi">6</span>

    <span class="k">return</span> <span class="n">v1</span></div>


<div class="viewcode-block" id="with_metaclass"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.colour.utils.html#python_utils.colour.utils.with_metaclass">[docs]</a><span class="k">def</span> <span class="nf">with_metaclass</span><span class="p">(</span><span class="n">mcls</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Summary</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    mcls : TYPE</span>
<span class="sd">        Description</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    TYPE</span>
<span class="sd">        Description</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">decorator</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Summary</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        TYPE</span>
<span class="sd">            Description</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">body</span> <span class="o">=</span> <span class="nb">vars</span><span class="p">(</span><span class="bp">cls</span><span class="p">)</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="c1"># clean out class body</span>
        <span class="n">body</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s2">&quot;__dict__&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
        <span class="n">body</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s2">&quot;__weakref__&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">mcls</span><span class="p">(</span><span class="bp">cls</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span> <span class="bp">cls</span><span class="o">.</span><span class="vm">__bases__</span><span class="p">,</span> <span class="n">body</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">decorator</span></div>


<div class="viewcode-block" id="color_scale"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.colour.utils.html#python_utils.colour.utils.color_scale">[docs]</a><span class="k">def</span> <span class="nf">color_scale</span><span class="p">(</span>
    <span class="n">begin_hsl</span><span class="p">:</span> <span class="n">InputColor3Tuple</span><span class="p">,</span>
    <span class="n">end_hsl</span><span class="p">:</span> <span class="n">InputColor3Tuple</span><span class="p">,</span>
    <span class="n">nb</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">tuple</span><span class="p">[</span><span class="nb">float</span><span class="p">,</span> <span class="nb">float</span><span class="p">,</span> <span class="nb">float</span><span class="p">]]:</span>
    <span class="sd">&quot;&quot;&quot;Returns a list of ``nb`` color `HSL &lt;https://en.wikipedia.org/wiki/HSL_and_HSV&gt;`__</span>
<span class="sd">    tuples between ``begin_hsl`` and ``end_hsl``.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    begin_hsl : InputColor3Tuple</span>
<span class="sd">        Description</span>
<span class="sd">    end_hsl : InputColor3Tuple</span>
<span class="sd">        Description</span>
<span class="sd">    nb : int</span>
<span class="sd">        Description</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    list[tuple[float, float, float]]</span>
<span class="sd">        Description</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    ValueError</span>
<span class="sd">        Description</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>

<span class="sd">    &gt;&gt;&gt; from python_utils.colour.future_colour import color_scale, HSL, HexS</span>

<span class="sd">    &gt;&gt;&gt; [HSL(hsl).convert(HexS) for hsl in color_scale((0, 1, 0.5),</span>
<span class="sd">    ...                                                (1, 1, 0.5), 3)]</span>
<span class="sd">    [&#39;#f00&#39;, &#39;#0f0&#39;, &#39;#00f&#39;, &#39;#f00&#39;]</span>

<span class="sd">    &gt;&gt;&gt; [HSL(hsl).convert(HexS)</span>
<span class="sd">    ...  for hsl in color_scale((0, 0, 0),</span>
<span class="sd">    ...                         (0, 0, 1),</span>
<span class="sd">    ...                         15)]</span>
<span class="sd">    [&#39;#000&#39;, &#39;#111&#39;, &#39;#222&#39;, ..., &#39;#ccc&#39;, &#39;#ddd&#39;, &#39;#eee&#39;, &#39;#fff&#39;]</span>

<span class="sd">    Of course, asking for negative values is not supported:</span>

<span class="sd">    &gt;&gt;&gt; color_scale((0, 1, 0.5), (1, 1, 0.5), -2)</span>
<span class="sd">    Traceback (most recent call last):</span>
<span class="sd">    ...</span>
<span class="sd">    ValueError: Unsupported negative number of colors (nb=-2).</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">nb</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Unsupported negative number of colors (nb=</span><span class="si">%r</span><span class="s2">).&quot;</span> <span class="o">%</span> <span class="n">nb</span><span class="p">)</span>

    <span class="n">step</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="nb">float</span><span class="p">,</span> <span class="nb">float</span><span class="p">,</span> <span class="nb">float</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span>
        <span class="nb">tuple</span><span class="p">([</span><span class="nb">float</span><span class="p">(</span><span class="n">end_hsl</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">begin_hsl</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">/</span> <span class="n">nb</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">)])</span>
        <span class="k">if</span> <span class="n">nb</span> <span class="o">&gt;</span> <span class="mi">0</span>
        <span class="k">else</span> <span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span>
    <span class="p">)</span>

    <span class="k">def</span> <span class="nf">mul</span><span class="p">(</span><span class="n">step</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Summary</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        step : TYPE</span>
<span class="sd">            Description</span>
<span class="sd">        value : TYPE</span>
<span class="sd">            Description</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        TYPE</span>
<span class="sd">            Description</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">tuple</span><span class="p">([</span><span class="n">v</span> <span class="o">*</span> <span class="n">value</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">step</span><span class="p">])</span>

    <span class="k">def</span> <span class="nf">add_v</span><span class="p">(</span><span class="n">step</span><span class="p">,</span> <span class="n">step2</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Summary</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        step : TYPE</span>
<span class="sd">            Description</span>
<span class="sd">        step2 : TYPE</span>
<span class="sd">            Description</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        TYPE</span>
<span class="sd">            Description</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">tuple</span><span class="p">([</span><span class="n">v</span> <span class="o">+</span> <span class="n">step2</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">step</span><span class="p">)])</span>

    <span class="k">return</span> <span class="p">[</span><span class="n">add_v</span><span class="p">(</span><span class="n">begin_hsl</span><span class="p">,</span> <span class="n">mul</span><span class="p">(</span><span class="n">step</span><span class="p">,</span> <span class="n">r</span><span class="p">))</span> <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">nb</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)]</span></div>


<div class="viewcode-block" id="hash_or_str"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.colour.utils.html#python_utils.colour.utils.hash_or_str">[docs]</a><span class="k">def</span> <span class="nf">hash_or_str</span><span class="p">(</span><span class="n">obj</span><span class="p">:</span> <span class="nb">object</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span> <span class="o">|</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Summary</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    obj : object</span>
<span class="sd">        Description</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    int | str</span>
<span class="sd">        Description</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">hash</span><span class="p">((</span><span class="nb">type</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span> <span class="n">obj</span><span class="p">))</span>
    <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
        <span class="c1"># Adds the type name to make sure two objects of different type but</span>
        <span class="c1"># identical string representation get distinguished.</span>
        <span class="k">return</span> <span class="s2">&quot;</span><span class="se">\0</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="nb">type</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">obj</span><span class="p">)])</span></div>


<div class="viewcode-block" id="format_last_exception"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.colour.utils.html#python_utils.colour.utils.format_last_exception">[docs]</a><span class="k">def</span> <span class="nf">format_last_exception</span><span class="p">(</span><span class="n">prefix</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;  | &quot;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Format the last exception for display it in tests.</span>

<span class="sd">    This allows to raise custom exception, without loosing the context of what caused the problem</span>
<span class="sd">    in the first place.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    prefix : str, optional</span>
<span class="sd">        Line prefix.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str</span>
<span class="sd">        Formatted exception.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>

<span class="sd">    &gt;&gt;&gt; from python_utils.colour.future_colour import format_last_exception</span>

<span class="sd">    &gt;&gt;&gt; def f():</span>
<span class="sd">    ...     raise Exception(&quot;Something terrible happened&quot;)</span>
<span class="sd">    &gt;&gt;&gt; try:</span>
<span class="sd">    ...     f()</span>
<span class="sd">    ... except Exception:</span>
<span class="sd">    ...     formated_exception = format_last_exception()</span>
<span class="sd">    ...     raise ValueError(&#39;Oups, an error occurred:\\n%s&#39;</span>
<span class="sd">    ...         % formated_exception)</span>
<span class="sd">    Traceback (most recent call last):</span>
<span class="sd">    ...</span>
<span class="sd">    ValueError: Oups, an error occurred:</span>
<span class="sd">      | Traceback (most recent call last):</span>
<span class="sd">    ...</span>
<span class="sd">      | Exception: Something terrible happened</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">return</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
        <span class="nb">str</span><span class="p">(</span><span class="n">prefix</span> <span class="o">+</span> <span class="n">line</span><span class="p">)</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">traceback</span><span class="o">.</span><span class="n">format_exc</span><span class="p">()</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="p">)</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Odyseus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://gitlab.com/Odyseus/sphinx_rtd_theme_mod">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>