<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>python_utils.parso.python.parser &mdash; Odyseus Sublime Plugins  documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../../../_static/sublime-text-logo.svg"/>
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
            <a href="../../../../index.html" class="icon icon-home"> Odyseus Sublime Plugins
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../includes/0-general.html">General notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../includes/better_find_results.html">Better find results plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../includes/case_conversion.html">Case conversion plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../includes/code_formatter.html">Code formatter plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../includes/compare_open_files.html">Compare open files plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../includes/keyword_search.html">Keyword search plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../includes/message_panel.html">Message panel plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../includes/programmatic_resources.html">Programmatic resources plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../includes/run_commands.html">Run commands plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../includes/search_with_zeal.html">Search with Zeal plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../includes/sidebar_context_commands.html">Sidebar context commands plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../includes/smart_keystrokes.html">Smart keystrokes plugin</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: False" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Odyseus Sublime Plugins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../../index.html">Module code</a> &raquo;</li>
          <li><a href="../../parso.html">python_utils.parso</a> &raquo;</li>
      <li>python_utils.parso.python.parser</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for python_utils.parso.python.parser</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">tree</span>
<span class="kn">from</span> <span class="nn">.token</span> <span class="kn">import</span> <span class="n">PythonTokenTypes</span>
<span class="kn">from</span> <span class="nn">..parser</span> <span class="kn">import</span> <span class="n">BaseParser</span>


<span class="n">NAME</span> <span class="o">=</span> <span class="n">PythonTokenTypes</span><span class="o">.</span><span class="n">NAME</span>
<span class="n">INDENT</span> <span class="o">=</span> <span class="n">PythonTokenTypes</span><span class="o">.</span><span class="n">INDENT</span>
<span class="n">DEDENT</span> <span class="o">=</span> <span class="n">PythonTokenTypes</span><span class="o">.</span><span class="n">DEDENT</span>


<div class="viewcode-block" id="Parser"><a class="viewcode-back" href="../../../../modules/python_utils/python_utils.parso.python.parser.html#python_utils.parso.python.parser.Parser">[docs]</a><span class="k">class</span> <span class="nc">Parser</span><span class="p">(</span><span class="n">BaseParser</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This class is used to parse a Python file, it then divides them into a</span>
<span class="sd">    class structure of different scopes.</span>

<span class="sd">    :param pgen_grammar: The grammar object of pgen2. Loaded by load_grammar.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">node_map</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;expr_stmt&#39;</span><span class="p">:</span> <span class="n">tree</span><span class="o">.</span><span class="n">ExprStmt</span><span class="p">,</span>
        <span class="s1">&#39;classdef&#39;</span><span class="p">:</span> <span class="n">tree</span><span class="o">.</span><span class="n">Class</span><span class="p">,</span>
        <span class="s1">&#39;funcdef&#39;</span><span class="p">:</span> <span class="n">tree</span><span class="o">.</span><span class="n">Function</span><span class="p">,</span>
        <span class="s1">&#39;file_input&#39;</span><span class="p">:</span> <span class="n">tree</span><span class="o">.</span><span class="n">Module</span><span class="p">,</span>
        <span class="s1">&#39;import_name&#39;</span><span class="p">:</span> <span class="n">tree</span><span class="o">.</span><span class="n">ImportName</span><span class="p">,</span>
        <span class="s1">&#39;import_from&#39;</span><span class="p">:</span> <span class="n">tree</span><span class="o">.</span><span class="n">ImportFrom</span><span class="p">,</span>
        <span class="s1">&#39;break_stmt&#39;</span><span class="p">:</span> <span class="n">tree</span><span class="o">.</span><span class="n">KeywordStatement</span><span class="p">,</span>
        <span class="s1">&#39;continue_stmt&#39;</span><span class="p">:</span> <span class="n">tree</span><span class="o">.</span><span class="n">KeywordStatement</span><span class="p">,</span>
        <span class="s1">&#39;return_stmt&#39;</span><span class="p">:</span> <span class="n">tree</span><span class="o">.</span><span class="n">ReturnStmt</span><span class="p">,</span>
        <span class="s1">&#39;raise_stmt&#39;</span><span class="p">:</span> <span class="n">tree</span><span class="o">.</span><span class="n">KeywordStatement</span><span class="p">,</span>
        <span class="s1">&#39;yield_expr&#39;</span><span class="p">:</span> <span class="n">tree</span><span class="o">.</span><span class="n">YieldExpr</span><span class="p">,</span>
        <span class="s1">&#39;del_stmt&#39;</span><span class="p">:</span> <span class="n">tree</span><span class="o">.</span><span class="n">KeywordStatement</span><span class="p">,</span>
        <span class="s1">&#39;pass_stmt&#39;</span><span class="p">:</span> <span class="n">tree</span><span class="o">.</span><span class="n">KeywordStatement</span><span class="p">,</span>
        <span class="s1">&#39;global_stmt&#39;</span><span class="p">:</span> <span class="n">tree</span><span class="o">.</span><span class="n">GlobalStmt</span><span class="p">,</span>
        <span class="s1">&#39;nonlocal_stmt&#39;</span><span class="p">:</span> <span class="n">tree</span><span class="o">.</span><span class="n">KeywordStatement</span><span class="p">,</span>
        <span class="s1">&#39;print_stmt&#39;</span><span class="p">:</span> <span class="n">tree</span><span class="o">.</span><span class="n">KeywordStatement</span><span class="p">,</span>
        <span class="s1">&#39;assert_stmt&#39;</span><span class="p">:</span> <span class="n">tree</span><span class="o">.</span><span class="n">AssertStmt</span><span class="p">,</span>
        <span class="s1">&#39;if_stmt&#39;</span><span class="p">:</span> <span class="n">tree</span><span class="o">.</span><span class="n">IfStmt</span><span class="p">,</span>
        <span class="s1">&#39;with_stmt&#39;</span><span class="p">:</span> <span class="n">tree</span><span class="o">.</span><span class="n">WithStmt</span><span class="p">,</span>
        <span class="s1">&#39;for_stmt&#39;</span><span class="p">:</span> <span class="n">tree</span><span class="o">.</span><span class="n">ForStmt</span><span class="p">,</span>
        <span class="s1">&#39;while_stmt&#39;</span><span class="p">:</span> <span class="n">tree</span><span class="o">.</span><span class="n">WhileStmt</span><span class="p">,</span>
        <span class="s1">&#39;try_stmt&#39;</span><span class="p">:</span> <span class="n">tree</span><span class="o">.</span><span class="n">TryStmt</span><span class="p">,</span>
        <span class="s1">&#39;sync_comp_for&#39;</span><span class="p">:</span> <span class="n">tree</span><span class="o">.</span><span class="n">SyncCompFor</span><span class="p">,</span>
        <span class="c1"># Not sure if this is the best idea, but IMO it&#39;s the easiest way to</span>
        <span class="c1"># avoid extreme amounts of work around the subtle difference of 2/3</span>
        <span class="c1"># grammar in list comoprehensions.</span>
        <span class="s1">&#39;decorator&#39;</span><span class="p">:</span> <span class="n">tree</span><span class="o">.</span><span class="n">Decorator</span><span class="p">,</span>
        <span class="s1">&#39;lambdef&#39;</span><span class="p">:</span> <span class="n">tree</span><span class="o">.</span><span class="n">Lambda</span><span class="p">,</span>
        <span class="s1">&#39;lambdef_nocond&#39;</span><span class="p">:</span> <span class="n">tree</span><span class="o">.</span><span class="n">Lambda</span><span class="p">,</span>
        <span class="s1">&#39;namedexpr_test&#39;</span><span class="p">:</span> <span class="n">tree</span><span class="o">.</span><span class="n">NamedExpr</span><span class="p">,</span>
    <span class="p">}</span>
    <span class="n">default_node</span> <span class="o">=</span> <span class="n">tree</span><span class="o">.</span><span class="n">PythonNode</span>

    <span class="c1"># Names/Keywords are handled separately</span>
    <span class="n">_leaf_map</span> <span class="o">=</span> <span class="p">{</span>
        <span class="n">PythonTokenTypes</span><span class="o">.</span><span class="n">STRING</span><span class="p">:</span> <span class="n">tree</span><span class="o">.</span><span class="n">String</span><span class="p">,</span>
        <span class="n">PythonTokenTypes</span><span class="o">.</span><span class="n">NUMBER</span><span class="p">:</span> <span class="n">tree</span><span class="o">.</span><span class="n">Number</span><span class="p">,</span>
        <span class="n">PythonTokenTypes</span><span class="o">.</span><span class="n">NEWLINE</span><span class="p">:</span> <span class="n">tree</span><span class="o">.</span><span class="n">Newline</span><span class="p">,</span>
        <span class="n">PythonTokenTypes</span><span class="o">.</span><span class="n">ENDMARKER</span><span class="p">:</span> <span class="n">tree</span><span class="o">.</span><span class="n">EndMarker</span><span class="p">,</span>
        <span class="n">PythonTokenTypes</span><span class="o">.</span><span class="n">FSTRING_STRING</span><span class="p">:</span> <span class="n">tree</span><span class="o">.</span><span class="n">FStringString</span><span class="p">,</span>
        <span class="n">PythonTokenTypes</span><span class="o">.</span><span class="n">FSTRING_START</span><span class="p">:</span> <span class="n">tree</span><span class="o">.</span><span class="n">FStringStart</span><span class="p">,</span>
        <span class="n">PythonTokenTypes</span><span class="o">.</span><span class="n">FSTRING_END</span><span class="p">:</span> <span class="n">tree</span><span class="o">.</span><span class="n">FStringEnd</span><span class="p">,</span>
    <span class="p">}</span>

<div class="viewcode-block" id="Parser.__init__"><a class="viewcode-back" href="../../../../modules/python_utils/python_utils.parso.python.parser.html#python_utils.parso.python.parser.Parser.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pgen_grammar</span><span class="p">,</span> <span class="n">error_recovery</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">start_nonterminal</span><span class="o">=</span><span class="s1">&#39;file_input&#39;</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">pgen_grammar</span><span class="p">,</span> <span class="n">start_nonterminal</span><span class="p">,</span>
                         <span class="n">error_recovery</span><span class="o">=</span><span class="n">error_recovery</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">syntax_errors</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_omit_dedent_list</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_indent_counter</span> <span class="o">=</span> <span class="mi">0</span></div>

    <span class="k">def</span> <span class="nf">parse</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tokens</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_error_recovery</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_start_nonterminal</span> <span class="o">!=</span> <span class="s1">&#39;file_input&#39;</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">NotImplementedError</span>

            <span class="n">tokens</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_recovery_tokenize</span><span class="p">(</span><span class="n">tokens</span><span class="p">)</span>

        <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">tokens</span><span class="p">)</span>

<div class="viewcode-block" id="Parser.convert_node"><a class="viewcode-back" href="../../../../modules/python_utils/python_utils.parso.python.parser.html#python_utils.parso.python.parser.Parser.convert_node">[docs]</a>    <span class="k">def</span> <span class="nf">convert_node</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nonterminal</span><span class="p">,</span> <span class="n">children</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Convert raw node information to a PythonBaseNode instance.</span>

<span class="sd">        This is passed to the parser driver which calls it whenever a reduction of a</span>
<span class="sd">        grammar rule produces a new complete node, so that the tree is build</span>
<span class="sd">        strictly bottom-up.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">node</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">node_map</span><span class="p">[</span><span class="n">nonterminal</span><span class="p">](</span><span class="n">children</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">nonterminal</span> <span class="o">==</span> <span class="s1">&#39;suite&#39;</span><span class="p">:</span>
                <span class="c1"># We don&#39;t want the INDENT/DEDENT in our parser tree. Those</span>
                <span class="c1"># leaves are just cancer. They are virtual leaves and not real</span>
                <span class="c1"># ones and therefore have pseudo start/end positions and no</span>
                <span class="c1"># prefixes. Just ignore them.</span>
                <span class="n">children</span> <span class="o">=</span> <span class="p">[</span><span class="n">children</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">+</span> <span class="n">children</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">node</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">default_node</span><span class="p">(</span><span class="n">nonterminal</span><span class="p">,</span> <span class="n">children</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">node</span></div>

    <span class="k">def</span> <span class="nf">convert_leaf</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">type</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">prefix</span><span class="p">,</span> <span class="n">start_pos</span><span class="p">):</span>
        <span class="c1"># print(&#39;leaf&#39;, repr(value), token.tok_name[type])</span>
        <span class="k">if</span> <span class="nb">type</span> <span class="o">==</span> <span class="n">NAME</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">value</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pgen_grammar</span><span class="o">.</span><span class="n">reserved_syntax_strings</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">tree</span><span class="o">.</span><span class="n">Keyword</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">start_pos</span><span class="p">,</span> <span class="n">prefix</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">tree</span><span class="o">.</span><span class="n">Name</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">start_pos</span><span class="p">,</span> <span class="n">prefix</span><span class="p">)</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_leaf_map</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">type</span><span class="p">,</span> <span class="n">tree</span><span class="o">.</span><span class="n">Operator</span><span class="p">)(</span><span class="n">value</span><span class="p">,</span> <span class="n">start_pos</span><span class="p">,</span> <span class="n">prefix</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">error_recovery</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">token</span><span class="p">):</span>
        <span class="n">tos_nodes</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">stack</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">nodes</span>
        <span class="k">if</span> <span class="n">tos_nodes</span><span class="p">:</span>
            <span class="n">last_leaf</span> <span class="o">=</span> <span class="n">tos_nodes</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">get_last_leaf</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">last_leaf</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_start_nonterminal</span> <span class="o">==</span> <span class="s1">&#39;file_input&#39;</span> <span class="ow">and</span> \
                <span class="p">(</span><span class="n">token</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">PythonTokenTypes</span><span class="o">.</span><span class="n">ENDMARKER</span>
                 <span class="ow">or</span> <span class="n">token</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">DEDENT</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">last_leaf</span><span class="o">.</span><span class="n">value</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
                 <span class="ow">and</span> <span class="ow">not</span> <span class="n">last_leaf</span><span class="o">.</span><span class="n">value</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\r</span><span class="s1">&#39;</span><span class="p">)):</span>
            <span class="c1"># In Python statements need to end with a newline. But since it&#39;s</span>
            <span class="c1"># possible (and valid in Python) that there&#39;s no newline at the</span>
            <span class="c1"># end of a file, we have to recover even if the user doesn&#39;t want</span>
            <span class="c1"># error recovery.</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">stack</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">dfa</span><span class="o">.</span><span class="n">from_rule</span> <span class="o">==</span> <span class="s1">&#39;simple_stmt&#39;</span><span class="p">:</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">plan</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">stack</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">dfa</span><span class="o">.</span><span class="n">transitions</span><span class="p">[</span><span class="n">PythonTokenTypes</span><span class="o">.</span><span class="n">NEWLINE</span><span class="p">]</span>
                <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
                    <span class="k">pass</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">plan</span><span class="o">.</span><span class="n">next_dfa</span><span class="o">.</span><span class="n">is_final</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">plan</span><span class="o">.</span><span class="n">dfa_pushes</span><span class="p">:</span>
                        <span class="c1"># We are ignoring here that the newline would be</span>
                        <span class="c1"># required for a simple_stmt.</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">stack</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">dfa</span> <span class="o">=</span> <span class="n">plan</span><span class="o">.</span><span class="n">next_dfa</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">_add_token</span><span class="p">(</span><span class="n">token</span><span class="p">)</span>
                        <span class="k">return</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_error_recovery</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">error_recovery</span><span class="p">(</span><span class="n">token</span><span class="p">)</span>

        <span class="k">def</span> <span class="nf">current_suite</span><span class="p">(</span><span class="n">stack</span><span class="p">):</span>
            <span class="c1"># For now just discard everything that is not a suite or</span>
            <span class="c1"># file_input, if we detect an error.</span>
            <span class="k">for</span> <span class="n">until_index</span><span class="p">,</span> <span class="n">stack_node</span> <span class="ow">in</span> <span class="nb">reversed</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">enumerate</span><span class="p">(</span><span class="n">stack</span><span class="p">))):</span>
                <span class="c1"># `suite` can sometimes be only simple_stmt, not stmt.</span>
                <span class="k">if</span> <span class="n">stack_node</span><span class="o">.</span><span class="n">nonterminal</span> <span class="o">==</span> <span class="s1">&#39;file_input&#39;</span><span class="p">:</span>
                    <span class="k">break</span>
                <span class="k">elif</span> <span class="n">stack_node</span><span class="o">.</span><span class="n">nonterminal</span> <span class="o">==</span> <span class="s1">&#39;suite&#39;</span><span class="p">:</span>
                    <span class="c1"># In the case where we just have a newline we don&#39;t want to</span>
                    <span class="c1"># do error recovery here. In all other cases, we want to do</span>
                    <span class="c1"># error recovery.</span>
                    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">stack_node</span><span class="o">.</span><span class="n">nodes</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">:</span>
                        <span class="k">break</span>
            <span class="k">return</span> <span class="n">until_index</span>

        <span class="n">until_index</span> <span class="o">=</span> <span class="n">current_suite</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">stack</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_stack_removal</span><span class="p">(</span><span class="n">until_index</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_add_token</span><span class="p">(</span><span class="n">token</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">typ</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">start_pos</span><span class="p">,</span> <span class="n">prefix</span> <span class="o">=</span> <span class="n">token</span>
            <span class="k">if</span> <span class="n">typ</span> <span class="o">==</span> <span class="n">INDENT</span><span class="p">:</span>
                <span class="c1"># For every deleted INDENT we have to delete a DEDENT as well.</span>
                <span class="c1"># Otherwise the parser will get into trouble and DEDENT too early.</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_omit_dedent_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_indent_counter</span><span class="p">)</span>

            <span class="n">error_leaf</span> <span class="o">=</span> <span class="n">tree</span><span class="o">.</span><span class="n">PythonErrorLeaf</span><span class="p">(</span><span class="n">typ</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">start_pos</span><span class="p">,</span> <span class="n">prefix</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">stack</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">nodes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">error_leaf</span><span class="p">)</span>

        <span class="n">tos</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">stack</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">tos</span><span class="o">.</span><span class="n">nonterminal</span> <span class="o">==</span> <span class="s1">&#39;suite&#39;</span><span class="p">:</span>
            <span class="c1"># Need at least one statement in the suite. This happend with the</span>
            <span class="c1"># error recovery above.</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">tos</span><span class="o">.</span><span class="n">dfa</span> <span class="o">=</span> <span class="n">tos</span><span class="o">.</span><span class="n">dfa</span><span class="o">.</span><span class="n">arcs</span><span class="p">[</span><span class="s1">&#39;stmt&#39;</span><span class="p">]</span>
            <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
                <span class="c1"># We&#39;re already in a final state.</span>
                <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">_stack_removal</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">start_index</span><span class="p">):</span>
        <span class="n">all_nodes</span> <span class="o">=</span> <span class="p">[</span><span class="n">node</span> <span class="k">for</span> <span class="n">stack_node</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">stack</span><span class="p">[</span><span class="n">start_index</span><span class="p">:]</span> <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">stack_node</span><span class="o">.</span><span class="n">nodes</span><span class="p">]</span>

        <span class="k">if</span> <span class="n">all_nodes</span><span class="p">:</span>
            <span class="n">node</span> <span class="o">=</span> <span class="n">tree</span><span class="o">.</span><span class="n">PythonErrorNode</span><span class="p">(</span><span class="n">all_nodes</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">stack</span><span class="p">[</span><span class="n">start_index</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">nodes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">stack</span><span class="p">[</span><span class="n">start_index</span><span class="p">:]</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">return</span> <span class="nb">bool</span><span class="p">(</span><span class="n">all_nodes</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_recovery_tokenize</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tokens</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">token</span> <span class="ow">in</span> <span class="n">tokens</span><span class="p">:</span>
            <span class="n">typ</span> <span class="o">=</span> <span class="n">token</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">typ</span> <span class="o">==</span> <span class="n">DEDENT</span><span class="p">:</span>
                <span class="c1"># We need to count indents, because if we just omit any DEDENT,</span>
                <span class="c1"># we might omit them in the wrong place.</span>
                <span class="n">o</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_omit_dedent_list</span>
                <span class="k">if</span> <span class="n">o</span> <span class="ow">and</span> <span class="n">o</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">_indent_counter</span><span class="p">:</span>
                    <span class="n">o</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_indent_counter</span> <span class="o">-=</span> <span class="mi">1</span>
                    <span class="k">continue</span>

                <span class="bp">self</span><span class="o">.</span><span class="n">_indent_counter</span> <span class="o">-=</span> <span class="mi">1</span>
            <span class="k">elif</span> <span class="n">typ</span> <span class="o">==</span> <span class="n">INDENT</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_indent_counter</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">yield</span> <span class="n">token</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Odyseus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://gitlab.com/Odyseus/sphinx_rtd_theme_mod">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>