<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>python_utils.html2text.utils &mdash; Odyseus Sublime Plugins  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../../_static/sublime-text-logo.svg"/>
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
            <a href="../../../index.html" class="icon icon-home"> Odyseus Sublime Plugins
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/0-general.html">General notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/better_find_results.html">Better find results plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/case_conversion.html">Case conversion plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/code_formatter.html">Code formatter plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/compare_open_files.html">Compare open files plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/keyword_search.html">Keyword search plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/message_panel.html">Message panel plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/programmatic_resources.html">Programmatic resources plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/run_commands.html">Run commands plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/search_with_zeal.html">Search with Zeal plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/sidebar_context_commands.html">Sidebar context commands plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/smart_keystrokes.html">Smart keystrokes plugin</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: False" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Odyseus Sublime Plugins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../index.html">Module code</a> &raquo;</li>
          <li><a href="../html2text.html">python_utils.html2text</a> &raquo;</li>
      <li>python_utils.html2text.utils</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for python_utils.html2text.utils</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;Summary</span>

<span class="sd">Attributes</span>
<span class="sd">----------</span>
<span class="sd">unifiable_n : dict[int, str]</span>
<span class="sd">    Description</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">annotations</span>

<span class="kn">import</span> <span class="nn">html.entities</span>

<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">config</span>


<div class="viewcode-block" id="attr_to_cli"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.html2text.utils.html#python_utils.html2text.utils.attr_to_cli">[docs]</a><span class="k">def</span> <span class="nf">attr_to_cli</span><span class="p">(</span><span class="n">opt_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">opt_default_value</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">|</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Convert attribute to CLI option.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    opt_name : str</span>
<span class="sd">        Option name.</span>
<span class="sd">    opt_default_value : bool | None</span>
<span class="sd">        Option default value. Used to decide if the CLI option should be negated.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str</span>
<span class="sd">        CLI option.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">dashed_opt</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">opt_name</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;-&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">opt_default_value</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;--</span><span class="si">{</span><span class="n">dashed_opt</span><span class="si">}</span><span class="s2">&quot;</span>

    <span class="c1"># NOTE: Only negate boolean options.</span>
    <span class="k">return</span> <span class="sa">f</span><span class="s1">&#39;--</span><span class="si">{</span><span class="s2">&quot;no-&quot;</span> <span class="k">if</span> <span class="n">opt_default_value</span> <span class="k">else</span> <span class="s2">&quot;&quot;</span><span class="si">}{</span><span class="n">dashed_opt</span><span class="si">}</span><span class="s1">&#39;</span></div>


<span class="n">unifiable_n</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">html</span><span class="o">.</span><span class="n">entities</span><span class="o">.</span><span class="n">name2codepoint</span><span class="p">[</span><span class="n">k</span><span class="p">]:</span> <span class="n">v</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">config</span><span class="o">.</span><span class="n">UNIFIABLE</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="k">if</span> <span class="n">k</span> <span class="o">!=</span> <span class="s2">&quot;nbsp&quot;</span>
<span class="p">}</span>


<div class="viewcode-block" id="hn"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.html2text.utils.html#python_utils.html2text.utils.hn">[docs]</a><span class="k">def</span> <span class="nf">hn</span><span class="p">(</span><span class="n">tag</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Get heading level from tag.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    tag : str</span>
<span class="sd">        Description</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    int</span>
<span class="sd">        Description</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">tag</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;h&quot;</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">tag</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
        <span class="n">n</span> <span class="o">=</span> <span class="n">tag</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">if</span> <span class="s2">&quot;0&quot;</span> <span class="o">&lt;</span> <span class="n">n</span> <span class="o">&lt;=</span> <span class="s2">&quot;9&quot;</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
    <span class="k">return</span> <span class="mi">0</span></div>


<div class="viewcode-block" id="dumb_property_dict"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.html2text.utils.html#python_utils.html2text.utils.dumb_property_dict">[docs]</a><span class="k">def</span> <span class="nf">dumb_property_dict</span><span class="p">(</span><span class="n">style</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;Dumb property dictionary.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    style : str</span>
<span class="sd">        Description</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    dict[str, str]</span>
<span class="sd">        A hash of css attributes.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="p">{</span>
        <span class="n">x</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">lower</span><span class="p">():</span> <span class="n">y</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="ow">in</span> <span class="p">[</span><span class="n">z</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;:&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">z</span> <span class="ow">in</span> <span class="n">style</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;;&quot;</span><span class="p">)</span> <span class="k">if</span> <span class="s2">&quot;:&quot;</span> <span class="ow">in</span> <span class="n">z</span><span class="p">]</span>
    <span class="p">}</span></div>


<div class="viewcode-block" id="dumb_css_parser"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.html2text.utils.html#python_utils.html2text.utils.dumb_css_parser">[docs]</a><span class="k">def</span> <span class="nf">dumb_css_parser</span><span class="p">(</span><span class="n">data</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]]:</span>
    <span class="sd">&quot;&quot;&quot;Dumb CSS parser.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    data : str</span>
<span class="sd">        Description</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    dict[str, dict[str, str]]</span>
<span class="sd">        A hash of css selectors, each of which contains a hash of css attributes.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># remove @import sentences</span>
    <span class="n">data</span> <span class="o">+=</span> <span class="s2">&quot;;&quot;</span>
    <span class="n">importIndex</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s2">&quot;@import&quot;</span><span class="p">)</span>
    <span class="k">while</span> <span class="n">importIndex</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">importIndex</span><span class="p">]</span> <span class="o">+</span> <span class="n">data</span><span class="p">[</span><span class="n">data</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s2">&quot;;&quot;</span><span class="p">,</span> <span class="n">importIndex</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">:]</span>
        <span class="n">importIndex</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s2">&quot;@import&quot;</span><span class="p">)</span>

    <span class="c1"># parse the css. reverted from dictionary comprehension in order to</span>
    <span class="c1"># support older pythons</span>
    <span class="n">pairs</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;{&quot;</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">data</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;}&quot;</span><span class="p">)</span> <span class="k">if</span> <span class="s2">&quot;{&quot;</span> <span class="ow">in</span> <span class="n">x</span><span class="o">.</span><span class="n">strip</span><span class="p">()]</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">elements</span> <span class="o">=</span> <span class="p">{</span><span class="n">a</span><span class="o">.</span><span class="n">strip</span><span class="p">():</span> <span class="n">dumb_property_dict</span><span class="p">(</span><span class="n">b</span><span class="p">)</span> <span class="k">for</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">pairs</span><span class="p">}</span>
    <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
        <span class="n">elements</span> <span class="o">=</span> <span class="p">{}</span>  <span class="c1"># not that important</span>

    <span class="k">return</span> <span class="n">elements</span></div>


<div class="viewcode-block" id="element_style"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.html2text.utils.html#python_utils.html2text.utils.element_style">[docs]</a><span class="k">def</span> <span class="nf">element_style</span><span class="p">(</span>
    <span class="n">attrs</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span><span class="p">],</span>
    <span class="n">style_def</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]],</span>
    <span class="n">parent_style</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">],</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;Element style.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    attrs : dict[str, str | None]</span>
<span class="sd">        Description</span>
<span class="sd">    style_def : dict[str, dict[str, str]]</span>
<span class="sd">        Description</span>
<span class="sd">    parent_style : dict[str, str]</span>
<span class="sd">        Description</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    dict[str, str]</span>
<span class="sd">        A hash of the &#39;final&#39; style attributes of the element.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">style</span> <span class="o">=</span> <span class="n">parent_style</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="k">if</span> <span class="s2">&quot;class&quot;</span> <span class="ow">in</span> <span class="n">attrs</span><span class="p">:</span>
        <span class="k">assert</span> <span class="n">attrs</span><span class="p">[</span><span class="s2">&quot;class&quot;</span><span class="p">]</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
        <span class="k">for</span> <span class="n">css_class</span> <span class="ow">in</span> <span class="n">attrs</span><span class="p">[</span><span class="s2">&quot;class&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">():</span>
            <span class="n">css_style</span> <span class="o">=</span> <span class="n">style_def</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;.&quot;</span> <span class="o">+</span> <span class="n">css_class</span><span class="p">,</span> <span class="p">{})</span>
            <span class="n">style</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">css_style</span><span class="p">)</span>
    <span class="k">if</span> <span class="s2">&quot;style&quot;</span> <span class="ow">in</span> <span class="n">attrs</span><span class="p">:</span>
        <span class="k">assert</span> <span class="n">attrs</span><span class="p">[</span><span class="s2">&quot;style&quot;</span><span class="p">]</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
        <span class="n">immediate_style</span> <span class="o">=</span> <span class="n">dumb_property_dict</span><span class="p">(</span><span class="n">attrs</span><span class="p">[</span><span class="s2">&quot;style&quot;</span><span class="p">])</span>
        <span class="n">style</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">immediate_style</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">style</span></div>


<div class="viewcode-block" id="google_list_style"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.html2text.utils.html#python_utils.html2text.utils.google_list_style">[docs]</a><span class="k">def</span> <span class="nf">google_list_style</span><span class="p">(</span><span class="n">style</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Finds out whether this is an ordered or unordered list.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    style : dict[str, str]</span>
<span class="sd">        Description</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str</span>
<span class="sd">        Description</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="s2">&quot;list-style-type&quot;</span> <span class="ow">in</span> <span class="n">style</span><span class="p">:</span>
        <span class="n">list_style</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">style</span><span class="p">[</span><span class="s2">&quot;list-style-type&quot;</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">list_style</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;disc&quot;</span><span class="p">,</span> <span class="s2">&quot;circle&quot;</span><span class="p">,</span> <span class="s2">&quot;square&quot;</span><span class="p">,</span> <span class="s2">&quot;none&quot;</span><span class="p">]:</span>
            <span class="k">return</span> <span class="s2">&quot;ul&quot;</span>

    <span class="k">return</span> <span class="s2">&quot;ol&quot;</span></div>


<div class="viewcode-block" id="google_has_height"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.html2text.utils.html#python_utils.html2text.utils.google_has_height">[docs]</a><span class="k">def</span> <span class="nf">google_has_height</span><span class="p">(</span><span class="n">style</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Check if the style of the element has the &#39;height&#39; attribute explicitly defined</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    style : dict[str, str]</span>
<span class="sd">        Description</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    bool</span>
<span class="sd">        Description</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="s2">&quot;height&quot;</span> <span class="ow">in</span> <span class="n">style</span></div>


<div class="viewcode-block" id="google_text_emphasis"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.html2text.utils.html#python_utils.html2text.utils.google_text_emphasis">[docs]</a><span class="k">def</span> <span class="nf">google_text_emphasis</span><span class="p">(</span><span class="n">style</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;Google text emphasis.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    style : dict[str, str]</span>
<span class="sd">        Description</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    list[str]</span>
<span class="sd">        A list of all emphasis modifiers of the element.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">emphasis</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">if</span> <span class="s2">&quot;text-decoration&quot;</span> <span class="ow">in</span> <span class="n">style</span><span class="p">:</span>
        <span class="n">emphasis</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">style</span><span class="p">[</span><span class="s2">&quot;text-decoration&quot;</span><span class="p">])</span>
    <span class="k">if</span> <span class="s2">&quot;font-style&quot;</span> <span class="ow">in</span> <span class="n">style</span><span class="p">:</span>
        <span class="n">emphasis</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">style</span><span class="p">[</span><span class="s2">&quot;font-style&quot;</span><span class="p">])</span>
    <span class="k">if</span> <span class="s2">&quot;font-weight&quot;</span> <span class="ow">in</span> <span class="n">style</span><span class="p">:</span>
        <span class="n">emphasis</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">style</span><span class="p">[</span><span class="s2">&quot;font-weight&quot;</span><span class="p">])</span>

    <span class="k">return</span> <span class="n">emphasis</span></div>


<div class="viewcode-block" id="google_fixed_width_font"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.html2text.utils.html#python_utils.html2text.utils.google_fixed_width_font">[docs]</a><span class="k">def</span> <span class="nf">google_fixed_width_font</span><span class="p">(</span><span class="n">style</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Google fixed width font.</span>

<span class="sd">    Check if the css of the current element defines a fixed width font</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    style : dict[str, str]</span>
<span class="sd">        Description</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    bool</span>
<span class="sd">        Description</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">font_family</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
    <span class="k">if</span> <span class="s2">&quot;font-family&quot;</span> <span class="ow">in</span> <span class="n">style</span><span class="p">:</span>
        <span class="n">font_family</span> <span class="o">=</span> <span class="n">style</span><span class="p">[</span><span class="s2">&quot;font-family&quot;</span><span class="p">]</span>
    <span class="k">return</span> <span class="s2">&quot;courier new&quot;</span> <span class="o">==</span> <span class="n">font_family</span> <span class="ow">or</span> <span class="s2">&quot;consolas&quot;</span> <span class="o">==</span> <span class="n">font_family</span></div>


<div class="viewcode-block" id="list_numbering_start"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.html2text.utils.html#python_utils.html2text.utils.list_numbering_start">[docs]</a><span class="k">def</span> <span class="nf">list_numbering_start</span><span class="p">(</span><span class="n">attrs</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;List number start.</span>

<span class="sd">    Extract numbering from list element attributes</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    attrs : dict[str, str | None]</span>
<span class="sd">        Description</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    int</span>
<span class="sd">        Description</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="s2">&quot;start&quot;</span> <span class="ow">in</span> <span class="n">attrs</span><span class="p">:</span>
        <span class="k">assert</span> <span class="n">attrs</span><span class="p">[</span><span class="s2">&quot;start&quot;</span><span class="p">]</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">attrs</span><span class="p">[</span><span class="s2">&quot;start&quot;</span><span class="p">])</span> <span class="o">-</span> <span class="mi">1</span>
        <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
            <span class="k">pass</span>

    <span class="k">return</span> <span class="mi">0</span></div>


<div class="viewcode-block" id="skipwrap"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.html2text.utils.html#python_utils.html2text.utils.skipwrap">[docs]</a><span class="k">def</span> <span class="nf">skipwrap</span><span class="p">(</span><span class="n">para</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">wrap_links</span><span class="p">:</span> <span class="nb">bool</span><span class="p">,</span> <span class="n">wrap_list_items</span><span class="p">:</span> <span class="nb">bool</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Skip wrap.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    para : str</span>
<span class="sd">        Description</span>
<span class="sd">    wrap_links : bool</span>
<span class="sd">        Description</span>
<span class="sd">    wrap_list_items : bool</span>
<span class="sd">        Description</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    bool</span>
<span class="sd">        Description</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># If it appears to contain a link</span>
    <span class="c1"># don&#39;t wrap</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">wrap_links</span> <span class="ow">and</span> <span class="n">config</span><span class="o">.</span><span class="n">RE_LINK</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">para</span><span class="p">):</span>
        <span class="k">return</span> <span class="kc">True</span>
    <span class="c1"># If the text begins with four spaces or one tab, it&#39;s a code block;</span>
    <span class="c1"># don&#39;t wrap</span>
    <span class="k">if</span> <span class="n">para</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">4</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;    &quot;</span> <span class="ow">or</span> <span class="n">para</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">True</span>

    <span class="c1"># If the text begins with only two &quot;--&quot;, possibly preceded by</span>
    <span class="c1"># whitespace, that&#39;s an emdash; so wrap.</span>
    <span class="n">stripped</span> <span class="o">=</span> <span class="n">para</span><span class="o">.</span><span class="n">lstrip</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">stripped</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;--&quot;</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">stripped</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">2</span> <span class="ow">and</span> <span class="n">stripped</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">!=</span> <span class="s2">&quot;-&quot;</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">False</span>

    <span class="c1"># I&#39;m not sure what this is for; I thought it was to detect lists,</span>
    <span class="c1"># but there&#39;s a &lt;br&gt;-inside-&lt;span&gt; case in one of the tests that</span>
    <span class="c1"># also depends upon it.</span>
    <span class="k">if</span> <span class="n">stripped</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">1</span><span class="p">]</span> <span class="ow">in</span> <span class="p">(</span><span class="s2">&quot;-&quot;</span><span class="p">,</span> <span class="s2">&quot;*&quot;</span><span class="p">)</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">stripped</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;**&quot;</span><span class="p">:</span>
        <span class="k">return</span> <span class="ow">not</span> <span class="n">wrap_list_items</span>

    <span class="c1"># If the text begins with a single -, *, or +, followed by a space,</span>
    <span class="c1"># or an integer, followed by a ., followed by a space (in either</span>
    <span class="c1"># case optionally proceeded by whitespace), it&#39;s a list; don&#39;t wrap.</span>
    <span class="k">return</span> <span class="nb">bool</span><span class="p">(</span>
        <span class="n">config</span><span class="o">.</span><span class="n">RE_ORDERED_LIST_MATCHER</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">stripped</span><span class="p">)</span>
        <span class="ow">or</span> <span class="n">config</span><span class="o">.</span><span class="n">RE_UNORDERED_LIST_MATCHER</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">stripped</span><span class="p">)</span>
    <span class="p">)</span></div>


<div class="viewcode-block" id="escape_md"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.html2text.utils.html#python_utils.html2text.utils.escape_md">[docs]</a><span class="k">def</span> <span class="nf">escape_md</span><span class="p">(</span><span class="n">text</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Escapes markdown-sensitive characters within other markdown constructs.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    text : str</span>
<span class="sd">        Description</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str</span>
<span class="sd">        Description</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">config</span><span class="o">.</span><span class="n">RE_MD_CHARS_MATCHER</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;</span><span class="se">\\</span><span class="s2">\1&quot;</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span></div>


<div class="viewcode-block" id="escape_md_section"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.html2text.utils.html#python_utils.html2text.utils.escape_md_section">[docs]</a><span class="k">def</span> <span class="nf">escape_md_section</span><span class="p">(</span><span class="n">text</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">snob</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Escapes markdown-sensitive characters across whole document sections.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    text : str</span>
<span class="sd">        Description</span>
<span class="sd">    snob : bool, optional</span>
<span class="sd">        Description</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str</span>
<span class="sd">        Description</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">text</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">RE_MD_BACKSLASH_MATCHER</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;</span><span class="se">\\</span><span class="s2">\1&quot;</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">snob</span><span class="p">:</span>
        <span class="n">text</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">RE_MD_CHARS_MATCHER_ALL</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;</span><span class="se">\\</span><span class="s2">\1&quot;</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span>

    <span class="n">text</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">RE_MD_DOT_MATCHER</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;\1</span><span class="se">\\</span><span class="s2">\2&quot;</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span>
    <span class="n">text</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">RE_MD_PLUS_MATCHER</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;\1</span><span class="se">\\</span><span class="s2">\2&quot;</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span>
    <span class="n">text</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">RE_MD_DASH_MATCHER</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;\1</span><span class="se">\\</span><span class="s2">\2&quot;</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">text</span></div>


<div class="viewcode-block" id="reformat_table"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.html2text.utils.html#python_utils.html2text.utils.reformat_table">[docs]</a><span class="k">def</span> <span class="nf">reformat_table</span><span class="p">(</span><span class="n">lines</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span> <span class="n">right_margin</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;Given the lines of a table padds the cells and returns the new lines.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    lines : list[str]</span>
<span class="sd">        Description</span>
<span class="sd">    right_margin : int</span>
<span class="sd">        Description</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    list[str]</span>
<span class="sd">        Description</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># find the maximum width of the columns</span>
    <span class="n">max_width</span> <span class="o">=</span> <span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">rstrip</span><span class="p">())</span> <span class="o">+</span> <span class="n">right_margin</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">lines</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;|&quot;</span><span class="p">)]</span>
    <span class="n">max_cols</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">max_width</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">lines</span><span class="p">:</span>
        <span class="n">cols</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="o">.</span><span class="n">rstrip</span><span class="p">()</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;|&quot;</span><span class="p">)]</span>
        <span class="n">num_cols</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">cols</span><span class="p">)</span>

        <span class="c1"># don&#39;t drop any data if colspan attributes result in unequal lengths</span>
        <span class="k">if</span> <span class="n">num_cols</span> <span class="o">&lt;</span> <span class="n">max_cols</span><span class="p">:</span>
            <span class="n">cols</span> <span class="o">+=</span> <span class="p">[</span><span class="s2">&quot;&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="n">max_cols</span> <span class="o">-</span> <span class="n">num_cols</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">max_cols</span> <span class="o">&lt;</span> <span class="n">num_cols</span><span class="p">:</span>
            <span class="n">max_width</span> <span class="o">+=</span> <span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="n">right_margin</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">cols</span><span class="p">[</span><span class="o">-</span><span class="p">(</span><span class="n">num_cols</span> <span class="o">-</span> <span class="n">max_cols</span><span class="p">):]]</span>
            <span class="n">max_cols</span> <span class="o">=</span> <span class="n">num_cols</span>

        <span class="n">max_width</span> <span class="o">=</span> <span class="p">[</span><span class="nb">max</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="n">right_margin</span><span class="p">,</span> <span class="n">old_len</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">old_len</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">cols</span><span class="p">,</span> <span class="n">max_width</span><span class="p">)]</span>

    <span class="c1"># reformat</span>
    <span class="n">new_lines</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">lines</span><span class="p">:</span>
        <span class="n">cols</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="o">.</span><span class="n">rstrip</span><span class="p">()</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;|&quot;</span><span class="p">)]</span>
        <span class="k">if</span> <span class="nb">set</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span> <span class="o">==</span> <span class="nb">set</span><span class="p">(</span><span class="s2">&quot;-|&quot;</span><span class="p">):</span>
            <span class="n">filler</span> <span class="o">=</span> <span class="s2">&quot;-&quot;</span>
            <span class="n">new_cols</span> <span class="o">=</span> <span class="p">[</span>
                <span class="n">x</span><span class="o">.</span><span class="n">rstrip</span><span class="p">()</span> <span class="o">+</span> <span class="p">(</span><span class="n">filler</span> <span class="o">*</span> <span class="p">(</span><span class="n">M</span> <span class="o">-</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">rstrip</span><span class="p">())))</span> <span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">M</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">cols</span><span class="p">,</span> <span class="n">max_width</span><span class="p">)</span>
            <span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">filler</span> <span class="o">=</span> <span class="s2">&quot; &quot;</span>
            <span class="n">new_cols</span> <span class="o">=</span> <span class="p">[</span>
                <span class="n">x</span><span class="o">.</span><span class="n">rstrip</span><span class="p">()</span> <span class="o">+</span> <span class="p">(</span><span class="n">filler</span> <span class="o">*</span> <span class="p">(</span><span class="n">M</span> <span class="o">-</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">rstrip</span><span class="p">())))</span> <span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">M</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">cols</span><span class="p">,</span> <span class="n">max_width</span><span class="p">)</span>
            <span class="p">]</span>
        <span class="n">new_lines</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;|&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">new_cols</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">new_lines</span></div>


<div class="viewcode-block" id="pad_tables_in_text"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.html2text.utils.html#python_utils.html2text.utils.pad_tables_in_text">[docs]</a><span class="k">def</span> <span class="nf">pad_tables_in_text</span><span class="p">(</span><span class="n">text</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">right_margin</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Provide padding for tables in the text.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    text : str</span>
<span class="sd">        Description</span>
<span class="sd">    right_margin : int, optional</span>
<span class="sd">        Description</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str</span>
<span class="sd">        Description</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">lines</span> <span class="o">=</span> <span class="n">text</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">table_buffer</span> <span class="o">=</span> <span class="p">[]</span>  <span class="c1"># type: list[str]</span>
    <span class="n">table_started</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="n">new_lines</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">lines</span><span class="p">:</span>
        <span class="c1"># Toggle table started</span>
        <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">TABLE_MARKER_FOR_PAD</span> <span class="ow">in</span> <span class="n">line</span><span class="p">:</span>
            <span class="n">table_started</span> <span class="o">=</span> <span class="ow">not</span> <span class="n">table_started</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">table_started</span><span class="p">:</span>
                <span class="n">table</span> <span class="o">=</span> <span class="n">reformat_table</span><span class="p">(</span><span class="n">table_buffer</span><span class="p">,</span> <span class="n">right_margin</span><span class="p">)</span>
                <span class="n">new_lines</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">table</span><span class="p">)</span>
                <span class="n">table_buffer</span> <span class="o">=</span> <span class="p">[]</span>
                <span class="n">new_lines</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
            <span class="k">continue</span>
        <span class="c1"># Process lines</span>
        <span class="k">if</span> <span class="n">table_started</span><span class="p">:</span>
            <span class="n">table_buffer</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">new_lines</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
    <span class="k">return</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">new_lines</span><span class="p">)</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Odyseus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://gitlab.com/Odyseus/sphinx_rtd_theme_mod">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>