<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>python_utils.parso package &mdash; Odyseus Sublime Plugins  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/sublime-text-logo.svg"/>
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="python_utils.parso.pgen2 package" href="python_utils.parso.pgen2.html" />
    <link rel="prev" title="python_utils.mistune_utils.plugins.kbd module" href="python_utils.mistune_utils.plugins.kbd.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
            <a href="../../index.html" class="icon icon-home"> Odyseus Sublime Plugins
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../includes/0-general.html">General notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/better_find_results.html">Better find results plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/case_conversion.html">Case conversion plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/code_formatter.html">Code formatter plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/compare_open_files.html">Compare open files plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/keyword_search.html">Keyword search plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/message_panel.html">Message panel plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/programmatic_resources.html">Programmatic resources plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/run_commands.html">Run commands plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/search_with_zeal.html">Search with Zeal plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/sidebar_context_commands.html">Sidebar context commands plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/smart_keystrokes.html">Smart keystrokes plugin</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: False" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Odyseus Sublime Plugins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">python_utils</a> &raquo;</li>
          <li><a href="python_utils.html">python_utils package</a> &raquo;</li>
      <li>python_utils.parso package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/modules/python_utils/python_utils.parso.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="python_utils.mistune_utils.plugins.kbd.html" class="btn btn-neutral float-left" title="python_utils.mistune_utils.plugins.kbd module" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="python_utils.parso.pgen2.html" class="btn btn-neutral float-right" title="python_utils.parso.pgen2 package" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-python_utils.parso">
<span id="python-utils-parso-package"></span><h1>python_utils.parso package<a class="headerlink" href="#module-python_utils.parso" title="Permalink to this headline"></a></h1>
<p>Parso is a Python parser that supports error recovery and round-trip parsing
for different Python versions (in multiple Python versions). Parso is also able
to list multiple syntax errors in your python file.</p>
<p>Parso has been battle-tested by <a class="reference external" href="https://github.com/davidhalter/jedi">jedi</a>. It was pulled out of jedi to be useful
for other projects as well.</p>
<p>Parso consists of a small API to parse Python and analyse the syntax tree.</p>
<p>A simple example:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">python_utils</span> <span class="kn">import</span> <span class="n">parso</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">module</span> <span class="o">=</span> <span class="n">parso</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s1">&#39;hello + 1&#39;</span><span class="p">,</span> <span class="n">version</span><span class="o">=</span><span class="s2">&quot;3.9&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">expr</span> <span class="o">=</span> <span class="n">module</span><span class="o">.</span><span class="n">children</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">expr</span>
<span class="go">PythonNode(arith_expr, [&lt;Name: hello@1,0&gt;, &lt;Operator: +&gt;, &lt;Number: 1&gt;])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">expr</span><span class="o">.</span><span class="n">get_code</span><span class="p">())</span>
<span class="go">hello + 1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">name</span> <span class="o">=</span> <span class="n">expr</span><span class="o">.</span><span class="n">children</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">name</span>
<span class="go">&lt;Name: hello@1,0&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">name</span><span class="o">.</span><span class="n">end_pos</span>
<span class="go">(1, 5)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">expr</span><span class="o">.</span><span class="n">end_pos</span>
<span class="go">(1, 9)</span>
</pre></div>
</div>
<p>To list multiple issues:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">grammar</span> <span class="o">=</span> <span class="n">parso</span><span class="o">.</span><span class="n">load_grammar</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">module</span> <span class="o">=</span> <span class="n">grammar</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s1">&#39;foo +</span><span class="se">\n</span><span class="s1">bar</span><span class="se">\n</span><span class="s1">continue&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">error1</span><span class="p">,</span> <span class="n">error2</span> <span class="o">=</span> <span class="n">grammar</span><span class="o">.</span><span class="n">iter_errors</span><span class="p">(</span><span class="n">module</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">error1</span><span class="o">.</span><span class="n">message</span>
<span class="go">&#39;SyntaxError: invalid syntax&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">error2</span><span class="o">.</span><span class="n">message</span>
<span class="go">&quot;SyntaxError: &#39;continue&#39; not properly in loop&quot;</span>
</pre></div>
</div>
<dl class="py function">
<dt class="sig sig-object py" id="python_utils.parso.parse">
<span class="sig-prename descclassname"><span class="pre">python_utils.parso.</span></span><span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">code</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_utils/parso.html#parse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.parso.parse" title="Permalink to this definition"></a></dt>
<dd><p>A utility function to avoid loading grammars.
Params are documented in <code class="xref py py-meth docutils literal notranslate"><span class="pre">parso.Grammar.parse()</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>version</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) -- The version used by <code class="xref py py-func docutils literal notranslate"><span class="pre">parso.load_grammar()</span></code>.</p>
</dd>
</dl>
</dd></dl>

<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="python_utils.parso.pgen2.html">python_utils.parso.pgen2 package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python_utils.parso.pgen2.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="python_utils.parso.pgen2.generator.html">python_utils.parso.pgen2.generator module</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_utils.parso.pgen2.grammar_parser.html">python_utils.parso.pgen2.grammar_parser module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python_utils.parso.python.html">python_utils.parso.python package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python_utils.parso.python.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="python_utils.parso.python.diff.html">python_utils.parso.python.diff module</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_utils.parso.python.errors.html">python_utils.parso.python.errors module</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_utils.parso.python.parser.html">python_utils.parso.python.parser module</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_utils.parso.python.pep8.html">python_utils.parso.python.pep8 module</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_utils.parso.python.prefix.html">python_utils.parso.python.prefix module</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_utils.parso.python.token.html">python_utils.parso.python.token module</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_utils.parso.python.tokenize.html">python_utils.parso.python.tokenize module</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_utils.parso.python.tree.html">python_utils.parso.python.tree module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="python_utils.parso.python.tree.html#changes-to-the-python-grammar">Changes to the Python Grammar</a></li>
<li class="toctree-l4"><a class="reference internal" href="python_utils.parso.python.tree.html#parser-tree-classes">Parser Tree Classes</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="python_utils.parso._compatibility.html">python_utils.parso._compatibility module</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_utils.parso.cache.html">python_utils.parso.cache module</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_utils.parso.file_io.html">python_utils.parso.file_io module</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_utils.parso.grammar.html">python_utils.parso.grammar module</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_utils.parso.normalizer.html">python_utils.parso.normalizer module</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_utils.parso.parser.html">python_utils.parso.parser module</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_utils.parso.tree.html">python_utils.parso.tree module</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_utils.parso.utils.html">python_utils.parso.utils module</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="python_utils.mistune_utils.plugins.kbd.html" class="btn btn-neutral float-left" title="python_utils.mistune_utils.plugins.kbd module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="python_utils.parso.pgen2.html" class="btn btn-neutral float-right" title="python_utils.parso.pgen2 package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Odyseus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://gitlab.com/Odyseus/sphinx_rtd_theme_mod">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>