<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>python_utils.parso.python.diff module &mdash; Odyseus Sublime Plugins  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/sublime-text-logo.svg"/>
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="python_utils.parso.python.errors module" href="python_utils.parso.python.errors.html" />
    <link rel="prev" title="python_utils.parso.python package" href="python_utils.parso.python.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
            <a href="../../index.html" class="icon icon-home"> Odyseus Sublime Plugins
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../includes/0-general.html">General notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/better_find_results.html">Better find results plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/case_conversion.html">Case conversion plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/code_formatter.html">Code formatter plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/compare_open_files.html">Compare open files plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/keyword_search.html">Keyword search plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/message_panel.html">Message panel plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/programmatic_resources.html">Programmatic resources plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/run_commands.html">Run commands plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/search_with_zeal.html">Search with Zeal plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/sidebar_context_commands.html">Sidebar context commands plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/smart_keystrokes.html">Smart keystrokes plugin</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: False" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Odyseus Sublime Plugins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">python_utils</a> &raquo;</li>
          <li><a href="python_utils.html">python_utils package</a> &raquo;</li>
          <li><a href="python_utils.parso.html">python_utils.parso package</a> &raquo;</li>
          <li><a href="python_utils.parso.python.html">python_utils.parso.python package</a> &raquo;</li>
      <li>python_utils.parso.python.diff module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/modules/python_utils/python_utils.parso.python.diff.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="python_utils.parso.python.html" class="btn btn-neutral float-left" title="python_utils.parso.python package" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="python_utils.parso.python.errors.html" class="btn btn-neutral float-right" title="python_utils.parso.python.errors module" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-python_utils.parso.python.diff">
<span id="python-utils-parso-python-diff-module"></span><h1>python_utils.parso.python.diff module<a class="headerlink" href="#module-python_utils.parso.python.diff" title="Permalink to this headline"></a></h1>
<p>The diff parser is trying to be a faster version of the normal parser by trying
to reuse the nodes of a previous pass over the same file. This is also called
incremental parsing in parser literature. The difference is mostly that with
incremental parsing you get a range that needs to be reparsed. Here we
calculate that range ourselves by using difflib. After that it's essentially
incremental parsing.</p>
<p>The biggest issue of this approach is that we reuse nodes in a mutable way. The
intial design and idea is quite problematic for this parser, but it is also
pretty fast. Measurements showed that just copying nodes in Python is simply
quite a bit slower (especially for big files &gt;3 kLOC). Therefore we did not
want to get rid of the mutable nodes, since this is usually not an issue.</p>
<p>This is by far the hardest software I ever wrote, exactly because the initial
design is crappy. When you have to account for a lot of mutable state, it
creates a ton of issues that you would otherwise not have. This file took
probably 3-6 months to write, which is insane for a parser.</p>
<p>There is a fuzzer in that helps test this whole thing. Please use it if you
make changes here. If you run the fuzzer like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">test</span><span class="o">/</span><span class="n">fuzz_diff_parser</span><span class="o">.</span><span class="n">py</span> <span class="n">random</span> <span class="o">-</span><span class="n">n</span> <span class="mi">100000</span>
</pre></div>
</div>
<p>you can be pretty sure that everything is still fine. I sometimes run the
fuzzer up to 24h to make sure everything is still ok.</p>
<dl class="py function">
<dt class="sig sig-object py" id="python_utils.parso.python.diff._assert_valid_graph">
<span class="sig-prename descclassname"><span class="pre">python_utils.parso.python.diff.</span></span><span class="sig-name descname"><span class="pre">_assert_valid_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_utils/parso/python/diff.html#_assert_valid_graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.parso.python.diff._assert_valid_graph" title="Permalink to this definition"></a></dt>
<dd><p>Checks if the parent/children relationship is correct.</p>
<p>This is a check that only runs during debugging/testing.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="python_utils.parso.python.diff._flows_finished">
<span class="sig-prename descclassname"><span class="pre">python_utils.parso.python.diff.</span></span><span class="sig-name descname"><span class="pre">_flows_finished</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pgen_grammar</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stack</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_utils/parso/python/diff.html#_flows_finished"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.parso.python.diff._flows_finished" title="Permalink to this definition"></a></dt>
<dd><p>if, while, for and try might not be finished, because another part might
still be parsed.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="python_utils.parso.python.diff._PositionUpdatingFinished">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">python_utils.parso.python.diff.</span></span><span class="sig-name descname"><span class="pre">_PositionUpdatingFinished</span></span><a class="reference internal" href="../../_modules/python_utils/parso/python/diff.html#_PositionUpdatingFinished"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.parso.python.diff._PositionUpdatingFinished" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="python_utils.parso.python.diff.DiffParser">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">python_utils.parso.python.diff.</span></span><span class="sig-name descname"><span class="pre">DiffParser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pgen_grammar</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tokenizer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_utils/parso/python/diff.html#DiffParser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.parso.python.diff.DiffParser" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>An advanced form of parsing a file faster. Unfortunately comes with huge
side effects. It changes the given module.</p>
<dl class="py method">
<dt class="sig sig-object py" id="python_utils.parso.python.diff.DiffParser.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pgen_grammar</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tokenizer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_utils/parso/python/diff.html#DiffParser.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.parso.python.diff.DiffParser.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_utils.parso.python.diff.DiffParser.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">old_lines</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_lines</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_utils/parso/python/diff.html#DiffParser.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.parso.python.diff.DiffParser.update" title="Permalink to this definition"></a></dt>
<dd><p>The algorithm works as follows:</p>
<dl class="simple">
<dt>Equal:</dt><dd><ul class="simple">
<li><p>Assure that the start is a newline, otherwise parse until we get
one.</p></li>
<li><p>Copy from parsed_until_line + 1 to max(i2 + 1)</p></li>
<li><p>Make sure that the indentation is correct (e.g. add DEDENT)</p></li>
<li><p>Add old and change positions</p></li>
</ul>
</dd>
<dt>Insert:</dt><dd><ul class="simple">
<li><p>Parse from parsed_until_line + 1 to min(j2 + 1), hopefully not
much more.</p></li>
</ul>
</dd>
</dl>
<p>Returns the new module node.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_utils.parso.python.diff.DiffParser._parse">
<span class="sig-name descname"><span class="pre">_parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">until_line</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_utils/parso/python/diff.html#DiffParser._parse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.parso.python.diff.DiffParser._parse" title="Permalink to this definition"></a></dt>
<dd><p>Parses at least until the given line, but might just parse more until a
valid state is reached.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_utils.parso.python.diff.DiffParser._try_parse_part">
<span class="sig-name descname"><span class="pre">_try_parse_part</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">until_line</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_utils/parso/python/diff.html#DiffParser._try_parse_part"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.parso.python.diff.DiffParser._try_parse_part" title="Permalink to this definition"></a></dt>
<dd><p>Sets up a normal parser that uses a spezialized tokenizer to only parse
until a certain position (or a bit longer if the statement hasn't
ended.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="python_utils.parso.python.html" class="btn btn-neutral float-left" title="python_utils.parso.python package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="python_utils.parso.python.errors.html" class="btn btn-neutral float-right" title="python_utils.parso.python.errors module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Odyseus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://gitlab.com/Odyseus/sphinx_rtd_theme_mod">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>