<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>python_utils.mistune.directives.toc module &mdash; Odyseus Sublime Plugins  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/sublime-text-logo.svg"/>
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="python_utils.mistune.plugins package" href="python_utils.mistune.plugins.html" />
    <link rel="prev" title="python_utils.mistune.directives.include module" href="python_utils.mistune.directives.include.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
            <a href="../../index.html" class="icon icon-home"> Odyseus Sublime Plugins
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../includes/0-general.html">General notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/better_find_results.html">Better find results plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/case_conversion.html">Case conversion plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/code_formatter.html">Code formatter plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/compare_open_files.html">Compare open files plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/keyword_search.html">Keyword search plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/message_panel.html">Message panel plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/programmatic_resources.html">Programmatic resources plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/run_commands.html">Run commands plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/search_with_zeal.html">Search with Zeal plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/sidebar_context_commands.html">Sidebar context commands plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/smart_keystrokes.html">Smart keystrokes plugin</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: False" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Odyseus Sublime Plugins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">python_utils</a> &raquo;</li>
          <li><a href="python_utils.html">python_utils package</a> &raquo;</li>
          <li><a href="python_utils.mistune.html">python_utils.mistune package</a> &raquo;</li>
          <li><a href="python_utils.mistune.directives.html">python_utils.mistune.directives package</a> &raquo;</li>
      <li>python_utils.mistune.directives.toc module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/modules/python_utils/python_utils.mistune.directives.toc.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="python_utils.mistune.directives.include.html" class="btn btn-neutral float-left" title="python_utils.mistune.directives.include module" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="python_utils.mistune.plugins.html" class="btn btn-neutral float-right" title="python_utils.mistune.plugins package" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-python_utils.mistune.directives.toc">
<span id="python-utils-mistune-directives-toc-module"></span><h1>python_utils.mistune.directives.toc module<a class="headerlink" href="#module-python_utils.mistune.directives.toc" title="Permalink to this headline"></a></h1>
<section id="toc-directive">
<h2>TOC directive<a class="headerlink" href="#toc-directive" title="Permalink to this headline"></a></h2>
<p>The TOC directive syntax looks like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">toc</span><span class="p">::</span> <span class="n">Title</span>
   <span class="p">:</span><span class="n">depth</span><span class="p">:</span> <span class="mi">3</span>
</pre></div>
</div>
<p>&quot;Title&quot; and &quot;depth&quot; option can be empty. &quot;depth&quot; is an integer less
than 6, which defines the max heading level writers want to include
in TOC.</p>
<dl class="py function">
<dt class="sig sig-object py" id="python_utils.mistune.directives.toc.extract_toc_items">
<span class="sig-prename descclassname"><span class="pre">python_utils.mistune.directives.toc.</span></span><span class="sig-name descname"><span class="pre">extract_toc_items</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">md</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_utils/mistune/directives/toc.html#extract_toc_items"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.mistune.directives.toc.extract_toc_items" title="Permalink to this definition"></a></dt>
<dd><p>Extract TOC headings into list structure of:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
  <span class="p">(</span><span class="s1">&#39;toc_1&#39;</span><span class="p">,</span> <span class="s1">&#39;Introduction&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
  <span class="p">(</span><span class="s1">&#39;toc_2&#39;</span><span class="p">,</span> <span class="s1">&#39;Install&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span>
  <span class="p">(</span><span class="s1">&#39;toc_3&#39;</span><span class="p">,</span> <span class="s1">&#39;Upgrade&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span>
  <span class="p">(</span><span class="s1">&#39;toc_4&#39;</span><span class="p">,</span> <span class="s1">&#39;License&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
<span class="p">]</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>md</strong> -- Markdown Instance with TOC plugin.</p></li>
<li><p><strong>s</strong> -- text string.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="python_utils.mistune.directives.toc.render_toc_ul">
<span class="sig-prename descclassname"><span class="pre">python_utils.mistune.directives.toc.</span></span><span class="sig-name descname"><span class="pre">render_toc_ul</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">toc</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_utils/mistune/directives/toc.html#render_toc_ul"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.mistune.directives.toc.render_toc_ul" title="Permalink to this definition"></a></dt>
<dd><p>Render a &lt;ul&gt; table of content HTML. The param &quot;toc&quot; should
be formatted into this structure:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
  <span class="p">(</span><span class="n">toc_id</span><span class="p">,</span> <span class="n">text</span><span class="p">,</span> <span class="n">level</span><span class="p">),</span>
<span class="p">]</span>
</pre></div>
</div>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
  <span class="p">(</span><span class="s1">&#39;toc-intro&#39;</span><span class="p">,</span> <span class="s1">&#39;Introduction&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
  <span class="p">(</span><span class="s1">&#39;toc-install&#39;</span><span class="p">,</span> <span class="s1">&#39;Install&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span>
  <span class="p">(</span><span class="s1">&#39;toc-upgrade&#39;</span><span class="p">,</span> <span class="s1">&#39;Upgrade&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span>
  <span class="p">(</span><span class="s1">&#39;toc-license&#39;</span><span class="p">,</span> <span class="s1">&#39;License&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
<span class="p">]</span>
</pre></div>
</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="python_utils.mistune.directives.include.html" class="btn btn-neutral float-left" title="python_utils.mistune.directives.include module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="python_utils.mistune.plugins.html" class="btn btn-neutral float-right" title="python_utils.mistune.plugins package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Odyseus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://gitlab.com/Odyseus/sphinx_rtd_theme_mod">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>