<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>python_utils.fix_imports module &mdash; Odyseus Sublime Plugins  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/sublime-text-logo.svg"/>
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="python_utils.git_utils module" href="python_utils.git_utils.html" />
    <link rel="prev" title="python_utils.file_utils module" href="python_utils.file_utils.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
            <a href="../../index.html" class="icon icon-home"> Odyseus Sublime Plugins
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../includes/0-general.html">General notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/better_find_results.html">Better find results plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/case_conversion.html">Case conversion plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/code_formatter.html">Code formatter plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/compare_open_files.html">Compare open files plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/keyword_search.html">Keyword search plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/message_panel.html">Message panel plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/programmatic_resources.html">Programmatic resources plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/run_commands.html">Run commands plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/search_with_zeal.html">Search with Zeal plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/sidebar_context_commands.html">Sidebar context commands plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/smart_keystrokes.html">Smart keystrokes plugin</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: False" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Odyseus Sublime Plugins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">python_utils</a> &raquo;</li>
          <li><a href="python_utils.html">python_utils package</a> &raquo;</li>
      <li>python_utils.fix_imports module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/modules/python_utils/python_utils.fix_imports.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="python_utils.file_utils.html" class="btn btn-neutral float-left" title="python_utils.file_utils module" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="python_utils.git_utils.html" class="btn btn-neutral float-right" title="python_utils.git_utils module" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-python_utils.fix_imports">
<span id="python-utils-fix-imports-module"></span><h1>python_utils.fix_imports module<a class="headerlink" href="#module-python_utils.fix_imports" title="Permalink to this headline"></a></h1>
<p>Check and sort import statements on Python files.</p>
<p>Based on : <a class="reference external" href="https://github.com/gsemet/fiximports">fiximports</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Differences with the original</strong></p>
<ul>
<li><p>Removed the mechanism that decided if the data needed to be fixed. In the original script, the     data wasn't fixed if at least one <em>error</em> that cannot be handled was found     (multiple import statements on one line or parenthesis character found). In this fork, the data     will always be fixed no matter what.</p></li>
<li><p>Added capability to fix indented <code class="docutils literal notranslate"><span class="pre">import</span></code> statements. This has the advantage of fixing     import statements inside conditions, try/catch blocks etc., but also has the <em>disadvantage</em> of fixing imports inside docstrings. I can live with that for now.</p></li>
<li><p>Redesigned CLI interface.</p>
<blockquote>
<div><ul class="simple">
<li><p>Exposed for configuration all available options of the <a class="reference internal" href="#python_utils.fix_imports.FixImports.sort_import_groups" title="python_utils.fix_imports.FixImports.sort_import_groups"><code class="xref py py-meth docutils literal notranslate"><span class="pre">FixImports.sort_import_groups()</span></code></a> method.</p></li>
<li><p>Added support for reading from STDIN. The fixed output will be written into STDOUT.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<div class="admonition-examples admonition">
<p class="admonition-title">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">python_utils.fix_imports</span> <span class="kn">import</span> <span class="n">FixImports</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">textwrap</span> <span class="kn">import</span> <span class="n">dedent</span>
</pre></div>
</div>
<p>Sorting and grouping.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">import_string</span> <span class="o">=</span> <span class="n">dedent</span><span class="p">(</span>
<span class="gp">... </span>    <span class="sd">&#39;&#39;&#39;</span>
<span class="gp">... </span><span class="sd">    from abc import bbbb</span>
<span class="gp">... </span><span class="sd">    from abc import aaaa</span>
<span class="gp">... </span><span class="sd">    from abc import cccc</span>
<span class="gp">... </span><span class="sd">    import datetime</span>
<span class="gp">... </span><span class="sd">    import collections</span>
<span class="gp">... </span><span class="sd">    &#39;&#39;&#39;</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">FixImports</span><span class="p">()</span><span class="o">.</span><span class="n">sort_import_groups</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">import_string</span><span class="p">)[</span><span class="mi">1</span><span class="p">])</span>

<span class="go">import collections</span>
<span class="go">import datetime</span>

<span class="go">from abc import aaaa</span>
<span class="go">from abc import bbbb</span>
<span class="go">from abc import cccc</span>
</pre></div>
</div>
<p>Sorting indented imports.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">import_string</span> <span class="o">=</span> <span class="n">dedent</span><span class="p">(</span>
<span class="gp">... </span>    <span class="sd">&#39;&#39;&#39;</span>
<span class="gp">... </span><span class="sd">    MYPY = False</span>
<span class="gp">... </span><span class="sd">    if MYPY:</span>
<span class="gp">... </span><span class="sd">        from typing import Union</span>
<span class="gp">... </span><span class="sd">        from types import TracebackType</span>
<span class="gp">... </span><span class="sd">        from typing import Tuple</span>
<span class="gp">... </span><span class="sd">        from types import MethodType</span>
<span class="gp">... </span><span class="sd">        from typing import Any</span>
<span class="gp">... </span><span class="sd">    &#39;&#39;&#39;</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">FixImports</span><span class="p">()</span><span class="o">.</span><span class="n">sort_import_groups</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">import_string</span><span class="p">)[</span><span class="mi">1</span><span class="p">])</span>

<span class="go">MYPY = False</span>
<span class="go">if MYPY:</span>
<span class="go">    from types import MethodType</span>
<span class="go">    from types import TracebackType</span>
<span class="go">    from typing import Any</span>
<span class="go">    from typing import Tuple</span>
<span class="go">    from typing import Union</span>
</pre></div>
</div>
<p>Split <code class="docutils literal notranslate"><span class="pre">import</span></code> statements.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">import_string</span> <span class="o">=</span> <span class="n">dedent</span><span class="p">(</span>
<span class="gp">... </span>    <span class="sd">&#39;&#39;&#39;</span>
<span class="gp">... </span><span class="sd">    MYPY = False</span>
<span class="gp">... </span><span class="sd">    if MYPY:</span>
<span class="gp">... </span><span class="sd">        from typing import Union, MethodType, Any</span>
<span class="gp">... </span><span class="sd">        from types import TracebackType, MethodType</span>
<span class="gp">... </span><span class="sd">    &#39;&#39;&#39;</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">FixImports</span><span class="p">()</span><span class="o">.</span><span class="n">sort_import_groups</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">import_string</span><span class="p">)[</span><span class="mi">1</span><span class="p">])</span>

<span class="go">MYPY = False</span>
<span class="go">if MYPY:</span>
<span class="go">    from types import MethodType</span>
<span class="go">    from types import TracebackType</span>
<span class="go">    from typing import Any</span>
<span class="go">    from typing import MethodType</span>
<span class="go">    from typing import Union</span>
</pre></div>
</div>
<p>Ignore parenthesized grouped <code class="docutils literal notranslate"><span class="pre">import</span></code> statements but fix the rest of statements if needed.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">import_string</span> <span class="o">=</span> <span class="n">dedent</span><span class="p">(</span>
<span class="gp">... </span>    <span class="sd">&#39;&#39;&#39;</span>
<span class="gp">... </span><span class="sd">    from abc import bbbb, aaaa, cccc</span>
<span class="gp">... </span><span class="sd">    MYPY = False</span>
<span class="gp">... </span><span class="sd">    if MYPY:</span>
<span class="gp">... </span><span class="sd">        from types import (</span>
<span class="gp">... </span><span class="sd">            MethodType,</span>
<span class="gp">... </span><span class="sd">            TracebackType,</span>
<span class="gp">... </span><span class="sd">        )</span>
<span class="gp">... </span><span class="sd">        from typing import (</span>
<span class="gp">... </span><span class="sd">            Any,</span>
<span class="gp">... </span><span class="sd">            MethodType,</span>
<span class="gp">... </span><span class="sd">            Union,</span>
<span class="gp">... </span><span class="sd">        )</span>
<span class="gp">... </span><span class="sd">    &#39;&#39;&#39;</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">FixImports</span><span class="p">()</span><span class="o">.</span><span class="n">sort_import_groups</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">import_string</span><span class="p">)[</span><span class="mi">1</span><span class="p">])</span>

<span class="go">from abc import aaaa</span>
<span class="go">from abc import bbbb</span>
<span class="go">from abc import cccc</span>
<span class="go">MYPY = False</span>
<span class="go">if MYPY:</span>
<span class="go">    from types import (</span>
<span class="go">        MethodType,</span>
<span class="go">        TracebackType,</span>
<span class="go">    )</span>
<span class="go">    from typing import (</span>
<span class="go">        Any,</span>
<span class="go">        MethodType,</span>
<span class="go">        Union,</span>
<span class="go">    )</span>
</pre></div>
</div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="python_utils.fix_imports.FixImports">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">python_utils.fix_imports.</span></span><span class="sig-name descname"><span class="pre">FixImports</span></span><a class="reference internal" href="../../_modules/python_utils/fix_imports.html#FixImports"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.fix_imports.FixImports" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Check and sort import statements of Python files.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="python_utils.fix_imports.FixImports.group_start">
<span class="sig-name descname"><span class="pre">group_start</span></span><a class="headerlink" href="#python_utils.fix_imports.FixImports.group_start" title="Permalink to this definition"></a></dt>
<dd><p>Mark the start of a group of <code class="docutils literal notranslate"><span class="pre">import</span></code> statements.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a> | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="python_utils.fix_imports.FixImports.groups">
<span class="sig-name descname"><span class="pre">groups</span></span><a class="headerlink" href="#python_utils.fix_imports.FixImports.groups" title="Permalink to this definition"></a></dt>
<dd><p>Groups of import statements.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)">list</a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.10)">tuple</a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a>]]</p>
</dd>
</dl>
</dd></dl>

<p>See <a class="reference external" href="https://docs.python.org/3/reference/datamodel.html#object.__init__" title="(in Python v3.10)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">object.__init__()</span></code></a>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="python_utils.fix_imports.FixImports.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/python_utils/fix_imports.html#FixImports.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.fix_imports.FixImports.__init__" title="Permalink to this definition"></a></dt>
<dd><p>See <a class="reference external" href="https://docs.python.org/3/reference/datamodel.html#object.__init__" title="(in Python v3.10)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">object.__init__()</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_utils.fix_imports.FixImports.is_import_line">
<span class="sig-name descname"><span class="pre">is_import_line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">re.Match</span></span></span><a class="reference internal" href="../../_modules/python_utils/fix_imports.html#FixImports.is_import_line"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.fix_imports.FixImports.is_import_line" title="Permalink to this definition"></a></dt>
<dd><p>Check if the given line is an <code class="docutils literal notranslate"><span class="pre">import</span></code> statement.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>line</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) -- Content of a line.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Matches in content of line.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>re.Match</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_utils.fix_imports.FixImports.is_bad_line_fixable">
<span class="sig-name descname"><span class="pre">is_bad_line_fixable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span></span><a class="reference internal" href="../../_modules/python_utils/fix_imports.html#FixImports.is_bad_line_fixable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.fix_imports.FixImports.is_bad_line_fixable" title="Permalink to this definition"></a></dt>
<dd><p>Check if the given line is fixable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>line</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) -- Content of a line.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>If the given line is an import line that can be handled.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_utils.fix_imports.FixImports.import_order">
<span class="sig-name descname"><span class="pre">import_order</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.10)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/python_utils/fix_imports.html#FixImports.import_order"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.fix_imports.FixImports.import_order" title="Permalink to this definition"></a></dt>
<dd><p>Define how import lines should be sorted.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>line</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) -- Content of a line.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A tuple of order criteria sorted by importance.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.10)">tuple</a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_utils.fix_imports.FixImports.sort_import_groups">
<span class="sig-name descname"><span class="pre">sort_import_groups</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">split_import_statements</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort_import_statements</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.10)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/python_utils/fix_imports.html#FixImports.sort_import_groups"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.fix_imports.FixImports.sort_import_groups" title="Permalink to this definition"></a></dt>
<dd><p>Perform the analysis of the given data, print the errors found and try to split and
sort the import statements.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em> | </em><em>None</em><em>, </em><em>optional</em>) -- Used only for logging purposes.</p></li>
<li><p><strong>data</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em> | </em><em>None</em><em>, </em><em>optional</em>) -- Data to analize.</p></li>
<li><p><strong>split_import_statements</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a><em>, </em><em>optional</em>) -- Split comma separated imports into their own lines.</p></li>
<li><p><strong>sort_import_statements</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a><em>, </em><em>optional</em>) -- Sort import statements.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A tuple whose first element is a boolean representing if the data was modified and
its second element the data iteself, modified or not.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.10)">tuple</a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="python_utils.fix_imports.main">
<span class="sig-prename descclassname"><span class="pre">python_utils.fix_imports.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/python_utils/fix_imports.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.fix_imports.main" title="Permalink to this definition"></a></dt>
<dd><p>Main method.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>err</strong> -- Encoding error.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>When USING <code class="docutils literal notranslate"><span class="pre">STDIN</span></code> to <code class="docutils literal notranslate"><span class="pre">STDOUT</span></code>, always output either the fixed data or the     unmodified data.</p></li>
<li><p>When fixing files, do not attempt to modify the files unless     the original data has being modified.</p></li>
</ul>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="python_utils.file_utils.html" class="btn btn-neutral float-left" title="python_utils.file_utils module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="python_utils.git_utils.html" class="btn btn-neutral float-right" title="python_utils.git_utils module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Odyseus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://gitlab.com/Odyseus/sphinx_rtd_theme_mod">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>