<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>python_utils.diff_match_patch.diff_match_patch module &mdash; Odyseus Sublime Plugins  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/sublime-text-logo.svg"/>
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="python_utils.docopt package" href="python_utils.docopt.html" />
    <link rel="prev" title="python_utils.diff_match_patch package" href="python_utils.diff_match_patch.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
            <a href="../../index.html" class="icon icon-home"> Odyseus Sublime Plugins
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../includes/0-general.html">General notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/better_find_results.html">Better find results plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/case_conversion.html">Case conversion plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/code_formatter.html">Code formatter plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/compare_open_files.html">Compare open files plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/keyword_search.html">Keyword search plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/message_panel.html">Message panel plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/programmatic_resources.html">Programmatic resources plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/run_commands.html">Run commands plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/search_with_zeal.html">Search with Zeal plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/sidebar_context_commands.html">Sidebar context commands plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/smart_keystrokes.html">Smart keystrokes plugin</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: False" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Odyseus Sublime Plugins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">python_utils</a> &raquo;</li>
          <li><a href="python_utils.html">python_utils package</a> &raquo;</li>
          <li><a href="python_utils.diff_match_patch.html">python_utils.diff_match_patch package</a> &raquo;</li>
      <li>python_utils.diff_match_patch.diff_match_patch module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/modules/python_utils/python_utils.diff_match_patch.diff_match_patch.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="python_utils.diff_match_patch.html" class="btn btn-neutral float-left" title="python_utils.diff_match_patch package" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="python_utils.docopt.html" class="btn btn-neutral float-right" title="python_utils.docopt package" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-python_utils.diff_match_patch.diff_match_patch">
<span id="python-utils-diff-match-patch-diff-match-patch-module"></span><h1>python_utils.diff_match_patch.diff_match_patch module<a class="headerlink" href="#module-python_utils.diff_match_patch.diff_match_patch" title="Permalink to this headline"></a></h1>
<p>Functions for diff, match and patch.</p>
<p>Computes the difference between two texts to create a patch.
Applies the patch onto another text, allowing for errors.</p>
<dl class="py class">
<dt class="sig sig-object py" id="python_utils.diff_match_patch.diff_match_patch.diff_match_patch">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">python_utils.diff_match_patch.diff_match_patch.</span></span><span class="sig-name descname"><span class="pre">diff_match_patch</span></span><a class="reference internal" href="../../_modules/python_utils/diff_match_patch/diff_match_patch.html#diff_match_patch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.diff_match_patch.diff_match_patch.diff_match_patch" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Class containing the diff, match and patch methods.</p>
<p>Also contains the behaviour settings.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="python_utils.diff_match_patch.diff_match_patch.diff_match_patch.BLANKLINEEND">
<span class="sig-name descname"><span class="pre">BLANKLINEEND</span></span><a class="headerlink" href="#python_utils.diff_match_patch.diff_match_patch.diff_match_patch.BLANKLINEEND" title="Permalink to this definition"></a></dt>
<dd><p>Description</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>TYPE</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="python_utils.diff_match_patch.diff_match_patch.diff_match_patch.BLANKLINESTART">
<span class="sig-name descname"><span class="pre">BLANKLINESTART</span></span><a class="headerlink" href="#python_utils.diff_match_patch.diff_match_patch.diff_match_patch.BLANKLINESTART" title="Permalink to this definition"></a></dt>
<dd><p>Description</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>TYPE</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="python_utils.diff_match_patch.diff_match_patch.diff_match_patch.DIFF_DELETE">
<span class="sig-name descname"><span class="pre">DIFF_DELETE</span></span><a class="headerlink" href="#python_utils.diff_match_patch.diff_match_patch.diff_match_patch.DIFF_DELETE" title="Permalink to this definition"></a></dt>
<dd><p>Description</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="python_utils.diff_match_patch.diff_match_patch.diff_match_patch.Diff_EditCost">
<span class="sig-name descname"><span class="pre">Diff_EditCost</span></span><a class="headerlink" href="#python_utils.diff_match_patch.diff_match_patch.diff_match_patch.Diff_EditCost" title="Permalink to this definition"></a></dt>
<dd><p>Description</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="python_utils.diff_match_patch.diff_match_patch.diff_match_patch.DIFF_EQUAL">
<span class="sig-name descname"><span class="pre">DIFF_EQUAL</span></span><a class="headerlink" href="#python_utils.diff_match_patch.diff_match_patch.diff_match_patch.DIFF_EQUAL" title="Permalink to this definition"></a></dt>
<dd><p>Description</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="python_utils.diff_match_patch.diff_match_patch.diff_match_patch.DIFF_INSERT">
<span class="sig-name descname"><span class="pre">DIFF_INSERT</span></span><a class="headerlink" href="#python_utils.diff_match_patch.diff_match_patch.diff_match_patch.DIFF_INSERT" title="Permalink to this definition"></a></dt>
<dd><p>Description</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="python_utils.diff_match_patch.diff_match_patch.diff_match_patch.Diff_Timeout">
<span class="sig-name descname"><span class="pre">Diff_Timeout</span></span><a class="headerlink" href="#python_utils.diff_match_patch.diff_match_patch.diff_match_patch.Diff_Timeout" title="Permalink to this definition"></a></dt>
<dd><p>Description</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="python_utils.diff_match_patch.diff_match_patch.diff_match_patch.Match_Distance">
<span class="sig-name descname"><span class="pre">Match_Distance</span></span><a class="headerlink" href="#python_utils.diff_match_patch.diff_match_patch.diff_match_patch.Match_Distance" title="Permalink to this definition"></a></dt>
<dd><p>Description</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="python_utils.diff_match_patch.diff_match_patch.diff_match_patch.Match_MaxBits">
<span class="sig-name descname"><span class="pre">Match_MaxBits</span></span><a class="headerlink" href="#python_utils.diff_match_patch.diff_match_patch.diff_match_patch.Match_MaxBits" title="Permalink to this definition"></a></dt>
<dd><p>Description</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="python_utils.diff_match_patch.diff_match_patch.diff_match_patch.Match_Threshold">
<span class="sig-name descname"><span class="pre">Match_Threshold</span></span><a class="headerlink" href="#python_utils.diff_match_patch.diff_match_patch.diff_match_patch.Match_Threshold" title="Permalink to this definition"></a></dt>
<dd><p>Description</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="python_utils.diff_match_patch.diff_match_patch.diff_match_patch.Patch_DeleteThreshold">
<span class="sig-name descname"><span class="pre">Patch_DeleteThreshold</span></span><a class="headerlink" href="#python_utils.diff_match_patch.diff_match_patch.diff_match_patch.Patch_DeleteThreshold" title="Permalink to this definition"></a></dt>
<dd><p>Description</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="python_utils.diff_match_patch.diff_match_patch.diff_match_patch.Patch_Margin">
<span class="sig-name descname"><span class="pre">Patch_Margin</span></span><a class="headerlink" href="#python_utils.diff_match_patch.diff_match_patch.diff_match_patch.Patch_Margin" title="Permalink to this definition"></a></dt>
<dd><p>Description</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
</dl>
</dd></dl>

<p>Inits a diff_match_patch object with default settings.
Redefine these in your program to override the defaults.</p>
<dl class="py method">
<dt class="sig sig-object py" id="python_utils.diff_match_patch.diff_match_patch.diff_match_patch.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_utils/diff_match_patch/diff_match_patch.html#diff_match_patch.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.diff_match_patch.diff_match_patch.diff_match_patch.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Inits a diff_match_patch object with default settings.
Redefine these in your program to override the defaults.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_utils.diff_match_patch.diff_match_patch.diff_match_patch.diff_main">
<span class="sig-name descname"><span class="pre">diff_main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">checklines</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deadline</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_utils/diff_match_patch/diff_match_patch.html#diff_match_patch.diff_main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.diff_match_patch.diff_match_patch.diff_match_patch.diff_main" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Find the differences between two texts.  Simplifies the problem by</dt><dd><p>stripping any common prefix or suffix off the texts before diffing.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text1</strong> -- Old string to be diffed.</p></li>
<li><p><strong>text2</strong> -- New string to be diffed.</p></li>
<li><p><strong>checklines</strong> -- Optional speedup flag.  If present and false, then don't run
a line-level diff first to identify the changed areas.
Defaults to true, which does a faster, slightly less optimal diff.</p></li>
<li><p><strong>deadline</strong> -- Optional time when the diff should be complete by.  Used
internally for recursive calls.  Users should set DiffTimeout instead.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Array of changes.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)">list</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.10)"><strong>ValueError</strong></a> -- Description</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_utils.diff_match_patch.diff_match_patch.diff_match_patch.diff_compute">
<span class="sig-name descname"><span class="pre">diff_compute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">checklines</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deadline</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_utils/diff_match_patch/diff_match_patch.html#diff_match_patch.diff_compute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.diff_match_patch.diff_match_patch.diff_match_patch.diff_compute" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Find the differences between two texts.  Assumes that the texts do not</dt><dd><p>have any common prefix or suffix.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text1</strong> -- Old string to be diffed.</p></li>
<li><p><strong>text2</strong> -- New string to be diffed.</p></li>
<li><p><strong>checklines</strong> -- Speedup flag.  If false, then don't run a line-level diff
first to identify the changed areas.
If true, then run a faster, slightly less optimal diff.</p></li>
<li><p><strong>deadline</strong> -- Time when the diff should be complete by.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Array of changes.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_utils.diff_match_patch.diff_match_patch.diff_match_patch.diff_lineMode">
<span class="sig-name descname"><span class="pre">diff_lineMode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deadline</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_utils/diff_match_patch/diff_match_patch.html#diff_match_patch.diff_lineMode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.diff_match_patch.diff_match_patch.diff_match_patch.diff_lineMode" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Do a quick line-level diff on both strings, then rediff the parts for</dt><dd><p>greater accuracy.
This speedup can produce non-minimal diffs.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text1</strong> -- Old string to be diffed.</p></li>
<li><p><strong>text2</strong> -- New string to be diffed.</p></li>
<li><p><strong>deadline</strong> -- Time when the diff should be complete by.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Array of changes.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_utils.diff_match_patch.diff_match_patch.diff_match_patch.diff_bisect">
<span class="sig-name descname"><span class="pre">diff_bisect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deadline</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_utils/diff_match_patch/diff_match_patch.html#diff_match_patch.diff_bisect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.diff_match_patch.diff_match_patch.diff_match_patch.diff_bisect" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Find the 'middle snake' of a diff, split the problem in two</dt><dd><p>and return the recursively constructed diff.
See Myers 1986 paper: An O(ND) Difference Algorithm and Its Variations.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text1</strong> -- Old string to be diffed.</p></li>
<li><p><strong>text2</strong> -- New string to be diffed.</p></li>
<li><p><strong>deadline</strong> -- Time at which to bail if not yet complete.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Array of diff tuples.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_utils.diff_match_patch.diff_match_patch.diff_match_patch.diff_bisectSplit">
<span class="sig-name descname"><span class="pre">diff_bisectSplit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deadline</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_utils/diff_match_patch/diff_match_patch.html#diff_match_patch.diff_bisectSplit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.diff_match_patch.diff_match_patch.diff_match_patch.diff_bisectSplit" title="Permalink to this definition"></a></dt>
<dd><p>Given the location of the 'middle snake', split the diff in two parts
and recurse.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text1</strong> -- Old string to be diffed.</p></li>
<li><p><strong>text2</strong> -- New string to be diffed.</p></li>
<li><p><strong>x</strong> -- Index of split point in text1.</p></li>
<li><p><strong>y</strong> -- Index of split point in text2.</p></li>
<li><p><strong>deadline</strong> -- Time at which to bail if not yet complete.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Array of diff tuples.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_utils.diff_match_patch.diff_match_patch.diff_match_patch.diff_linesToChars">
<span class="sig-name descname"><span class="pre">diff_linesToChars</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_utils/diff_match_patch/diff_match_patch.html#diff_match_patch.diff_linesToChars"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.diff_match_patch.diff_match_patch.diff_match_patch.diff_linesToChars" title="Permalink to this definition"></a></dt>
<dd><p>Split two texts into an array of strings.  Reduce the texts to a string
of hashes where each Unicode character represents one line.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text1</strong> -- First string.</p></li>
<li><p><strong>text2</strong> -- Second string.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Three element tuple, containing the encoded text1, the encoded text2 and
the array of unique strings.  The zeroth element of the array of unique
strings is intentionally blank.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.10)">tuple</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_utils.diff_match_patch.diff_match_patch.diff_match_patch.diff_charsToLines">
<span class="sig-name descname"><span class="pre">diff_charsToLines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">diffs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lineArray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_utils/diff_match_patch/diff_match_patch.html#diff_match_patch.diff_charsToLines"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.diff_match_patch.diff_match_patch.diff_match_patch.diff_charsToLines" title="Permalink to this definition"></a></dt>
<dd><p>Rehydrate the text in a diff from a string of line hashes to real lines
of text.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>diffs</strong> -- Array of diff tuples.</p></li>
<li><p><strong>lineArray</strong> -- Array of unique strings.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_utils.diff_match_patch.diff_match_patch.diff_match_patch.diff_commonPrefix">
<span class="sig-name descname"><span class="pre">diff_commonPrefix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_utils/diff_match_patch/diff_match_patch.html#diff_match_patch.diff_commonPrefix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.diff_match_patch.diff_match_patch.diff_match_patch.diff_commonPrefix" title="Permalink to this definition"></a></dt>
<dd><p>Determine the common prefix of two strings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text1</strong> -- First string.</p></li>
<li><p><strong>text2</strong> -- Second string.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The number of characters common to the start of each string.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_utils.diff_match_patch.diff_match_patch.diff_match_patch.diff_commonSuffix">
<span class="sig-name descname"><span class="pre">diff_commonSuffix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_utils/diff_match_patch/diff_match_patch.html#diff_match_patch.diff_commonSuffix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.diff_match_patch.diff_match_patch.diff_match_patch.diff_commonSuffix" title="Permalink to this definition"></a></dt>
<dd><p>Determine the common suffix of two strings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text1</strong> -- First string.</p></li>
<li><p><strong>text2</strong> -- Second string.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The number of characters common to the end of each string.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_utils.diff_match_patch.diff_match_patch.diff_match_patch.diff_commonOverlap">
<span class="sig-name descname"><span class="pre">diff_commonOverlap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_utils/diff_match_patch/diff_match_patch.html#diff_match_patch.diff_commonOverlap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.diff_match_patch.diff_match_patch.diff_match_patch.diff_commonOverlap" title="Permalink to this definition"></a></dt>
<dd><p>Determine if the suffix of one string is the prefix of another.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text1</strong> (<em>TYPE</em>) -- Description</p></li>
<li><p><strong>text2</strong> (<em>TYPE</em>) -- Description</p></li>
<li><p><strong>string.</strong> (<em>text2 Second</em>) -- </p></li>
<li><p><strong>string.</strong> -- </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The number of characters common to the end of the first
string and the start of the second string.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_utils.diff_match_patch.diff_match_patch.diff_match_patch.diff_halfMatch">
<span class="sig-name descname"><span class="pre">diff_halfMatch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_utils/diff_match_patch/diff_match_patch.html#diff_match_patch.diff_halfMatch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.diff_match_patch.diff_match_patch.diff_match_patch.diff_halfMatch" title="Permalink to this definition"></a></dt>
<dd><p>Do the two texts share a substring which is at least half the length of
the longer text?
This speedup can produce non-minimal diffs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text1</strong> -- First string.</p></li>
<li><p><strong>text2</strong> -- Second string.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Five element Array, containing the prefix of text1, the suffix of text1,
the prefix of text2, the suffix of text2 and the common middle.  Or None
if there was no match.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_utils.diff_match_patch.diff_match_patch.diff_match_patch.diff_cleanupSemantic">
<span class="sig-name descname"><span class="pre">diff_cleanupSemantic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">diffs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_utils/diff_match_patch/diff_match_patch.html#diff_match_patch.diff_cleanupSemantic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.diff_match_patch.diff_match_patch.diff_match_patch.diff_cleanupSemantic" title="Permalink to this definition"></a></dt>
<dd><p>Reduce the number of edits by eliminating semantically trivial
equalities.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>diffs</strong> -- Array of diff tuples.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_utils.diff_match_patch.diff_match_patch.diff_match_patch.diff_cleanupSemanticLossless">
<span class="sig-name descname"><span class="pre">diff_cleanupSemanticLossless</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">diffs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_utils/diff_match_patch/diff_match_patch.html#diff_match_patch.diff_cleanupSemanticLossless"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.diff_match_patch.diff_match_patch.diff_match_patch.diff_cleanupSemanticLossless" title="Permalink to this definition"></a></dt>
<dd><p>Look for single edits surrounded on both sides by equalities
which can be shifted sideways to align the edit to a word boundary.
e.g: The c&lt;ins&gt;at c&lt;/ins&gt;ame. -&gt; The &lt;ins&gt;cat &lt;/ins&gt;came.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>diffs</strong> -- Array of diff tuples.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_utils.diff_match_patch.diff_match_patch.diff_match_patch.diff_cleanupEfficiency">
<span class="sig-name descname"><span class="pre">diff_cleanupEfficiency</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">diffs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_utils/diff_match_patch/diff_match_patch.html#diff_match_patch.diff_cleanupEfficiency"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.diff_match_patch.diff_match_patch.diff_match_patch.diff_cleanupEfficiency" title="Permalink to this definition"></a></dt>
<dd><p>Reduce the number of edits by eliminating operationally trivial
equalities.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>diffs</strong> -- Array of diff tuples.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_utils.diff_match_patch.diff_match_patch.diff_match_patch.diff_cleanupMerge">
<span class="sig-name descname"><span class="pre">diff_cleanupMerge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">diffs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_utils/diff_match_patch/diff_match_patch.html#diff_match_patch.diff_cleanupMerge"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.diff_match_patch.diff_match_patch.diff_match_patch.diff_cleanupMerge" title="Permalink to this definition"></a></dt>
<dd><p>Reorder and merge like edit sections.  Merge equalities.
Any edit section can move as long as it doesn't cross an equality.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>diffs</strong> -- Array of diff tuples.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_utils.diff_match_patch.diff_match_patch.diff_match_patch.diff_xIndex">
<span class="sig-name descname"><span class="pre">diff_xIndex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">diffs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loc</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_utils/diff_match_patch/diff_match_patch.html#diff_match_patch.diff_xIndex"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.diff_match_patch.diff_match_patch.diff_match_patch.diff_xIndex" title="Permalink to this definition"></a></dt>
<dd><p>loc is a location in text1, compute and return the equivalent location
in text2.  e.g. &quot;The cat&quot; vs &quot;The big cat&quot;, 1-&gt;1, 5-&gt;8</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>diffs</strong> -- Array of diff tuples.</p></li>
<li><p><strong>loc</strong> -- Location within text1.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Location within text2.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_utils.diff_match_patch.diff_match_patch.diff_match_patch.diff_prettyHtml">
<span class="sig-name descname"><span class="pre">diff_prettyHtml</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">diffs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_utils/diff_match_patch/diff_match_patch.html#diff_match_patch.diff_prettyHtml"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.diff_match_patch.diff_match_patch.diff_match_patch.diff_prettyHtml" title="Permalink to this definition"></a></dt>
<dd><p>Convert a diff array into a pretty HTML report.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>diffs</strong> -- Array of diff tuples.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>HTML representation.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_utils.diff_match_patch.diff_match_patch.diff_match_patch.diff_text1">
<span class="sig-name descname"><span class="pre">diff_text1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">diffs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_utils/diff_match_patch/diff_match_patch.html#diff_match_patch.diff_text1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.diff_match_patch.diff_match_patch.diff_match_patch.diff_text1" title="Permalink to this definition"></a></dt>
<dd><p>Compute and return the source text (all equalities and deletions).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>diffs</strong> -- Array of diff tuples.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Source text.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_utils.diff_match_patch.diff_match_patch.diff_match_patch.diff_text2">
<span class="sig-name descname"><span class="pre">diff_text2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">diffs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_utils/diff_match_patch/diff_match_patch.html#diff_match_patch.diff_text2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.diff_match_patch.diff_match_patch.diff_match_patch.diff_text2" title="Permalink to this definition"></a></dt>
<dd><p>Compute and return the destination text (all equalities and insertions).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>diffs</strong> -- Array of diff tuples.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Destination text.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_utils.diff_match_patch.diff_match_patch.diff_match_patch.diff_levenshtein">
<span class="sig-name descname"><span class="pre">diff_levenshtein</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">diffs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_utils/diff_match_patch/diff_match_patch.html#diff_match_patch.diff_levenshtein"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.diff_match_patch.diff_match_patch.diff_match_patch.diff_levenshtein" title="Permalink to this definition"></a></dt>
<dd><p>Compute the Levenshtein distance; the number of inserted, deleted or
substituted characters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>diffs</strong> -- Array of diff tuples.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Number of changes.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_utils.diff_match_patch.diff_match_patch.diff_match_patch.diff_toDelta">
<span class="sig-name descname"><span class="pre">diff_toDelta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">diffs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_utils/diff_match_patch/diff_match_patch.html#diff_match_patch.diff_toDelta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.diff_match_patch.diff_match_patch.diff_match_patch.diff_toDelta" title="Permalink to this definition"></a></dt>
<dd><p>Crush the diff into an encoded string which describes the operations
required to transform text1 into text2.
E.g. =3 -2      +ing  -&gt; Keep 3 chars, delete 2 chars, insert 'ing'.
Operations are tab-separated.  Inserted text is escaped using %xx notation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>diffs</strong> -- Array of diff tuples.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Delta text.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_utils.diff_match_patch.diff_match_patch.diff_match_patch.diff_fromDelta">
<span class="sig-name descname"><span class="pre">diff_fromDelta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_utils/diff_match_patch/diff_match_patch.html#diff_match_patch.diff_fromDelta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.diff_match_patch.diff_match_patch.diff_match_patch.diff_fromDelta" title="Permalink to this definition"></a></dt>
<dd><p>Given the original text1, and an encoded string which describes the
operations required to transform text1 into text2, compute the full diff.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text1</strong> -- Source string for the diff.</p></li>
<li><p><strong>delta</strong> -- Delta text.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Array of diff tuples.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)">list</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.10)"><strong>ValueError</strong></a> -- Description</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.10)"><strong>ValueError</strong></a> -- If invalid input.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_utils.diff_match_patch.diff_match_patch.diff_match_patch.match_main">
<span class="sig-name descname"><span class="pre">match_main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pattern</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loc</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_utils/diff_match_patch/diff_match_patch.html#diff_match_patch.match_main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.diff_match_patch.diff_match_patch.diff_match_patch.match_main" title="Permalink to this definition"></a></dt>
<dd><p>Locate the best instance of 'pattern' in 'text' near 'loc'.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> -- The text to search.</p></li>
<li><p><strong>pattern</strong> -- The pattern to search for.</p></li>
<li><p><strong>loc</strong> -- The location to search around.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Best match index or -1.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.10)"><strong>ValueError</strong></a> -- Description</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_utils.diff_match_patch.diff_match_patch.diff_match_patch.match_bitap">
<span class="sig-name descname"><span class="pre">match_bitap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pattern</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loc</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_utils/diff_match_patch/diff_match_patch.html#diff_match_patch.match_bitap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.diff_match_patch.diff_match_patch.diff_match_patch.match_bitap" title="Permalink to this definition"></a></dt>
<dd><p>Locate the best instance of 'pattern' in 'text' near 'loc' using the
Bitap algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> -- The text to search.</p></li>
<li><p><strong>pattern</strong> -- The pattern to search for.</p></li>
<li><p><strong>loc</strong> -- The location to search around.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Best match index or -1.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_utils.diff_match_patch.diff_match_patch.diff_match_patch.match_alphabet">
<span class="sig-name descname"><span class="pre">match_alphabet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pattern</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_utils/diff_match_patch/diff_match_patch.html#diff_match_patch.match_alphabet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.diff_match_patch.diff_match_patch.diff_match_patch.match_alphabet" title="Permalink to this definition"></a></dt>
<dd><p>Initialise the alphabet for the Bitap algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pattern</strong> -- The text to encode.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Hash of character locations.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_utils.diff_match_patch.diff_match_patch.diff_match_patch.patch_addContext">
<span class="sig-name descname"><span class="pre">patch_addContext</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">patch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_utils/diff_match_patch/diff_match_patch.html#diff_match_patch.patch_addContext"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.diff_match_patch.diff_match_patch.diff_match_patch.patch_addContext" title="Permalink to this definition"></a></dt>
<dd><p>Increase the context until it is unique,
but don't let the pattern expand beyond Match_MaxBits.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>patch</strong> -- The patch to grow.</p></li>
<li><p><strong>text</strong> -- Source text.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Halt execution.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_utils.diff_match_patch.diff_match_patch.diff_match_patch.patch_make">
<span class="sig-name descname"><span class="pre">patch_make</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_utils/diff_match_patch/diff_match_patch.html#diff_match_patch.patch_make"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.diff_match_patch.diff_match_patch.diff_match_patch.patch_make" title="Permalink to this definition"></a></dt>
<dd><p>Compute a list of patches to turn text1 into text2.
Use diffs if provided, otherwise compute it ourselves.
There are four ways to call this function, depending on what data is</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> -- text1 (methods 1,3,4) or Array of diff tuples for text1 to
text2 (method 2).</p></li>
<li><p><strong>b</strong> -- text2 (methods 1,4) or Array of diff tuples for text1 to
text2 (method 3) or undefined (method 2).</p></li>
<li><p><strong>c</strong> -- Array of diff tuples for text1 to text2 (method 4) or
undefined (methods 1,2,3).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Array of Patch objects.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)">list</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.10)"><strong>ValueError</strong></a> -- Description</p></li>
<li><p><strong>available to the caller</strong> -- </p></li>
<li><p><strong>-----------------------</strong> -- </p></li>
<li><p><strong>Method 1</strong> -- </p></li>
<li><p><strong>--------</strong> -- </p></li>
<li><p><strong>a = text1</strong><strong>, </strong><strong>b = text2</strong> -- </p></li>
<li><p><strong>Method 2</strong> -- </p></li>
<li><p><strong>--------</strong> -- </p></li>
<li><p><strong>a = diffs</strong> -- </p></li>
<li><p><strong>Method 3</strong><strong> (</strong><strong>optimal</strong><strong>)</strong><strong>:</strong> -- </p></li>
<li><p><strong>a = text1</strong><strong>, </strong><strong>b = diffs</strong> -- </p></li>
<li><p><strong>Method 4</strong><strong> (</strong><strong>deprecated</strong><strong>, </strong><strong>use method 3</strong><strong>)</strong><strong>:</strong> -- </p></li>
<li><p><strong>a = text1</strong><strong>, </strong><strong>b = text2</strong><strong>, </strong><strong>c = diffs</strong> -- </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_utils.diff_match_patch.diff_match_patch.diff_match_patch.patch_deepCopy">
<span class="sig-name descname"><span class="pre">patch_deepCopy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">patches</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_utils/diff_match_patch/diff_match_patch.html#diff_match_patch.patch_deepCopy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.diff_match_patch.diff_match_patch.diff_match_patch.patch_deepCopy" title="Permalink to this definition"></a></dt>
<dd><p>Given an array of patches, return another array that is identical.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>patches</strong> -- Array of Patch objects.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Array of Patch objects.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_utils.diff_match_patch.diff_match_patch.diff_match_patch.patch_apply">
<span class="sig-name descname"><span class="pre">patch_apply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">patches</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_utils/diff_match_patch/diff_match_patch.html#diff_match_patch.patch_apply"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.diff_match_patch.diff_match_patch.diff_match_patch.patch_apply" title="Permalink to this definition"></a></dt>
<dd><p>Merge a set of patches onto the text.  Return a patched text, as well
as a list of true/false values indicating which patches were applied.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>patches</strong> -- Array of Patch objects.</p></li>
<li><p><strong>text</strong> -- Old text.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Two element Array, containing the new text and an array of boolean values.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_utils.diff_match_patch.diff_match_patch.diff_match_patch.patch_addPadding">
<span class="sig-name descname"><span class="pre">patch_addPadding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">patches</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_utils/diff_match_patch/diff_match_patch.html#diff_match_patch.patch_addPadding"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.diff_match_patch.diff_match_patch.diff_match_patch.patch_addPadding" title="Permalink to this definition"></a></dt>
<dd><p>Add some padding on text start and end so that edges can match
something.  Intended to be called only from within patch_apply.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>patches</strong> -- Array of Patch objects.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The padding string added to each side.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_utils.diff_match_patch.diff_match_patch.diff_match_patch.patch_splitMax">
<span class="sig-name descname"><span class="pre">patch_splitMax</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">patches</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_utils/diff_match_patch/diff_match_patch.html#diff_match_patch.patch_splitMax"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.diff_match_patch.diff_match_patch.diff_match_patch.patch_splitMax" title="Permalink to this definition"></a></dt>
<dd><p>Look through the patches and break up any which are longer than the
maximum limit of the match algorithm.
Intended to be called only from within patch_apply.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>patches</strong> -- Array of Patch objects.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Halt execution.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_utils.diff_match_patch.diff_match_patch.diff_match_patch.patch_toText">
<span class="sig-name descname"><span class="pre">patch_toText</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">patches</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_utils/diff_match_patch/diff_match_patch.html#diff_match_patch.patch_toText"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.diff_match_patch.diff_match_patch.diff_match_patch.patch_toText" title="Permalink to this definition"></a></dt>
<dd><p>Take a list of patches and return a textual representation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>patches</strong> -- Array of Patch objects.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Text representation of patches.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_utils.diff_match_patch.diff_match_patch.diff_match_patch.patch_fromText">
<span class="sig-name descname"><span class="pre">patch_fromText</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">textline</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_utils/diff_match_patch/diff_match_patch.html#diff_match_patch.patch_fromText"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.diff_match_patch.diff_match_patch.diff_match_patch.patch_fromText" title="Permalink to this definition"></a></dt>
<dd><p>Parse a textual representation of patches and return a list of patch
objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>textline</strong> -- Text representation of patches.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Array of Patch objects.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.10)"><strong>ValueError</strong></a> -- Description</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.10)"><strong>ValueError</strong></a> -- </p></li>
<li><p><strong>If invalid input.</strong> -- </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="python_utils.diff_match_patch.diff_match_patch.patch_obj">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">python_utils.diff_match_patch.diff_match_patch.</span></span><span class="sig-name descname"><span class="pre">patch_obj</span></span><a class="reference internal" href="../../_modules/python_utils/diff_match_patch/diff_match_patch.html#patch_obj"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.diff_match_patch.diff_match_patch.patch_obj" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Class representing one patch operation.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="python_utils.diff_match_patch.diff_match_patch.patch_obj.diffs">
<span class="sig-name descname"><span class="pre">diffs</span></span><a class="headerlink" href="#python_utils.diff_match_patch.diff_match_patch.patch_obj.diffs" title="Permalink to this definition"></a></dt>
<dd><p>Description</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="python_utils.diff_match_patch.diff_match_patch.patch_obj.length1">
<span class="sig-name descname"><span class="pre">length1</span></span><a class="headerlink" href="#python_utils.diff_match_patch.diff_match_patch.patch_obj.length1" title="Permalink to this definition"></a></dt>
<dd><p>Description</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="python_utils.diff_match_patch.diff_match_patch.patch_obj.length2">
<span class="sig-name descname"><span class="pre">length2</span></span><a class="headerlink" href="#python_utils.diff_match_patch.diff_match_patch.patch_obj.length2" title="Permalink to this definition"></a></dt>
<dd><p>Description</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="python_utils.diff_match_patch.diff_match_patch.patch_obj.start1">
<span class="sig-name descname"><span class="pre">start1</span></span><a class="headerlink" href="#python_utils.diff_match_patch.diff_match_patch.patch_obj.start1" title="Permalink to this definition"></a></dt>
<dd><p>Description</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>TYPE</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="python_utils.diff_match_patch.diff_match_patch.patch_obj.start2">
<span class="sig-name descname"><span class="pre">start2</span></span><a class="headerlink" href="#python_utils.diff_match_patch.diff_match_patch.patch_obj.start2" title="Permalink to this definition"></a></dt>
<dd><p>Description</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>TYPE</p>
</dd>
</dl>
</dd></dl>

<p>Initializes with an empty list of diffs.</p>
<dl class="py method">
<dt class="sig sig-object py" id="python_utils.diff_match_patch.diff_match_patch.patch_obj.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_utils/diff_match_patch/diff_match_patch.html#patch_obj.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.diff_match_patch.diff_match_patch.patch_obj.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Initializes with an empty list of diffs.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_utils.diff_match_patch.diff_match_patch.patch_obj.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_utils/diff_match_patch/diff_match_patch.html#patch_obj.__str__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.diff_match_patch.diff_match_patch.patch_obj.__str__" title="Permalink to this definition"></a></dt>
<dd><p>Emulate GNU diff's format.
Header: &#64;&#64; -382,8 +481,9 &#64;&#64;
Indices are printed as 1-based, not 0-based.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The GNU diff string.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="python_utils.diff_match_patch.html" class="btn btn-neutral float-left" title="python_utils.diff_match_patch package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="python_utils.docopt.html" class="btn btn-neutral float-right" title="python_utils.docopt package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Odyseus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://gitlab.com/Odyseus/sphinx_rtd_theme_mod">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>