<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>python_utils._vendor.logging_system module &mdash; Odyseus Sublime Plugins  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/sublime-text-logo.svg"/>
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="python_utils.case_conversion package" href="python_utils.case_conversion.html" />
    <link rel="prev" title="python_utils._vendor.html2text module" href="python_utils._vendor.html2text.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
            <a href="../../index.html" class="icon icon-home"> Odyseus Sublime Plugins
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../includes/0-general.html">General notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/better_find_results.html">Better find results plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/case_conversion.html">Case conversion plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/code_formatter.html">Code formatter plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/compare_open_files.html">Compare open files plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/keyword_search.html">Keyword search plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/message_panel.html">Message panel plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/programmatic_resources.html">Programmatic resources plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/run_commands.html">Run commands plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/search_with_zeal.html">Search with Zeal plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/sidebar_context_commands.html">Sidebar context commands plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/smart_keystrokes.html">Smart keystrokes plugin</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: False" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Odyseus Sublime Plugins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">python_utils</a> &raquo;</li>
          <li><a href="python_utils.html">python_utils package</a> &raquo;</li>
          <li><a href="python_utils._vendor.html">python_utils._vendor package</a> &raquo;</li>
      <li>python_utils._vendor.logging_system module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/modules/python_utils/python_utils._vendor.logging_system.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="python_utils._vendor.html2text.html" class="btn btn-neutral float-left" title="python_utils._vendor.html2text module" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="python_utils.case_conversion.html" class="btn btn-neutral float-right" title="python_utils.case_conversion package" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-python_utils._vendor.logging_system">
<span id="python-utils-vendor-logging-system-module"></span><h1>python_utils._vendor.logging_system module<a class="headerlink" href="#module-python_utils._vendor.logging_system" title="Permalink to this headline"></a></h1>
<p>Typing for logging_system module.</p>
<dl class="py class">
<dt class="sig sig-object py" id="python_utils._vendor.logging_system.StreamHandlerFormatterOptions">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">python_utils._vendor.logging_system.</span></span><span class="sig-name descname"><span class="pre">StreamHandlerFormatterOptions</span></span><a class="reference internal" href="../../_modules/python_utils/_vendor/logging_system.html#StreamHandlerFormatterOptions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils._vendor.logging_system.StreamHandlerFormatterOptions" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.TypedDict" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">TypedDict</span></code></a></p>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">logging_system.StreamHandlerFormatter</span></code> <code class="docutils literal notranslate"><span class="pre">options</span></code> parameter.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="python_utils._vendor.logging_system.StreamHandlerFormatterOptions.format_str">
<span class="sig-name descname"><span class="pre">format_str</span></span><a class="headerlink" href="#python_utils._vendor.logging_system.StreamHandlerFormatterOptions.format_str" title="Permalink to this definition"></a></dt>
<dd><p>The format string used by the <code class="docutils literal notranslate"><span class="pre">fmt</span></code> parameter of a <a class="reference external" href="https://docs.python.org/3/library/logging.html#logging.Formatter" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">logging.Formatter</span></code></a> class.
The detfault format is <code class="docutils literal notranslate"><span class="pre">&quot;%(name)s:%(levelname)s:</span> <span class="pre">%(message)s&quot;</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="python_utils._vendor.logging_system.StreamHandlerFormatterOptions.obfuscate_user_home">
<span class="sig-name descname"><span class="pre">obfuscate_user_home</span></span><a class="headerlink" href="#python_utils._vendor.logging_system.StreamHandlerFormatterOptions.obfuscate_user_home" title="Permalink to this definition"></a></dt>
<dd><p>If all instances of the user's home path found in a log message should be replaced by
the <code class="docutils literal notranslate"><span class="pre">~</span></code> character.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="python_utils._vendor.logging_system.FileHandlerFormatterOptions">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">python_utils._vendor.logging_system.</span></span><span class="sig-name descname"><span class="pre">FileHandlerFormatterOptions</span></span><a class="reference internal" href="../../_modules/python_utils/_vendor/logging_system.html#FileHandlerFormatterOptions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils._vendor.logging_system.FileHandlerFormatterOptions" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.TypedDict" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">TypedDict</span></code></a></p>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">logging_system.FileHandlerFormatter</span></code> <code class="docutils literal notranslate"><span class="pre">options</span></code> parameter.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="python_utils._vendor.logging_system.FileHandlerFormatterOptions.format_str">
<span class="sig-name descname"><span class="pre">format_str</span></span><a class="headerlink" href="#python_utils._vendor.logging_system.FileHandlerFormatterOptions.format_str" title="Permalink to this definition"></a></dt>
<dd><p>The format string used by the <code class="docutils literal notranslate"><span class="pre">fmt</span></code> parameter of a <a class="reference external" href="https://docs.python.org/3/library/logging.html#logging.Formatter" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">logging.Formatter</span></code></a> class.
The detfault format is <code class="docutils literal notranslate"><span class="pre">&quot;%(asctime)s:%(levelname)s:</span> <span class="pre">%(message)s&quot;</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="python_utils._vendor.logging_system.FileHandlerFormatterOptions.obfuscate_user_home">
<span class="sig-name descname"><span class="pre">obfuscate_user_home</span></span><a class="headerlink" href="#python_utils._vendor.logging_system.FileHandlerFormatterOptions.obfuscate_user_home" title="Permalink to this definition"></a></dt>
<dd><p>If all instances of the user's home path found in a log message should be replaced by
the <code class="docutils literal notranslate"><span class="pre">~</span></code> character.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="python_utils._vendor.logging_system.FileHandlerOptions">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">python_utils._vendor.logging_system.</span></span><span class="sig-name descname"><span class="pre">FileHandlerOptions</span></span><a class="reference internal" href="../../_modules/python_utils/_vendor/logging_system.html#FileHandlerOptions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils._vendor.logging_system.FileHandlerOptions" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.TypedDict" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">TypedDict</span></code></a></p>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">logging_system.Logger</span></code> <code class="docutils literal notranslate"><span class="pre">file_handler_options</span></code> parameter.</p>
<p>See <a class="reference external" href="https://docs.python.org/3/library/logging.handlers.html#logging.handlers.RotatingFileHandler" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">logging.handlers.RotatingFileHandler</span></code></a> for more details.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="python_utils._vendor.logging_system.FileHandlerOptions.backupCount">
<span class="sig-name descname"><span class="pre">backupCount</span></span><a class="headerlink" href="#python_utils._vendor.logging_system.FileHandlerOptions.backupCount" title="Permalink to this definition"></a></dt>
<dd><p>Amount of log files to keep when rotating. Default is <code class="docutils literal notranslate"><span class="pre">10</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="python_utils._vendor.logging_system.FileHandlerOptions.delay">
<span class="sig-name descname"><span class="pre">delay</span></span><a class="headerlink" href="#python_utils._vendor.logging_system.FileHandlerOptions.delay" title="Permalink to this definition"></a></dt>
<dd><p>If the file opening should be deferred until the first call to
<a class="reference external" href="https://docs.python.org/3/library/logging.handlers.html#logging.handlers.RotatingFileHandler.emit" title="(in Python v3.10)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">logging.handlers.RotatingFileHandler.emit()</span></code></a>. Default is <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="python_utils._vendor.logging_system.FileHandlerOptions.encoding">
<span class="sig-name descname"><span class="pre">encoding</span></span><a class="headerlink" href="#python_utils._vendor.logging_system.FileHandlerOptions.encoding" title="Permalink to this definition"></a></dt>
<dd><p>Encoding to open the file with. Default <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="python_utils._vendor.logging_system.FileHandlerOptions.maxBytes">
<span class="sig-name descname"><span class="pre">maxBytes</span></span><a class="headerlink" href="#python_utils._vendor.logging_system.FileHandlerOptions.maxBytes" title="Permalink to this definition"></a></dt>
<dd><p>Size in bytes at which log files should be rotated. Default is <code class="docutils literal notranslate"><span class="pre">1048576</span></code> (1MB).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="python_utils._vendor.logging_system.FileHandlerOptions.mode">
<span class="sig-name descname"><span class="pre">mode</span></span><a class="headerlink" href="#python_utils._vendor.logging_system.FileHandlerOptions.mode" title="Permalink to this definition"></a></dt>
<dd><p>File opening mode. Default is <code class="docutils literal notranslate"><span class="pre">a</span></code> (append).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="python_utils._vendor.logging_system.LogLevelsData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">python_utils._vendor.logging_system.</span></span><span class="sig-name descname"><span class="pre">LogLevelsData</span></span><a class="reference internal" href="../../_modules/python_utils/_vendor/logging_system.html#LogLevelsData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils._vendor.logging_system.LogLevelsData" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.TypedDict" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">TypedDict</span></code></a></p>
<p><code class="xref py py-attr docutils literal notranslate"><span class="pre">logging_system._log_levels</span></code> data.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="python_utils._vendor.logging_system.LogLevelsData.color">
<span class="sig-name descname"><span class="pre">color</span></span><a class="headerlink" href="#python_utils._vendor.logging_system.LogLevelsData.color" title="Permalink to this definition"></a></dt>
<dd><p>The color of the logged message.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="python_utils._vendor.logging_system.LogLevelsData.numeric_value">
<span class="sig-name descname"><span class="pre">numeric_value</span></span><a class="headerlink" href="#python_utils._vendor.logging_system.LogLevelsData.numeric_value" title="Permalink to this definition"></a></dt>
<dd><p>The numeric value of a logging level.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="python_utils._vendor.html2text.html" class="btn btn-neutral float-left" title="python_utils._vendor.html2text module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="python_utils.case_conversion.html" class="btn btn-neutral float-right" title="python_utils.case_conversion package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Odyseus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://gitlab.com/Odyseus/sphinx_rtd_theme_mod">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>