<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>python_utils.sublime_text_utils.settings module &mdash; Odyseus Sublime Plugins  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/sublime-text-logo.svg"/>
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="python_utils.sublime_text_utils.utils module" href="python_utils.sublime_text_utils.utils.html" />
    <link rel="prev" title="python_utils.sublime_text_utils.repeating_timer module" href="python_utils.sublime_text_utils.repeating_timer.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
            <a href="../../index.html" class="icon icon-home"> Odyseus Sublime Plugins
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../includes/0-general.html">General notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/better_find_results.html">Better find results plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/case_conversion.html">Case conversion plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/code_formatter.html">Code formatter plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/compare_open_files.html">Compare open files plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/keyword_search.html">Keyword search plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/message_panel.html">Message panel plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/programmatic_resources.html">Programmatic resources plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/run_commands.html">Run commands plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/search_with_zeal.html">Search with Zeal plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/sidebar_context_commands.html">Sidebar context commands plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/smart_keystrokes.html">Smart keystrokes plugin</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: False" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Odyseus Sublime Plugins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">python_utils</a> &raquo;</li>
          <li><a href="python_utils.html">python_utils package</a> &raquo;</li>
          <li><a href="python_utils.sublime_text_utils.html">python_utils.sublime_text_utils package</a> &raquo;</li>
      <li>python_utils.sublime_text_utils.settings module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/modules/python_utils/python_utils.sublime_text_utils.settings.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="python_utils.sublime_text_utils.repeating_timer.html" class="btn btn-neutral float-left" title="python_utils.sublime_text_utils.repeating_timer module" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="python_utils.sublime_text_utils.utils.html" class="btn btn-neutral float-right" title="python_utils.sublime_text_utils.utils module" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-python_utils.sublime_text_utils.settings">
<span id="python-utils-sublime-text-utils-settings-module"></span><h1>python_utils.sublime_text_utils.settings module<a class="headerlink" href="#module-python_utils.sublime_text_utils.settings" title="Permalink to this headline"></a></h1>
<p>Sublime Text plugin settings manager.</p>
<dl class="py class">
<dt class="sig sig-object py" id="python_utils.sublime_text_utils.settings.SettingsManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">python_utils.sublime_text_utils.settings.</span></span><span class="sig-name descname"><span class="pre">SettingsManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">settings_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Preferences'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">events</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="python_utils.sublime_text_utils.events.html#python_utils.sublime_text_utils.events.Events" title="python_utils.sublime_text_utils.events.Events"><span class="pre">Events</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">logging_system.Logger</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_utils/sublime_text_utils/settings.html#SettingsManager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.sublime_text_utils.settings.SettingsManager" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>This class provides global access to and management of plugin settings.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="python_utils.sublime_text_utils.settings.SettingsManager.events">
<span class="sig-name descname"><span class="pre">events</span></span><a class="headerlink" href="#python_utils.sublime_text_utils.settings.SettingsManager.events" title="Permalink to this definition"></a></dt>
<dd><p>Events manager.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="python_utils.sublime_text_utils.events.html#python_utils.sublime_text_utils.events.Events" title="python_utils.sublime_text_utils.events.Events">Events</a> | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="python_utils.sublime_text_utils.settings.SettingsManager.logger">
<span class="sig-name descname"><span class="pre">logger</span></span><a class="headerlink" href="#python_utils.sublime_text_utils.settings.SettingsManager.logger" title="Permalink to this definition"></a></dt>
<dd><p>The logger.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>logging_system.Logger | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="python_utils.sublime_text_utils.settings.SettingsManager.name_space">
<span class="sig-name descname"><span class="pre">name_space</span></span><a class="headerlink" href="#python_utils.sublime_text_utils.settings.SettingsManager.name_space" title="Permalink to this definition"></a></dt>
<dd><p>This namespace is automatically generated from the snake cased <code class="docutils literal notranslate"><span class="pre">settings_file</span></code> parameter.
It is used to define plugin settings inside a <code class="docutils literal notranslate"><span class="pre">settings</span></code> key in a project file.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Borrowed from SublimeLinter.</p>
</div>
<p>Initialization.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>settings_file</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>, </em><em>optional</em>) -- This should be the name of a Sublime Text settings file. This is normally the name
of a plugin folder and its <code class="docutils literal notranslate"><span class="pre">.sublime-settings</span></code> file that should be in pascal case.</p></li>
<li><p><strong>events</strong> (<a class="reference internal" href="python_utils.sublime_text_utils.events.html#python_utils.sublime_text_utils.events.Events" title="python_utils.sublime_text_utils.events.Events"><em>Events</em></a><em> | </em><em>None</em><em>, </em><em>optional</em>) -- Events manager.</p></li>
<li><p><strong>logger</strong> (<em>logging_system.Logger</em><em> | </em><em>None</em><em>, </em><em>optional</em>) -- The logger.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="python_utils.sublime_text_utils.settings.SettingsManager.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">settings_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Preferences'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">events</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="python_utils.sublime_text_utils.events.html#python_utils.sublime_text_utils.events.Events" title="python_utils.sublime_text_utils.events.Events"><span class="pre">Events</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">logging_system.Logger</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/python_utils/sublime_text_utils/settings.html#SettingsManager.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.sublime_text_utils.settings.SettingsManager.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Initialization.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>settings_file</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>, </em><em>optional</em>) -- This should be the name of a Sublime Text settings file. This is normally the name
of a plugin folder and its <code class="docutils literal notranslate"><span class="pre">.sublime-settings</span></code> file that should be in pascal case.</p></li>
<li><p><strong>events</strong> (<a class="reference internal" href="python_utils.sublime_text_utils.events.html#python_utils.sublime_text_utils.events.Events" title="python_utils.sublime_text_utils.events.Events"><em>Events</em></a><em> | </em><em>None</em><em>, </em><em>optional</em>) -- Events manager.</p></li>
<li><p><strong>logger</strong> (<em>logging_system.Logger</em><em> | </em><em>None</em><em>, </em><em>optional</em>) -- The logger.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_utils.sublime_text_utils.settings.SettingsManager.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/python_utils/sublime_text_utils/settings.html#SettingsManager.load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.sublime_text_utils.settings.SettingsManager.load" title="Permalink to this definition"></a></dt>
<dd><p>Load the plugin settings.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_utils.sublime_text_utils.settings.SettingsManager._get_name_space">
<span class="sig-name descname"><span class="pre">_get_name_space</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">settings_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></span><a class="reference internal" href="../../_modules/python_utils/sublime_text_utils/settings.html#SettingsManager._get_name_space"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.sublime_text_utils.settings.SettingsManager._get_name_space" title="Permalink to this definition"></a></dt>
<dd><p>Get namespace key.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>settings_file</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) -- The name of a sublime-settings file without its extension.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Namespace key.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="python_utils.sublime_text_utils.settings.SettingsManager.settings">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">settings</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../sublime/sublime.html#sublime.Settings" title="sublime.Settings"><span class="pre">sublime.Settings</span></a></em><a class="headerlink" href="#python_utils.sublime_text_utils.settings.SettingsManager.settings" title="Permalink to this definition"></a></dt>
<dd><p>Get plugin settings.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A plugin settings object.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../sublime/sublime.html#sublime.Settings" title="sublime.Settings">sublime.Settings</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="python_utils.sublime_text_utils.settings.SettingsManager.project_settings">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">project_settings</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><span class="pre">dict</span></a></em><a class="headerlink" href="#python_utils.sublime_text_utils.settings.SettingsManager.project_settings" title="Permalink to this definition"></a></dt>
<dd><p>Get project settings.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A project settings object.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_utils.sublime_text_utils.settings.SettingsManager.has">
<span class="sig-name descname"><span class="pre">has</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span></span><a class="reference internal" href="../../_modules/python_utils/sublime_text_utils/settings.html#SettingsManager.has"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.sublime_text_utils.settings.SettingsManager.has" title="Permalink to this definition"></a></dt>
<dd><p>Return whether the given setting exists.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) -- The name of a setting.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>If the named option exists.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_utils.sublime_text_utils.settings.SettingsManager.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="reference internal" href="../../_modules/python_utils/sublime_text_utils/settings.html#SettingsManager.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.sublime_text_utils.settings.SettingsManager.get" title="Permalink to this definition"></a></dt>
<dd><p>Return a plugin setting, defaulting to default if not found.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) -- The name of a setting to get the value of.</p></li>
<li><p><strong>default</strong> (<em>Any</em><em>, </em><em>optional</em>) -- What value to return as a fallback.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The setting value or the default value.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Any</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_utils.sublime_text_utils.settings.SettingsManager.set">
<span class="sig-name descname"><span class="pre">set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/python_utils/sublime_text_utils/settings.html#SettingsManager.set"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.sublime_text_utils.settings.SettingsManager.set" title="Permalink to this definition"></a></dt>
<dd><p>Set setting value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) -- The name of the setting to change.</p></li>
<li><p><strong>value</strong> (<em>Any</em>) -- The new value for the setting.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_utils.sublime_text_utils.settings.SettingsManager.has_changed">
<span class="sig-name descname"><span class="pre">has_changed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span></span><a class="reference internal" href="../../_modules/python_utils/sublime_text_utils/settings.html#SettingsManager.has_changed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.sublime_text_utils.settings.SettingsManager.has_changed" title="Permalink to this definition"></a></dt>
<dd><p>Check if setting has changed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) -- Name of the setting to check for changes.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>If the setting has changed.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_utils.sublime_text_utils.settings.SettingsManager.change_count">
<span class="sig-name descname"><span class="pre">change_count</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></span><a class="reference internal" href="../../_modules/python_utils/sublime_text_utils/settings.html#SettingsManager.change_count"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.sublime_text_utils.settings.SettingsManager.change_count" title="Permalink to this definition"></a></dt>
<dd><p>Change count.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Change count.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_utils.sublime_text_utils.settings.SettingsManager.observe">
<span class="sig-name descname"><span class="pre">observe</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/python_utils/sublime_text_utils/settings.html#SettingsManager.observe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.sublime_text_utils.settings.SettingsManager.observe" title="Permalink to this definition"></a></dt>
<dd><p>Observe changes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_utils.sublime_text_utils.settings.SettingsManager.unobserve">
<span class="sig-name descname"><span class="pre">unobserve</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/python_utils/sublime_text_utils/settings.html#SettingsManager.unobserve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.sublime_text_utils.settings.SettingsManager.unobserve" title="Permalink to this definition"></a></dt>
<dd><p>Stop observing for changes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_utils.sublime_text_utils.settings.SettingsManager.on_update">
<span class="sig-name descname"><span class="pre">on_update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/python_utils/sublime_text_utils/settings.html#SettingsManager.on_update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.sublime_text_utils.settings.SettingsManager.on_update" title="Permalink to this definition"></a></dt>
<dd><p>Update state when the user settings change.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="python_utils.sublime_text_utils.settings.SettingsToggleBoolean">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">python_utils.sublime_text_utils.settings.</span></span><span class="sig-name descname"><span class="pre">SettingsToggleBoolean</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_utils/sublime_text_utils/settings.html#SettingsToggleBoolean"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.sublime_text_utils.settings.SettingsToggleBoolean" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Toggle booleans.</p>
<p>This is meant to be sub-classed with a <code class="docutils literal notranslate"><span class="pre">sublime_plugin.WindowCommand</span></code>, a
<code class="docutils literal notranslate"><span class="pre">sublime_plugin.TextCommand</span></code>, or <code class="docutils literal notranslate"><span class="pre">sublime_plugin.ApplicationCommand</span></code> and be used on
menu definitions.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="python_utils.sublime_text_utils.settings.SettingsToggleBoolean.ody_description">
<span class="sig-name descname"><span class="pre">ody_description</span></span><a class="headerlink" href="#python_utils.sublime_text_utils.settings.SettingsToggleBoolean.ody_description" title="Permalink to this definition"></a></dt>
<dd><p>Description to display as a label on a menu item.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="python_utils.sublime_text_utils.settings.SettingsToggleBoolean.ody_false_label">
<span class="sig-name descname"><span class="pre">ody_false_label</span></span><a class="headerlink" href="#python_utils.sublime_text_utils.settings.SettingsToggleBoolean.ody_false_label" title="Permalink to this definition"></a></dt>
<dd><p>Text to display next to a menu item description when the controlled seting is false.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="python_utils.sublime_text_utils.settings.SettingsToggleBoolean.ody_key">
<span class="sig-name descname"><span class="pre">ody_key</span></span><a class="headerlink" href="#python_utils.sublime_text_utils.settings.SettingsToggleBoolean.ody_key" title="Permalink to this definition"></a></dt>
<dd><p>The key of the setting to get the value of.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="python_utils.sublime_text_utils.settings.SettingsToggleBoolean.ody_settings">
<span class="sig-name descname"><span class="pre">ody_settings</span></span><a class="headerlink" href="#python_utils.sublime_text_utils.settings.SettingsToggleBoolean.ody_settings" title="Permalink to this definition"></a></dt>
<dd><p>The object from where to get the value of a setting.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#python_utils.sublime_text_utils.settings.SettingsManager" title="python_utils.sublime_text_utils.settings.SettingsManager">SettingsManager</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="python_utils.sublime_text_utils.settings.SettingsToggleBoolean.ody_true_label">
<span class="sig-name descname"><span class="pre">ody_true_label</span></span><a class="headerlink" href="#python_utils.sublime_text_utils.settings.SettingsToggleBoolean.ody_true_label" title="Permalink to this definition"></a></dt>
<dd><p>Text to display next to a menu item description when the controlled seting is true.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<p>See <a class="reference external" href="https://docs.python.org/3/reference/datamodel.html#object.__init__" title="(in Python v3.10)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">object.__init__()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>*args</strong> -- Arguments.</p></li>
<li><p><strong>**kwargs</strong> -- Keyword arguments.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="python_utils.sublime_text_utils.settings.SettingsToggleBoolean.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/python_utils/sublime_text_utils/settings.html#SettingsToggleBoolean.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.sublime_text_utils.settings.SettingsToggleBoolean.__init__" title="Permalink to this definition"></a></dt>
<dd><p>See <a class="reference external" href="https://docs.python.org/3/reference/datamodel.html#object.__init__" title="(in Python v3.10)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">object.__init__()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>*args</strong> -- Arguments.</p></li>
<li><p><strong>**kwargs</strong> -- Keyword arguments.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_utils.sublime_text_utils.settings.SettingsToggleBoolean.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/python_utils/sublime_text_utils/settings.html#SettingsToggleBoolean.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.sublime_text_utils.settings.SettingsToggleBoolean.run" title="Permalink to this definition"></a></dt>
<dd><p>Action to perform when this Sublime Text command is executed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>*args</strong> -- Arguments.</p></li>
<li><p><strong>**kwargs</strong> -- Keyword arguments.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_utils.sublime_text_utils.settings.SettingsToggleBoolean.is_checked">
<span class="sig-name descname"><span class="pre">is_checked</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span></span><a class="reference internal" href="../../_modules/python_utils/sublime_text_utils/settings.html#SettingsToggleBoolean.is_checked"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.sublime_text_utils.settings.SettingsToggleBoolean.is_checked" title="Permalink to this definition"></a></dt>
<dd><p>Returns True if a checkbox should be shown next to the menu item.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Is checked.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_utils.sublime_text_utils.settings.SettingsToggleBoolean.description">
<span class="sig-name descname"><span class="pre">description</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></span><a class="reference internal" href="../../_modules/python_utils/sublime_text_utils/settings.html#SettingsToggleBoolean.description"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.sublime_text_utils.settings.SettingsToggleBoolean.description" title="Permalink to this definition"></a></dt>
<dd><p>Command description.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The command description.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="python_utils.sublime_text_utils.settings.SettingsToggleList">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">python_utils.sublime_text_utils.settings.</span></span><span class="sig-name descname"><span class="pre">SettingsToggleList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_utils/sublime_text_utils/settings.html#SettingsToggleList"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.sublime_text_utils.settings.SettingsToggleList" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Toggle list of values.</p>
<p>This is meant to be sub-classed with a <code class="docutils literal notranslate"><span class="pre">sublime_plugin.WindowCommand</span></code>, a
<code class="docutils literal notranslate"><span class="pre">sublime_plugin.TextCommand</span></code>, or <code class="docutils literal notranslate"><span class="pre">sublime_plugin.ApplicationCommand</span></code> and be used on
menu definitions.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="python_utils.sublime_text_utils.settings.SettingsToggleList.ody_description">
<span class="sig-name descname"><span class="pre">ody_description</span></span><a class="headerlink" href="#python_utils.sublime_text_utils.settings.SettingsToggleList.ody_description" title="Permalink to this definition"></a></dt>
<dd><p>Description to display as a label on a menu item.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="python_utils.sublime_text_utils.settings.SettingsToggleList.ody_key">
<span class="sig-name descname"><span class="pre">ody_key</span></span><a class="headerlink" href="#python_utils.sublime_text_utils.settings.SettingsToggleList.ody_key" title="Permalink to this definition"></a></dt>
<dd><p>The key of the setting to get the value of.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="python_utils.sublime_text_utils.settings.SettingsToggleList.ody_settings">
<span class="sig-name descname"><span class="pre">ody_settings</span></span><a class="headerlink" href="#python_utils.sublime_text_utils.settings.SettingsToggleList.ody_settings" title="Permalink to this definition"></a></dt>
<dd><p>The object from where to get the value of a setting.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#python_utils.sublime_text_utils.settings.SettingsManager" title="python_utils.sublime_text_utils.settings.SettingsManager">SettingsManager</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="python_utils.sublime_text_utils.settings.SettingsToggleList.ody_values_list">
<span class="sig-name descname"><span class="pre">ody_values_list</span></span><a class="headerlink" href="#python_utils.sublime_text_utils.settings.SettingsToggleList.ody_values_list" title="Permalink to this definition"></a></dt>
<dd><p>List of values for cycle through.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)">list</a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a>]</p>
</dd>
</dl>
</dd></dl>

<p>Initialization.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>**kwargs</strong> -- Keyword arguments.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="python_utils.sublime_text_utils.settings.SettingsToggleList.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/python_utils/sublime_text_utils/settings.html#SettingsToggleList.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.sublime_text_utils.settings.SettingsToggleList.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Initialization.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>**kwargs</strong> -- Keyword arguments.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_utils.sublime_text_utils.settings.SettingsToggleList.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/python_utils/sublime_text_utils/settings.html#SettingsToggleList.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.sublime_text_utils.settings.SettingsToggleList.run" title="Permalink to this definition"></a></dt>
<dd><p>Action to perform when this Sublime Text command is executed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>*args</strong> -- Arguments.</p></li>
<li><p><strong>**kwargs</strong> -- Keyword arguments.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_utils.sublime_text_utils.settings.SettingsToggleList.ody_get_new_value">
<span class="sig-name descname"><span class="pre">ody_get_new_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">old_val</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></span><a class="reference internal" href="../../_modules/python_utils/sublime_text_utils/settings.html#SettingsToggleList.ody_get_new_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.sublime_text_utils.settings.SettingsToggleList.ody_get_new_value" title="Permalink to this definition"></a></dt>
<dd><p>Get new value from the list of possible values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>old_val</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) -- The old value.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The new value.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_utils.sublime_text_utils.settings.SettingsToggleList.description">
<span class="sig-name descname"><span class="pre">description</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></span><a class="reference internal" href="../../_modules/python_utils/sublime_text_utils/settings.html#SettingsToggleList.description"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.sublime_text_utils.settings.SettingsToggleList.description" title="Permalink to this definition"></a></dt>
<dd><p>Command description.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The command description.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="python_utils.sublime_text_utils.settings.distinct_until_buffer_changed">
<span class="sig-prename descclassname"><span class="pre">python_utils.sublime_text_utils.settings.</span></span><span class="sig-name descname"><span class="pre">distinct_until_buffer_changed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/python_utils/sublime_text_utils/settings.html#distinct_until_buffer_changed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.sublime_text_utils.settings.distinct_until_buffer_changed" title="Permalink to this definition"></a></dt>
<dd><p>Distinct until buffer changed.</p>
<p>Sublime has problems to hold the distinction between buffers and views.
It usually emits multiple identical events if you have multiple views
into the same buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>method</strong> (<em>Callable</em><em>[</em><em>...</em><em>, </em><em>None</em><em>]</em>) -- Method to wrap.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Wrapped method.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Callable[..., None]</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="python_utils.sublime_text_utils.settings.ProjectSettingsController">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">python_utils.sublime_text_utils.settings.</span></span><span class="sig-name descname"><span class="pre">ProjectSettingsController</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><span class="pre">Any</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_utils/sublime_text_utils/settings.html#ProjectSettingsController"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.sublime_text_utils.settings.ProjectSettingsController" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../sublime_plugin/sublime_plugin.html#sublime_plugin.EventListener" title="sublime_plugin.EventListener"><code class="xref py py-class docutils literal notranslate"><span class="pre">sublime_plugin.EventListener</span></code></a></p>
<p>Monitor changes to a project settings file to allow re-loading of an instance of SettingsManager.</p>
<dl class="py method">
<dt class="sig sig-object py" id="python_utils.sublime_text_utils.settings.ProjectSettingsController._on_post_save_async">
<span class="sig-name descname"><span class="pre">_on_post_save_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">view</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../sublime/sublime.html#sublime.View" title="sublime.View"><span class="pre">sublime.View</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#python_utils.sublime_text_utils.settings.SettingsManager" title="python_utils.sublime_text_utils.settings.SettingsManager"><span class="pre">python_utils.sublime_text_utils.settings.SettingsManager</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/python_utils/sublime_text_utils/settings.html#ProjectSettingsController._on_post_save_async"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.sublime_text_utils.settings.ProjectSettingsController._on_post_save_async" title="Permalink to this definition"></a></dt>
<dd><p>Called after a view has been saved.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>view</strong> (<a class="reference internal" href="../sublime/sublime.html#sublime.View" title="sublime.View"><em>sublime.View</em></a>) -- A Sublime Text <code class="docutils literal notranslate"><span class="pre">View</span></code> object.</p></li>
<li><p><strong>settings</strong> (<a class="reference internal" href="#python_utils.sublime_text_utils.settings.SettingsManager" title="python_utils.sublime_text_utils.settings.SettingsManager"><em>SettingsManager</em></a>) -- An instance of <code class="docutils literal notranslate"><span class="pre">SettingsManager</span></code>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="python_utils.sublime_text_utils.repeating_timer.html" class="btn btn-neutral float-left" title="python_utils.sublime_text_utils.repeating_timer module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="python_utils.sublime_text_utils.utils.html" class="btn btn-neutral float-right" title="python_utils.sublime_text_utils.utils module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Odyseus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://gitlab.com/Odyseus/sphinx_rtd_theme_mod">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>