<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>python_utils package &mdash; Odyseus Sublime Plugins  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/sublime-text-logo.svg"/>
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="python_utils._vendor package" href="python_utils._vendor.html" />
    <link rel="prev" title="python_utils" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
            <a href="../../index.html" class="icon icon-home"> Odyseus Sublime Plugins
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../includes/0-general.html">General notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/better_find_results.html">Better find results plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/case_conversion.html">Case conversion plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/code_formatter.html">Code formatter plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/compare_open_files.html">Compare open files plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/keyword_search.html">Keyword search plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/message_panel.html">Message panel plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/programmatic_resources.html">Programmatic resources plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/run_commands.html">Run commands plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/search_with_zeal.html">Search with Zeal plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/sidebar_context_commands.html">Sidebar context commands plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/smart_keystrokes.html">Smart keystrokes plugin</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: False" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Odyseus Sublime Plugins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">python_utils</a> &raquo;</li>
      <li>python_utils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/modules/python_utils/python_utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="modules.html" class="btn btn-neutral float-left" title="python_utils" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="python_utils._vendor.html" class="btn btn-neutral float-right" title="python_utils._vendor package" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-python_utils">
<span id="python-utils-package"></span><h1>python_utils package<a class="headerlink" href="#module-python_utils" title="Permalink to this headline"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="python_utils._vendor.html">python_utils._vendor package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python_utils._vendor.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="python_utils._vendor.cli_utils.html">python_utils._vendor.cli_utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_utils._vendor.colour.html">python_utils._vendor.colour module</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_utils._vendor.html2text.html">python_utils._vendor.html2text module</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_utils._vendor.logging_system.html">python_utils._vendor.logging_system module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python_utils.case_conversion.html">python_utils.case_conversion package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python_utils.case_conversion.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="python_utils.case_conversion.converter.html">python_utils.case_conversion.converter module</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_utils.case_conversion.parser.html">python_utils.case_conversion.parser module</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_utils.case_conversion.types.html">python_utils.case_conversion.types module</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_utils.case_conversion.utils.html">python_utils.case_conversion.utils module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python_utils.colour.html">python_utils.colour package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python_utils.colour.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="python_utils.colour.color_maps.html">python_utils.colour.color_maps module</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_utils.colour.constants.html">python_utils.colour.constants module</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_utils.colour.future_colour.html">python_utils.colour.future_colour module</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_utils.colour.utils.html">python_utils.colour.utils module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python_utils.css_props_case_correction.html">python_utils.css_props_case_correction package</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_utils.diff_match_patch.html">python_utils.diff_match_patch package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python_utils.diff_match_patch.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="python_utils.diff_match_patch.diff_match_patch.html">python_utils.diff_match_patch.diff_match_patch module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python_utils.docopt.html">python_utils.docopt package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python_utils.docopt.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="python_utils.docopt.elements.html">python_utils.docopt.elements module</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_utils.docopt.exceptions.html">python_utils.docopt.exceptions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_utils.docopt.parsers.html">python_utils.docopt.parsers module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python_utils.html2text.html">python_utils.html2text package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python_utils.html2text.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="python_utils.html2text.__main__.html">python_utils.html2text.__main__ module</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_utils.html2text.cli.html">python_utils.html2text.cli module</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_utils.html2text.config.html">python_utils.html2text.config module</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_utils.html2text.elements.html">python_utils.html2text.elements module</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_utils.html2text.utils.html">python_utils.html2text.utils module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python_utils.logging_system.html">python_utils.logging_system package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python_utils.logging_system.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="python_utils.logging_system.logger.html">python_utils.logging_system.logger module</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_utils.logging_system.utils.html">python_utils.logging_system.utils module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python_utils.mistune.html">python_utils.mistune package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python_utils.mistune.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="python_utils.mistune.directives.html">python_utils.mistune.directives package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="python_utils.mistune.directives.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="python_utils.mistune.plugins.html">python_utils.mistune.plugins package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="python_utils.mistune.plugins.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="python_utils.mistune.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="python_utils.mistune.block_parser.html">python_utils.mistune.block_parser module</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_utils.mistune.inline_parser.html">python_utils.mistune.inline_parser module</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_utils.mistune.markdown.html">python_utils.mistune.markdown module</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_utils.mistune.renderers.html">python_utils.mistune.renderers module</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_utils.mistune.scanner.html">python_utils.mistune.scanner module</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_utils.mistune.util.html">python_utils.mistune.util module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python_utils.mistune_utils.html">python_utils.mistune_utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python_utils.mistune_utils.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="python_utils.mistune_utils.plugins.html">python_utils.mistune_utils.plugins package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="python_utils.mistune_utils.plugins.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python_utils.parso.html">python_utils.parso package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python_utils.parso.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="python_utils.parso.pgen2.html">python_utils.parso.pgen2 package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="python_utils.parso.pgen2.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="python_utils.parso.python.html">python_utils.parso.python package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="python_utils.parso.python.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="python_utils.parso.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="python_utils.parso._compatibility.html">python_utils.parso._compatibility module</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_utils.parso.cache.html">python_utils.parso.cache module</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_utils.parso.file_io.html">python_utils.parso.file_io module</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_utils.parso.grammar.html">python_utils.parso.grammar module</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_utils.parso.normalizer.html">python_utils.parso.normalizer module</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_utils.parso.parser.html">python_utils.parso.parser module</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_utils.parso.tree.html">python_utils.parso.tree module</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_utils.parso.utils.html">python_utils.parso.utils module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python_utils.schemas.html">python_utils.schemas package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python_utils.schemas.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="python_utils.schemas.mail_system_schema.html">python_utils.schemas.mail_system_schema module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python_utils.sublime_text_utils.html">python_utils.sublime_text_utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python_utils.sublime_text_utils.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="python_utils.sublime_text_utils.completions.html">python_utils.sublime_text_utils.completions module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="python_utils.sublime_text_utils.completions.html#note">Note</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="python_utils.sublime_text_utils.custom_classes.html">python_utils.sublime_text_utils.custom_classes module</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_utils.sublime_text_utils.events.html">python_utils.sublime_text_utils.events module</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_utils.sublime_text_utils.merge_utils.html">python_utils.sublime_text_utils.merge_utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_utils.sublime_text_utils.queue.html">python_utils.sublime_text_utils.queue module</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_utils.sublime_text_utils.repeating_timer.html">python_utils.sublime_text_utils.repeating_timer module</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_utils.sublime_text_utils.settings.html">python_utils.sublime_text_utils.settings module</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_utils.sublime_text_utils.utils.html">python_utils.sublime_text_utils.utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_utils.sublime_text_utils.weakmethod.html">python_utils.sublime_text_utils.weakmethod module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python_utils.titlecase.html">python_utils.titlecase package</a></li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="python_utils.ansi_colors.html">python_utils.ansi_colors module</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_utils.bottle_utils.html">python_utils.bottle_utils module</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_utils.cli_utils.html">python_utils.cli_utils module</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_utils.cmd_utils.html">python_utils.cmd_utils module</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_utils.exceptions.html">python_utils.exceptions module</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_utils.file_utils.html">python_utils.file_utils module</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_utils.fix_imports.html">python_utils.fix_imports module</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_utils.git_utils.html">python_utils.git_utils module</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_utils.hash_utils.html">python_utils.hash_utils module</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_utils.json_schema_utils.html">python_utils.json_schema_utils module</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_utils.mail_system.html">python_utils.mail_system module</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_utils.menu.html">python_utils.menu module</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_utils.misc_utils.html">python_utils.misc_utils module</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_utils.multi_select.html">python_utils.multi_select module</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_utils.prompts.html">python_utils.prompts module</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_utils.shell_utils.html">python_utils.shell_utils module</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_utils.simple_validators.html">python_utils.simple_validators module</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_utils.sphinx_docs_utils.html">python_utils.sphinx_docs_utils module</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_utils.string_utils.html">python_utils.string_utils module</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_utils.template_utils.html">python_utils.template_utils module</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_utils.yaml_utils.html">python_utils.yaml_utils module</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="python_utils" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="python_utils._vendor.html" class="btn btn-neutral float-right" title="python_utils._vendor package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Odyseus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://gitlab.com/Odyseus/sphinx_rtd_theme_mod">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>