<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>python_utils.parso.pgen2.generator module &mdash; Odyseus Sublime Plugins  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/sublime-text-logo.svg"/>
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="python_utils.parso.pgen2.grammar_parser module" href="python_utils.parso.pgen2.grammar_parser.html" />
    <link rel="prev" title="python_utils.parso.pgen2 package" href="python_utils.parso.pgen2.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
            <a href="../../index.html" class="icon icon-home"> Odyseus Sublime Plugins
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../includes/0-general.html">General notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/better_find_results.html">Better find results plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/case_conversion.html">Case conversion plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/code_formatter.html">Code formatter plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/compare_open_files.html">Compare open files plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/keyword_search.html">Keyword search plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/message_panel.html">Message panel plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/programmatic_resources.html">Programmatic resources plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/run_commands.html">Run commands plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/search_with_zeal.html">Search with Zeal plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/sidebar_context_commands.html">Sidebar context commands plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/smart_keystrokes.html">Smart keystrokes plugin</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: False" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Odyseus Sublime Plugins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">python_utils</a> &raquo;</li>
          <li><a href="python_utils.html">python_utils package</a> &raquo;</li>
          <li><a href="python_utils.parso.html">python_utils.parso package</a> &raquo;</li>
          <li><a href="python_utils.parso.pgen2.html">python_utils.parso.pgen2 package</a> &raquo;</li>
      <li>python_utils.parso.pgen2.generator module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/modules/python_utils/python_utils.parso.pgen2.generator.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="python_utils.parso.pgen2.html" class="btn btn-neutral float-left" title="python_utils.parso.pgen2 package" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="python_utils.parso.pgen2.grammar_parser.html" class="btn btn-neutral float-right" title="python_utils.parso.pgen2.grammar_parser module" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-python_utils.parso.pgen2.generator">
<span id="python-utils-parso-pgen2-generator-module"></span><h1>python_utils.parso.pgen2.generator module<a class="headerlink" href="#module-python_utils.parso.pgen2.generator" title="Permalink to this headline"></a></h1>
<p>This module defines the data structures used to represent a grammar.</p>
<p>Specifying grammars in pgen is possible with this grammar:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">grammar</span><span class="p">:</span> <span class="p">(</span><span class="n">NEWLINE</span> <span class="o">|</span> <span class="n">rule</span><span class="p">)</span><span class="o">*</span> <span class="n">ENDMARKER</span>
<span class="n">rule</span><span class="p">:</span> <span class="n">NAME</span> <span class="s1">&#39;:&#39;</span> <span class="n">rhs</span> <span class="n">NEWLINE</span>
<span class="n">rhs</span><span class="p">:</span> <span class="n">items</span> <span class="p">(</span><span class="s1">&#39;|&#39;</span> <span class="n">items</span><span class="p">)</span><span class="o">*</span>
<span class="n">items</span><span class="p">:</span> <span class="n">item</span><span class="o">+</span>
<span class="n">item</span><span class="p">:</span> <span class="s1">&#39;[&#39;</span> <span class="n">rhs</span> <span class="s1">&#39;]&#39;</span> <span class="o">|</span> <span class="n">atom</span> <span class="p">[</span><span class="s1">&#39;+&#39;</span> <span class="o">|</span> <span class="s1">&#39;*&#39;</span><span class="p">]</span>
<span class="n">atom</span><span class="p">:</span> <span class="s1">&#39;(&#39;</span> <span class="n">rhs</span> <span class="s1">&#39;)&#39;</span> <span class="o">|</span> <span class="n">NAME</span> <span class="o">|</span> <span class="n">STRING</span>
</pre></div>
</div>
<p>This grammar is self-referencing.</p>
<p>This parser generator (pgen2) was created by Guido Rossum and used for lib2to3.
Most of the code has been refactored to make it more Pythonic. Since this was a
&quot;copy&quot; of the CPython Parser parser &quot;pgen&quot;, there was some work needed to make
it more readable. It should also be slightly faster than the original pgen2,
because we made some optimizations.</p>
<dl class="py class">
<dt class="sig sig-object py" id="python_utils.parso.pgen2.generator.Grammar">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">python_utils.parso.pgen2.generator.</span></span><span class="sig-name descname"><span class="pre">Grammar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_nonterminal</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">rule_to_dfas</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Mapping" title="(in Python v3.10)"><span class="pre">Mapping</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Sequence" title="(in Python v3.10)"><span class="pre">Sequence</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#python_utils.parso.pgen2.generator.DFAState" title="python_utils.parso.pgen2.generator.DFAState"><span class="pre">python_utils.parso.pgen2.generator.DFAState</span></a><span class="p"><span class="pre">[</span></span><span class="pre">python_utils.parso.pgen2.generator._TokenTypeT</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reserved_syntax_strings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Mapping" title="(in Python v3.10)"><span class="pre">Mapping</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#python_utils.parso.pgen2.generator.ReservedString" title="python_utils.parso.pgen2.generator.ReservedString"><span class="pre">python_utils.parso.pgen2.generator.ReservedString</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_utils/parso/pgen2/generator.html#Grammar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.parso.pgen2.generator.Grammar" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Generic" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Generic</span></code></a>[<code class="xref py py-obj docutils literal notranslate"><span class="pre">python_utils.parso.pgen2.generator._TokenTypeT</span></code>]</p>
<p>Once initialized, this class supplies the grammar tables for the
parsing engine implemented by parse.py.  The parsing engine
accesses the instance variables directly.</p>
<p>The only important part in this parsers are dfas and transitions between
dfas.</p>
<dl class="py method">
<dt class="sig sig-object py" id="python_utils.parso.pgen2.generator.Grammar.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_nonterminal</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">rule_to_dfas</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Mapping" title="(in Python v3.10)"><span class="pre">Mapping</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Sequence" title="(in Python v3.10)"><span class="pre">Sequence</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#python_utils.parso.pgen2.generator.DFAState" title="python_utils.parso.pgen2.generator.DFAState"><span class="pre">python_utils.parso.pgen2.generator.DFAState</span></a><span class="p"><span class="pre">[</span></span><span class="pre">python_utils.parso.pgen2.generator._TokenTypeT</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reserved_syntax_strings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Mapping" title="(in Python v3.10)"><span class="pre">Mapping</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#python_utils.parso.pgen2.generator.ReservedString" title="python_utils.parso.pgen2.generator.ReservedString"><span class="pre">python_utils.parso.pgen2.generator.ReservedString</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_utils/parso/pgen2/generator.html#Grammar.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.parso.pgen2.generator.Grammar.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="python_utils.parso.pgen2.generator.DFAPlan">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">python_utils.parso.pgen2.generator.</span></span><span class="sig-name descname"><span class="pre">DFAPlan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">next_dfa</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#python_utils.parso.pgen2.generator.DFAState" title="python_utils.parso.pgen2.generator.DFAState"><span class="pre">python_utils.parso.pgen2.generator.DFAState</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">dfa_pushes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Sequence" title="(in Python v3.10)"><span class="pre">Sequence</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#python_utils.parso.pgen2.generator.DFAState" title="python_utils.parso.pgen2.generator.DFAState"><span class="pre">python_utils.parso.pgen2.generator.DFAState</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_utils/parso/pgen2/generator.html#DFAPlan"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.parso.pgen2.generator.DFAPlan" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Plans are used for the parser to create stack nodes and do the proper
DFA state transitions.</p>
<dl class="py method">
<dt class="sig sig-object py" id="python_utils.parso.pgen2.generator.DFAPlan.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">next_dfa</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#python_utils.parso.pgen2.generator.DFAState" title="python_utils.parso.pgen2.generator.DFAState"><span class="pre">python_utils.parso.pgen2.generator.DFAState</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">dfa_pushes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Sequence" title="(in Python v3.10)"><span class="pre">Sequence</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#python_utils.parso.pgen2.generator.DFAState" title="python_utils.parso.pgen2.generator.DFAState"><span class="pre">python_utils.parso.pgen2.generator.DFAState</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_utils/parso/pgen2/generator.html#DFAPlan.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.parso.pgen2.generator.DFAPlan.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="python_utils.parso.pgen2.generator.DFAState">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">python_utils.parso.pgen2.generator.</span></span><span class="sig-name descname"><span class="pre">DFAState</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">from_rule</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">nfa_set</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Set" title="(in Python v3.10)"><span class="pre">Set</span></a><span class="p"><span class="pre">[</span></span><span class="pre">python_utils.parso.pgen2.grammar_parser.NFAState</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">final</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">python_utils.parso.pgen2.grammar_parser.NFAState</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_utils/parso/pgen2/generator.html#DFAState"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.parso.pgen2.generator.DFAState" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Generic" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Generic</span></code></a>[<code class="xref py py-obj docutils literal notranslate"><span class="pre">python_utils.parso.pgen2.generator._TokenTypeT</span></code>]</p>
<p>The DFAState object is the core class for pretty much anything. DFAState
are the vertices of an ordered graph while arcs and transitions are the
edges.</p>
<p>Arcs are the initial edges, where most DFAStates are not connected and
transitions are then calculated to connect the DFA state machines that have
different nonterminals.</p>
<dl class="py method">
<dt class="sig sig-object py" id="python_utils.parso.pgen2.generator.DFAState.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">from_rule</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">nfa_set</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Set" title="(in Python v3.10)"><span class="pre">Set</span></a><span class="p"><span class="pre">[</span></span><span class="pre">python_utils.parso.pgen2.grammar_parser.NFAState</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">final</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">python_utils.parso.pgen2.grammar_parser.NFAState</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_utils/parso/pgen2/generator.html#DFAState.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.parso.pgen2.generator.DFAState.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="python_utils.parso.pgen2.generator.ReservedString">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">python_utils.parso.pgen2.generator.</span></span><span class="sig-name descname"><span class="pre">ReservedString</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_utils/parso/pgen2/generator.html#ReservedString"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.parso.pgen2.generator.ReservedString" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Most grammars will have certain keywords and operators that are mentioned
in the grammar as strings (e.g. &quot;if&quot;) and not token types (e.g. NUMBER).
This class basically is the former.</p>
<dl class="py method">
<dt class="sig sig-object py" id="python_utils.parso.pgen2.generator.ReservedString.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_utils/parso/pgen2/generator.html#ReservedString.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.parso.pgen2.generator.ReservedString.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="python_utils.parso.pgen2.generator._simplify_dfas">
<span class="sig-prename descclassname"><span class="pre">python_utils.parso.pgen2.generator.</span></span><span class="sig-name descname"><span class="pre">_simplify_dfas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dfas</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_utils/parso/pgen2/generator.html#_simplify_dfas"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.parso.pgen2.generator._simplify_dfas" title="Permalink to this definition"></a></dt>
<dd><p>This is not theoretically optimal, but works well enough.
Algorithm: repeatedly look for two states that have the same
set of arcs (same labels pointing to the same nodes) and
unify them, until things stop changing.</p>
<p>dfas is a list of DFAState instances</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="python_utils.parso.pgen2.generator._make_dfas">
<span class="sig-prename descclassname"><span class="pre">python_utils.parso.pgen2.generator.</span></span><span class="sig-name descname"><span class="pre">_make_dfas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">finish</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_utils/parso/pgen2/generator.html#_make_dfas"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.parso.pgen2.generator._make_dfas" title="Permalink to this definition"></a></dt>
<dd><p>Uses the powerset construction algorithm to create DFA states from sets of
NFA states.</p>
<p>Also does state reduction if some states are not needed.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="python_utils.parso.pgen2.generator.generate_grammar">
<span class="sig-prename descclassname"><span class="pre">python_utils.parso.pgen2.generator.</span></span><span class="sig-name descname"><span class="pre">generate_grammar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bnf_grammar</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">token_namespace</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#python_utils.parso.pgen2.generator.Grammar" title="python_utils.parso.pgen2.generator.Grammar"><span class="pre">python_utils.parso.pgen2.generator.Grammar</span></a></span></span><a class="reference internal" href="../../_modules/python_utils/parso/pgen2/generator.html#generate_grammar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.parso.pgen2.generator.generate_grammar" title="Permalink to this definition"></a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">bnf_text</span></code> is a grammar in extended BNF (using * for repetition, + for
at-least-once repetition, [] for optional parts, | for alternatives and ()
for grouping).</p>
<p>It's not EBNF according to ISO/IEC 14977. It's a dialect Python uses in its
own parser.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="python_utils.parso.pgen2.generator._make_transition">
<span class="sig-prename descclassname"><span class="pre">python_utils.parso.pgen2.generator.</span></span><span class="sig-name descname"><span class="pre">_make_transition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token_namespace</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reserved_syntax_strings</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_utils/parso/pgen2/generator.html#_make_transition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.parso.pgen2.generator._make_transition" title="Permalink to this definition"></a></dt>
<dd><p>Creates a reserved string (&quot;if&quot;, &quot;for&quot;, &quot;*&quot;, ...) or returns the token type
(NUMBER, STRING, ...) for a given grammar terminal.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="python_utils.parso.pgen2.generator._calculate_tree_traversal">
<span class="sig-prename descclassname"><span class="pre">python_utils.parso.pgen2.generator.</span></span><span class="sig-name descname"><span class="pre">_calculate_tree_traversal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nonterminal_to_dfas</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_utils/parso/pgen2/generator.html#_calculate_tree_traversal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.parso.pgen2.generator._calculate_tree_traversal" title="Permalink to this definition"></a></dt>
<dd><p>By this point we know how dfas can move around within a stack node, but we
don't know how we can add a new stack node (nonterminal transitions).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="python_utils.parso.pgen2.generator._calculate_first_plans">
<span class="sig-prename descclassname"><span class="pre">python_utils.parso.pgen2.generator.</span></span><span class="sig-name descname"><span class="pre">_calculate_first_plans</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nonterminal_to_dfas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">first_plans</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nonterminal</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_utils/parso/pgen2/generator.html#_calculate_first_plans"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.parso.pgen2.generator._calculate_first_plans" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the first plan in the first_plans dictionary for every given
nonterminal. This is going to be used to know when to create stack nodes.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="python_utils.parso.pgen2.html" class="btn btn-neutral float-left" title="python_utils.parso.pgen2 package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="python_utils.parso.pgen2.grammar_parser.html" class="btn btn-neutral float-right" title="python_utils.parso.pgen2.grammar_parser module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Odyseus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://gitlab.com/Odyseus/sphinx_rtd_theme_mod">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>