<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>python_utils.parso.tree module &mdash; Odyseus Sublime Plugins  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/sublime-text-logo.svg"/>
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="python_utils.parso.utils module" href="python_utils.parso.utils.html" />
    <link rel="prev" title="python_utils.parso.parser module" href="python_utils.parso.parser.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
            <a href="../../index.html" class="icon icon-home"> Odyseus Sublime Plugins
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../includes/0-general.html">General notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/better_find_results.html">Better find results plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/case_conversion.html">Case conversion plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/code_formatter.html">Code formatter plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/compare_open_files.html">Compare open files plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/keyword_search.html">Keyword search plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/message_panel.html">Message panel plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/programmatic_resources.html">Programmatic resources plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/run_commands.html">Run commands plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/search_with_zeal.html">Search with Zeal plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/sidebar_context_commands.html">Sidebar context commands plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/smart_keystrokes.html">Smart keystrokes plugin</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: False" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Odyseus Sublime Plugins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">python_utils</a> &raquo;</li>
          <li><a href="python_utils.html">python_utils package</a> &raquo;</li>
          <li><a href="python_utils.parso.html">python_utils.parso package</a> &raquo;</li>
      <li>python_utils.parso.tree module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/modules/python_utils/python_utils.parso.tree.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="python_utils.parso.parser.html" class="btn btn-neutral float-left" title="python_utils.parso.parser module" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="python_utils.parso.utils.html" class="btn btn-neutral float-right" title="python_utils.parso.utils module" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-python_utils.parso.tree">
<span id="python-utils-parso-tree-module"></span><h1>python_utils.parso.tree module<a class="headerlink" href="#module-python_utils.parso.tree" title="Permalink to this headline"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="python_utils.parso.tree.search_ancestor">
<span class="sig-prename descclassname"><span class="pre">python_utils.parso.tree.</span></span><span class="sig-name descname"><span class="pre">search_ancestor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#python_utils.parso.tree.NodeOrLeaf" title="python_utils.parso.tree.NodeOrLeaf"><span class="pre">python_utils.parso.tree.NodeOrLeaf</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">node_types</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#python_utils.parso.tree.BaseNode" title="python_utils.parso.tree.BaseNode"><span class="pre">python_utils.parso.tree.BaseNode</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/python_utils/parso/tree.html#search_ancestor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.parso.tree.search_ancestor" title="Permalink to this definition"></a></dt>
<dd><p>Recursively looks at the parents of a node and returns the first found node
that matches <code class="docutils literal notranslate"><span class="pre">node_types</span></code>. Returns <code class="docutils literal notranslate"><span class="pre">None</span></code> if no matching node is found.</p>
<p>This function is deprecated, use <a class="reference internal" href="#python_utils.parso.tree.NodeOrLeaf.search_ancestor" title="python_utils.parso.tree.NodeOrLeaf.search_ancestor"><code class="xref py py-meth docutils literal notranslate"><span class="pre">NodeOrLeaf.search_ancestor()</span></code></a> instead.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node</strong> -- The ancestors of this node will be checked.</p></li>
<li><p><strong>node_types</strong> -- type names that are searched for.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="python_utils.parso.tree.NodeOrLeaf">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">python_utils.parso.tree.</span></span><span class="sig-name descname"><span class="pre">NodeOrLeaf</span></span><a class="reference internal" href="../../_modules/python_utils/parso/tree.html#NodeOrLeaf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.parso.tree.NodeOrLeaf" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>The base class for nodes and leaves.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="python_utils.parso.tree.NodeOrLeaf.type">
<span class="sig-name descname"><span class="pre">type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></em><a class="headerlink" href="#python_utils.parso.tree.NodeOrLeaf.type" title="Permalink to this definition"></a></dt>
<dd><p>The type is a string that typically matches the types of the grammar file.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="python_utils.parso.tree.NodeOrLeaf.parent">
<span class="sig-name descname"><span class="pre">parent</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="python_utils.docopt.elements.html#python_utils.docopt.elements.Optional" title="python_utils.docopt.elements.Optional"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#python_utils.parso.tree.BaseNode" title="python_utils.parso.tree.BaseNode"><span class="pre">python_utils.parso.tree.BaseNode</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#python_utils.parso.tree.NodeOrLeaf.parent" title="Permalink to this definition"></a></dt>
<dd><p>The parent <a class="reference internal" href="#python_utils.parso.tree.BaseNode" title="python_utils.parso.tree.BaseNode"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseNode</span></code></a> of this node or leaf.
None if this is the root node.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_utils.parso.tree.NodeOrLeaf.get_root_node">
<span class="sig-name descname"><span class="pre">get_root_node</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_utils/parso/tree.html#NodeOrLeaf.get_root_node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.parso.tree.NodeOrLeaf.get_root_node" title="Permalink to this definition"></a></dt>
<dd><p>Returns the root node of a parser tree. The returned node doesn't have
a parent node like all the other nodes/leaves.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_utils.parso.tree.NodeOrLeaf.get_next_sibling">
<span class="sig-name descname"><span class="pre">get_next_sibling</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_utils/parso/tree.html#NodeOrLeaf.get_next_sibling"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.parso.tree.NodeOrLeaf.get_next_sibling" title="Permalink to this definition"></a></dt>
<dd><p>Returns the node immediately following this node in this parent's
children list. If this node does not have a next sibling, it is None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_utils.parso.tree.NodeOrLeaf.get_previous_sibling">
<span class="sig-name descname"><span class="pre">get_previous_sibling</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_utils/parso/tree.html#NodeOrLeaf.get_previous_sibling"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.parso.tree.NodeOrLeaf.get_previous_sibling" title="Permalink to this definition"></a></dt>
<dd><p>Returns the node immediately preceding this node in this parent's
children list. If this node does not have a previous sibling, it is
None.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_utils.parso.tree.NodeOrLeaf.get_previous_leaf">
<span class="sig-name descname"><span class="pre">get_previous_leaf</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_utils/parso/tree.html#NodeOrLeaf.get_previous_leaf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.parso.tree.NodeOrLeaf.get_previous_leaf" title="Permalink to this definition"></a></dt>
<dd><p>Returns the previous leaf in the parser tree.
Returns <cite>None</cite> if this is the first element in the parser tree.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_utils.parso.tree.NodeOrLeaf.get_next_leaf">
<span class="sig-name descname"><span class="pre">get_next_leaf</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_utils/parso/tree.html#NodeOrLeaf.get_next_leaf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.parso.tree.NodeOrLeaf.get_next_leaf" title="Permalink to this definition"></a></dt>
<dd><p>Returns the next leaf in the parser tree.
Returns None if this is the last element in the parser tree.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="python_utils.parso.tree.NodeOrLeaf.start_pos">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">start_pos</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#python_utils.parso.tree.NodeOrLeaf.start_pos" title="Permalink to this definition"></a></dt>
<dd><p>Returns the starting position of the prefix as a tuple, e.g. <cite>(3, 4)</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return tuple of int</dt>
<dd class="field-odd"><p>(line, column)</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="python_utils.parso.tree.NodeOrLeaf.end_pos">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">end_pos</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#python_utils.parso.tree.NodeOrLeaf.end_pos" title="Permalink to this definition"></a></dt>
<dd><p>Returns the end position of the prefix as a tuple, e.g. <cite>(3, 4)</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return tuple of int</dt>
<dd class="field-odd"><p>(line, column)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_utils.parso.tree.NodeOrLeaf.get_start_pos_of_prefix">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_start_pos_of_prefix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_utils/parso/tree.html#NodeOrLeaf.get_start_pos_of_prefix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.parso.tree.NodeOrLeaf.get_start_pos_of_prefix" title="Permalink to this definition"></a></dt>
<dd><p>Returns the start_pos of the prefix. This means basically it returns
the end_pos of the last prefix. The <cite>get_start_pos_of_prefix()</cite> of the
prefix <cite>+</cite> in <cite>2 + 1</cite> would be <cite>(1, 1)</cite>, while the start_pos is
<cite>(1, 2)</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return tuple of int</dt>
<dd class="field-odd"><p>(line, column)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_utils.parso.tree.NodeOrLeaf.get_first_leaf">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_first_leaf</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_utils/parso/tree.html#NodeOrLeaf.get_first_leaf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.parso.tree.NodeOrLeaf.get_first_leaf" title="Permalink to this definition"></a></dt>
<dd><p>Returns the first leaf of a node or itself if this is a leaf.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_utils.parso.tree.NodeOrLeaf.get_last_leaf">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_last_leaf</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_utils/parso/tree.html#NodeOrLeaf.get_last_leaf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.parso.tree.NodeOrLeaf.get_last_leaf" title="Permalink to this definition"></a></dt>
<dd><p>Returns the last leaf of a node or itself if this is a leaf.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_utils.parso.tree.NodeOrLeaf.get_code">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_code</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">include_prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_utils/parso/tree.html#NodeOrLeaf.get_code"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.parso.tree.NodeOrLeaf.get_code" title="Permalink to this definition"></a></dt>
<dd><p>Returns the code that was the input for the parser for this node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>include_prefix</strong> -- Removes the prefix (whitespace and comments) of
e.g. a statement.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_utils.parso.tree.NodeOrLeaf.search_ancestor">
<span class="sig-name descname"><span class="pre">search_ancestor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">node_types</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#python_utils.parso.tree.BaseNode" title="python_utils.parso.tree.BaseNode"><span class="pre">python_utils.parso.tree.BaseNode</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/python_utils/parso/tree.html#NodeOrLeaf.search_ancestor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.parso.tree.NodeOrLeaf.search_ancestor" title="Permalink to this definition"></a></dt>
<dd><p>Recursively looks at the parents of this node or leaf and returns the
first found node that matches <code class="docutils literal notranslate"><span class="pre">node_types</span></code>. Returns <code class="docutils literal notranslate"><span class="pre">None</span></code> if no
matching node is found.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>node_types</strong> -- type names that are searched for.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_utils.parso.tree.NodeOrLeaf.dump">
<span class="sig-name descname"><span class="pre">dump</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.10)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">4</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></span><a class="reference internal" href="../../_modules/python_utils/parso/tree.html#NodeOrLeaf.dump"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.parso.tree.NodeOrLeaf.dump" title="Permalink to this definition"></a></dt>
<dd><p>Returns a formatted dump of the parser tree rooted at this node or leaf. This is
mainly useful for debugging purposes.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">indent</span></code> parameter is interpreted in a similar way as <a class="reference external" href="https://docs.python.org/3/library/ast.html#ast.dump" title="(in Python v3.10)"><code class="xref py py-func docutils literal notranslate"><span class="pre">ast.dump()</span></code></a>.
If <code class="docutils literal notranslate"><span class="pre">indent</span></code> is a non-negative integer or string, then the tree will be
pretty-printed with that indent level. An indent level of 0, negative, or <code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code>
will only insert newlines. <code class="docutils literal notranslate"><span class="pre">None</span></code> selects the single line representation.
Using a positive integer indent indents that many spaces per level. If
<code class="docutils literal notranslate"><span class="pre">indent</span></code> is a string (such as <code class="docutils literal notranslate"><span class="pre">&quot;\t&quot;</span></code>), that string is used to indent each
level.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>indent</strong> -- Indentation style as described above. The default indentation is
4 spaces, which yields a pretty-printed dump.</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">python_utils</span> <span class="kn">import</span> <span class="n">parso</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">parso</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s2">&quot;lambda x, y: x + y&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">dump</span><span class="p">())</span>
<span class="go">Module([</span>
<span class="go">    Lambda([</span>
<span class="go">        Keyword(&#39;lambda&#39;, (1, 0)),</span>
<span class="go">        Param([</span>
<span class="go">            Name(&#39;x&#39;, (1, 7), prefix=&#39; &#39;),</span>
<span class="go">            Operator(&#39;,&#39;, (1, 8)),</span>
<span class="go">        ]),</span>
<span class="go">        Param([</span>
<span class="go">            Name(&#39;y&#39;, (1, 10), prefix=&#39; &#39;),</span>
<span class="go">        ]),</span>
<span class="go">        Operator(&#39;:&#39;, (1, 11)),</span>
<span class="go">        PythonNode(&#39;arith_expr&#39;, [</span>
<span class="go">            Name(&#39;x&#39;, (1, 13), prefix=&#39; &#39;),</span>
<span class="go">            Operator(&#39;+&#39;, (1, 15), prefix=&#39; &#39;),</span>
<span class="go">            Name(&#39;y&#39;, (1, 17), prefix=&#39; &#39;),</span>
<span class="go">        ]),</span>
<span class="go">    ]),</span>
<span class="go">    EndMarker(&#39;&#39;, (1, 18)),</span>
<span class="go">])</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="python_utils.parso.tree.Leaf">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">python_utils.parso.tree.</span></span><span class="sig-name descname"><span class="pre">Leaf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.10)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_utils/parso/tree.html#Leaf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.parso.tree.Leaf" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#python_utils.parso.tree.NodeOrLeaf" title="python_utils.parso.tree.NodeOrLeaf"><code class="xref py py-class docutils literal notranslate"><span class="pre">python_utils.parso.tree.NodeOrLeaf</span></code></a></p>
<p>Leafs are basically tokens with a better API. Leafs exactly know where they
were defined and what text preceeds them.</p>
<dl class="py method">
<dt class="sig sig-object py" id="python_utils.parso.tree.Leaf.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.10)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/python_utils/parso/tree.html#Leaf.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.parso.tree.Leaf.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="python_utils.parso.tree.Leaf.value">
<span class="sig-name descname"><span class="pre">value</span></span><a class="headerlink" href="#python_utils.parso.tree.Leaf.value" title="Permalink to this definition"></a></dt>
<dd><p><code class="xref py py-func docutils literal notranslate"><span class="pre">str()</span></code> The value of the current token.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="python_utils.parso.tree.Leaf.prefix">
<span class="sig-name descname"><span class="pre">prefix</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></em><a class="headerlink" href="#python_utils.parso.tree.Leaf.prefix" title="Permalink to this definition"></a></dt>
<dd><p><code class="xref py py-func docutils literal notranslate"><span class="pre">str()</span></code> Typically a mixture of whitespace and comments. Stuff
that is syntactically irrelevant for the syntax tree.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="python_utils.parso.tree.Leaf.start_pos">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">start_pos</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#python_utils.parso.tree.Leaf.start_pos" title="Permalink to this definition"></a></dt>
<dd><p>Returns the starting position of the prefix as a tuple, e.g. <cite>(3, 4)</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return tuple of int</dt>
<dd class="field-odd"><p>(line, column)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_utils.parso.tree.Leaf.get_start_pos_of_prefix">
<span class="sig-name descname"><span class="pre">get_start_pos_of_prefix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_utils/parso/tree.html#Leaf.get_start_pos_of_prefix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.parso.tree.Leaf.get_start_pos_of_prefix" title="Permalink to this definition"></a></dt>
<dd><p>Returns the start_pos of the prefix. This means basically it returns
the end_pos of the last prefix. The <cite>get_start_pos_of_prefix()</cite> of the
prefix <cite>+</cite> in <cite>2 + 1</cite> would be <cite>(1, 1)</cite>, while the start_pos is
<cite>(1, 2)</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return tuple of int</dt>
<dd class="field-odd"><p>(line, column)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_utils.parso.tree.Leaf.get_first_leaf">
<span class="sig-name descname"><span class="pre">get_first_leaf</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_utils/parso/tree.html#Leaf.get_first_leaf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.parso.tree.Leaf.get_first_leaf" title="Permalink to this definition"></a></dt>
<dd><p>Returns the first leaf of a node or itself if this is a leaf.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_utils.parso.tree.Leaf.get_last_leaf">
<span class="sig-name descname"><span class="pre">get_last_leaf</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_utils/parso/tree.html#Leaf.get_last_leaf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.parso.tree.Leaf.get_last_leaf" title="Permalink to this definition"></a></dt>
<dd><p>Returns the last leaf of a node or itself if this is a leaf.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_utils.parso.tree.Leaf.get_code">
<span class="sig-name descname"><span class="pre">get_code</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">include_prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_utils/parso/tree.html#Leaf.get_code"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.parso.tree.Leaf.get_code" title="Permalink to this definition"></a></dt>
<dd><p>Returns the code that was the input for the parser for this node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>include_prefix</strong> -- Removes the prefix (whitespace and comments) of
e.g. a statement.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="python_utils.parso.tree.Leaf.end_pos">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">end_pos</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#python_utils.parso.tree.Leaf.end_pos" title="Permalink to this definition"></a></dt>
<dd><p>Returns the end position of the prefix as a tuple, e.g. <cite>(3, 4)</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return tuple of int</dt>
<dd class="field-odd"><p>(line, column)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="python_utils.parso.tree.TypedLeaf">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">python_utils.parso.tree.</span></span><span class="sig-name descname"><span class="pre">TypedLeaf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_utils/parso/tree.html#TypedLeaf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.parso.tree.TypedLeaf" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#python_utils.parso.tree.Leaf" title="python_utils.parso.tree.Leaf"><code class="xref py py-class docutils literal notranslate"><span class="pre">python_utils.parso.tree.Leaf</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="python_utils.parso.tree.TypedLeaf.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_utils/parso/tree.html#TypedLeaf.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.parso.tree.TypedLeaf.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="python_utils.parso.tree.BaseNode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">python_utils.parso.tree.</span></span><span class="sig-name descname"><span class="pre">BaseNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">children</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.10)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#python_utils.parso.tree.NodeOrLeaf" title="python_utils.parso.tree.NodeOrLeaf"><span class="pre">python_utils.parso.tree.NodeOrLeaf</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_utils/parso/tree.html#BaseNode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.parso.tree.BaseNode" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#python_utils.parso.tree.NodeOrLeaf" title="python_utils.parso.tree.NodeOrLeaf"><code class="xref py py-class docutils literal notranslate"><span class="pre">python_utils.parso.tree.NodeOrLeaf</span></code></a></p>
<p>The super class for all nodes.
A node has children, a type and possibly a parent node.</p>
<dl class="py method">
<dt class="sig sig-object py" id="python_utils.parso.tree.BaseNode.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">children</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.10)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#python_utils.parso.tree.NodeOrLeaf" title="python_utils.parso.tree.NodeOrLeaf"><span class="pre">python_utils.parso.tree.NodeOrLeaf</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/python_utils/parso/tree.html#BaseNode.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.parso.tree.BaseNode.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="python_utils.parso.tree.BaseNode.children">
<span class="sig-name descname"><span class="pre">children</span></span><a class="headerlink" href="#python_utils.parso.tree.BaseNode.children" title="Permalink to this definition"></a></dt>
<dd><p>A list of <a class="reference internal" href="#python_utils.parso.tree.NodeOrLeaf" title="python_utils.parso.tree.NodeOrLeaf"><code class="xref py py-class docutils literal notranslate"><span class="pre">NodeOrLeaf</span></code></a> child nodes.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="python_utils.parso.tree.BaseNode.start_pos">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">start_pos</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#python_utils.parso.tree.BaseNode.start_pos" title="Permalink to this definition"></a></dt>
<dd><p>Returns the starting position of the prefix as a tuple, e.g. <cite>(3, 4)</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return tuple of int</dt>
<dd class="field-odd"><p>(line, column)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_utils.parso.tree.BaseNode.get_start_pos_of_prefix">
<span class="sig-name descname"><span class="pre">get_start_pos_of_prefix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_utils/parso/tree.html#BaseNode.get_start_pos_of_prefix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.parso.tree.BaseNode.get_start_pos_of_prefix" title="Permalink to this definition"></a></dt>
<dd><p>Returns the start_pos of the prefix. This means basically it returns
the end_pos of the last prefix. The <cite>get_start_pos_of_prefix()</cite> of the
prefix <cite>+</cite> in <cite>2 + 1</cite> would be <cite>(1, 1)</cite>, while the start_pos is
<cite>(1, 2)</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return tuple of int</dt>
<dd class="field-odd"><p>(line, column)</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="python_utils.parso.tree.BaseNode.end_pos">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">end_pos</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#python_utils.parso.tree.BaseNode.end_pos" title="Permalink to this definition"></a></dt>
<dd><p>Returns the end position of the prefix as a tuple, e.g. <cite>(3, 4)</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return tuple of int</dt>
<dd class="field-odd"><p>(line, column)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_utils.parso.tree.BaseNode.get_code">
<span class="sig-name descname"><span class="pre">get_code</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">include_prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_utils/parso/tree.html#BaseNode.get_code"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.parso.tree.BaseNode.get_code" title="Permalink to this definition"></a></dt>
<dd><p>Returns the code that was the input for the parser for this node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>include_prefix</strong> -- Removes the prefix (whitespace and comments) of
e.g. a statement.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_utils.parso.tree.BaseNode.get_leaf_for_position">
<span class="sig-name descname"><span class="pre">get_leaf_for_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_prefixes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_utils/parso/tree.html#BaseNode.get_leaf_for_position"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.parso.tree.BaseNode.get_leaf_for_position" title="Permalink to this definition"></a></dt>
<dd><p>Get the <code class="xref py py-class docutils literal notranslate"><span class="pre">parso.tree.Leaf</span></code> at <code class="docutils literal notranslate"><span class="pre">position</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>position</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.10)"><em>tuple</em></a>) -- A position tuple, row, column. Rows start from 1</p></li>
<li><p><strong>include_prefixes</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) -- If <code class="docutils literal notranslate"><span class="pre">False</span></code>, <code class="docutils literal notranslate"><span class="pre">None</span></code> will be returned if <code class="docutils literal notranslate"><span class="pre">position</span></code> falls
on whitespace or comments before a leaf</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">parso.tree.Leaf</span></code> at <code class="docutils literal notranslate"><span class="pre">position</span></code>, or <code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_utils.parso.tree.BaseNode.get_first_leaf">
<span class="sig-name descname"><span class="pre">get_first_leaf</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_utils/parso/tree.html#BaseNode.get_first_leaf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.parso.tree.BaseNode.get_first_leaf" title="Permalink to this definition"></a></dt>
<dd><p>Returns the first leaf of a node or itself if this is a leaf.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_utils.parso.tree.BaseNode.get_last_leaf">
<span class="sig-name descname"><span class="pre">get_last_leaf</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_utils/parso/tree.html#BaseNode.get_last_leaf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.parso.tree.BaseNode.get_last_leaf" title="Permalink to this definition"></a></dt>
<dd><p>Returns the last leaf of a node or itself if this is a leaf.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="python_utils.parso.tree.Node">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">python_utils.parso.tree.</span></span><span class="sig-name descname"><span class="pre">Node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">children</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_utils/parso/tree.html#Node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.parso.tree.Node" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#python_utils.parso.tree.BaseNode" title="python_utils.parso.tree.BaseNode"><code class="xref py py-class docutils literal notranslate"><span class="pre">python_utils.parso.tree.BaseNode</span></code></a></p>
<p>Concrete implementation for interior nodes.</p>
<dl class="py method">
<dt class="sig sig-object py" id="python_utils.parso.tree.Node.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">children</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_utils/parso/tree.html#Node.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.parso.tree.Node.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="python_utils.parso.tree.ErrorNode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">python_utils.parso.tree.</span></span><span class="sig-name descname"><span class="pre">ErrorNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">children</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.10)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#python_utils.parso.tree.NodeOrLeaf" title="python_utils.parso.tree.NodeOrLeaf"><span class="pre">python_utils.parso.tree.NodeOrLeaf</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_utils/parso/tree.html#ErrorNode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.parso.tree.ErrorNode" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#python_utils.parso.tree.BaseNode" title="python_utils.parso.tree.BaseNode"><code class="xref py py-class docutils literal notranslate"><span class="pre">python_utils.parso.tree.BaseNode</span></code></a></p>
<p>A node that contains valid nodes/leaves that we're follow by a token that
was invalid. This basically means that the leaf after this node is where
Python would mark a syntax error.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="python_utils.parso.tree.ErrorLeaf">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">python_utils.parso.tree.</span></span><span class="sig-name descname"><span class="pre">ErrorLeaf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_utils/parso/tree.html#ErrorLeaf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.parso.tree.ErrorLeaf" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#python_utils.parso.tree.Leaf" title="python_utils.parso.tree.Leaf"><code class="xref py py-class docutils literal notranslate"><span class="pre">python_utils.parso.tree.Leaf</span></code></a></p>
<p>A leaf that is either completely invalid in a language (like <cite>$</cite> in Python)
or is invalid at that position. Like the star in <cite>1 +* 1</cite>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="python_utils.parso.tree.ErrorLeaf.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_utils/parso/tree.html#ErrorLeaf.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.parso.tree.ErrorLeaf.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="python_utils.parso.parser.html" class="btn btn-neutral float-left" title="python_utils.parso.parser module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="python_utils.parso.utils.html" class="btn btn-neutral float-right" title="python_utils.parso.utils module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Odyseus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://gitlab.com/Odyseus/sphinx_rtd_theme_mod">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>