<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>python_utils.html2text.config module &mdash; Odyseus Sublime Plugins  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/sublime-text-logo.svg"/>
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="python_utils.html2text.elements module" href="python_utils.html2text.elements.html" />
    <link rel="prev" title="python_utils.html2text.cli module" href="python_utils.html2text.cli.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
            <a href="../../index.html" class="icon icon-home"> Odyseus Sublime Plugins
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../includes/0-general.html">General notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/better_find_results.html">Better find results plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/case_conversion.html">Case conversion plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/code_formatter.html">Code formatter plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/compare_open_files.html">Compare open files plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/keyword_search.html">Keyword search plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/message_panel.html">Message panel plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/programmatic_resources.html">Programmatic resources plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/run_commands.html">Run commands plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/search_with_zeal.html">Search with Zeal plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/sidebar_context_commands.html">Sidebar context commands plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/smart_keystrokes.html">Smart keystrokes plugin</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: False" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Odyseus Sublime Plugins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">python_utils</a> &raquo;</li>
          <li><a href="python_utils.html">python_utils package</a> &raquo;</li>
          <li><a href="python_utils.html2text.html">python_utils.html2text package</a> &raquo;</li>
      <li>python_utils.html2text.config module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/modules/python_utils/python_utils.html2text.config.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="python_utils.html2text.cli.html" class="btn btn-neutral float-left" title="python_utils.html2text.cli module" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="python_utils.html2text.elements.html" class="btn btn-neutral float-right" title="python_utils.html2text.elements module" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-python_utils.html2text.config">
<span id="python-utils-html2text-config-module"></span><h1>python_utils.html2text.config module<a class="headerlink" href="#module-python_utils.html2text.config" title="Permalink to this headline"></a></h1>
<p>Configuration options.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="python_utils.html2text.config.BOLD_TEXT_STYLE_VALUES">
<span class="sig-prename descclassname"><span class="pre">python_utils.html2text.config.</span></span><span class="sig-name descname"><span class="pre">BOLD_TEXT_STYLE_VALUES</span></span><a class="headerlink" href="#python_utils.html2text.config.BOLD_TEXT_STYLE_VALUES" title="Permalink to this definition"></a></dt>
<dd><p>Values Google and others may use to indicate bold text.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.10)">tuple</a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a>, ...]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="python_utils.html2text.config.RE_LINK">
<span class="sig-prename descclassname"><span class="pre">python_utils.html2text.config.</span></span><span class="sig-name descname"><span class="pre">RE_LINK</span></span><a class="headerlink" href="#python_utils.html2text.config.RE_LINK" title="Permalink to this definition"></a></dt>
<dd><p>Compiled regular expression to match markdown styled links.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>re.Pattern</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="python_utils.html2text.config.RE_MD_BACKSLASH_MATCHER">
<span class="sig-prename descclassname"><span class="pre">python_utils.html2text.config.</span></span><span class="sig-name descname"><span class="pre">RE_MD_BACKSLASH_MATCHER</span></span><a class="headerlink" href="#python_utils.html2text.config.RE_MD_BACKSLASH_MATCHER" title="Permalink to this definition"></a></dt>
<dd><p>Compiled regular expression to match back-slashed characters.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>re.Pattern</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="python_utils.html2text.config.RE_MD_CHARS_MATCHER">
<span class="sig-prename descclassname"><span class="pre">python_utils.html2text.config.</span></span><span class="sig-name descname"><span class="pre">RE_MD_CHARS_MATCHER</span></span><a class="headerlink" href="#python_utils.html2text.config.RE_MD_CHARS_MATCHER" title="Permalink to this definition"></a></dt>
<dd><p>Compiled regular expression to match common characters used as Markdown markup.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>re.Pattern</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="python_utils.html2text.config.RE_MD_CHARS_MATCHER_ALL">
<span class="sig-prename descclassname"><span class="pre">python_utils.html2text.config.</span></span><span class="sig-name descname"><span class="pre">RE_MD_CHARS_MATCHER_ALL</span></span><a class="headerlink" href="#python_utils.html2text.config.RE_MD_CHARS_MATCHER_ALL" title="Permalink to this definition"></a></dt>
<dd><p>Compiled regular expression to match all characters used as Markdown markup.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>re.Pattern</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="python_utils.html2text.config.RE_MD_DASH_MATCHER">
<span class="sig-prename descclassname"><span class="pre">python_utils.html2text.config.</span></span><span class="sig-name descname"><span class="pre">RE_MD_DASH_MATCHER</span></span><a class="headerlink" href="#python_utils.html2text.config.RE_MD_DASH_MATCHER" title="Permalink to this definition"></a></dt>
<dd><p>Compiled regular expression to match dash styled unordered list items.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>re.Pattern</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="python_utils.html2text.config.RE_MD_DOT_MATCHER">
<span class="sig-prename descclassname"><span class="pre">python_utils.html2text.config.</span></span><span class="sig-name descname"><span class="pre">RE_MD_DOT_MATCHER</span></span><a class="headerlink" href="#python_utils.html2text.config.RE_MD_DOT_MATCHER" title="Permalink to this definition"></a></dt>
<dd><p>Compiled regular expression to match numbered styled ordered list items.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>re.Pattern</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="python_utils.html2text.config.RE_MD_PLUS_MATCHER">
<span class="sig-prename descclassname"><span class="pre">python_utils.html2text.config.</span></span><span class="sig-name descname"><span class="pre">RE_MD_PLUS_MATCHER</span></span><a class="headerlink" href="#python_utils.html2text.config.RE_MD_PLUS_MATCHER" title="Permalink to this definition"></a></dt>
<dd><p>Compiled regular expression to match plus styled unordered list items.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>re.Pattern</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="python_utils.html2text.config.RE_ORDERED_LIST_MATCHER">
<span class="sig-prename descclassname"><span class="pre">python_utils.html2text.config.</span></span><span class="sig-name descname"><span class="pre">RE_ORDERED_LIST_MATCHER</span></span><a class="headerlink" href="#python_utils.html2text.config.RE_ORDERED_LIST_MATCHER" title="Permalink to this definition"></a></dt>
<dd><p>Compiled regular expression to match ordered lists.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>re.Pattern</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="python_utils.html2text.config.RE_SLASH_CHARS">
<span class="sig-prename descclassname"><span class="pre">python_utils.html2text.config.</span></span><span class="sig-name descname"><span class="pre">RE_SLASH_CHARS</span></span><a class="headerlink" href="#python_utils.html2text.config.RE_SLASH_CHARS" title="Permalink to this definition"></a></dt>
<dd><p>Regular expression to match characters that require escaping.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="python_utils.html2text.config.RE_SPACE">
<span class="sig-prename descclassname"><span class="pre">python_utils.html2text.config.</span></span><span class="sig-name descname"><span class="pre">RE_SPACE</span></span><a class="headerlink" href="#python_utils.html2text.config.RE_SPACE" title="Permalink to this definition"></a></dt>
<dd><p>Compiled regular expression for checking space-only lines.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>re.Pattern</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="python_utils.html2text.config.RE_UNORDERED_LIST_MATCHER">
<span class="sig-prename descclassname"><span class="pre">python_utils.html2text.config.</span></span><span class="sig-name descname"><span class="pre">RE_UNORDERED_LIST_MATCHER</span></span><a class="headerlink" href="#python_utils.html2text.config.RE_UNORDERED_LIST_MATCHER" title="Permalink to this definition"></a></dt>
<dd><p>Compiled regular expression to match unordered lists.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>re.Pattern</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="python_utils.html2text.config.TABLE_MARKER_FOR_PAD">
<span class="sig-prename descclassname"><span class="pre">python_utils.html2text.config.</span></span><span class="sig-name descname"><span class="pre">TABLE_MARKER_FOR_PAD</span></span><a class="headerlink" href="#python_utils.html2text.config.TABLE_MARKER_FOR_PAD" title="Permalink to this definition"></a></dt>
<dd><p>Marker to use for marking tables for padding post processing.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="python_utils.html2text.config.UNIFIABLE">
<span class="sig-prename descclassname"><span class="pre">python_utils.html2text.config.</span></span><span class="sig-name descname"><span class="pre">UNIFIABLE</span></span><a class="headerlink" href="#python_utils.html2text.config.UNIFIABLE" title="Permalink to this definition"></a></dt>
<dd><p>A dictionary which maps Unicode abbreviations to ASCII values.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)">dict</a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="python_utils.html2text.config.VALID_OPTIONS">
<span class="sig-prename descclassname"><span class="pre">python_utils.html2text.config.</span></span><span class="sig-name descname"><span class="pre">VALID_OPTIONS</span></span><a class="headerlink" href="#python_utils.html2text.config.VALID_OPTIONS" title="Permalink to this definition"></a></dt>
<dd><p>Configurable options. These options are attributes used by the HTML2Text class either by
passing them as keyword arguments at instantiation time or through the
<code class="xref py py-meth docutils literal notranslate"><span class="pre">HTML2Text.set_options()</span></code> method. These options are also used to auto-generate
the CLI options (e.g. &quot;body_width&quot; will create the &quot;--body-width&quot; CLI option).
Boolean options whose default values are <code class="docutils literal notranslate"><span class="pre">True</span></code> will be auto-negated (e.g.
&quot;inline_links&quot; will create the &quot;--no-inline-links&quot; CLI option)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)">dict</a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a>, <a class="reference internal" href="python_utils._vendor.html2text.html#python_utils._vendor.html2text.ValidOptionsData" title="python_utils._vendor.html2text.ValidOptionsData">ValidOptionsData</a>]</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="python_utils.html2text.cli.html" class="btn btn-neutral float-left" title="python_utils.html2text.cli module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="python_utils.html2text.elements.html" class="btn btn-neutral float-right" title="python_utils.html2text.elements module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Odyseus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://gitlab.com/Odyseus/sphinx_rtd_theme_mod">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>