<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>python_utils.mistune package &mdash; Odyseus Sublime Plugins  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/sublime-text-logo.svg"/>
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="python_utils.mistune.directives package" href="python_utils.mistune.directives.html" />
    <link rel="prev" title="python_utils.logging_system.utils module" href="python_utils.logging_system.utils.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
            <a href="../../index.html" class="icon icon-home"> Odyseus Sublime Plugins
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../includes/0-general.html">General notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/better_find_results.html">Better find results plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/case_conversion.html">Case conversion plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/code_formatter.html">Code formatter plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/compare_open_files.html">Compare open files plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/keyword_search.html">Keyword search plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/message_panel.html">Message panel plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/programmatic_resources.html">Programmatic resources plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/run_commands.html">Run commands plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/search_with_zeal.html">Search with Zeal plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/sidebar_context_commands.html">Sidebar context commands plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/smart_keystrokes.html">Smart keystrokes plugin</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: False" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Odyseus Sublime Plugins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">python_utils</a> &raquo;</li>
          <li><a href="python_utils.html">python_utils package</a> &raquo;</li>
      <li>python_utils.mistune package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/modules/python_utils/python_utils.mistune.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="python_utils.logging_system.utils.html" class="btn btn-neutral float-left" title="python_utils.logging_system.utils module" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="python_utils.mistune.directives.html" class="btn btn-neutral float-right" title="python_utils.mistune.directives package" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-python_utils.mistune">
<span id="python-utils-mistune-package"></span><h1>python_utils.mistune package<a class="headerlink" href="#module-python_utils.mistune" title="Permalink to this headline"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="python_utils.mistune.create_markdown">
<span class="sig-prename descclassname"><span class="pre">python_utils.mistune.</span></span><span class="sig-name descname"><span class="pre">create_markdown</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">escape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hard_wrap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">renderer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plugins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_utils/mistune.html#create_markdown"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.mistune.create_markdown" title="Permalink to this definition"></a></dt>
<dd><p>Create a Markdown instance based on the given condition.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>escape</strong> -- Boolean. If using html renderer, escape html.</p></li>
<li><p><strong>hard_wrap</strong> -- Boolean. Break every new line into <code class="docutils literal notranslate"><span class="pre">&lt;br&gt;</span></code>.</p></li>
<li><p><strong>renderer</strong> -- renderer instance or string of <code class="docutils literal notranslate"><span class="pre">html</span></code> and <code class="docutils literal notranslate"><span class="pre">ast</span></code>.</p></li>
<li><p><strong>plugins</strong> -- List of plugins, string or callable.</p></li>
</ul>
</dd>
</dl>
<p>This method is used when you want to re-use a Markdown instance:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">markdown</span> <span class="o">=</span> <span class="n">create_markdown</span><span class="p">(</span>
    <span class="n">escape</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">renderer</span><span class="o">=</span><span class="s1">&#39;html&#39;</span><span class="p">,</span>
    <span class="n">plugins</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;url&#39;</span><span class="p">,</span> <span class="s1">&#39;strikethrough&#39;</span><span class="p">,</span> <span class="s1">&#39;footnotes&#39;</span><span class="p">,</span> <span class="s1">&#39;table&#39;</span><span class="p">],</span>
<span class="p">)</span>
<span class="c1"># re-use markdown function</span>
<span class="n">markdown</span><span class="p">(</span><span class="s1">&#39;.... your text ...&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="python_utils.mistune.directives.html">python_utils.mistune.directives package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python_utils.mistune.directives.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="python_utils.mistune.directives.admonition.html">python_utils.mistune.directives.admonition module</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_utils.mistune.directives.base.html">python_utils.mistune.directives.base module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="python_utils.mistune.directives.base.html#directive-syntax">Directive Syntax</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="python_utils.mistune.directives.include.html">python_utils.mistune.directives.include module</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_utils.mistune.directives.toc.html">python_utils.mistune.directives.toc module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="python_utils.mistune.directives.toc.html#toc-directive">TOC directive</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python_utils.mistune.plugins.html">python_utils.mistune.plugins package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python_utils.mistune.plugins.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="python_utils.mistune.plugins.abbr.html">python_utils.mistune.plugins.abbr module</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_utils.mistune.plugins.def_list.html">python_utils.mistune.plugins.def_list module</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_utils.mistune.plugins.extra.html">python_utils.mistune.plugins.extra module</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_utils.mistune.plugins.footnotes.html">python_utils.mistune.plugins.footnotes module</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_utils.mistune.plugins.table.html">python_utils.mistune.plugins.table module</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_utils.mistune.plugins.task_lists.html">python_utils.mistune.plugins.task_lists module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="python_utils.mistune.block_parser.html">python_utils.mistune.block_parser module</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_utils.mistune.inline_parser.html">python_utils.mistune.inline_parser module</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_utils.mistune.markdown.html">python_utils.mistune.markdown module</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_utils.mistune.renderers.html">python_utils.mistune.renderers module</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_utils.mistune.scanner.html">python_utils.mistune.scanner module</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_utils.mistune.util.html">python_utils.mistune.util module</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="python_utils.logging_system.utils.html" class="btn btn-neutral float-left" title="python_utils.logging_system.utils module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="python_utils.mistune.directives.html" class="btn btn-neutral float-right" title="python_utils.mistune.directives package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Odyseus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://gitlab.com/Odyseus/sphinx_rtd_theme_mod">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>