<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>python_utils.parso.python.errors module &mdash; Odyseus Sublime Plugins  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/sublime-text-logo.svg"/>
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="python_utils.parso.python.parser module" href="python_utils.parso.python.parser.html" />
    <link rel="prev" title="python_utils.parso.python.diff module" href="python_utils.parso.python.diff.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
            <a href="../../index.html" class="icon icon-home"> Odyseus Sublime Plugins
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../includes/0-general.html">General notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/better_find_results.html">Better find results plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/case_conversion.html">Case conversion plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/code_formatter.html">Code formatter plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/compare_open_files.html">Compare open files plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/keyword_search.html">Keyword search plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/message_panel.html">Message panel plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/programmatic_resources.html">Programmatic resources plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/run_commands.html">Run commands plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/search_with_zeal.html">Search with Zeal plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/sidebar_context_commands.html">Sidebar context commands plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/smart_keystrokes.html">Smart keystrokes plugin</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: False" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Odyseus Sublime Plugins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">python_utils</a> &raquo;</li>
          <li><a href="python_utils.html">python_utils package</a> &raquo;</li>
          <li><a href="python_utils.parso.html">python_utils.parso package</a> &raquo;</li>
          <li><a href="python_utils.parso.python.html">python_utils.parso.python package</a> &raquo;</li>
      <li>python_utils.parso.python.errors module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/modules/python_utils/python_utils.parso.python.errors.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="python_utils.parso.python.diff.html" class="btn btn-neutral float-left" title="python_utils.parso.python.diff module" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="python_utils.parso.python.parser.html" class="btn btn-neutral float-right" title="python_utils.parso.python.parser module" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-python_utils.parso.python.errors">
<span id="python-utils-parso-python-errors-module"></span><h1>python_utils.parso.python.errors module<a class="headerlink" href="#module-python_utils.parso.python.errors" title="Permalink to this headline"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="python_utils.parso.python.errors._iter_stmts">
<span class="sig-prename descclassname"><span class="pre">python_utils.parso.python.errors.</span></span><span class="sig-name descname"><span class="pre">_iter_stmts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scope</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_utils/parso/python/errors.html#_iter_stmts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.parso.python.errors._iter_stmts" title="Permalink to this definition"></a></dt>
<dd><p>Iterates over all statements and splits up  simple_stmt.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="python_utils.parso.python.errors._remove_parens">
<span class="sig-prename descclassname"><span class="pre">python_utils.parso.python.errors.</span></span><span class="sig-name descname"><span class="pre">_remove_parens</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atom</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_utils/parso/python/errors.html#_remove_parens"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.parso.python.errors._remove_parens" title="Permalink to this definition"></a></dt>
<dd><p>Returns the inner part of an expression like <cite>(foo)</cite>. Also removes nested
parens.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="python_utils.parso.python.errors._skip_parens_bottom_up">
<span class="sig-prename descclassname"><span class="pre">python_utils.parso.python.errors.</span></span><span class="sig-name descname"><span class="pre">_skip_parens_bottom_up</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_utils/parso/python/errors.html#_skip_parens_bottom_up"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.parso.python.errors._skip_parens_bottom_up" title="Permalink to this definition"></a></dt>
<dd><p>Returns an ancestor node of an expression, skipping all levels of parens
bottom-up.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="python_utils.parso.python.errors._is_future_import_first">
<span class="sig-prename descclassname"><span class="pre">python_utils.parso.python.errors.</span></span><span class="sig-name descname"><span class="pre">_is_future_import_first</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">import_from</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_utils/parso/python/errors.html#_is_future_import_first"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.parso.python.errors._is_future_import_first" title="Permalink to this definition"></a></dt>
<dd><p>Checks if the import is the first statement of a file.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="python_utils.parso.python.errors.ErrorFinder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">python_utils.parso.python.errors.</span></span><span class="sig-name descname"><span class="pre">ErrorFinder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_utils/parso/python/errors.html#ErrorFinder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.parso.python.errors.ErrorFinder" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">python_utils.parso.normalizer.Normalizer</span></code></p>
<p>Searches for errors in the syntax tree.</p>
<dl class="py method">
<dt class="sig sig-object py" id="python_utils.parso.python.errors.ErrorFinder.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_utils/parso/python/errors.html#ErrorFinder.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_utils.parso.python.errors.ErrorFinder.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="python_utils.parso.python.diff.html" class="btn btn-neutral float-left" title="python_utils.parso.python.diff module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="python_utils.parso.python.parser.html" class="btn btn-neutral float-right" title="python_utils.parso.python.parser module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Odyseus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://gitlab.com/Odyseus/sphinx_rtd_theme_mod">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>