<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>python_utils.docopt.parsers &mdash; Odyseus Sublime Plugins  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../../_static/sublime-text-logo.svg"/>
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
            <a href="../../../index.html" class="icon icon-home"> Odyseus Sublime Plugins
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/0-general.html">General notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/better_find_results.html">Better find results plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/case_conversion.html">Case conversion plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/code_formatter.html">Code formatter plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/compare_open_files.html">Compare open files plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/keyword_search.html">Keyword search plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/message_panel.html">Message panel plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/programmatic_resources.html">Programmatic resources plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/run_commands.html">Run commands plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/search_with_zeal.html">Search with Zeal plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/sidebar_context_commands.html">Sidebar context commands plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/smart_keystrokes.html">Smart keystrokes plugin</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: False" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Odyseus Sublime Plugins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../index.html">Module code</a> &raquo;</li>
          <li><a href="../docopt.html">python_utils.docopt</a> &raquo;</li>
      <li>python_utils.docopt.parsers</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for python_utils.docopt.parsers</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;Summary</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">annotations</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">TYPE_CHECKING</span>

<span class="k">if</span> <span class="n">TYPE_CHECKING</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Any</span>

    <span class="kn">from</span> <span class="nn">.elements</span> <span class="kn">import</span> <span class="n">Pattern</span>

<span class="kn">import</span> <span class="nn">re</span>

<span class="kn">from</span> <span class="nn">.elements</span> <span class="kn">import</span> <span class="n">Argument</span>
<span class="kn">from</span> <span class="nn">.elements</span> <span class="kn">import</span> <span class="n">Command</span>
<span class="kn">from</span> <span class="nn">.elements</span> <span class="kn">import</span> <span class="n">Either</span>
<span class="kn">from</span> <span class="nn">.elements</span> <span class="kn">import</span> <span class="n">OneOrMore</span>
<span class="kn">from</span> <span class="nn">.elements</span> <span class="kn">import</span> <span class="n">Option</span>
<span class="kn">from</span> <span class="nn">.elements</span> <span class="kn">import</span> <span class="n">Optional</span>
<span class="kn">from</span> <span class="nn">.elements</span> <span class="kn">import</span> <span class="n">OptionsShortcut</span>
<span class="kn">from</span> <span class="nn">.elements</span> <span class="kn">import</span> <span class="n">Required</span>
<span class="kn">from</span> <span class="nn">.exceptions</span> <span class="kn">import</span> <span class="n">DocoptExit</span>
<span class="kn">from</span> <span class="nn">.exceptions</span> <span class="kn">import</span> <span class="n">DocoptLanguageError</span>


<div class="viewcode-block" id="Tokens"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.docopt.parsers.html#python_utils.docopt.parsers.Tokens">[docs]</a><span class="k">class</span> <span class="nc">Tokens</span><span class="p">(</span><span class="nb">list</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Summary</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    error : TYPE</span>
<span class="sd">        Description</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="Tokens.__init__"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.docopt.parsers.html#python_utils.docopt.parsers.Tokens.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">source</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span>
        <span class="n">error</span><span class="p">:</span> <span class="nb">type</span><span class="p">[</span><span class="n">DocoptExit</span><span class="p">]</span> <span class="o">|</span> <span class="nb">type</span><span class="p">[</span><span class="n">DocoptLanguageError</span><span class="p">]</span> <span class="o">=</span> <span class="n">DocoptExit</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;See :py:meth:`object.__init__`.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        source : str | list[str]</span>
<span class="sd">            Description</span>
<span class="sd">        error : type[DocoptExit] | type[DocoptLanguageError], optional</span>
<span class="sd">            Description</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span> <span class="o">+=</span> <span class="n">source</span><span class="o">.</span><span class="n">split</span><span class="p">()</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span> <span class="k">else</span> <span class="n">source</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">error</span> <span class="o">=</span> <span class="n">error</span></div>

<div class="viewcode-block" id="Tokens.from_pattern"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.docopt.parsers.html#python_utils.docopt.parsers.Tokens.from_pattern">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">from_pattern</span><span class="p">(</span><span class="n">source</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tokens</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Summary</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        source : str</span>
<span class="sd">            Description</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        Tokens</span>
<span class="sd">            Description</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">source</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;([\[\]\(\)\|]|\.\.\.)&quot;</span><span class="p">,</span> <span class="sa">r</span><span class="s2">&quot; \1 &quot;</span><span class="p">,</span> <span class="n">source</span><span class="p">)</span>
        <span class="n">fragments</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">s</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">re</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;\s+|(\S*&lt;.*?&gt;)&quot;</span><span class="p">,</span> <span class="n">source</span><span class="p">)</span> <span class="k">if</span> <span class="n">s</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">Tokens</span><span class="p">(</span><span class="n">fragments</span><span class="p">,</span> <span class="n">error</span><span class="o">=</span><span class="n">DocoptLanguageError</span><span class="p">)</span></div>

<div class="viewcode-block" id="Tokens.move"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.docopt.parsers.html#python_utils.docopt.parsers.Tokens.move">[docs]</a>    <span class="k">def</span> <span class="nf">move</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Summary</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        str | None</span>
<span class="sd">            Description</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="k">else</span> <span class="kc">None</span></div>

<div class="viewcode-block" id="Tokens.current"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.docopt.parsers.html#python_utils.docopt.parsers.Tokens.current">[docs]</a>    <span class="k">def</span> <span class="nf">current</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Summary</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        str | None</span>
<span class="sd">            Description</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="k">else</span> <span class="kc">None</span></div></div>


<div class="viewcode-block" id="parse_long"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.docopt.parsers.html#python_utils.docopt.parsers.parse_long">[docs]</a><span class="k">def</span> <span class="nf">parse_long</span><span class="p">(</span><span class="n">tokens</span><span class="p">:</span> <span class="n">Tokens</span><span class="p">,</span> <span class="n">options</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">Option</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">Pattern</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;long ::= &#39;--&#39; chars [ ( &#39; &#39; | &#39;=&#39; ) chars ] ;</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    tokens : Tokens</span>
<span class="sd">        Description</span>
<span class="sd">    options : list[Option]</span>
<span class="sd">        Description</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    list[Pattern]</span>
<span class="sd">        Description</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    tokens.error</span>
<span class="sd">        Description</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">long</span><span class="p">,</span> <span class="n">eq</span><span class="p">,</span> <span class="n">value</span> <span class="o">=</span> <span class="n">tokens</span><span class="o">.</span><span class="n">move</span><span class="p">()</span><span class="o">.</span><span class="n">partition</span><span class="p">(</span><span class="s2">&quot;=&quot;</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">long</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;--&quot;</span><span class="p">)</span>
    <span class="n">value</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span> <span class="k">if</span> <span class="n">eq</span> <span class="o">==</span> <span class="n">value</span> <span class="o">==</span> <span class="s2">&quot;&quot;</span> <span class="k">else</span> <span class="n">value</span>
    <span class="n">similar</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">Option</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">o</span> <span class="k">for</span> <span class="n">o</span> <span class="ow">in</span> <span class="n">options</span> <span class="k">if</span> <span class="n">o</span><span class="o">.</span><span class="n">long</span> <span class="o">==</span> <span class="n">long</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">tokens</span><span class="o">.</span><span class="n">error</span> <span class="ow">is</span> <span class="n">DocoptExit</span> <span class="ow">and</span> <span class="n">similar</span> <span class="o">==</span> <span class="p">[]:</span>  <span class="c1"># if no exact match</span>
        <span class="n">similar</span> <span class="o">=</span> <span class="p">[</span><span class="n">o</span> <span class="k">for</span> <span class="n">o</span> <span class="ow">in</span> <span class="n">options</span> <span class="k">if</span> <span class="n">o</span><span class="o">.</span><span class="n">long</span> <span class="ow">and</span> <span class="n">o</span><span class="o">.</span><span class="n">long</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="n">long</span><span class="p">)]</span>

    <span class="n">o</span><span class="p">:</span> <span class="n">Option</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">similar</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>  <span class="c1"># might be simply specified ambiguously 2+ times?</span>
        <span class="k">raise</span> <span class="n">tokens</span><span class="o">.</span><span class="n">error</span><span class="p">(</span>
            <span class="s2">&quot;</span><span class="si">%s</span><span class="s2"> is not a unique prefix: </span><span class="si">%s</span><span class="s2">?&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">long</span><span class="p">,</span> <span class="s2">&quot;, &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">o</span><span class="o">.</span><span class="n">long</span> <span class="k">for</span> <span class="n">o</span> <span class="ow">in</span> <span class="n">similar</span><span class="p">))</span>
        <span class="p">)</span>
    <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">similar</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">argcount</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">1</span> <span class="k">if</span> <span class="n">eq</span> <span class="o">==</span> <span class="s2">&quot;=&quot;</span> <span class="k">else</span> <span class="mi">0</span>
        <span class="n">o</span> <span class="o">=</span> <span class="n">Option</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="n">long</span><span class="p">,</span> <span class="n">argcount</span><span class="p">)</span>
        <span class="n">options</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">o</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">tokens</span><span class="o">.</span><span class="n">error</span> <span class="ow">is</span> <span class="n">DocoptExit</span><span class="p">:</span>
            <span class="n">o</span> <span class="o">=</span> <span class="n">Option</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="n">long</span><span class="p">,</span> <span class="n">argcount</span><span class="p">,</span> <span class="n">value</span> <span class="k">if</span> <span class="n">argcount</span> <span class="k">else</span> <span class="kc">True</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">o</span> <span class="o">=</span> <span class="n">Option</span><span class="p">(</span><span class="n">similar</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">short</span><span class="p">,</span> <span class="n">similar</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">long</span><span class="p">,</span> <span class="n">similar</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">argcount</span><span class="p">,</span> <span class="n">similar</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">o</span><span class="o">.</span><span class="n">argcount</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">tokens</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2"> must not have an argument&quot;</span> <span class="o">%</span> <span class="n">o</span><span class="o">.</span><span class="n">long</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">tokens</span><span class="o">.</span><span class="n">current</span><span class="p">()</span> <span class="ow">in</span> <span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;--&quot;</span><span class="p">]:</span>
                    <span class="k">raise</span> <span class="n">tokens</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2"> requires argument&quot;</span> <span class="o">%</span> <span class="n">o</span><span class="o">.</span><span class="n">long</span><span class="p">)</span>
                <span class="n">value</span> <span class="o">=</span> <span class="n">tokens</span><span class="o">.</span><span class="n">move</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">tokens</span><span class="o">.</span><span class="n">error</span> <span class="ow">is</span> <span class="n">DocoptExit</span><span class="p">:</span>
            <span class="n">o</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">value</span> <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="kc">True</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">o</span><span class="p">]</span></div>


<div class="viewcode-block" id="parse_shorts"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.docopt.parsers.html#python_utils.docopt.parsers.parse_shorts">[docs]</a><span class="k">def</span> <span class="nf">parse_shorts</span><span class="p">(</span><span class="n">tokens</span><span class="p">:</span> <span class="n">Tokens</span><span class="p">,</span> <span class="n">options</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">Option</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">Pattern</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;shorts ::= &#39;-&#39; ( chars )* [ [ &#39; &#39; ] chars ] ;</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    tokens : Tokens</span>
<span class="sd">        Description</span>
<span class="sd">    options : list[Option]</span>
<span class="sd">        Description</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    list[Pattern]</span>
<span class="sd">        Description</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    tokens.error</span>
<span class="sd">        Description</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">token</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">tokens</span><span class="o">.</span><span class="n">move</span><span class="p">()</span>
    <span class="k">assert</span> <span class="n">token</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;-&quot;</span><span class="p">)</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">token</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;--&quot;</span><span class="p">)</span>
    <span class="n">left</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">token</span><span class="o">.</span><span class="n">lstrip</span><span class="p">(</span><span class="s2">&quot;-&quot;</span><span class="p">)</span>
    <span class="n">parsed</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">Pattern</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">while</span> <span class="n">left</span> <span class="o">!=</span> <span class="s2">&quot;&quot;</span><span class="p">:</span>
        <span class="n">short</span><span class="p">,</span> <span class="n">left</span> <span class="o">=</span> <span class="s2">&quot;-&quot;</span> <span class="o">+</span> <span class="n">left</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">left</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
        <span class="n">similar</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">Option</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">o</span> <span class="k">for</span> <span class="n">o</span> <span class="ow">in</span> <span class="n">options</span> <span class="k">if</span> <span class="n">o</span><span class="o">.</span><span class="n">short</span> <span class="o">==</span> <span class="n">short</span><span class="p">]</span>
        <span class="n">o</span><span class="p">:</span> <span class="n">Option</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">similar</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">tokens</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2"> is specified ambiguously </span><span class="si">%d</span><span class="s2"> times&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">short</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">similar</span><span class="p">)))</span>
        <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">similar</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">o</span> <span class="o">=</span> <span class="n">Option</span><span class="p">(</span><span class="n">short</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
            <span class="n">options</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">o</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">tokens</span><span class="o">.</span><span class="n">error</span> <span class="ow">is</span> <span class="n">DocoptExit</span><span class="p">:</span>
                <span class="n">o</span> <span class="o">=</span> <span class="n">Option</span><span class="p">(</span><span class="n">short</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>  <span class="c1"># why copying is necessary here?</span>
            <span class="n">o</span> <span class="o">=</span> <span class="n">Option</span><span class="p">(</span><span class="n">short</span><span class="p">,</span> <span class="n">similar</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">long</span><span class="p">,</span> <span class="n">similar</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">argcount</span><span class="p">,</span> <span class="n">similar</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
            <span class="n">value</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="k">if</span> <span class="n">o</span><span class="o">.</span><span class="n">argcount</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">left</span> <span class="o">==</span> <span class="s2">&quot;&quot;</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">tokens</span><span class="o">.</span><span class="n">current</span><span class="p">()</span> <span class="ow">in</span> <span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;--&quot;</span><span class="p">]:</span>
                        <span class="k">raise</span> <span class="n">tokens</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2"> requires argument&quot;</span> <span class="o">%</span> <span class="n">short</span><span class="p">)</span>
                    <span class="n">value</span> <span class="o">=</span> <span class="n">tokens</span><span class="o">.</span><span class="n">move</span><span class="p">()</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">value</span> <span class="o">=</span> <span class="n">left</span>
                    <span class="n">left</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
            <span class="k">if</span> <span class="n">tokens</span><span class="o">.</span><span class="n">error</span> <span class="ow">is</span> <span class="n">DocoptExit</span><span class="p">:</span>
                <span class="n">o</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">value</span> <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="kc">True</span>
        <span class="n">parsed</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">o</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">parsed</span></div>


<div class="viewcode-block" id="parse_pattern"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.docopt.parsers.html#python_utils.docopt.parsers.parse_pattern">[docs]</a><span class="k">def</span> <span class="nf">parse_pattern</span><span class="p">(</span><span class="n">source</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">options</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">Option</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">Required</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Summary</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    source : str</span>
<span class="sd">        Description</span>
<span class="sd">    options : list[Option]</span>
<span class="sd">        Description</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    Required</span>
<span class="sd">        Description</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    tokens.error</span>
<span class="sd">        Description</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">tokens</span><span class="p">:</span> <span class="n">Tokens</span> <span class="o">=</span> <span class="n">Tokens</span><span class="o">.</span><span class="n">from_pattern</span><span class="p">(</span><span class="n">source</span><span class="p">)</span>
    <span class="n">result</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">Pattern</span><span class="p">]</span> <span class="o">=</span> <span class="n">parse_expr</span><span class="p">(</span><span class="n">tokens</span><span class="p">,</span> <span class="n">options</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">tokens</span><span class="o">.</span><span class="n">current</span><span class="p">()</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">tokens</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;unexpected ending: </span><span class="si">%r</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">tokens</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">Required</span><span class="p">(</span><span class="o">*</span><span class="n">result</span><span class="p">)</span></div>


<div class="viewcode-block" id="parse_expr"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.docopt.parsers.html#python_utils.docopt.parsers.parse_expr">[docs]</a><span class="k">def</span> <span class="nf">parse_expr</span><span class="p">(</span><span class="n">tokens</span><span class="p">:</span> <span class="n">Tokens</span><span class="p">,</span> <span class="n">options</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">Option</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">Pattern</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;expr ::= seq ( &#39;|&#39; seq )* ;</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    tokens : Tokens</span>
<span class="sd">        Description</span>
<span class="sd">    options : list[Option]</span>
<span class="sd">        Description</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    list[Pattern]</span>
<span class="sd">        Description</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">seq</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">Pattern</span><span class="p">]</span> <span class="o">=</span> <span class="n">parse_seq</span><span class="p">(</span><span class="n">tokens</span><span class="p">,</span> <span class="n">options</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">tokens</span><span class="o">.</span><span class="n">current</span><span class="p">()</span> <span class="o">!=</span> <span class="s2">&quot;|&quot;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">seq</span>
    <span class="n">result</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">Pattern</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">Required</span><span class="p">(</span><span class="o">*</span><span class="n">seq</span><span class="p">)]</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">seq</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="k">else</span> <span class="n">seq</span>
    <span class="k">while</span> <span class="n">tokens</span><span class="o">.</span><span class="n">current</span><span class="p">()</span> <span class="o">==</span> <span class="s2">&quot;|&quot;</span><span class="p">:</span>
        <span class="n">tokens</span><span class="o">.</span><span class="n">move</span><span class="p">()</span>
        <span class="n">seq</span> <span class="o">=</span> <span class="n">parse_seq</span><span class="p">(</span><span class="n">tokens</span><span class="p">,</span> <span class="n">options</span><span class="p">)</span>
        <span class="n">result</span> <span class="o">+=</span> <span class="p">[</span><span class="n">Required</span><span class="p">(</span><span class="o">*</span><span class="n">seq</span><span class="p">)]</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">seq</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="k">else</span> <span class="n">seq</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">Either</span><span class="p">(</span><span class="o">*</span><span class="n">result</span><span class="p">)]</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">result</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="k">else</span> <span class="n">result</span></div>


<div class="viewcode-block" id="parse_seq"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.docopt.parsers.html#python_utils.docopt.parsers.parse_seq">[docs]</a><span class="k">def</span> <span class="nf">parse_seq</span><span class="p">(</span><span class="n">tokens</span><span class="p">:</span> <span class="n">Tokens</span><span class="p">,</span> <span class="n">options</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">Option</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">Pattern</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;seq ::= ( atom [ &#39;...&#39; ] )* ;</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    tokens : Tokens</span>
<span class="sd">        Description</span>
<span class="sd">    options : list[Option]</span>
<span class="sd">        Description</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    list[Pattern]</span>
<span class="sd">        Description</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">result</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">Pattern</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">while</span> <span class="n">tokens</span><span class="o">.</span><span class="n">current</span><span class="p">()</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;]&quot;</span><span class="p">,</span> <span class="s2">&quot;)&quot;</span><span class="p">,</span> <span class="s2">&quot;|&quot;</span><span class="p">]:</span>
        <span class="n">atom</span><span class="p">:</span> <span class="nb">list</span> <span class="o">=</span> <span class="n">parse_atom</span><span class="p">(</span><span class="n">tokens</span><span class="p">,</span> <span class="n">options</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">tokens</span><span class="o">.</span><span class="n">current</span><span class="p">()</span> <span class="o">==</span> <span class="s2">&quot;...&quot;</span><span class="p">:</span>
            <span class="n">atom</span> <span class="o">=</span> <span class="p">[</span><span class="n">OneOrMore</span><span class="p">(</span><span class="o">*</span><span class="n">atom</span><span class="p">)]</span>
            <span class="n">tokens</span><span class="o">.</span><span class="n">move</span><span class="p">()</span>
        <span class="n">result</span> <span class="o">+=</span> <span class="n">atom</span>
    <span class="k">return</span> <span class="n">result</span></div>


<div class="viewcode-block" id="parse_atom"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.docopt.parsers.html#python_utils.docopt.parsers.parse_atom">[docs]</a><span class="k">def</span> <span class="nf">parse_atom</span><span class="p">(</span><span class="n">tokens</span><span class="p">:</span> <span class="n">Tokens</span><span class="p">,</span> <span class="n">options</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">Option</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">Pattern</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;atom ::= &#39;(&#39; expr &#39;)&#39; | &#39;[&#39; expr &#39;]&#39; | &#39;options&#39;</span>
<span class="sd">    | long | shorts | argument | command ;</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    tokens : Tokens</span>
<span class="sd">        Description</span>
<span class="sd">    options : list[Option]</span>
<span class="sd">        Description</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    list[Pattern]</span>
<span class="sd">        Description</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    tokens.error</span>
<span class="sd">        Description</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">token</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">tokens</span><span class="o">.</span><span class="n">current</span><span class="p">()</span>
    <span class="n">result</span><span class="p">:</span> <span class="n">Pattern</span> <span class="o">=</span> <span class="p">[]</span>  <span class="c1"># type: ignore[assignment]</span>
    <span class="k">if</span> <span class="n">token</span> <span class="ow">in</span> <span class="s2">&quot;([&quot;</span><span class="p">:</span>
        <span class="n">tokens</span><span class="o">.</span><span class="n">move</span><span class="p">()</span>
        <span class="n">matching</span><span class="p">,</span> <span class="n">pattern</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;(&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;)&quot;</span><span class="p">,</span> <span class="n">Required</span><span class="p">],</span> <span class="s2">&quot;[&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;]&quot;</span><span class="p">,</span> <span class="n">Optional</span><span class="p">]}[</span><span class="n">token</span><span class="p">]</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">pattern</span><span class="p">(</span><span class="o">*</span><span class="n">parse_expr</span><span class="p">(</span><span class="n">tokens</span><span class="p">,</span> <span class="n">options</span><span class="p">))</span>  <span class="c1"># type: ignore[operator]</span>
        <span class="k">if</span> <span class="n">tokens</span><span class="o">.</span><span class="n">move</span><span class="p">()</span> <span class="o">!=</span> <span class="n">matching</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">tokens</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;unmatched &#39;</span><span class="si">%s</span><span class="s2">&#39;&quot;</span> <span class="o">%</span> <span class="n">token</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">result</span><span class="p">]</span>
    <span class="k">elif</span> <span class="n">token</span> <span class="o">==</span> <span class="s2">&quot;options&quot;</span><span class="p">:</span>
        <span class="n">tokens</span><span class="o">.</span><span class="n">move</span><span class="p">()</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">OptionsShortcut</span><span class="p">()]</span>
    <span class="k">elif</span> <span class="n">token</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;--&quot;</span><span class="p">)</span> <span class="ow">and</span> <span class="n">token</span> <span class="o">!=</span> <span class="s2">&quot;--&quot;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">parse_long</span><span class="p">(</span><span class="n">tokens</span><span class="p">,</span> <span class="n">options</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">token</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;-&quot;</span><span class="p">)</span> <span class="ow">and</span> <span class="n">token</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">(</span><span class="s2">&quot;-&quot;</span><span class="p">,</span> <span class="s2">&quot;--&quot;</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">parse_shorts</span><span class="p">(</span><span class="n">tokens</span><span class="p">,</span> <span class="n">options</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">token</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;&lt;&quot;</span><span class="p">)</span> <span class="ow">and</span> <span class="n">token</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s2">&quot;&gt;&quot;</span><span class="p">)</span> <span class="ow">or</span> <span class="n">token</span><span class="o">.</span><span class="n">isupper</span><span class="p">():</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">Argument</span><span class="p">(</span><span class="n">tokens</span><span class="o">.</span><span class="n">move</span><span class="p">())]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">Command</span><span class="p">(</span><span class="n">tokens</span><span class="o">.</span><span class="n">move</span><span class="p">())]</span></div>


<div class="viewcode-block" id="parse_argv"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.docopt.parsers.html#python_utils.docopt.parsers.parse_argv">[docs]</a><span class="k">def</span> <span class="nf">parse_argv</span><span class="p">(</span><span class="n">tokens</span><span class="p">:</span> <span class="n">Tokens</span><span class="p">,</span> <span class="n">options</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">Option</span><span class="p">],</span> <span class="n">options_first</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">Any</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;Parse command-line argument vector.</span>

<span class="sd">    If options_first:</span>
<span class="sd">        argv ::= [ long | shorts ]* [ argument ]* [ &#39;--&#39; [ argument ]* ] ;</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    tokens : Tokens</span>
<span class="sd">        Description</span>
<span class="sd">    options : list[Option]</span>
<span class="sd">        Description</span>
<span class="sd">    options_first : bool, optional</span>
<span class="sd">        Description</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    list[Any]</span>
<span class="sd">        Description</span>

<span class="sd">    else</span>
<span class="sd">    ----</span>
<span class="sd">    argv ::= [ long | shorts | argument ]* [ &#39;--&#39; [ argument ]* ] ;</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">parsed</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">Any</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">while</span> <span class="n">tokens</span><span class="o">.</span><span class="n">current</span><span class="p">()</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">tokens</span><span class="o">.</span><span class="n">current</span><span class="p">()</span> <span class="o">==</span> <span class="s2">&quot;--&quot;</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">parsed</span> <span class="o">+</span> <span class="p">[</span><span class="n">Argument</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">tokens</span><span class="p">]</span>
        <span class="k">elif</span> <span class="n">tokens</span><span class="o">.</span><span class="n">current</span><span class="p">()</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;--&quot;</span><span class="p">):</span>
            <span class="n">parsed</span> <span class="o">+=</span> <span class="n">parse_long</span><span class="p">(</span><span class="n">tokens</span><span class="p">,</span> <span class="n">options</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">tokens</span><span class="o">.</span><span class="n">current</span><span class="p">()</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;-&quot;</span><span class="p">)</span> <span class="ow">and</span> <span class="n">tokens</span><span class="o">.</span><span class="n">current</span><span class="p">()</span> <span class="o">!=</span> <span class="s2">&quot;-&quot;</span><span class="p">:</span>
            <span class="n">parsed</span> <span class="o">+=</span> <span class="n">parse_shorts</span><span class="p">(</span><span class="n">tokens</span><span class="p">,</span> <span class="n">options</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">options_first</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">parsed</span> <span class="o">+</span> <span class="p">[</span><span class="n">Argument</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">tokens</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">parsed</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Argument</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="n">tokens</span><span class="o">.</span><span class="n">move</span><span class="p">()))</span>
    <span class="k">return</span> <span class="n">parsed</span></div>


<div class="viewcode-block" id="parse_defaults"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.docopt.parsers.html#python_utils.docopt.parsers.parse_defaults">[docs]</a><span class="k">def</span> <span class="nf">parse_defaults</span><span class="p">(</span><span class="n">doc</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">Option</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;Summary</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    doc : str</span>
<span class="sd">        Description</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    list[Option]</span>
<span class="sd">        Description</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">defaults</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">Option</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">parse_section</span><span class="p">(</span><span class="s2">&quot;options&quot;</span><span class="p">,</span> <span class="n">doc</span><span class="p">):</span>
        <span class="c1"># split: list[str] = re.split(r&quot;\n *(&lt;\S+?&gt;|-\S+?)&quot;, &quot;\n&quot; + s)[1:]</span>
        <span class="n">split</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;\n[ \t]*(-\S+?)&quot;</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="n">s</span><span class="p">)[</span><span class="mi">1</span><span class="p">:]</span>
        <span class="n">split</span> <span class="o">=</span> <span class="p">[</span><span class="n">s1</span> <span class="o">+</span> <span class="n">s2</span> <span class="k">for</span> <span class="n">s1</span><span class="p">,</span> <span class="n">s2</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">split</span><span class="p">[::</span><span class="mi">2</span><span class="p">],</span> <span class="n">split</span><span class="p">[</span><span class="mi">1</span><span class="p">::</span><span class="mi">2</span><span class="p">])]</span>
        <span class="n">options</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">Option</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">Option</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">split</span> <span class="k">if</span> <span class="n">s</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;-&quot;</span><span class="p">)]</span>
        <span class="n">defaults</span> <span class="o">+=</span> <span class="n">options</span>
    <span class="k">return</span> <span class="n">defaults</span></div>


<div class="viewcode-block" id="parse_section"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.docopt.parsers.html#python_utils.docopt.parsers.parse_section">[docs]</a><span class="k">def</span> <span class="nf">parse_section</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">source</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;Summary</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    name : str</span>
<span class="sd">        Description</span>
<span class="sd">    source : str</span>
<span class="sd">        Description</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    list[str]</span>
<span class="sd">        Description</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="nb">print</span>
    <span class="n">pattern</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span>
        <span class="sa">r</span><span class="s2">&quot;(?&lt;=(^\&lt;</span><span class="si">{0}</span><span class="s2">\&gt;$))([\s\S]*?)(?=(^\&lt;\/</span><span class="si">{0}</span><span class="s2">\&gt;$))&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">),</span> <span class="n">flags</span><span class="o">=</span><span class="n">re</span><span class="o">.</span><span class="n">MULTILINE</span>
    <span class="p">)</span>

    <span class="k">return</span> <span class="p">[</span><span class="n">s</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">pattern</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">source</span><span class="p">)]</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Odyseus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://gitlab.com/Odyseus/sphinx_rtd_theme_mod">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>