<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>plugins.packages_ui.package_manager.package_io &mdash; Odyseus Sublime Plugins  documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../../../_static/sublime-text-logo.svg"/>
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
            <a href="../../../../index.html" class="icon icon-home"> Odyseus Sublime Plugins
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../includes/0-general.html">General notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../includes/better_find_results.html">Better find results plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../includes/case_conversion.html">Case conversion plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../includes/code_formatter.html">Code formatter plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../includes/compare_open_files.html">Compare open files plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../includes/keyword_search.html">Keyword search plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../includes/message_panel.html">Message panel plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../includes/programmatic_resources.html">Programmatic resources plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../includes/run_commands.html">Run commands plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../includes/search_with_zeal.html">Search with Zeal plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../includes/sidebar_context_commands.html">Sidebar context commands plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../includes/smart_keystrokes.html">Smart keystrokes plugin</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: False" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Odyseus Sublime Plugins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../../index.html">Module code</a> &raquo;</li>
          <li><a href="../../../plugins.html">plugins</a> &raquo;</li>
          <li><a href="../../packages_ui.html">plugins.packages_ui</a> &raquo;</li>
          <li><a href="../package_manager.html">plugins.packages_ui.package_manager</a> &raquo;</li>
      <li>plugins.packages_ui.package_manager.package_io</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for plugins.packages_ui.package_manager.package_io</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;Summary</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">annotations</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">zipfile</span>

<span class="kn">import</span> <span class="nn">sublime</span>

<span class="kn">from</span> <span class="nn">..</span> <span class="kn">import</span> <span class="n">logger</span>


<div class="viewcode-block" id="read_package_file"><a class="viewcode-back" href="../../../../modules/plugins/plugins.packages_ui.package_manager.package_io.html#plugins.packages_ui.package_manager.package_io.read_package_file">[docs]</a><span class="k">def</span> <span class="nf">read_package_file</span><span class="p">(</span>
    <span class="n">package</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">relative_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">binary</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">bytes</span> <span class="o">|</span> <span class="nb">bool</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Reads the contents of a file that is part of a package</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    package : str</span>
<span class="sd">        The name of the package to read from.</span>
<span class="sd">    relative_path : str</span>
<span class="sd">        The path to the file, relative to the package root.</span>
<span class="sd">    binary : bool, optional</span>
<span class="sd">        If the contents should be read as a byte string instead of a unicode string.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str | bytes | bool</span>
<span class="sd">    bool</span>
<span class="sd">        A unicode or byte string (depending on value if binary param) or False on error.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">relative_path</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">False</span>

    <span class="n">package_dir</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">_get_package_dir</span><span class="p">(</span><span class="n">package</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">package_dir</span><span class="p">)</span> <span class="ow">and</span> <span class="n">_regular_file_exists</span><span class="p">(</span><span class="n">package</span><span class="p">,</span> <span class="n">relative_path</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">_read_regular_file</span><span class="p">(</span><span class="n">package</span><span class="p">,</span> <span class="n">relative_path</span><span class="p">,</span> <span class="n">binary</span><span class="p">)</span>

    <span class="k">if</span> <span class="nb">int</span><span class="p">(</span><span class="n">sublime</span><span class="o">.</span><span class="n">version</span><span class="p">())</span> <span class="o">&gt;=</span> <span class="mi">3000</span><span class="p">:</span>
        <span class="n">result</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">bytes</span> <span class="o">|</span> <span class="nb">bool</span> <span class="o">=</span> <span class="n">_read_zip_file</span><span class="p">(</span><span class="n">package</span><span class="p">,</span> <span class="n">relative_path</span><span class="p">,</span> <span class="n">binary</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">result</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">False</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">result</span>

    <span class="k">return</span> <span class="kc">False</span></div>


<div class="viewcode-block" id="package_file_exists"><a class="viewcode-back" href="../../../../modules/plugins/plugins.packages_ui.package_manager.package_io.html#plugins.packages_ui.package_manager.package_io.package_file_exists">[docs]</a><span class="k">def</span> <span class="nf">package_file_exists</span><span class="p">(</span><span class="n">package</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">relative_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Determines if a file exists inside of the package specified. Handles both</span>
<span class="sd">    packed and unpacked packages.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    package : str</span>
<span class="sd">        The name of the package to look in.</span>
<span class="sd">    relative_path : str</span>
<span class="sd">        The path to the file, relative to the package root.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    bool</span>
<span class="sd">        If the file exists.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">relative_path</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">False</span>

    <span class="n">package_dir</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">_get_package_dir</span><span class="p">(</span><span class="n">package</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">package_dir</span><span class="p">):</span>
        <span class="n">result</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="n">_regular_file_exists</span><span class="p">(</span><span class="n">package</span><span class="p">,</span> <span class="n">relative_path</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">result</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">result</span>

    <span class="k">if</span> <span class="nb">int</span><span class="p">(</span><span class="n">sublime</span><span class="o">.</span><span class="n">version</span><span class="p">())</span> <span class="o">&gt;=</span> <span class="mi">3000</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">_zip_file_exists</span><span class="p">(</span><span class="n">package</span><span class="p">,</span> <span class="n">relative_path</span><span class="p">)</span>

    <span class="k">return</span> <span class="kc">False</span></div>


<div class="viewcode-block" id="_get_package_dir"><a class="viewcode-back" href="../../../../modules/plugins/plugins.packages_ui.package_manager.package_io.html#plugins.packages_ui.package_manager.package_io._get_package_dir">[docs]</a><span class="k">def</span> <span class="nf">_get_package_dir</span><span class="p">(</span><span class="n">package</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Get package directory.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    package : str</span>
<span class="sd">        Package name.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str</span>
<span class="sd">        The full filesystem path to the package directory.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">return</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">sublime</span><span class="o">.</span><span class="n">packages_path</span><span class="p">(),</span> <span class="n">package</span><span class="p">)</span></div>


<div class="viewcode-block" id="_read_regular_file"><a class="viewcode-back" href="../../../../modules/plugins/plugins.packages_ui.package_manager.package_io.html#plugins.packages_ui.package_manager.package_io._read_regular_file">[docs]</a><span class="k">def</span> <span class="nf">_read_regular_file</span><span class="p">(</span>
    <span class="n">package</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">relative_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">binary</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">bytes</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Summary</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    package : str</span>
<span class="sd">        Description</span>
<span class="sd">    relative_path : str</span>
<span class="sd">        Description</span>
<span class="sd">    binary : bool, optional</span>
<span class="sd">        Description</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str | bytes</span>
<span class="sd">        Description</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">package_dir</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">_get_package_dir</span><span class="p">(</span><span class="n">package</span><span class="p">)</span>
    <span class="n">file_path</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">package_dir</span><span class="p">,</span> <span class="n">relative_path</span><span class="p">)</span>
    <span class="n">mode</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;rb&quot;</span> <span class="k">if</span> <span class="n">binary</span> <span class="k">else</span> <span class="s2">&quot;r&quot;</span>
    <span class="n">encoding</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span> <span class="k">if</span> <span class="n">binary</span> <span class="k">else</span> <span class="s2">&quot;utf-8&quot;</span>
    <span class="n">errors</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span> <span class="k">if</span> <span class="n">binary</span> <span class="k">else</span> <span class="s2">&quot;replace&quot;</span>

    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="n">mode</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="n">encoding</span><span class="p">,</span> <span class="n">errors</span><span class="o">=</span><span class="n">errors</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span></div>


<div class="viewcode-block" id="_read_zip_file"><a class="viewcode-back" href="../../../../modules/plugins/plugins.packages_ui.package_manager.package_io.html#plugins.packages_ui.package_manager.package_io._read_zip_file">[docs]</a><span class="k">def</span> <span class="nf">_read_zip_file</span><span class="p">(</span>
    <span class="n">package</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">relative_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">binary</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">bytes</span> <span class="o">|</span> <span class="nb">bool</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Summary</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    package : str</span>
<span class="sd">        Description</span>
<span class="sd">    relative_path : str</span>
<span class="sd">        Description</span>
<span class="sd">    binary : bool, optional</span>
<span class="sd">        Description</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str | bytes | bool</span>
<span class="sd">        Description</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">zip_path</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
        <span class="n">sublime</span><span class="o">.</span><span class="n">installed_packages_path</span><span class="p">(),</span> <span class="n">package</span> <span class="o">+</span> <span class="s2">&quot;.sublime-package&quot;</span>
    <span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">zip_path</span><span class="p">):</span>
        <span class="k">return</span> <span class="kc">False</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">package_zip</span><span class="p">:</span> <span class="n">zipfile</span><span class="o">.</span><span class="n">ZipFile</span> <span class="o">=</span> <span class="n">zipfile</span><span class="o">.</span><span class="n">ZipFile</span><span class="p">(</span><span class="n">zip_path</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span>

    <span class="k">except</span> <span class="p">(</span><span class="n">zipfile</span><span class="o">.</span><span class="n">BadZipfile</span><span class="p">):</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span>
            <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">An error occurred while trying to unzip the sublime-package file</span>
<span class="sd">for %s.</span>
<span class="sd">&quot;&quot;&quot;</span>
            <span class="o">%</span> <span class="n">package</span>
        <span class="p">)</span>
        <span class="k">return</span> <span class="kc">False</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">contents</span><span class="p">:</span> <span class="nb">bytes</span> <span class="o">=</span> <span class="n">package_zip</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">relative_path</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">binary</span><span class="p">:</span>
            <span class="n">contents</span> <span class="o">=</span> <span class="n">contents</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">contents</span>

    <span class="k">except</span> <span class="p">(</span><span class="ne">KeyError</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">except</span> <span class="p">(</span><span class="n">zipfile</span><span class="o">.</span><span class="n">BadZipfile</span><span class="p">):</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span>
            <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Unable to read file from sublime-package file for %s due to the</span>
<span class="sd">package file being corrupt</span>
<span class="sd">&quot;&quot;&quot;</span>
            <span class="o">%</span> <span class="n">package</span>
        <span class="p">)</span>

    <span class="k">except</span> <span class="p">(</span><span class="ne">IOError</span><span class="p">):</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span>
            <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Unable to read file from sublime-package file for %s due to an</span>
<span class="sd">invalid filename</span>
<span class="sd">&quot;&quot;&quot;</span>
            <span class="o">%</span> <span class="n">package</span>
        <span class="p">)</span>

    <span class="k">except</span> <span class="p">(</span><span class="ne">UnicodeDecodeError</span><span class="p">):</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span>
            <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Unable to read file from sublime-package file for %s due to an</span>
<span class="sd">invalid filename or character encoding issue</span>
<span class="sd">&quot;&quot;&quot;</span>
            <span class="o">%</span> <span class="n">package</span>
        <span class="p">)</span>

    <span class="k">return</span> <span class="kc">False</span></div>


<div class="viewcode-block" id="_regular_file_exists"><a class="viewcode-back" href="../../../../modules/plugins/plugins.packages_ui.package_manager.package_io.html#plugins.packages_ui.package_manager.package_io._regular_file_exists">[docs]</a><span class="k">def</span> <span class="nf">_regular_file_exists</span><span class="p">(</span><span class="n">package</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">relative_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Summary</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    package : str</span>
<span class="sd">        Description</span>
<span class="sd">    relative_path : str</span>
<span class="sd">        Description</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    bool</span>
<span class="sd">        Description</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">package_dir</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">_get_package_dir</span><span class="p">(</span><span class="n">package</span><span class="p">)</span>
    <span class="n">file_path</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">package_dir</span><span class="p">,</span> <span class="n">relative_path</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span></div>


<div class="viewcode-block" id="_zip_file_exists"><a class="viewcode-back" href="../../../../modules/plugins/plugins.packages_ui.package_manager.package_io.html#plugins.packages_ui.package_manager.package_io._zip_file_exists">[docs]</a><span class="k">def</span> <span class="nf">_zip_file_exists</span><span class="p">(</span><span class="n">package</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">relative_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Summary</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    package : str</span>
<span class="sd">        Description</span>
<span class="sd">    relative_path : str</span>
<span class="sd">        Description</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    bool</span>
<span class="sd">        Description</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">zip_path</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
        <span class="n">sublime</span><span class="o">.</span><span class="n">installed_packages_path</span><span class="p">(),</span> <span class="n">package</span> <span class="o">+</span> <span class="s2">&quot;.sublime-package&quot;</span>
    <span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">zip_path</span><span class="p">):</span>
        <span class="k">return</span> <span class="kc">False</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">package_zip</span><span class="p">:</span> <span class="n">zipfile</span><span class="o">.</span><span class="n">ZipFile</span> <span class="o">=</span> <span class="n">zipfile</span><span class="o">.</span><span class="n">ZipFile</span><span class="p">(</span><span class="n">zip_path</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span>

    <span class="k">except</span> <span class="p">(</span><span class="n">zipfile</span><span class="o">.</span><span class="n">BadZipfile</span><span class="p">):</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span>
            <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">An error occurred while trying to unzip the sublime-package file</span>
<span class="sd">for %s.</span>
<span class="sd">&quot;&quot;&quot;</span>
            <span class="o">%</span> <span class="n">package</span>
        <span class="p">)</span>
        <span class="k">return</span> <span class="kc">False</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">package_zip</span><span class="o">.</span><span class="n">getinfo</span><span class="p">(</span><span class="n">relative_path</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">True</span>

    <span class="k">except</span> <span class="p">(</span><span class="ne">KeyError</span><span class="p">):</span>
        <span class="k">return</span> <span class="kc">False</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Odyseus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://gitlab.com/Odyseus/sphinx_rtd_theme_mod">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>