<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>plugins.code_formatter.threads &mdash; Odyseus Sublime Plugins  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../../_static/sublime-text-logo.svg"/>
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
            <a href="../../../index.html" class="icon icon-home"> Odyseus Sublime Plugins
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/0-general.html">General notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/better_find_results.html">Better find results plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/case_conversion.html">Case conversion plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/code_formatter.html">Code formatter plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/compare_open_files.html">Compare open files plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/keyword_search.html">Keyword search plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/message_panel.html">Message panel plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/programmatic_resources.html">Programmatic resources plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/run_commands.html">Run commands plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/search_with_zeal.html">Search with Zeal plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/sidebar_context_commands.html">Sidebar context commands plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/smart_keystrokes.html">Smart keystrokes plugin</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: False" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Odyseus Sublime Plugins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../index.html">Module code</a> &raquo;</li>
          <li><a href="../../plugins.html">plugins</a> &raquo;</li>
          <li><a href="../code_formatter.html">plugins.code_formatter</a> &raquo;</li>
      <li>plugins.code_formatter.threads</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for plugins.code_formatter.threads</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;Threads.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">annotations</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">threading</span>

<span class="kn">import</span> <span class="nn">sublime</span>

<span class="kn">from</span> <span class="nn">..</span> <span class="kn">import</span> <span class="n">display_message_in_panel</span>
<span class="kn">from</span> <span class="nn">..</span> <span class="kn">import</span> <span class="n">logger</span>
<span class="kn">from</span> <span class="nn">.utils</span> <span class="kn">import</span> <span class="n">error_template</span>
<span class="kn">from</span> <span class="nn">.utils</span> <span class="kn">import</span> <span class="n">status_message</span>
<span class="kn">from</span> <span class="nn">python_utils</span> <span class="kn">import</span> <span class="n">cmd_utils</span>
<span class="kn">from</span> <span class="nn">python_utils.sublime_text_utils</span> <span class="kn">import</span> <span class="n">sublime_lib</span>
<span class="kn">from</span> <span class="nn">python_utils.sublime_text_utils</span> <span class="kn">import</span> <span class="n">utils</span>


<div class="viewcode-block" id="CodeFormatterSingleCommandThread"><a class="viewcode-back" href="../../../modules/plugins/plugins.code_formatter.threads.html#plugins.code_formatter.threads.CodeFormatterSingleCommandThread">[docs]</a><span class="k">class</span> <span class="nc">CodeFormatterSingleCommandThread</span><span class="p">(</span><span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Thread.</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    error : str</span>
<span class="sd">        Error message.</span>
<span class="sd">    formatted_content : str | bool | None</span>
<span class="sd">        Formatted content.</span>
<span class="sd">    region : sublime.Region</span>
<span class="sd">        A ``sublime.Region`` object.</span>
<span class="sd">    text_content : bytes</span>
<span class="sd">        Text to pass to command for formatting.</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="CodeFormatterSingleCommandThread.__init__"><a class="viewcode-back" href="../../../modules/plugins/plugins.code_formatter.threads.html#plugins.code_formatter.threads.CodeFormatterSingleCommandThread.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">view</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">View</span><span class="p">,</span>
        <span class="n">text_content</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
        <span class="n">region</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Region</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">exec_map</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="p">{},</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;See :py:meth:`object.__init__`.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        view : sublime.View</span>
<span class="sd">            A Sublime Text ``View`` object.</span>
<span class="sd">        text_content : str</span>
<span class="sd">            Text to pass to command for formatting.</span>
<span class="sd">        region : sublime.Region | None, optional</span>
<span class="sd">            A ``sublime.Region`` object.</span>
<span class="sd">        exec_map : dict, optional</span>
<span class="sd">            Command settings.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_view</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">View</span> <span class="o">=</span> <span class="n">view</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_exec_map</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="n">exec_map</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_file_path</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">get_file_path</span><span class="p">(</span><span class="n">view</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_cmd</span><span class="p">:</span> <span class="nb">list</span> <span class="o">=</span> <span class="p">[</span><span class="n">exec_map</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;cmd&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_cmd</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">exec_map</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;args&quot;</span><span class="p">,</span> <span class="p">[]))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_cwd</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="n">exec_map</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;cwd&quot;</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span>
            <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_file_path</span><span class="p">)</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_file_path</span> <span class="k">else</span> <span class="kc">None</span>
        <span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">text_content</span><span class="p">:</span> <span class="nb">bytes</span> <span class="o">=</span> <span class="n">text_content</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">region</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Region</span> <span class="o">=</span> <span class="n">region</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">formatted_content</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">bool</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">error</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
        <span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></div>

<div class="viewcode-block" id="CodeFormatterSingleCommandThread.read_output"><a class="viewcode-back" href="../../../modules/plugins/plugins.code_formatter.threads.html#plugins.code_formatter.threads.CodeFormatterSingleCommandThread.read_output">[docs]</a>    <span class="k">def</span> <span class="nf">read_output</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">output</span><span class="p">:</span> <span class="nb">bytes</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Read output.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        output : bytes</span>
<span class="sd">            stdout/stderr returned by subprocess.Popen.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        str</span>
<span class="sd">            Encoded output,</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="n">output</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="CodeFormatterSingleCommandThread.run"><a class="viewcode-back" href="../../../modules/plugins/plugins.code_formatter.threads.html#plugins.code_formatter.threads.CodeFormatterSingleCommandThread.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Run thread.</span>

<span class="sd">        Raises</span>
<span class="sd">        ------</span>
<span class="sd">        RuntimeError</span>
<span class="sd">            Missing command.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cmd</span><span class="p">:</span>
                <span class="n">msg</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;No command defined!&quot;</span>
                <span class="n">status_message</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
                <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

            <span class="c1"># NOTE: Some CLI tools will throw errors when passing empty STDINs (mostly will print</span>
            <span class="c1"># usage). But since the errors are displayed in a popup, not executing the command</span>
            <span class="c1"># will avoid annoying popups display.</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">text_content</span><span class="o">.</span><span class="n">strip</span><span class="p">():</span>
                <span class="n">msg</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;Empty STDIN!&quot;</span>
                <span class="n">status_message</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
                <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

            <span class="n">title</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;OdyseusCodeFormatterCommand::CodeFormatterSingleCommandThread&quot;</span>
            <span class="n">debug_msg</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
                <span class="p">[</span>
                    <span class="s2">&quot;Command ID: `</span><span class="si">%s</span><span class="s2">`&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">_exec_map</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;cmd_id&quot;</span><span class="p">,</span> <span class="s2">&quot;None&quot;</span><span class="p">),</span>
                    <span class="s2">&quot;Working directory: `</span><span class="si">%s</span><span class="s2">`&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cwd</span><span class="p">,</span>
                    <span class="s2">&quot;Command: `</span><span class="si">%s</span><span class="s2">`&quot;</span> <span class="o">%</span> <span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_cmd</span><span class="p">),</span>
                <span class="p">]</span>
            <span class="p">)</span>
            <span class="n">display_message_in_panel</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_view</span><span class="p">,</span>
                <span class="n">title</span><span class="o">=</span><span class="n">title</span><span class="p">,</span>
                <span class="n">body</span><span class="o">=</span><span class="n">debug_msg</span><span class="p">,</span>
                <span class="n">file_path</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_file_path</span><span class="p">,</span>
                <span class="n">debug</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="p">)</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%s</span><span class="se">\n</span><span class="si">%s</span><span class="se">\n</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">title</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_file_path</span><span class="p">,</span> <span class="n">debug_msg</span><span class="p">))</span>

            <span class="n">sublime_lib</span><span class="o">.</span><span class="n">ActivityIndicator</span><span class="o">.</span><span class="n">width</span> <span class="o">=</span> <span class="mi">5</span>
            <span class="k">with</span> <span class="n">sublime_lib</span><span class="o">.</span><span class="n">ActivityIndicator</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_view</span><span class="p">,</span> <span class="s2">&quot;Formatting: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">_exec_map</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;cmd_id&quot;</span><span class="p">,</span> <span class="s2">&quot;None&quot;</span><span class="p">)</span>
            <span class="p">):</span>
                <span class="k">with</span> <span class="n">cmd_utils</span><span class="o">.</span><span class="n">popen</span><span class="p">(</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_cmd</span><span class="p">,</span>
                    <span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">,</span>
                    <span class="n">bufsize</span><span class="o">=</span><span class="mi">160</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">text_content</span><span class="p">),</span>
                    <span class="n">cwd</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_cwd</span><span class="p">,</span>
                <span class="p">)</span> <span class="k">as</span> <span class="n">proc</span><span class="p">:</span>
                    <span class="n">stdout</span><span class="p">,</span> <span class="n">stderr</span> <span class="o">=</span> <span class="n">proc</span><span class="o">.</span><span class="n">communicate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">text_content</span><span class="p">)</span>

                    <span class="k">if</span> <span class="n">stderr</span><span class="p">:</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">formatted_content</span> <span class="o">=</span> <span class="kc">False</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">error</span> <span class="o">=</span> <span class="n">error_template</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                            <span class="n">cwd</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_cwd</span><span class="p">,</span>
                            <span class="n">cmd</span><span class="o">=</span><span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_cmd</span><span class="p">),</span>
                            <span class="n">stderr</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">read_output</span><span class="p">(</span><span class="n">stderr</span><span class="p">),</span>
                        <span class="p">)</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">formatted_content</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">read_output</span><span class="p">(</span><span class="n">stdout</span><span class="p">)</span>

                        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">region</span><span class="p">:</span>
                            <span class="bp">self</span><span class="o">.</span><span class="n">formatted_content</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span>
                                <span class="sa">r</span><span class="s2">&quot;(\r|\r\n|\n)\Z&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">formatted_content</span>
                            <span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">formatted_content</span> <span class="o">=</span> <span class="kc">False</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">error</span> <span class="o">=</span> <span class="n">error_template</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                <span class="n">cwd</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_cwd</span><span class="p">,</span> <span class="n">cmd</span><span class="o">=</span><span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_cmd</span><span class="p">),</span> <span class="n">stderr</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
            <span class="p">)</span></div></div>


<div class="viewcode-block" id="CodeFormatterMultipleCommandsThread"><a class="viewcode-back" href="../../../modules/plugins/plugins.code_formatter.threads.html#plugins.code_formatter.threads.CodeFormatterMultipleCommandsThread">[docs]</a><span class="k">class</span> <span class="nc">CodeFormatterMultipleCommandsThread</span><span class="p">(</span><span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Thread.</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    error : str</span>
<span class="sd">        Error message.</span>
<span class="sd">    formatted_content : str | bool | None</span>
<span class="sd">        Formatted content.</span>
<span class="sd">    region : sublime.Region</span>
<span class="sd">        A ``sublime.Region`` object.</span>
<span class="sd">    text_content : bytes</span>
<span class="sd">        Text to pass to command for formatting.</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="CodeFormatterMultipleCommandsThread.__init__"><a class="viewcode-back" href="../../../modules/plugins/plugins.code_formatter.threads.html#plugins.code_formatter.threads.CodeFormatterMultipleCommandsThread.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">view</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">View</span><span class="p">,</span>
        <span class="n">text_content</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
        <span class="n">region</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Region</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">exec_map</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="p">[],</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;See :py:meth:`object.__init__`.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        view : sublime.View</span>
<span class="sd">            A Sublime Text ``View`` object.</span>
<span class="sd">        text_content : str</span>
<span class="sd">            Text to pass to command for formatting.</span>
<span class="sd">        region : sublime.Region, optional</span>
<span class="sd">            A ``sublime.Region`` object.</span>
<span class="sd">        exec_map : dict, optional</span>
<span class="sd">            Command settings list.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_view</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">View</span> <span class="o">=</span> <span class="n">view</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_exec_map</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="n">exec_map</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_file_path</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">get_file_path</span><span class="p">(</span><span class="n">view</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">text_content</span><span class="p">:</span> <span class="nb">bytes</span> <span class="o">=</span> <span class="n">text_content</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">region</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Region</span> <span class="o">=</span> <span class="n">region</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">formatted_content</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">bool</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">error</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
        <span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></div>

<div class="viewcode-block" id="CodeFormatterMultipleCommandsThread.read_output"><a class="viewcode-back" href="../../../modules/plugins/plugins.code_formatter.threads.html#plugins.code_formatter.threads.CodeFormatterMultipleCommandsThread.read_output">[docs]</a>    <span class="k">def</span> <span class="nf">read_output</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">output</span><span class="p">:</span> <span class="nb">bytes</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Read output.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        output : bytes</span>
<span class="sd">            stdout/stderr returned by subprocess.Popen.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        str</span>
<span class="sd">            Encoded output,</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="n">output</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="CodeFormatterMultipleCommandsThread.run"><a class="viewcode-back" href="../../../modules/plugins/plugins.code_formatter.threads.html#plugins.code_formatter.threads.CodeFormatterMultipleCommandsThread.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Run thread.</span>

<span class="sd">        Raises</span>
<span class="sd">        ------</span>
<span class="sd">        RuntimeError</span>
<span class="sd">            Missing command.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_exec_map</span><span class="p">:</span>
                <span class="n">msg</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;No commands defined!&quot;</span>
                <span class="n">status_message</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
                <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

            <span class="c1"># NOTE: Some CLI tools will throw errors when passing empty STDINs (mostly will print</span>
            <span class="c1"># usage). But since the errors are displayed in a popup, not executing the command</span>
            <span class="c1"># will avoid annoying popups display.</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">text_content</span><span class="o">.</span><span class="n">strip</span><span class="p">():</span>
                <span class="n">msg</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;Empty STDIN!&quot;</span>
                <span class="n">status_message</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
                <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

            <span class="n">title</span> <span class="o">=</span> <span class="s2">&quot;OdyseusCodeFormatterCommand::CodeFormatterMultipleCommandsThread&quot;</span>

            <span class="k">for</span> <span class="n">cmd_setting</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_exec_map</span><span class="p">:</span>
                <span class="n">cwd</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="n">cmd_setting</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;cwd&quot;</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span>
                    <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_file_path</span><span class="p">)</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_file_path</span> <span class="k">else</span> <span class="kc">None</span>
                <span class="p">)</span>
                <span class="n">cmd</span><span class="p">:</span> <span class="nb">list</span> <span class="o">=</span> <span class="p">[</span><span class="n">cmd_setting</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;cmd&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)]</span>
                <span class="n">cmd</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">cmd_setting</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;args&quot;</span><span class="p">,</span> <span class="p">[]))</span>

                <span class="n">debug_msg</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
                    <span class="p">[</span>
                        <span class="s2">&quot;Command IDs: `</span><span class="si">%s</span><span class="s2">`&quot;</span> <span class="o">%</span> <span class="n">cmd_setting</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;cmd_id&quot;</span><span class="p">,</span> <span class="s2">&quot;None&quot;</span><span class="p">),</span>
                        <span class="s2">&quot;Working directory: `</span><span class="si">%s</span><span class="s2">`&quot;</span> <span class="o">%</span> <span class="n">cwd</span><span class="p">,</span>
                        <span class="s2">&quot;Command: `</span><span class="si">%s</span><span class="s2">`&quot;</span> <span class="o">%</span> <span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">cmd</span><span class="p">),</span>
                    <span class="p">]</span>
                <span class="p">)</span>
                <span class="n">display_message_in_panel</span><span class="p">(</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_view</span><span class="p">,</span>
                    <span class="n">title</span><span class="o">=</span><span class="n">title</span><span class="p">,</span>
                    <span class="n">body</span><span class="o">=</span><span class="n">debug_msg</span><span class="p">,</span>
                    <span class="n">file_path</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_file_path</span><span class="p">,</span>
                    <span class="n">debug</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                <span class="p">)</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%s</span><span class="se">\n</span><span class="si">%s</span><span class="se">\n</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">title</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_file_path</span><span class="p">,</span> <span class="n">debug_msg</span><span class="p">))</span>

                <span class="n">sublime_lib</span><span class="o">.</span><span class="n">ActivityIndicator</span><span class="o">.</span><span class="n">width</span> <span class="o">=</span> <span class="mi">5</span>
                <span class="k">with</span> <span class="n">sublime_lib</span><span class="o">.</span><span class="n">ActivityIndicator</span><span class="p">(</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_view</span><span class="p">,</span> <span class="s2">&quot;Formatting: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">cmd_setting</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;cmd_id&quot;</span><span class="p">,</span> <span class="s2">&quot;None&quot;</span><span class="p">)</span>
                <span class="p">):</span>
                    <span class="n">text_content</span><span class="p">:</span> <span class="nb">bytes</span> <span class="o">|</span> <span class="nb">str</span> <span class="o">=</span> <span class="p">(</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">formatted_content</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span>
                        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">formatted_content</span>
                        <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">text_content</span>
                    <span class="p">)</span>

                    <span class="k">with</span> <span class="n">cmd_utils</span><span class="o">.</span><span class="n">popen</span><span class="p">(</span>
                        <span class="n">cmd</span><span class="p">,</span>
                        <span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">,</span>
                        <span class="n">bufsize</span><span class="o">=</span><span class="mi">160</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">text_content</span><span class="p">),</span>
                        <span class="n">cwd</span><span class="o">=</span><span class="n">cwd</span><span class="p">,</span>
                    <span class="p">)</span> <span class="k">as</span> <span class="n">proc</span><span class="p">:</span>
                        <span class="n">stdout</span><span class="p">,</span> <span class="n">stderr</span> <span class="o">=</span> <span class="n">proc</span><span class="o">.</span><span class="n">communicate</span><span class="p">(</span><span class="n">text_content</span><span class="p">)</span>

                        <span class="k">if</span> <span class="n">stderr</span><span class="p">:</span>
                            <span class="bp">self</span><span class="o">.</span><span class="n">formatted_content</span> <span class="o">=</span> <span class="kc">False</span>
                            <span class="bp">self</span><span class="o">.</span><span class="n">error</span> <span class="o">=</span> <span class="n">error_template</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                                <span class="n">cwd</span><span class="o">=</span><span class="n">cwd</span><span class="p">,</span>
                                <span class="n">cmd</span><span class="o">=</span><span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">cmd</span><span class="p">),</span>
                                <span class="n">stderr</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">read_output</span><span class="p">(</span><span class="n">stderr</span><span class="p">),</span>
                            <span class="p">)</span>
                            <span class="k">break</span>
                        <span class="k">else</span><span class="p">:</span>
                            <span class="bp">self</span><span class="o">.</span><span class="n">formatted_content</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">read_output</span><span class="p">(</span><span class="n">stdout</span><span class="p">)</span>

                            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">region</span><span class="p">:</span>
                                <span class="bp">self</span><span class="o">.</span><span class="n">formatted_content</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span>
                                    <span class="sa">r</span><span class="s2">&quot;(\r|\r\n|\n)\Z&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">formatted_content</span>
                                <span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">formatted_content</span> <span class="o">=</span> <span class="kc">False</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">error</span> <span class="o">=</span> <span class="n">error_template</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">cwd</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">cmd</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">stderr</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">err</span><span class="p">))</span></div></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Odyseus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://gitlab.com/Odyseus/sphinx_rtd_theme_mod">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>