<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>plugins.code_formatter.utils &mdash; Odyseus Sublime Plugins  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../../_static/sublime-text-logo.svg"/>
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
            <a href="../../../index.html" class="icon icon-home"> Odyseus Sublime Plugins
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/0-general.html">General notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/better_find_results.html">Better find results plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/case_conversion.html">Case conversion plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/code_formatter.html">Code formatter plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/compare_open_files.html">Compare open files plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/keyword_search.html">Keyword search plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/message_panel.html">Message panel plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/programmatic_resources.html">Programmatic resources plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/run_commands.html">Run commands plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/search_with_zeal.html">Search with Zeal plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/sidebar_context_commands.html">Sidebar context commands plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/smart_keystrokes.html">Smart keystrokes plugin</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: False" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Odyseus Sublime Plugins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../index.html">Module code</a> &raquo;</li>
          <li><a href="../../plugins.html">plugins</a> &raquo;</li>
          <li><a href="../code_formatter.html">plugins.code_formatter</a> &raquo;</li>
      <li>plugins.code_formatter.utils</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for plugins.code_formatter.utils</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;Various utilities.</span>

<span class="sd">Attributes</span>
<span class="sd">----------</span>
<span class="sd">error_template : str</span>
<span class="sd">    Error message template.</span>
<span class="sd">queue : Queue</span>
<span class="sd">    Queue manager.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">annotations</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">TYPE_CHECKING</span>

<span class="k">if</span> <span class="n">TYPE_CHECKING</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Any</span>

<span class="kn">import</span> <span class="nn">difflib</span>
<span class="kn">import</span> <span class="nn">html</span>
<span class="kn">import</span> <span class="nn">io</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">defaultdict</span>

<span class="kn">import</span> <span class="nn">sublime</span>

<span class="kn">from</span> <span class="nn">..</span> <span class="kn">import</span> <span class="n">display_message_in_panel</span>
<span class="kn">from</span> <span class="nn">..</span> <span class="kn">import</span> <span class="n">events</span>
<span class="kn">from</span> <span class="nn">..</span> <span class="kn">import</span> <span class="n">logger</span>
<span class="kn">from</span> <span class="nn">..</span> <span class="kn">import</span> <span class="n">plugin_name</span>
<span class="kn">from</span> <span class="nn">..</span> <span class="kn">import</span> <span class="n">settings</span>

<span class="kn">from</span> <span class="nn">python_utils</span> <span class="kn">import</span> <span class="n">css_props_case_correction</span>
<span class="kn">from</span> <span class="nn">python_utils</span> <span class="kn">import</span> <span class="n">misc_utils</span>
<span class="kn">from</span> <span class="nn">python_utils.sublime_text_utils</span> <span class="kn">import</span> <span class="n">sublime_lib</span>
<span class="kn">from</span> <span class="nn">python_utils.sublime_text_utils</span> <span class="kn">import</span> <span class="n">utils</span>
<span class="kn">from</span> <span class="nn">python_utils.sublime_text_utils.custom_classes</span> <span class="kn">import</span> <span class="n">CustomListInputItem</span>
<span class="kn">from</span> <span class="nn">python_utils.sublime_text_utils.queue</span> <span class="kn">import</span> <span class="n">Queue</span>

<span class="n">queue</span><span class="p">:</span> <span class="n">Queue</span> <span class="o">=</span> <span class="n">Queue</span><span class="p">()</span>

<span class="n">_css_scopes</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;source.scss, source.sass, source.css&quot;</span>
<span class="n">_status_message_template</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;Code Formatter: </span><span class="si">{}</span><span class="s2">&quot;</span>
<span class="n">_log_prefix</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;Code Formatter:</span><span class="se">\n</span><span class="s2">&quot;</span>

<span class="n">error_template</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;Working directory: `</span><span class="si">{cwd}</span><span class="s2">`</span>
<span class="s2">Command: `</span><span class="si">{cmd}</span><span class="s2">`</span>
<span class="s2">```</span>
<span class="si">{stderr}</span><span class="s2"></span>
<span class="s2">```&quot;&quot;&quot;</span>

<span class="n">_plugin_id</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">plugin_name</span><span class="si">}</span><span class="s2">CodeFormatter-</span><span class="se">{{}}</span><span class="s2">&quot;</span>
<span class="n">_command_kind</span><span class="p">:</span> <span class="nb">tuple</span> <span class="o">=</span> <span class="p">(</span><span class="n">sublime</span><span class="o">.</span><span class="n">KIND_ID_COLOR_BLUISH</span><span class="p">,</span> <span class="s2">&quot;S&quot;</span><span class="p">,</span> <span class="s2">&quot;Command&quot;</span><span class="p">)</span>
<span class="n">_chain_kind</span><span class="p">:</span> <span class="nb">tuple</span> <span class="o">=</span> <span class="p">(</span><span class="n">sublime</span><span class="o">.</span><span class="n">KIND_ID_COLOR_ORANGISH</span><span class="p">,</span> <span class="s2">&quot;M&quot;</span><span class="p">,</span> <span class="s2">&quot;Commands chain&quot;</span><span class="p">)</span>


<div class="viewcode-block" id="get_setting"><a class="viewcode-back" href="../../../modules/plugins/plugins.code_formatter.utils.html#plugins.code_formatter.utils.get_setting">[docs]</a><span class="k">def</span> <span class="nf">get_setting</span><span class="p">(</span><span class="n">s</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">default</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Get settings.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    s : str</span>
<span class="sd">        Part of the key in the settings file that stores the settings for a plugin.</span>
<span class="sd">    default : Any</span>
<span class="sd">        Default value in case the key storing a value isn&#39;t found.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    Any</span>
<span class="sd">        A setting value if found or a predefined default one.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">settings</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;code_formatter.</span><span class="si">{</span><span class="n">s</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">default</span><span class="p">)</span></div>


<div class="viewcode-block" id="Storage"><a class="viewcode-back" href="../../../modules/plugins/plugins.code_formatter.utils.html#plugins.code_formatter.utils.Storage">[docs]</a><span class="k">class</span> <span class="nc">Storage</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Storage class.</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    command_definitions : dict</span>
<span class="sd">        All commands definitions as defined in the settings file.</span>
<span class="sd">    command_definitions_list_items : list</span>
<span class="sd">        All command definitions list items.</span>
<span class="sd">    registered_exec_maps : defaultdict</span>
<span class="sd">        Registered execution maps.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">registered_exec_maps</span><span class="p">:</span> <span class="n">defaultdict</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">dict</span><span class="p">)</span>
    <span class="n">command_definitions</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">command_definitions_list_items</span><span class="p">:</span> <span class="nb">list</span> <span class="o">=</span> <span class="p">[]</span>

<div class="viewcode-block" id="Storage._get_window_id"><a class="viewcode-back" href="../../../modules/plugins/plugins.code_formatter.utils.html#plugins.code_formatter.utils.Storage._get_window_id">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">_get_window_id</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">view_or_window</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">View</span> <span class="o">|</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Window</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Get window ID.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        view_or_window : sublime.View | sublime.Window</span>
<span class="sd">            A Sublime Text ``View`` or ``Window`` object.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        int</span>
<span class="sd">            A window ID.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">(</span>
            <span class="n">view_or_window</span><span class="o">.</span><span class="n">window</span><span class="p">()</span><span class="o">.</span><span class="n">id</span><span class="p">()</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">view_or_window</span><span class="p">,</span> <span class="n">sublime</span><span class="o">.</span><span class="n">View</span><span class="p">)</span>
            <span class="k">else</span> <span class="n">view_or_window</span><span class="o">.</span><span class="n">id</span><span class="p">()</span>
        <span class="p">)</span></div>

<div class="viewcode-block" id="Storage.clear_registered_exec_maps"><a class="viewcode-back" href="../../../modules/plugins/plugins.code_formatter.utils.html#plugins.code_formatter.utils.Storage.clear_registered_exec_maps">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">clear_registered_exec_maps</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">view_or_window</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">View</span> <span class="o">|</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Window</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Clear registered commands execution maps.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        view_or_window : sublime.View | sublime.Window</span>
<span class="sd">            A Sublime Text ``View`` or ``Window`` object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">win_id</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="bp">cls</span><span class="o">.</span><span class="n">_get_window_id</span><span class="p">(</span><span class="n">view_or_window</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">win_id</span> <span class="ow">in</span> <span class="bp">cls</span><span class="o">.</span><span class="n">registered_exec_maps</span><span class="p">:</span>
            <span class="bp">cls</span><span class="o">.</span><span class="n">registered_exec_maps</span><span class="p">[</span><span class="n">win_id</span><span class="p">]</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span></div>

<div class="viewcode-block" id="Storage.register_exec_map"><a class="viewcode-back" href="../../../modules/plugins/plugins.code_formatter.utils.html#plugins.code_formatter.utils.Storage.register_exec_map">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">register_exec_map</span><span class="p">(</span>
        <span class="bp">cls</span><span class="p">,</span> <span class="n">view_or_window</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">View</span> <span class="o">|</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Window</span><span class="p">,</span> <span class="n">cmd_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">exec_map</span><span class="p">:</span> <span class="nb">dict</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Update storage.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        view_or_window : sublime.View | sublime.Window</span>
<span class="sd">            A Sublime Text ``View`` or ``Window`` object.</span>
<span class="sd">        cmd_id : str</span>
<span class="sd">            The command ID as defined in the plugins settings.</span>
<span class="sd">        exec_map : dict</span>
<span class="sd">            Command definition of an existent command.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        dict</span>
<span class="sd">            Return back the registered definition.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">win_id</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="bp">cls</span><span class="o">.</span><span class="n">_get_window_id</span><span class="p">(</span><span class="n">view_or_window</span><span class="p">)</span>

        <span class="bp">cls</span><span class="o">.</span><span class="n">registered_exec_maps</span><span class="p">[</span><span class="n">win_id</span><span class="p">][</span><span class="n">cmd_id</span><span class="p">]</span> <span class="o">=</span> <span class="n">exec_map</span>

        <span class="k">return</span> <span class="bp">cls</span><span class="o">.</span><span class="n">registered_exec_maps</span><span class="p">[</span><span class="n">win_id</span><span class="p">][</span><span class="n">cmd_id</span><span class="p">]</span></div>

<div class="viewcode-block" id="Storage.update"><a class="viewcode-back" href="../../../modules/plugins/plugins.code_formatter.utils.html#plugins.code_formatter.utils.Storage.update">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">cls</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Update storage.&quot;&quot;&quot;</span>
        <span class="bp">cls</span><span class="o">.</span><span class="n">registered_exec_maps</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
        <span class="bp">cls</span><span class="o">.</span><span class="n">command_definitions</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
        <span class="bp">cls</span><span class="o">.</span><span class="n">command_definitions_list_items</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>

        <span class="n">command_definitions_settings</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="n">misc_utils</span><span class="o">.</span><span class="n">merge_dict</span><span class="p">(</span>
            <span class="n">get_setting</span><span class="p">(</span><span class="s2">&quot;command_definitions&quot;</span><span class="p">,</span> <span class="p">{}),</span>
            <span class="n">get_setting</span><span class="p">(</span><span class="s2">&quot;command_definitions_user&quot;</span><span class="p">,</span> <span class="p">{}),</span>
            <span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">,</span>
        <span class="p">)</span>

        <span class="n">chain_definitions_settings</span><span class="p">:</span> <span class="nb">list</span> <span class="o">=</span> <span class="n">get_setting</span><span class="p">(</span><span class="s2">&quot;chain_definitions_user&quot;</span><span class="p">,</span> <span class="p">[])</span> <span class="o">+</span> <span class="n">get_setting</span><span class="p">(</span>
            <span class="s2">&quot;chain_definitions&quot;</span><span class="p">,</span> <span class="p">[]</span>
        <span class="p">)</span>

        <span class="k">for</span> <span class="n">cmd_id</span><span class="p">,</span> <span class="n">cmd_def</span> <span class="ow">in</span> <span class="n">command_definitions_settings</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="s2">&quot;base&quot;</span> <span class="ow">in</span> <span class="n">cmd_def</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">cmd_def</span><span class="p">[</span><span class="s2">&quot;base&quot;</span><span class="p">]</span> <span class="ow">in</span> <span class="n">command_definitions_settings</span><span class="p">:</span>
                    <span class="k">if</span> <span class="s2">&quot;base&quot;</span> <span class="ow">in</span> <span class="n">cmd_def</span><span class="p">[</span><span class="s2">&quot;base&quot;</span><span class="p">]:</span>
                        <span class="n">log_warning</span><span class="p">(</span>
                            <span class="s2">&quot;A command used as a base command shouldn&#39;t be based on another command:</span><span class="se">\n</span><span class="s2">&quot;</span>
                            <span class="sa">f</span><span class="s2">&quot;Command definition:</span><span class="si">{</span><span class="nb">repr</span><span class="p">(</span><span class="n">cmd_def</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span>
                        <span class="p">)</span>
                        <span class="n">status_message</span><span class="p">(</span><span class="s2">&quot;Something requires your attention&quot;</span><span class="p">)</span>
                        <span class="k">continue</span>

                    <span class="c1"># NOTE: A command definition used as a base for another definition can have</span>
                    <span class="c1"># enabled set to false.</span>
                    <span class="k">if</span> <span class="s2">&quot;enabled&quot;</span> <span class="ow">in</span> <span class="n">cmd_def</span><span class="p">:</span>
                        <span class="k">del</span> <span class="n">cmd_def</span><span class="p">[</span><span class="s2">&quot;enabled&quot;</span><span class="p">]</span>

                    <span class="bp">cls</span><span class="o">.</span><span class="n">command_definitions</span><span class="p">[</span><span class="n">cmd_id</span><span class="p">]</span> <span class="o">=</span> <span class="n">misc_utils</span><span class="o">.</span><span class="n">merge_dict</span><span class="p">(</span>
                        <span class="n">cmd_def</span><span class="p">,</span> <span class="n">command_definitions_settings</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">cmd_def</span><span class="p">[</span><span class="s2">&quot;base&quot;</span><span class="p">],</span> <span class="p">{})</span>
                    <span class="p">)</span>
                    <span class="k">continue</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">log_warning</span><span class="p">(</span>
                        <span class="s2">&quot;Command definition contains a non-defined base definition:</span><span class="se">\n</span><span class="s2">&quot;</span>
                        <span class="sa">f</span><span class="s2">&quot;Command definition:</span><span class="si">{</span><span class="nb">repr</span><span class="p">(</span><span class="n">cmd_def</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span>
                    <span class="p">)</span>
                    <span class="n">status_message</span><span class="p">(</span><span class="s2">&quot;Something requires your attention&quot;</span><span class="p">)</span>
                    <span class="k">continue</span>

            <span class="bp">cls</span><span class="o">.</span><span class="n">command_definitions</span><span class="p">[</span><span class="n">cmd_id</span><span class="p">]</span> <span class="o">=</span> <span class="n">cmd_def</span>

        <span class="k">for</span> <span class="n">cmd_id</span><span class="p">,</span> <span class="n">cmd_def</span> <span class="ow">in</span> <span class="bp">cls</span><span class="o">.</span><span class="n">command_definitions</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">cmd_def</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;enabled&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">):</span>
                <span class="bp">cls</span><span class="o">.</span><span class="n">command_definitions_list_items</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                    <span class="n">CustomListInputItemWithCanExecute</span><span class="p">(</span>
                        <span class="n">text</span><span class="o">=</span><span class="n">cmd_def</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;name&quot;</span><span class="p">,</span> <span class="n">cmd_id</span><span class="p">),</span>
                        <span class="n">value</span><span class="o">=</span><span class="n">cmd_id</span><span class="p">,</span>
                        <span class="n">details</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;Command ID: &lt;code&gt;</span><span class="si">{</span><span class="n">html</span><span class="o">.</span><span class="n">escape</span><span class="p">(</span><span class="n">cmd_id</span><span class="p">)</span><span class="si">}</span><span class="s2">&lt;/code&gt;&quot;</span><span class="p">,</span>
                        <span class="n">kind</span><span class="o">=</span><span class="n">_command_kind</span><span class="p">,</span>
                    <span class="p">)</span>
                <span class="p">)</span>

        <span class="k">for</span> <span class="n">chain_def</span> <span class="ow">in</span> <span class="n">chain_definitions_settings</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">chain_def</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;enabled&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">):</span>
                <span class="n">chain</span><span class="p">:</span> <span class="nb">list</span> <span class="o">=</span> <span class="n">chain_def</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;chain&quot;</span><span class="p">,</span> <span class="p">[])</span>
                <span class="n">chain_ids</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;, &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">chain</span><span class="p">)</span>
                <span class="bp">cls</span><span class="o">.</span><span class="n">command_definitions_list_items</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                    <span class="n">CustomListInputItemWithCanExecute</span><span class="p">(</span>
                        <span class="n">text</span><span class="o">=</span><span class="n">chain_def</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;name&quot;</span><span class="p">,</span> <span class="n">chain_ids</span><span class="p">),</span>
                        <span class="n">value</span><span class="o">=</span><span class="n">chain</span><span class="p">,</span>
                        <span class="n">details</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;Chain IDs: &lt;code&gt;</span><span class="si">{</span><span class="n">html</span><span class="o">.</span><span class="n">escape</span><span class="p">(</span><span class="n">chain_ids</span><span class="p">)</span><span class="si">}</span><span class="s2">&lt;/code&gt;&quot;</span><span class="p">,</span>
                        <span class="n">kind</span><span class="o">=</span><span class="n">_chain_kind</span><span class="p">,</span>
                    <span class="p">)</span>
                <span class="p">)</span>

        <span class="bp">cls</span><span class="o">.</span><span class="n">command_definitions_list_items</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
        <span class="n">command_definitions_settings</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
        <span class="n">chain_definitions_settings</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span></div></div>


<div class="viewcode-block" id="on_code_formatter_plugin_loaded"><a class="viewcode-back" href="../../../modules/plugins/plugins.code_formatter.utils.html#plugins.code_formatter.utils.on_code_formatter_plugin_loaded">[docs]</a><span class="nd">@events</span><span class="o">.</span><span class="n">on</span><span class="p">(</span><span class="s2">&quot;plugin_loaded&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">on_code_formatter_plugin_loaded</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Called on plugin loaded.&quot;&quot;&quot;</span>
    <span class="n">queue</span><span class="o">.</span><span class="n">debounce</span><span class="p">(</span><span class="n">Storage</span><span class="o">.</span><span class="n">update</span><span class="p">,</span> <span class="n">delay</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">_plugin_id</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;debounce-storage-update&quot;</span><span class="p">))</span></div>


<div class="viewcode-block" id="on_code_formatter_settings_changed"><a class="viewcode-back" href="../../../modules/plugins/plugins.code_formatter.utils.html#plugins.code_formatter.utils.on_code_formatter_settings_changed">[docs]</a><span class="nd">@events</span><span class="o">.</span><span class="n">on</span><span class="p">(</span><span class="s2">&quot;settings_changed&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">on_code_formatter_settings_changed</span><span class="p">(</span>
    <span class="n">settings_obj</span><span class="p">:</span> <span class="nb">object</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Called on settings changed.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    settings_obj : object</span>
<span class="sd">        An instance of :any:`python_utils.sublime_text_utils.settings.SettingsManager`.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">any</span><span class="p">(</span>
        <span class="p">(</span>
            <span class="n">settings_obj</span><span class="o">.</span><span class="n">has_changed</span><span class="p">(</span><span class="s2">&quot;code_formatter.command_definitions&quot;</span><span class="p">),</span>
            <span class="n">settings_obj</span><span class="o">.</span><span class="n">has_changed</span><span class="p">(</span><span class="s2">&quot;code_formatter.command_definitions_user&quot;</span><span class="p">),</span>
            <span class="n">settings_obj</span><span class="o">.</span><span class="n">has_changed</span><span class="p">(</span><span class="s2">&quot;code_formatter.chain_definitions&quot;</span><span class="p">),</span>
            <span class="n">settings_obj</span><span class="o">.</span><span class="n">has_changed</span><span class="p">(</span><span class="s2">&quot;code_formatter.chain_definitions_user&quot;</span><span class="p">),</span>
        <span class="p">)</span>
    <span class="p">):</span>
        <span class="n">queue</span><span class="o">.</span><span class="n">debounce</span><span class="p">(</span><span class="n">Storage</span><span class="o">.</span><span class="n">update</span><span class="p">,</span> <span class="n">delay</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">_plugin_id</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;debounce-update-storage&quot;</span><span class="p">))</span></div>


<div class="viewcode-block" id="CustomListInputItemWithCanExecute"><a class="viewcode-back" href="../../../modules/plugins/plugins.code_formatter.utils.html#plugins.code_formatter.utils.CustomListInputItemWithCanExecute">[docs]</a><span class="k">class</span> <span class="nc">CustomListInputItemWithCanExecute</span><span class="p">(</span><span class="n">CustomListInputItem</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;An instance of ``CustomListInputItem`` with a method to check if the item</span>
<span class="sd">    should be displayed in the command palette.</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="CustomListInputItemWithCanExecute.can_execute"><a class="viewcode-back" href="../../../modules/plugins/plugins.code_formatter.utils.html#plugins.code_formatter.utils.CustomListInputItemWithCanExecute.can_execute">[docs]</a>    <span class="k">def</span> <span class="nf">can_execute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">view</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">View</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Check if a command can be executed on a view.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        view : sublime.View</span>
<span class="sd">            A Sublime Text ``View`` object.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        bool</span>
<span class="sd">            If command can be executed on view.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">value</span><span class="p">:</span> <span class="nb">object</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">value</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
            <span class="k">return</span> <span class="nb">all</span><span class="p">(</span>
                <span class="p">[</span>
                    <span class="n">utils</span><span class="o">.</span><span class="n">evaluate_scope_selector</span><span class="p">(</span>
                        <span class="n">view</span><span class="p">,</span>
                        <span class="n">Storage</span><span class="o">.</span><span class="n">command_definitions</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">cmd_id</span><span class="p">,</span> <span class="p">{})</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;is_visible&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">),</span>
                    <span class="p">)</span>
                    <span class="k">for</span> <span class="n">cmd_id</span> <span class="ow">in</span> <span class="n">value</span>
                <span class="p">]</span>
            <span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">utils</span><span class="o">.</span><span class="n">evaluate_scope_selector</span><span class="p">(</span>
                <span class="n">view</span><span class="p">,</span> <span class="n">Storage</span><span class="o">.</span><span class="n">command_definitions</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="p">{})</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;is_visible&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
            <span class="p">)</span></div></div>


<div class="viewcode-block" id="log_scope"><a class="viewcode-back" href="../../../modules/plugins/plugins.code_formatter.utils.html#plugins.code_formatter.utils.log_scope">[docs]</a><span class="k">def</span> <span class="nf">log_scope</span><span class="p">(</span><span class="n">view</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">View</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Log view scope.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    view : sublime.View</span>
<span class="sd">        A Sublime Text ``View`` object.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Detected scope: </span><span class="si">{</span><span class="n">view</span><span class="o">.</span><span class="n">scope_name</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span></div>


<div class="viewcode-block" id="log_error"><a class="viewcode-back" href="../../../modules/plugins/plugins.code_formatter.utils.html#plugins.code_formatter.utils.log_error">[docs]</a><span class="k">def</span> <span class="nf">log_error</span><span class="p">(</span><span class="n">msg</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Log error with a prefix.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    msg : str</span>
<span class="sd">        Message.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">_log_prefix</span> <span class="o">+</span> <span class="n">msg</span><span class="p">)</span></div>


<div class="viewcode-block" id="log_warning"><a class="viewcode-back" href="../../../modules/plugins/plugins.code_formatter.utils.html#plugins.code_formatter.utils.log_warning">[docs]</a><span class="k">def</span> <span class="nf">log_warning</span><span class="p">(</span><span class="n">msg</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Log warning with a prefix.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    msg : str</span>
<span class="sd">        Message.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="n">_log_prefix</span> <span class="o">+</span> <span class="n">msg</span><span class="p">)</span></div>


<div class="viewcode-block" id="status_message"><a class="viewcode-back" href="../../../modules/plugins/plugins.code_formatter.utils.html#plugins.code_formatter.utils.status_message">[docs]</a><span class="k">def</span> <span class="nf">status_message</span><span class="p">(</span><span class="n">msg</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Display a status message.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    msg : str</span>
<span class="sd">        Message to display.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">sublime</span><span class="o">.</span><span class="n">status_message</span><span class="p">(</span><span class="n">_status_message_template</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">msg</span><span class="p">))</span></div>


<div class="viewcode-block" id="to_new_file"><a class="viewcode-back" href="../../../modules/plugins/plugins.code_formatter.utils.html#plugins.code_formatter.utils.to_new_file">[docs]</a><span class="k">def</span> <span class="nf">to_new_file</span><span class="p">(</span>
    <span class="n">view</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">View</span><span class="p">,</span> <span class="n">to_new_file_def</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">|</span> <span class="nb">bool</span><span class="p">,</span> <span class="n">threads</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span> <span class="n">last_error</span><span class="p">:</span> <span class="nb">str</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Save formatted data to a new file.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    view : sublime.View</span>
<span class="sd">        A Sublime Text ``View`` object.</span>
<span class="sd">    to_new_file_def : dict | bool</span>
<span class="sd">        The ``to_new_file`` definition setting.</span>
<span class="sd">    threads : list</span>
<span class="sd">        A list of threads storing the formatted data.</span>
<span class="sd">    last_error : str</span>
<span class="sd">        Error message.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None</span>
<span class="sd">        Halt execution.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">last_error</span><span class="p">:</span>
        <span class="n">title</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;Code formatter Error:&quot;</span>
        <span class="n">display_message_in_panel</span><span class="p">(</span><span class="n">view</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="n">title</span><span class="p">,</span> <span class="n">body</span><span class="o">=</span><span class="n">last_error</span><span class="p">)</span>
        <span class="k">return</span>

    <span class="n">file_path</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">get_file_path</span><span class="p">(</span><span class="n">view</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">file_path</span><span class="p">:</span>
        <span class="k">return</span>

    <span class="n">output_suffix</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;-&quot;</span> <span class="o">+</span> <span class="n">misc_utils</span><span class="o">.</span><span class="n">get_date_time</span><span class="p">(</span><span class="s2">&quot;filename&quot;</span><span class="p">)</span>
    <span class="n">output_extension</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
    <span class="n">overwrite_existing</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">bool</span> <span class="o">=</span> <span class="s2">&quot;confirm&quot;</span>

    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">to_new_file_def</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
        <span class="n">output_suffix</span> <span class="o">=</span> <span class="n">to_new_file_def</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;output_suffix&quot;</span><span class="p">,</span> <span class="n">output_suffix</span><span class="p">)</span>
        <span class="n">output_extension</span> <span class="o">=</span> <span class="n">to_new_file_def</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;output_extension&quot;</span><span class="p">,</span> <span class="n">output_extension</span><span class="p">)</span>
        <span class="n">overwrite_existing</span> <span class="o">=</span> <span class="n">to_new_file_def</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;overwrite_existing&quot;</span><span class="p">,</span> <span class="n">overwrite_existing</span><span class="p">)</span>

    <span class="n">name</span><span class="p">,</span> <span class="n">ext</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">utils</span><span class="o">.</span><span class="n">get_filename</span><span class="p">(</span><span class="n">view</span><span class="p">))</span>

    <span class="k">if</span> <span class="n">output_extension</span><span class="p">:</span>
        <span class="n">ext</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">output_extension</span>

    <span class="n">new_file_path</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">file_path</span><span class="p">),</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">name</span><span class="si">}{</span><span class="n">output_suffix</span><span class="si">}{</span><span class="n">ext</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">new_file_exist</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">new_file_path</span><span class="p">)</span>
    <span class="n">overwrite_response</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="n">formatted_data</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="c1"># NOTE: Death to web technologies!!!</span>
    <span class="n">is_css</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="n">score_selector</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">_css_scopes</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span>

    <span class="k">if</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">threads</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s2">&quot;region&quot;</span><span class="p">)</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">threads</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">threads</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">threads</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">t</span><span class="p">:</span> <span class="n">t</span><span class="o">.</span><span class="n">region</span><span class="o">.</span><span class="n">begin</span><span class="p">())</span>

    <span class="k">for</span> <span class="n">thread</span> <span class="ow">in</span> <span class="n">threads</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">thread</span><span class="o">.</span><span class="n">formatted_content</span><span class="p">,</span> <span class="nb">bool</span><span class="p">):</span>
            <span class="n">status_message</span><span class="p">(</span><span class="s2">&quot;Something went wrong&quot;</span><span class="p">)</span>
            <span class="n">log_error</span><span class="p">(</span><span class="n">thread</span><span class="o">.</span><span class="n">error</span><span class="p">)</span>
            <span class="k">continue</span>

        <span class="n">formatted_content</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">thread</span><span class="o">.</span><span class="n">formatted_content</span>

        <span class="k">if</span> <span class="n">is_css</span><span class="p">:</span>
            <span class="n">formatted_content</span> <span class="o">=</span> <span class="n">css_props_case_correction</span><span class="o">.</span><span class="n">correct_property_case</span><span class="p">(</span><span class="n">formatted_content</span><span class="p">)</span>

        <span class="c1"># NOTE: thread.text_content is bytes.</span>
        <span class="k">if</span> <span class="n">thread</span><span class="o">.</span><span class="n">text_content</span> <span class="o">==</span> <span class="n">formatted_content</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s2">&quot;utf-8&quot;</span><span class="p">):</span>
            <span class="k">continue</span>

        <span class="n">formatted_data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">formatted_content</span><span class="p">)</span>

    <span class="n">formatted_data</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">formatted_data</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">formatted_data</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">new_file_exist</span> <span class="ow">and</span> <span class="n">overwrite_existing</span> <span class="o">==</span> <span class="s2">&quot;confirm&quot;</span><span class="p">:</span>
            <span class="n">overwrite_response</span> <span class="o">=</span> <span class="n">sublime</span><span class="o">.</span><span class="n">yes_no_cancel_dialog</span><span class="p">(</span>
                <span class="s2">&quot;File exists.&quot;</span><span class="p">,</span> <span class="s2">&quot;Overwrite&quot;</span><span class="p">,</span> <span class="s2">&quot;Backup and create&quot;</span>
            <span class="p">)</span>
        <span class="k">elif</span> <span class="ow">not</span> <span class="n">new_file_exist</span> <span class="ow">or</span> <span class="p">(</span><span class="n">new_file_exist</span> <span class="ow">and</span> <span class="n">overwrite_existing</span><span class="p">):</span>
            <span class="n">save_to_new_file</span><span class="p">(</span><span class="n">formatted_data</span><span class="p">,</span> <span class="n">new_file_path</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">new_file_exist</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">overwrite_existing</span><span class="p">:</span>
            <span class="n">status_message</span><span class="p">(</span><span class="s2">&quot;Operation canceled!&quot;</span><span class="p">)</span>
            <span class="k">return</span>

        <span class="k">if</span> <span class="n">overwrite_response</span> <span class="o">==</span> <span class="n">sublime</span><span class="o">.</span><span class="n">DIALOG_YES</span><span class="p">:</span>
            <span class="n">save_to_new_file</span><span class="p">(</span><span class="n">formatted_data</span><span class="p">,</span> <span class="n">new_file_path</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">overwrite_response</span> <span class="o">==</span> <span class="n">sublime</span><span class="o">.</span><span class="n">DIALOG_NO</span><span class="p">:</span>
            <span class="n">os</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span>
                <span class="n">new_file_path</span><span class="p">,</span>
                <span class="n">new_file_path</span> <span class="o">+</span> <span class="n">misc_utils</span><span class="o">.</span><span class="n">get_date_time</span><span class="p">(</span><span class="s2">&quot;filename&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;.bak&quot;</span><span class="p">,</span>
            <span class="p">)</span>
            <span class="n">save_to_new_file</span><span class="p">(</span><span class="n">formatted_data</span><span class="p">,</span> <span class="n">new_file_path</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">overwrite_response</span> <span class="o">==</span> <span class="n">sublime</span><span class="o">.</span><span class="n">DIALOG_CANCEL</span><span class="p">:</span>
            <span class="n">status_message</span><span class="p">(</span><span class="s2">&quot;Operation canceled!&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">status_message</span><span class="p">(</span><span class="s2">&quot;Nothing to format&quot;</span><span class="p">)</span></div>


<div class="viewcode-block" id="save_to_new_file"><a class="viewcode-back" href="../../../modules/plugins/plugins.code_formatter.utils.html#plugins.code_formatter.utils.save_to_new_file">[docs]</a><span class="k">def</span> <span class="nf">save_to_new_file</span><span class="p">(</span><span class="n">formatted_data</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">new_file_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Save to file.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    formatted_data : str</span>
<span class="sd">        New file content.</span>
<span class="sd">    new_file_path : str</span>
<span class="sd">        New file path.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">new_file_path</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
        <span class="n">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">formatted_data</span><span class="p">)</span>
        <span class="n">status_message</span><span class="p">(</span><span class="s2">&quot;File saved&quot;</span><span class="p">)</span></div>


<div class="viewcode-block" id="replace_file"><a class="viewcode-back" href="../../../modules/plugins/plugins.code_formatter.utils.html#plugins.code_formatter.utils.replace_file">[docs]</a><span class="k">def</span> <span class="nf">replace_file</span><span class="p">(</span>
    <span class="n">view</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">View</span><span class="p">,</span> <span class="n">thread</span><span class="p">:</span> <span class="nb">object</span><span class="p">,</span> <span class="n">cmd_args</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="p">{},</span> <span class="n">error</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Replace the entire file content with the formatted text.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    view : sublime.View</span>
<span class="sd">        A Sublime Text ``View`` object.</span>
<span class="sd">    thread : object</span>
<span class="sd">        Thread.</span>
<span class="sd">    cmd_args : dict, optional</span>
<span class="sd">        Arguments that were passed to the ``odyseus_code_formatter`` command.</span>
<span class="sd">    error : str | None, optional</span>
<span class="sd">        Error message.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None</span>
<span class="sd">        Halt execution. Do not make modifications if there are no changes.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">thread</span><span class="o">.</span><span class="n">formatted_content</span><span class="p">,</span> <span class="nb">bool</span><span class="p">):</span>
        <span class="n">status_message</span><span class="p">(</span><span class="s2">&quot;Something went wrong&quot;</span><span class="p">)</span>
        <span class="n">log_error</span><span class="p">(</span><span class="n">thread</span><span class="o">.</span><span class="n">error</span><span class="p">)</span>
        <span class="k">return</span>

    <span class="k">if</span> <span class="p">(</span>
        <span class="n">thread</span><span class="o">.</span><span class="n">formatted_content</span>
        <span class="ow">and</span> <span class="n">thread</span><span class="o">.</span><span class="n">text_content</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="o">==</span> <span class="n">thread</span><span class="o">.</span><span class="n">formatted_content</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
    <span class="p">):</span>
        <span class="n">status_message</span><span class="p">(</span><span class="s2">&quot;No formatting required&quot;</span><span class="p">)</span>
        <span class="k">return</span>

    <span class="n">formatted_content</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">thread</span><span class="o">.</span><span class="n">formatted_content</span>

    <span class="c1"># NOTE: Death to web technologies!!!</span>
    <span class="k">if</span> <span class="n">view</span><span class="o">.</span><span class="n">score_selector</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">_css_scopes</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">formatted_content</span> <span class="o">=</span> <span class="n">css_props_case_correction</span><span class="o">.</span><span class="n">correct_property_case</span><span class="p">(</span><span class="n">formatted_content</span><span class="p">)</span>

    <span class="n">view</span><span class="o">.</span><span class="n">run_command</span><span class="p">(</span>
        <span class="s2">&quot;odyseus_update_content&quot;</span><span class="p">,</span>
        <span class="p">{</span>
            <span class="s2">&quot;formatted_data&quot;</span><span class="p">:</span> <span class="n">formatted_content</span><span class="p">,</span>
            <span class="s2">&quot;save&quot;</span><span class="p">:</span> <span class="n">cmd_args</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;save&quot;</span><span class="p">),</span>
            <span class="s2">&quot;diff&quot;</span><span class="p">:</span> <span class="n">cmd_args</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;diff&quot;</span><span class="p">),</span>
        <span class="p">},</span>
    <span class="p">)</span></div>


<div class="viewcode-block" id="replace_selections"><a class="viewcode-back" href="../../../modules/plugins/plugins.code_formatter.utils.html#plugins.code_formatter.utils.replace_selections">[docs]</a><span class="k">def</span> <span class="nf">replace_selections</span><span class="p">(</span>
    <span class="n">view</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">View</span><span class="p">,</span> <span class="n">cmd_args</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span> <span class="n">threads</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">object</span><span class="p">],</span> <span class="n">last_error</span><span class="p">:</span> <span class="nb">str</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Replace the content of a list of selections.</span>

<span class="sd">    This is called when there are multiple cursors or a selection of text</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    view : sublime.View</span>
<span class="sd">        A Sublime Text ``View`` object.</span>
<span class="sd">    cmd_args : dict</span>
<span class="sd">        Arguments that were passed to the ``odyseus_code_formatter`` command.</span>
<span class="sd">    threads : list[object]</span>
<span class="sd">        List of threads.</span>
<span class="sd">    last_error : str</span>
<span class="sd">        Error message.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None</span>
<span class="sd">        Halt execution.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">last_error</span><span class="p">:</span>
        <span class="n">title</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;Code formatter Error:&quot;</span>
        <span class="n">display_message_in_panel</span><span class="p">(</span><span class="n">view</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="n">title</span><span class="p">,</span> <span class="n">body</span><span class="o">=</span><span class="n">last_error</span><span class="p">)</span>
        <span class="k">return</span>

    <span class="c1"># Modify the selections from top to bottom to account for different text length</span>
    <span class="n">offset</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">formatted_data</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="c1"># NOTE: Death to web technologies!!!</span>
    <span class="n">is_css</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="n">score_selector</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">_css_scopes</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span>

    <span class="k">for</span> <span class="n">thread</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">threads</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">t</span><span class="p">:</span> <span class="n">t</span><span class="o">.</span><span class="n">region</span><span class="o">.</span><span class="n">begin</span><span class="p">()):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">thread</span><span class="o">.</span><span class="n">formatted_content</span><span class="p">,</span> <span class="nb">bool</span><span class="p">):</span>
            <span class="n">status_message</span><span class="p">(</span><span class="s2">&quot;Something went wrong&quot;</span><span class="p">)</span>
            <span class="n">log_error</span><span class="p">(</span><span class="n">thread</span><span class="o">.</span><span class="n">error</span><span class="p">)</span>
            <span class="k">continue</span>

        <span class="n">formatted_content</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">thread</span><span class="o">.</span><span class="n">formatted_content</span>

        <span class="k">if</span> <span class="n">is_css</span><span class="p">:</span>
            <span class="n">formatted_content</span> <span class="o">=</span> <span class="n">css_props_case_correction</span><span class="o">.</span><span class="n">correct_property_case</span><span class="p">(</span><span class="n">formatted_content</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">thread</span><span class="o">.</span><span class="n">text_content</span> <span class="o">==</span> <span class="n">formatted_content</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s2">&quot;utf-8&quot;</span><span class="p">):</span>
            <span class="k">continue</span>

        <span class="n">data</span><span class="p">:</span> <span class="nb">tuple</span> <span class="o">=</span> <span class="p">(</span>
            <span class="n">thread</span><span class="o">.</span><span class="n">region</span><span class="o">.</span><span class="n">begin</span><span class="p">(),</span>
            <span class="n">thread</span><span class="o">.</span><span class="n">region</span><span class="o">.</span><span class="n">end</span><span class="p">(),</span>
            <span class="n">thread</span><span class="o">.</span><span class="n">formatted_content</span><span class="p">,</span>
        <span class="p">)</span>

        <span class="k">if</span> <span class="n">offset</span><span class="p">:</span>
            <span class="n">data</span> <span class="o">=</span> <span class="p">(</span>
                <span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">offset</span><span class="p">,</span>
                <span class="n">data</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">offset</span><span class="p">,</span>
                <span class="n">data</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span>
            <span class="p">)</span>

        <span class="n">offset</span> <span class="o">+=</span> <span class="nb">len</span><span class="p">(</span><span class="n">thread</span><span class="o">.</span><span class="n">formatted_content</span><span class="p">)</span> <span class="o">-</span> <span class="nb">len</span><span class="p">(</span><span class="n">thread</span><span class="o">.</span><span class="n">text_content</span><span class="p">)</span>
        <span class="n">formatted_data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">formatted_data</span><span class="p">:</span>
        <span class="n">view</span><span class="o">.</span><span class="n">run_command</span><span class="p">(</span>
            <span class="s2">&quot;odyseus_update_content&quot;</span><span class="p">,</span>
            <span class="p">{</span><span class="s2">&quot;formatted_data&quot;</span><span class="p">:</span> <span class="n">formatted_data</span><span class="p">,</span> <span class="s2">&quot;diff&quot;</span><span class="p">:</span> <span class="n">cmd_args</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;diff&quot;</span><span class="p">)},</span>
        <span class="p">)</span>
        <span class="n">status_message</span><span class="p">(</span><span class="s2">&quot;Selections formatted&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">status_message</span><span class="p">(</span><span class="s2">&quot;Nothing to format&quot;</span><span class="p">)</span></div>


<div class="viewcode-block" id="handle_diff"><a class="viewcode-back" href="../../../modules/plugins/plugins.code_formatter.utils.html#plugins.code_formatter.utils.handle_diff">[docs]</a><span class="k">def</span> <span class="nf">handle_diff</span><span class="p">(</span><span class="n">view</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">View</span><span class="p">,</span> <span class="n">diff_data</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">tuple</span><span class="p">[</span><span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span><span class="p">,</span> <span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]])</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Handle diff.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    view : sublime.View</span>
<span class="sd">        A Sublime Text ``View`` object.</span>
<span class="sd">    diff_data : list[tuple[int | None, str, str]]</span>
<span class="sd">        List of three elements :py:class:`tuple` ``(line_number, unformatted_text, formated_text)``.</span>

<span class="sd">    Todo</span>
<span class="sd">    ----</span>
<span class="sd">    - Figure out how to display the correct line numbers when handling selections&#39; diffs. \</span>
<span class="sd">    Right now I&#39;m just jamming the line number at the beginning of each individual selection diff.</span>
<span class="sd">    - Without fixing/implementing the previous issue, I can&#39;t implement patching (using the \</span>
<span class="sd">    diff result to apply the formatted code to the unformatted one).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">diff_content</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">line_number</span><span class="p">,</span> <span class="n">original_text</span><span class="p">,</span> <span class="n">formatted_text</span> <span class="ow">in</span> <span class="n">diff_data</span><span class="p">:</span>
        <span class="n">original_text_stream</span><span class="p">:</span> <span class="n">io</span><span class="o">.</span><span class="n">StringIO</span> <span class="o">=</span> <span class="n">io</span><span class="o">.</span><span class="n">StringIO</span><span class="p">(</span><span class="n">original_text</span><span class="p">)</span>
        <span class="n">formatted_text_stream</span><span class="p">:</span> <span class="n">io</span><span class="o">.</span><span class="n">StringIO</span> <span class="o">=</span> <span class="n">io</span><span class="o">.</span><span class="n">StringIO</span><span class="p">(</span><span class="n">formatted_text</span><span class="p">)</span>
        <span class="n">diff_stream</span><span class="p">:</span> <span class="n">io</span><span class="o">.</span><span class="n">StringIO</span> <span class="o">=</span> <span class="n">io</span><span class="o">.</span><span class="n">StringIO</span><span class="p">()</span>
        <span class="n">diff_stream</span><span class="o">.</span><span class="n">writelines</span><span class="p">(</span>
            <span class="n">difflib</span><span class="o">.</span><span class="n">unified_diff</span><span class="p">(</span>
                <span class="n">original_text_stream</span><span class="o">.</span><span class="n">readlines</span><span class="p">(),</span>
                <span class="n">formatted_text_stream</span><span class="o">.</span><span class="n">readlines</span><span class="p">(),</span>
                <span class="n">fromfile</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
                <span class="n">tofile</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
            <span class="p">)</span>
        <span class="p">)</span>

        <span class="c1"># NOTE: Temporary workaround. See docstring&#39;s TODO.</span>
        <span class="k">if</span> <span class="n">line_number</span><span class="p">:</span>
            <span class="n">diff_content</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Line number: </span><span class="si">{</span><span class="n">line_number</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="n">diff_content</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">diff_stream</span><span class="o">.</span><span class="n">getvalue</span><span class="p">())</span>

    <span class="n">sublime_lib</span><span class="o">.</span><span class="n">new_view</span><span class="p">(</span>
        <span class="n">view</span><span class="o">.</span><span class="n">window</span><span class="p">(),</span>
        <span class="n">content</span><span class="o">=</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">diff_content</span><span class="p">),</span>
        <span class="n">name</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">utils</span><span class="o">.</span><span class="n">get_filename</span><span class="p">(</span><span class="n">view</span><span class="p">)</span><span class="si">}</span><span class="s2">.diff&quot;</span><span class="p">,</span>
        <span class="n">read_only</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">scratch</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">scope</span><span class="o">=</span><span class="s2">&quot;source.diff&quot;</span><span class="p">,</span>
    <span class="p">)</span></div>


<div class="viewcode-block" id="get_line_number"><a class="viewcode-back" href="../../../modules/plugins/plugins.code_formatter.utils.html#plugins.code_formatter.utils.get_line_number">[docs]</a><span class="k">def</span> <span class="nf">get_line_number</span><span class="p">(</span><span class="n">view</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">View</span><span class="p">,</span> <span class="n">region</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Region</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Get line number.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    view : sublime.View</span>
<span class="sd">        A Sublime Text ``View`` object.</span>
<span class="sd">    region : sublime.Region</span>
<span class="sd">        The region from which to extract the line number.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    int</span>
<span class="sd">        Line number.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">view</span><span class="o">.</span><span class="n">rowcol</span><span class="p">(</span><span class="n">region</span><span class="o">.</span><span class="n">a</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Odyseus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://gitlab.com/Odyseus/sphinx_rtd_theme_mod">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>