<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>plugins &mdash; Odyseus Sublime Plugins  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/sublime-text-logo.svg"/>
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="plugins package" href="plugins.html" />
    <link rel="prev" title="Results of doctest builder" href="../../doctest/doctest.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
            <a href="../../index.html" class="icon icon-home"> Odyseus Sublime Plugins
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../includes/0-general.html">General notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/better_find_results.html">Better find results plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/case_conversion.html">Case conversion plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/code_formatter.html">Code formatter plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/compare_open_files.html">Compare open files plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/keyword_search.html">Keyword search plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/message_panel.html">Message panel plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/programmatic_resources.html">Programmatic resources plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/run_commands.html">Run commands plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/search_with_zeal.html">Search with Zeal plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/sidebar_context_commands.html">Sidebar context commands plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/smart_keystrokes.html">Smart keystrokes plugin</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: False" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Odyseus Sublime Plugins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>plugins</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/modules/plugins/modules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="../../doctest/doctest.html" class="btn btn-neutral float-left" title="Results of doctest builder" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="plugins.html" class="btn btn-neutral float-right" title="plugins package" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="plugins">
<h1>plugins<a class="headerlink" href="#plugins" title="Permalink to this headline"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">plugins package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="plugins.better_find_results.html">plugins.better_find_results package</a></li>
<li class="toctree-l3"><a class="reference internal" href="plugins.characters_table.html">plugins.characters_table package</a></li>
<li class="toctree-l3"><a class="reference internal" href="plugins.cheatsheets.html">plugins.cheatsheets package</a></li>
<li class="toctree-l3"><a class="reference internal" href="plugins.code_formatter.html">plugins.code_formatter package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="plugins.code_formatter.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="plugins.console_wrap.html">plugins.console_wrap package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="plugins.console_wrap.html#subpackages">Subpackages</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="plugins.message_panel.html">plugins.message_panel package</a></li>
<li class="toctree-l3"><a class="reference internal" href="plugins.packages_ui.html">plugins.packages_ui package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="plugins.packages_ui.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="plugins.packages_ui.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="plugins.better_bookmarks.html">plugins.better_bookmarks module</a></li>
<li class="toctree-l3"><a class="reference internal" href="plugins.case_conversion.html">plugins.case_conversion module</a></li>
<li class="toctree-l3"><a class="reference internal" href="plugins.center_comment.html">plugins.center_comment module</a></li>
<li class="toctree-l3"><a class="reference internal" href="plugins.compare_open_files.html">plugins.compare_open_files module</a></li>
<li class="toctree-l3"><a class="reference internal" href="plugins.data_generation.html">plugins.data_generation module</a></li>
<li class="toctree-l3"><a class="reference internal" href="plugins.delete_blank_lines.html">plugins.delete_blank_lines module</a></li>
<li class="toctree-l3"><a class="reference internal" href="plugins.display_numbers.html">plugins.display_numbers module</a></li>
<li class="toctree-l3"><a class="reference internal" href="plugins.escape_regex.html">plugins.escape_regex module</a></li>
<li class="toctree-l3"><a class="reference internal" href="plugins.file_size.html">plugins.file_size module</a></li>
<li class="toctree-l3"><a class="reference internal" href="plugins.find_plus_plus.html">plugins.find_plus_plus module</a></li>
<li class="toctree-l3"><a class="reference internal" href="plugins.html_to_text.html">plugins.html_to_text module</a></li>
<li class="toctree-l3"><a class="reference internal" href="plugins.json_to_from_yaml.html">plugins.json_to_from_yaml module</a></li>
<li class="toctree-l3"><a class="reference internal" href="plugins.keyword_search.html">plugins.keyword_search module</a></li>
<li class="toctree-l3"><a class="reference internal" href="plugins.programmatic_resources.html">plugins.programmatic_resources module</a></li>
<li class="toctree-l3"><a class="reference internal" href="plugins.python_utilities.html">plugins.python_utilities module</a></li>
<li class="toctree-l3"><a class="reference internal" href="plugins.run_commands.html">plugins.run_commands module</a></li>
<li class="toctree-l3"><a class="reference internal" href="plugins.search_with_zeal.html">plugins.search_with_zeal module</a></li>
<li class="toctree-l3"><a class="reference internal" href="plugins.sidebar_context_commands.html">plugins.sidebar_context_commands module</a></li>
<li class="toctree-l3"><a class="reference internal" href="plugins.smart_keystrokes.html">plugins.smart_keystrokes module</a></li>
<li class="toctree-l3"><a class="reference internal" href="plugins.strings_replacer.html">plugins.strings_replacer module</a></li>
<li class="toctree-l3"><a class="reference internal" href="plugins.toggle_quotes.html">plugins.toggle_quotes module</a></li>
<li class="toctree-l3"><a class="reference internal" href="plugins.toggle_words.html">plugins.toggle_words module</a></li>
<li class="toctree-l3"><a class="reference internal" href="plugins.trailing_spaces.html">plugins.trailing_spaces module</a></li>
<li class="toctree-l3"><a class="reference internal" href="plugins.word_highlight.html">plugins.word_highlight module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../doctest/doctest.html" class="btn btn-neutral float-left" title="Results of doctest builder" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="plugins.html" class="btn btn-neutral float-right" title="plugins package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Odyseus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://gitlab.com/Odyseus/sphinx_rtd_theme_mod">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>