<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>plugins.code_formatter.utils module &mdash; Odyseus Sublime Plugins  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/sublime-text-logo.svg"/>
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="plugins.console_wrap package" href="plugins.console_wrap.html" />
    <link rel="prev" title="plugins.code_formatter.threads module" href="plugins.code_formatter.threads.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
            <a href="../../index.html" class="icon icon-home"> Odyseus Sublime Plugins
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../includes/0-general.html">General notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/better_find_results.html">Better find results plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/case_conversion.html">Case conversion plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/code_formatter.html">Code formatter plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/compare_open_files.html">Compare open files plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/keyword_search.html">Keyword search plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/message_panel.html">Message panel plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/programmatic_resources.html">Programmatic resources plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/run_commands.html">Run commands plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/search_with_zeal.html">Search with Zeal plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/sidebar_context_commands.html">Sidebar context commands plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/smart_keystrokes.html">Smart keystrokes plugin</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: False" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Odyseus Sublime Plugins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">plugins</a> &raquo;</li>
          <li><a href="plugins.html">plugins package</a> &raquo;</li>
          <li><a href="plugins.code_formatter.html">plugins.code_formatter package</a> &raquo;</li>
      <li>plugins.code_formatter.utils module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/modules/plugins/plugins.code_formatter.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="plugins.code_formatter.threads.html" class="btn btn-neutral float-left" title="plugins.code_formatter.threads module" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="plugins.console_wrap.html" class="btn btn-neutral float-right" title="plugins.console_wrap package" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-plugins.code_formatter.utils">
<span id="plugins-code-formatter-utils-module"></span><h1>plugins.code_formatter.utils module<a class="headerlink" href="#module-plugins.code_formatter.utils" title="Permalink to this headline"></a></h1>
<p>Various utilities.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="plugins.code_formatter.utils.error_template">
<span class="sig-prename descclassname"><span class="pre">plugins.code_formatter.utils.</span></span><span class="sig-name descname"><span class="pre">error_template</span></span><a class="headerlink" href="#plugins.code_formatter.utils.error_template" title="Permalink to this definition"></a></dt>
<dd><p>Error message template.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="plugins.code_formatter.utils.queue">
<span class="sig-prename descclassname"><span class="pre">plugins.code_formatter.utils.</span></span><span class="sig-name descname"><span class="pre">queue</span></span><a class="headerlink" href="#plugins.code_formatter.utils.queue" title="Permalink to this definition"></a></dt>
<dd><p>Queue manager.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../python_utils/python_utils.sublime_text_utils.queue.html#python_utils.sublime_text_utils.queue.Queue" title="python_utils.sublime_text_utils.queue.Queue">Queue</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plugins.code_formatter.utils.get_setting">
<span class="sig-prename descclassname"><span class="pre">plugins.code_formatter.utils.</span></span><span class="sig-name descname"><span class="pre">get_setting</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="reference internal" href="../../_modules/plugins/code_formatter/utils.html#get_setting"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.code_formatter.utils.get_setting" title="Permalink to this definition"></a></dt>
<dd><p>Get settings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>s</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) -- Part of the key in the settings file that stores the settings for a plugin.</p></li>
<li><p><strong>default</strong> (<em>Any</em>) -- Default value in case the key storing a value isn't found.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A setting value if found or a predefined default one.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Any</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="plugins.code_formatter.utils.Storage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">plugins.code_formatter.utils.</span></span><span class="sig-name descname"><span class="pre">Storage</span></span><a class="reference internal" href="../../_modules/plugins/code_formatter/utils.html#Storage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.code_formatter.utils.Storage" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Storage class.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="plugins.code_formatter.utils.Storage.command_definitions">
<span class="sig-name descname"><span class="pre">command_definitions</span></span><a class="headerlink" href="#plugins.code_formatter.utils.Storage.command_definitions" title="Permalink to this definition"></a></dt>
<dd><p>All commands definitions as defined in the settings file.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="plugins.code_formatter.utils.Storage.command_definitions_list_items">
<span class="sig-name descname"><span class="pre">command_definitions_list_items</span></span><a class="headerlink" href="#plugins.code_formatter.utils.Storage.command_definitions_list_items" title="Permalink to this definition"></a></dt>
<dd><p>All command definitions list items.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="plugins.code_formatter.utils.Storage.registered_exec_maps">
<span class="sig-name descname"><span class="pre">registered_exec_maps</span></span><a class="headerlink" href="#plugins.code_formatter.utils.Storage.registered_exec_maps" title="Permalink to this definition"></a></dt>
<dd><p>Registered execution maps.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>defaultdict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.code_formatter.utils.Storage._get_window_id">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_get_window_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">view_or_window</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../sublime/sublime.html#sublime.View" title="sublime.View"><span class="pre">sublime.View</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="../sublime/sublime.html#sublime.Window" title="sublime.Window"><span class="pre">sublime.Window</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></span><a class="reference internal" href="../../_modules/plugins/code_formatter/utils.html#Storage._get_window_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.code_formatter.utils.Storage._get_window_id" title="Permalink to this definition"></a></dt>
<dd><p>Get window ID.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>view_or_window</strong> (<a class="reference internal" href="../sublime/sublime.html#sublime.View" title="sublime.View"><em>sublime.View</em></a><em> | </em><a class="reference internal" href="../sublime/sublime.html#sublime.Window" title="sublime.Window"><em>sublime.Window</em></a>) -- A Sublime Text <code class="docutils literal notranslate"><span class="pre">View</span></code> or <code class="docutils literal notranslate"><span class="pre">Window</span></code> object.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A window ID.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.code_formatter.utils.Storage.clear_registered_exec_maps">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">clear_registered_exec_maps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">view_or_window</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../sublime/sublime.html#sublime.View" title="sublime.View"><span class="pre">sublime.View</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="../sublime/sublime.html#sublime.Window" title="sublime.Window"><span class="pre">sublime.Window</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/plugins/code_formatter/utils.html#Storage.clear_registered_exec_maps"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.code_formatter.utils.Storage.clear_registered_exec_maps" title="Permalink to this definition"></a></dt>
<dd><p>Clear registered commands execution maps.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>view_or_window</strong> (<a class="reference internal" href="../sublime/sublime.html#sublime.View" title="sublime.View"><em>sublime.View</em></a><em> | </em><a class="reference internal" href="../sublime/sublime.html#sublime.Window" title="sublime.Window"><em>sublime.Window</em></a>) -- A Sublime Text <code class="docutils literal notranslate"><span class="pre">View</span></code> or <code class="docutils literal notranslate"><span class="pre">Window</span></code> object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.code_formatter.utils.Storage.register_exec_map">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">register_exec_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">view_or_window</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../sublime/sublime.html#sublime.View" title="sublime.View"><span class="pre">sublime.View</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="../sublime/sublime.html#sublime.Window" title="sublime.Window"><span class="pre">sublime.Window</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmd_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">exec_map</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><span class="pre">dict</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><span class="pre">dict</span></a></span></span><a class="reference internal" href="../../_modules/plugins/code_formatter/utils.html#Storage.register_exec_map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.code_formatter.utils.Storage.register_exec_map" title="Permalink to this definition"></a></dt>
<dd><p>Update storage.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>view_or_window</strong> (<a class="reference internal" href="../sublime/sublime.html#sublime.View" title="sublime.View"><em>sublime.View</em></a><em> | </em><a class="reference internal" href="../sublime/sublime.html#sublime.Window" title="sublime.Window"><em>sublime.Window</em></a>) -- A Sublime Text <code class="docutils literal notranslate"><span class="pre">View</span></code> or <code class="docutils literal notranslate"><span class="pre">Window</span></code> object.</p></li>
<li><p><strong>cmd_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) -- The command ID as defined in the plugins settings.</p></li>
<li><p><strong>exec_map</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><em>dict</em></a>) -- Command definition of an existent command.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Return back the registered definition.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.code_formatter.utils.Storage.update">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/plugins/code_formatter/utils.html#Storage.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.code_formatter.utils.Storage.update" title="Permalink to this definition"></a></dt>
<dd><p>Update storage.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plugins.code_formatter.utils.on_code_formatter_plugin_loaded">
<span class="sig-prename descclassname"><span class="pre">plugins.code_formatter.utils.</span></span><span class="sig-name descname"><span class="pre">on_code_formatter_plugin_loaded</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/plugins/code_formatter/utils.html#on_code_formatter_plugin_loaded"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.code_formatter.utils.on_code_formatter_plugin_loaded" title="Permalink to this definition"></a></dt>
<dd><p>Called on plugin loaded.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plugins.code_formatter.utils.on_code_formatter_settings_changed">
<span class="sig-prename descclassname"><span class="pre">plugins.code_formatter.utils.</span></span><span class="sig-name descname"><span class="pre">on_code_formatter_settings_changed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">settings_obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><span class="pre">object</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/plugins/code_formatter/utils.html#on_code_formatter_settings_changed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.code_formatter.utils.on_code_formatter_settings_changed" title="Permalink to this definition"></a></dt>
<dd><p>Called on settings changed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>settings_obj</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><em>object</em></a>) -- An instance of <a class="reference internal" href="../python_utils/python_utils.sublime_text_utils.settings.html#python_utils.sublime_text_utils.settings.SettingsManager" title="python_utils.sublime_text_utils.settings.SettingsManager"><code class="xref any py py-class docutils literal notranslate"><span class="pre">python_utils.sublime_text_utils.settings.SettingsManager</span></code></a>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="plugins.code_formatter.utils.CustomListInputItemWithCanExecute">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">plugins.code_formatter.utils.</span></span><span class="sig-name descname"><span class="pre">CustomListInputItemWithCanExecute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><span class="pre">Any</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/plugins/code_formatter/utils.html#CustomListInputItemWithCanExecute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.code_formatter.utils.CustomListInputItemWithCanExecute" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../python_utils/python_utils.sublime_text_utils.custom_classes.html#python_utils.sublime_text_utils.custom_classes.CustomListInputItem" title="python_utils.sublime_text_utils.custom_classes.CustomListInputItem"><code class="xref py py-class docutils literal notranslate"><span class="pre">python_utils.sublime_text_utils.custom_classes.CustomListInputItem</span></code></a></p>
<p>An instance of <code class="docutils literal notranslate"><span class="pre">CustomListInputItem</span></code> with a method to check if the item
should be displayed in the command palette.</p>
<p>Initialization.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>*args</strong> -- Arguments to pass to <code class="docutils literal notranslate"><span class="pre">sublime.ListInputItem</span></code>.</p></li>
<li><p><strong>prop_for_sort_val</strong> (<em>Any</em><em>, </em><em>optional</em>) -- The value for the <code class="docutils literal notranslate"><span class="pre">prop_for_sort</span></code> property. It would only make sense to store this
value if the <code class="docutils literal notranslate"><span class="pre">sort_prop</span></code> parameter is set to <code class="docutils literal notranslate"><span class="pre">prop_for_sort</span></code>.</p></li>
<li><p><strong>sort_prop</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>, </em><em>optional</em>) -- The name of the property that should be used when sorting a list of these items.</p></li>
<li><p><strong>transform</strong> (<em>Callable</em><em>[</em><em>...</em><em>, </em><em>Any</em><em>]</em><em>, </em><em>optional</em>) -- Function to call to transform the data that is going to be sorted. <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str.casefold" title="(in Python v3.10)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">str.casefold()</span></code></a>
is used by default to erradicate the absolute nonsense that case-sensitive sorting is.</p></li>
<li><p><strong>**kwargs</strong> -- Keyword arguments to pass to <code class="docutils literal notranslate"><span class="pre">sublime.ListInputItem</span></code>.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="plugins.code_formatter.utils.CustomListInputItemWithCanExecute.can_execute">
<span class="sig-name descname"><span class="pre">can_execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">view</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../sublime/sublime.html#sublime.View" title="sublime.View"><span class="pre">sublime.View</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span></span><a class="reference internal" href="../../_modules/plugins/code_formatter/utils.html#CustomListInputItemWithCanExecute.can_execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.code_formatter.utils.CustomListInputItemWithCanExecute.can_execute" title="Permalink to this definition"></a></dt>
<dd><p>Check if a command can be executed on a view.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>view</strong> (<a class="reference internal" href="../sublime/sublime.html#sublime.View" title="sublime.View"><em>sublime.View</em></a>) -- A Sublime Text <code class="docutils literal notranslate"><span class="pre">View</span></code> object.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>If command can be executed on view.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plugins.code_formatter.utils.log_scope">
<span class="sig-prename descclassname"><span class="pre">plugins.code_formatter.utils.</span></span><span class="sig-name descname"><span class="pre">log_scope</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">view</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../sublime/sublime.html#sublime.View" title="sublime.View"><span class="pre">sublime.View</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/plugins/code_formatter/utils.html#log_scope"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.code_formatter.utils.log_scope" title="Permalink to this definition"></a></dt>
<dd><p>Log view scope.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>view</strong> (<a class="reference internal" href="../sublime/sublime.html#sublime.View" title="sublime.View"><em>sublime.View</em></a>) -- A Sublime Text <code class="docutils literal notranslate"><span class="pre">View</span></code> object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plugins.code_formatter.utils.log_error">
<span class="sig-prename descclassname"><span class="pre">plugins.code_formatter.utils.</span></span><span class="sig-name descname"><span class="pre">log_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/plugins/code_formatter/utils.html#log_error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.code_formatter.utils.log_error" title="Permalink to this definition"></a></dt>
<dd><p>Log error with a prefix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>msg</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) -- Message.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plugins.code_formatter.utils.log_warning">
<span class="sig-prename descclassname"><span class="pre">plugins.code_formatter.utils.</span></span><span class="sig-name descname"><span class="pre">log_warning</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/plugins/code_formatter/utils.html#log_warning"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.code_formatter.utils.log_warning" title="Permalink to this definition"></a></dt>
<dd><p>Log warning with a prefix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>msg</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) -- Message.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plugins.code_formatter.utils.status_message">
<span class="sig-prename descclassname"><span class="pre">plugins.code_formatter.utils.</span></span><span class="sig-name descname"><span class="pre">status_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/plugins/code_formatter/utils.html#status_message"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.code_formatter.utils.status_message" title="Permalink to this definition"></a></dt>
<dd><p>Display a status message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>msg</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) -- Message to display.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plugins.code_formatter.utils.to_new_file">
<span class="sig-prename descclassname"><span class="pre">plugins.code_formatter.utils.</span></span><span class="sig-name descname"><span class="pre">to_new_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">view</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../sublime/sublime.html#sublime.View" title="sublime.View"><span class="pre">sublime.View</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_new_file_def</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><span class="pre">dict</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">threads</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><span class="pre">list</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">last_error</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/plugins/code_formatter/utils.html#to_new_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.code_formatter.utils.to_new_file" title="Permalink to this definition"></a></dt>
<dd><p>Save formatted data to a new file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>view</strong> (<a class="reference internal" href="../sublime/sublime.html#sublime.View" title="sublime.View"><em>sublime.View</em></a>) -- A Sublime Text <code class="docutils literal notranslate"><span class="pre">View</span></code> object.</p></li>
<li><p><strong>to_new_file_def</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><em>dict</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) -- The <code class="docutils literal notranslate"><span class="pre">to_new_file</span></code> definition setting.</p></li>
<li><p><strong>threads</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a>) -- A list of threads storing the formatted data.</p></li>
<li><p><strong>last_error</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) -- Error message.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Halt execution.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plugins.code_formatter.utils.save_to_new_file">
<span class="sig-prename descclassname"><span class="pre">plugins.code_formatter.utils.</span></span><span class="sig-name descname"><span class="pre">save_to_new_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">formatted_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/plugins/code_formatter/utils.html#save_to_new_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.code_formatter.utils.save_to_new_file" title="Permalink to this definition"></a></dt>
<dd><p>Save to file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>formatted_data</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) -- New file content.</p></li>
<li><p><strong>new_file_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) -- New file path.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plugins.code_formatter.utils.replace_file">
<span class="sig-prename descclassname"><span class="pre">plugins.code_formatter.utils.</span></span><span class="sig-name descname"><span class="pre">replace_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">view</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../sublime/sublime.html#sublime.View" title="sublime.View"><span class="pre">sublime.View</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">thread</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><span class="pre">object</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmd_args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><span class="pre">dict</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/plugins/code_formatter/utils.html#replace_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.code_formatter.utils.replace_file" title="Permalink to this definition"></a></dt>
<dd><p>Replace the entire file content with the formatted text.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>view</strong> (<a class="reference internal" href="../sublime/sublime.html#sublime.View" title="sublime.View"><em>sublime.View</em></a>) -- A Sublime Text <code class="docutils literal notranslate"><span class="pre">View</span></code> object.</p></li>
<li><p><strong>thread</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><em>object</em></a>) -- Thread.</p></li>
<li><p><strong>cmd_args</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><em>dict</em></a><em>, </em><em>optional</em>) -- Arguments that were passed to the <code class="docutils literal notranslate"><span class="pre">odyseus_code_formatter</span></code> command.</p></li>
<li><p><strong>error</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em> | </em><em>None</em><em>, </em><em>optional</em>) -- Error message.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Halt execution. Do not make modifications if there are no changes.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plugins.code_formatter.utils.replace_selections">
<span class="sig-prename descclassname"><span class="pre">plugins.code_formatter.utils.</span></span><span class="sig-name descname"><span class="pre">replace_selections</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">view</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../sublime/sublime.html#sublime.View" title="sublime.View"><span class="pre">sublime.View</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmd_args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><span class="pre">dict</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">threads</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><span class="pre">object</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">last_error</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/plugins/code_formatter/utils.html#replace_selections"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.code_formatter.utils.replace_selections" title="Permalink to this definition"></a></dt>
<dd><p>Replace the content of a list of selections.</p>
<p>This is called when there are multiple cursors or a selection of text</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>view</strong> (<a class="reference internal" href="../sublime/sublime.html#sublime.View" title="sublime.View"><em>sublime.View</em></a>) -- A Sublime Text <code class="docutils literal notranslate"><span class="pre">View</span></code> object.</p></li>
<li><p><strong>cmd_args</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><em>dict</em></a>) -- Arguments that were passed to the <code class="docutils literal notranslate"><span class="pre">odyseus_code_formatter</span></code> command.</p></li>
<li><p><strong>threads</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><em>object</em></a><em>]</em>) -- List of threads.</p></li>
<li><p><strong>last_error</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) -- Error message.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Halt execution.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plugins.code_formatter.utils.handle_diff">
<span class="sig-prename descclassname"><span class="pre">plugins.code_formatter.utils.</span></span><span class="sig-name descname"><span class="pre">handle_diff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">view</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../sublime/sublime.html#sublime.View" title="sublime.View"><span class="pre">sublime.View</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">diff_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.10)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/plugins/code_formatter/utils.html#handle_diff"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.code_formatter.utils.handle_diff" title="Permalink to this definition"></a></dt>
<dd><p>Handle diff.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>view</strong> (<a class="reference internal" href="../sublime/sublime.html#sublime.View" title="sublime.View"><em>sublime.View</em></a>) -- A Sublime Text <code class="docutils literal notranslate"><span class="pre">View</span></code> object.</p></li>
<li><p><strong>diff_data</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.10)"><em>tuple</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a><em> | </em><em>None</em><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>]</em><em>]</em>) -- List of three elements <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a> <code class="docutils literal notranslate"><span class="pre">(line_number,</span> <span class="pre">unformatted_text,</span> <span class="pre">formated_text)</span></code>.</p></li>
</ul>
</dd>
</dl>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<ul class="simple">
<li><p>Figure out how to display the correct line numbers when handling selections' diffs.     Right now I'm just jamming the line number at the beginning of each individual selection diff.</p></li>
<li><p>Without fixing/implementing the previous issue, I can't implement patching (using the     diff result to apply the formatted code to the unformatted one).</p></li>
</ul>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plugins.code_formatter.utils.get_line_number">
<span class="sig-prename descclassname"><span class="pre">plugins.code_formatter.utils.</span></span><span class="sig-name descname"><span class="pre">get_line_number</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">view</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../sublime/sublime.html#sublime.View" title="sublime.View"><span class="pre">sublime.View</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">region</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../sublime/sublime.html#sublime.Region" title="sublime.Region"><span class="pre">sublime.Region</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></span><a class="reference internal" href="../../_modules/plugins/code_formatter/utils.html#get_line_number"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.code_formatter.utils.get_line_number" title="Permalink to this definition"></a></dt>
<dd><p>Get line number.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>view</strong> (<a class="reference internal" href="../sublime/sublime.html#sublime.View" title="sublime.View"><em>sublime.View</em></a>) -- A Sublime Text <code class="docutils literal notranslate"><span class="pre">View</span></code> object.</p></li>
<li><p><strong>region</strong> (<a class="reference internal" href="../sublime/sublime.html#sublime.Region" title="sublime.Region"><em>sublime.Region</em></a>) -- The region from which to extract the line number.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Line number.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="plugins.code_formatter.threads.html" class="btn btn-neutral float-left" title="plugins.code_formatter.threads module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="plugins.console_wrap.html" class="btn btn-neutral float-right" title="plugins.console_wrap package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Odyseus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://gitlab.com/Odyseus/sphinx_rtd_theme_mod">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>