<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>plugins.console_wrap.wrappers.go module &mdash; Odyseus Sublime Plugins  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/sublime-text-logo.svg"/>
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="plugins.console_wrap.wrappers.js module" href="plugins.console_wrap.wrappers.js.html" />
    <link rel="prev" title="plugins.console_wrap.wrappers package" href="plugins.console_wrap.wrappers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
            <a href="../../index.html" class="icon icon-home"> Odyseus Sublime Plugins
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../includes/0-general.html">General notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/better_find_results.html">Better find results plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/case_conversion.html">Case conversion plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/code_formatter.html">Code formatter plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/compare_open_files.html">Compare open files plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/keyword_search.html">Keyword search plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/message_panel.html">Message panel plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/programmatic_resources.html">Programmatic resources plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/run_commands.html">Run commands plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/search_with_zeal.html">Search with Zeal plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/sidebar_context_commands.html">Sidebar context commands plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/smart_keystrokes.html">Smart keystrokes plugin</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: False" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Odyseus Sublime Plugins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">plugins</a> &raquo;</li>
          <li><a href="plugins.html">plugins package</a> &raquo;</li>
          <li><a href="plugins.console_wrap.html">plugins.console_wrap package</a> &raquo;</li>
          <li><a href="plugins.console_wrap.wrappers.html">plugins.console_wrap.wrappers package</a> &raquo;</li>
      <li>plugins.console_wrap.wrappers.go module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/modules/plugins/plugins.console_wrap.wrappers.go.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="plugins.console_wrap.wrappers.html" class="btn btn-neutral float-left" title="plugins.console_wrap.wrappers package" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="plugins.console_wrap.wrappers.js.html" class="btn btn-neutral float-right" title="plugins.console_wrap.wrappers.js module" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-plugins.console_wrap.wrappers.go">
<span id="plugins-console-wrap-wrappers-go-module"></span><h1>plugins.console_wrap.wrappers.go module<a class="headerlink" href="#module-plugins.console_wrap.wrappers.go" title="Permalink to this headline"></a></h1>
<p>Summary</p>
<dl class="py class">
<dt class="sig sig-object py" id="plugins.console_wrap.wrappers.go.GoSettings">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">plugins.console_wrap.wrappers.go.</span></span><span class="sig-name descname"><span class="pre">GoSettings</span></span><a class="reference internal" href="../../_modules/plugins/console_wrap/wrappers/go.html#GoSettings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.console_wrap.wrappers.go.GoSettings" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Summary</p>
<dl class="py method">
<dt class="sig sig-object py" id="plugins.console_wrap.wrappers.go.GoSettings.get_console_func">
<span class="sig-name descname"><span class="pre">get_console_func</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/plugins/console_wrap/wrappers/go.html#GoSettings.get_console_func"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.console_wrap.wrappers.go.GoSettings.get_console_func" title="Permalink to this definition"></a></dt>
<dd><p>Summary</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Description</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>TYPE</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.console_wrap.wrappers.go.GoSettings.get_console_log_types">
<span class="sig-name descname"><span class="pre">get_console_log_types</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/plugins/console_wrap/wrappers/go.html#GoSettings.get_console_log_types"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.console_wrap.wrappers.go.GoSettings.get_console_log_types" title="Permalink to this definition"></a></dt>
<dd><p>Summary</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Description</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>TYPE</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.console_wrap.wrappers.go.GoSettings.get_console_str">
<span class="sig-name descname"><span class="pre">get_console_str</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/plugins/console_wrap/wrappers/go.html#GoSettings.get_console_str"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.console_wrap.wrappers.go.GoSettings.get_console_str" title="Permalink to this definition"></a></dt>
<dd><p>Summary</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Description</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>TYPE</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.console_wrap.wrappers.go.GoSettings.get_console_quotes">
<span class="sig-name descname"><span class="pre">get_console_quotes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/plugins/console_wrap/wrappers/go.html#GoSettings.get_console_quotes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.console_wrap.wrappers.go.GoSettings.get_console_quotes" title="Permalink to this definition"></a></dt>
<dd><p>Summary</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Description</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>TYPE</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.console_wrap.wrappers.go.GoSettings.get_semicolon_setting">
<span class="sig-name descname"><span class="pre">get_semicolon_setting</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/plugins/console_wrap/wrappers/go.html#GoSettings.get_semicolon_setting"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.console_wrap.wrappers.go.GoSettings.get_semicolon_setting" title="Permalink to this definition"></a></dt>
<dd><p>Summary</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Description</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>TYPE</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="plugins.console_wrap.wrappers.go.GoWrapp">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">plugins.console_wrap.wrappers.go.</span></span><span class="sig-name descname"><span class="pre">GoWrapp</span></span><a class="reference internal" href="../../_modules/plugins/console_wrap/wrappers/go.html#GoWrapp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.console_wrap.wrappers.go.GoWrapp" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#plugins.console_wrap.wrappers.go.GoSettings" title="plugins.console_wrap.wrappers.go.GoSettings"><code class="xref py py-class docutils literal notranslate"><span class="pre">plugins.console_wrap.wrappers.go.GoSettings</span></code></a></p>
<p>Summary</p>
<dl class="py method">
<dt class="sig sig-object py" id="plugins.console_wrap.wrappers.go.GoWrapp.create">
<span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">view</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cursor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">insert_before</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/plugins/console_wrap/wrappers/go.html#GoWrapp.create"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.console_wrap.wrappers.go.GoWrapp.create" title="Permalink to this definition"></a></dt>
<dd><p>Summary</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>view</strong> (<a class="reference internal" href="../sublime/sublime.html#sublime.View" title="sublime.View"><em>sublime.View</em></a>) -- A Sublime Text <code class="docutils literal notranslate"><span class="pre">View</span></code> object.</p></li>
<li><p><strong>edit</strong> (<em>sublime.Edit</em>) -- A Sublime Text <code class="docutils literal notranslate"><span class="pre">Edit</span></code> object.</p></li>
<li><p><strong>cursor</strong> (<em>TYPE</em>) -- Description</p></li>
<li><p><strong>insert_before</strong> (<em>TYPE</em>) -- Description</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Description</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>TYPE</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.console_wrap.wrappers.go.GoWrapp.is_log_string">
<span class="sig-name descname"><span class="pre">is_log_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/plugins/console_wrap/wrappers/go.html#GoWrapp.is_log_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.console_wrap.wrappers.go.GoWrapp.is_log_string" title="Permalink to this definition"></a></dt>
<dd><p>Summary</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>line</strong> (<em>TYPE</em>) -- Description</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Description</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>TYPE</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.console_wrap.wrappers.go.GoWrapp.change_log_type">
<span class="sig-name descname"><span class="pre">change_log_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">view</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_region</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/plugins/console_wrap/wrappers/go.html#GoWrapp.change_log_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.console_wrap.wrappers.go.GoWrapp.change_log_type" title="Permalink to this definition"></a></dt>
<dd><p>Summary</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>view</strong> (<a class="reference internal" href="../sublime/sublime.html#sublime.View" title="sublime.View"><em>sublime.View</em></a>) -- A Sublime Text <code class="docutils literal notranslate"><span class="pre">View</span></code> object.</p></li>
<li><p><strong>edit</strong> (<em>sublime.Edit</em>) -- A Sublime Text <code class="docutils literal notranslate"><span class="pre">Edit</span></code> object.</p></li>
<li><p><strong>line_region</strong> (<em>TYPE</em>) -- Description</p></li>
<li><p><strong>line</strong> (<em>TYPE</em>) -- Description</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Description</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>TYPE</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.console_wrap.wrappers.go.GoWrapp.get_indent">
<span class="sig-name descname"><span class="pre">get_indent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">view</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">insert_before</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/plugins/console_wrap/wrappers/go.html#GoWrapp.get_indent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.console_wrap.wrappers.go.GoWrapp.get_indent" title="Permalink to this definition"></a></dt>
<dd><p>Summary</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>view</strong> (<a class="reference internal" href="../sublime/sublime.html#sublime.View" title="sublime.View"><em>sublime.View</em></a>) -- A Sublime Text <code class="docutils literal notranslate"><span class="pre">View</span></code> object.</p></li>
<li><p><strong>region</strong> (<em>TYPE</em>) -- Description</p></li>
<li><p><strong>insert_before</strong> (<em>TYPE</em>) -- Description</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Description</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>TYPE</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.console_wrap.wrappers.go.GoWrapp.find_next_line">
<span class="sig-name descname"><span class="pre">find_next_line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">view</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/plugins/console_wrap/wrappers/go.html#GoWrapp.find_next_line"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.console_wrap.wrappers.go.GoWrapp.find_next_line" title="Permalink to this definition"></a></dt>
<dd><p>Summary</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>view</strong> (<a class="reference internal" href="../sublime/sublime.html#sublime.View" title="sublime.View"><em>sublime.View</em></a>) -- A Sublime Text <code class="docutils literal notranslate"><span class="pre">View</span></code> object.</p></li>
<li><p><strong>region</strong> (<em>TYPE</em>) -- Description</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Description</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>TYPE</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.console_wrap.wrappers.go.GoWrapp.get_wrapper">
<span class="sig-name descname"><span class="pre">get_wrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">view</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indent_str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">insert_before</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/plugins/console_wrap/wrappers/go.html#GoWrapp.get_wrapper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.console_wrap.wrappers.go.GoWrapp.get_wrapper" title="Permalink to this definition"></a></dt>
<dd><p>Summary</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>view</strong> (<a class="reference internal" href="../sublime/sublime.html#sublime.View" title="sublime.View"><em>sublime.View</em></a>) -- A Sublime Text <code class="docutils literal notranslate"><span class="pre">View</span></code> object.</p></li>
<li><p><strong>var</strong> (<em>TYPE</em>) -- Description</p></li>
<li><p><strong>indent_str</strong> (<em>TYPE</em>) -- Description</p></li>
<li><p><strong>insert_before</strong> (<em>TYPE</em>) -- Description</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Description</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>TYPE</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.console_wrap.wrappers.go.GoWrapp.comment">
<span class="sig-name descname"><span class="pre">comment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">view</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cursor</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/plugins/console_wrap/wrappers/go.html#GoWrapp.comment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.console_wrap.wrappers.go.GoWrapp.comment" title="Permalink to this definition"></a></dt>
<dd><p>Summary</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>view</strong> (<a class="reference internal" href="../sublime/sublime.html#sublime.View" title="sublime.View"><em>sublime.View</em></a>) -- A Sublime Text <code class="docutils literal notranslate"><span class="pre">View</span></code> object.</p></li>
<li><p><strong>edit</strong> (<em>sublime.Edit</em>) -- A Sublime Text <code class="docutils literal notranslate"><span class="pre">Edit</span></code> object.</p></li>
<li><p><strong>cursor</strong> (<em>TYPE</em>) -- Description</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.console_wrap.wrappers.go.GoWrapp.remove">
<span class="sig-name descname"><span class="pre">remove</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">view</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cursor</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/plugins/console_wrap/wrappers/go.html#GoWrapp.remove"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.console_wrap.wrappers.go.GoWrapp.remove" title="Permalink to this definition"></a></dt>
<dd><p>Summary</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>view</strong> (<a class="reference internal" href="../sublime/sublime.html#sublime.View" title="sublime.View"><em>sublime.View</em></a>) -- A Sublime Text <code class="docutils literal notranslate"><span class="pre">View</span></code> object.</p></li>
<li><p><strong>edit</strong> (<em>sublime.Edit</em>) -- A Sublime Text <code class="docutils literal notranslate"><span class="pre">Edit</span></code> object.</p></li>
<li><p><strong>cursor</strong> (<em>TYPE</em>) -- Description</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.console_wrap.wrappers.go.GoWrapp.quick_nav_done">
<span class="sig-name descname"><span class="pre">quick_nav_done</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">view</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">showOnly</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/plugins/console_wrap/wrappers/go.html#GoWrapp.quick_nav_done"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.console_wrap.wrappers.go.GoWrapp.quick_nav_done" title="Permalink to this definition"></a></dt>
<dd><p>Summary</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>view</strong> (<a class="reference internal" href="../sublime/sublime.html#sublime.View" title="sublime.View"><em>sublime.View</em></a>) -- A Sublime Text <code class="docutils literal notranslate"><span class="pre">View</span></code> object.</p></li>
<li><p><strong>index</strong> (<em>TYPE</em>) -- Description</p></li>
<li><p><strong>regions</strong> (<em>TYPE</em>) -- Description</p></li>
<li><p><strong>showOnly</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a><em>, </em><em>optional</em>) -- Description</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.console_wrap.wrappers.go.GoWrapp.show_quick_nav">
<span class="sig-name descname"><span class="pre">show_quick_nav</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">view</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cursor</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/plugins/console_wrap/wrappers/go.html#GoWrapp.show_quick_nav"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.console_wrap.wrappers.go.GoWrapp.show_quick_nav" title="Permalink to this definition"></a></dt>
<dd><p>Summary</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>view</strong> (<a class="reference internal" href="../sublime/sublime.html#sublime.View" title="sublime.View"><em>sublime.View</em></a>) -- A Sublime Text <code class="docutils literal notranslate"><span class="pre">View</span></code> object.</p></li>
<li><p><strong>edit</strong> (<em>sublime.Edit</em>) -- A Sublime Text <code class="docutils literal notranslate"><span class="pre">Edit</span></code> object.</p></li>
<li><p><strong>cursor</strong> (<em>TYPE</em>) -- Description</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.console_wrap.wrappers.go.GoWrapp.remove_commented">
<span class="sig-name descname"><span class="pre">remove_commented</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">view</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cursor</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/plugins/console_wrap/wrappers/go.html#GoWrapp.remove_commented"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.console_wrap.wrappers.go.GoWrapp.remove_commented" title="Permalink to this definition"></a></dt>
<dd><p>Summary</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>view</strong> (<a class="reference internal" href="../sublime/sublime.html#sublime.View" title="sublime.View"><em>sublime.View</em></a>) -- A Sublime Text <code class="docutils literal notranslate"><span class="pre">View</span></code> object.</p></li>
<li><p><strong>edit</strong> (<em>sublime.Edit</em>) -- A Sublime Text <code class="docutils literal notranslate"><span class="pre">Edit</span></code> object.</p></li>
<li><p><strong>cursor</strong> (<em>TYPE</em>) -- Description</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="plugins.console_wrap.wrappers.html" class="btn btn-neutral float-left" title="plugins.console_wrap.wrappers package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="plugins.console_wrap.wrappers.js.html" class="btn btn-neutral float-right" title="plugins.console_wrap.wrappers.js module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Odyseus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://gitlab.com/Odyseus/sphinx_rtd_theme_mod">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>