<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>plugins.trailing_spaces module &mdash; Odyseus Sublime Plugins  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/sublime-text-logo.svg"/>
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="plugins.word_highlight module" href="plugins.word_highlight.html" />
    <link rel="prev" title="plugins.toggle_words module" href="plugins.toggle_words.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
            <a href="../../index.html" class="icon icon-home"> Odyseus Sublime Plugins
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../includes/0-general.html">General notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/better_find_results.html">Better find results plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/case_conversion.html">Case conversion plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/code_formatter.html">Code formatter plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/compare_open_files.html">Compare open files plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/keyword_search.html">Keyword search plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/message_panel.html">Message panel plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/programmatic_resources.html">Programmatic resources plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/run_commands.html">Run commands plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/search_with_zeal.html">Search with Zeal plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/sidebar_context_commands.html">Sidebar context commands plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/smart_keystrokes.html">Smart keystrokes plugin</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: False" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Odyseus Sublime Plugins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">plugins</a> &raquo;</li>
          <li><a href="plugins.html">plugins package</a> &raquo;</li>
      <li>plugins.trailing_spaces module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/modules/plugins/plugins.trailing_spaces.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="plugins.toggle_words.html" class="btn btn-neutral float-left" title="plugins.toggle_words module" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="plugins.word_highlight.html" class="btn btn-neutral float-right" title="plugins.word_highlight module" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-plugins.trailing_spaces">
<span id="plugins-trailing-spaces-module"></span><h1>plugins.trailing_spaces module<a class="headerlink" href="#module-plugins.trailing_spaces" title="Permalink to this headline"></a></h1>
<p>Provides both a trailing spaces highlighter and a deletion command.</p>
<p>&#64;author: Jean-Denis Vauguet &lt;<a class="reference external" href="mailto:jd&#37;&#52;&#48;vauguet&#46;fr">jd<span>&#64;</span>vauguet<span>&#46;</span>fr</a>&gt;, Oktay Acikalin &lt;<a class="reference external" href="mailto:ok&#37;&#52;&#48;ryotic&#46;de">ok<span>&#64;</span>ryotic<span>&#46;</span>de</a>&gt;
&#64;license: MIT (<a class="reference external" href="http://www.opensource.org/licenses/mit-license.php">http://www.opensource.org/licenses/mit-license.php</a>)
&#64;since: 2011-02-25</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="plugins.trailing_spaces.queue">
<span class="sig-prename descclassname"><span class="pre">plugins.trailing_spaces.</span></span><span class="sig-name descname"><span class="pre">queue</span></span><a class="headerlink" href="#plugins.trailing_spaces.queue" title="Permalink to this definition"></a></dt>
<dd><p>Queue manager.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../python_utils/python_utils.sublime_text_utils.queue.html#python_utils.sublime_text_utils.queue.Queue" title="python_utils.sublime_text_utils.queue.Queue">Queue</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="plugins.trailing_spaces.Storage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">plugins.trailing_spaces.</span></span><span class="sig-name descname"><span class="pre">Storage</span></span><a class="reference internal" href="../../_modules/plugins/trailing_spaces.html#Storage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.trailing_spaces.Storage" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Storage class.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="plugins.trailing_spaces.Storage.prev_highlightable">
<span class="sig-name descname"><span class="pre">prev_highlightable</span></span><a class="headerlink" href="#plugins.trailing_spaces.Storage.prev_highlightable" title="Permalink to this definition"></a></dt>
<dd><p>Description</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)">list</a>[<a class="reference internal" href="../sublime/sublime.html#sublime.Region" title="sublime.Region">sublime.Region</a>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plugins.trailing_spaces.get_setting">
<span class="sig-prename descclassname"><span class="pre">plugins.trailing_spaces.</span></span><span class="sig-name descname"><span class="pre">get_setting</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="reference internal" href="../../_modules/plugins/trailing_spaces.html#get_setting"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.trailing_spaces.get_setting" title="Permalink to this definition"></a></dt>
<dd><p>Get settings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>s</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) -- Part of the key in the settings file that stores the settings for a plugin.</p></li>
<li><p><strong>default</strong> (<em>Any</em>) -- Default value in case the key storing a value isn't found.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A setting value if found or a predefined default one.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Any</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plugins.trailing_spaces.find_trailing_spaces">
<span class="sig-prename descclassname"><span class="pre">plugins.trailing_spaces.</span></span><span class="sig-name descname"><span class="pre">find_trailing_spaces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">view</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../sublime/sublime.html#sublime.View" title="sublime.View"><span class="pre">sublime.View</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../sublime/sublime.html#sublime.Region" title="sublime.Region"><span class="pre">sublime.Region</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/plugins/trailing_spaces.html#find_trailing_spaces"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.trailing_spaces.find_trailing_spaces" title="Permalink to this definition"></a></dt>
<dd><p>Get the regions matching trailing spaces.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>view</strong> (<a class="reference internal" href="../sublime/sublime.html#sublime.View" title="sublime.View"><em>sublime.View</em></a>) -- A Sublime Text <code class="docutils literal notranslate"><span class="pre">View</span></code> object.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The list of regions which map to trailing spaces and the list of
regions which are to be highlighted, as a list [matched, highlightable].</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)">list</a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)">list</a>[<a class="reference internal" href="../sublime/sublime.html#sublime.Region" title="sublime.Region">sublime.Region</a>]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plugins.trailing_spaces.match_trailing_spaces">
<span class="sig-prename descclassname"><span class="pre">plugins.trailing_spaces.</span></span><span class="sig-name descname"><span class="pre">match_trailing_spaces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">view</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../sublime/sublime.html#sublime.View" title="sublime.View"><span class="pre">sublime.View</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/plugins/trailing_spaces.html#match_trailing_spaces"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.trailing_spaces.match_trailing_spaces" title="Permalink to this definition"></a></dt>
<dd><p>Find the trailing spaces in the view and flags them as such.</p>
<p>It will refresh highlighted regions as well. Does not execute if the
document's size exceeds the file_max_size setting, or if the fired in a view
which is not a legacy document (helper/build views and so on).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>view</strong> (<a class="reference internal" href="../sublime/sublime.html#sublime.View" title="sublime.View"><em>sublime.View</em></a>) -- A Sublime Text <code class="docutils literal notranslate"><span class="pre">View</span></code> object.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Halt execution.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plugins.trailing_spaces.ignore_view">
<span class="sig-prename descclassname"><span class="pre">plugins.trailing_spaces.</span></span><span class="sig-name descname"><span class="pre">ignore_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">view</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../sublime/sublime.html#sublime.View" title="sublime.View"><span class="pre">sublime.View</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span></span><a class="reference internal" href="../../_modules/plugins/trailing_spaces.html#ignore_view"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.trailing_spaces.ignore_view" title="Permalink to this definition"></a></dt>
<dd><p>Checks if the view should be ignored based on a list of syntaxes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>view</strong> (<a class="reference internal" href="../sublime/sublime.html#sublime.View" title="sublime.View"><em>sublime.View</em></a>) -- A Sublime Text <code class="docutils literal notranslate"><span class="pre">View</span></code> object.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if the view should be ignored, False otherwise.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plugins.trailing_spaces.max_size_exceeded">
<span class="sig-prename descclassname"><span class="pre">plugins.trailing_spaces.</span></span><span class="sig-name descname"><span class="pre">max_size_exceeded</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">view</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../sublime/sublime.html#sublime.View" title="sublime.View"><span class="pre">sublime.View</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span></span><a class="reference internal" href="../../_modules/plugins/trailing_spaces.html#max_size_exceeded"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.trailing_spaces.max_size_exceeded" title="Permalink to this definition"></a></dt>
<dd><p>Checks whether the document is bigger than the max_size setting.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>view</strong> (<a class="reference internal" href="../sublime/sublime.html#sublime.View" title="sublime.View"><em>sublime.View</em></a>) -- A Sublime Text <code class="docutils literal notranslate"><span class="pre">View</span></code> object.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>If file size is too big.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plugins.trailing_spaces.highlight_trailing_spaces_regions">
<span class="sig-prename descclassname"><span class="pre">plugins.trailing_spaces.</span></span><span class="sig-name descname"><span class="pre">highlight_trailing_spaces_regions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">view</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../sublime/sublime.html#sublime.View" title="sublime.View"><span class="pre">sublime.View</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">regions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../sublime/sublime.html#sublime.Region" title="sublime.Region"><span class="pre">sublime.Region</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/plugins/trailing_spaces.html#highlight_trailing_spaces_regions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.trailing_spaces.highlight_trailing_spaces_regions" title="Permalink to this definition"></a></dt>
<dd><p>Highlights specified regions as trailing spaces.</p>
<p>It will use the scope enforced by the state of the toggable highlighting.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>view</strong> (<a class="reference internal" href="../sublime/sublime.html#sublime.View" title="sublime.View"><em>sublime.View</em></a>) -- A Sublime Text <code class="docutils literal notranslate"><span class="pre">View</span></code> object.</p></li>
<li><p><strong>regions</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a><em>[</em><a class="reference internal" href="../sublime/sublime.html#sublime.Region" title="sublime.Region"><em>sublime.Region</em></a><em>]</em>) -- Regions qualified as trailing spaces.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Description</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plugins.trailing_spaces.delete_trailing_regions">
<span class="sig-prename descclassname"><span class="pre">plugins.trailing_spaces.</span></span><span class="sig-name descname"><span class="pre">delete_trailing_regions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">view</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../sublime/sublime.html#sublime.View" title="sublime.View"><span class="pre">sublime.View</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">edit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">sublime.Edit</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></span><a class="reference internal" href="../../_modules/plugins/trailing_spaces.html#delete_trailing_regions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.trailing_spaces.delete_trailing_regions" title="Permalink to this definition"></a></dt>
<dd><p>Deletes the trailing spaces regions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>view</strong> (<a class="reference internal" href="../sublime/sublime.html#sublime.View" title="sublime.View"><em>sublime.View</em></a>) -- A Sublime Text <code class="docutils literal notranslate"><span class="pre">View</span></code> object.</p></li>
<li><p><strong>edit</strong> (<em>sublime.Edit</em>) -- A Sublime Text edit.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The number of deleted regions.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="plugins.trailing_spaces.OdyseusTsTrailingSpacesListener">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">plugins.trailing_spaces.</span></span><span class="sig-name descname"><span class="pre">OdyseusTsTrailingSpacesListener</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><span class="pre">Any</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/plugins/trailing_spaces.html#OdyseusTsTrailingSpacesListener"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.trailing_spaces.OdyseusTsTrailingSpacesListener" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../sublime_plugin/sublime_plugin.html#sublime_plugin.EventListener" title="sublime_plugin.EventListener"><code class="xref py py-class docutils literal notranslate"><span class="pre">sublime_plugin.EventListener</span></code></a></p>
<p>Matches and highlights trailing spaces on key events, according to the current settings.</p>
<dl class="py method">
<dt class="sig sig-object py" id="plugins.trailing_spaces.OdyseusTsTrailingSpacesListener._ody_match">
<span class="sig-name descname"><span class="pre">_ody_match</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">view</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../sublime/sublime.html#sublime.View" title="sublime.View"><span class="pre">sublime.View</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/plugins/trailing_spaces.html#OdyseusTsTrailingSpacesListener._ody_match"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.trailing_spaces.OdyseusTsTrailingSpacesListener._ody_match" title="Permalink to this definition"></a></dt>
<dd><p>Match trailing spaces.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>view</strong> (<a class="reference internal" href="../sublime/sublime.html#sublime.View" title="sublime.View"><em>sublime.View</em></a>) -- A Sublime Text <code class="docutils literal notranslate"><span class="pre">View</span></code> object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.trailing_spaces.OdyseusTsTrailingSpacesListener.on_modified_async">
<span class="sig-name descname"><span class="pre">on_modified_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">view</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../sublime/sublime.html#sublime.View" title="sublime.View"><span class="pre">sublime.View</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/plugins/trailing_spaces.html#OdyseusTsTrailingSpacesListener.on_modified_async"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.trailing_spaces.OdyseusTsTrailingSpacesListener.on_modified_async" title="Permalink to this definition"></a></dt>
<dd><p>Called after changes have been made to the view.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>view</strong> (<a class="reference internal" href="../sublime/sublime.html#sublime.View" title="sublime.View"><em>sublime.View</em></a>) -- A Sublime Text <code class="docutils literal notranslate"><span class="pre">View</span></code> object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.trailing_spaces.OdyseusTsTrailingSpacesListener.on_selection_modified_async">
<span class="sig-name descname"><span class="pre">on_selection_modified_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">view</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../sublime/sublime.html#sublime.View" title="sublime.View"><span class="pre">sublime.View</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/plugins/trailing_spaces.html#OdyseusTsTrailingSpacesListener.on_selection_modified_async"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.trailing_spaces.OdyseusTsTrailingSpacesListener.on_selection_modified_async" title="Permalink to this definition"></a></dt>
<dd><p>Called after the selection has been modified in the view.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>view</strong> (<a class="reference internal" href="../sublime/sublime.html#sublime.View" title="sublime.View"><em>sublime.View</em></a>) -- A Sublime Text <code class="docutils literal notranslate"><span class="pre">View</span></code> object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.trailing_spaces.OdyseusTsTrailingSpacesListener.on_activated_async">
<span class="sig-name descname"><span class="pre">on_activated_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">view</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../sublime/sublime.html#sublime.View" title="sublime.View"><span class="pre">sublime.View</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/plugins/trailing_spaces.html#OdyseusTsTrailingSpacesListener.on_activated_async"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.trailing_spaces.OdyseusTsTrailingSpacesListener.on_activated_async" title="Permalink to this definition"></a></dt>
<dd><p>Called when the view gains input focus.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>view</strong> (<a class="reference internal" href="../sublime/sublime.html#sublime.View" title="sublime.View"><em>sublime.View</em></a>) -- A Sublime Text <code class="docutils literal notranslate"><span class="pre">View</span></code> object.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="plugins.trailing_spaces.OdyseusTsDeleteTrailingSpacesCommand">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">plugins.trailing_spaces.</span></span><span class="sig-name descname"><span class="pre">OdyseusTsDeleteTrailingSpacesCommand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><span class="pre">Any</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/plugins/trailing_spaces.html#OdyseusTsDeleteTrailingSpacesCommand"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.trailing_spaces.OdyseusTsDeleteTrailingSpacesCommand" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../sublime_plugin/sublime_plugin.html#sublime_plugin.TextCommand" title="sublime_plugin.TextCommand"><code class="xref py py-class docutils literal notranslate"><span class="pre">sublime_plugin.TextCommand</span></code></a></p>
<p>Deletes the trailing spaces.</p>
<dl class="py method">
<dt class="sig sig-object py" id="plugins.trailing_spaces.OdyseusTsDeleteTrailingSpacesCommand.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">sublime.Edit</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/plugins/trailing_spaces.html#OdyseusTsDeleteTrailingSpacesCommand.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.trailing_spaces.OdyseusTsDeleteTrailingSpacesCommand.run" title="Permalink to this definition"></a></dt>
<dd><p>Called when the command is run.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>edit</strong> (<em>sublime.Edit</em>) -- A Sublime Text edit.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Halt execution.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="plugins.trailing_spaces.OdyseusTsHighlightTrailingSpacesCommand">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">plugins.trailing_spaces.</span></span><span class="sig-name descname"><span class="pre">OdyseusTsHighlightTrailingSpacesCommand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><span class="pre">Any</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/plugins/trailing_spaces.html#OdyseusTsHighlightTrailingSpacesCommand"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.trailing_spaces.OdyseusTsHighlightTrailingSpacesCommand" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../sublime_plugin/sublime_plugin.html#sublime_plugin.TextCommand" title="sublime_plugin.TextCommand"><code class="xref py py-class docutils literal notranslate"><span class="pre">sublime_plugin.TextCommand</span></code></a></p>
<p>Highlights trailing spaces.</p>
<dl class="py method">
<dt class="sig sig-object py" id="plugins.trailing_spaces.OdyseusTsHighlightTrailingSpacesCommand.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">sublime.Edit</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/plugins/trailing_spaces.html#OdyseusTsHighlightTrailingSpacesCommand.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.trailing_spaces.OdyseusTsHighlightTrailingSpacesCommand.run" title="Permalink to this definition"></a></dt>
<dd><p>Called when the command is run.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>edit</strong> (<em>sublime.Edit</em>) -- A Sublime Text edit.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="plugins.trailing_spaces.OdyseusTsToggleLiveHighlightCommand">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">plugins.trailing_spaces.</span></span><span class="sig-name descname"><span class="pre">OdyseusTsToggleLiveHighlightCommand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><span class="pre">Any</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/plugins/trailing_spaces.html#OdyseusTsToggleLiveHighlightCommand"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.trailing_spaces.OdyseusTsToggleLiveHighlightCommand" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../python_utils/python_utils.sublime_text_utils.settings.html#python_utils.sublime_text_utils.settings.SettingsToggleBoolean" title="python_utils.sublime_text_utils.settings.SettingsToggleBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">python_utils.sublime_text_utils.settings.SettingsToggleBoolean</span></code></a>, <a class="reference internal" href="../sublime_plugin/sublime_plugin.html#sublime_plugin.TextCommand" title="sublime_plugin.TextCommand"><code class="xref py py-class docutils literal notranslate"><span class="pre">sublime_plugin.TextCommand</span></code></a></p>
<p>Summary</p>
<p>Summary</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>*args</strong> -- Arguments.</p></li>
<li><p><strong>**kwargs</strong> -- Keyword arguments.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="plugins.trailing_spaces.OdyseusTsToggleLiveHighlightCommand.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/plugins/trailing_spaces.html#OdyseusTsToggleLiveHighlightCommand.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.trailing_spaces.OdyseusTsToggleLiveHighlightCommand.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Summary</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>*args</strong> -- Arguments.</p></li>
<li><p><strong>**kwargs</strong> -- Keyword arguments.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.trailing_spaces.OdyseusTsToggleLiveHighlightCommand.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/plugins/trailing_spaces.html#OdyseusTsToggleLiveHighlightCommand.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.trailing_spaces.OdyseusTsToggleLiveHighlightCommand.run" title="Permalink to this definition"></a></dt>
<dd><p>Called when the command is run.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>*args</strong> -- Description</p></li>
<li><p><strong>**kwargs</strong> -- Description</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>None</em> -- Description</p></li>
<li><p><em>Deleted Parameters</em></p></li>
<li><p><em>------------------</em></p></li>
<li><p><strong>edit</strong> (<em>sublime.Edit</em>) -- Description</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="plugins.toggle_words.html" class="btn btn-neutral float-left" title="plugins.toggle_words module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="plugins.word_highlight.html" class="btn btn-neutral float-right" title="plugins.word_highlight module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Odyseus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://gitlab.com/Odyseus/sphinx_rtd_theme_mod">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>