<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>plugins package &mdash; Odyseus Sublime Plugins  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/sublime-text-logo.svg"/>
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="plugins.better_find_results package" href="plugins.better_find_results.html" />
    <link rel="prev" title="plugins" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
            <a href="../../index.html" class="icon icon-home"> Odyseus Sublime Plugins
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../includes/0-general.html">General notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/better_find_results.html">Better find results plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/case_conversion.html">Case conversion plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/code_formatter.html">Code formatter plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/compare_open_files.html">Compare open files plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/keyword_search.html">Keyword search plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/message_panel.html">Message panel plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/programmatic_resources.html">Programmatic resources plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/run_commands.html">Run commands plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/search_with_zeal.html">Search with Zeal plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/sidebar_context_commands.html">Sidebar context commands plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/smart_keystrokes.html">Smart keystrokes plugin</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: False" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Odyseus Sublime Plugins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">plugins</a> &raquo;</li>
      <li>plugins package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/modules/plugins/plugins.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="modules.html" class="btn btn-neutral float-left" title="plugins" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="plugins.better_find_results.html" class="btn btn-neutral float-right" title="plugins.better_find_results package" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-plugins">
<span id="plugins-package"></span><h1>plugins package<a class="headerlink" href="#module-plugins" title="Permalink to this headline"></a></h1>
<dl class="py attribute">
<dt class="sig sig-object py" id="plugins.events">
<span class="sig-prename descclassname"><span class="pre">plugins.</span></span><span class="sig-name descname"><span class="pre">events</span></span><a class="headerlink" href="#plugins.events" title="Permalink to this definition"></a></dt>
<dd><p>Events manager.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../python_utils/python_utils.sublime_text_utils.events.html#python_utils.sublime_text_utils.events.Events" title="python_utils.sublime_text_utils.events.Events">events.Events</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="plugins.keybindings_help_key_list_html">
<span class="sig-prename descclassname"><span class="pre">plugins.</span></span><span class="sig-name descname"><span class="pre">keybindings_help_key_list_html</span></span><a class="headerlink" href="#plugins.keybindings_help_key_list_html" title="Permalink to this definition"></a></dt>
<dd><p>Markup for HTML list items.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="plugins.keybindings_help_popup_html">
<span class="sig-prename descclassname"><span class="pre">plugins.</span></span><span class="sig-name descname"><span class="pre">keybindings_help_popup_html</span></span><a class="headerlink" href="#plugins.keybindings_help_popup_html" title="Permalink to this definition"></a></dt>
<dd><p>Markup for HTML popups.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="plugins.logger">
<span class="sig-prename descclassname"><span class="pre">plugins.</span></span><span class="sig-name descname"><span class="pre">logger</span></span><a class="headerlink" href="#plugins.logger" title="Permalink to this definition"></a></dt>
<dd><p>The logger.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>logging_system.Logger</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="plugins.plugin_name">
<span class="sig-prename descclassname"><span class="pre">plugins.</span></span><span class="sig-name descname"><span class="pre">plugin_name</span></span><a class="headerlink" href="#plugins.plugin_name" title="Permalink to this definition"></a></dt>
<dd><p>The plugin name.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="plugins.queue">
<span class="sig-prename descclassname"><span class="pre">plugins.</span></span><span class="sig-name descname"><span class="pre">queue</span></span><a class="headerlink" href="#plugins.queue" title="Permalink to this definition"></a></dt>
<dd><p>Queue manager.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../python_utils/python_utils.sublime_text_utils.queue.html#python_utils.sublime_text_utils.queue.Queue" title="python_utils.sublime_text_utils.queue.Queue">queue.Queue</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="plugins.root_folder">
<span class="sig-prename descclassname"><span class="pre">plugins.</span></span><span class="sig-name descname"><span class="pre">root_folder</span></span><a class="headerlink" href="#plugins.root_folder" title="Permalink to this definition"></a></dt>
<dd><p>The plugin root folder.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="plugins.settings">
<span class="sig-prename descclassname"><span class="pre">plugins.</span></span><span class="sig-name descname"><span class="pre">settings</span></span><a class="headerlink" href="#plugins.settings" title="Permalink to this definition"></a></dt>
<dd><p>Settings object.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="plugins.sphinx_building_docs">
<span class="sig-prename descclassname"><span class="pre">plugins.</span></span><span class="sig-name descname"><span class="pre">sphinx_building_docs</span></span><a class="headerlink" href="#plugins.sphinx_building_docs" title="Permalink to this definition"></a></dt>
<dd><p>It the plugin module is imported by Sphinx when building documentation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plugins.set_logging_level">
<span class="sig-prename descclassname"><span class="pre">plugins.</span></span><span class="sig-name descname"><span class="pre">set_logging_level</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/plugins.html#set_logging_level"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.set_logging_level" title="Permalink to this definition"></a></dt>
<dd><p>Set logger logging level.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plugins.on_plugin_loaded">
<span class="sig-prename descclassname"><span class="pre">plugins.</span></span><span class="sig-name descname"><span class="pre">on_plugin_loaded</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/plugins.html#on_plugin_loaded"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.on_plugin_loaded" title="Permalink to this definition"></a></dt>
<dd><p>Called on plugin loaded.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plugins.on_plugin_unloaded">
<span class="sig-prename descclassname"><span class="pre">plugins.</span></span><span class="sig-name descname"><span class="pre">on_plugin_unloaded</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/plugins.html#on_plugin_unloaded"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.on_plugin_unloaded" title="Permalink to this definition"></a></dt>
<dd><p>Called on plugin unloaded.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plugins.on_settings_changed">
<span class="sig-prename descclassname"><span class="pre">plugins.</span></span><span class="sig-name descname"><span class="pre">on_settings_changed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">settings_obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../python_utils/python_utils.sublime_text_utils.settings.html#python_utils.sublime_text_utils.settings.SettingsManager" title="python_utils.sublime_text_utils.settings.SettingsManager"><span class="pre">SettingsManager</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/plugins.html#on_settings_changed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.on_settings_changed" title="Permalink to this definition"></a></dt>
<dd><p>Called on settings changed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>settings_obj</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><em>object</em></a>) -- An instance of <a class="reference internal" href="../python_utils/python_utils.sublime_text_utils.settings.html#python_utils.sublime_text_utils.settings.SettingsManager" title="python_utils.sublime_text_utils.settings.SettingsManager"><code class="xref any py py-class docutils literal notranslate"><span class="pre">python_utils.sublime_text_utils.settings.SettingsManager</span></code></a>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="plugins.OdyseusPluginsToggleLoggingLevelCommand">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">plugins.</span></span><span class="sig-name descname"><span class="pre">OdyseusPluginsToggleLoggingLevelCommand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><span class="pre">Any</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/plugins.html#OdyseusPluginsToggleLoggingLevelCommand"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.OdyseusPluginsToggleLoggingLevelCommand" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../python_utils/python_utils.sublime_text_utils.settings.html#python_utils.sublime_text_utils.settings.SettingsToggleList" title="python_utils.sublime_text_utils.settings.SettingsToggleList"><code class="xref py py-class docutils literal notranslate"><span class="pre">python_utils.sublime_text_utils.settings.SettingsToggleList</span></code></a>, <a class="reference internal" href="../sublime_plugin/sublime_plugin.html#sublime_plugin.ApplicationCommand" title="sublime_plugin.ApplicationCommand"><code class="xref py py-class docutils literal notranslate"><span class="pre">sublime_plugin.ApplicationCommand</span></code></a></p>
<p>Toggle logging level command.</p>
<p>See <a class="reference external" href="https://docs.python.org/3/reference/datamodel.html#object.__init__" title="(in Python v3.10)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">object.__init__()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>*args</strong> -- Arguments.</p></li>
<li><p><strong>**kwargs</strong> -- Keyword arguments.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="plugins.OdyseusPluginsToggleLoggingLevelCommand.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/plugins.html#OdyseusPluginsToggleLoggingLevelCommand.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.OdyseusPluginsToggleLoggingLevelCommand.__init__" title="Permalink to this definition"></a></dt>
<dd><p>See <a class="reference external" href="https://docs.python.org/3/reference/datamodel.html#object.__init__" title="(in Python v3.10)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">object.__init__()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>*args</strong> -- Arguments.</p></li>
<li><p><strong>**kwargs</strong> -- Keyword arguments.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="plugins.OdyseusPluginsToggleConsolePersistenceCommand">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">plugins.</span></span><span class="sig-name descname"><span class="pre">OdyseusPluginsToggleConsolePersistenceCommand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><span class="pre">Any</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/plugins.html#OdyseusPluginsToggleConsolePersistenceCommand"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.OdyseusPluginsToggleConsolePersistenceCommand" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../python_utils/python_utils.sublime_text_utils.settings.html#python_utils.sublime_text_utils.settings.SettingsToggleBoolean" title="python_utils.sublime_text_utils.settings.SettingsToggleBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">python_utils.sublime_text_utils.settings.SettingsToggleBoolean</span></code></a>, <a class="reference internal" href="../sublime_plugin/sublime_plugin.html#sublime_plugin.ApplicationCommand" title="sublime_plugin.ApplicationCommand"><code class="xref py py-class docutils literal notranslate"><span class="pre">sublime_plugin.ApplicationCommand</span></code></a></p>
<p>Toggle console persistence command.</p>
<p>See <a class="reference external" href="https://docs.python.org/3/reference/datamodel.html#object.__init__" title="(in Python v3.10)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">object.__init__()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>*args</strong> -- Arguments.</p></li>
<li><p><strong>**kwargs</strong> -- Keyword arguments.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="plugins.OdyseusPluginsToggleConsolePersistenceCommand.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/plugins.html#OdyseusPluginsToggleConsolePersistenceCommand.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.OdyseusPluginsToggleConsolePersistenceCommand.__init__" title="Permalink to this definition"></a></dt>
<dd><p>See <a class="reference external" href="https://docs.python.org/3/reference/datamodel.html#object.__init__" title="(in Python v3.10)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">object.__init__()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>*args</strong> -- Arguments.</p></li>
<li><p><strong>**kwargs</strong> -- Keyword arguments.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plugins.display_message_in_panel">
<span class="sig-prename descclassname"><span class="pre">plugins.</span></span><span class="sig-name descname"><span class="pre">display_message_in_panel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">view_or_window</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../sublime/sublime.html#sublime.View" title="sublime.View"><span class="pre">sublime.View</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="../sublime/sublime.html#sublime.Window" title="sublime.Window"><span class="pre">sublime.Window</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">body</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'error'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/plugins.html#display_message_in_panel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.display_message_in_panel" title="Permalink to this definition"></a></dt>
<dd><p>Display message panel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>view_or_window</strong> (<a class="reference internal" href="../sublime/sublime.html#sublime.View" title="sublime.View"><em>sublime.View</em></a><em> | </em><a class="reference internal" href="../sublime/sublime.html#sublime.Window" title="sublime.Window"><em>sublime.Window</em></a><em> | </em><em>None</em><em>, </em><em>optional</em>) -- A Sublime Text <code class="docutils literal notranslate"><span class="pre">View</span></code> or <code class="docutils literal notranslate"><span class="pre">Window</span></code> object.</p></li>
<li><p><strong>title</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>, </em><em>optional</em>) -- String representing a title for the message displayed in the message panel.</p></li>
<li><p><strong>body</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>, </em><em>optional</em>) -- The body of the message displayed in the message panel.</p></li>
<li><p><strong>file_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>, </em><em>optional</em>) -- A path to the file.</p></li>
<li><p><strong>debug</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a><em>, </em><em>optional</em>) -- If the logger's logging level is set to <code class="docutils literal notranslate"><span class="pre">logging.DEBUG</span></code>, and this parameter is
set to <code class="xref py py-class docutils literal notranslate"><span class="pre">True</span></code>, display the message panel.</p></li>
<li><p><strong>log_level</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>, </em><em>optional</em>) -- <code class="docutils literal notranslate"><span class="pre">logger</span></code> logging level.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Halt execution.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plugins.get_user_storage_root">
<span class="sig-prename descclassname"><span class="pre">plugins.</span></span><span class="sig-name descname"><span class="pre">get_user_storage_root</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></span><a class="reference internal" href="../../_modules/plugins.html#get_user_storage_root"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.get_user_storage_root" title="Permalink to this definition"></a></dt>
<dd><p>Get the root folder in <strong>Packages/User</strong> that's used by all plugins for storage purposes.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Path to the storage folder.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="plugins.better_find_results.html">plugins.better_find_results package</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.characters_table.html">plugins.characters_table package</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.cheatsheets.html">plugins.cheatsheets package</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.code_formatter.html">plugins.code_formatter package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="plugins.code_formatter.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="plugins.code_formatter.threads.html">plugins.code_formatter.threads module</a></li>
<li class="toctree-l3"><a class="reference internal" href="plugins.code_formatter.utils.html">plugins.code_formatter.utils module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plugins.console_wrap.html">plugins.console_wrap package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="plugins.console_wrap.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="plugins.console_wrap.wrappers.html">plugins.console_wrap.wrappers package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="plugins.console_wrap.wrappers.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plugins.message_panel.html">plugins.message_panel package</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.packages_ui.html">plugins.packages_ui package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="plugins.packages_ui.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="plugins.packages_ui.package_manager.html">plugins.packages_ui.package_manager package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="plugins.packages_ui.package_manager.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="plugins.packages_ui.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="plugins.packages_ui.data.html">plugins.packages_ui.data module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="plugins.better_bookmarks.html">plugins.better_bookmarks module</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.case_conversion.html">plugins.case_conversion module</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.center_comment.html">plugins.center_comment module</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.compare_open_files.html">plugins.compare_open_files module</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.data_generation.html">plugins.data_generation module</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.delete_blank_lines.html">plugins.delete_blank_lines module</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.display_numbers.html">plugins.display_numbers module</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.escape_regex.html">plugins.escape_regex module</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.file_size.html">plugins.file_size module</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.find_plus_plus.html">plugins.find_plus_plus module</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html_to_text.html">plugins.html_to_text module</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.json_to_from_yaml.html">plugins.json_to_from_yaml module</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.keyword_search.html">plugins.keyword_search module</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.programmatic_resources.html">plugins.programmatic_resources module</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.python_utilities.html">plugins.python_utilities module</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.run_commands.html">plugins.run_commands module</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.search_with_zeal.html">plugins.search_with_zeal module</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.sidebar_context_commands.html">plugins.sidebar_context_commands module</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.smart_keystrokes.html">plugins.smart_keystrokes module</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.strings_replacer.html">plugins.strings_replacer module</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.toggle_quotes.html">plugins.toggle_quotes module</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.toggle_words.html">plugins.toggle_words module</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.trailing_spaces.html">plugins.trailing_spaces module</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.word_highlight.html">plugins.word_highlight module</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="plugins" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="plugins.better_find_results.html" class="btn btn-neutral float-right" title="plugins.better_find_results package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Odyseus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://gitlab.com/Odyseus/sphinx_rtd_theme_mod">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>