<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>plugins.code_formatter package &mdash; Odyseus Sublime Plugins  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/sublime-text-logo.svg"/>
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="plugins.code_formatter.threads module" href="plugins.code_formatter.threads.html" />
    <link rel="prev" title="plugins.cheatsheets package" href="plugins.cheatsheets.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
            <a href="../../index.html" class="icon icon-home"> Odyseus Sublime Plugins
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../includes/0-general.html">General notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/better_find_results.html">Better find results plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/case_conversion.html">Case conversion plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/code_formatter.html">Code formatter plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/compare_open_files.html">Compare open files plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/keyword_search.html">Keyword search plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/message_panel.html">Message panel plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/programmatic_resources.html">Programmatic resources plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/run_commands.html">Run commands plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/search_with_zeal.html">Search with Zeal plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/sidebar_context_commands.html">Sidebar context commands plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/smart_keystrokes.html">Smart keystrokes plugin</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: False" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Odyseus Sublime Plugins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">plugins</a> &raquo;</li>
          <li><a href="plugins.html">plugins package</a> &raquo;</li>
      <li>plugins.code_formatter package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/modules/plugins/plugins.code_formatter.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="plugins.cheatsheets.html" class="btn btn-neutral float-left" title="plugins.cheatsheets package" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="plugins.code_formatter.threads.html" class="btn btn-neutral float-right" title="plugins.code_formatter.threads module" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-plugins.code_formatter">
<span id="plugins-code-formatter-package"></span><h1>plugins.code_formatter package<a class="headerlink" href="#module-plugins.code_formatter" title="Permalink to this headline"></a></h1>
<p>Code formatter plugin.</p>
<p>This plugin is meant to replace any Sublime Text code formatter that uses external commands.</p>
<div class="admonition-info info admonition">
<p class="admonition-title">Execution map registration logic</p>
<p>The execution maps of a command definition (<code class="docutils literal notranslate"><span class="pre">exec_map</span></code> option) can have multiple commands
per platform. To choose the command that should be executed, the first valid command that either
is executable or can be found in <code class="docutils literal notranslate"><span class="pre">PATH</span></code> is chosen. To avoid command lookups every single time
that the <code class="docutils literal notranslate"><span class="pre">odyseus_code_formatter</span></code> command is executed, a valid execution map is always
stored in <code class="xref py py-attr docutils literal notranslate"><span class="pre">Storage.registered_exec_maps</span></code> mapped to a window ID.</p>
<p>The <a class="reference internal" href="#plugins.code_formatter.OdyseusCodeFormatterEventListener" title="plugins.code_formatter.OdyseusCodeFormatterEventListener"><code class="xref py py-class docutils literal notranslate"><span class="pre">OdyseusCodeFormatterEventListener</span></code></a> clears the registered execution maps
for a window every time a window is closed and every time a project is loaded or closed.
This clear operation is done to force a commands lookup taking into account the settings
of a possibly new project with its own defined settings.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="plugins.code_formatter.OdyseusCodeFormatterCommand">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">plugins.code_formatter.</span></span><span class="sig-name descname"><span class="pre">OdyseusCodeFormatterCommand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><span class="pre">Any</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/plugins/code_formatter.html#OdyseusCodeFormatterCommand"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.code_formatter.OdyseusCodeFormatterCommand" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../sublime_plugin/sublime_plugin.html#sublime_plugin.TextCommand" title="sublime_plugin.TextCommand"><code class="xref py py-class docutils literal notranslate"><span class="pre">sublime_plugin.TextCommand</span></code></a></p>
<p>Code formatter command.</p>
<dl class="py method">
<dt class="sig sig-object py" id="plugins.code_formatter.OdyseusCodeFormatterCommand.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">sublime.Edit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmd_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><span class="pre">list</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'None'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/plugins/code_formatter.html#OdyseusCodeFormatterCommand.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.code_formatter.OdyseusCodeFormatterCommand.run" title="Permalink to this definition"></a></dt>
<dd><p>Called when the command is run.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>edit</strong> (<em>sublime.Edit</em>) -- A Sublime Text <code class="docutils literal notranslate"><span class="pre">Edit</span></code> object.</p></li>
<li><p><strong>cmd_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a><em>, </em><em>optional</em>) -- The command ID as defined in the plugins settings.</p></li>
<li><p><strong>**kwargs</strong> -- <dl class="simple">
<dt>save<span class="classifier">bool, optional</span></dt><dd><p>If the formatted file should be saved after formatting.</p>
</dd>
<dt>ignore_selection<span class="classifier">bool, optional</span></dt><dd><p>Ignore selections and always format the whole file.</p>
</dd>
<dt>diff<span class="classifier">bool, optional</span></dt><dd><p>Display a diff after formatting without actually making any changes.</p>
</dd>
</dl>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Halt execution.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.code_formatter.OdyseusCodeFormatterCommand._handle_cmd_args">
<span class="sig-name descname"><span class="pre">_handle_cmd_args</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">is_chain</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmd_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><span class="pre">list</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">passed_cmd_args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><span class="pre">dict</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><span class="pre">dict</span></a></span></span><a class="reference internal" href="../../_modules/plugins/code_formatter.html#OdyseusCodeFormatterCommand._handle_cmd_args"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.code_formatter.OdyseusCodeFormatterCommand._handle_cmd_args" title="Permalink to this definition"></a></dt>
<dd><p>Handle command arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>is_chain</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) -- If <code class="docutils literal notranslate"><span class="pre">cmd_id</span></code> is a list of command IDs.</p></li>
<li><p><strong>cmd_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a>) -- A command definition ID or a list of command IDs.</p></li>
<li><p><strong>passed_cmd_args</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><em>dict</em></a>) -- The actual keyword arguments passed to the command.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The result of the combination of the keyword arguments and the options
of one or more command definitions. The truthy values win.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.code_formatter.OdyseusCodeFormatterCommand._handle_chain_of_commands">
<span class="sig-name descname"><span class="pre">_handle_chain_of_commands</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmd_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.10)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><span class="pre">dict</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><span class="pre">dict</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/plugins/code_formatter.html#OdyseusCodeFormatterCommand._handle_chain_of_commands"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.code_formatter.OdyseusCodeFormatterCommand._handle_chain_of_commands" title="Permalink to this definition"></a></dt>
<dd><p>Handle chain of commands.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cmd_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>]</em>) -- A list of command IDs as defined in the settings file.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Commands execution options.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.10)">tuple</a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)">list</a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)">dict</a>], <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a> | <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)">dict</a>] | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.code_formatter.OdyseusCodeFormatterCommand._handle_single_command">
<span class="sig-name descname"><span class="pre">_handle_single_command</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmd_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.10)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><span class="pre">dict</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><span class="pre">dict</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/plugins/code_formatter.html#OdyseusCodeFormatterCommand._handle_single_command"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.code_formatter.OdyseusCodeFormatterCommand._handle_single_command" title="Permalink to this definition"></a></dt>
<dd><p>Handle single command.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cmd_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) -- Command ID as defined in the settings file.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Command execution options.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.10)">tuple</a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)">dict</a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a> | <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)">dict</a>] | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.code_formatter.OdyseusCodeFormatterCommand._handle_single_thread">
<span class="sig-name descname"><span class="pre">_handle_single_thread</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">thread</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="plugins.code_formatter.threads.html#plugins.code_formatter.threads.CodeFormatterSingleCommandThread" title="plugins.code_formatter.threads.CodeFormatterSingleCommandThread"><span class="pre">CodeFormatterSingleCommandThread</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/plugins/code_formatter.html#OdyseusCodeFormatterCommand._handle_single_thread"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.code_formatter.OdyseusCodeFormatterCommand._handle_single_thread" title="Permalink to this definition"></a></dt>
<dd><p>Handle thread.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>thread</strong> (<a class="reference internal" href="plugins.code_formatter.threads.html#plugins.code_formatter.threads.CodeFormatterSingleCommandThread" title="plugins.code_formatter.threads.CodeFormatterSingleCommandThread"><em>CodeFormatterSingleCommandThread</em></a>) -- Thread.</p></li>
<li><p><strong>callback</strong> (<em>Callable</em><em>[</em><em>...</em><em>, </em><em>None</em><em>]</em>) -- Method to call if a thread execution was successful.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.code_formatter.OdyseusCodeFormatterCommand._handle_selection_threads">
<span class="sig-name descname"><span class="pre">_handle_selection_threads</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">threads</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><span class="pre">list</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../sublime/sublime.html#sublime.View" title="sublime.View"><span class="pre">sublime.View</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><span class="pre">dict</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><span class="pre">list</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">process</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><span class="pre">list</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">last_error</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><span class="pre">dict</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/plugins/code_formatter.html#OdyseusCodeFormatterCommand._handle_selection_threads"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.code_formatter.OdyseusCodeFormatterCommand._handle_selection_threads" title="Permalink to this definition"></a></dt>
<dd><p>Handle threads.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>threads</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a>) -- List of threads.</p></li>
<li><p><strong>callback</strong> (<em>Callable</em><em>[</em><em>[</em><a class="reference internal" href="../sublime/sublime.html#sublime.View" title="sublime.View"><em>sublime.View</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><em>dict</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>]</em><em>, </em><em>None</em><em>]</em>) -- Method to call if a thread execution was successful.</p></li>
<li><p><strong>process</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a><em> | </em><em>None</em><em>, </em><em>optional</em>) -- List of successfully executed threads ready to process.</p></li>
<li><p><strong>last_error</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em> | </em><em>None</em><em>, </em><em>optional</em>) -- Error message.</p></li>
<li><p><strong>data</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><em>dict</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a><em>, </em><em>optional</em>) -- Data passed to the callback function.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.code_formatter.OdyseusCodeFormatterCommand._get_exec_map_defaults">
<span class="sig-name descname"><span class="pre">_get_exec_map_defaults</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><span class="pre">dict</span></a></span></span><a class="reference internal" href="../../_modules/plugins/code_formatter.html#OdyseusCodeFormatterCommand._get_exec_map_defaults"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.code_formatter.OdyseusCodeFormatterCommand._get_exec_map_defaults" title="Permalink to this definition"></a></dt>
<dd><p>Get default settings.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Default settings.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.code_formatter.OdyseusCodeFormatterCommand._get_exec_map">
<span class="sig-name descname"><span class="pre">_get_exec_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmd_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><span class="pre">dict</span></a></span></span><a class="reference internal" href="../../_modules/plugins/code_formatter.html#OdyseusCodeFormatterCommand._get_exec_map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.code_formatter.OdyseusCodeFormatterCommand._get_exec_map" title="Permalink to this definition"></a></dt>
<dd><p>Set settings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cmd_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) -- Command ID as defined in the settings file.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>dict</em> -- Halt execution.</p></li>
<li><p><em>dict</em> -- Command definition of an existent command.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.code_formatter.OdyseusCodeFormatterCommand._format_whole_file_allowed">
<span class="sig-name descname"><span class="pre">_format_whole_file_allowed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmd_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/plugins/code_formatter.html#OdyseusCodeFormatterCommand._format_whole_file_allowed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.code_formatter.OdyseusCodeFormatterCommand._format_whole_file_allowed" title="Permalink to this definition"></a></dt>
<dd><p>Format whole file allowed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cmd_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) -- Command ID as defined in the settings file.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>If it is allowed to format the whole content of a file.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.code_formatter.OdyseusCodeFormatterCommand.can_execute">
<span class="sig-name descname"><span class="pre">can_execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exec_map</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><span class="pre">dict</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span></span><a class="reference internal" href="../../_modules/plugins/code_formatter.html#OdyseusCodeFormatterCommand.can_execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.code_formatter.OdyseusCodeFormatterCommand.can_execute" title="Permalink to this definition"></a></dt>
<dd><p>Check if the command can be executed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>exec_map</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><em>dict</em></a>) -- Command definition of an existent command.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>If the command can be executed.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.code_formatter.OdyseusCodeFormatterCommand.is_visible">
<span class="sig-name descname"><span class="pre">is_visible</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span></span><a class="reference internal" href="../../_modules/plugins/code_formatter.html#OdyseusCodeFormatterCommand.is_visible"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.code_formatter.OdyseusCodeFormatterCommand.is_visible" title="Permalink to this definition"></a></dt>
<dd><p>Set command visibility.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>**kwargs</strong> -- Keyword arguments.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>If the command should be visible.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="plugins.code_formatter.OdyseusUpdateContentCommand">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">plugins.code_formatter.</span></span><span class="sig-name descname"><span class="pre">OdyseusUpdateContentCommand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><span class="pre">Any</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/plugins/code_formatter.html#OdyseusUpdateContentCommand"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.code_formatter.OdyseusUpdateContentCommand" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../sublime_plugin/sublime_plugin.html#sublime_plugin.TextCommand" title="sublime_plugin.TextCommand"><code class="xref py py-class docutils literal notranslate"><span class="pre">sublime_plugin.TextCommand</span></code></a></p>
<p>Update content.</p>
<dl class="py method">
<dt class="sig sig-object py" id="plugins.code_formatter.OdyseusUpdateContentCommand.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">sublime.Edit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">formatted_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><span class="pre">list</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/plugins/code_formatter.html#OdyseusUpdateContentCommand.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.code_formatter.OdyseusUpdateContentCommand.run" title="Permalink to this definition"></a></dt>
<dd><p>Called when the command is run.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>edit</strong> (<em>sublime.Edit</em>) -- A Sublime Text <code class="docutils literal notranslate"><span class="pre">Edit</span></code> object.</p></li>
<li><p><strong>formatted_data</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>, </em><em>optional</em>) -- It could be the actual formatted text which would be used to replace the whole file content.
Or it could also be a list of three elements <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a>.</p></li>
<li><p><strong>save</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a><em>, </em><em>optional</em>) -- If the file should be saved after being formatted.</p></li>
<li><p><strong>diff</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a><em>, </em><em>optional</em>) -- Do not modify the file content, display a diff instead.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.code_formatter.OdyseusUpdateContentCommand._replace_whole_view">
<span class="sig-name descname"><span class="pre">_replace_whole_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">sublime.Edit</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/plugins/code_formatter.html#OdyseusUpdateContentCommand._replace_whole_view"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.code_formatter.OdyseusUpdateContentCommand._replace_whole_view" title="Permalink to this definition"></a></dt>
<dd><p>Replace whole view.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>edit</strong> (<em>sublime.Edit</em>) -- A Sublime Text <code class="docutils literal notranslate"><span class="pre">Edit</span></code> object.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Halt execution.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="plugins.code_formatter.OdyseusCodeFormatterOverlayCommand">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">plugins.code_formatter.</span></span><span class="sig-name descname"><span class="pre">OdyseusCodeFormatterOverlayCommand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><span class="pre">Any</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/plugins/code_formatter.html#OdyseusCodeFormatterOverlayCommand"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.code_formatter.OdyseusCodeFormatterOverlayCommand" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../sublime_plugin/sublime_plugin.html#sublime_plugin.TextCommand" title="sublime_plugin.TextCommand"><code class="xref py py-class docutils literal notranslate"><span class="pre">sublime_plugin.TextCommand</span></code></a></p>
<p>Code formatter overlay command.</p>
<dl class="py method">
<dt class="sig sig-object py" id="plugins.code_formatter.OdyseusCodeFormatterOverlayCommand.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">sublime.Edit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmd_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/plugins/code_formatter.html#OdyseusCodeFormatterOverlayCommand.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.code_formatter.OdyseusCodeFormatterOverlayCommand.run" title="Permalink to this definition"></a></dt>
<dd><p>Called when the command is run.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>edit</strong> (<em>sublime.Edit</em>) -- A Sublime Text <code class="docutils literal notranslate"><span class="pre">Edit</span></code> object.</p></li>
<li><p><strong>cmd_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>, </em><em>optional</em>) -- Command ID or a list of command IDs as defined in the settings file.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.code_formatter.OdyseusCodeFormatterOverlayCommand.input_description">
<span class="sig-name descname"><span class="pre">input_description</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></span><a class="reference internal" href="../../_modules/plugins/code_formatter.html#OdyseusCodeFormatterOverlayCommand.input_description"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.code_formatter.OdyseusCodeFormatterOverlayCommand.input_description" title="Permalink to this definition"></a></dt>
<dd><p>Allows a custom name to be show to the left of the cursor in the input box, instead of
the default one generated from the command name.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Input description.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.code_formatter.OdyseusCodeFormatterOverlayCommand.input">
<span class="sig-name descname"><span class="pre">input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><span class="pre">dict</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../sublime_plugin/sublime_plugin.html#sublime_plugin.ListInputHandler" title="sublime_plugin.ListInputHandler"><span class="pre">sublime_plugin.ListInputHandler</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/plugins/code_formatter.html#OdyseusCodeFormatterOverlayCommand.input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.code_formatter.OdyseusCodeFormatterOverlayCommand.input" title="Permalink to this definition"></a></dt>
<dd><p>If this returns something other than None, the user will be prompted for an input before
the command is run in the <strong>Command Palette</strong>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>args</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><em>dict</em></a>) -- Arguments.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>sublime_plugin.ListInputHandler | None</em></p></li>
<li><p><em>sublime_plugin.ListInputHandler</em> -- The input handler for the command.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="plugins.code_formatter.OdyseusCodeFormatterOverlayCommandIdListInputHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">plugins.code_formatter.</span></span><span class="sig-name descname"><span class="pre">OdyseusCodeFormatterOverlayCommandIdListInputHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><span class="pre">Any</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/plugins/code_formatter.html#OdyseusCodeFormatterOverlayCommandIdListInputHandler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.code_formatter.OdyseusCodeFormatterOverlayCommandIdListInputHandler" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../sublime_plugin/sublime_plugin.html#sublime_plugin.ListInputHandler" title="sublime_plugin.ListInputHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">sublime_plugin.ListInputHandler</span></code></a></p>
<p>List input handler for the <code class="docutils literal notranslate"><span class="pre">cmd_id</span></code> parameter.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="plugins.code_formatter.OdyseusCodeFormatterOverlayCommandIdListInputHandler.view">
<span class="sig-name descname"><span class="pre">view</span></span><a class="headerlink" href="#plugins.code_formatter.OdyseusCodeFormatterOverlayCommandIdListInputHandler.view" title="Permalink to this definition"></a></dt>
<dd><p>A Sublime Text <code class="docutils literal notranslate"><span class="pre">View</span></code> object.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../sublime/sublime.html#sublime.View" title="sublime.View">sublime.View</a></p>
</dd>
</dl>
</dd></dl>

<p>See <a class="reference external" href="https://docs.python.org/3/reference/datamodel.html#object.__init__" title="(in Python v3.10)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">object.__init__()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>view</strong> (<a class="reference internal" href="../sublime/sublime.html#sublime.View" title="sublime.View"><em>sublime.View</em></a>) -- A Sublime Text <code class="docutils literal notranslate"><span class="pre">View</span></code> object.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="plugins.code_formatter.OdyseusCodeFormatterOverlayCommandIdListInputHandler.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">view</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../sublime/sublime.html#sublime.View" title="sublime.View"><span class="pre">sublime.View</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/plugins/code_formatter.html#OdyseusCodeFormatterOverlayCommandIdListInputHandler.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.code_formatter.OdyseusCodeFormatterOverlayCommandIdListInputHandler.__init__" title="Permalink to this definition"></a></dt>
<dd><p>See <a class="reference external" href="https://docs.python.org/3/reference/datamodel.html#object.__init__" title="(in Python v3.10)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">object.__init__()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>view</strong> (<a class="reference internal" href="../sublime/sublime.html#sublime.View" title="sublime.View"><em>sublime.View</em></a>) -- A Sublime Text <code class="docutils literal notranslate"><span class="pre">View</span></code> object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.code_formatter.OdyseusCodeFormatterOverlayCommandIdListInputHandler.name">
<span class="sig-name descname"><span class="pre">name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></span><a class="reference internal" href="../../_modules/plugins/code_formatter.html#OdyseusCodeFormatterOverlayCommandIdListInputHandler.name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.code_formatter.OdyseusCodeFormatterOverlayCommandIdListInputHandler.name" title="Permalink to this definition"></a></dt>
<dd><p>The command argument name this input handler is editing.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Parameter name.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.code_formatter.OdyseusCodeFormatterOverlayCommandIdListInputHandler.placeholder">
<span class="sig-name descname"><span class="pre">placeholder</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></span><a class="reference internal" href="../../_modules/plugins/code_formatter.html#OdyseusCodeFormatterOverlayCommandIdListInputHandler.placeholder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.code_formatter.OdyseusCodeFormatterOverlayCommandIdListInputHandler.placeholder" title="Permalink to this definition"></a></dt>
<dd><p>Placeholder text is shown in the text entry box before the user has entered anything.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The placeholder text.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.code_formatter.OdyseusCodeFormatterOverlayCommandIdListInputHandler.list_items">
<span class="sig-name descname"><span class="pre">list_items</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><span class="pre">list</span></a></span></span><a class="reference internal" href="../../_modules/plugins/code_formatter.html#OdyseusCodeFormatterOverlayCommandIdListInputHandler.list_items"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.code_formatter.OdyseusCodeFormatterOverlayCommandIdListInputHandler.list_items" title="Permalink to this definition"></a></dt>
<dd><p>This method should return the items to show in the list.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>List of <a class="reference internal" href="../python_utils/python_utils.sublime_text_utils.custom_classes.html#python_utils.sublime_text_utils.custom_classes.CustomListInputItem" title="python_utils.sublime_text_utils.custom_classes.CustomListInputItem"><code class="xref any py py-class docutils literal notranslate"><span class="pre">CustomListInputItem</span></code></a> items.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.code_formatter.OdyseusCodeFormatterOverlayCommandIdListInputHandler.preview">
<span class="sig-name descname"><span class="pre">preview</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><span class="pre">object</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../sublime/sublime.html#sublime.Html" title="sublime.Html"><span class="pre">sublime.Html</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/plugins/code_formatter.html#OdyseusCodeFormatterOverlayCommandIdListInputHandler.preview"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.code_formatter.OdyseusCodeFormatterOverlayCommandIdListInputHandler.preview" title="Permalink to this definition"></a></dt>
<dd><p>Called whenever the user changes the selected item.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><em>object</em></a>) -- <a class="reference internal" href="../python_utils/python_utils.sublime_text_utils.custom_classes.html#python_utils.sublime_text_utils.custom_classes.CustomListInputItem" title="python_utils.sublime_text_utils.custom_classes.CustomListInputItem"><code class="xref any py py-class docutils literal notranslate"><span class="pre">CustomListInputItem</span></code></a> item value.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>HTML content to be displayed in an overlay's preview section.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../sublime/sublime.html#sublime.Html" title="sublime.Html">sublime.Html</a> | None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="plugins.code_formatter.OdyseusCodeFormatterEventListener">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">plugins.code_formatter.</span></span><span class="sig-name descname"><span class="pre">OdyseusCodeFormatterEventListener</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><span class="pre">Any</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/plugins/code_formatter.html#OdyseusCodeFormatterEventListener"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.code_formatter.OdyseusCodeFormatterEventListener" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../sublime_plugin/sublime_plugin.html#sublime_plugin.EventListener" title="sublime_plugin.EventListener"><code class="xref py py-class docutils literal notranslate"><span class="pre">sublime_plugin.EventListener</span></code></a></p>
<p>Code formatter listener.</p>
<dl class="py method">
<dt class="sig sig-object py" id="plugins.code_formatter.OdyseusCodeFormatterEventListener.on_pre_close_window">
<span class="sig-name descname"><span class="pre">on_pre_close_window</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">window</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../sublime/sublime.html#sublime.Window" title="sublime.Window"><span class="pre">sublime.Window</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/plugins/code_formatter.html#OdyseusCodeFormatterEventListener.on_pre_close_window"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.code_formatter.OdyseusCodeFormatterEventListener.on_pre_close_window" title="Permalink to this definition"></a></dt>
<dd><p>Called right before a window is closed, passed the Window object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>window</strong> (<a class="reference internal" href="../sublime/sublime.html#sublime.Window" title="sublime.Window"><em>sublime.Window</em></a>) -- A Sublime Text <code class="docutils literal notranslate"><span class="pre">Window</span></code> object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.code_formatter.OdyseusCodeFormatterEventListener.on_pre_close_project">
<span class="sig-name descname"><span class="pre">on_pre_close_project</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">window</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../sublime/sublime.html#sublime.Window" title="sublime.Window"><span class="pre">sublime.Window</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/plugins/code_formatter.html#OdyseusCodeFormatterEventListener.on_pre_close_project"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.code_formatter.OdyseusCodeFormatterEventListener.on_pre_close_project" title="Permalink to this definition"></a></dt>
<dd><p>Called right before a project is closed, passed the Window object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>window</strong> (<a class="reference internal" href="../sublime/sublime.html#sublime.Window" title="sublime.Window"><em>sublime.Window</em></a>) -- A Sublime Text <code class="docutils literal notranslate"><span class="pre">Window</span></code> object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.code_formatter.OdyseusCodeFormatterEventListener.on_load_project_async">
<span class="sig-name descname"><span class="pre">on_load_project_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">window</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../sublime/sublime.html#sublime.Window" title="sublime.Window"><span class="pre">sublime.Window</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/plugins/code_formatter.html#OdyseusCodeFormatterEventListener.on_load_project_async"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.code_formatter.OdyseusCodeFormatterEventListener.on_load_project_async" title="Permalink to this definition"></a></dt>
<dd><p>Called right after a project is loaded, passed the Window object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>window</strong> (<a class="reference internal" href="../sublime/sublime.html#sublime.Window" title="sublime.Window"><em>sublime.Window</em></a>) -- A Sublime Text <code class="docutils literal notranslate"><span class="pre">Window</span></code> object.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="plugins.code_formatter.threads.html">plugins.code_formatter.threads module</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.code_formatter.utils.html">plugins.code_formatter.utils module</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="plugins.cheatsheets.html" class="btn btn-neutral float-left" title="plugins.cheatsheets package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="plugins.code_formatter.threads.html" class="btn btn-neutral float-right" title="plugins.code_formatter.threads module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Odyseus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://gitlab.com/Odyseus/sphinx_rtd_theme_mod">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>