<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>plugins.programmatic_resources module &mdash; Odyseus Sublime Plugins  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/sublime-text-logo.svg"/>
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="plugins.python_utilities module" href="plugins.python_utilities.html" />
    <link rel="prev" title="plugins.keyword_search module" href="plugins.keyword_search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
            <a href="../../index.html" class="icon icon-home"> Odyseus Sublime Plugins
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../includes/0-general.html">General notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/better_find_results.html">Better find results plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/case_conversion.html">Case conversion plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/code_formatter.html">Code formatter plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/compare_open_files.html">Compare open files plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/keyword_search.html">Keyword search plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/message_panel.html">Message panel plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/programmatic_resources.html">Programmatic resources plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/run_commands.html">Run commands plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/search_with_zeal.html">Search with Zeal plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/sidebar_context_commands.html">Sidebar context commands plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/smart_keystrokes.html">Smart keystrokes plugin</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: False" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Odyseus Sublime Plugins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">plugins</a> &raquo;</li>
          <li><a href="plugins.html">plugins package</a> &raquo;</li>
      <li>plugins.programmatic_resources module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/modules/plugins/plugins.programmatic_resources.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="plugins.keyword_search.html" class="btn btn-neutral float-left" title="plugins.keyword_search module" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="plugins.python_utilities.html" class="btn btn-neutral float-right" title="plugins.python_utilities module" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-plugins.programmatic_resources">
<span id="plugins-programmatic-resources-module"></span><h1>plugins.programmatic_resources module<a class="headerlink" href="#module-plugins.programmatic_resources" title="Permalink to this headline"></a></h1>
<p>Based on: <a class="reference external" href="https://github.com/VonHeikemen/sublime-pro-key-bindings">https://github.com/VonHeikemen/sublime-pro-key-bindings</a></p>
<dl class="py function">
<dt class="sig sig-object py" id="plugins.programmatic_resources.get_user_module">
<span class="sig-prename descclassname"><span class="pre">plugins.programmatic_resources.</span></span><span class="sig-name descname"><span class="pre">get_user_module</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/plugins/programmatic_resources.html#get_user_module"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.programmatic_resources.get_user_module" title="Permalink to this definition"></a></dt>
<dd><p>Summary</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>module_name</strong> (<em>TYPE</em>) -- Description</p></li>
<li><p><strong>source</strong> (<em>TYPE</em>) -- Description</p></li>
<li><p><strong>**kwargs</strong> -- Description</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Description</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>TYPE</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="plugins.programmatic_resources.OdyseusProgrammaticResourcesCompilerCommand">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">plugins.programmatic_resources.</span></span><span class="sig-name descname"><span class="pre">OdyseusProgrammaticResourcesCompilerCommand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><span class="pre">Any</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/plugins/programmatic_resources.html#OdyseusProgrammaticResourcesCompilerCommand"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.programmatic_resources.OdyseusProgrammaticResourcesCompilerCommand" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../sublime_plugin/sublime_plugin.html#sublime_plugin.ApplicationCommand" title="sublime_plugin.ApplicationCommand"><code class="xref py py-class docutils literal notranslate"><span class="pre">sublime_plugin.ApplicationCommand</span></code></a></p>
<p>Summary</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="plugins.programmatic_resources.OdyseusProgrammaticResourcesCompilerCommand.default_resources">
<span class="sig-name descname"><span class="pre">default_resources</span></span><a class="headerlink" href="#plugins.programmatic_resources.OdyseusProgrammaticResourcesCompilerCommand.default_resources" title="Permalink to this definition"></a></dt>
<dd><p>Description</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>TYPE</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="plugins.programmatic_resources.OdyseusProgrammaticResourcesCompilerCommand.destination">
<span class="sig-name descname"><span class="pre">destination</span></span><a class="headerlink" href="#plugins.programmatic_resources.OdyseusProgrammaticResourcesCompilerCommand.destination" title="Permalink to this definition"></a></dt>
<dd><p>Description</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>TYPE</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="plugins.programmatic_resources.OdyseusProgrammaticResourcesCompilerCommand.module">
<span class="sig-name descname"><span class="pre">module</span></span><a class="headerlink" href="#plugins.programmatic_resources.OdyseusProgrammaticResourcesCompilerCommand.module" title="Permalink to this definition"></a></dt>
<dd><p>Description</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="plugins.programmatic_resources.OdyseusProgrammaticResourcesCompilerCommand.res_types">
<span class="sig-name descname"><span class="pre">res_types</span></span><a class="headerlink" href="#plugins.programmatic_resources.OdyseusProgrammaticResourcesCompilerCommand.res_types" title="Permalink to this definition"></a></dt>
<dd><p>Description</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.10)">tuple</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="plugins.programmatic_resources.OdyseusProgrammaticResourcesCompilerCommand.resources">
<span class="sig-name descname"><span class="pre">resources</span></span><a class="headerlink" href="#plugins.programmatic_resources.OdyseusProgrammaticResourcesCompilerCommand.resources" title="Permalink to this definition"></a></dt>
<dd><p>Description</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="plugins.programmatic_resources.OdyseusProgrammaticResourcesCompilerCommand.source">
<span class="sig-name descname"><span class="pre">source</span></span><a class="headerlink" href="#plugins.programmatic_resources.OdyseusProgrammaticResourcesCompilerCommand.source" title="Permalink to this definition"></a></dt>
<dd><p>Description</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>TYPE</p>
</dd>
</dl>
</dd></dl>

<p>Summary</p>
<dl class="py method">
<dt class="sig sig-object py" id="plugins.programmatic_resources.OdyseusProgrammaticResourcesCompilerCommand.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/plugins/programmatic_resources.html#OdyseusProgrammaticResourcesCompilerCommand.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.programmatic_resources.OdyseusProgrammaticResourcesCompilerCommand.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Summary</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.programmatic_resources.OdyseusProgrammaticResourcesCompilerCommand.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">res_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">destination</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/plugins/programmatic_resources.html#OdyseusProgrammaticResourcesCompilerCommand.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.programmatic_resources.OdyseusProgrammaticResourcesCompilerCommand.run" title="Permalink to this definition"></a></dt>
<dd><p>Summary</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>res_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>, </em><em>optional</em>) -- Description</p></li>
<li><p><strong>source</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>, </em><em>optional</em>) -- Description</p></li>
<li><p><strong>destination</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>, </em><em>optional</em>) -- Description</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Description</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>TYPE</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>err</strong> -- Description</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.10)"><strong>Exception</strong></a> -- Description</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.programmatic_resources.OdyseusProgrammaticResourcesCompilerCommand.save_resources">
<span class="sig-name descname"><span class="pre">save_resources</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/plugins/programmatic_resources.html#OdyseusProgrammaticResourcesCompilerCommand.save_resources"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.programmatic_resources.OdyseusProgrammaticResourcesCompilerCommand.save_resources" title="Permalink to this definition"></a></dt>
<dd><p>Summary</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.programmatic_resources.OdyseusProgrammaticResourcesCompilerCommand._save_resources">
<span class="sig-name descname"><span class="pre">_save_resources</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/plugins/programmatic_resources.html#OdyseusProgrammaticResourcesCompilerCommand._save_resources"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.programmatic_resources.OdyseusProgrammaticResourcesCompilerCommand._save_resources" title="Permalink to this definition"></a></dt>
<dd><p>Summary</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.programmatic_resources.OdyseusProgrammaticResourcesCompilerCommand.caption">
<span class="sig-name descname"><span class="pre">caption</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spr_caption</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spr_cmd</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/plugins/programmatic_resources.html#OdyseusProgrammaticResourcesCompilerCommand.caption"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.programmatic_resources.OdyseusProgrammaticResourcesCompilerCommand.caption" title="Permalink to this definition"></a></dt>
<dd><p>Summary</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>spr_caption</strong> (<em>TYPE</em>) -- Description</p></li>
<li><p><strong>spr_cmd</strong> (<em>TYPE</em>) -- Description</p></li>
<li><p><strong>**kwargs</strong> -- Description</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.10)"><strong>Exception</strong></a> -- Description</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.programmatic_resources.OdyseusProgrammaticResourcesCompilerCommand.key">
<span class="sig-name descname"><span class="pre">key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spr_keys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spr_cmd</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">spr_ctx</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/plugins/programmatic_resources.html#OdyseusProgrammaticResourcesCompilerCommand.key"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.programmatic_resources.OdyseusProgrammaticResourcesCompilerCommand.key" title="Permalink to this definition"></a></dt>
<dd><p>Summary</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>spr_keys</strong> (<em>TYPE</em>) -- Description</p></li>
<li><p><strong>spr_cmd</strong> (<em>TYPE</em>) -- Description</p></li>
<li><p><strong>*spr_ctx</strong> -- Description</p></li>
<li><p><strong>**kwargs</strong> -- Description</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.10)"><strong>Exception</strong></a> -- Description</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.programmatic_resources.OdyseusProgrammaticResourcesCompilerCommand.set_args">
<span class="sig-name descname"><span class="pre">set_args</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/plugins/programmatic_resources.html#OdyseusProgrammaticResourcesCompilerCommand.set_args"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.programmatic_resources.OdyseusProgrammaticResourcesCompilerCommand.set_args" title="Permalink to this definition"></a></dt>
<dd><p>Summary</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>args</strong> (<em>TYPE</em>) -- Description</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Description</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>TYPE</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.programmatic_resources.OdyseusProgrammaticResourcesCompilerCommand.context">
<span class="sig-name descname"><span class="pre">context</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/plugins/programmatic_resources.html#OdyseusProgrammaticResourcesCompilerCommand.context"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.programmatic_resources.OdyseusProgrammaticResourcesCompilerCommand.context" title="Permalink to this definition"></a></dt>
<dd><p>Summary</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>args</strong> (<em>TYPE</em>) -- Description</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Description</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>TYPE</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.programmatic_resources.OdyseusProgrammaticResourcesCompilerCommand.command">
<span class="sig-name descname"><span class="pre">command</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spr_name</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/plugins/programmatic_resources.html#OdyseusProgrammaticResourcesCompilerCommand.command"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.programmatic_resources.OdyseusProgrammaticResourcesCompilerCommand.command" title="Permalink to this definition"></a></dt>
<dd><p>Summary</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>spr_name</strong> (<em>TYPE</em>) -- Description</p></li>
<li><p><strong>**kwargs</strong> -- Description</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Description</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>TYPE</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="plugins.keyword_search.html" class="btn btn-neutral float-left" title="plugins.keyword_search module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="plugins.python_utilities.html" class="btn btn-neutral float-right" title="plugins.python_utilities module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Odyseus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://gitlab.com/Odyseus/sphinx_rtd_theme_mod">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>