<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>plugins.better_find_results package &mdash; Odyseus Sublime Plugins  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/sublime-text-logo.svg"/>
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="plugins.characters_table package" href="plugins.characters_table.html" />
    <link rel="prev" title="plugins package" href="plugins.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
            <a href="../../index.html" class="icon icon-home"> Odyseus Sublime Plugins
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../includes/0-general.html">General notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/better_find_results.html">Better find results plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/case_conversion.html">Case conversion plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/code_formatter.html">Code formatter plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/compare_open_files.html">Compare open files plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/keyword_search.html">Keyword search plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/message_panel.html">Message panel plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/programmatic_resources.html">Programmatic resources plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/run_commands.html">Run commands plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/search_with_zeal.html">Search with Zeal plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/sidebar_context_commands.html">Sidebar context commands plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/smart_keystrokes.html">Smart keystrokes plugin</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: False" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Odyseus Sublime Plugins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">plugins</a> &raquo;</li>
          <li><a href="plugins.html">plugins package</a> &raquo;</li>
      <li>plugins.better_find_results package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/modules/plugins/plugins.better_find_results.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="plugins.html" class="btn btn-neutral float-left" title="plugins package" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="plugins.characters_table.html" class="btn btn-neutral float-right" title="plugins.characters_table package" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-plugins.better_find_results">
<span id="plugins-better-find-results-package"></span><h1>plugins.better_find_results package<a class="headerlink" href="#module-plugins.better_find_results" title="Permalink to this headline"></a></h1>
<p>Better find results.</p>
<p>Based on <a class="reference external" href="https://packagecontrol.io/packages/BetterFindBuffer">BetterFindBuffer for SublimeText 3</a>.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="plugins.better_find_results.queue">
<span class="sig-prename descclassname"><span class="pre">plugins.better_find_results.</span></span><span class="sig-name descname"><span class="pre">queue</span></span><a class="headerlink" href="#plugins.better_find_results.queue" title="Permalink to this definition"></a></dt>
<dd><p>Queue manager.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../python_utils/python_utils.sublime_text_utils.queue.html#python_utils.sublime_text_utils.queue.Queue" title="python_utils.sublime_text_utils.queue.Queue">Queue</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plugins.better_find_results.on_better_find_results_plugin_loaded">
<span class="sig-prename descclassname"><span class="pre">plugins.better_find_results.</span></span><span class="sig-name descname"><span class="pre">on_better_find_results_plugin_loaded</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/plugins/better_find_results.html#on_better_find_results_plugin_loaded"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.better_find_results.on_better_find_results_plugin_loaded" title="Permalink to this definition"></a></dt>
<dd><p>Called on plugin loaded.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="plugins.better_find_results.OdyseusBfrFindInFilesOpenFileCommand">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">plugins.better_find_results.</span></span><span class="sig-name descname"><span class="pre">OdyseusBfrFindInFilesOpenFileCommand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><span class="pre">Any</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/plugins/better_find_results.html#OdyseusBfrFindInFilesOpenFileCommand"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.better_find_results.OdyseusBfrFindInFilesOpenFileCommand" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../sublime_plugin/sublime_plugin.html#sublime_plugin.TextCommand" title="sublime_plugin.TextCommand"><code class="xref py py-class docutils literal notranslate"><span class="pre">sublime_plugin.TextCommand</span></code></a></p>
<p>Open the file under the cursors in the Find Results view.</p>
<dl class="py method">
<dt class="sig sig-object py" id="plugins.better_find_results.OdyseusBfrFindInFilesOpenFileCommand.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">sublime.Edit</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/plugins/better_find_results.html#OdyseusBfrFindInFilesOpenFileCommand.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.better_find_results.OdyseusBfrFindInFilesOpenFileCommand.run" title="Permalink to this definition"></a></dt>
<dd><p>Called when the command is run.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>edit</strong> (<em>sublime.Edit</em>) -- A Sublime Text <code class="docutils literal notranslate"><span class="pre">Edit</span></code> object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.better_find_results.OdyseusBfrFindInFilesOpenFileCommand.get_line_no">
<span class="sig-name descname"><span class="pre">get_line_no</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../sublime/sublime.html#sublime.Region" title="sublime.Region"><span class="pre">sublime.Region</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/plugins/better_find_results.html#OdyseusBfrFindInFilesOpenFileCommand.get_line_no"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.better_find_results.OdyseusBfrFindInFilesOpenFileCommand.get_line_no" title="Permalink to this definition"></a></dt>
<dd><p>Get line number.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sel</strong> (<a class="reference internal" href="../sublime/sublime.html#sublime.Region" title="sublime.Region"><em>sublime.Region</em></a>) -- A Sublime Text <code class="docutils literal notranslate"><span class="pre">Region</span></code> object.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The line number where the path to a file is located.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a> | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.better_find_results.OdyseusBfrFindInFilesOpenFileCommand.get_file">
<span class="sig-name descname"><span class="pre">get_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../sublime/sublime.html#sublime.Region" title="sublime.Region"><span class="pre">sublime.Region</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/plugins/better_find_results.html#OdyseusBfrFindInFilesOpenFileCommand.get_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.better_find_results.OdyseusBfrFindInFilesOpenFileCommand.get_file" title="Permalink to this definition"></a></dt>
<dd><p>Get file path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sel</strong> (<a class="reference internal" href="../sublime/sublime.html#sublime.Region" title="sublime.Region"><em>sublime.Region</em></a>) -- A Sublime Text <code class="docutils literal notranslate"><span class="pre">Region</span></code> object.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The path to a file.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a> | None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="plugins.better_find_results.OdyseusBfrFindInFilesOpenAllFilesCommand">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">plugins.better_find_results.</span></span><span class="sig-name descname"><span class="pre">OdyseusBfrFindInFilesOpenAllFilesCommand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><span class="pre">Any</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/plugins/better_find_results.html#OdyseusBfrFindInFilesOpenAllFilesCommand"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.better_find_results.OdyseusBfrFindInFilesOpenAllFilesCommand" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../sublime_plugin/sublime_plugin.html#sublime_plugin.TextCommand" title="sublime_plugin.TextCommand"><code class="xref py py-class docutils literal notranslate"><span class="pre">sublime_plugin.TextCommand</span></code></a></p>
<p>Open all files in the Find Results view.</p>
<dl class="py method">
<dt class="sig sig-object py" id="plugins.better_find_results.OdyseusBfrFindInFilesOpenAllFilesCommand.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">sublime.Edit</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/plugins/better_find_results.html#OdyseusBfrFindInFilesOpenAllFilesCommand.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.better_find_results.OdyseusBfrFindInFilesOpenAllFilesCommand.run" title="Permalink to this definition"></a></dt>
<dd><p>Called when the command is run.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>edit</strong> (<em>sublime.Edit</em>) -- A Sublime Text <code class="docutils literal notranslate"><span class="pre">Edit</span></code> object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.better_find_results.OdyseusBfrFindInFilesOpenAllFilesCommand.get_files">
<span class="sig-name descname"><span class="pre">get_files</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/plugins/better_find_results.html#OdyseusBfrFindInFilesOpenAllFilesCommand.get_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.better_find_results.OdyseusBfrFindInFilesOpenAllFilesCommand.get_files" title="Permalink to this definition"></a></dt>
<dd><p>Get all file paths.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The paths to all files.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)">list</a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="plugins.better_find_results.OdyseusBfrFindInFilesJumpCommand">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">plugins.better_find_results.</span></span><span class="sig-name descname"><span class="pre">OdyseusBfrFindInFilesJumpCommand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><span class="pre">Any</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/plugins/better_find_results.html#OdyseusBfrFindInFilesJumpCommand"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.better_find_results.OdyseusBfrFindInFilesJumpCommand" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../sublime_plugin/sublime_plugin.html#sublime_plugin.TextCommand" title="sublime_plugin.TextCommand"><code class="xref py py-class docutils literal notranslate"><span class="pre">sublime_plugin.TextCommand</span></code></a></p>
<p>Base command to jump to a search term match or file in a Find Results view.</p>
<dl class="py method">
<dt class="sig sig-object py" id="plugins.better_find_results.OdyseusBfrFindInFilesJumpCommand.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">sublime.Edit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">forward</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cycle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/plugins/better_find_results.html#OdyseusBfrFindInFilesJumpCommand.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.better_find_results.OdyseusBfrFindInFilesJumpCommand.run" title="Permalink to this definition"></a></dt>
<dd><p>Called when the command is run.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>edit</strong> (<em>sublime.Edit</em>) -- A Sublime Text <code class="docutils literal notranslate"><span class="pre">Edit</span></code> object.</p></li>
<li><p><strong>forward</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a><em>, </em><em>optional</em>) -- Jump to next match.</p></li>
<li><p><strong>cycle</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a><em>, </em><em>optional</em>) -- Jump to first/last match/file when reaching the end/start in the view.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.better_find_results.OdyseusBfrFindInFilesJumpCommand.find_matches">
<span class="sig-name descname"><span class="pre">find_matches</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="reference internal" href="../../_modules/plugins/better_find_results.html#OdyseusBfrFindInFilesJumpCommand.find_matches"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.better_find_results.OdyseusBfrFindInFilesJumpCommand.find_matches" title="Permalink to this definition"></a></dt>
<dd><p>Summary</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.better_find_results.OdyseusBfrFindInFilesJumpCommand.find_next_match">
<span class="sig-name descname"><span class="pre">find_next_match</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">caret</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../sublime/sublime.html#sublime.Region" title="sublime.Region"><span class="pre">sublime.Region</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">matches</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../sublime/sublime.html#sublime.Region" title="sublime.Region"><span class="pre">sublime.Region</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cycle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../sublime/sublime.html#sublime.Region" title="sublime.Region"><span class="pre">sublime.Region</span></a></span></span><a class="reference internal" href="../../_modules/plugins/better_find_results.html#OdyseusBfrFindInFilesJumpCommand.find_next_match"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.better_find_results.OdyseusBfrFindInFilesJumpCommand.find_next_match" title="Permalink to this definition"></a></dt>
<dd><p>Summary</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>caret</strong> (<a class="reference internal" href="../sublime/sublime.html#sublime.Region" title="sublime.Region"><em>sublime.Region</em></a>) -- Description</p></li>
<li><p><strong>matches</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a><em>[</em><a class="reference internal" href="../sublime/sublime.html#sublime.Region" title="sublime.Region"><em>sublime.Region</em></a><em>]</em>) -- Description</p></li>
<li><p><strong>cycle</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) -- Description</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Description</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../sublime/sublime.html#sublime.Region" title="sublime.Region">sublime.Region</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.better_find_results.OdyseusBfrFindInFilesJumpCommand.filter_matches">
<span class="sig-name descname"><span class="pre">filter_matches</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">caret</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../sublime/sublime.html#sublime.Region" title="sublime.Region"><span class="pre">sublime.Region</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">matches</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../sublime/sublime.html#sublime.Region" title="sublime.Region"><span class="pre">sublime.Region</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../sublime/sublime.html#sublime.Region" title="sublime.Region"><span class="pre">sublime.Region</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/plugins/better_find_results.html#OdyseusBfrFindInFilesJumpCommand.filter_matches"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.better_find_results.OdyseusBfrFindInFilesJumpCommand.filter_matches" title="Permalink to this definition"></a></dt>
<dd><p>Filter matches.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>caret</strong> (<a class="reference internal" href="../sublime/sublime.html#sublime.Region" title="sublime.Region"><em>sublime.Region</em></a>) -- A Sublime Text <code class="docutils literal notranslate"><span class="pre">Region</span></code> object.</p></li>
<li><p><strong>matches</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a><em>[</em><a class="reference internal" href="../sublime/sublime.html#sublime.Region" title="sublime.Region"><em>sublime.Region</em></a><em>]</em>) -- List of matches.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Filtered list of matches.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)">list</a>[<a class="reference internal" href="../sublime/sublime.html#sublime.Region" title="sublime.Region">sublime.Region</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.better_find_results.OdyseusBfrFindInFilesJumpCommand.find_prev_match">
<span class="sig-name descname"><span class="pre">find_prev_match</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">caret</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../sublime/sublime.html#sublime.Region" title="sublime.Region"><span class="pre">sublime.Region</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">matches</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../sublime/sublime.html#sublime.Region" title="sublime.Region"><span class="pre">sublime.Region</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cycle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../sublime/sublime.html#sublime.Region" title="sublime.Region"><span class="pre">sublime.Region</span></a></span></span><a class="reference internal" href="../../_modules/plugins/better_find_results.html#OdyseusBfrFindInFilesJumpCommand.find_prev_match"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.better_find_results.OdyseusBfrFindInFilesJumpCommand.find_prev_match" title="Permalink to this definition"></a></dt>
<dd><p>Find previous match.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>caret</strong> (<a class="reference internal" href="../sublime/sublime.html#sublime.Region" title="sublime.Region"><em>sublime.Region</em></a>) -- A Sublime Text <code class="docutils literal notranslate"><span class="pre">Region</span></code> object.</p></li>
<li><p><strong>matches</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a><em>[</em><a class="reference internal" href="../sublime/sublime.html#sublime.Region" title="sublime.Region"><em>sublime.Region</em></a><em>]</em>) -- List of matches.</p></li>
<li><p><strong>cycle</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) -- Jump to first/last match/file when reaching the end/start in the view.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A Sublime Text <code class="docutils literal notranslate"><span class="pre">Region</span></code> object.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../sublime/sublime.html#sublime.Region" title="sublime.Region">sublime.Region</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.better_find_results.OdyseusBfrFindInFilesJumpCommand.goto_match">
<span class="sig-name descname"><span class="pre">goto_match</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">match</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../sublime/sublime.html#sublime.Region" title="sublime.Region"><span class="pre">sublime.Region</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/plugins/better_find_results.html#OdyseusBfrFindInFilesJumpCommand.goto_match"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.better_find_results.OdyseusBfrFindInFilesJumpCommand.goto_match" title="Permalink to this definition"></a></dt>
<dd><p>Go to match.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>match</strong> (<a class="reference internal" href="../sublime/sublime.html#sublime.Region" title="sublime.Region"><em>sublime.Region</em></a>) -- A Sublime Text <code class="docutils literal notranslate"><span class="pre">Region</span></code> object.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="plugins.better_find_results.OdyseusBfrFindInFilesJumpFileCommand">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">plugins.better_find_results.</span></span><span class="sig-name descname"><span class="pre">OdyseusBfrFindInFilesJumpFileCommand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><span class="pre">Any</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/plugins/better_find_results.html#OdyseusBfrFindInFilesJumpFileCommand"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.better_find_results.OdyseusBfrFindInFilesJumpFileCommand" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#plugins.better_find_results.OdyseusBfrFindInFilesJumpCommand" title="plugins.better_find_results.OdyseusBfrFindInFilesJumpCommand"><code class="xref py py-class docutils literal notranslate"><span class="pre">plugins.better_find_results.OdyseusBfrFindInFilesJumpCommand</span></code></a></p>
<p>Jump to a file in the Find Results view.</p>
<dl class="py method">
<dt class="sig sig-object py" id="plugins.better_find_results.OdyseusBfrFindInFilesJumpFileCommand.find_matches">
<span class="sig-name descname"><span class="pre">find_matches</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../sublime/sublime.html#sublime.Region" title="sublime.Region"><span class="pre">sublime.Region</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/plugins/better_find_results.html#OdyseusBfrFindInFilesJumpFileCommand.find_matches"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.better_find_results.OdyseusBfrFindInFilesJumpFileCommand.find_matches" title="Permalink to this definition"></a></dt>
<dd><p>Find matched files.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list of Sublime Text <code class="docutils literal notranslate"><span class="pre">Region</span></code> objects.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)">list</a>[<a class="reference internal" href="../sublime/sublime.html#sublime.Region" title="sublime.Region">sublime.Region</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.better_find_results.OdyseusBfrFindInFilesJumpFileCommand.goto_match">
<span class="sig-name descname"><span class="pre">goto_match</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">match</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../sublime/sublime.html#sublime.Region" title="sublime.Region"><span class="pre">sublime.Region</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/plugins/better_find_results.html#OdyseusBfrFindInFilesJumpFileCommand.goto_match"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.better_find_results.OdyseusBfrFindInFilesJumpFileCommand.goto_match" title="Permalink to this definition"></a></dt>
<dd><p>Go to matched file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>match</strong> (<a class="reference internal" href="../sublime/sublime.html#sublime.Region" title="sublime.Region"><em>sublime.Region</em></a>) -- A Sublime Text <code class="docutils literal notranslate"><span class="pre">Region</span></code> object.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="plugins.better_find_results.OdyseusBfrFindInFilesJumpMatchCommand">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">plugins.better_find_results.</span></span><span class="sig-name descname"><span class="pre">OdyseusBfrFindInFilesJumpMatchCommand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><span class="pre">Any</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/plugins/better_find_results.html#OdyseusBfrFindInFilesJumpMatchCommand"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.better_find_results.OdyseusBfrFindInFilesJumpMatchCommand" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#plugins.better_find_results.OdyseusBfrFindInFilesJumpCommand" title="plugins.better_find_results.OdyseusBfrFindInFilesJumpCommand"><code class="xref py py-class docutils literal notranslate"><span class="pre">plugins.better_find_results.OdyseusBfrFindInFilesJumpCommand</span></code></a></p>
<p>Jump to a search term match in the Find Results view.</p>
<dl class="py method">
<dt class="sig sig-object py" id="plugins.better_find_results.OdyseusBfrFindInFilesJumpMatchCommand.find_matches">
<span class="sig-name descname"><span class="pre">find_matches</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../sublime/sublime.html#sublime.Region" title="sublime.Region"><span class="pre">sublime.Region</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/plugins/better_find_results.html#OdyseusBfrFindInFilesJumpMatchCommand.find_matches"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.better_find_results.OdyseusBfrFindInFilesJumpMatchCommand.find_matches" title="Permalink to this definition"></a></dt>
<dd><p>Find search term matches.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list of Sublime Text <code class="docutils literal notranslate"><span class="pre">Region</span></code> objects.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)">list</a>[<a class="reference internal" href="../sublime/sublime.html#sublime.Region" title="sublime.Region">sublime.Region</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.better_find_results.OdyseusBfrFindInFilesJumpMatchCommand.goto_match">
<span class="sig-name descname"><span class="pre">goto_match</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">match</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../sublime/sublime.html#sublime.Region" title="sublime.Region"><span class="pre">sublime.Region</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/plugins/better_find_results.html#OdyseusBfrFindInFilesJumpMatchCommand.goto_match"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.better_find_results.OdyseusBfrFindInFilesJumpMatchCommand.goto_match" title="Permalink to this definition"></a></dt>
<dd><p>Go to search term matche.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>match</strong> (<a class="reference internal" href="../sublime/sublime.html#sublime.Region" title="sublime.Region"><em>sublime.Region</em></a>) -- A Sublime Text <code class="docutils literal notranslate"><span class="pre">Region</span></code> object.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="plugins.better_find_results.OdyseusBfrOpenPopupHelpCommand">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">plugins.better_find_results.</span></span><span class="sig-name descname"><span class="pre">OdyseusBfrOpenPopupHelpCommand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><span class="pre">Any</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/plugins/better_find_results.html#OdyseusBfrOpenPopupHelpCommand"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.better_find_results.OdyseusBfrOpenPopupHelpCommand" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../sublime_plugin/sublime_plugin.html#sublime_plugin.TextCommand" title="sublime_plugin.TextCommand"><code class="xref py py-class docutils literal notranslate"><span class="pre">sublime_plugin.TextCommand</span></code></a></p>
<p>Open keyboard shortcuts help popup.</p>
<dl class="py method">
<dt class="sig sig-object py" id="plugins.better_find_results.OdyseusBfrOpenPopupHelpCommand.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">sublime.Edit</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/plugins/better_find_results.html#OdyseusBfrOpenPopupHelpCommand.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.better_find_results.OdyseusBfrOpenPopupHelpCommand.run" title="Permalink to this definition"></a></dt>
<dd><p>Called when the command is run.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>edit</strong> (<em>sublime.Edit</em>) -- A Sublime Text <code class="docutils literal notranslate"><span class="pre">Edit</span></code> object.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="plugins.better_find_results.OdyseusBfrFoldAndMoveToFileCommand">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">plugins.better_find_results.</span></span><span class="sig-name descname"><span class="pre">OdyseusBfrFoldAndMoveToFileCommand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><span class="pre">Any</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/plugins/better_find_results.html#OdyseusBfrFoldAndMoveToFileCommand"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.better_find_results.OdyseusBfrFoldAndMoveToFileCommand" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../sublime_plugin/sublime_plugin.html#sublime_plugin.TextCommand" title="sublime_plugin.TextCommand"><code class="xref py py-class docutils literal notranslate"><span class="pre">sublime_plugin.TextCommand</span></code></a></p>
<p>Move to next/previous file in the Find Result view and fold the current one.</p>
<dl class="py method">
<dt class="sig sig-object py" id="plugins.better_find_results.OdyseusBfrFoldAndMoveToFileCommand.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">sublime.Edit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">forward</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/plugins/better_find_results.html#OdyseusBfrFoldAndMoveToFileCommand.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.better_find_results.OdyseusBfrFoldAndMoveToFileCommand.run" title="Permalink to this definition"></a></dt>
<dd><p>Called when the command is run.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>edit</strong> (<em>sublime.Edit</em>) -- A Sublime Text <code class="docutils literal notranslate"><span class="pre">Edit</span></code> object.</p></li>
<li><p><strong>forward</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a><em>, </em><em>optional</em>) -- If the move should be forward.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.better_find_results.OdyseusBfrFoldAndMoveToFileCommand.move_to_file">
<span class="sig-name descname"><span class="pre">move_to_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">location</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">forward</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/plugins/better_find_results.html#OdyseusBfrFoldAndMoveToFileCommand.move_to_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.better_find_results.OdyseusBfrFoldAndMoveToFileCommand.move_to_file" title="Permalink to this definition"></a></dt>
<dd><p>Move to file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>location</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) -- An <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a> that represents the offset from the beginning of the editor buffer.</p></li>
<li><p><strong>forward</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) -- If the move should be forward.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.better_find_results.OdyseusBfrFoldAndMoveToFileCommand.get_begin">
<span class="sig-name descname"><span class="pre">get_begin</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../sublime/sublime.html#sublime.Region" title="sublime.Region"><span class="pre">sublime.Region</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/plugins/better_find_results.html#OdyseusBfrFoldAndMoveToFileCommand.get_begin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.better_find_results.OdyseusBfrFoldAndMoveToFileCommand.get_begin" title="Permalink to this definition"></a></dt>
<dd><p>Get fold region begin.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A Sublime Text <code class="docutils literal notranslate"><span class="pre">Region</span></code> object.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../sublime/sublime.html#sublime.Region" title="sublime.Region">sublime.Region</a> | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.better_find_results.OdyseusBfrFoldAndMoveToFileCommand.get_end">
<span class="sig-name descname"><span class="pre">get_end</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../sublime/sublime.html#sublime.Region" title="sublime.Region"><span class="pre">sublime.Region</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/plugins/better_find_results.html#OdyseusBfrFoldAndMoveToFileCommand.get_end"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.better_find_results.OdyseusBfrFoldAndMoveToFileCommand.get_end" title="Permalink to this definition"></a></dt>
<dd><p>Get fold region end.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A Sublime Text <code class="docutils literal notranslate"><span class="pre">Region</span></code> object.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../sublime/sublime.html#sublime.Region" title="sublime.Region">sublime.Region</a> | None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="plugins.better_find_results.OdyseusBfrCopyFromFindResultsCommand">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">plugins.better_find_results.</span></span><span class="sig-name descname"><span class="pre">OdyseusBfrCopyFromFindResultsCommand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><span class="pre">Any</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/plugins/better_find_results.html#OdyseusBfrCopyFromFindResultsCommand"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.better_find_results.OdyseusBfrCopyFromFindResultsCommand" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../sublime_plugin/sublime_plugin.html#sublime_plugin.TextCommand" title="sublime_plugin.TextCommand"><code class="xref py py-class docutils literal notranslate"><span class="pre">sublime_plugin.TextCommand</span></code></a></p>
<p>Copy from the Find Results view without line numbers.</p>
<p>Based on <a class="reference external" href="https://github.com/nicosantangelo/sublime-copy-from-find-results">Sublime Copy from Find Results</a>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="plugins.better_find_results.OdyseusBfrCopyFromFindResultsCommand.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">sublime.Edit</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/plugins/better_find_results.html#OdyseusBfrCopyFromFindResultsCommand.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.better_find_results.OdyseusBfrCopyFromFindResultsCommand.run" title="Permalink to this definition"></a></dt>
<dd><p>Called when the command is run.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>edit</strong> (<em>sublime.Edit</em>) -- A Sublime Text <code class="docutils literal notranslate"><span class="pre">Edit</span></code> object.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Halt execution.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.better_find_results.OdyseusBfrCopyFromFindResultsCommand._copy_to_clipboard">
<span class="sig-name descname"><span class="pre">_copy_to_clipboard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clipboard_contents</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/plugins/better_find_results.html#OdyseusBfrCopyFromFindResultsCommand._copy_to_clipboard"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.better_find_results.OdyseusBfrCopyFromFindResultsCommand._copy_to_clipboard" title="Permalink to this definition"></a></dt>
<dd><p>Summary</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>clipboard_contents</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) -- Description</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="plugins.better_find_results.OdyseusBfrToggleCustomSyntaxCommand">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">plugins.better_find_results.</span></span><span class="sig-name descname"><span class="pre">OdyseusBfrToggleCustomSyntaxCommand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><span class="pre">Any</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/plugins/better_find_results.html#OdyseusBfrToggleCustomSyntaxCommand"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.better_find_results.OdyseusBfrToggleCustomSyntaxCommand" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../sublime_plugin/sublime_plugin.html#sublime_plugin.ApplicationCommand" title="sublime_plugin.ApplicationCommand"><code class="xref py py-class docutils literal notranslate"><span class="pre">sublime_plugin.ApplicationCommand</span></code></a></p>
<p>Toggle custom syntax command.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="plugins.better_find_results.OdyseusBfrToggleCustomSyntaxCommand.custom_syntax_path">
<span class="sig-name descname"><span class="pre">custom_syntax_path</span></span><a class="headerlink" href="#plugins.better_find_results.OdyseusBfrToggleCustomSyntaxCommand.custom_syntax_path" title="Permalink to this definition"></a></dt>
<dd><p>Description</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="plugins.better_find_results.OdyseusBfrToggleCustomSyntaxCommand.default_package_path">
<span class="sig-name descname"><span class="pre">default_package_path</span></span><a class="headerlink" href="#plugins.better_find_results.OdyseusBfrToggleCustomSyntaxCommand.default_package_path" title="Permalink to this definition"></a></dt>
<dd><p>Description</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="plugins.better_find_results.OdyseusBfrToggleCustomSyntaxCommand.default_syntax_override_path">
<span class="sig-name descname"><span class="pre">default_syntax_override_path</span></span><a class="headerlink" href="#plugins.better_find_results.OdyseusBfrToggleCustomSyntaxCommand.default_syntax_override_path" title="Permalink to this definition"></a></dt>
<dd><p>Description</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.better_find_results.OdyseusBfrToggleCustomSyntaxCommand.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">initialize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/plugins/better_find_results.html#OdyseusBfrToggleCustomSyntaxCommand.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.better_find_results.OdyseusBfrToggleCustomSyntaxCommand.run" title="Permalink to this definition"></a></dt>
<dd><p>Called when the command is run.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>initialize</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a><em>, </em><em>optional</em>) -- Description</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Description</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.better_find_results.OdyseusBfrToggleCustomSyntaxCommand._override_find_result_syntax">
<span class="sig-name descname"><span class="pre">_override_find_result_syntax</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/plugins/better_find_results.html#OdyseusBfrToggleCustomSyntaxCommand._override_find_result_syntax"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.better_find_results.OdyseusBfrToggleCustomSyntaxCommand._override_find_result_syntax" title="Permalink to this definition"></a></dt>
<dd><p>Copy custom syntax.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plugins.better_find_results.is_find_results">
<span class="sig-prename descclassname"><span class="pre">plugins.better_find_results.</span></span><span class="sig-name descname"><span class="pre">is_find_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">view</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../sublime/sublime.html#sublime.View" title="sublime.View"><span class="pre">sublime.View</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span></span><a class="reference internal" href="../../_modules/plugins/better_find_results.html#is_find_results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.better_find_results.is_find_results" title="Permalink to this definition"></a></dt>
<dd><p>Check if a view is the Find Results view.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>view</strong> (<a class="reference internal" href="../sublime/sublime.html#sublime.View" title="sublime.View"><em>sublime.View</em></a>) -- A Sublime Text <code class="docutils literal notranslate"><span class="pre">View</span></code> object.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>If the view is the Find Results view.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="plugins.html" class="btn btn-neutral float-left" title="plugins package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="plugins.characters_table.html" class="btn btn-neutral float-right" title="plugins.characters_table package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Odyseus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://gitlab.com/Odyseus/sphinx_rtd_theme_mod">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>