<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>General notes &mdash; Odyseus Sublime Plugins  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/sublime-text-logo.svg"/>
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Better find results plugin" href="better_find_results.html" />
    <link rel="prev" title="Odyseus Sublime Plugins" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
            <a href="../index.html" class="icon icon-home"> Odyseus Sublime Plugins
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">General notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#commands-added-by-plugins">Commands added by plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="#plugin-settings">Plugin settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#commands-visibility-options">Commands visibility options</a></li>
<li class="toctree-l2"><a class="reference internal" href="#command-executables-settings">Command executables settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#variables-substitution">Variables substitution</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="better_find_results.html">Better find results plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="case_conversion.html">Case conversion plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_formatter.html">Code formatter plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="compare_open_files.html">Compare open files plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="keyword_search.html">Keyword search plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="message_panel.html">Message panel plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="programmatic_resources.html">Programmatic resources plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_commands.html">Run commands plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="search_with_zeal.html">Search with Zeal plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="sidebar_context_commands.html">Sidebar context commands plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="smart_keystrokes.html">Smart keystrokes plugin</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: False" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Odyseus Sublime Plugins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>General notes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/includes/0-general.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="../index.html" class="btn btn-neutral float-left" title="Odyseus Sublime Plugins" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="better_find_results.html" class="btn btn-neutral float-right" title="Better find results plugin" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="general-notes">
<h1>General notes<a class="headerlink" href="#general-notes" title="Permalink to this headline"></a></h1>
<section id="commands-added-by-plugins">
<h2>Commands added by plugins<a class="headerlink" href="#commands-added-by-plugins" title="Permalink to this headline"></a></h2>
<p>All internal command's classes are prefixed with my nickname (Odyseus) or a variation of it to prevent clashes with other plugins or with Sublime's own Python code.</p>
</section>
<section id="plugin-settings">
<h2>Plugin settings<a class="headerlink" href="#plugin-settings" title="Permalink to this headline"></a></h2>
<p>All plugin's settings can be overridden at project level. Plugin settings should be stored in a project settings inside a key called <code class="docutils literal notranslate"><span class="pre">OdyseusSublimePlugins</span></code>. Example:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;folders&quot;</span><span class="o">:</span> <span class="p">[],</span>
<span class="s2">&quot;settings&quot;</span><span class="o">:</span> <span class="p">{</span>
    <span class="s2">&quot;OdyseusSublimePlugins&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="c1">// Plugin settings as found in OdyseusSublimePlugins.sublime-settings.</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition-warning warning admonition">
<p class="admonition-title">Project settings limitations</p>
<ul class="simple">
<li><p>Changing settings at a project level can only be done by editing the project settings file.</p></li>
<li><p>If a setting is tied to a Sublime Text menu item, attempting to change the setting from it will have no effect once the setting is defined inside the project settings file. Menu items will still reflect the setting value set inside the project settings file.</p></li>
</ul>
</div>
</section>
<section id="commands-visibility-options">
<span id="commands-visibility-note-reference"></span><h2>Commands visibility options<a class="headerlink" href="#commands-visibility-options" title="Permalink to this headline"></a></h2>
<p>These options (normally called simply <code class="docutils literal notranslate"><span class="pre">is_visible</span></code>) set the visibility of the commands (context menu item, command palette, etc.). It could be a boolean or a string.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">false</span></code>: Never display the command. Useful to hide default commands that one might not want to use nor to occupy space in a menu.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">true</span></code>: Ignore any command logic and display the command.</p></li>
<li><p>Any other value of any type: Display command depending on the command's logic. How the value of the setting will be used to set a command visibility differs from command to command. Read each commands documentations for details.</p></li>
</ul>
</section>
<section id="command-executables-settings">
<span id="command-executables-note-reference"></span><h2>Command executables settings<a class="headerlink" href="#command-executables-settings" title="Permalink to this headline"></a></h2>
<p>Settings storing executables (normally called simply <code class="docutils literal notranslate"><span class="pre">exec_map</span></code>) are defined as dictionaries containing platform names (<code class="docutils literal notranslate"><span class="pre">linux</span></code>, <code class="docutils literal notranslate"><span class="pre">osx</span></code>, and <code class="docutils literal notranslate"><span class="pre">windows</span></code>). Example:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;search_with_zeal.exec_map&quot;</span><span class="o">:</span> <span class="p">{</span>
    <span class="s2">&quot;linux&quot;</span><span class="o">:</span> <span class="p">[</span>
        <span class="s2">&quot;/usr/bin/zeal&quot;</span>
    <span class="p">],</span>
    <span class="s2">&quot;osx&quot;</span><span class="o">:</span> <span class="p">[],</span>
    <span class="s2">&quot;windows&quot;</span><span class="o">:</span> <span class="p">[</span>
        <span class="s2">&quot;C:\\Program Files\\Zeal\\zeal.exe&quot;</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p>The command that will be executed will depend on the platform in which Sublime Text is used.</p></li>
<li><p>Each of these platform settings is a list that can contain one or more command definitions. Depending on the plugin, commands could be defined as simple strings (a command name or path), or more complex definitions.</p></li>
<li><p>Upon execution, a plugin will check for all commands existence in a system and execute the first one that checked as existent.</p></li>
</ul>
</section>
<section id="variables-substitution">
<span id="common-variables-substitution-reference"></span><h2>Variables substitution<a class="headerlink" href="#variables-substitution" title="Permalink to this headline"></a></h2>
<p>Some plugins' settings might make use of certain variables that can be replaced at run time. This can be very convenient for defining relative paths to executables, relative paths to configuration files, etc.</p>
<p>In addition to the following common variables set by Sublime Text, system environment variables are also expanded (see <code class="xref py py-meth docutils literal notranslate"><span class="pre">os.path.expandvars()</span></code> and <code class="xref py py-meth docutils literal notranslate"><span class="pre">os.path.expanduser()</span></code>).</p>
<p>A plugin can also define and use extra variables. See each plugin's documentation for details.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">${packages}</span></code>: The absolute path of the <strong>Packages</strong> folder inside a Sublime Text configuration directory.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">${file}</span></code>: The absolute path of a file's view. <strong>(*)</strong></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">${file_path}</span></code>: The absolute path of the folder containing a file's view. <strong>(*)</strong></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">${folder}</span></code>: A project's root folder. <strong>(*)</strong></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">${file_name}</span></code>: The full name of a file. <strong>(*)</strong></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">${file_base_name}</span></code>: The file name without its extension name. <strong>(*)</strong></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">${file_extension}</span></code>: The file extension name. <strong>(*)</strong></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">${canonical_filename}</span></code>: Same as <code class="docutils literal notranslate"><span class="pre">file_name</span></code> or an auto-generated name <code class="docutils literal notranslate"><span class="pre">&lt;untitled</span> <span class="pre">{buffer_id}&gt;</span></code>.</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>(*)</strong> If a suitable path can't be ascertained, the variables will not be replaced.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Odyseus Sublime Plugins" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="better_find_results.html" class="btn btn-neutral float-right" title="Better find results plugin" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Odyseus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://gitlab.com/Odyseus/sphinx_rtd_theme_mod">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>