<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Code formatter plugin &mdash; Odyseus Sublime Plugins  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/sublime-text-logo.svg"/>
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Compare open files plugin" href="compare_open_files.html" />
    <link rel="prev" title="Case conversion plugin" href="case_conversion.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
            <a href="../index.html" class="icon icon-home"> Odyseus Sublime Plugins
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="0-general.html">General notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="better_find_results.html">Better find results plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="case_conversion.html">Case conversion plugin</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Code formatter plugin</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#plugin-settings">Plugin settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="compare_open_files.html">Compare open files plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="keyword_search.html">Keyword search plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="message_panel.html">Message panel plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="programmatic_resources.html">Programmatic resources plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_commands.html">Run commands plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="search_with_zeal.html">Search with Zeal plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="sidebar_context_commands.html">Sidebar context commands plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="smart_keystrokes.html">Smart keystrokes plugin</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: False" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Odyseus Sublime Plugins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Code formatter plugin</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/includes/code_formatter.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="case_conversion.html" class="btn btn-neutral float-left" title="Case conversion plugin" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="compare_open_files.html" class="btn btn-neutral float-right" title="Compare open files plugin" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="code-formatter-plugin">
<h1>Code formatter plugin<a class="headerlink" href="#code-formatter-plugin" title="Permalink to this headline"></a></h1>
<p>Plugin to format code using external <abbr title="Command Line Interface">CLI</abbr> tools.</p>
<div class="admonition-warning warning admonition">
<p class="admonition-title">Dependencies</p>
<p>This plugin uses external <abbr title="Command Line Interface">CLI</abbr> tools that can accept text read from <strong>STDIN</strong> and can output text to <strong>STDOUT</strong>.</p>
</div>
<div class="admonition-info info admonition">
<p class="admonition-title">Mentions</p>
<p>This plugin uses parts of several other plugins:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/piuccio/sublime-esformatter">Sublime EsFormatter</a>: <abbr title="Command Line Interface">CLI</abbr> threaded execution is largely based on this plugin.</p></li>
<li><p><a class="reference external" href="https://github.com/jdavisclark/JsFormat">JsFormat</a>: Code merging is slightly based on this plugin.</p></li>
</ul>
</div>
<div class="admonition-info info admonition">
<p class="admonition-title">Available commands</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">odyseus_code_formatter</span></code>: The main command used to format code. Possible arguments:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cmd_id</span></code> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a> or <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a>) (<strong>Required</strong>): A unique ID for a command definied in the settings (e.g.: for a command definition named <code class="docutils literal notranslate"><span class="pre">code_formatter.odyseus_js_beautify</span></code>, the value for the <code class="docutils literal notranslate"><span class="pre">cmd_id</span></code> parameter should be <code class="docutils literal notranslate"><span class="pre">odyseus_js_beautify</span></code>). It can also be a list of commands IDs to be executed in sequence (the <code class="docutils literal notranslate"><span class="pre">STDOUT</span></code> of each command will be used as <code class="docutils literal notranslate"><span class="pre">STDIN</span></code> of the next command in the chain).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">diff</span></code> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>): Do not perform changes to the code that's being formatted. Instead, show the differences between the unformatted and formatted text, if any, into a new view.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">save</span></code> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>): Save file after formatting it. Only taken into account if the whole file is formatted, not individual selections.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ignore_selection</span></code> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>): If set to <code class="docutils literal notranslate"><span class="pre">True</span></code>, the entire file will be formatted whether there are selections or not in the current file's view.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">odyseus_code_formatter_overlay</span></code>: The sole purpose of this command is to make available all commands defined in the settings in the command palette. All command definitions found in the <code class="docutils literal notranslate"><span class="pre">command_definitions</span></code>, <code class="docutils literal notranslate"><span class="pre">command_definitions_user</span></code>, <code class="docutils literal notranslate"><span class="pre">chain_definitions</span></code> and <code class="docutils literal notranslate"><span class="pre">chain_definitions_user</span></code> will be used.</p></li>
</ul>
</div>
<section id="plugin-settings">
<h2>Plugin settings<a class="headerlink" href="#plugin-settings" title="Permalink to this headline"></a></h2>
<p>Settings for this plugin are prefixed with <code class="docutils literal notranslate"><span class="pre">code_formatter.</span></code>. All settings of each command definition are <strong>optional</strong> except when stated otherwise:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">command_definitions</span></code> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>): A dictionary of dictionaries containing the default command definitions. Each key in the <code class="docutils literal notranslate"><span class="pre">command_definitions</span></code> dictionary is what will be used as the <code class="docutils literal notranslate"><span class="pre">cmd_id</span></code> parameter for the <code class="docutils literal notranslate"><span class="pre">odyseus_code_formatter</span></code> and <code class="docutils literal notranslate"><span class="pre">odyseus_code_formatter_overlay</span></code> commands.</p>
<blockquote>
<div><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>): A string that will be used when the command definition is represented in the command palette. If not specified the command definition key will be used.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">exec_map</span></code> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>) (<strong>Required</strong>): A dictionary with only three (3) keys (<code class="docutils literal notranslate"><span class="pre">linux</span></code>, <code class="docutils literal notranslate"><span class="pre">osx</span></code>, and <code class="docutils literal notranslate"><span class="pre">windows</span></code> - see <a class="reference internal" href="0-general.html#command-executables-note-reference"><span class="std std-ref">Command executables settings</span></a>); all of which are optional but at least one should exist. Each of these platform keys should contain a list of dictionaries which can accept the following options.</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cmd</span></code> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) (<strong>Required</strong>): The command to run. It can be the name of an executable or the full path to an executable. See <a class="reference internal" href="0-general.html#common-variables-substitution-reference"><span class="std std-ref">Variables substitution</span></a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">args</span></code> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a>): Arguments to pass to <code class="docutils literal notranslate"><span class="pre">cmd</span></code>. See <a class="reference internal" href="0-general.html#common-variables-substitution-reference"><span class="std std-ref">Variables substitution</span></a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">enabled</span></code> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>): Setting this option to <code class="docutils literal notranslate"><span class="pre">False</span></code> will prevent the command from being looked up and be ignored.</p></li>
</ul>
<div class="admonition-note note admonition">
<p class="admonition-title">Commands lookup</p>
<p>A command lookup will be performed for each defined command and the first that can be executed will be chosen. Commands do not necessarily need to be available in <code class="docutils literal notranslate"><span class="pre">PATH</span></code>; any executable can be set as a command.</p>
</div>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">enabled</span></code> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>): This is a convenience setting to avoid having to completely delete a command definition. If will hide the command definition from being processed to be displayed with the <code class="docutils literal notranslate"><span class="pre">odyseus_code_formatter_overlay</span></code> command and also prevent the command from being executed with the <code class="docutils literal notranslate"><span class="pre">odyseus_code_formatter</span></code> command.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">base</span></code> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>): This should be the ID of an existent command definition. It's a convenient way of defining commands without having to repeat values. The base command cannot be based on another command. The base command can have <code class="docutils literal notranslate"><span class="pre">enabled</span></code> set to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">to_new_file</span></code> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>): Save the formatted text into a new file. The new file name will be based on the file name of the source file. This setting can be a <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a> with the following options:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">output_suffix</span></code> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>): A string that will be inserted between the source file name and the source file extension name. e.g.: With source file named <code class="docutils literal notranslate"><span class="pre">style.css</span></code> and an <code class="docutils literal notranslate"><span class="pre">output_suffix</span></code> value of <code class="docutils literal notranslate"><span class="pre">.min</span></code>, the new file will be named <code class="docutils literal notranslate"><span class="pre">style.min.css</span></code>. If not specified, it will default to an auto-generated suffix will be used in the form <code class="docutils literal notranslate"><span class="pre">&quot;YYYY-MM-DD_HH.MM.SS.MS&quot;</span></code> (the <code class="docutils literal notranslate"><span class="pre">MS</span></code> at the end are microseconds as a decimal number, zero-padded to 6 digits).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">output_extension</span></code> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>): A string that will be used as the file extension for the new file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">overwrite_existing</span></code> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>): Whether to overwrite an existent file. If <code class="docutils literal notranslate"><span class="pre">True</span></code>, existent files will be overwritten without confirmation. If <code class="docutils literal notranslate"><span class="pre">False</span></code>, cancel file creation. If not specified, the default is to a confirmation dialog that which one can opt to overwrite an existent file or backup an existent file before overwriting it.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">is_visible</span></code> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a> or <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a>): Whether this command should be displayed in the command palette, a menu, etc. or allowed to be executed in a view. Possible values:</p>
<blockquote>
<div><ul class="simple">
<li><p>A boolean: If <code class="docutils literal notranslate"><span class="pre">True</span></code>, the command is always visible and able to be executed. If set to <code class="docutils literal notranslate"><span class="pre">False</span></code>, neither will be visible nor be allowed to be executed. See <a class="reference internal" href="0-general.html#commands-visibility-note-reference"><span class="std std-ref">Commands visibility options</span></a>.</p></li>
<li><p>A string: A scope selector.</p></li>
<li><p>A list of strings: A list of scope selectors. This is a convenient way of defining scope selectors. To avoid having to define very complex and long selectors inside a single line string, one can define them as a list that will later be joined by commas.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">whole_file_not_allowed</span></code> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a> or <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a>): This setting is used to prevent formatting an entire file. Same concept and possible values as the <code class="docutils literal notranslate"><span class="pre">is_visible</span></code> option.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">command_definitions_user</span></code>: Commands defined here will be merged into the commands defined in <code class="docutils literal notranslate"><span class="pre">command_definitions</span></code>. To override default ones, new definitions can be created in <code class="docutils literal notranslate"><span class="pre">command_definitions</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">chain_definitions</span></code>:</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">chain_definitions_user</span></code>:</p></li>
</ul>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline"></a></h2>
<p>This plugin is meant to be used from anywhere in Sublime Text where a command can be defined and be <em>paired</em> with settings defined in the <strong>OdyseusSublimePlugins.sublime-settings</strong> settings file. Example:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;code_formatter.command_definitions&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;odyseus_js_beautify&quot;</span><span class="o">:</span> <span class="p">{</span>
            <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;Prettify JavaScript (JSBeautify)&quot;</span><span class="p">,</span>
            <span class="s2">&quot;exec_map&quot;</span><span class="o">:</span> <span class="p">{</span>
                <span class="s2">&quot;linux&quot;</span><span class="o">:</span> <span class="p">[{</span>
                    <span class="s2">&quot;cmd&quot;</span><span class="o">:</span> <span class="s2">&quot;~/.local/bin/js-beautify&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;args&quot;</span><span class="o">:</span> <span class="p">[</span>
                        <span class="s2">&quot;--stdin&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;--operator-position=before-newline&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;--max-preserve-newlines=2&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;--brace-style=collapse&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;-&quot;</span>
                    <span class="p">]</span>
                <span class="p">}],</span>
                <span class="s2">&quot;osx&quot;</span><span class="o">:</span> <span class="p">[],</span>
                <span class="s2">&quot;windows&quot;</span><span class="o">:</span> <span class="p">[]</span>
            <span class="p">},</span>
            <span class="s2">&quot;whole_file_not_allowed&quot;</span><span class="o">:</span> <span class="s2">&quot;text.html&quot;</span><span class="p">,</span>
            <span class="s2">&quot;is_visible&quot;</span><span class="o">:</span> <span class="s2">&quot;source.json, source.js, text.html&quot;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The previous command definition can be used in a keyboard shortcut as follows:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="c1">// Command defined as a keyboard shortcut.</span>
<span class="p">[{</span>
    <span class="s2">&quot;keys&quot;</span><span class="o">:</span> <span class="p">[</span><span class="s2">&quot;ctrl+alt+f&quot;</span><span class="p">],</span>
    <span class="s2">&quot;command&quot;</span><span class="o">:</span> <span class="s2">&quot;odyseus_code_formatter&quot;</span><span class="p">,</span>
    <span class="s2">&quot;args&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="c1">// Note that the value of &quot;cmd_id&quot; is used as part of the setting definition key</span>
        <span class="c1">// (&quot;code_formatter.command_definitions&quot; &gt; &quot;odyseus_js_beautify&quot;).</span>
        <span class="s2">&quot;cmd_id&quot;</span><span class="o">:</span> <span class="s2">&quot;odyseus_js_beautify&quot;</span><span class="p">,</span>
        <span class="s2">&quot;save&quot;</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>                    <span class="c1">// If one would want to save the file after formatting.</span>
        <span class="s2">&quot;ignore_selection&quot;</span><span class="o">:</span> <span class="kc">true</span>         <span class="c1">// If one would want to always format the entire file.</span>
    <span class="p">},</span>
    <span class="c1">// The context is only needed for the benefit of using the same key combination to</span>
    <span class="c1">// trigger different commands. The &quot;is_visible&quot; option of a command definition already</span>
    <span class="c1">// handles command execution &quot;permissions&quot;.</span>
    <span class="s2">&quot;context&quot;</span><span class="o">:</span> <span class="p">[{</span>
        <span class="s2">&quot;key&quot;</span><span class="o">:</span> <span class="s2">&quot;selector&quot;</span><span class="p">,</span>
        <span class="s2">&quot;operator&quot;</span><span class="o">:</span> <span class="s2">&quot;equal&quot;</span><span class="p">,</span>
        <span class="s2">&quot;operand&quot;</span><span class="o">:</span> <span class="s2">&quot;source.js&quot;</span>
    <span class="p">},</span> <span class="p">{</span>
        <span class="s2">&quot;key&quot;</span><span class="o">:</span> <span class="s2">&quot;selector&quot;</span><span class="p">,</span>
        <span class="s2">&quot;operator&quot;</span><span class="o">:</span> <span class="s2">&quot;equal&quot;</span><span class="p">,</span>
        <span class="s2">&quot;operand&quot;</span><span class="o">:</span> <span class="s2">&quot;source.json&quot;</span>
    <span class="p">},</span> <span class="p">{</span>
        <span class="s2">&quot;key&quot;</span><span class="o">:</span> <span class="s2">&quot;selector&quot;</span><span class="p">,</span>
        <span class="s2">&quot;operator&quot;</span><span class="o">:</span> <span class="s2">&quot;equal&quot;</span><span class="p">,</span>
        <span class="s2">&quot;operand&quot;</span><span class="o">:</span> <span class="s2">&quot;text.html&quot;</span>
    <span class="p">}]</span>
<span class="p">}]</span>
</pre></div>
</div>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline"></a></h2>
<p>Example of <code class="docutils literal notranslate"><span class="pre">base</span></code> command definition option usage.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;code_formatter.command_definitions&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;css_minifier_inline&quot;</span><span class="o">:</span> <span class="p">{</span>
            <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;CSS Minifier (inline)&quot;</span><span class="p">,</span>
            <span class="s2">&quot;exec_map&quot;</span><span class="o">:</span> <span class="p">{</span>
                <span class="s2">&quot;linux&quot;</span><span class="o">:</span> <span class="p">[{</span>
                    <span class="s2">&quot;cmd&quot;</span><span class="o">:</span> <span class="s2">&quot;command&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;args&quot;</span><span class="o">:</span> <span class="p">[</span>
                        <span class="s2">&quot;--arg-1&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;--arg-2&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;--arg-n&quot;</span><span class="p">,</span>
                    <span class="p">]</span>
                <span class="p">}],</span>
            <span class="p">},</span>
            <span class="s2">&quot;is_visible&quot;</span><span class="o">:</span> <span class="s2">&quot;source.css&quot;</span>
        <span class="p">},</span>
        <span class="s2">&quot;css_minifier_to_new_file&quot;</span><span class="o">:</span> <span class="p">{</span>
            <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;CSS Minifier (to new file)&quot;</span><span class="p">,</span>
            <span class="s2">&quot;base&quot;</span><span class="o">:</span> <span class="s2">&quot;css_minifier_inline&quot;</span><span class="p">,</span>
            <span class="s2">&quot;to_new_file&quot;</span><span class="o">:</span> <span class="p">{</span>
                <span class="s2">&quot;output_suffix&quot;</span><span class="o">:</span> <span class="s2">&quot;.min&quot;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Another example of <code class="docutils literal notranslate"><span class="pre">base</span></code> command definition option usage. A definition used as base for other commands can be disabled (<code class="docutils literal notranslate"><span class="pre">enabled</span></code> set to <code class="docutils literal notranslate"><span class="pre">False</span></code>).</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;code_formatter.command_definitions&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;base_command&quot;</span><span class="o">:</span> <span class="p">{</span>
            <span class="s2">&quot;enabled&quot;</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
            <span class="s2">&quot;exec_map&quot;</span><span class="o">:</span> <span class="p">{</span>
                <span class="s2">&quot;linux&quot;</span><span class="o">:</span> <span class="p">[{</span>
                    <span class="s2">&quot;cmd&quot;</span><span class="o">:</span> <span class="s2">&quot;command&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;args&quot;</span><span class="o">:</span> <span class="p">[</span>
                        <span class="s2">&quot;--arg-1&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;--arg-2&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;--arg-n&quot;</span><span class="p">,</span>
                    <span class="p">]</span>
                <span class="p">}],</span>
            <span class="p">},</span>
            <span class="s2">&quot;is_visible&quot;</span><span class="o">:</span> <span class="s2">&quot;source.css&quot;</span>
        <span class="p">},</span>
        <span class="s2">&quot;command_to_new_file&quot;</span><span class="o">:</span> <span class="p">{</span>
            <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;Base command (to new file)&quot;</span><span class="p">,</span>
            <span class="s2">&quot;base&quot;</span><span class="o">:</span> <span class="s2">&quot;base_command&quot;</span><span class="p">,</span>
            <span class="s2">&quot;to_new_file&quot;</span><span class="o">:</span> <span class="kc">true</span>
        <span class="p">},</span>
        <span class="s2">&quot;command_to_diff_only&quot;</span><span class="o">:</span> <span class="p">{</span>
            <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;Base command (diff only)&quot;</span><span class="p">,</span>
            <span class="s2">&quot;base&quot;</span><span class="o">:</span> <span class="s2">&quot;base_command&quot;</span><span class="p">,</span>
            <span class="s2">&quot;diff&quot;</span><span class="o">:</span> <span class="kc">true</span>
        <span class="p">},</span>
        <span class="s2">&quot;command_format_and_save&quot;</span><span class="o">:</span> <span class="p">{</span>
            <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;Base command (format and save)&quot;</span><span class="p">,</span>
            <span class="s2">&quot;base&quot;</span><span class="o">:</span> <span class="s2">&quot;base_command&quot;</span><span class="p">,</span>
            <span class="s2">&quot;save&quot;</span><span class="o">:</span> <span class="kc">true</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Example of a <code class="docutils literal notranslate"><span class="pre">chain_definitions</span></code> usage.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;code_formatter.command_definitions&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;odyseus_es_formatter&quot;</span><span class="o">:</span> <span class="p">{</span><span class="cm">/* ... */</span><span class="p">},</span>
        <span class="s2">&quot;odyseus_js_beautify&quot;</span><span class="o">:</span> <span class="p">{</span><span class="cm">/* ... */</span><span class="p">}</span>
    <span class="p">},</span>
    <span class="s2">&quot;code_formatter.chain_definitions&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;odyseus_es_formatter_and_js_beautify&quot;</span><span class="o">:</span> <span class="p">{</span>
            <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;Prettify JavaScript (ESFormatter and JSBeautify)&quot;</span><span class="p">,</span>
            <span class="s2">&quot;chain&quot;</span><span class="o">:</span> <span class="p">[</span>
                <span class="s2">&quot;odyseus_es_formatter&quot;</span><span class="p">,</span>
                <span class="s2">&quot;odyseus_js_beautify&quot;</span>
            <span class="p">]</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="case_conversion.html" class="btn btn-neutral float-left" title="Case conversion plugin" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="compare_open_files.html" class="btn btn-neutral float-right" title="Compare open files plugin" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Odyseus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://gitlab.com/Odyseus/sphinx_rtd_theme_mod">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>