<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Message panel plugin &mdash; Odyseus Sublime Plugins  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/sublime-text-logo.svg"/>
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Programmatic resources plugin" href="programmatic_resources.html" />
    <link rel="prev" title="Keyword search plugin" href="keyword_search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
            <a href="../index.html" class="icon icon-home"> Odyseus Sublime Plugins
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="0-general.html">General notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="better_find_results.html">Better find results plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="case_conversion.html">Case conversion plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_formatter.html">Code formatter plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="compare_open_files.html">Compare open files plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="keyword_search.html">Keyword search plugin</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Message panel plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="programmatic_resources.html">Programmatic resources plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_commands.html">Run commands plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="search_with_zeal.html">Search with Zeal plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="sidebar_context_commands.html">Sidebar context commands plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="smart_keystrokes.html">Smart keystrokes plugin</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: False" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Odyseus Sublime Plugins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Message panel plugin</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/includes/message_panel.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="keyword_search.html" class="btn btn-neutral float-left" title="Keyword search plugin" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="programmatic_resources.html" class="btn btn-neutral float-right" title="Programmatic resources plugin" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="message-panel-plugin">
<h1>Message panel plugin<a class="headerlink" href="#message-panel-plugin" title="Permalink to this headline"></a></h1>
<p>Plugin to display messages in a Sublime Text panel.</p>
<div class="admonition-info info admonition">
<p class="admonition-title">Mentions</p>
<p>Plugin based on <a class="reference external" href="https://github.com/SublimeLinter/SublimeLinter">SublimeLinter</a>.</p>
</div>
<div class="admonition-info info admonition">
<p class="admonition-title">Available commands</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">odyseus_display_message_in_panel</span></code>: Possible arguments:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">msg</span></code> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>): The message to display in the panel.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">odyseus_clear_message_panel</span></code>: Clear the message panel.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">odyseus_remove_message_panel</span></code>: Destroy the message panel.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">odyseus_toggle_message_panel</span></code>: Open/Close the message panel.</p></li>
</ul>
</div>
<ul class="simple">
<li><p>A custom syntax is used (basically, a Markdown syntax with a limited set of Markdown markup) to highlight the panel view. The syntax is accompanied by a settings file that disables certain features to make the panel view <em>light on the eyes</em>.</p></li>
<li><p>The messages in the panel are time stamped and persistent for the life time of the panel (not across Sublime Text sessions).</p></li>
<li><p>Certain paths (marked up like Markdown links. e.g. <code class="docutils literal notranslate"><span class="pre">[File](/path/to/file)</span></code>) are specially handled. They can be opened in Sublime Text by double clicking on them. They will also have a tooltip with the options <strong>Edit file</strong> (same as double clicking on it) and <strong>Launch file</strong> (to open the file in the system's file handler for that file).</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="keyword_search.html" class="btn btn-neutral float-left" title="Keyword search plugin" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="programmatic_resources.html" class="btn btn-neutral float-right" title="Programmatic resources plugin" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Odyseus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://gitlab.com/Odyseus/sphinx_rtd_theme_mod">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>