<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Run commands plugins &mdash; Odyseus Sublime Plugins  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/sublime-text-logo.svg"/>
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Search with Zeal plugin" href="search_with_zeal.html" />
    <link rel="prev" title="Programmatic resources plugin" href="programmatic_resources.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
            <a href="../index.html" class="icon icon-home"> Odyseus Sublime Plugins
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="0-general.html">General notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="better_find_results.html">Better find results plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="case_conversion.html">Case conversion plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_formatter.html">Code formatter plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="compare_open_files.html">Compare open files plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="keyword_search.html">Keyword search plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="message_panel.html">Message panel plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="programmatic_resources.html">Programmatic resources plugin</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Run commands plugins</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#run-command-in-all-views">Run command in all views</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run-multiple-commands">Run multiple commands</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="search_with_zeal.html">Search with Zeal plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="sidebar_context_commands.html">Sidebar context commands plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="smart_keystrokes.html">Smart keystrokes plugin</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: False" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Odyseus Sublime Plugins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Run commands plugins</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/includes/run_commands.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="programmatic_resources.html" class="btn btn-neutral float-left" title="Programmatic resources plugin" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="search_with_zeal.html" class="btn btn-neutral float-right" title="Search with Zeal plugin" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="run-commands-plugins">
<h1>Run commands plugins<a class="headerlink" href="#run-commands-plugins" title="Permalink to this headline"></a></h1>
<p>Plugin that allows to execute any Sublime Text commands (or those provided by any Sublime Text plugin) on all opened file views.</p>
<div class="admonition-info info admonition">
<p class="admonition-title">Available commands</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">odyseus_run_cmd_in_all_views</span></code>: Command that allows to execute any Sublime Text commands (or those provided by any Sublime Text plugin) on all opened file views. Available arguments:</p>
<blockquote>
<div><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">cmd</span></code> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) (<strong>Required</strong>): The name of a Sublime Text command or that of a command provided by a Sublime Text plugin.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cmd_args</span></code> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>): Arguments passed to the command defined in <code class="docutils literal notranslate"><span class="pre">cmd</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">file_extensions</span></code> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a>): A list of file extensions. The command defined in <code class="docutils literal notranslate"><span class="pre">cmd</span></code> will only execute on those opened files that matches these file extensions.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">view_syntaxes</span></code> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a>): A list of file syntaxes. The command defined in <code class="docutils literal notranslate"><span class="pre">cmd</span></code> will only execute on those opened files that matches these file syntaxes.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">strict_syntax</span></code> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>): If <strong>true</strong>, it will compare exact matches of file syntaxes. If not specified, <strong>false</strong>.</p>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>The arguments <code class="docutils literal notranslate"><span class="pre">file_extensions</span></code> and <code class="docutils literal notranslate"><span class="pre">view_syntaxes</span></code> are mutually exclusive. Either one or the other can be specified, but not both. If both are specified, only <code class="docutils literal notranslate"><span class="pre">file_extensions</span></code> will be used. If neither is specified, a command will run in <strong>all opened files without exceptions</strong>.</p>
</div>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">odyseus_run_multiple_cmds</span></code>: Command that allows to execute multiple Sublime Text commands. Available arguments:</p>
<blockquote>
<div><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">commands</span></code> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a>) (<strong>Required</strong>): A list of command definitions just like one would use in Sublime Text's command/menu/keybinding files. Possible keys:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">command</span></code> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) (<strong>Required</strong>): The command to execute.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">args</span></code> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>): The arguments to pass to the executed command.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">context</span></code> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>): By default all commands will be executed using a <code class="docutils literal notranslate"><span class="pre">sublime.Window</span></code> as context. Here one can specify <code class="docutils literal notranslate"><span class="pre">view</span></code> to change the context to a <code class="docutils literal notranslate"><span class="pre">sublime.View</span></code> or <code class="docutils literal notranslate"><span class="pre">app</span></code> to change the context to the <code class="docutils literal notranslate"><span class="pre">sublime</span></code> module.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<section id="run-command-in-all-views">
<h2>Run command in all views<a class="headerlink" href="#run-command-in-all-views" title="Permalink to this headline"></a></h2>
<ul>
<li><p>This command should not be used to create commands that can be executed from Sublime's command palette or from keyboard shortcuts. Imagine accidentally executing a command that can modify hundreds of opened files?!</p></li>
<li><p>This command doesn't have configurable settings and can only be used when defined in Sublime menu/command files. Example:</p>
<blockquote>
<div><div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">[{</span>
    <span class="s2">&quot;caption&quot;</span><span class="o">:</span> <span class="s2">&quot;Remove trailing spaces from all opened files&quot;</span><span class="p">,</span>
    <span class="s2">&quot;command&quot;</span><span class="o">:</span> <span class="s2">&quot;odyseus_run_cmd_in_all_views&quot;</span><span class="p">,</span>
    <span class="s2">&quot;args&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;cmd&quot;</span><span class="o">:</span> <span class="s2">&quot;delete_trailing_spaces&quot;</span>
    <span class="p">}</span>
<span class="p">}]</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</section>
<section id="run-multiple-commands">
<h2>Run multiple commands<a class="headerlink" href="#run-multiple-commands" title="Permalink to this headline"></a></h2>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">[{</span>
    <span class="s2">&quot;caption&quot;</span><span class="o">:</span> <span class="s2">&quot;Format Python files&quot;</span><span class="p">,</span>
    <span class="s2">&quot;command&quot;</span><span class="o">:</span> <span class="s2">&quot;odyseus_run_multiple_cmds&quot;</span><span class="p">,</span>
    <span class="s2">&quot;args&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;commands&quot;</span><span class="o">:</span> <span class="p">[{</span>
            <span class="s2">&quot;command&quot;</span><span class="o">:</span> <span class="s2">&quot;odyseus_fix_python_imports&quot;</span>
        <span class="p">},</span> <span class="p">{</span>
            <span class="s2">&quot;command&quot;</span><span class="o">:</span> <span class="s2">&quot;odyseus_code_formatter&quot;</span><span class="p">,</span>
            <span class="s2">&quot;args&quot;</span><span class="o">:</span> <span class="p">{</span>
                <span class="s2">&quot;cmd_id&quot;</span><span class="o">:</span> <span class="s2">&quot;odyseus_autopep8&quot;</span>
            <span class="p">}</span>
        <span class="p">}]</span>
    <span class="p">}</span>
<span class="p">}]</span>
</pre></div>
</div>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="c1">// NOTE: this command will not work with Sublime Text&#39;s ``chain`` command.</span>
<span class="p">[{</span>
    <span class="s2">&quot;caption&quot;</span><span class="o">:</span> <span class="s2">&quot;OdyseusPlugins: Test chain command&quot;</span><span class="p">,</span>
    <span class="s2">&quot;command&quot;</span><span class="o">:</span> <span class="s2">&quot;odyseus_run_multiple_cmds&quot;</span><span class="p">,</span>
    <span class="s2">&quot;args&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;commands&quot;</span><span class="o">:</span> <span class="p">[{</span>
            <span class="s2">&quot;command&quot;</span><span class="o">:</span> <span class="s2">&quot;select_all&quot;</span>
        <span class="p">},</span> <span class="p">{</span>
            <span class="s2">&quot;command&quot;</span><span class="o">:</span> <span class="s2">&quot;copy&quot;</span>
        <span class="p">},</span> <span class="p">{</span>
            <span class="s2">&quot;command&quot;</span><span class="o">:</span> <span class="s2">&quot;new_file&quot;</span>
        <span class="p">},</span> <span class="p">{</span>
            <span class="s2">&quot;command&quot;</span><span class="o">:</span> <span class="s2">&quot;paste&quot;</span>
        <span class="p">},</span> <span class="p">{</span>
            <span class="s2">&quot;command&quot;</span><span class="o">:</span> <span class="s2">&quot;save&quot;</span>
        <span class="p">}]</span>
    <span class="p">}</span>
<span class="p">}]</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="programmatic_resources.html" class="btn btn-neutral float-left" title="Programmatic resources plugin" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="search_with_zeal.html" class="btn btn-neutral float-right" title="Search with Zeal plugin" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Odyseus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://gitlab.com/Odyseus/sphinx_rtd_theme_mod">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>