<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sidebar context commands plugin &mdash; Odyseus Sublime Plugins  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/sublime-text-logo.svg"/>
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Smart keystrokes plugin" href="smart_keystrokes.html" />
    <link rel="prev" title="Search with Zeal plugin" href="search_with_zeal.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
            <a href="../index.html" class="icon icon-home"> Odyseus Sublime Plugins
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="0-general.html">General notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="better_find_results.html">Better find results plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="case_conversion.html">Case conversion plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_formatter.html">Code formatter plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="compare_open_files.html">Compare open files plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="keyword_search.html">Keyword search plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="message_panel.html">Message panel plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="programmatic_resources.html">Programmatic resources plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_commands.html">Run commands plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="search_with_zeal.html">Search with Zeal plugin</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Sidebar context commands plugin</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#plugin-settings">Plugin settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="smart_keystrokes.html">Smart keystrokes plugin</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: False" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Odyseus Sublime Plugins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Sidebar context commands plugin</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/includes/sidebar_context_commands.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="search_with_zeal.html" class="btn btn-neutral float-left" title="Search with Zeal plugin" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="smart_keystrokes.html" class="btn btn-neutral float-right" title="Smart keystrokes plugin" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sidebar-context-commands-plugin">
<h1>Sidebar context commands plugin<a class="headerlink" href="#sidebar-context-commands-plugin" title="Permalink to this headline"></a></h1>
<p>Plugin to create Sublime Text's sidebar context menu items that execute commands using the selected paths in the sidebar.</p>
<div class="admonition-info info admonition">
<p class="admonition-title">Available command</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">odyseus_exec_command_on_sidebar_selection</span></code>: Possible arguments:</p>
<blockquote>
<div><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">cmd_id</span></code> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) (<strong>Required</strong>): A unique ID for the command. This ID will be used to locate the settings for the command.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ask_confirmation</span></code> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>): Ask for confirmation before executing a command. This is a dictionary with only two keys:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">message</span></code> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) (<strong>Required</strong>): The message that the confirmation dialog will display.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ok_title</span></code> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>): The title for the button on the dialog that will confirm the execution when pressed.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">dirs</span></code> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a>): The list of selected folders in the sidebar.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">files</span></code> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a>): The list of selected files in the sidebar.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">paths</span></code> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a>): The list of selected files and folders in the sidebar.</p>
<blockquote>
<div><ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">dirs</span></code>, <code class="docutils literal notranslate"><span class="pre">files</span></code> and <code class="docutils literal notranslate"><span class="pre">paths</span></code> arguments are populated by Sublime Text when one selects files/folders in the sidebar. Which of the selected paths are used when executing the command depends on the command setting <code class="docutils literal notranslate"><span class="pre">path_type</span></code>.</p></li>
<li><p>There is no need to specify the three arguments, just the one that is needed.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<section id="plugin-settings">
<h2>Plugin settings<a class="headerlink" href="#plugin-settings" title="Permalink to this headline"></a></h2>
<p>Settings for this plugin are prefixed with <code class="docutils literal notranslate"><span class="pre">sidebar_context_commands.</span></code> and all settings are <strong>optional</strong> except when stated otherwise:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">disabled</span></code> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>): This is a convenience setting. If one has several commands defined in <code class="docutils literal notranslate"><span class="pre">exec_map</span></code>, setting the <code class="docutils literal notranslate"><span class="pre">is_visible</span></code> for each command is just annoying. Setting <code class="docutils literal notranslate"><span class="pre">disabled</span></code> to <strong>true</strong> is the same as setting <code class="docutils literal notranslate"><span class="pre">is_visible</span></code> to <strong>false</strong> on each defined command.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">exec_map</span></code> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>) (<strong>Required</strong>): A dictionary with only three (3) keys (<code class="docutils literal notranslate"><span class="pre">linux</span></code>, <code class="docutils literal notranslate"><span class="pre">osx</span></code>, and <code class="docutils literal notranslate"><span class="pre">windows</span></code> - see <a class="reference internal" href="0-general.html#command-executables-note-reference"><span class="std std-ref">Command executables settings</span></a>); all of which are optional. Each of these keys should contain a list of dictionaries which can accept the following options.</p>
<blockquote>
<div><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">cmd</span></code> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) (<strong>Required</strong>): The command to run. It can be an executable name or the full path to an executable. See <a class="reference internal" href="0-general.html#common-variables-substitution-reference"><span class="std std-ref">Variables substitution</span></a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">args</span></code> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a>): Arguments to pass to <code class="docutils literal notranslate"><span class="pre">cmd</span></code>. Special variable <code class="docutils literal notranslate"><span class="pre">${selected_sidebar_path}</span></code> will be replaced with path of selected file/folder in sidebar. If <code class="docutils literal notranslate"><span class="pre">exec_once</span></code> is <strong>true</strong>, <code class="docutils literal notranslate"><span class="pre">${selected_sidebar_path}</span></code> variables defined here will be ignored. See <a class="reference internal" href="0-general.html#common-variables-substitution-reference"><span class="std std-ref">Variables substitution</span></a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">exec_once</span></code> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>): Whether to execute the command once with all selected paths passed as arguments (if <code class="docutils literal notranslate"><span class="pre">pass_path_to_cmd</span></code> is set accordingly to <strong>true</strong> or a string), or run the command for each selected path. If not specified, <strong>false</strong>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">is_visible</span></code> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a> or <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>): Possible values:</p>
<blockquote>
<div><ul>
<li><p>A boolean: See <a class="reference internal" href="0-general.html#commands-visibility-note-reference"><span class="std std-ref">Commands visibility options</span></a>.</p></li>
<li><p>A list: A list of strings representing comparisons. Possible comparisons are <code class="docutils literal notranslate"><span class="pre">&lt;=</span></code> (less than or equal to), <code class="docutils literal notranslate"><span class="pre">&gt;=</span></code> (greater than or equal to), and <code class="docutils literal notranslate"><span class="pre">!=</span></code> (not equal to). Example: <code class="docutils literal notranslate"><span class="pre">[&quot;&gt;=2&quot;,</span> <span class="pre">&quot;&lt;=3&quot;]</span></code> (the command will be visible only if there are 2 or 3 files/folders selected).</p>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>I purposely left out the  <code class="docutils literal notranslate"><span class="pre">&lt;</span></code>, <code class="docutils literal notranslate"><span class="pre">=</span></code>, and <code class="docutils literal notranslate"><span class="pre">&gt;</span></code> comparisons for programmatic reasons (mostly laziness). But either operation can be achieved with the available operations.</p>
</div>
</div></blockquote>
</li>
<li><p>An integer: The exact number of selected paths on the sidebar that should be selected for the command to be displayed.</p></li>
<li><p>If not specified: The command will be visible if the option <code class="docutils literal notranslate"><span class="pre">allow_multiple</span></code> is set to <strong>true</strong> and any amount of paths are selected in the sidebar. If <code class="docutils literal notranslate"><span class="pre">allow_multiple</span></code> is set to <strong>false</strong>, the command will be visible only if one (1) path is selected.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">allow_multiple</span></code> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>): Allow the command to displayed when multiple paths are selected in the sidebar. If not specified, <strong>true</strong>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">report_stdout</span></code> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>): After executing the command defined in <code class="docutils literal notranslate"><span class="pre">cmd</span></code> on all selected paths, display a file in a new view with the resulting output, if any. If not specified, <strong>false</strong>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">report_stdout_diff_syntax</span></code> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>): The output displayed when the <code class="docutils literal notranslate"><span class="pre">report_stdout</span></code> option is used will be surrounded with fenced code markup. By default the <code class="docutils literal notranslate"><span class="pre">shell</span></code> language is used. With this options set to <strong>true</strong> the <code class="docutils literal notranslate"><span class="pre">diff</span></code> language will be used.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pass_path_to_cmd</span></code> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>): Whether to pass path of selected file/folder as an argument to <code class="docutils literal notranslate"><span class="pre">cmd</span></code>. If not specified, <strong>false</strong>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">path_type</span></code> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>): One of <strong>folder</strong>, <strong>file</strong> or <strong>both</strong>. Used to decide which of the selected items in the sidebar will be used to execute the command defined in <code class="docutils literal notranslate"><span class="pre">cmd</span></code>. If not specified, <strong>both</strong>.</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">folder</span></code>: If there are files and folders selected in the sidebar, the <strong>files</strong> will be ignored.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">file</span></code>: If there are files and folders selected in the sidebar, the <strong>folders</strong> will be ignored.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">both</span></code>: <strong>All</strong> selected files and folders will be used.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">dry_run</span></code> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>): Do not execute the command/s, log it/them to console. If not specified, <strong>false</strong>. This will print to Sublime's console the full command/s that will be executed, the directory that will be used as working directory when the command/s is/are executed and the settings that were used to construct the command/s.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline"></a></h2>
<p>This command is meant to be used only from the sidebar context menu and should be used in menu items definitions in a <strong>Side Bar.sublime-menu</strong> file and <em>paired</em> with settings defined in the <strong>OdyseusSublimePlugins.sublime-settings</strong> settings file. They work and make use of the sidebar selected paths whether they are files, folders or both depending on configuration. The following is a practical example that will open the selected folder on the sidebar in Git GUI.</p>
<ol class="arabic">
<li><p>Add the command definition in the <strong>OdyseusSublimePlugins.sublime-settings</strong> settings file.</p>
<blockquote>
<div><div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;sidebar_context_commands.odyseus_open_git_gui_sidebar_context&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;exec_map&quot;</span><span class="o">:</span> <span class="p">{</span>
            <span class="s2">&quot;linux&quot;</span><span class="o">:</span> <span class="p">[{</span>
                <span class="s2">&quot;cmd&quot;</span><span class="o">:</span> <span class="s2">&quot;/usr/bin/git&quot;</span><span class="p">,</span>
                <span class="s2">&quot;args&quot;</span><span class="o">:</span> <span class="p">[</span><span class="s2">&quot;gui&quot;</span><span class="p">],</span>
                <span class="s2">&quot;exec_once&quot;</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
                <span class="s2">&quot;path_type&quot;</span><span class="o">:</span> <span class="s2">&quot;folder&quot;</span>
            <span class="p">}],</span>
            <span class="s2">&quot;osx&quot;</span><span class="o">:</span> <span class="p">[],</span>
            <span class="s2">&quot;windows&quot;</span><span class="o">:</span> <span class="p">[]</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Define a new menu entry in the <strong>Side Bar.sublime-menu</strong> file.</p>
<blockquote>
<div><div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">[{</span>
    <span class="s2">&quot;caption&quot;</span><span class="o">:</span> <span class="s2">&quot;Git Gui&quot;</span><span class="p">,</span>
    <span class="s2">&quot;command&quot;</span><span class="o">:</span> <span class="s2">&quot;odyseus_exec_command_on_sidebar_selection&quot;</span><span class="p">,</span>
    <span class="s2">&quot;args&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="c1">// Note that the value of &quot;cmd_id&quot; is used as part of the setting definition key</span>
        <span class="c1">// (&quot;sidebar_context_commands.odyseus_open_git_gui_sidebar_context&quot;).</span>
        <span class="s2">&quot;cmd_id&quot;</span><span class="o">:</span> <span class="s2">&quot;odyseus_open_git_gui_sidebar_context&quot;</span><span class="p">,</span>
        <span class="s2">&quot;dirs&quot;</span><span class="o">:</span> <span class="p">[]</span>
    <span class="p">}</span>
<span class="p">}]</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="search_with_zeal.html" class="btn btn-neutral float-left" title="Search with Zeal plugin" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="smart_keystrokes.html" class="btn btn-neutral float-right" title="Smart keystrokes plugin" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Odyseus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://gitlab.com/Odyseus/sphinx_rtd_theme_mod">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>