<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>python_utils.logging_system.logger &mdash; Odyseus Sublime Plugins  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../../_static/sublime-text-logo.svg"/>
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
            <a href="../../../index.html" class="icon icon-home"> Odyseus Sublime Plugins
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/0-general.html">General notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/better_find_results.html">Better find results plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/case_conversion.html">Case conversion plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/code_formatter.html">Code formatter plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/compare_open_files.html">Compare open files plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/keyword_search.html">Keyword search plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/message_panel.html">Message panel plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/programmatic_resources.html">Programmatic resources plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/run_commands.html">Run commands plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/search_with_zeal.html">Search with Zeal plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/sidebar_context_commands.html">Sidebar context commands plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/smart_keystrokes.html">Smart keystrokes plugin</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: False" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Odyseus Sublime Plugins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../index.html">Module code</a> &raquo;</li>
      <li>python_utils.logging_system.logger</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for python_utils.logging_system.logger</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">annotations</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">TYPE_CHECKING</span>

<span class="k">if</span> <span class="n">TYPE_CHECKING</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Any</span>

    <span class="kn">from</span> <span class="nn">.._vendor.logging_system</span> <span class="kn">import</span> <span class="n">FileHandlerFormatterOptions</span>
    <span class="kn">from</span> <span class="nn">.._vendor.logging_system</span> <span class="kn">import</span> <span class="n">FileHandlerOptions</span>
    <span class="kn">from</span> <span class="nn">.._vendor.logging_system</span> <span class="kn">import</span> <span class="n">StreamHandlerFormatterOptions</span>

<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="kn">from</span> <span class="nn">logging.handlers</span> <span class="kn">import</span> <span class="n">RotatingFileHandler</span>

<span class="kn">from</span> <span class="nn">..shell_utils</span> <span class="kn">import</span> <span class="n">get_cli_header</span>
<span class="kn">from</span> <span class="nn">..shell_utils</span> <span class="kn">import</span> <span class="n">get_cli_separator</span>

<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">log_levels</span>
<span class="kn">from</span> <span class="nn">.utils</span> <span class="kn">import</span> <span class="n">CustomLoggerAdapter</span>
<span class="kn">from</span> <span class="nn">.utils</span> <span class="kn">import</span> <span class="n">FileHandlerFormatter</span>
<span class="kn">from</span> <span class="nn">.utils</span> <span class="kn">import</span> <span class="n">NewLineStreamHandler</span>
<span class="kn">from</span> <span class="nn">.utils</span> <span class="kn">import</span> <span class="n">NoFileFilter</span>
<span class="kn">from</span> <span class="nn">.utils</span> <span class="kn">import</span> <span class="n">NoStreamFilter</span>
<span class="kn">from</span> <span class="nn">.utils</span> <span class="kn">import</span> <span class="n">OnceFilter</span>
<span class="kn">from</span> <span class="nn">.utils</span> <span class="kn">import</span> <span class="n">StreamHandlerFormatter</span>
<span class="kn">from</span> <span class="nn">.utils</span> <span class="kn">import</span> <span class="n">generate_rotating_log_path</span>


<div class="viewcode-block" id="Logger"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.logging_system.logger.html#python_utils.logging_system.logger.Logger">[docs]</a><span class="k">class</span> <span class="nc">Logger</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Logger class.&quot;&quot;&quot;</span>

<div class="viewcode-block" id="Logger.__init__"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.logging_system.logger.html#python_utils.logging_system.logger.Logger.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">logger_name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">stream_handler_formatter_options</span><span class="p">:</span> <span class="n">StreamHandlerFormatterOptions</span> <span class="o">=</span> <span class="p">{},</span>
        <span class="n">file_handler_formatter_options</span><span class="p">:</span> <span class="n">FileHandlerFormatterOptions</span> <span class="o">=</span> <span class="p">{},</span>
        <span class="n">file_handler_options</span><span class="p">:</span> <span class="n">FileHandlerOptions</span> <span class="o">=</span> <span class="p">{},</span>
        <span class="n">use_file_handler</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">|</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;See :py:meth:`object.__init__`.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        logger_name : str | None, optional</span>
<span class="sd">            A name for the logger. If not specified, the class name will be used.</span>
<span class="sd">        stream_handler_formatter_options : StreamHandlerFormatterOptions, optional</span>
<span class="sd">            Options to pass to :py:class:`StreamHandlerFormatter` formatter.</span>
<span class="sd">            See :py:class:`StreamHandlerFormatterOptions` for more details.</span>
<span class="sd">        file_handler_formatter_options : FileHandlerFormatterOptions, optional</span>
<span class="sd">            Options to pass to :py:class:`FileHandlerFormatter` formatter.</span>
<span class="sd">            See :py:class:`FileHandlerFormatterOptions` for more details.</span>
<span class="sd">        file_handler_options : FileHandlerOptions, optional</span>
<span class="sd">            Arguments to pass to :py:class:`logging.handlers.RotatingFileHandler` handler.</span>
<span class="sd">            See :py:class:`FileHandlerOptions` for more details.</span>
<span class="sd">        use_file_handler : bool | str, optional</span>
<span class="sd">            If logging to a log file should be allowed. It can be a boolean or a path to a folder</span>
<span class="sd">            where log files will be stored. If ``True``, the logs storage location will be a folder</span>
<span class="sd">            with the exact same name as the ``logger_name`` parameter created inside the</span>
<span class="sd">            system&#39;s temporary directory.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_logger_name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">logger_name</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_log_file</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="k">if</span> <span class="n">use_file_handler</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_log_file</span> <span class="o">=</span> <span class="n">generate_rotating_log_path</span><span class="p">(</span>
                <span class="n">storage_dir</span><span class="o">=</span><span class="n">use_file_handler</span><span class="p">,</span>
                <span class="n">file_name</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_logger_name</span><span class="p">,</span>
            <span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_user_home</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expanduser</span><span class="p">(</span><span class="s2">&quot;~&quot;</span><span class="p">)</span>
        <span class="n">_logger</span><span class="p">:</span> <span class="n">logging</span><span class="o">.</span><span class="n">Logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_logger_name</span><span class="p">)</span>

        <span class="c1"># NOTE: Clear all handlers.</span>
        <span class="k">for</span> <span class="n">handler</span> <span class="ow">in</span> <span class="n">_logger</span><span class="o">.</span><span class="n">handlers</span><span class="p">[:]:</span>
            <span class="n">_logger</span><span class="o">.</span><span class="n">removeHandler</span><span class="p">(</span><span class="n">handler</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_file_handler</span><span class="p">:</span> <span class="n">logging</span><span class="o">.</span><span class="n">handlers</span><span class="o">.</span><span class="n">RotatingFileHandler</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_log_file</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_file_handler</span> <span class="o">=</span> <span class="n">RotatingFileHandler</span><span class="p">(</span>
                <span class="n">filename</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_log_file</span><span class="p">,</span>
                <span class="n">mode</span><span class="o">=</span><span class="n">file_handler_options</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;mode&quot;</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">),</span>
                <span class="n">maxBytes</span><span class="o">=</span><span class="n">file_handler_options</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;maxBytes&quot;</span><span class="p">,</span> <span class="mi">1048576</span><span class="p">),</span>
                <span class="n">backupCount</span><span class="o">=</span><span class="n">file_handler_options</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;backupCount&quot;</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span>
                <span class="n">encoding</span><span class="o">=</span><span class="n">file_handler_options</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;encoding&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span>
                <span class="n">delay</span><span class="o">=</span><span class="n">file_handler_options</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;delay&quot;</span><span class="p">,</span> <span class="kc">False</span><span class="p">),</span>
            <span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_file_handler</span><span class="o">.</span><span class="n">addFilter</span><span class="p">(</span><span class="n">NoFileFilter</span><span class="p">())</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_file_handler</span><span class="o">.</span><span class="n">setFormatter</span><span class="p">(</span>
                <span class="n">FileHandlerFormatter</span><span class="p">(</span><span class="n">options</span><span class="o">=</span><span class="n">file_handler_formatter_options</span><span class="p">)</span>
            <span class="p">)</span>
            <span class="n">_logger</span><span class="o">.</span><span class="n">addHandler</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_file_handler</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_stream_handler</span><span class="p">:</span> <span class="n">logging</span><span class="o">.</span><span class="n">StreamHandler</span> <span class="o">=</span> <span class="n">NewLineStreamHandler</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_stream_handler</span><span class="o">.</span><span class="n">setFormatter</span><span class="p">(</span>
            <span class="n">StreamHandlerFormatter</span><span class="p">(</span><span class="n">options</span><span class="o">=</span><span class="n">stream_handler_formatter_options</span><span class="p">)</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_stream_handler</span><span class="o">.</span><span class="n">addFilter</span><span class="p">(</span><span class="n">OnceFilter</span><span class="p">())</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_stream_handler</span><span class="o">.</span><span class="n">addFilter</span><span class="p">(</span><span class="n">NoStreamFilter</span><span class="p">())</span>
        <span class="n">_logger</span><span class="o">.</span><span class="n">addHandler</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_stream_handler</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_logger</span><span class="p">:</span> <span class="n">logging</span><span class="o">.</span><span class="n">LoggerAdapter</span> <span class="o">=</span> <span class="n">CustomLoggerAdapter</span><span class="p">(</span><span class="n">_logger</span><span class="p">,</span> <span class="p">{})</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">set_logging_level</span><span class="p">()</span></div>

<div class="viewcode-block" id="Logger._handle_logging_level"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.logging_system.logger.html#python_utils.logging_system.logger.Logger._handle_logging_level">[docs]</a>    <span class="k">def</span> <span class="nf">_handle_logging_level</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">logging_level</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Handle logging level.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        logging_level : str | int</span>
<span class="sd">            The logging level to handle.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        int</span>
<span class="sd">            The numeric value of a logging level.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">level</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">INFO</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">logging_level</span><span class="p">,</span> <span class="nb">int</span><span class="p">):</span>
            <span class="n">level</span> <span class="o">=</span> <span class="n">logging_level</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">logging_level</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="n">logging_level</span> <span class="o">=</span> <span class="n">logging_level</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
            <span class="n">level</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">logging</span><span class="p">,</span> <span class="n">logging_level</span><span class="p">,</span> <span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">logging_level</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">log_levels</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_logger</span><span class="o">.</span><span class="n">log</span><span class="p">(</span>
                    <span class="n">logging</span><span class="o">.</span><span class="n">WARNING</span><span class="p">,</span>
                    <span class="sa">f</span><span class="s2">&quot;Attempting to set a non-existent logging level (**</span><span class="si">{</span><span class="n">logging_level</span><span class="si">}</span><span class="s2">**).&quot;</span><span class="p">,</span>
                <span class="p">)</span>

        <span class="k">return</span> <span class="n">level</span></div>

<div class="viewcode-block" id="Logger.set_logging_level"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.logging_system.logger.html#python_utils.logging_system.logger.Logger.set_logging_level">[docs]</a>    <span class="k">def</span> <span class="nf">set_logging_level</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">logging_level</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">int</span> <span class="o">=</span> <span class="s2">&quot;INFO&quot;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Set logger and handlers logging level.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        logging_level : str | int, optional</span>
<span class="sd">            The name of one of the logging levels defined in :py:attr:`logging_system.log_levels`.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">level</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_handle_logging_level</span><span class="p">(</span><span class="n">logging_level</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_logger_level</span><span class="p">(</span><span class="n">level</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_stream_handler_level</span><span class="p">(</span><span class="n">level</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_file_handler_level</span><span class="p">(</span><span class="n">level</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_logger</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;Current logging level: **</span><span class="si">{</span><span class="n">logging_level</span><span class="si">}</span><span class="s2">**&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="Logger.set_logger_level"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.logging_system.logger.html#python_utils.logging_system.logger.Logger.set_logger_level">[docs]</a>    <span class="k">def</span> <span class="nf">set_logger_level</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">logging_level</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Set logger logging level.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        logging_level : str | int</span>
<span class="sd">            The numeric value of a logging level or the name of an existent logging level.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_logger</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_handle_logging_level</span><span class="p">(</span><span class="n">logging_level</span><span class="p">))</span></div>

<div class="viewcode-block" id="Logger.set_stream_handler_level"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.logging_system.logger.html#python_utils.logging_system.logger.Logger.set_stream_handler_level">[docs]</a>    <span class="k">def</span> <span class="nf">set_stream_handler_level</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">logging_level</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Set stream handler logging level.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        logging_level : str | int</span>
<span class="sd">            The numeric value of a logging level or the name of an existent logging level.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_stream_handler</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_handle_logging_level</span><span class="p">(</span><span class="n">logging_level</span><span class="p">))</span></div>

<div class="viewcode-block" id="Logger.set_file_handler_level"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.logging_system.logger.html#python_utils.logging_system.logger.Logger.set_file_handler_level">[docs]</a>    <span class="k">def</span> <span class="nf">set_file_handler_level</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">logging_level</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Set file handler logging level.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        logging_level : str | int</span>
<span class="sd">            The numeric value of a logging level or the name of an existent logging level.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_file_handler</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_file_handler</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_handle_logging_level</span><span class="p">(</span><span class="n">logging_level</span><span class="p">))</span></div>

<div class="viewcode-block" id="Logger.get_log_file"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.logging_system.logger.html#python_utils.logging_system.logger.Logger.get_log_file">[docs]</a>    <span class="k">def</span> <span class="nf">get_log_file</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Get log file path.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        str</span>
<span class="sd">            The path to the log file.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_log_file</span></div>

<div class="viewcode-block" id="Logger.header"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.logging_system.logger.html#python_utils.logging_system.logger.Logger.header">[docs]</a>    <span class="k">def</span> <span class="nf">header</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">title</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Print a header.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        title : str</span>
<span class="sd">            Header title.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_logger</span><span class="o">.</span><span class="n">log</span><span class="p">(</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">,</span> <span class="n">get_cli_header</span><span class="p">(</span><span class="n">title</span><span class="p">,</span> <span class="n">char</span><span class="o">=</span><span class="s2">&quot;#&quot;</span><span class="p">),</span> <span class="n">message_only</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">no_color</span><span class="o">=</span><span class="kc">True</span>
        <span class="p">)</span></div>

<div class="viewcode-block" id="Logger.separator"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.logging_system.logger.html#python_utils.logging_system.logger.Logger.separator">[docs]</a>    <span class="k">def</span> <span class="nf">separator</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Print a separator.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_logger</span><span class="o">.</span><span class="n">log</span><span class="p">(</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">,</span> <span class="n">get_cli_separator</span><span class="p">(</span><span class="n">char</span><span class="o">=</span><span class="s2">&quot;#&quot;</span><span class="p">),</span> <span class="n">message_only</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">no_color</span><span class="o">=</span><span class="kc">True</span>
        <span class="p">)</span></div>

<div class="viewcode-block" id="Logger.section"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.logging_system.logger.html#python_utils.logging_system.logger.Logger.section">[docs]</a>    <span class="k">def</span> <span class="nf">section</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Print a section separator.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_logger</span><span class="o">.</span><span class="n">log</span><span class="p">(</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">,</span> <span class="n">get_cli_separator</span><span class="p">(</span><span class="n">char</span><span class="o">=</span><span class="s2">&quot;=&quot;</span><span class="p">),</span> <span class="n">message_only</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">no_color</span><span class="o">=</span><span class="kc">True</span>
        <span class="p">)</span></div>

<div class="viewcode-block" id="Logger.sub_section"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.logging_system.logger.html#python_utils.logging_system.logger.Logger.sub_section">[docs]</a>    <span class="k">def</span> <span class="nf">sub_section</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Print a sub-section separator.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_logger</span><span class="o">.</span><span class="n">log</span><span class="p">(</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">,</span> <span class="n">get_cli_separator</span><span class="p">(</span><span class="n">char</span><span class="o">=</span><span class="s2">&quot;-&quot;</span><span class="p">),</span> <span class="n">message_only</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">no_color</span><span class="o">=</span><span class="kc">True</span>
        <span class="p">)</span></div>

<div class="viewcode-block" id="Logger.log_dry_run"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.logging_system.logger.html#python_utils.logging_system.logger.Logger.log_dry_run">[docs]</a>    <span class="k">def</span> <span class="nf">log_dry_run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Log an exception message.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        msg : Any</span>
<span class="sd">            Message to log.</span>
<span class="sd">        **kwargs : Any</span>
<span class="sd">            Keyword arguments.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_logger</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;**[DRY_RUN]** </span><span class="si">{</span><span class="n">msg</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;lightmagenta&quot;</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>

<div class="viewcode-block" id="Logger.exception"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.logging_system.logger.html#python_utils.logging_system.logger.Logger.exception">[docs]</a>    <span class="k">def</span> <span class="nf">exception</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Log an exception message.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        msg : Any</span>
<span class="sd">            Message to log.</span>
<span class="sd">        **kwargs : Any</span>
<span class="sd">            Keyword arguments.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_logger</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">ERROR</span><span class="p">,</span> <span class="n">msg</span><span class="p">,</span> <span class="n">exc_info</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">exc_info</span><span class="p">(),</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>

<div class="viewcode-block" id="Logger.critical"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.logging_system.logger.html#python_utils.logging_system.logger.Logger.critical">[docs]</a>    <span class="k">def</span> <span class="nf">critical</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Critical message.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        msg : Any</span>
<span class="sd">            Message to log.</span>
<span class="sd">        **kwargs : Any</span>
<span class="sd">            Keyword arguments.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_logger</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">CRITICAL</span><span class="p">,</span> <span class="n">msg</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>

<div class="viewcode-block" id="Logger.error"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.logging_system.logger.html#python_utils.logging_system.logger.Logger.error">[docs]</a>    <span class="k">def</span> <span class="nf">error</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Error message.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        msg : Any</span>
<span class="sd">            Message to log.</span>
<span class="sd">        **kwargs : Any</span>
<span class="sd">            Keyword arguments.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_logger</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">ERROR</span><span class="p">,</span> <span class="n">msg</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>

<div class="viewcode-block" id="Logger.warning"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.logging_system.logger.html#python_utils.logging_system.logger.Logger.warning">[docs]</a>    <span class="k">def</span> <span class="nf">warning</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Warning message.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        msg : Any</span>
<span class="sd">            Message to log.</span>
<span class="sd">        **kwargs : Any</span>
<span class="sd">            Keyword arguments.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_logger</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">WARNING</span><span class="p">,</span> <span class="n">msg</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>

<div class="viewcode-block" id="Logger.success"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.logging_system.logger.html#python_utils.logging_system.logger.Logger.success">[docs]</a>    <span class="k">def</span> <span class="nf">success</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Success message.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        msg : Any</span>
<span class="sd">            Message to log.</span>
<span class="sd">        **kwargs : Any</span>
<span class="sd">            Keyword arguments.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_logger</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">,</span> <span class="n">msg</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;success&quot;</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>

<div class="viewcode-block" id="Logger.info"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.logging_system.logger.html#python_utils.logging_system.logger.Logger.info">[docs]</a>    <span class="k">def</span> <span class="nf">info</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Info message.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        msg : Any</span>
<span class="sd">            Message to log.</span>
<span class="sd">        **kwargs : Any</span>
<span class="sd">            Keyword arguments.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_logger</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">,</span> <span class="n">msg</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>

<div class="viewcode-block" id="Logger.debug"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.logging_system.logger.html#python_utils.logging_system.logger.Logger.debug">[docs]</a>    <span class="k">def</span> <span class="nf">debug</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Debug message.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        msg : Any</span>
<span class="sd">            Message to log.</span>
<span class="sd">        **kwargs : Any</span>
<span class="sd">            Keyword arguments.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_logger</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">,</span> <span class="n">msg</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Odyseus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://gitlab.com/Odyseus/sphinx_rtd_theme_mod">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>