<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>python_utils.logging_system.utils &mdash; Odyseus Sublime Plugins  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../../_static/sublime-text-logo.svg"/>
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
            <a href="../../../index.html" class="icon icon-home"> Odyseus Sublime Plugins
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/0-general.html">General notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/better_find_results.html">Better find results plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/case_conversion.html">Case conversion plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/code_formatter.html">Code formatter plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/compare_open_files.html">Compare open files plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/keyword_search.html">Keyword search plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/message_panel.html">Message panel plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/programmatic_resources.html">Programmatic resources plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/run_commands.html">Run commands plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/search_with_zeal.html">Search with Zeal plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/sidebar_context_commands.html">Sidebar context commands plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/smart_keystrokes.html">Smart keystrokes plugin</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: False" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Odyseus Sublime Plugins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../index.html">Module code</a> &raquo;</li>
      <li>python_utils.logging_system.utils</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for python_utils.logging_system.utils</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">annotations</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">TYPE_CHECKING</span>

<span class="k">if</span> <span class="n">TYPE_CHECKING</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">collections.abc</span> <span class="kn">import</span> <span class="n">MutableMapping</span>
    <span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Any</span>

    <span class="kn">from</span> <span class="nn">.._vendor.logging_system</span> <span class="kn">import</span> <span class="n">FileHandlerFormatterOptions</span>
    <span class="kn">from</span> <span class="nn">.._vendor.logging_system</span> <span class="kn">import</span> <span class="n">StreamHandlerFormatterOptions</span>

<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="kn">from</span> <span class="nn">..ansi_colors</span> <span class="kn">import</span> <span class="n">colorize</span>
<span class="kn">from</span> <span class="nn">..ansi_colors</span> <span class="kn">import</span> <span class="n">console_supports_color</span>
<span class="kn">from</span> <span class="nn">..misc_utils</span> <span class="kn">import</span> <span class="n">get_system_tempdir</span>

<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">log_levels</span>


<div class="viewcode-block" id="NoFileFilter"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.logging_system.utils.html#python_utils.logging_system.utils.NoFileFilter">[docs]</a><span class="k">class</span> <span class="nc">NoFileFilter</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">Filter</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Filter file handler records.&quot;&quot;&quot;</span>

<div class="viewcode-block" id="NoFileFilter.filter"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.logging_system.utils.html#python_utils.logging_system.utils.NoFileFilter.filter">[docs]</a>    <span class="k">def</span> <span class="nf">filter</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">record</span><span class="p">:</span> <span class="n">logging</span><span class="o">.</span><span class="n">LogRecord</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Is the specified record to be logged?</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        record : logging.LogRecord</span>
<span class="sd">            Record to filter.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        bool</span>
<span class="sd">            If the specified record should be logged.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">record</span><span class="p">,</span> <span class="s2">&quot;to_file&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="NoStreamFilter"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.logging_system.utils.html#python_utils.logging_system.utils.NoStreamFilter">[docs]</a><span class="k">class</span> <span class="nc">NoStreamFilter</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">Filter</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Filter stream handler records.&quot;&quot;&quot;</span>

<div class="viewcode-block" id="NoStreamFilter.filter"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.logging_system.utils.html#python_utils.logging_system.utils.NoStreamFilter.filter">[docs]</a>    <span class="k">def</span> <span class="nf">filter</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">record</span><span class="p">:</span> <span class="n">logging</span><span class="o">.</span><span class="n">LogRecord</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Is the specified record to be logged?</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        record : logging.LogRecord</span>
<span class="sd">            Record to filter.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        bool</span>
<span class="sd">            If the specified record should be logged.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">record</span><span class="p">,</span> <span class="s2">&quot;to_stream&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="OnceFilter"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.logging_system.utils.html#python_utils.logging_system.utils.OnceFilter">[docs]</a><span class="k">class</span> <span class="nc">OnceFilter</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">Filter</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Filter to display a message only once.</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    messages : dict[str, list]</span>
<span class="sd">        Messages storage.</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="OnceFilter.__init__"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.logging_system.utils.html#python_utils.logging_system.utils.OnceFilter.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;See :py:meth:`object.__init__`.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        name : str, optional</span>
<span class="sd">            Filter name.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">messages</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">list</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span></div>

<div class="viewcode-block" id="OnceFilter.filter"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.logging_system.utils.html#python_utils.logging_system.utils.OnceFilter.filter">[docs]</a>    <span class="k">def</span> <span class="nf">filter</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">record</span><span class="p">:</span> <span class="n">logging</span><span class="o">.</span><span class="n">LogRecord</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Is the specified record to be logged?</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        record : logging.LogRecord</span>
<span class="sd">            Record to filter.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        bool</span>
<span class="sd">            If the specified record should be logged.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">record</span><span class="p">,</span> <span class="s2">&quot;once&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">):</span>
            <span class="n">params</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">messages</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="n">record</span><span class="o">.</span><span class="n">msg</span><span class="p">,</span> <span class="p">[])</span>
            <span class="k">if</span> <span class="n">record</span><span class="o">.</span><span class="n">args</span> <span class="ow">in</span> <span class="n">params</span><span class="p">:</span>
                <span class="k">return</span> <span class="kc">False</span>

            <span class="n">params</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">record</span><span class="o">.</span><span class="n">args</span><span class="p">)</span>

        <span class="k">return</span> <span class="kc">True</span></div></div>


<div class="viewcode-block" id="CustomLoggerAdapter"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.logging_system.utils.html#python_utils.logging_system.utils.CustomLoggerAdapter">[docs]</a><span class="k">class</span> <span class="nc">CustomLoggerAdapter</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">LoggerAdapter</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;LoggerAdapter allowing ``message_only`` and ``once`` keywords.</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    KEYWORDS : list[str]</span>
<span class="sd">        Extra keyword arguments.</span>

<span class="sd">        - ``color`` (str | None): The name of a color from the :py:mod:`ansi_colors` module used \</span>
<span class="sd">        to colorize a message.</span>
<span class="sd">        - ``file_fmt`` (str | None): A format string used by the ``fmt`` parameter of a \</span>
<span class="sd">        :py:class:`FileHandlerFormatter` class.</span>
<span class="sd">        - ``message_only`` (bool): Log only the message and no other details like logger name, \</span>
<span class="sd">        logging level, etc.</span>
<span class="sd">        - ``no_color`` (bool): Do not attempt to colorize a message.</span>
<span class="sd">        - ``nonl`` (bool): No new line after a message.</span>
<span class="sd">        - ``once`` (bool): Log a message only once.</span>
<span class="sd">        - ``stream_fmt`` (str | None): A format string used by the ``fmt`` parameter of a \</span>
<span class="sd">        :py:class:`StreamHandlerFormatter` class.</span>
<span class="sd">        - ``to_file`` (bool): Log to file.</span>
<span class="sd">        - ``to_stream`` (bool): Log to stream.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">KEYWORDS</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s2">&quot;color&quot;</span><span class="p">,</span>
        <span class="s2">&quot;file_fmt&quot;</span><span class="p">,</span>
        <span class="s2">&quot;message_only&quot;</span><span class="p">,</span>
        <span class="s2">&quot;no_color&quot;</span><span class="p">,</span>
        <span class="s2">&quot;nonl&quot;</span><span class="p">,</span>
        <span class="s2">&quot;once&quot;</span><span class="p">,</span>
        <span class="s2">&quot;stream_fmt&quot;</span><span class="p">,</span>
        <span class="s2">&quot;to_file&quot;</span><span class="p">,</span>
        <span class="s2">&quot;to_stream&quot;</span><span class="p">,</span>
    <span class="p">]</span>

<div class="viewcode-block" id="CustomLoggerAdapter.log"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.logging_system.utils.html#python_utils.logging_system.utils.CustomLoggerAdapter.log">[docs]</a>    <span class="k">def</span> <span class="nf">log</span><span class="p">(</span>  <span class="c1"># type: ignore[override]</span>
        <span class="bp">self</span><span class="p">,</span> <span class="n">level</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">int</span><span class="p">,</span> <span class="n">msg</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">Any</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Log message.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        level : str | int</span>
<span class="sd">            Logging level name of numeric value.</span>
<span class="sd">        msg : str</span>
<span class="sd">            Message to log.</span>
<span class="sd">        *args : Any</span>
<span class="sd">            Arguments.</span>
<span class="sd">        **kwargs : Any</span>
<span class="sd">            Keyword arguments.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">level</span><span class="p">,</span> <span class="nb">int</span><span class="p">):</span>
            <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">level</span><span class="p">,</span> <span class="n">msg</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">level</span> <span class="o">=</span> <span class="n">level</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
            <span class="n">levelno</span> <span class="o">=</span> <span class="n">log_levels</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">level</span><span class="p">,</span> <span class="n">log_levels</span><span class="p">[</span><span class="s2">&quot;INFO&quot;</span><span class="p">])[</span><span class="s2">&quot;numeric_value&quot;</span><span class="p">]</span>
            <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">levelno</span><span class="p">,</span> <span class="n">msg</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>

<div class="viewcode-block" id="CustomLoggerAdapter.process"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.logging_system.utils.html#python_utils.logging_system.utils.CustomLoggerAdapter.process">[docs]</a>    <span class="k">def</span> <span class="nf">process</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">:</span> <span class="n">MutableMapping</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">MutableMapping</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]]:</span>
        <span class="sd">&quot;&quot;&quot;Process record.</span>

<span class="sd">        Grab all keyword arguments passed to a log function and insert them into the</span>
<span class="sd">        ``extra`` parameter.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        msg : str</span>
<span class="sd">            Log message.</span>
<span class="sd">        kwargs : MutableMapping[str, Any]</span>
<span class="sd">            Keyword arguments.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        tuple[str, MutableMapping[str, Any]]</span>
<span class="sd">            Passed parameters modified.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">extra</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="s2">&quot;extra&quot;</span><span class="p">,</span> <span class="p">{})</span>
        <span class="k">for</span> <span class="n">keyword</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">KEYWORDS</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">keyword</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="p">:</span>
                <span class="n">extra</span><span class="p">[</span><span class="n">keyword</span><span class="p">]</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">keyword</span><span class="p">)</span>

        <span class="k">return</span> <span class="p">(</span><span class="n">msg</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">)</span></div>

<div class="viewcode-block" id="CustomLoggerAdapter.handle"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.logging_system.utils.html#python_utils.logging_system.utils.CustomLoggerAdapter.handle">[docs]</a>    <span class="k">def</span> <span class="nf">handle</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">record</span><span class="p">:</span> <span class="n">logging</span><span class="o">.</span><span class="n">LogRecord</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Handle record.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        record : logging.LogRecord</span>
<span class="sd">            Record to handle.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">handle</span><span class="p">(</span><span class="n">record</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="FileHandlerFormatter"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.logging_system.utils.html#python_utils.logging_system.utils.FileHandlerFormatter">[docs]</a><span class="k">class</span> <span class="nc">FileHandlerFormatter</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">Formatter</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;File handler formatter.</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    default_format_str : str</span>
<span class="sd">        Default format string.</span>
<span class="sd">    message_only_format_str : str</span>
<span class="sd">        Message only format string.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">default_format_str</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">%(asctime)s</span><span class="s2">:</span><span class="si">%(levelname)s</span><span class="s2">: </span><span class="si">%(message)s</span><span class="s2">&quot;</span>
    <span class="n">message_only_format_str</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">%(message)s</span><span class="s2">&quot;</span>

<div class="viewcode-block" id="FileHandlerFormatter.__init__"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.logging_system.utils.html#python_utils.logging_system.utils.FileHandlerFormatter.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">options</span><span class="p">:</span> <span class="n">FileHandlerFormatterOptions</span> <span class="o">=</span> <span class="p">{})</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;See :py:meth:`object.__init__`.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        options : FileHandlerFormatterOptions, optional</span>
<span class="sd">            Formatter options.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_format_str</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">options</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;format_str&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">default_format_str</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_obfuscate_user_home</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="n">options</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;obfuscate_user_home&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_user_home</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expanduser</span><span class="p">(</span><span class="s2">&quot;~&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="FileHandlerFormatter.format"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.logging_system.utils.html#python_utils.logging_system.utils.FileHandlerFormatter.format">[docs]</a>    <span class="k">def</span> <span class="nf">format</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">record</span><span class="p">:</span> <span class="n">logging</span><span class="o">.</span><span class="n">LogRecord</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Format log record.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        record : logging.LogRecord</span>
<span class="sd">            The log record to format.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        str</span>
<span class="sd">            The formatted message.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">fmt</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">record</span><span class="p">,</span> <span class="s2">&quot;file_fmt&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">_format_str</span>

        <span class="k">if</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">record</span><span class="p">,</span> <span class="s2">&quot;message_only&quot;</span><span class="p">,</span> <span class="kc">False</span><span class="p">):</span>
            <span class="n">fmt</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">message_only_format_str</span>

        <span class="n">formatter</span><span class="p">:</span> <span class="n">logging</span><span class="o">.</span><span class="n">Formatter</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">Formatter</span><span class="p">(</span><span class="n">fmt</span><span class="p">)</span>
        <span class="n">message</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">formatter</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">record</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obfuscate_user_home</span><span class="p">:</span>
            <span class="n">message</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">message</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_user_home</span><span class="p">,</span> <span class="s2">&quot;~&quot;</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">message</span></div></div>


<div class="viewcode-block" id="StreamHandlerFormatter"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.logging_system.utils.html#python_utils.logging_system.utils.StreamHandlerFormatter">[docs]</a><span class="k">class</span> <span class="nc">StreamHandlerFormatter</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">Formatter</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Stream handler formatter.</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    default_format_str : str</span>
<span class="sd">        Default format string.</span>
<span class="sd">    message_only_format_str : str</span>
<span class="sd">        Message only format string.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">default_format_str</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">%(name)s</span><span class="s2">:</span><span class="si">%(levelname)s</span><span class="s2">: </span><span class="si">%(message)s</span><span class="s2">&quot;</span>
    <span class="n">message_only_format_str</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">%(message)s</span><span class="s2">&quot;</span>

<div class="viewcode-block" id="StreamHandlerFormatter.__init__"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.logging_system.utils.html#python_utils.logging_system.utils.StreamHandlerFormatter.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">options</span><span class="p">:</span> <span class="n">StreamHandlerFormatterOptions</span> <span class="o">=</span> <span class="p">{})</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;See :py:meth:`object.__init__`.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        options : StreamHandlerFormatterOptions, optional</span>
<span class="sd">            Formatter options.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_format_str</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">options</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;format_str&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">default_format_str</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_obfuscate_user_home</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="n">options</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;obfuscate_user_home&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_user_home</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expanduser</span><span class="p">(</span><span class="s2">&quot;~&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="StreamHandlerFormatter.format"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.logging_system.utils.html#python_utils.logging_system.utils.StreamHandlerFormatter.format">[docs]</a>    <span class="k">def</span> <span class="nf">format</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">record</span><span class="p">:</span> <span class="n">logging</span><span class="o">.</span><span class="n">LogRecord</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Format log record.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        record : logging.LogRecord</span>
<span class="sd">            The log record to format.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        str</span>
<span class="sd">            The formatted message.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">fmt</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">record</span><span class="p">,</span> <span class="s2">&quot;stream_fmt&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">_format_str</span>

        <span class="k">if</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">record</span><span class="p">,</span> <span class="s2">&quot;message_only&quot;</span><span class="p">,</span> <span class="kc">False</span><span class="p">):</span>
            <span class="n">fmt</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">message_only_format_str</span>

        <span class="n">formatter</span><span class="p">:</span> <span class="n">logging</span><span class="o">.</span><span class="n">Formatter</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">Formatter</span><span class="p">(</span><span class="n">fmt</span><span class="p">)</span>
        <span class="n">message</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">formatter</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">record</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obfuscate_user_home</span><span class="p">:</span>
            <span class="n">message</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">message</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_user_home</span><span class="p">,</span> <span class="s2">&quot;~&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">record</span><span class="p">,</span> <span class="s2">&quot;no_color&quot;</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span> <span class="ow">and</span> <span class="n">console_supports_color</span><span class="p">:</span>
            <span class="n">color</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">record</span><span class="p">,</span> <span class="s2">&quot;color&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">color</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">colorize</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="n">color</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">record</span><span class="o">.</span><span class="n">levelname</span> <span class="ow">in</span> <span class="n">log_levels</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">colorize</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="n">log_levels</span><span class="p">[</span><span class="n">record</span><span class="o">.</span><span class="n">levelname</span><span class="p">][</span><span class="s2">&quot;color&quot;</span><span class="p">])</span>

        <span class="k">return</span> <span class="n">message</span></div></div>


<div class="viewcode-block" id="NewLineStreamHandler"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.logging_system.utils.html#python_utils.logging_system.utils.NewLineStreamHandler">[docs]</a><span class="k">class</span> <span class="nc">NewLineStreamHandler</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">StreamHandler</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;StreamHandler which switches line terminator by record.nonl flag.&quot;&quot;&quot;</span>

<div class="viewcode-block" id="NewLineStreamHandler.emit"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.logging_system.utils.html#python_utils.logging_system.utils.NewLineStreamHandler.emit">[docs]</a>    <span class="k">def</span> <span class="nf">emit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">record</span><span class="p">:</span> <span class="n">logging</span><span class="o">.</span><span class="n">LogRecord</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Modify log message terminator before emiting log record.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        record : logging.LogRecord</span>
<span class="sd">            Log record.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">acquire</span><span class="p">()</span>
            <span class="k">if</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">record</span><span class="p">,</span> <span class="s2">&quot;nonl&quot;</span><span class="p">,</span> <span class="kc">False</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">terminator</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
            <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">emit</span><span class="p">(</span><span class="n">record</span><span class="p">)</span>
        <span class="k">finally</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">terminator</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">release</span><span class="p">()</span></div></div>


<div class="viewcode-block" id="generate_rotating_log_path"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.logging_system.utils.html#python_utils.logging_system.utils.generate_rotating_log_path">[docs]</a><span class="k">def</span> <span class="nf">generate_rotating_log_path</span><span class="p">(</span>
    <span class="n">storage_dir</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">file_name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Generate a log file path.</span>

<span class="sd">    If the base directory of the generated file path doesn&#39;t exists, it will be created.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    storage_dir : str | bool, optional</span>
<span class="sd">        Storage directory for log files.</span>
<span class="sd">    file_name : str | None, optional</span>
<span class="sd">        Name for the log file.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str</span>
<span class="sd">        Full path to the log file.</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    dir_creation_error</span>
<span class="sd">        Error trying to create the logs storage directory. Either the current user lacks write</span>
<span class="sd">        permissions, or a file or symbolic link(?) exists at that location.</span>
<span class="sd">    RuntimeError</span>
<span class="sd">        A file name should be specified for the log file and the storage directory shouldn&#39;t be</span>
<span class="sd">        a falsy value.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">file_name</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s2">&quot;A file name should be specified for the log file.&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">storage_dir</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span>
            <span class="s2">&quot;This function should not be called with a falsy value for its `storage_dir` parameter.&quot;</span>
        <span class="p">)</span>

    <span class="k">if</span> <span class="n">storage_dir</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">storage_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">get_system_tempdir</span><span class="p">(),</span> <span class="n">file_name</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">storage_dir</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">storage_dir</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">OSError</span> <span class="k">as</span> <span class="n">dir_creation_error</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">dir_creation_error</span>

    <span class="k">return</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">storage_dir</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">file_name</span><span class="si">}</span><span class="s2">.log&quot;</span><span class="p">))</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Odyseus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://gitlab.com/Odyseus/sphinx_rtd_theme_mod">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>