<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>python_utils.ansi_colors &mdash; Odyseus Sublime Plugins  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/sublime-text-logo.svg"/>
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
            <a href="../../index.html" class="icon icon-home"> Odyseus Sublime Plugins
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../includes/0-general.html">General notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/better_find_results.html">Better find results plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/case_conversion.html">Case conversion plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/code_formatter.html">Code formatter plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/compare_open_files.html">Compare open files plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/keyword_search.html">Keyword search plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/message_panel.html">Message panel plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/programmatic_resources.html">Programmatic resources plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/run_commands.html">Run commands plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/search_with_zeal.html">Search with Zeal plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/sidebar_context_commands.html">Sidebar context commands plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/smart_keystrokes.html">Smart keystrokes plugin</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: False" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Odyseus Sublime Plugins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Module code</a> &raquo;</li>
      <li>python_utils.ansi_colors</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for python_utils.ansi_colors</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;Utility to colorize terminal output.</span>

<span class="sd">Attributes</span>
<span class="sd">----------</span>
<span class="sd">COLOR_TABLE_4_BIT : dict[str, dict[str, str]]</span>
<span class="sd">    4-bit ANSI colors table. This table has all 4-bit ANSI color names mapped to their</span>
<span class="sd">    foreground and background color codes.</span>
<span class="sd">COLOR_TABLE_8_BIT : dict[str, str]</span>
<span class="sd">    8-bit ANSI colors table. This table has only 10 web color names and 4 contextual names</span>
<span class="sd">    mapped to their color codes.</span>
<span class="sd">console_supports_color : bool</span>
<span class="sd">    If console supports color or color is purposely disabled.</span>

<span class="sd">Notes</span>
<span class="sd">-----</span>
<span class="sd">I was forced to implement the 8-bit control sequences (256 colors) because the 4-bit</span>
<span class="sd">control sequences (16 colors) are a mess. The problem is that setting text to bold will also</span>
<span class="sd">switch a color to its bright version. For example, when setting text to yellow and bold, the text</span>
<span class="sd">will be actually light yellow. And light yellow is impossible to see on light backgrounds and eye</span>
<span class="sd">piercing on dark backgrounds. And since there isn&#39;t any other color of the 4-bit control sequences</span>
<span class="sd">that I can or would want to use as contextual warning, I switched to contextual colors based on</span>
<span class="sd">the 8-bit control sequences (256 colors).</span>

<span class="sd">The ``COLOR_TABLE_8_BIT`` table has only named colors that match the Web colors standard and</span>
<span class="sd">also the X11 standard. No other 8-bit ANSI color code has a color name that exists in either of</span>
<span class="sd">the mentioned standards.</span>

<span class="sd">There isn&#39;t a 24-bit color table becuase, COME ON, there are more than 16 millions colors (LOL).</span>
<span class="sd">Calling the :py:meth:`colorize_24_bit` function using</span>
<span class="sd">`RGB &lt;https://en.wikipedia.org/wiki/RGB_color_model&gt;`__  values is easy enough. And if I ever</span>
<span class="sd">need to colorize the output of a console using named</span>
<span class="sd">`RGB &lt;https://en.wikipedia.org/wiki/RGB_color_model&gt;`__  colors, I can simply use the</span>
<span class="sd">:py:mod:`colour.color_maps` module where I have maps of</span>
<span class="sd">`X11 color names &lt;https://en.wikipedia.org/wiki/X11_color_names&gt;`__ and</span>
<span class="sd">`W3C colors &lt;https://en.wikipedia.org/wiki/Web_colors&gt;`__ mapped to their RGB values.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">annotations</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="n">COLOR_TABLE_4_BIT</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;default&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;fg&quot;</span><span class="p">:</span> <span class="s2">&quot;39&quot;</span><span class="p">,</span> <span class="s2">&quot;bg&quot;</span><span class="p">:</span> <span class="s2">&quot;49&quot;</span><span class="p">},</span>
    <span class="s2">&quot;black&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;fg&quot;</span><span class="p">:</span> <span class="s2">&quot;30&quot;</span><span class="p">,</span> <span class="s2">&quot;bg&quot;</span><span class="p">:</span> <span class="s2">&quot;40&quot;</span><span class="p">},</span>
    <span class="s2">&quot;red&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;fg&quot;</span><span class="p">:</span> <span class="s2">&quot;31&quot;</span><span class="p">,</span> <span class="s2">&quot;bg&quot;</span><span class="p">:</span> <span class="s2">&quot;41&quot;</span><span class="p">},</span>
    <span class="s2">&quot;green&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;fg&quot;</span><span class="p">:</span> <span class="s2">&quot;32&quot;</span><span class="p">,</span> <span class="s2">&quot;bg&quot;</span><span class="p">:</span> <span class="s2">&quot;42&quot;</span><span class="p">},</span>
    <span class="s2">&quot;yellow&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;fg&quot;</span><span class="p">:</span> <span class="s2">&quot;33&quot;</span><span class="p">,</span> <span class="s2">&quot;bg&quot;</span><span class="p">:</span> <span class="s2">&quot;43&quot;</span><span class="p">},</span>
    <span class="s2">&quot;blue&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;fg&quot;</span><span class="p">:</span> <span class="s2">&quot;34&quot;</span><span class="p">,</span> <span class="s2">&quot;bg&quot;</span><span class="p">:</span> <span class="s2">&quot;44&quot;</span><span class="p">},</span>
    <span class="s2">&quot;magenta&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;fg&quot;</span><span class="p">:</span> <span class="s2">&quot;35&quot;</span><span class="p">,</span> <span class="s2">&quot;bg&quot;</span><span class="p">:</span> <span class="s2">&quot;45&quot;</span><span class="p">},</span>
    <span class="s2">&quot;cyan&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;fg&quot;</span><span class="p">:</span> <span class="s2">&quot;36&quot;</span><span class="p">,</span> <span class="s2">&quot;bg&quot;</span><span class="p">:</span> <span class="s2">&quot;46&quot;</span><span class="p">},</span>
    <span class="s2">&quot;lightgray&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;fg&quot;</span><span class="p">:</span> <span class="s2">&quot;37&quot;</span><span class="p">,</span> <span class="s2">&quot;bg&quot;</span><span class="p">:</span> <span class="s2">&quot;47&quot;</span><span class="p">},</span>
    <span class="s2">&quot;darkgray&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;fg&quot;</span><span class="p">:</span> <span class="s2">&quot;90&quot;</span><span class="p">,</span> <span class="s2">&quot;bg&quot;</span><span class="p">:</span> <span class="s2">&quot;100&quot;</span><span class="p">},</span>
    <span class="s2">&quot;lightred&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;fg&quot;</span><span class="p">:</span> <span class="s2">&quot;91&quot;</span><span class="p">,</span> <span class="s2">&quot;bg&quot;</span><span class="p">:</span> <span class="s2">&quot;101&quot;</span><span class="p">},</span>
    <span class="s2">&quot;lightgreen&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;fg&quot;</span><span class="p">:</span> <span class="s2">&quot;92&quot;</span><span class="p">,</span> <span class="s2">&quot;bg&quot;</span><span class="p">:</span> <span class="s2">&quot;102&quot;</span><span class="p">},</span>
    <span class="s2">&quot;lightyellow&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;fg&quot;</span><span class="p">:</span> <span class="s2">&quot;93&quot;</span><span class="p">,</span> <span class="s2">&quot;bg&quot;</span><span class="p">:</span> <span class="s2">&quot;103&quot;</span><span class="p">},</span>
    <span class="s2">&quot;lightblue&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;fg&quot;</span><span class="p">:</span> <span class="s2">&quot;94&quot;</span><span class="p">,</span> <span class="s2">&quot;bg&quot;</span><span class="p">:</span> <span class="s2">&quot;104&quot;</span><span class="p">},</span>
    <span class="s2">&quot;lightmagenta&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;fg&quot;</span><span class="p">:</span> <span class="s2">&quot;95&quot;</span><span class="p">,</span> <span class="s2">&quot;bg&quot;</span><span class="p">:</span> <span class="s2">&quot;105&quot;</span><span class="p">},</span>
    <span class="s2">&quot;lightcyan&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;fg&quot;</span><span class="p">:</span> <span class="s2">&quot;96&quot;</span><span class="p">,</span> <span class="s2">&quot;bg&quot;</span><span class="p">:</span> <span class="s2">&quot;106&quot;</span><span class="p">},</span>
    <span class="s2">&quot;white&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;fg&quot;</span><span class="p">:</span> <span class="s2">&quot;97&quot;</span><span class="p">,</span> <span class="s2">&quot;bg&quot;</span><span class="p">:</span> <span class="s2">&quot;107&quot;</span><span class="p">},</span>
<span class="p">}</span>

<span class="n">COLOR_TABLE_8_BIT</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1"># Web colors.</span>
    <span class="s2">&quot;aqua&quot;</span><span class="p">:</span> <span class="s2">&quot;51&quot;</span><span class="p">,</span>
    <span class="s2">&quot;blue&quot;</span><span class="p">:</span> <span class="s2">&quot;21&quot;</span><span class="p">,</span>
    <span class="s2">&quot;cyan&quot;</span><span class="p">:</span> <span class="s2">&quot;51&quot;</span><span class="p">,</span>
    <span class="s2">&quot;fuchsia&quot;</span><span class="p">:</span> <span class="s2">&quot;201&quot;</span><span class="p">,</span>
    <span class="s2">&quot;green&quot;</span><span class="p">:</span> <span class="s2">&quot;46&quot;</span><span class="p">,</span>
    <span class="s2">&quot;lime&quot;</span><span class="p">:</span> <span class="s2">&quot;46&quot;</span><span class="p">,</span>
    <span class="s2">&quot;magenta&quot;</span><span class="p">:</span> <span class="s2">&quot;201&quot;</span><span class="p">,</span>
    <span class="s2">&quot;red&quot;</span><span class="p">:</span> <span class="s2">&quot;196&quot;</span><span class="p">,</span>
    <span class="s2">&quot;white&quot;</span><span class="p">:</span> <span class="s2">&quot;231&quot;</span><span class="p">,</span>
    <span class="s2">&quot;yellow&quot;</span><span class="p">:</span> <span class="s2">&quot;226&quot;</span><span class="p">,</span>
    <span class="c1"># Contextual colors.</span>
    <span class="s2">&quot;critical&quot;</span><span class="p">:</span> <span class="s2">&quot;196&quot;</span><span class="p">,</span>
    <span class="s2">&quot;error&quot;</span><span class="p">:</span> <span class="s2">&quot;202&quot;</span><span class="p">,</span>
    <span class="s2">&quot;success&quot;</span><span class="p">:</span> <span class="s2">&quot;112&quot;</span><span class="p">,</span>
    <span class="s2">&quot;warning&quot;</span><span class="p">:</span> <span class="s2">&quot;214&quot;</span><span class="p">,</span>
<span class="p">}</span>


<span class="c1"># NOTE: DO NOT TOUCH THIS! It works good enough. Do not ever try to tweak it again. NEVER!!!</span>
<span class="n">_bold_markdown_re</span><span class="p">:</span> <span class="n">re</span><span class="o">.</span><span class="n">Pattern</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;\*</span><span class="si">{2}</span><span class="s2">([\s\S]+?)\*</span><span class="si">{2}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">_bold_placeholder_4</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;\033[0m\033[1;49;</span><span class="si">{code}</span><span class="s2">m\1\033[0m\033[0;49;</span><span class="si">{code}</span><span class="s2">m&quot;</span>
<span class="n">_bold_placeholder_8</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;\033[0m\033[1;38;5;</span><span class="si">{code}</span><span class="s2">m\1\033[0m\033[0;38;5;</span><span class="si">{code}</span><span class="s2">m&quot;</span>
<span class="n">_bold_placeholder_24</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;\033[0m\033[1;38;2;</span><span class="si">{r}</span><span class="s2">;</span><span class="si">{g}</span><span class="s2">;</span><span class="si">{b}</span><span class="s2">m\1\033[0m\033[0;38;2;</span><span class="si">{r}</span><span class="s2">;</span><span class="si">{g}</span><span class="s2">;</span><span class="si">{b}</span><span class="s2">m&quot;</span>
<span class="n">_alpha</span><span class="p">:</span> <span class="n">re</span><span class="o">.</span><span class="n">Pattern</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;[^a-z]&quot;</span><span class="p">)</span>
<span class="n">_sequence</span><span class="p">:</span> <span class="n">re</span><span class="o">.</span><span class="n">Pattern</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;(\x1b|\033).*?m&quot;</span><span class="p">)</span>


<div class="viewcode-block" id="check_console_supports_color"><a class="viewcode-back" href="../../modules/python_utils/python_utils.ansi_colors.html#python_utils.ansi_colors.check_console_supports_color">[docs]</a><span class="k">def</span> <span class="nf">check_console_supports_color</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Check if console supports color.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    bool</span>
<span class="sd">        If console supports color or color is purposely disabled.</span>

<span class="sd">    Note</span>
<span class="sd">    ----</span>
<span class="sd">    Extracted from Sphinx.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="s2">&quot;NO_COLOR&quot;</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">False</span>
    <span class="k">if</span> <span class="s2">&quot;FORCE_COLOR&quot;</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">True</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="p">,</span> <span class="s2">&quot;isatty&quot;</span><span class="p">):</span>
        <span class="k">return</span> <span class="kc">False</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">isatty</span><span class="p">():</span>
        <span class="k">return</span> <span class="kc">False</span>
    <span class="k">if</span> <span class="s2">&quot;COLORTERM&quot;</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">True</span>
    <span class="n">term</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;TERM&quot;</span><span class="p">,</span> <span class="s2">&quot;dumb&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">term</span> <span class="ow">in</span> <span class="p">(</span><span class="s2">&quot;xterm&quot;</span><span class="p">,</span> <span class="s2">&quot;linux&quot;</span><span class="p">)</span> <span class="ow">or</span> <span class="s2">&quot;color&quot;</span> <span class="ow">in</span> <span class="n">term</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">True</span>
    <span class="k">return</span> <span class="kc">False</span></div>


<span class="n">console_supports_color</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="n">check_console_supports_color</span><span class="p">()</span>


<div class="viewcode-block" id="strip_sequences"><a class="viewcode-back" href="../../modules/python_utils/python_utils.ansi_colors.html#python_utils.ansi_colors.strip_sequences">[docs]</a><span class="k">def</span> <span class="nf">strip_sequences</span><span class="p">(</span><span class="n">s</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Strip escape sequences from a string.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    s : str</span>
<span class="sd">        The string to clean up.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str</span>
<span class="sd">        The cleaned up string.</span>

<span class="sd">    Note</span>
<span class="sd">    ----</span>
<span class="sd">    Extracted from Sphinx.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">_sequence</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span></div>


<div class="viewcode-block" id="colorize"><a class="viewcode-back" href="../../modules/python_utils/python_utils.ansi_colors.html#python_utils.ansi_colors.colorize">[docs]</a><span class="k">def</span> <span class="nf">colorize</span><span class="p">(</span><span class="n">text</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;default&quot;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Colorize text by color name.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    text : str</span>
<span class="sd">        Text to colorize.</span>
<span class="sd">    name : str, optional</span>
<span class="sd">        Name of a color in one of the color tables.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str</span>
<span class="sd">        Colorized text.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">_alpha</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">name</span><span class="o">.</span><span class="n">lower</span><span class="p">())</span>

    <span class="k">if</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">COLOR_TABLE_4_BIT</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">colorize_4_bit</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">COLOR_TABLE_4_BIT</span><span class="p">[</span><span class="n">name</span><span class="p">][</span><span class="s2">&quot;fg&quot;</span><span class="p">])</span>
    <span class="k">elif</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">COLOR_TABLE_8_BIT</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">colorize_8_bit</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">COLOR_TABLE_8_BIT</span><span class="p">[</span><span class="n">name</span><span class="p">])</span>

    <span class="k">return</span> <span class="n">text</span></div>


<div class="viewcode-block" id="colorize_4_bit"><a class="viewcode-back" href="../../modules/python_utils/python_utils.ansi_colors.html#python_utils.ansi_colors.colorize_4_bit">[docs]</a><span class="k">def</span> <span class="nf">colorize_4_bit</span><span class="p">(</span><span class="n">text</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">code</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">int</span> <span class="o">|</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Colorize text using 4-bit control sequences.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    text : str</span>
<span class="sd">        Text to colorize.</span>
<span class="sd">    code : str | int | float</span>
<span class="sd">        ANSI color code.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str</span>
<span class="sd">        Colorized string.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">console_supports_color</span><span class="p">:</span>
        <span class="n">code</span> <span class="o">=</span> <span class="n">_to_str_code</span><span class="p">(</span><span class="n">code</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;</span><span class="se">\033</span><span class="s2">[0;49;</span><span class="si">{</span><span class="n">code</span><span class="si">}</span><span class="s2">m&quot;</span>
            <span class="o">+</span> <span class="n">_bold_markdown_re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="n">_bold_placeholder_4</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">code</span><span class="o">=</span><span class="n">code</span><span class="p">),</span> <span class="nb">str</span><span class="p">(</span><span class="n">text</span><span class="p">))</span>
            <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\033</span><span class="s2">[0m&quot;</span>
        <span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">_bold_markdown_re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;\1&quot;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">text</span><span class="p">))</span></div>


<div class="viewcode-block" id="colorize_8_bit"><a class="viewcode-back" href="../../modules/python_utils/python_utils.ansi_colors.html#python_utils.ansi_colors.colorize_8_bit">[docs]</a><span class="k">def</span> <span class="nf">colorize_8_bit</span><span class="p">(</span><span class="n">text</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">code</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Colorize text using 8-bit control sequences.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    text : str</span>
<span class="sd">        Text to colorize.</span>
<span class="sd">    code : str | int</span>
<span class="sd">        ANSI color code.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str</span>
<span class="sd">        Colorized string.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">console_supports_color</span><span class="p">:</span>
        <span class="n">code</span> <span class="o">=</span> <span class="n">_to_str_code</span><span class="p">(</span><span class="n">code</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;</span><span class="se">\033</span><span class="s2">[0;38;5;</span><span class="si">{</span><span class="n">code</span><span class="si">}</span><span class="s2">m&quot;</span>
            <span class="o">+</span> <span class="n">_bold_markdown_re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="n">_bold_placeholder_8</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">code</span><span class="o">=</span><span class="n">code</span><span class="p">),</span> <span class="nb">str</span><span class="p">(</span><span class="n">text</span><span class="p">))</span>
            <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\033</span><span class="s2">[0m&quot;</span>
        <span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">_bold_markdown_re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;\1&quot;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">text</span><span class="p">))</span></div>


<div class="viewcode-block" id="colorize_24_bit"><a class="viewcode-back" href="../../modules/python_utils/python_utils.ansi_colors.html#python_utils.ansi_colors.colorize_24_bit">[docs]</a><span class="k">def</span> <span class="nf">colorize_24_bit</span><span class="p">(</span><span class="n">text</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">r</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">int</span><span class="p">,</span> <span class="n">g</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">int</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Colorize text using 24-bit control sequences.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    text : str</span>
<span class="sd">        Text to colorize.</span>
<span class="sd">    r : str | int</span>
<span class="sd">        Red channel proportion (0 to 255) of an</span>
<span class="sd">        `RGB &lt;https://en.wikipedia.org/wiki/RGB_color_model&gt;`__ color.</span>
<span class="sd">    g : str | int</span>
<span class="sd">        Green channel proportion (0 to 255) of an</span>
<span class="sd">        `RGB &lt;https://en.wikipedia.org/wiki/RGB_color_model&gt;`__ color.</span>
<span class="sd">    b : str | int</span>
<span class="sd">        Blue channel proportion (0 to 255) of an</span>
<span class="sd">        `RGB &lt;https://en.wikipedia.org/wiki/RGB_color_model&gt;`__ color.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str</span>
<span class="sd">        Colorized string.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">console_supports_color</span><span class="p">:</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">_to_str_code</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
        <span class="n">g</span> <span class="o">=</span> <span class="n">_to_str_code</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
        <span class="n">b</span> <span class="o">=</span> <span class="n">_to_str_code</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;</span><span class="se">\033</span><span class="s2">[0;38;2;</span><span class="si">{</span><span class="n">r</span><span class="si">}</span><span class="s2">;</span><span class="si">{</span><span class="n">g</span><span class="si">}</span><span class="s2">;</span><span class="si">{</span><span class="n">b</span><span class="si">}</span><span class="s2">m&quot;</span>
            <span class="o">+</span> <span class="n">_bold_markdown_re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="n">_bold_placeholder_24</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">r</span><span class="o">=</span><span class="n">r</span><span class="p">,</span> <span class="n">g</span><span class="o">=</span><span class="n">g</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="n">b</span><span class="p">),</span> <span class="nb">str</span><span class="p">(</span><span class="n">text</span><span class="p">))</span>
            <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\033</span><span class="s2">[0m&quot;</span>
        <span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">_bold_markdown_re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;\1&quot;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">text</span><span class="p">))</span></div>


<div class="viewcode-block" id="_to_str_code"><a class="viewcode-back" href="../../modules/python_utils/python_utils.ansi_colors.html#python_utils.ansi_colors._to_str_code">[docs]</a><span class="k">def</span> <span class="nf">_to_str_code</span><span class="p">(</span><span class="n">code</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">int</span> <span class="o">|</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Convert a control sequence color code to a string.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    code : str | int | float</span>
<span class="sd">        Control sequence color code.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str</span>
<span class="sd">        Control sequence color code.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">code</span><span class="p">))))</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Odyseus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://gitlab.com/Odyseus/sphinx_rtd_theme_mod">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>