<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>python_utils.bottle_utils &mdash; Odyseus Sublime Plugins  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/sublime-text-logo.svg"/>
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
            <a href="../../index.html" class="icon icon-home"> Odyseus Sublime Plugins
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../includes/0-general.html">General notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/better_find_results.html">Better find results plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/case_conversion.html">Case conversion plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/code_formatter.html">Code formatter plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/compare_open_files.html">Compare open files plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/keyword_search.html">Keyword search plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/message_panel.html">Message panel plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/programmatic_resources.html">Programmatic resources plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/run_commands.html">Run commands plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/search_with_zeal.html">Search with Zeal plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/sidebar_context_commands.html">Sidebar context commands plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/smart_keystrokes.html">Smart keystrokes plugin</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: False" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Odyseus Sublime Plugins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Module code</a> &raquo;</li>
      <li>python_utils.bottle_utils</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for python_utils.bottle_utils</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;Bottle.py utilities.</span>

<span class="sd">Attributes</span>
<span class="sd">----------</span>
<span class="sd">bottle_app : bottle.Bottle</span>
<span class="sd">    Description</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">annotations</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">TYPE_CHECKING</span>

<span class="k">if</span> <span class="n">TYPE_CHECKING</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">logging_system</span>

<span class="kn">import</span> <span class="nn">os</span>

<span class="k">try</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">bottle</span>
<span class="k">except</span> <span class="p">(</span><span class="ne">ImportError</span><span class="p">,</span> <span class="ne">SystemError</span><span class="p">):</span>
    <span class="kn">import</span> <span class="nn">bottle</span>

<span class="n">bottle_app</span><span class="p">:</span> <span class="n">bottle</span><span class="o">.</span><span class="n">Bottle</span> <span class="o">=</span> <span class="n">bottle</span><span class="o">.</span><span class="n">Bottle</span><span class="p">()</span>


<span class="n">_missing_psutil_msg</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;Missing **psutil** module. Read the documentation.</span>
<span class="s2">This module is used to programmatically terminate the HTTP server.</span>
<span class="s2">Without this Python module, the server can only be stopped/restarted manually.</span>
<span class="s2">&quot;&quot;&quot;</span>


<div class="viewcode-block" id="WebApp"><a class="viewcode-back" href="../../modules/python_utils/python_utils.bottle_utils.html#python_utils.bottle_utils.WebApp">[docs]</a><span class="k">class</span> <span class="nc">WebApp</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Base web server.</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    host : str</span>
<span class="sd">        The host name used by the web server.</span>
<span class="sd">    port : str</span>
<span class="sd">        The port number used by the web server.</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="WebApp.__init__"><a class="viewcode-back" href="../../modules/python_utils/python_utils.bottle_utils.html#python_utils.bottle_utils.WebApp.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">host</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">port</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Initialization.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        host : str</span>
<span class="sd">            The host name used by the web server.</span>
<span class="sd">        port : str</span>
<span class="sd">            The port number used by the web server.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">host</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">host</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">port</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">port</span></div>

<div class="viewcode-block" id="WebApp.run"><a class="viewcode-back" href="../../modules/python_utils/python_utils.bottle_utils.html#python_utils.bottle_utils.WebApp.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Run web application.&quot;&quot;&quot;</span>
        <span class="n">bottle_app</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">host</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">port</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="start_server"><a class="viewcode-back" href="../../modules/python_utils/python_utils.bottle_utils.html#python_utils.bottle_utils.start_server">[docs]</a><span class="k">def</span> <span class="nf">start_server</span><span class="p">(</span><span class="n">server_args</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Start HTTP server.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    server_args : dict</span>
<span class="sd">        Server arguments.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">server_args</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;www_root&quot;</span><span class="p">))</span>
    <span class="n">os</span><span class="o">.</span><span class="n">execv</span><span class="p">(</span>
        <span class="n">server_args</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;web_app_path&quot;</span><span class="p">),</span>
        <span class="p">[</span><span class="s2">&quot; &quot;</span><span class="p">]</span>
        <span class="o">+</span> <span class="p">[</span>
            <span class="n">server_args</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;host&quot;</span><span class="p">),</span>
            <span class="n">server_args</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;port&quot;</span><span class="p">),</span>
            <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">server_args</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;web_app_path&quot;</span><span class="p">)),</span>
        <span class="p">],</span>
    <span class="p">)</span></div>


<div class="viewcode-block" id="stop_server"><a class="viewcode-back" href="../../modules/python_utils/python_utils.bottle_utils.html#python_utils.bottle_utils.stop_server">[docs]</a><span class="k">def</span> <span class="nf">stop_server</span><span class="p">(</span>
    <span class="n">restart</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">server_args</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="p">{},</span>
    <span class="n">logger</span><span class="p">:</span> <span class="n">logging_system</span><span class="o">.</span><span class="n">Logger</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Stop HTTP server.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    restart : bool, optional</span>
<span class="sd">        Whether to start the server after being stopped.</span>
<span class="sd">    server_args : dict[str, str | int], optional</span>
<span class="sd">        Server arguments.</span>
<span class="sd">    logger : logging_system.Logger, optional</span>
<span class="sd">        See :any:`LogSystem`.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None</span>
<span class="sd">        Stop execution.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="kn">import</span> <span class="nn">psutil</span>
    <span class="k">except</span> <span class="p">(</span><span class="ne">ImportError</span><span class="p">,</span> <span class="ne">SystemError</span><span class="p">):</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="n">_missing_psutil_msg</span><span class="p">)</span>
        <span class="k">return</span>

    <span class="c1"># NOTE: Do not stop at the first occurrence of the application one is looking for;</span>
    <span class="c1"># always iterate through all processes and terminate all occurrences.</span>
    <span class="c1"># If the server is launched with different hosts/ports, one could end up</span>
    <span class="c1"># serving the same location through different hosts/ports. This is just a conjecture;</span>
    <span class="c1"># I didn&#39;t really test it, but it seems obvious at a glance.</span>
    <span class="k">for</span> <span class="n">proc</span> <span class="ow">in</span> <span class="n">psutil</span><span class="o">.</span><span class="n">process_iter</span><span class="p">():</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="c1"># NOTE: Using proc.cmdline() to check the entire path because putil.name() NEVER</span>
            <span class="c1"># F*CKING gives a complete process name!!! FFS!!! I implemented the use of a f*cking</span>
            <span class="c1"># third-party module to simplify things, and I always end up eating the same sh*t!!!</span>
            <span class="k">if</span> <span class="n">server_args</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;web_app_path&quot;</span><span class="p">)</span> <span class="ow">in</span> <span class="n">proc</span><span class="o">.</span><span class="n">cmdline</span><span class="p">():</span>
                <span class="n">proc</span><span class="o">.</span><span class="n">terminate</span><span class="p">()</span>
        <span class="k">except</span> <span class="p">(</span><span class="n">psutil</span><span class="o">.</span><span class="n">NoSuchProcess</span><span class="p">,</span> <span class="n">psutil</span><span class="o">.</span><span class="n">AccessDenied</span><span class="p">,</span> <span class="n">psutil</span><span class="o">.</span><span class="n">ZombieProcess</span><span class="p">):</span>
            <span class="k">pass</span>

    <span class="k">if</span> <span class="n">restart</span><span class="p">:</span>
        <span class="n">start_server</span><span class="p">(</span><span class="n">server_args</span><span class="p">)</span></div>


<div class="viewcode-block" id="handle_server"><a class="viewcode-back" href="../../modules/python_utils/python_utils.bottle_utils.html#python_utils.bottle_utils.handle_server">[docs]</a><span class="k">def</span> <span class="nf">handle_server</span><span class="p">(</span>
    <span class="n">action</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="n">server_args</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="p">{},</span>
    <span class="n">logger</span><span class="p">:</span> <span class="n">logging_system</span><span class="o">.</span><span class="n">Logger</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Handle HTTP server.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    action : str, optional</span>
<span class="sd">        Any of the following: start/stop/restart.</span>
<span class="sd">    server_args : dict[str, str | int], optional</span>
<span class="sd">        Server arguments.</span>
<span class="sd">    logger : logging_system.Logger, optional</span>
<span class="sd">        See :any:`LogSystem`.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">action</span> <span class="o">==</span> <span class="s2">&quot;start&quot;</span><span class="p">:</span>
        <span class="n">start_server</span><span class="p">(</span><span class="n">server_args</span><span class="o">=</span><span class="n">server_args</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">action</span> <span class="o">==</span> <span class="s2">&quot;stop&quot;</span><span class="p">:</span>
        <span class="n">stop_server</span><span class="p">(</span><span class="n">server_args</span><span class="o">=</span><span class="n">server_args</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">action</span> <span class="o">==</span> <span class="s2">&quot;restart&quot;</span><span class="p">:</span>
        <span class="n">stop_server</span><span class="p">(</span><span class="n">restart</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">server_args</span><span class="o">=</span><span class="n">server_args</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">)</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Odyseus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://gitlab.com/Odyseus/sphinx_rtd_theme_mod">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>