<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>python_utils.cli_utils &mdash; Odyseus Sublime Plugins  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/sublime-text-logo.svg"/>
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
            <a href="../../index.html" class="icon icon-home"> Odyseus Sublime Plugins
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../includes/0-general.html">General notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/better_find_results.html">Better find results plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/case_conversion.html">Case conversion plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/code_formatter.html">Code formatter plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/compare_open_files.html">Compare open files plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/keyword_search.html">Keyword search plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/message_panel.html">Message panel plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/programmatic_resources.html">Programmatic resources plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/run_commands.html">Run commands plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/search_with_zeal.html">Search with Zeal plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/sidebar_context_commands.html">Sidebar context commands plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/smart_keystrokes.html">Smart keystrokes plugin</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: False" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Odyseus Sublime Plugins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Module code</a> &raquo;</li>
      <li>python_utils.cli_utils</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for python_utils.cli_utils</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;Command line interface utilities.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">annotations</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">TYPE_CHECKING</span>

<span class="k">if</span> <span class="n">TYPE_CHECKING</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">._vendor.cli_utils</span> <span class="kn">import</span> <span class="n">CommandLineInterfaceSubClass</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">exceptions</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">logging_system</span>
<span class="kn">from</span> <span class="nn">.docopt</span> <span class="kn">import</span> <span class="n">docopt</span>

<span class="k">if</span> <span class="n">sys</span><span class="o">.</span><span class="n">version_info</span> <span class="o">&lt;</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">):</span>
    <span class="k">raise</span> <span class="n">exceptions</span><span class="o">.</span><span class="n">WrongPythonVersion</span><span class="p">()</span>


<div class="viewcode-block" id="CommandLineInterfaceSuper"><a class="viewcode-back" href="../../modules/python_utils/python_utils.cli_utils.html#python_utils.cli_utils.CommandLineInterfaceSuper">[docs]</a><span class="k">class</span> <span class="nc">CommandLineInterfaceSuper</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Command line interface super class.</span>

<span class="sd">    It handles the arguments parsed by the docopt module.</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    logger : logging_system.Logger | None</span>
<span class="sd">        The logger.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">_cli_header_blacklist</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">bool</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">_print_log_blacklist</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">bool</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">_inhibit_logger_list</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">bool</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>

<div class="viewcode-block" id="CommandLineInterfaceSuper.__init__"><a class="viewcode-back" href="../../modules/python_utils/python_utils.cli_utils.html#python_utils.cli_utils.CommandLineInterfaceSuper.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">app_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">logs_storage_dir</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;UserData/logs&quot;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;See :py:meth:`object.__init__`.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        app_name : str</span>
<span class="sd">            Application name.</span>
<span class="sd">        logs_storage_dir : str, optional</span>
<span class="sd">            Log files storage location.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_app_name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">app_name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="p">:</span> <span class="n">logging_system</span><span class="o">.</span><span class="n">Logger</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_inhibit_logger_list</span> <span class="ow">or</span> <span class="ow">not</span> <span class="nb">any</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_inhibit_logger_list</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span> <span class="o">=</span> <span class="n">logging_system</span><span class="o">.</span><span class="n">Logger</span><span class="p">(</span>
                <span class="n">logger_name</span><span class="o">=</span><span class="n">app_name</span><span class="p">,</span>
                <span class="n">stream_handler_formatter_options</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;format_str&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="si">%(message)s</span><span class="s2">&quot;</span><span class="p">},</span>
                <span class="n">use_file_handler</span><span class="o">=</span><span class="n">logs_storage_dir</span><span class="p">,</span>
            <span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_display_cli_header</span><span class="p">()</span></div>

<div class="viewcode-block" id="CommandLineInterfaceSuper._display_cli_header"><a class="viewcode-back" href="../../modules/python_utils/python_utils.cli_utils.html#python_utils.cli_utils.CommandLineInterfaceSuper._display_cli_header">[docs]</a>    <span class="k">def</span> <span class="nf">_display_cli_header</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Display CLI header.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">logger</span> <span class="ow">and</span> <span class="p">(</span><span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cli_header_blacklist</span> <span class="ow">or</span> <span class="ow">not</span> <span class="nb">any</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_cli_header_blacklist</span><span class="p">)):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">header</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_app_name</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="CommandLineInterfaceSuper.print_log_file"><a class="viewcode-back" href="../../modules/python_utils/python_utils.cli_utils.html#python_utils.cli_utils.CommandLineInterfaceSuper.print_log_file">[docs]</a>    <span class="k">def</span> <span class="nf">print_log_file</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Print the path to the log file used by the current logger.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">logger</span> <span class="ow">and</span> <span class="p">(</span><span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_print_log_blacklist</span> <span class="ow">or</span> <span class="ow">not</span> <span class="nb">any</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_print_log_blacklist</span><span class="p">)):</span>
            <span class="nb">print</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">sub_section</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s2">&quot;**Log file location:**&quot;</span><span class="p">,</span> <span class="n">to_file</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s2">&quot;**</span><span class="si">%s</span><span class="s2">**&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">get_log_file</span><span class="p">(),</span> <span class="n">to_file</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">sub_section</span><span class="p">()</span></div>

<div class="viewcode-block" id="CommandLineInterfaceSuper.run"><a class="viewcode-back" href="../../modules/python_utils/python_utils.cli_utils.html#python_utils.cli_utils.CommandLineInterfaceSuper.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Execute the assigned action stored in self.action if any.</span>

<span class="sd">        Raises</span>
<span class="sd">        ------</span>
<span class="sd">        exceptions.MethodNotImplemented</span>
<span class="sd">            See :any:`exceptions.MethodNotImplemented`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="n">exceptions</span><span class="o">.</span><span class="n">MethodNotImplemented</span><span class="p">(</span><span class="s2">&quot;run&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="CommandLineInterfaceSuper._system_executable_generation"><a class="viewcode-back" href="../../modules/python_utils/python_utils.cli_utils.html#python_utils.cli_utils.CommandLineInterfaceSuper._system_executable_generation">[docs]</a>    <span class="k">def</span> <span class="nf">_system_executable_generation</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;See :any:`template_utils.system_executable_generation`</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        **kwargs</span>
<span class="sd">            See :any:`template_utils.system_executable_generation`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">template_utils</span>

        <span class="n">template_utils</span><span class="o">.</span><span class="n">system_executable_generation</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>

<div class="viewcode-block" id="CommandLineInterfaceSuper._display_manual_page"><a class="viewcode-back" href="../../modules/python_utils/python_utils.cli_utils.html#python_utils.cli_utils.CommandLineInterfaceSuper._display_manual_page">[docs]</a>    <span class="k">def</span> <span class="nf">_display_manual_page</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">man_page_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Display manual page.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        man_page_path : str</span>
<span class="sd">            The absolute path to the manual page.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="kn">from</span> <span class="nn">subprocess</span> <span class="kn">import</span> <span class="n">run</span>

        <span class="n">run</span><span class="p">([</span><span class="s2">&quot;man&quot;</span><span class="p">,</span> <span class="n">man_page_path</span><span class="p">])</span></div></div>


<div class="viewcode-block" id="run_cli"><a class="viewcode-back" href="../../modules/python_utils/python_utils.cli_utils.html#python_utils.cli_utils.run_cli">[docs]</a><span class="k">def</span> <span class="nf">run_cli</span><span class="p">(</span>
    <span class="n">flag_file</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="n">docopt_doc</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="n">app_name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="n">app_version</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="n">app_status</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="n">cli_class</span><span class="p">:</span> <span class="nb">type</span><span class="p">[</span><span class="n">CommandLineInterfaceSubClass</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Initialize main command line interface.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    flag_file : str, optional</span>
<span class="sd">        The name of a &quot;flag&quot; file.</span>
<span class="sd">    docopt_doc : str, optional</span>
<span class="sd">        docopt docstring.</span>
<span class="sd">    app_name : str, optional</span>
<span class="sd">        Application name.</span>
<span class="sd">    app_version : str, optional</span>
<span class="sd">        Application version.</span>
<span class="sd">    app_status : str, optional</span>
<span class="sd">        Application status.</span>
<span class="sd">    cli_class : type[CommandLineInterfaceSubClass] | None, optional</span>
<span class="sd">        An sub-class of ``cli_utils.CommandLineInterfaceSuper``.</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    exceptions.BadExecutionLocation</span>
<span class="sd">        Do not allow to run any command if the *flag* file isn&#39;t found where it should be.</span>
<span class="sd">        See :any:`exceptions.BadExecutionLocation`.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">flag_file</span><span class="p">):</span>
        <span class="k">raise</span> <span class="n">exceptions</span><span class="o">.</span><span class="n">BadExecutionLocation</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">cli_class</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">arguments</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="n">docopt</span><span class="p">(</span>
            <span class="n">docopt_doc</span><span class="p">,</span>
            <span class="n">version</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2"> </span><span class="si">%s%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">app_name</span><span class="p">,</span> <span class="n">app_version</span><span class="p">,</span> <span class="s2">&quot; (</span><span class="si">%s</span><span class="s2">)&quot;</span> <span class="o">%</span> <span class="n">app_status</span> <span class="k">if</span> <span class="n">app_status</span> <span class="k">else</span> <span class="s2">&quot;&quot;</span><span class="p">),</span>
        <span class="p">)</span>
        <span class="n">cli</span><span class="p">:</span> <span class="n">CommandLineInterfaceSubClass</span> <span class="o">=</span> <span class="n">cli_class</span><span class="p">(</span><span class="n">arguments</span><span class="p">)</span>
        <span class="n">cli</span><span class="o">.</span><span class="n">run</span><span class="p">()</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Odyseus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://gitlab.com/Odyseus/sphinx_rtd_theme_mod">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>