<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>python_utils.cmd_utils &mdash; Odyseus Sublime Plugins  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/sublime-text-logo.svg"/>
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
            <a href="../../index.html" class="icon icon-home"> Odyseus Sublime Plugins
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../includes/0-general.html">General notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/better_find_results.html">Better find results plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/case_conversion.html">Case conversion plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/code_formatter.html">Code formatter plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/compare_open_files.html">Compare open files plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/keyword_search.html">Keyword search plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/message_panel.html">Message panel plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/programmatic_resources.html">Programmatic resources plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/run_commands.html">Run commands plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/search_with_zeal.html">Search with Zeal plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/sidebar_context_commands.html">Sidebar context commands plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/smart_keystrokes.html">Smart keystrokes plugin</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: False" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Odyseus Sublime Plugins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Module code</a> &raquo;</li>
      <li>python_utils.cmd_utils</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for python_utils.cmd_utils</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;Command utilities.</span>

<span class="sd">Attributes</span>
<span class="sd">----------</span>
<span class="sd">STREAM_BOTH : int</span>
<span class="sd">    3</span>
<span class="sd">STREAM_STDERR : int</span>
<span class="sd">    2</span>
<span class="sd">STREAM_STDOUT : int</span>
<span class="sd">    1</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">annotations</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">TYPE_CHECKING</span>

<span class="k">if</span> <span class="n">TYPE_CHECKING</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">logging_system</span>
    <span class="kn">from</span> <span class="nn">collections.abc</span> <span class="kn">import</span> <span class="n">Generator</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">platform</span>
<span class="kn">import</span> <span class="nn">subprocess</span>


<span class="n">STREAM_STDOUT</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">STREAM_STDERR</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">STREAM_BOTH</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">STREAM_STDOUT</span> <span class="o">+</span> <span class="n">STREAM_STDERR</span>

<span class="c1"># NOTE: The following get_startup_info method is not typed due to all module&#39;s attributes</span>
<span class="c1"># not being available on Python for Linux. Duh!!!</span>


<div class="viewcode-block" id="get_startup_info"><a class="viewcode-back" href="../../modules/python_utils/python_utils.cmd_utils.html#python_utils.cmd_utils.get_startup_info">[docs]</a><span class="k">def</span> <span class="nf">get_startup_info</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Get startup info.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    subprocess.STARTUPINFO</span>
<span class="sd">        Startup info fir Windows processes.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">platform</span><span class="o">.</span><span class="n">system</span><span class="p">()</span> <span class="o">==</span> <span class="s2">&quot;Windows&quot;</span><span class="p">:</span>
        <span class="n">info</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">STARTUPINFO</span><span class="p">()</span>
        <span class="n">info</span><span class="o">.</span><span class="n">dwFlags</span> <span class="o">|=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">STARTF_USESHOWWINDOW</span>
        <span class="n">info</span><span class="o">.</span><span class="n">wShowWindow</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">SW_HIDE</span>

        <span class="k">return</span> <span class="n">info</span>

    <span class="k">return</span> <span class="kc">None</span></div>


<div class="viewcode-block" id="popen"><a class="viewcode-back" href="../../modules/python_utils/python_utils.cmd_utils.html#python_utils.cmd_utils.popen">[docs]</a><span class="k">def</span> <span class="nf">popen</span><span class="p">(</span>
    <span class="n">cmd</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span>
    <span class="n">stdout</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">stderr</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">output_stream</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">STREAM_BOTH</span><span class="p">,</span>
    <span class="n">env</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">cwd</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">logger</span><span class="p">:</span> <span class="n">logging_system</span><span class="o">.</span><span class="n">Logger</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="o">**</span><span class="n">kwargs</span><span class="p">,</span>
<span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Open a pipe to an external process and return a Popen object.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    cmd : list[str]</span>
<span class="sd">        The command to run.</span>
<span class="sd">    stdout : int | None, optional</span>
<span class="sd">        Pipe to be connected to the standard output stream.</span>
<span class="sd">    stderr : int | None, optional</span>
<span class="sd">        Pipe to be connected to the standard error stream.</span>
<span class="sd">    output_stream : int, optional</span>
<span class="sd">        Which output streams should be used (stdout, stderr or both).</span>
<span class="sd">    env : dict | None, optional</span>
<span class="sd">        A mapping object representing the string environment.</span>
<span class="sd">    cwd : str | None, optional</span>
<span class="sd">        Path to working directory.</span>
<span class="sd">    logger : logging_system.Logger | None, optional</span>
<span class="sd">        The logger.</span>
<span class="sd">    **kwargs</span>
<span class="sd">        Keyword arguments.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    subprocess.Popen</span>
<span class="sd">        Popen object.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">output_stream</span> <span class="o">==</span> <span class="n">STREAM_BOTH</span><span class="p">:</span>
        <span class="n">stdout</span> <span class="o">=</span> <span class="n">stdout</span> <span class="ow">or</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span>
        <span class="n">stderr</span> <span class="o">=</span> <span class="n">stderr</span> <span class="ow">or</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span>
    <span class="k">elif</span> <span class="n">output_stream</span> <span class="o">==</span> <span class="n">STREAM_STDOUT</span><span class="p">:</span>
        <span class="n">stdout</span> <span class="o">=</span> <span class="n">stdout</span> <span class="ow">or</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span>
        <span class="n">stderr</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">DEVNULL</span>
    <span class="k">elif</span> <span class="n">output_stream</span> <span class="o">==</span> <span class="n">STREAM_STDERR</span><span class="p">:</span>
        <span class="n">stdout</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">DEVNULL</span>
        <span class="n">stderr</span> <span class="o">=</span> <span class="n">stderr</span> <span class="ow">or</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">stdout</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">DEVNULL</span>
        <span class="n">stderr</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">DEVNULL</span>

    <span class="k">if</span> <span class="n">env</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">env</span> <span class="o">=</span> <span class="n">get_environment</span><span class="p">()</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">(</span>
            <span class="n">cmd</span><span class="p">,</span>
            <span class="n">stdin</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">,</span>
            <span class="n">stdout</span><span class="o">=</span><span class="n">stdout</span><span class="p">,</span>
            <span class="n">stderr</span><span class="o">=</span><span class="n">stderr</span><span class="p">,</span>
            <span class="n">startupinfo</span><span class="o">=</span><span class="n">get_startup_info</span><span class="p">(),</span>
            <span class="n">env</span><span class="o">=</span><span class="n">env</span><span class="p">,</span>
            <span class="n">cwd</span><span class="o">=</span><span class="n">cwd</span><span class="p">,</span>
            <span class="o">**</span><span class="n">kwargs</span><span class="p">,</span>
        <span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">logger</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">msg</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="p">(</span>
                <span class="s2">&quot;Could not launch &quot;</span>
                <span class="o">+</span> <span class="nb">repr</span><span class="p">(</span><span class="n">cmd</span><span class="p">)</span>
                <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Reason: &quot;</span>
                <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
                <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">PATH: &quot;</span>
                <span class="o">+</span> <span class="n">env</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;PATH&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>
            <span class="p">)</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

        <span class="k">raise</span></div>


<div class="viewcode-block" id="exec_command"><a class="viewcode-back" href="../../modules/python_utils/python_utils.cmd_utils.html#python_utils.cmd_utils.exec_command">[docs]</a><span class="k">def</span> <span class="nf">exec_command</span><span class="p">(</span>
    <span class="n">cmd</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">cwd</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">do_wait</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
    <span class="n">do_log</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
    <span class="n">logger</span><span class="p">:</span> <span class="n">logging_system</span><span class="o">.</span><span class="n">Logger</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Execute command.</span>

<span class="sd">    Run commands using Popen.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    cmd : str</span>
<span class="sd">        The command to run.</span>
<span class="sd">    cwd : str | None, optional</span>
<span class="sd">        Working directory used by the command.</span>
<span class="sd">    do_wait : bool, optional</span>
<span class="sd">        Call or not the Popen wait() method. (default: {True})</span>
<span class="sd">    do_log : bool, optional</span>
<span class="sd">        Log or not the command output. (default: {True})</span>
<span class="sd">    logger : logging_system.Logger | None, optional</span>
<span class="sd">        The logger.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">po</span><span class="p">:</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">(</span>
            <span class="n">cmd</span><span class="p">,</span>
            <span class="n">shell</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">stdout</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">,</span>
            <span class="n">stdin</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
            <span class="n">universal_newlines</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">env</span><span class="o">=</span><span class="n">get_environment</span><span class="p">(),</span>
            <span class="n">startupinfo</span><span class="o">=</span><span class="n">get_startup_info</span><span class="p">(),</span>
            <span class="n">cwd</span><span class="o">=</span><span class="n">cwd</span><span class="p">,</span>
        <span class="p">)</span>

        <span class="k">if</span> <span class="n">do_wait</span><span class="p">:</span>
            <span class="n">po</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>

        <span class="k">if</span> <span class="n">do_log</span><span class="p">:</span>
            <span class="n">output</span><span class="p">,</span> <span class="n">error_output</span> <span class="o">=</span> <span class="n">po</span><span class="o">.</span><span class="n">communicate</span><span class="p">()</span>

            <span class="k">if</span> <span class="n">po</span><span class="o">.</span><span class="n">returncode</span><span class="p">:</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">error_output</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">output</span><span class="p">:</span>
                    <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">output</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">OSError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;Execution failed!!!&quot;</span><span class="p">)</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">err</span><span class="p">)</span></div>


<div class="viewcode-block" id="get_environment"><a class="viewcode-back" href="../../modules/python_utils/python_utils.cmd_utils.html#python_utils.cmd_utils.get_environment">[docs]</a><span class="k">def</span> <span class="nf">get_environment</span><span class="p">(</span><span class="n">set_vars</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="p">{},</span> <span class="n">unset_vars</span><span class="p">:</span> <span class="nb">list</span> <span class="o">=</span> <span class="p">[])</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Return a dict with os.environ.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    set_vars : dict, optional</span>
<span class="sd">        A dictinary used to add or override keys in the default environment variables.</span>
<span class="sd">    unset_vars : list, optional</span>
<span class="sd">        A list of keys to remove from the default environment variables.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    dict</span>
<span class="sd">        A copy of the system environment.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">env</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">env</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">set_vars</span><span class="p">:</span>
        <span class="n">env</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">set_vars</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">unset_vars</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">var</span> <span class="ow">in</span> <span class="n">unset_vars</span><span class="p">:</span>
            <span class="k">del</span> <span class="n">env</span><span class="p">[</span><span class="n">var</span><span class="p">]</span>

    <span class="k">return</span> <span class="n">env</span></div>


<div class="viewcode-block" id="can_exec"><a class="viewcode-back" href="../../modules/python_utils/python_utils.cmd_utils.html#python_utils.cmd_utils.can_exec">[docs]</a><span class="k">def</span> <span class="nf">can_exec</span><span class="p">(</span><span class="n">path</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Return whether the given path is a file and is executable.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    path : str</span>
<span class="sd">        Path to a file.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    bool</span>
<span class="sd">        If the file is executable.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">path</span><span class="p">)</span> <span class="ow">and</span> <span class="n">os</span><span class="o">.</span><span class="n">access</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">X_OK</span><span class="p">)</span></div>


<div class="viewcode-block" id="which"><a class="viewcode-back" href="../../modules/python_utils/python_utils.cmd_utils.html#python_utils.cmd_utils.which">[docs]</a><span class="k">def</span> <span class="nf">which</span><span class="p">(</span><span class="n">cmd</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Return the full path to an executable searching PATH.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    cmd : str</span>
<span class="sd">        Command to search for in PATH.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str | None</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">path</span> <span class="ow">in</span> <span class="n">find_executables</span><span class="p">(</span><span class="n">cmd</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">path</span>

    <span class="k">return</span> <span class="kc">None</span></div>


<div class="viewcode-block" id="find_executables"><a class="viewcode-back" href="../../modules/python_utils/python_utils.cmd_utils.html#python_utils.cmd_utils.find_executables">[docs]</a><span class="k">def</span> <span class="nf">find_executables</span><span class="p">(</span><span class="n">executable</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Generator</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;Yield full paths to given executable.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    executable : str</span>
<span class="sd">        Executable to find in PATH.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    Generator[str, None, None]</span>
<span class="sd">        Path to executable.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">env</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="n">get_environment</span><span class="p">()</span>

    <span class="k">for</span> <span class="n">base</span> <span class="ow">in</span> <span class="n">env</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;PATH&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">pathsep</span><span class="p">):</span>
        <span class="n">path</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expanduser</span><span class="p">(</span><span class="n">base</span><span class="p">),</span> <span class="n">executable</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">can_exec</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
            <span class="k">yield</span> <span class="n">path</span>

    <span class="k">return</span> <span class="kc">None</span></div>


<div class="viewcode-block" id="run_cmd"><a class="viewcode-back" href="../../modules/python_utils/python_utils.cmd_utils.html#python_utils.cmd_utils.run_cmd">[docs]</a><span class="k">def</span> <span class="nf">run_cmd</span><span class="p">(</span>
    <span class="n">cmd</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">list</span><span class="p">,</span>
    <span class="n">stdout</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">,</span>
    <span class="n">stderr</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">,</span>
    <span class="n">env</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">|</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
    <span class="o">**</span><span class="n">kwargs</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">CompletedProcess</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;See :any:`subprocess.run`.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    cmd : str | list</span>
<span class="sd">        See :any:`subprocess.run`.</span>
<span class="sd">    stdout : int, optional</span>
<span class="sd">        See :any:`subprocess.run`.</span>
<span class="sd">    stderr : int, optional</span>
<span class="sd">        See :any:`subprocess.run`.</span>
<span class="sd">    env : dict | bool, optional</span>
<span class="sd">        See :any:`subprocess.run`.</span>
<span class="sd">    **kwargs</span>
<span class="sd">        See :any:`subprocess.run`.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    subprocess.CompletedProcess</span>
<span class="sd">        A ``subprocess.CompletedProcess`` instance.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># NOTE: This is a workaround to avoid putting the call to get_environment directly inside</span>
    <span class="c1"># the function definition arguments. Otherwise, when generating the documentation with</span>
    <span class="c1"># Sphinx, the entire environment is dumped into the generated documentation. ¬¬</span>
    <span class="k">if</span> <span class="n">env</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">env</span> <span class="o">=</span> <span class="n">get_environment</span><span class="p">()</span>
    <span class="k">elif</span> <span class="n">env</span> <span class="ow">is</span> <span class="kc">False</span><span class="p">:</span>
        <span class="n">env</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">return</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">cmd</span><span class="p">,</span> <span class="n">stdout</span><span class="o">=</span><span class="n">stdout</span><span class="p">,</span> <span class="n">stderr</span><span class="o">=</span><span class="n">stderr</span><span class="p">,</span> <span class="n">env</span><span class="o">=</span><span class="n">env</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>


<div class="viewcode-block" id="launch_default_for_file"><a class="viewcode-back" href="../../modules/python_utils/python_utils.cmd_utils.html#python_utils.cmd_utils.launch_default_for_file">[docs]</a><span class="k">def</span> <span class="nf">launch_default_for_file</span><span class="p">(</span><span class="n">filepath</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Launch file with default application.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    filepath : str</span>
<span class="sd">        File path.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">platform</span><span class="o">.</span><span class="n">system</span><span class="p">()</span> <span class="o">==</span> <span class="s2">&quot;Darwin&quot;</span><span class="p">:</span>  <span class="c1"># MacOS</span>
        <span class="n">subprocess</span><span class="o">.</span><span class="n">call</span><span class="p">((</span><span class="s2">&quot;open&quot;</span><span class="p">,</span> <span class="n">filepath</span><span class="p">))</span>
    <span class="k">elif</span> <span class="n">platform</span><span class="o">.</span><span class="n">system</span><span class="p">()</span> <span class="o">==</span> <span class="s2">&quot;Windows&quot;</span><span class="p">:</span>  <span class="c1"># Windows</span>
        <span class="n">os</span><span class="o">.</span><span class="n">startfile</span><span class="p">(</span><span class="n">filepath</span><span class="p">)</span>  <span class="c1"># type: ignore[attr-defined]</span>
    <span class="k">else</span><span class="p">:</span>  <span class="c1"># Linux variants</span>
        <span class="n">subprocess</span><span class="o">.</span><span class="n">call</span><span class="p">((</span><span class="s2">&quot;xdg-open&quot;</span><span class="p">,</span> <span class="n">filepath</span><span class="p">))</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Odyseus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://gitlab.com/Odyseus/sphinx_rtd_theme_mod">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>