<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>python_utils.docopt &mdash; Odyseus Sublime Plugins  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/sublime-text-logo.svg"/>
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
            <a href="../../index.html" class="icon icon-home"> Odyseus Sublime Plugins
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../includes/0-general.html">General notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/better_find_results.html">Better find results plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/case_conversion.html">Case conversion plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/code_formatter.html">Code formatter plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/compare_open_files.html">Compare open files plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/keyword_search.html">Keyword search plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/message_panel.html">Message panel plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/programmatic_resources.html">Programmatic resources plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/run_commands.html">Run commands plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/search_with_zeal.html">Search with Zeal plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/sidebar_context_commands.html">Sidebar context commands plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/smart_keystrokes.html">Smart keystrokes plugin</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: False" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Odyseus Sublime Plugins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Module code</a> &raquo;</li>
      <li>python_utils.docopt</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for python_utils.docopt</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;Pythonic command-line interface parser that will make you smile.</span>

<span class="sd">- http://docopt.org.</span>
<span class="sd">- Repository and issue-tracker: https://github.com/docopt/docopt.</span>
<span class="sd">- Licensed under terms of MIT license (see LICENSE-MIT).</span>
<span class="sd">- Copyright (c) 2013 Vladimir Keleshev, vladimir@keleshev.com.</span>

<span class="sd">.. note::</span>

<span class="sd">    This is a slightly modified version of the docopt module.</span>

<span class="sd">    **Modifications**:</span>

<span class="sd">    - Print help &quot;headers&quot; in bold. It basically highlights in bold any line that doesn&#39;t start \</span>
<span class="sd">    with a white space character.</span>
<span class="sd">    - Re-declared some strings as raw strings (``r&quot;...&quot;``) to avoid some invalid escape \</span>
<span class="sd">    sequence linter warnings.</span>
<span class="sd">    - Added a basic Markdown parsing for highlighting the help message with bold text. \</span>
<span class="sd">    It will highlight in bold any text surrounded with double asterisks (e.g. **bold text**). \</span>
<span class="sd">    The parsing is done line by line. It should only be used to highlight words inside \</span>
<span class="sd">    options/commands descriptions.</span>
<span class="sd">    - Changed sections detection logic. The original module, and all of its forks, force the \</span>
<span class="sd">    indentation and the styling of the sections content. So, I K.I.S.S.&#39;ed it because I simply \</span>
<span class="sd">    don&#39;t want to be forced to use the styling of a non-existing standard. Sections are now \</span>
<span class="sd">    defined with tags-like markup. The **Usage** section is marked up with the ``&lt;usage&gt;&lt;/usage&gt;`` \</span>
<span class="sd">    *tags* and the **Options** sections are marked up with the ``&lt;options&gt;&lt;/options&gt;`` *tags*.</span>

<span class="sd">.. important::</span>

<span class="sd">    Forget the existence of all current ``docopt`` forks!!!</span>

<span class="sd">    - `docopt-ng &lt;https://github.com/jazzband/docopt-ng&gt;`__: \</span>
<span class="sd">    It fixes nothing that is broken on the original docopt.</span>
<span class="sd">    - `docpie &lt;https://github.com/TylerTemp/docpie&gt;`__: \</span>
<span class="sd">    It fixes some of what is broken on the original docopt. But I can&#39;t tolerate the forcing down \</span>
<span class="sd">    the options section&#39;s throat the f*cking indent. The rest of added features are just \</span>
<span class="sd">    unnecessary bloat.</span>

<span class="sd">.. warning::</span>

<span class="sd">    Some warnings/workarounds to bypass some known issues with docopt.</span>

<span class="sd">    - Do not ever start a line with a hyphen (minus sign) inside ``docopt_doc``, except when \</span>
<span class="sd">    specifying options. ``docopt`` parses all lines starting with a hyphen as options without exceptions.</span>
<span class="sd">    - When an option is specified more than once inside the **Usage** section of ``docopt_doc``, \</span>
<span class="sd">    it might generate duplicated items.</span>

<span class="sd">    .. code:: python</span>

<span class="sd">        # Workaround `docopt issue &lt;https://github.com/docopt/docopt/issues/134&gt;`__:</span>
<span class="sd">        # Not perfect, but good enough for some of my particular usage cases.</span>
<span class="sd">        deduplicated_options = list(set(args[&quot;--option&quot;]))</span>

<span class="sd">.. warning::</span>

<span class="sd">    Case for which I couldn&#39;t find a fix/workaround:</span>

<span class="sd">    .. code-block::</span>

<span class="sd">        Usage:</span>
<span class="sd">            app.py [-v | --verbose]...</span>

<span class="sd">        Options:</span>

<span class="sd">        -v, --verbose</span>
<span class="sd">            Verbose.</span>

<span class="sd">    If I call ``app.py -vvv`` the ``--verbose`` option should be exactly **3**, but **5** is given.</span>

<span class="sd">    **Addendum**</span>

<span class="sd">    I did find a workaround/fix for this. Instead of using the repeating *ellipsis* like this</span>
<span class="sd">    ``[-v | --verbose]...``, I can use them like this ``[-v... | --verbose...]``. The thing is,</span>
<span class="sd">    I switched to defining the repeating *ellipsis* *at group level* instead of individually for</span>
<span class="sd">    each option/argument because the arguments parsing performance plummeted when defined</span>
<span class="sd">    individually.</span>

<span class="sd">.. tip::</span>

<span class="sd">    Fixed arguments order.</span>

<span class="sd">    .. code:: python</span>

<span class="sd">        order_reference = [</span>
<span class="sd">            &quot;First&quot;,</span>
<span class="sd">            &quot;Second&quot;,</span>
<span class="sd">            &quot;Third&quot;,</span>
<span class="sd">            &quot;Fourth&quot;</span>
<span class="sd">        ]</span>
<span class="sd">        # Sort the arguments so one doesn&#39;t have to worry about the order in which they are passed.</span>
<span class="sd">        # Source: https://stackoverflow.com/a/12814719.</span>
<span class="sd">        unordered_arguments = args[&quot;&lt;arguments&gt;&quot;]</span>
<span class="sd">        # [&quot;Fourth&quot;, &quot;First&quot;, &quot;Third&quot;, &quot;Second&quot;]</span>
<span class="sd">        unordered_arguments.sort(key=lambda x: order_reference.index(x))</span>
<span class="sd">        # [&quot;First&quot;, &quot;Second&quot;, &quot;Third&quot;, &quot;Fourth&quot;]</span>

<span class="sd">        # Notes:</span>
<span class="sd">        # - unordered_arguments can have missing items.</span>
<span class="sd">        # - unordered_arguments cannot have items that aren&#39;t present in order_reference.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">annotations</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">TYPE_CHECKING</span>

<span class="k">if</span> <span class="n">TYPE_CHECKING</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">.elements</span> <span class="kn">import</span> <span class="n">Pattern</span>
    <span class="kn">from</span> <span class="nn">.elements</span> <span class="kn">import</span> <span class="n">Required</span>

<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="kn">from</span> <span class="nn">..ansi_colors</span> <span class="kn">import</span> <span class="n">console_supports_color</span>

<span class="kn">from</span> <span class="nn">.elements</span> <span class="kn">import</span> <span class="n">Option</span>
<span class="kn">from</span> <span class="nn">.elements</span> <span class="kn">import</span> <span class="n">OptionsShortcut</span>
<span class="kn">from</span> <span class="nn">.elements</span> <span class="kn">import</span> <span class="n">ParsedOptionsDict</span>
<span class="kn">from</span> <span class="nn">.exceptions</span> <span class="kn">import</span> <span class="n">DocoptExit</span>
<span class="kn">from</span> <span class="nn">.exceptions</span> <span class="kn">import</span> <span class="n">DocoptLanguageError</span>
<span class="kn">from</span> <span class="nn">.parsers</span> <span class="kn">import</span> <span class="n">Tokens</span>
<span class="kn">from</span> <span class="nn">.parsers</span> <span class="kn">import</span> <span class="n">parse_argv</span>
<span class="kn">from</span> <span class="nn">.parsers</span> <span class="kn">import</span> <span class="n">parse_defaults</span>
<span class="kn">from</span> <span class="nn">.parsers</span> <span class="kn">import</span> <span class="n">parse_pattern</span>
<span class="kn">from</span> <span class="nn">.parsers</span> <span class="kn">import</span> <span class="n">parse_section</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;docopt&quot;</span><span class="p">,</span> <span class="s2">&quot;DocoptExit&quot;</span><span class="p">]</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="s2">&quot;0.6.2&quot;</span>

<span class="n">_bold_markdown_re</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;\*\*([^\*\*]*)\*\*&quot;</span><span class="p">)</span>
<span class="n">_bold_markdown_placeholder</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;\033[1m\1\033[0m&quot;</span>
<span class="n">_section_tags</span> <span class="o">=</span> <span class="p">(</span>
    <span class="s2">&quot;&lt;usage&gt;&quot;</span><span class="p">,</span>
    <span class="s2">&quot;&lt;/usage&gt;&quot;</span><span class="p">,</span>
    <span class="s2">&quot;&lt;options&gt;&quot;</span><span class="p">,</span>
    <span class="s2">&quot;&lt;/options&gt;&quot;</span><span class="p">,</span>
<span class="p">)</span>


<div class="viewcode-block" id="formal_usage"><a class="viewcode-back" href="../../modules/python_utils/python_utils.docopt.html#python_utils.docopt.formal_usage">[docs]</a><span class="k">def</span> <span class="nf">formal_usage</span><span class="p">(</span><span class="n">section</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Summary</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    section : str</span>
<span class="sd">        Description</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str</span>
<span class="sd">        Description</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">pu</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="n">section</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
    <span class="k">return</span> <span class="s2">&quot;( &quot;</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s2">&quot;) | (&quot;</span> <span class="k">if</span> <span class="n">s</span> <span class="o">==</span> <span class="n">pu</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">else</span> <span class="n">s</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">pu</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span> <span class="o">+</span> <span class="s2">&quot; )&quot;</span></div>


<div class="viewcode-block" id="print_bold"><a class="viewcode-back" href="../../modules/python_utils/python_utils.docopt.html#python_utils.docopt.print_bold">[docs]</a><span class="k">def</span> <span class="nf">print_bold</span><span class="p">(</span><span class="n">s</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Summary</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    s : str</span>
<span class="sd">        Description</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">console_supports_color</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\033</span><span class="s2">[1m</span><span class="si">{</span><span class="n">s</span><span class="si">}</span><span class="se">\033</span><span class="s2">[0m&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span></div>


<div class="viewcode-block" id="extras"><a class="viewcode-back" href="../../modules/python_utils/python_utils.docopt.html#python_utils.docopt.extras">[docs]</a><span class="k">def</span> <span class="nf">extras</span><span class="p">(</span><span class="n">help</span><span class="p">:</span> <span class="nb">bool</span><span class="p">,</span> <span class="n">version</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">options</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span> <span class="n">doc</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Summary</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    help : bool</span>
<span class="sd">        Description</span>
<span class="sd">    version : str</span>
<span class="sd">        Description</span>
<span class="sd">    options : list</span>
<span class="sd">        Description</span>
<span class="sd">    doc : str</span>
<span class="sd">        Description</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">help</span> <span class="ow">and</span> <span class="nb">any</span><span class="p">((</span><span class="n">o</span><span class="o">.</span><span class="n">name</span> <span class="ow">in</span> <span class="p">(</span><span class="s2">&quot;-h&quot;</span><span class="p">,</span> <span class="s2">&quot;--help&quot;</span><span class="p">))</span> <span class="ow">and</span> <span class="n">o</span><span class="o">.</span><span class="n">value</span> <span class="k">for</span> <span class="n">o</span> <span class="ow">in</span> <span class="n">options</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">doc</span><span class="o">.</span><span class="n">strip</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">splitlines</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">_section_tags</span><span class="p">:</span>
                <span class="k">continue</span>

            <span class="k">if</span> <span class="n">line</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;-&quot;</span><span class="p">):</span>
                <span class="n">print_bold</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">line</span> <span class="o">=</span> <span class="p">(</span>
                    <span class="n">_bold_markdown_re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="n">_bold_markdown_placeholder</span><span class="p">,</span> <span class="n">line</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">console_supports_color</span>
                    <span class="k">else</span> <span class="n">_bold_markdown_re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;\1&quot;</span><span class="p">,</span> <span class="n">line</span><span class="p">)</span>
                <span class="p">)</span>
                <span class="nb">print</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">version</span> <span class="ow">and</span> <span class="nb">any</span><span class="p">(</span><span class="n">o</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s2">&quot;--version&quot;</span> <span class="ow">and</span> <span class="n">o</span><span class="o">.</span><span class="n">value</span> <span class="k">for</span> <span class="n">o</span> <span class="ow">in</span> <span class="n">options</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">version</span><span class="p">)</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">()</span></div>


<div class="viewcode-block" id="docopt"><a class="viewcode-back" href="../../modules/python_utils/python_utils.docopt.html#python_utils.docopt.docopt">[docs]</a><span class="k">def</span> <span class="nf">docopt</span><span class="p">(</span>
    <span class="n">doc</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">argv</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">help</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
    <span class="n">version</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">options_first</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ParsedOptionsDict</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Parse ``argv`` based on command-line interface described in ``doc``.</span>

<span class="sd">    ``docopt`` creates your CLI based on the docstring that you pass as the ``doc``</span>
<span class="sd">    parameter. Such docstring can contain ``--options``, ``&lt;positional-argument&gt;``,</span>
<span class="sd">    ``commands``, which could be ``[optional]``, ``(required)``, ``(mutually | exclusive)``</span>
<span class="sd">    or ``repeated...``.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    doc : str</span>
<span class="sd">        Description of your command-line interface.</span>
<span class="sd">    argv : list[str] | None, optional</span>
<span class="sd">        Argument vector to be parsed. sys.argv[1:] is used if not</span>
<span class="sd">        provided.</span>
<span class="sd">    help : bool, optional</span>
<span class="sd">        Set to False to disable automatic help on -h or --help</span>
<span class="sd">        options.</span>
<span class="sd">    version : str | None, optional</span>
<span class="sd">        If passed, the object will be printed if --version is in</span>
<span class="sd">        `argv`.</span>
<span class="sd">    options_first : bool, optional</span>
<span class="sd">        Set to True to require options precede positional arguments,</span>
<span class="sd">        i.e. to forbid options and positional arguments intermix.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    ParsedOptionsDict</span>
<span class="sd">        A dictionary, where keys are names of command-line elements such as e.g.</span>
<span class="sd">        &quot;--verbose&quot; and &quot;&lt;path&gt;&quot;, and values are the parsed values of those elements.</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    DocoptExit</span>
<span class="sd">        Description</span>
<span class="sd">    DocoptLanguageError</span>
<span class="sd">        Description</span>

<span class="sd">    Example</span>
<span class="sd">    -------</span>
<span class="sd">    &gt;&gt;&gt; from python_utils.docopt import docopt</span>
<span class="sd">    &gt;&gt;&gt; doc = &#39;&#39;&#39;</span>
<span class="sd">    ... Usage</span>
<span class="sd">    ... &lt;usage&gt;</span>
<span class="sd">    ...     my_program tcp &lt;host&gt; &lt;port&gt; [--timeout=&lt;seconds&gt;]</span>
<span class="sd">    ...     my_program serial &lt;port&gt; [--baud=&lt;n&gt;] [--timeout=&lt;seconds&gt;]</span>
<span class="sd">    ...     my_program (-h | --help | --version)</span>
<span class="sd">    ... &lt;/usage&gt;</span>
<span class="sd">    ...</span>
<span class="sd">    ... Options</span>
<span class="sd">    ...</span>
<span class="sd">    ... &lt;options&gt;</span>
<span class="sd">    ... -h, --help</span>
<span class="sd">    ...     Show this screen and exit.</span>
<span class="sd">    ...</span>
<span class="sd">    ... --baud=&lt;n&gt;</span>
<span class="sd">    ...     Baudrate [default: 9600]</span>
<span class="sd">    ... &lt;/options&gt;</span>
<span class="sd">    ...</span>
<span class="sd">    ... &#39;&#39;&#39;</span>
<span class="sd">    &gt;&gt;&gt; argv = [&#39;tcp&#39;, &#39;127.0.0.1&#39;, &#39;80&#39;, &#39;--timeout&#39;, &#39;30&#39;]</span>
<span class="sd">    &gt;&gt;&gt; docopt(doc, argv)</span>
<span class="sd">    {&#39;--baud&#39;: &#39;9600&#39;,</span>
<span class="sd">     &#39;--help&#39;: False,</span>
<span class="sd">     &#39;--timeout&#39;: &#39;30&#39;,</span>
<span class="sd">     &#39;--version&#39;: False,</span>
<span class="sd">     &#39;&lt;host&gt;&#39;: &#39;127.0.0.1&#39;,</span>
<span class="sd">     &#39;&lt;port&gt;&#39;: &#39;80&#39;,</span>
<span class="sd">     &#39;serial&#39;: False,</span>
<span class="sd">     &#39;tcp&#39;: True}</span>

<span class="sd">    See also</span>
<span class="sd">    --------</span>
<span class="sd">    - For video introduction see http://docopt.org.</span>
<span class="sd">    - Full documentation is available in README.rst as well as online \</span>
<span class="sd">    at https://github.com/docopt/docopt#readme</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">argv</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span> <span class="k">if</span> <span class="n">argv</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">argv</span>
    <span class="n">usage_sections</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="n">parse_section</span><span class="p">(</span><span class="s2">&quot;usage&quot;</span><span class="p">,</span> <span class="n">doc</span><span class="p">)</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">usage_sections</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">DocoptLanguageError</span><span class="p">(</span><span class="s2">&quot;&#39;Usage:&#39; (case-insensitive) section not found.&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">usage_sections</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">DocoptLanguageError</span><span class="p">(</span><span class="s2">&quot;More than one &#39;Usage:&#39; (case-insensitive) section.&quot;</span><span class="p">)</span>

    <span class="n">DocoptExit</span><span class="o">.</span><span class="n">usage</span> <span class="o">=</span> <span class="s2">&quot;Usage:&quot;</span> <span class="o">+</span> <span class="n">usage_sections</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

    <span class="n">options</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">Option</span><span class="p">]</span> <span class="o">=</span> <span class="n">parse_defaults</span><span class="p">(</span><span class="n">doc</span><span class="p">)</span>
    <span class="n">pattern</span><span class="p">:</span> <span class="n">Required</span> <span class="o">=</span> <span class="n">parse_pattern</span><span class="p">(</span><span class="n">formal_usage</span><span class="p">(</span><span class="n">usage_sections</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="n">options</span><span class="p">)</span>
    <span class="n">parsed_argv</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">Pattern</span><span class="p">]</span> <span class="o">=</span> <span class="n">parse_argv</span><span class="p">(</span><span class="n">Tokens</span><span class="p">(</span><span class="n">argv</span><span class="p">),</span> <span class="nb">list</span><span class="p">(</span><span class="n">options</span><span class="p">),</span> <span class="n">options_first</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">options_shortcut</span> <span class="ow">in</span> <span class="n">pattern</span><span class="o">.</span><span class="n">flat</span><span class="p">(</span><span class="n">OptionsShortcut</span><span class="p">):</span>
        <span class="n">pattern_options</span><span class="p">:</span> <span class="nb">set</span><span class="p">[</span><span class="n">Option</span><span class="p">]</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">pattern</span><span class="o">.</span><span class="n">flat</span><span class="p">(</span><span class="n">Option</span><span class="p">))</span>
        <span class="n">doc_options</span><span class="p">:</span> <span class="nb">set</span><span class="p">[</span><span class="n">Option</span><span class="p">]</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">parse_defaults</span><span class="p">(</span><span class="n">doc</span><span class="p">))</span>
        <span class="n">options_shortcut</span><span class="o">.</span><span class="n">children</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">doc_options</span> <span class="o">-</span> <span class="n">pattern_options</span><span class="p">)</span>

    <span class="n">extras</span><span class="p">(</span><span class="n">help</span><span class="p">,</span> <span class="n">version</span><span class="p">,</span> <span class="n">parsed_argv</span><span class="p">,</span> <span class="n">doc</span><span class="p">)</span>
    <span class="n">matched</span><span class="p">,</span> <span class="n">left</span><span class="p">,</span> <span class="n">collected</span> <span class="o">=</span> <span class="n">pattern</span><span class="o">.</span><span class="n">fix</span><span class="p">()</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">parsed_argv</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">matched</span> <span class="ow">and</span> <span class="n">left</span> <span class="o">==</span> <span class="p">[]:</span>
        <span class="k">return</span> <span class="n">ParsedOptionsDict</span><span class="p">([(</span><span class="n">a</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">a</span><span class="o">.</span><span class="n">value</span><span class="p">)</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="p">(</span><span class="n">pattern</span><span class="o">.</span><span class="n">flat</span><span class="p">()</span> <span class="o">+</span> <span class="n">collected</span><span class="p">)])</span>

    <span class="k">if</span> <span class="n">left</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">DocoptExit</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Warning: found unmatched (duplicate?) arguments </span><span class="si">{</span><span class="n">left</span><span class="si">}</span><span class="s2">.&quot;</span><span class="p">)</span>

    <span class="k">raise</span> <span class="n">DocoptExit</span><span class="p">()</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Odyseus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://gitlab.com/Odyseus/sphinx_rtd_theme_mod">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>