<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>python_utils.exceptions &mdash; Odyseus Sublime Plugins  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/sublime-text-logo.svg"/>
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
            <a href="../../index.html" class="icon icon-home"> Odyseus Sublime Plugins
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../includes/0-general.html">General notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/better_find_results.html">Better find results plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/case_conversion.html">Case conversion plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/code_formatter.html">Code formatter plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/compare_open_files.html">Compare open files plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/keyword_search.html">Keyword search plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/message_panel.html">Message panel plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/programmatic_resources.html">Programmatic resources plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/run_commands.html">Run commands plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/search_with_zeal.html">Search with Zeal plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/sidebar_context_commands.html">Sidebar context commands plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/smart_keystrokes.html">Smart keystrokes plugin</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: False" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Odyseus Sublime Plugins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Module code</a> &raquo;</li>
      <li>python_utils.exceptions</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for python_utils.exceptions</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;Miscellaneous exceptions.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">annotations</span>

<span class="kn">import</span> <span class="nn">sys</span>

<span class="kn">from</span> <span class="nn">.ansi_colors</span> <span class="kn">import</span> <span class="n">colorize</span>


<div class="viewcode-block" id="ExceptionWhitoutTraceBack"><a class="viewcode-back" href="../../modules/python_utils/python_utils.exceptions.html#python_utils.exceptions.ExceptionWhitoutTraceBack">[docs]</a><span class="k">class</span> <span class="nc">ExceptionWhitoutTraceBack</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Raise an exception without a traceback.</span>

<span class="sd">    Only used when the traceback isn&#39;t important and the message is clear, to</span>
<span class="sd">    the point, and highlighted in red.</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    args : tuple</span>
<span class="sd">        Arguments.</span>

<span class="sd">    Note</span>
<span class="sd">    ----</span>
<span class="sd">    Based on: `Print an error message without printing a traceback... \</span>
<span class="sd">    &lt;https://stackoverflow.com/a/41414413&gt;`__.</span>

<span class="sd">    **Modifications**:</span>

<span class="sd">    - Stripped the line number report from the original class because it isn&#39;t \</span>
<span class="sd">    needed for my usage case.</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="ExceptionWhitoutTraceBack.__init__"><a class="viewcode-back" href="../../modules/python_utils/python_utils.exceptions.html#python_utils.exceptions.ExceptionWhitoutTraceBack.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;See :py:meth:`object.__init__`.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        msg : str</span>
<span class="sd">            Message that the exception should display.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># This is an evil spawn that I don&#39;t freaking understand!!!</span>
        <span class="c1"># It works as intended for now, so moving on.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">args</span> <span class="o">=</span> <span class="p">(</span><span class="n">colorize</span><span class="p">(</span><span class="s2">&quot;**</span><span class="si">{0.__name__}</span><span class="s2">:** </span><span class="si">{1}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="p">),</span> <span class="n">msg</span><span class="p">),</span> <span class="s2">&quot;error&quot;</span><span class="p">),)</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="ExceptionWhitoutTraceBackWarning"><a class="viewcode-back" href="../../modules/python_utils/python_utils.exceptions.html#python_utils.exceptions.ExceptionWhitoutTraceBackWarning">[docs]</a><span class="k">class</span> <span class="nc">ExceptionWhitoutTraceBackWarning</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Raise an exception without a traceback nor an exit errror.</span>

<span class="sd">    Only used when the traceback isn&#39;t important and the message is clear, to</span>
<span class="sd">    the point, and highlighted in red.</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    args : tuple</span>
<span class="sd">        Arguments.</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="ExceptionWhitoutTraceBackWarning.__init__"><a class="viewcode-back" href="../../modules/python_utils/python_utils.exceptions.html#python_utils.exceptions.ExceptionWhitoutTraceBackWarning.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;See :py:meth:`object.__init__`.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        msg : str</span>
<span class="sd">            Message that the exception should display.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># This is an evil spawn that I don&#39;t freaking understand!!!</span>
        <span class="c1"># It works as intended for now, so moving on.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">args</span> <span class="o">=</span> <span class="p">(</span><span class="n">colorize</span><span class="p">(</span><span class="s2">&quot;**</span><span class="si">{0.__name__}</span><span class="s2">:** </span><span class="si">{1}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="p">),</span> <span class="n">msg</span><span class="p">),</span> <span class="s2">&quot;warning&quot;</span><span class="p">),)</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="BadExecutionLocation"><a class="viewcode-back" href="../../modules/python_utils/python_utils.exceptions.html#python_utils.exceptions.BadExecutionLocation">[docs]</a><span class="k">class</span> <span class="nc">BadExecutionLocation</span><span class="p">(</span><span class="n">ExceptionWhitoutTraceBack</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;BadExecutionLocation&quot;&quot;&quot;</span>

<div class="viewcode-block" id="BadExecutionLocation.__init__"><a class="viewcode-back" href="../../modules/python_utils/python_utils.exceptions.html#python_utils.exceptions.BadExecutionLocation.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">msg</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;All commands must be launched from the application&#39;s root directory!!!&quot;</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;See :py:meth:`object.__init__`.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        msg : str, optional</span>
<span class="sd">            Message that the exception should display.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">msg</span><span class="o">=</span><span class="n">msg</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="WrongPythonVersion"><a class="viewcode-back" href="../../modules/python_utils/python_utils.exceptions.html#python_utils.exceptions.WrongPythonVersion">[docs]</a><span class="k">class</span> <span class="nc">WrongPythonVersion</span><span class="p">(</span><span class="n">ExceptionWhitoutTraceBack</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;WrongPythonVersion&quot;&quot;&quot;</span>

<div class="viewcode-block" id="WrongPythonVersion.__init__"><a class="viewcode-back" href="../../modules/python_utils/python_utils.exceptions.html#python_utils.exceptions.WrongPythonVersion.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;Minimum Python version supported: 3.5&quot;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;See :py:meth:`object.__init__`.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        msg : str, optional</span>
<span class="sd">            Message that the exception should display.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">msg</span><span class="o">=</span><span class="n">msg</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="MissingCommand"><a class="viewcode-back" href="../../modules/python_utils/python_utils.exceptions.html#python_utils.exceptions.MissingCommand">[docs]</a><span class="k">class</span> <span class="nc">MissingCommand</span><span class="p">(</span><span class="n">ExceptionWhitoutTraceBack</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;MissingCommand&quot;&quot;&quot;</span>

    <span class="k">pass</span></div>


<div class="viewcode-block" id="MissingDependencyModule"><a class="viewcode-back" href="../../modules/python_utils/python_utils.exceptions.html#python_utils.exceptions.MissingDependencyModule">[docs]</a><span class="k">class</span> <span class="nc">MissingDependencyModule</span><span class="p">(</span><span class="n">ExceptionWhitoutTraceBack</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;MissingDependencyModule&quot;&quot;&quot;</span>

    <span class="k">pass</span></div>


<div class="viewcode-block" id="ExistentLocation"><a class="viewcode-back" href="../../modules/python_utils/python_utils.exceptions.html#python_utils.exceptions.ExistentLocation">[docs]</a><span class="k">class</span> <span class="nc">ExistentLocation</span><span class="p">(</span><span class="n">ExceptionWhitoutTraceBack</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;ExistentLocation&quot;&quot;&quot;</span>

    <span class="k">pass</span></div>


<div class="viewcode-block" id="KeyboardInterruption"><a class="viewcode-back" href="../../modules/python_utils/python_utils.exceptions.html#python_utils.exceptions.KeyboardInterruption">[docs]</a><span class="k">class</span> <span class="nc">KeyboardInterruption</span><span class="p">(</span><span class="n">ExceptionWhitoutTraceBackWarning</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;KeyboardInterruption&quot;&quot;&quot;</span>

<div class="viewcode-block" id="KeyboardInterruption.__init__"><a class="viewcode-back" href="../../modules/python_utils/python_utils.exceptions.html#python_utils.exceptions.KeyboardInterruption.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;Operation aborted.&quot;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;See :py:meth:`object.__init__`.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        msg : str, optional</span>
<span class="sd">            Message that the exception should display.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">msg</span><span class="o">=</span><span class="n">msg</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="MissingRequiredFile"><a class="viewcode-back" href="../../modules/python_utils/python_utils.exceptions.html#python_utils.exceptions.MissingRequiredFile">[docs]</a><span class="k">class</span> <span class="nc">MissingRequiredFile</span><span class="p">(</span><span class="n">ExceptionWhitoutTraceBackWarning</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;MissingRequiredFile&quot;&quot;&quot;</span>

    <span class="k">pass</span></div>


<div class="viewcode-block" id="InvalidDestination"><a class="viewcode-back" href="../../modules/python_utils/python_utils.exceptions.html#python_utils.exceptions.InvalidDestination">[docs]</a><span class="k">class</span> <span class="nc">InvalidDestination</span><span class="p">(</span><span class="n">ExceptionWhitoutTraceBackWarning</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;InvalidDestination&quot;&quot;&quot;</span>

    <span class="k">pass</span></div>


<div class="viewcode-block" id="OperationAborted"><a class="viewcode-back" href="../../modules/python_utils/python_utils.exceptions.html#python_utils.exceptions.OperationAborted">[docs]</a><span class="k">class</span> <span class="nc">OperationAborted</span><span class="p">(</span><span class="n">ExceptionWhitoutTraceBackWarning</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;OperationAborted&quot;&quot;&quot;</span>

    <span class="k">pass</span></div>


<div class="viewcode-block" id="Error"><a class="viewcode-back" href="../../modules/python_utils/python_utils.exceptions.html#python_utils.exceptions.Error">[docs]</a><span class="k">class</span> <span class="nc">Error</span><span class="p">(</span><span class="ne">OSError</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Error&quot;&quot;&quot;</span>

    <span class="k">pass</span></div>


<div class="viewcode-block" id="ValidationError"><a class="viewcode-back" href="../../modules/python_utils/python_utils.exceptions.html#python_utils.exceptions.ValidationError">[docs]</a><span class="k">class</span> <span class="nc">ValidationError</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Raised for validation errors.&quot;&quot;&quot;</span>

    <span class="k">pass</span></div>


<div class="viewcode-block" id="WrongValueForOption"><a class="viewcode-back" href="../../modules/python_utils/python_utils.exceptions.html#python_utils.exceptions.WrongValueForOption">[docs]</a><span class="k">class</span> <span class="nc">WrongValueForOption</span><span class="p">(</span><span class="n">ExceptionWhitoutTraceBack</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;WrongValueForOption&quot;&quot;&quot;</span>

    <span class="k">pass</span></div>


<div class="viewcode-block" id="NoProfileNameProvided"><a class="viewcode-back" href="../../modules/python_utils/python_utils.exceptions.html#python_utils.exceptions.NoProfileNameProvided">[docs]</a><span class="k">class</span> <span class="nc">NoProfileNameProvided</span><span class="p">(</span><span class="n">ExceptionWhitoutTraceBack</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;NoProfileNameProvided&quot;&quot;&quot;</span>

    <span class="k">pass</span></div>


<div class="viewcode-block" id="MissingConfigFileForProfile"><a class="viewcode-back" href="../../modules/python_utils/python_utils.exceptions.html#python_utils.exceptions.MissingConfigFileForProfile">[docs]</a><span class="k">class</span> <span class="nc">MissingConfigFileForProfile</span><span class="p">(</span><span class="n">ExceptionWhitoutTraceBack</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;MissingConfigFileForProfile&quot;&quot;&quot;</span>

    <span class="k">pass</span></div>


<div class="viewcode-block" id="MissingSourcesOnConfigFile"><a class="viewcode-back" href="../../modules/python_utils/python_utils.exceptions.html#python_utils.exceptions.MissingSourcesOnConfigFile">[docs]</a><span class="k">class</span> <span class="nc">MissingSourcesOnConfigFile</span><span class="p">(</span><span class="n">ExceptionWhitoutTraceBack</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;MissingSourcesOnConfigFile&quot;&quot;&quot;</span>

    <span class="k">pass</span></div>


<div class="viewcode-block" id="MalformedSources"><a class="viewcode-back" href="../../modules/python_utils/python_utils.exceptions.html#python_utils.exceptions.MalformedSources">[docs]</a><span class="k">class</span> <span class="nc">MalformedSources</span><span class="p">(</span><span class="n">ExceptionWhitoutTraceBack</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;MalformedSources&quot;&quot;&quot;</span>

    <span class="k">pass</span></div>


<div class="viewcode-block" id="MissingMandatoryField"><a class="viewcode-back" href="../../modules/python_utils/python_utils.exceptions.html#python_utils.exceptions.MissingMandatoryField">[docs]</a><span class="k">class</span> <span class="nc">MissingMandatoryField</span><span class="p">(</span><span class="n">ExceptionWhitoutTraceBack</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;MissingMandatoryField&quot;&quot;&quot;</span>

    <span class="k">pass</span></div>


<div class="viewcode-block" id="MissingMandatoryArgument"><a class="viewcode-back" href="../../modules/python_utils/python_utils.exceptions.html#python_utils.exceptions.MissingMandatoryArgument">[docs]</a><span class="k">class</span> <span class="nc">MissingMandatoryArgument</span><span class="p">(</span><span class="n">ExceptionWhitoutTraceBack</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;MissingMandatoryArgument&quot;&quot;&quot;</span>

    <span class="k">pass</span></div>


<div class="viewcode-block" id="InvalidArgument"><a class="viewcode-back" href="../../modules/python_utils/python_utils.exceptions.html#python_utils.exceptions.InvalidArgument">[docs]</a><span class="k">class</span> <span class="nc">InvalidArgument</span><span class="p">(</span><span class="n">ExceptionWhitoutTraceBack</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;InvalidArgument&quot;&quot;&quot;</span>

    <span class="k">pass</span></div>


<div class="viewcode-block" id="MethodNotImplemented"><a class="viewcode-back" href="../../modules/python_utils/python_utils.exceptions.html#python_utils.exceptions.MethodNotImplemented">[docs]</a><span class="k">class</span> <span class="nc">MethodNotImplemented</span><span class="p">(</span><span class="n">ExceptionWhitoutTraceBack</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;MethodNotImplemented&quot;&quot;&quot;</span>

<div class="viewcode-block" id="MethodNotImplemented.__init__"><a class="viewcode-back" href="../../modules/python_utils/python_utils.exceptions.html#python_utils.exceptions.MethodNotImplemented.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">method</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Initialization.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        method : str, optional</span>
<span class="sd">            A method name.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">msg</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;The &lt;</span><span class="si">%s</span><span class="s2">&gt; method needs to be implemented.&quot;</span> <span class="o">%</span> <span class="n">method</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">msg</span><span class="o">=</span><span class="n">msg</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="MissingMandatoryProperty"><a class="viewcode-back" href="../../modules/python_utils/python_utils.exceptions.html#python_utils.exceptions.MissingMandatoryProperty">[docs]</a><span class="k">class</span> <span class="nc">MissingMandatoryProperty</span><span class="p">(</span><span class="n">ExceptionWhitoutTraceBack</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;MissingMandatoryProperty&quot;&quot;&quot;</span>

<div class="viewcode-block" id="MissingMandatoryProperty.__init__"><a class="viewcode-back" href="../../modules/python_utils/python_utils.exceptions.html#python_utils.exceptions.MissingMandatoryProperty.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prop</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Initialization.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        prop : str, optional</span>
<span class="sd">            A property name.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">msg</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;The property &lt;</span><span class="si">%s</span><span class="s2">&gt; needs to be declared.&quot;</span> <span class="o">%</span> <span class="n">prop</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">msg</span><span class="o">=</span><span class="n">msg</span><span class="p">)</span></div></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Odyseus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://gitlab.com/Odyseus/sphinx_rtd_theme_mod">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>