<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>python_utils.file_utils &mdash; Odyseus Sublime Plugins  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/sublime-text-logo.svg"/>
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
            <a href="../../index.html" class="icon icon-home"> Odyseus Sublime Plugins
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../includes/0-general.html">General notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/better_find_results.html">Better find results plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/case_conversion.html">Case conversion plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/code_formatter.html">Code formatter plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/compare_open_files.html">Compare open files plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/keyword_search.html">Keyword search plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/message_panel.html">Message panel plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/programmatic_resources.html">Programmatic resources plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/run_commands.html">Run commands plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/search_with_zeal.html">Search with Zeal plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/sidebar_context_commands.html">Sidebar context commands plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/smart_keystrokes.html">Smart keystrokes plugin</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: False" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Odyseus Sublime Plugins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Module code</a> &raquo;</li>
      <li>python_utils.file_utils</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for python_utils.file_utils</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;Common utilities to perform file operations.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">annotations</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">TYPE_CHECKING</span>

<span class="k">if</span> <span class="n">TYPE_CHECKING</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">logging_system</span>

<span class="kn">import</span> <span class="nn">os</span>

<span class="kn">from</span> <span class="nn">glob</span> <span class="kn">import</span> <span class="n">glob</span>
<span class="kn">from</span> <span class="nn">shutil</span> <span class="kn">import</span> <span class="n">copy2</span>
<span class="kn">from</span> <span class="nn">shutil</span> <span class="kn">import</span> <span class="n">copystat</span>
<span class="kn">from</span> <span class="nn">shutil</span> <span class="kn">import</span> <span class="n">ignore_patterns</span>
<span class="kn">from</span> <span class="nn">shutil</span> <span class="kn">import</span> <span class="n">rmtree</span>
<span class="kn">from</span> <span class="nn">stat</span> <span class="kn">import</span> <span class="n">ST_MTIME</span>

<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">exceptions</span>


<div class="viewcode-block" id="expand_path"><a class="viewcode-back" href="../../modules/python_utils/python_utils.file_utils.html#python_utils.file_utils.expand_path">[docs]</a><span class="k">def</span> <span class="nf">expand_path</span><span class="p">(</span><span class="n">path</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Expand environment variables used in ``path``. See :any:`os.path.expandvars` and</span>
<span class="sd">    :any:`os.path.expanduser`.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    path : str</span>
<span class="sd">        Path with environment variables or with a start &quot;~&quot; character that will</span>
<span class="sd">        be expanded.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str</span>
<span class="sd">        An absolute path with expanded environment variables.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expandvars</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expanduser</span><span class="p">(</span><span class="n">path</span><span class="p">))</span></div>


<div class="viewcode-block" id="is_real_dir"><a class="viewcode-back" href="../../modules/python_utils/python_utils.file_utils.html#python_utils.file_utils.is_real_dir">[docs]</a><span class="k">def</span> <span class="nf">is_real_dir</span><span class="p">(</span><span class="n">dir_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Directory is a real directory.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    dir_path : str</span>
<span class="sd">        Path to the directory to check.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    bool</span>
<span class="sd">        If dir_path is a directory and not a symbolic link to a directory.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">dir_path</span><span class="p">)</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">islink</span><span class="p">(</span><span class="n">dir_path</span><span class="p">)</span></div>


<div class="viewcode-block" id="is_real_file"><a class="viewcode-back" href="../../modules/python_utils/python_utils.file_utils.html#python_utils.file_utils.is_real_file">[docs]</a><span class="k">def</span> <span class="nf">is_real_file</span><span class="p">(</span><span class="n">file_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;File is a real file, not a symbolic link to a file.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    file_path : str</span>
<span class="sd">        Path to the file to check.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    bool</span>
<span class="sd">        If file_path is a file and not a symbolic link to a file.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">islink</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span></div>


<div class="viewcode-block" id="is_exec"><a class="viewcode-back" href="../../modules/python_utils/python_utils.file_utils.html#python_utils.file_utils.is_exec">[docs]</a><span class="k">def</span> <span class="nf">is_exec</span><span class="p">(</span><span class="n">fpath</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Check if file is executable.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    fpath : str</span>
<span class="sd">        The path to the file to check.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    bool</span>
<span class="sd">        If file is executable.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">fpath</span><span class="p">)</span> <span class="ow">and</span> <span class="n">os</span><span class="o">.</span><span class="n">access</span><span class="p">(</span><span class="n">fpath</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">X_OK</span><span class="p">)</span></div>


<div class="viewcode-block" id="custom_copytree2"><a class="viewcode-back" href="../../modules/python_utils/python_utils.file_utils.html#python_utils.file_utils.custom_copytree2">[docs]</a><span class="k">def</span> <span class="nf">custom_copytree2</span><span class="p">(</span><span class="n">source</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">destination</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Custom copytree.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    source : str</span>
<span class="sd">        Source path to copy from.</span>
<span class="sd">    destination : str</span>
<span class="sd">        Destination path to copy to.</span>

<span class="sd">    Note</span>
<span class="sd">    ----</span>
<span class="sd">    I don&#39;t remember why I had to use this custom function instead of :any:`shutil.copytree`.</span>
<span class="sd">    When it comes back to me, I will document it (LOL).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">destination</span><span class="p">):</span>
        <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">destination</span><span class="p">)</span>

    <span class="n">lst</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">source</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">lst</span><span class="p">:</span>
        <span class="n">src</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="n">item</span><span class="p">)</span>
        <span class="n">dst</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">destination</span><span class="p">,</span> <span class="n">item</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">src</span><span class="p">):</span>
            <span class="n">custom_copytree2</span><span class="p">(</span><span class="n">src</span><span class="p">,</span> <span class="n">dst</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">copy2</span><span class="p">(</span><span class="n">src</span><span class="p">,</span> <span class="n">dst</span><span class="p">)</span></div>


<div class="viewcode-block" id="get_parent_dir"><a class="viewcode-back" href="../../modules/python_utils/python_utils.file_utils.html#python_utils.file_utils.get_parent_dir">[docs]</a><span class="k">def</span> <span class="nf">get_parent_dir</span><span class="p">(</span><span class="n">fpath</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">go_up</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Get parent directory.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    fpath : str</span>
<span class="sd">        The full path to a file.</span>
<span class="sd">    go_up : int, optional</span>
<span class="sd">        How many directories to go up.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str</span>
<span class="sd">        The new path to a directory.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">dir_path</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">fpath</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">go_up</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">go_up</span><span class="p">)):</span>
            <span class="n">dir_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">dir_path</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">dir_path</span></div>


<div class="viewcode-block" id="recursive_glob"><a class="viewcode-back" href="../../modules/python_utils/python_utils.file_utils.html#python_utils.file_utils.recursive_glob">[docs]</a><span class="k">def</span> <span class="nf">recursive_glob</span><span class="p">(</span><span class="n">stem</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">file_pattern</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;Recursively match files in a directory according to a pattern.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    stem : str</span>
<span class="sd">        The directory in which to recourse.</span>
<span class="sd">    file_pattern : str</span>
<span class="sd">        The file name regex pattern to which to match.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    list[str]</span>
<span class="sd">        A list of file names in the directory that match the file pattern.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">glob</span><span class="p">(</span><span class="n">stem</span> <span class="o">+</span> <span class="s2">&quot;/**/&quot;</span> <span class="o">+</span> <span class="n">file_pattern</span><span class="p">,</span> <span class="n">recursive</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></div>


<div class="viewcode-block" id="remove_surplus_files"><a class="viewcode-back" href="../../modules/python_utils/python_utils.file_utils.html#python_utils.file_utils.remove_surplus_files">[docs]</a><span class="k">def</span> <span class="nf">remove_surplus_files</span><span class="p">(</span><span class="n">folder</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">file_pattern</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">max_files_to_keep</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">20</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Remove surplus files from folder.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    folder : str</span>
<span class="sd">        Path to a folder were to search for files.</span>
<span class="sd">    file_pattern : str</span>
<span class="sd">        The file name pattern to search for.</span>
<span class="sd">    max_files_to_keep : int, optional</span>
<span class="sd">        Maximum amount of files to keep inside the folder.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">all_files</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">recursive_glob</span><span class="p">(</span><span class="n">folder</span><span class="p">,</span> <span class="n">file_pattern</span><span class="p">))</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">all_files</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">max_files_to_keep</span><span class="p">:</span>
        <span class="n">files_to_delete</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="n">all_files</span><span class="p">[:</span> <span class="nb">len</span><span class="p">(</span><span class="n">all_files</span><span class="p">)</span> <span class="o">-</span> <span class="n">max_files_to_keep</span><span class="p">]</span>

        <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">files_to_delete</span><span class="p">:</span>
            <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">f</span><span class="p">)</span></div>


<div class="viewcode-block" id="newer"><a class="viewcode-back" href="../../modules/python_utils/python_utils.file_utils.html#python_utils.file_utils.newer">[docs]</a><span class="k">def</span> <span class="nf">newer</span><span class="p">(</span><span class="n">source</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">target</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Check if &quot;source&quot; is newer than &quot;target&quot;.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    source : str</span>
<span class="sd">        Source file path.</span>
<span class="sd">    target : str</span>
<span class="sd">        Target file path.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    bool</span>
<span class="sd">        Return true if ``source`` exists and is more recently modified than ``target``, or if ``source``</span>
<span class="sd">        exists and ``target`` doesn&#39;t.  Return false if both exist and ``target`` is the same age or</span>
<span class="sd">        younger than ``source``.</span>


<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    Exception</span>
<span class="sd">        Raise if ``source`` does not exist.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">source</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;File &lt;</span><span class="si">%s</span><span class="s2">&gt; does not exist!!!&quot;</span> <span class="o">%</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">source</span><span class="p">))</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">target</span><span class="p">):</span>
        <span class="k">return</span> <span class="kc">True</span>

    <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">islink</span><span class="p">(</span><span class="n">target</span><span class="p">):</span>
        <span class="n">os</span><span class="o">.</span><span class="n">unlink</span><span class="p">(</span><span class="n">target</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">True</span>

    <span class="n">mtime1</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">stat</span><span class="p">(</span><span class="n">source</span><span class="p">)[</span><span class="n">ST_MTIME</span><span class="p">]</span>
    <span class="n">mtime2</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">stat</span><span class="p">(</span><span class="n">target</span><span class="p">)[</span><span class="n">ST_MTIME</span><span class="p">]</span>

    <span class="k">return</span> <span class="n">mtime1</span> <span class="o">&gt;</span> <span class="n">mtime2</span></div>


<div class="viewcode-block" id="custom_copy2"><a class="viewcode-back" href="../../modules/python_utils/python_utils.file_utils.html#python_utils.file_utils.custom_copy2">[docs]</a><span class="k">def</span> <span class="nf">custom_copy2</span><span class="p">(</span>
    <span class="n">source</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">destination</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">logger</span><span class="p">:</span> <span class="n">logging_system</span><span class="o">.</span><span class="n">Logger</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">log_copied_file</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">relative_path</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="n">overwrite</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Custom copy function.</span>

<span class="sd">    This function is basically :any:`shutil.copy2`, but it uses the :any:`newer` function</span>
<span class="sd">    before performing the copy.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    source : str</span>
<span class="sd">        Source file path.</span>
<span class="sd">    destination : str</span>
<span class="sd">        Target file path.</span>
<span class="sd">    logger : logging_system.Logger, optional</span>
<span class="sd">        The logger.</span>
<span class="sd">    log_copied_file : bool, optional</span>
<span class="sd">        If True, log the relative destination path of the copied file.</span>
<span class="sd">    relative_path : str, optional</span>
<span class="sd">        A relative path to exctract from the path that&#39;s going to be logged.</span>
<span class="sd">    overwrite : bool, optional</span>
<span class="sd">        Overwrite existent files without doing any checks.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">overwrite</span> <span class="ow">or</span> <span class="n">newer</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="n">destination</span><span class="p">):</span>
            <span class="n">destination_parent</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">destination</span><span class="p">)</span>

            <span class="k">if</span> <span class="ow">not</span> <span class="n">is_real_dir</span><span class="p">(</span><span class="n">destination_parent</span><span class="p">):</span>
                <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">destination_parent</span><span class="p">)</span>

            <span class="n">copy2</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="n">destination</span><span class="p">,</span> <span class="n">follow_symlinks</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">log_copied_file</span><span class="p">:</span>
                <span class="n">path_to_log</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="p">(</span>
                    <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">relpath</span><span class="p">(</span><span class="n">destination</span><span class="p">,</span> <span class="n">relative_path</span><span class="p">)</span> <span class="k">if</span> <span class="n">relative_path</span> <span class="k">else</span> <span class="n">destination</span>
                <span class="p">)</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;**File copied:** </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">path_to_log</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">exception</span><span class="p">(</span><span class="n">err</span><span class="p">)</span></div>


<div class="viewcode-block" id="copy_create_symlink"><a class="viewcode-back" href="../../modules/python_utils/python_utils.file_utils.html#python_utils.file_utils.copy_create_symlink">[docs]</a><span class="k">def</span> <span class="nf">copy_create_symlink</span><span class="p">(</span>
    <span class="n">source</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">destination</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">source_is_symlink</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">logger</span><span class="p">:</span> <span class="n">logging_system</span><span class="o">.</span><span class="n">Logger</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">follow_symlinks</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Copy symlinks avoiding at all cost throwing errors.</span>

<span class="sd">    This function is always triggered when ``source`` is a symlink. It will create the symlink only</span>
<span class="sd">    after the following three tasks has been performed:</span>

<span class="sd">        1. If ``destination`` is a symlink, use :any:`os.unlink` to eradicate it.</span>
<span class="sd">        2. If ``destination`` is a directory, eradicate it with :any:`shutil.rmtree`.</span>
<span class="sd">        3. If ``destination`` is a file, eradicate it with :any:`os.remove`.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    source : str</span>
<span class="sd">        Source.</span>
<span class="sd">    destination : str</span>
<span class="sd">        Destination.</span>
<span class="sd">    source_is_symlink : bool, optional</span>
<span class="sd">        If the ``source`` path is a symbolic link.</span>
<span class="sd">    logger : logging_system.Logger, optional</span>
<span class="sd">        The logger.</span>
<span class="sd">    follow_symlinks : bool, optional</span>
<span class="sd">        Follow symlinks.</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    This function is mostly needed when performing an *incremental* backup, since in a *compressed*</span>
<span class="sd">    backup job, the *copy* is handled by tar, and in a &quot;stacked&quot; backup job the ``destination`` is</span>
<span class="sd">    always empty.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">islink</span><span class="p">(</span><span class="n">destination</span><span class="p">):</span>
            <span class="n">os</span><span class="o">.</span><span class="n">unlink</span><span class="p">(</span><span class="n">destination</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">destination</span><span class="p">):</span>
            <span class="n">rmtree</span><span class="p">(</span><span class="n">destination</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">destination</span><span class="p">):</span>
            <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">destination</span><span class="p">)</span>

        <span class="n">os</span><span class="o">.</span><span class="n">symlink</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">readlink</span><span class="p">(</span><span class="n">source</span><span class="p">)</span> <span class="k">if</span> <span class="n">source_is_symlink</span> <span class="k">else</span> <span class="n">source</span><span class="p">,</span> <span class="n">destination</span><span class="p">)</span>
        <span class="n">copystat</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="n">destination</span><span class="p">,</span> <span class="n">follow_symlinks</span><span class="o">=</span><span class="n">follow_symlinks</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">exception</span><span class="p">(</span><span class="n">err</span><span class="p">)</span></div>


<div class="viewcode-block" id="custom_copytree"><a class="viewcode-back" href="../../modules/python_utils/python_utils.file_utils.html#python_utils.file_utils.custom_copytree">[docs]</a><span class="k">def</span> <span class="nf">custom_copytree</span><span class="p">(</span>
    <span class="n">src</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">dst</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">symlinks</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
    <span class="n">ignored_patterns</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">|</span> <span class="nb">set</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">ignore_dangling_symlinks</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
    <span class="n">logger</span><span class="p">:</span> <span class="n">logging_system</span><span class="o">.</span><span class="n">Logger</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">log_copied_file</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">relative_path</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="n">overwrite</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Recursively copy a directory tree.</span>

<span class="sd">    This function is basically the same as :any:`shutil.copytree`, but with the following</span>
<span class="sd">    differences:</span>

<span class="sd">    - It copies directories whether the destination directory exists or not.</span>
<span class="sd">    - It uses a custom function to copy symlinks (:any:`copy_create_symlink`), it not just uses \</span>
<span class="sd">    :any:`os.symlink` directly.</span>
<span class="sd">    - Switched the *ignore* parameter (originally a method) into ``ignored_patterns`` (now a list \</span>
<span class="sd">    of file patterns). Just for the kick of it, not really needed.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    src : str</span>
<span class="sd">        Source directory.</span>
<span class="sd">    dst : str</span>
<span class="sd">        Destination directory.</span>
<span class="sd">    symlinks : bool, optional</span>
<span class="sd">        Handle symlinks.</span>
<span class="sd">    ignored_patterns : list[str] | set[str] | None, optional</span>
<span class="sd">         A list of file name patterns to be ignored by the copy functions.</span>
<span class="sd">    ignore_dangling_symlinks : bool, optional</span>
<span class="sd">        Whether to ignore dangling symlinks.</span>
<span class="sd">    logger : logging_system.Logger, optional</span>
<span class="sd">        The logger.</span>
<span class="sd">    log_copied_file : bool, optional</span>
<span class="sd">        See :any:`custom_copy2` &gt; log_copied_file parameter.</span>
<span class="sd">    relative_path : str, optional</span>
<span class="sd">        A relative path to exctract from the path that&#39;s going to be logged.</span>
<span class="sd">    overwrite : bool, optional</span>
<span class="sd">        Overwrite existent files without doing any checks.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str</span>
<span class="sd">        The destination if no errors were raised.</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    exceptions.Error</span>
<span class="sd">        A list of errors after all items in a directory were processed.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">names</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">src</span><span class="p">)</span>
    <span class="n">ignored_names</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">|</span> <span class="nb">set</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">errors</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">ignored_patterns</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">ignored_names</span> <span class="o">=</span> <span class="n">ignore_patterns</span><span class="p">(</span><span class="o">*</span><span class="n">ignored_patterns</span><span class="p">)(</span><span class="n">src</span><span class="p">,</span> <span class="n">names</span><span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">dst</span><span class="p">):</span>
            <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">dst</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">exception</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">names</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">ignored_names</span><span class="p">:</span>
            <span class="k">continue</span>

        <span class="n">srcname</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">src</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
        <span class="n">dstname</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dst</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">islink</span><span class="p">(</span><span class="n">srcname</span><span class="p">):</span>
                <span class="n">linkto</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">readlink</span><span class="p">(</span><span class="n">srcname</span><span class="p">)</span>

                <span class="k">if</span> <span class="n">symlinks</span><span class="p">:</span>
                    <span class="c1"># os.symlink(linkto, dstname)</span>
                    <span class="c1"># copystat(srcname, dstname, follow_symlinks=not symlinks)</span>
                    <span class="c1"># Let :any:`copy_create_symlink` take care of symlinks. With the approach taken by</span>
                    <span class="c1"># the original :any:`shutil.copytree` function, I&#39;m constantly spammed with</span>
                    <span class="c1"># useless errors thrown by the direct use of :any:`os.symlink`.</span>
                    <span class="c1"># I fixed this nuisance by simply getting rid of the destination.</span>
                    <span class="c1"># MOVING ON!!!</span>
                    <span class="n">copy_create_symlink</span><span class="p">(</span>
                        <span class="n">srcname</span><span class="p">,</span>
                        <span class="n">dstname</span><span class="p">,</span>
                        <span class="n">source_is_symlink</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                        <span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">,</span>
                        <span class="n">follow_symlinks</span><span class="o">=</span><span class="ow">not</span> <span class="n">symlinks</span><span class="p">,</span>
                    <span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="c1"># Ignore dangling symlink if the flag is on</span>
                    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">linkto</span><span class="p">)</span> <span class="ow">and</span> <span class="n">ignore_dangling_symlinks</span><span class="p">:</span>
                        <span class="k">continue</span>
                    <span class="c1"># Otherwise let the copy occurs. copy2 will raise an error</span>
                    <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">srcname</span><span class="p">):</span>
                        <span class="n">custom_copytree</span><span class="p">(</span>
                            <span class="n">srcname</span><span class="p">,</span>
                            <span class="n">dstname</span><span class="p">,</span>
                            <span class="n">symlinks</span><span class="o">=</span><span class="n">symlinks</span><span class="p">,</span>
                            <span class="n">ignored_patterns</span><span class="o">=</span><span class="n">ignored_patterns</span><span class="p">,</span>
                            <span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">,</span>
                            <span class="n">log_copied_file</span><span class="o">=</span><span class="n">log_copied_file</span><span class="p">,</span>
                            <span class="n">relative_path</span><span class="o">=</span><span class="n">relative_path</span><span class="p">,</span>
                        <span class="p">)</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">custom_copy2</span><span class="p">(</span>
                            <span class="n">srcname</span><span class="p">,</span>
                            <span class="n">dstname</span><span class="p">,</span>
                            <span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">,</span>
                            <span class="n">log_copied_file</span><span class="o">=</span><span class="n">log_copied_file</span><span class="p">,</span>
                            <span class="n">relative_path</span><span class="o">=</span><span class="n">relative_path</span><span class="p">,</span>
                            <span class="n">overwrite</span><span class="o">=</span><span class="n">overwrite</span><span class="p">,</span>
                        <span class="p">)</span>
            <span class="k">elif</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">srcname</span><span class="p">):</span>
                <span class="n">custom_copytree</span><span class="p">(</span>
                    <span class="n">srcname</span><span class="p">,</span>
                    <span class="n">dstname</span><span class="p">,</span>
                    <span class="n">symlinks</span><span class="o">=</span><span class="n">symlinks</span><span class="p">,</span>
                    <span class="n">ignored_patterns</span><span class="o">=</span><span class="n">ignored_patterns</span><span class="p">,</span>
                    <span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">,</span>
                    <span class="n">log_copied_file</span><span class="o">=</span><span class="n">log_copied_file</span><span class="p">,</span>
                    <span class="n">relative_path</span><span class="o">=</span><span class="n">relative_path</span><span class="p">,</span>
                    <span class="n">overwrite</span><span class="o">=</span><span class="n">overwrite</span><span class="p">,</span>
                <span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="c1"># Will raise a SpecialFileError for unsupported file types</span>
                <span class="n">custom_copy2</span><span class="p">(</span>
                    <span class="n">srcname</span><span class="p">,</span>
                    <span class="n">dstname</span><span class="p">,</span>
                    <span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">,</span>
                    <span class="n">log_copied_file</span><span class="o">=</span><span class="n">log_copied_file</span><span class="p">,</span>
                    <span class="n">relative_path</span><span class="o">=</span><span class="n">relative_path</span><span class="p">,</span>
                    <span class="n">overwrite</span><span class="o">=</span><span class="n">overwrite</span><span class="p">,</span>
                <span class="p">)</span>
        <span class="c1"># Catch the Error from the recursive custom_copytree so that we can</span>
        <span class="c1"># continue with other files</span>
        <span class="k">except</span> <span class="n">exceptions</span><span class="o">.</span><span class="n">Error</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="n">errors</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">err</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="k">except</span> <span class="ne">OSError</span> <span class="k">as</span> <span class="n">why</span><span class="p">:</span>
            <span class="n">errors</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">srcname</span><span class="p">,</span> <span class="n">dstname</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">why</span><span class="p">)))</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">copystat</span><span class="p">(</span><span class="n">src</span><span class="p">,</span> <span class="n">dst</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">OSError</span> <span class="k">as</span> <span class="n">why</span><span class="p">:</span>
        <span class="c1"># Copying file access times may fail on Windows</span>
        <span class="k">if</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">why</span><span class="p">,</span> <span class="s2">&quot;winerror&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">errors</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">src</span><span class="p">,</span> <span class="n">dst</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">why</span><span class="p">)))</span>

    <span class="k">if</span> <span class="n">errors</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">exceptions</span><span class="o">.</span><span class="n">Error</span><span class="p">(</span><span class="n">errors</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">dst</span></div>


<div class="viewcode-block" id="get_folder_size"><a class="viewcode-back" href="../../modules/python_utils/python_utils.file_utils.html#python_utils.file_utils.get_folder_size">[docs]</a><span class="k">def</span> <span class="nf">get_folder_size</span><span class="p">(</span><span class="n">dir_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Get folder size</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    dir_path : str</span>
<span class="sd">        Path to a directory.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    int</span>
<span class="sd">        A directory size in bytes.</span>

<span class="sd">    Note</span>
<span class="sd">    ----</span>
<span class="sd">    Based on: `Calculating a directory&#39;s size using Python? &lt;https://stackoverflow.com/a/37367965&gt;`__</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">total</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">for</span> <span class="n">entry</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">scandir</span><span class="p">(</span><span class="n">dir_path</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">entry</span><span class="o">.</span><span class="n">is_file</span><span class="p">()</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">entry</span><span class="o">.</span><span class="n">is_symlink</span><span class="p">():</span>
            <span class="n">total</span> <span class="o">+=</span> <span class="n">entry</span><span class="o">.</span><span class="n">stat</span><span class="p">()</span><span class="o">.</span><span class="n">st_size</span>
        <span class="k">elif</span> <span class="n">entry</span><span class="o">.</span><span class="n">is_dir</span><span class="p">()</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">entry</span><span class="o">.</span><span class="n">is_symlink</span><span class="p">():</span>
            <span class="n">total</span> <span class="o">+=</span> <span class="n">get_folder_size</span><span class="p">(</span><span class="n">entry</span><span class="o">.</span><span class="n">path</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">total</span></div>


<div class="viewcode-block" id="recursive_dirlist"><a class="viewcode-back" href="../../modules/python_utils/python_utils.file_utils.html#python_utils.file_utils.recursive_dirlist">[docs]</a><span class="k">def</span> <span class="nf">recursive_dirlist</span><span class="p">(</span><span class="n">root_dir</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;Recusively get a list of all folder paths in a directory.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    root_dir : str</span>
<span class="sd">        Root directory.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    list[str]</span>
<span class="sd">        List of all folder paths inside ``root_dir``.</span>

<span class="sd">    Todo</span>
<span class="sd">    ----</span>
<span class="sd">    Add some limiting mechanism to avoid scaning vast amounts of directories.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">subfolders</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">f</span><span class="o">.</span><span class="n">path</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">scandir</span><span class="p">(</span><span class="n">root_dir</span><span class="p">)</span> <span class="k">if</span> <span class="n">f</span><span class="o">.</span><span class="n">is_dir</span><span class="p">()]</span>

    <span class="k">for</span> <span class="nb">dir</span> <span class="ow">in</span> <span class="n">subfolders</span><span class="p">:</span>
        <span class="n">subfolders</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">recursive_dirlist</span><span class="p">(</span><span class="nb">dir</span><span class="p">))</span>

    <span class="n">subfolders</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>

    <span class="k">return</span> <span class="n">subfolders</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Odyseus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://gitlab.com/Odyseus/sphinx_rtd_theme_mod">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>