<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>python_utils.fix_imports &mdash; Odyseus Sublime Plugins  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/sublime-text-logo.svg"/>
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
            <a href="../../index.html" class="icon icon-home"> Odyseus Sublime Plugins
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../includes/0-general.html">General notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/better_find_results.html">Better find results plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/case_conversion.html">Case conversion plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/code_formatter.html">Code formatter plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/compare_open_files.html">Compare open files plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/keyword_search.html">Keyword search plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/message_panel.html">Message panel plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/programmatic_resources.html">Programmatic resources plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/run_commands.html">Run commands plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/search_with_zeal.html">Search with Zeal plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/sidebar_context_commands.html">Sidebar context commands plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/smart_keystrokes.html">Smart keystrokes plugin</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: False" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Odyseus Sublime Plugins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Module code</a> &raquo;</li>
      <li>python_utils.fix_imports</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for python_utils.fix_imports</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;Check and sort import statements on Python files.</span>

<span class="sd">Based on : `fiximports &lt;https://github.com/gsemet/fiximports&gt;`__.</span>

<span class="sd">.. note::</span>

<span class="sd">    **Differences with the original**</span>

<span class="sd">    - Removed the mechanism that decided if the data needed to be fixed. In the original script, the \</span>
<span class="sd">    data wasn&#39;t fixed if at least one *error* that cannot be handled was found \</span>
<span class="sd">    (multiple import statements on one line or parenthesis character found). In this fork, the data \</span>
<span class="sd">    will always be fixed no matter what.</span>
<span class="sd">    - Added capability to fix indented ``import`` statements. This has the advantage of fixing \</span>
<span class="sd">    import statements inside conditions, try/catch blocks etc., but also has the *disadvantage* of fixing imports inside docstrings. I can live with that for now.</span>
<span class="sd">    - Redesigned CLI interface.</span>

<span class="sd">        + Exposed for configuration all available options of the :py:meth:`FixImports.sort_import_groups` method.</span>
<span class="sd">        + Added support for reading from STDIN. The fixed output will be written into STDOUT.</span>

<span class="sd">Examples</span>
<span class="sd">--------</span>

<span class="sd">&gt;&gt;&gt; from python_utils.fix_imports import FixImports</span>
<span class="sd">&gt;&gt;&gt; from textwrap import dedent</span>

<span class="sd">Sorting and grouping.</span>

<span class="sd">&gt;&gt;&gt; import_string = dedent(</span>
<span class="sd">...     &#39;&#39;&#39;</span>
<span class="sd">...     from abc import bbbb</span>
<span class="sd">...     from abc import aaaa</span>
<span class="sd">...     from abc import cccc</span>
<span class="sd">...     import datetime</span>
<span class="sd">...     import collections</span>
<span class="sd">...     &#39;&#39;&#39;</span>
<span class="sd">... )</span>
<span class="sd">&gt;&gt;&gt; print(FixImports().sort_import_groups(data=import_string)[1])</span>
<span class="sd">&lt;BLANKLINE&gt;</span>
<span class="sd">import collections</span>
<span class="sd">import datetime</span>
<span class="sd">&lt;BLANKLINE&gt;</span>
<span class="sd">from abc import aaaa</span>
<span class="sd">from abc import bbbb</span>
<span class="sd">from abc import cccc</span>
<span class="sd">&lt;BLANKLINE&gt;</span>

<span class="sd">Sorting indented imports.</span>

<span class="sd">&gt;&gt;&gt; import_string = dedent(</span>
<span class="sd">...     &#39;&#39;&#39;</span>
<span class="sd">...     MYPY = False</span>
<span class="sd">...     if MYPY:</span>
<span class="sd">...         from typing import Union</span>
<span class="sd">...         from types import TracebackType</span>
<span class="sd">...         from typing import Tuple</span>
<span class="sd">...         from types import MethodType</span>
<span class="sd">...         from typing import Any</span>
<span class="sd">...     &#39;&#39;&#39;</span>
<span class="sd">... )</span>
<span class="sd">&gt;&gt;&gt; print(FixImports().sort_import_groups(data=import_string)[1])</span>
<span class="sd">&lt;BLANKLINE&gt;</span>
<span class="sd">MYPY = False</span>
<span class="sd">if MYPY:</span>
<span class="sd">    from types import MethodType</span>
<span class="sd">    from types import TracebackType</span>
<span class="sd">    from typing import Any</span>
<span class="sd">    from typing import Tuple</span>
<span class="sd">    from typing import Union</span>
<span class="sd">&lt;BLANKLINE&gt;</span>

<span class="sd">Split ``import`` statements.</span>

<span class="sd">&gt;&gt;&gt; import_string = dedent(</span>
<span class="sd">...     &#39;&#39;&#39;</span>
<span class="sd">...     MYPY = False</span>
<span class="sd">...     if MYPY:</span>
<span class="sd">...         from typing import Union, MethodType, Any</span>
<span class="sd">...         from types import TracebackType, MethodType</span>
<span class="sd">...     &#39;&#39;&#39;</span>
<span class="sd">... )</span>
<span class="sd">&gt;&gt;&gt; print(FixImports().sort_import_groups(data=import_string)[1])</span>
<span class="sd">&lt;BLANKLINE&gt;</span>
<span class="sd">MYPY = False</span>
<span class="sd">if MYPY:</span>
<span class="sd">    from types import MethodType</span>
<span class="sd">    from types import TracebackType</span>
<span class="sd">    from typing import Any</span>
<span class="sd">    from typing import MethodType</span>
<span class="sd">    from typing import Union</span>
<span class="sd">&lt;BLANKLINE&gt;</span>

<span class="sd">Ignore parenthesized grouped ``import`` statements but fix the rest of statements if needed.</span>

<span class="sd">&gt;&gt;&gt; import_string = dedent(</span>
<span class="sd">...     &#39;&#39;&#39;</span>
<span class="sd">...     from abc import bbbb, aaaa, cccc</span>
<span class="sd">...     MYPY = False</span>
<span class="sd">...     if MYPY:</span>
<span class="sd">...         from types import (</span>
<span class="sd">...             MethodType,</span>
<span class="sd">...             TracebackType,</span>
<span class="sd">...         )</span>
<span class="sd">...         from typing import (</span>
<span class="sd">...             Any,</span>
<span class="sd">...             MethodType,</span>
<span class="sd">...             Union,</span>
<span class="sd">...         )</span>
<span class="sd">...     &#39;&#39;&#39;</span>
<span class="sd">... )</span>
<span class="sd">&gt;&gt;&gt; print(FixImports().sort_import_groups(data=import_string)[1])</span>
<span class="sd">&lt;BLANKLINE&gt;</span>
<span class="sd">from abc import aaaa</span>
<span class="sd">from abc import bbbb</span>
<span class="sd">from abc import cccc</span>
<span class="sd">MYPY = False</span>
<span class="sd">if MYPY:</span>
<span class="sd">    from types import (</span>
<span class="sd">        MethodType,</span>
<span class="sd">        TracebackType,</span>
<span class="sd">    )</span>
<span class="sd">    from typing import (</span>
<span class="sd">        Any,</span>
<span class="sd">        MethodType,</span>
<span class="sd">        Union,</span>
<span class="sd">    )</span>
<span class="sd">&lt;BLANKLINE&gt;</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">annotations</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">TYPE_CHECKING</span>

<span class="k">if</span> <span class="n">TYPE_CHECKING</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">collections.abc</span> <span class="kn">import</span> <span class="n">Iterator</span>

<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="n">__version__</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2022</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">12</span><span class="p">)</span>

<span class="n">_import_re</span><span class="p">:</span> <span class="n">re</span><span class="o">.</span><span class="n">Pattern</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;^(^|\s+)import\s+(.*)&quot;</span><span class="p">)</span>
<span class="n">_from_import_re</span><span class="p">:</span> <span class="n">re</span><span class="o">.</span><span class="n">Pattern</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;^(^|\s+)from\s+([a-zA-Z0-9\._]+)\s+import\s+(.*)$&quot;</span><span class="p">)</span>


<div class="viewcode-block" id="FixImports"><a class="viewcode-back" href="../../modules/python_utils/python_utils.fix_imports.html#python_utils.fix_imports.FixImports">[docs]</a><span class="k">class</span> <span class="nc">FixImports</span><span class="p">:</span>

    <span class="sd">&quot;&quot;&quot;Check and sort import statements of Python files.</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    group_start : int | None</span>
<span class="sd">        Mark the start of a group of ``import`` statements.</span>
<span class="sd">    groups : list[tuple[int, int]]</span>
<span class="sd">        Groups of import statements.</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="FixImports.__init__"><a class="viewcode-back" href="../../modules/python_utils/python_utils.fix_imports.html#python_utils.fix_imports.FixImports.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;See :py:meth:`object.__init__`.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">groups</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">tuple</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">int</span><span class="p">]]</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">group_start</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span></div>

<div class="viewcode-block" id="FixImports.is_import_line"><a class="viewcode-back" href="../../modules/python_utils/python_utils.fix_imports.html#python_utils.fix_imports.FixImports.is_import_line">[docs]</a>    <span class="k">def</span> <span class="nf">is_import_line</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">line</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">re</span><span class="o">.</span><span class="n">Match</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Check if the given line is an ``import`` statement.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        line : str</span>
<span class="sd">            Content of a line.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        re.Match</span>
<span class="sd">            Matches in content of line.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">_import_re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">line</span><span class="p">)</span> <span class="ow">or</span> <span class="n">_from_import_re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">line</span><span class="p">)</span></div>

<div class="viewcode-block" id="FixImports.is_bad_line_fixable"><a class="viewcode-back" href="../../modules/python_utils/python_utils.fix_imports.html#python_utils.fix_imports.FixImports.is_bad_line_fixable">[docs]</a>    <span class="k">def</span> <span class="nf">is_bad_line_fixable</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">line</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Check if the given line is fixable.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        line : str</span>
<span class="sd">            Content of a line.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        bool</span>
<span class="sd">            If the given line is an import line that can be handled.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_import_line</span><span class="p">(</span><span class="n">line</span><span class="p">)</span> <span class="ow">and</span> <span class="s2">&quot;(&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">line</span> <span class="ow">and</span> <span class="s2">&quot;;&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">line</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">True</span>
        <span class="k">return</span> <span class="kc">False</span></div>

<div class="viewcode-block" id="FixImports.import_order"><a class="viewcode-back" href="../../modules/python_utils/python_utils.fix_imports.html#python_utils.fix_imports.FixImports.import_order">[docs]</a>    <span class="k">def</span> <span class="nf">import_order</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">line</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">[</span><span class="nb">bool</span><span class="p">,</span> <span class="nb">bool</span><span class="p">,</span> <span class="nb">str</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;Define how import lines should be sorted.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        line : str</span>
<span class="sd">            Content of a line.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        tuple[bool, bool, str]</span>
<span class="sd">            A tuple of order criteria sorted by importance.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">(</span>
            <span class="s2">&quot;__future__&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">line</span><span class="p">,</span>  <span class="c1"># Always put __future__ import first.</span>
            <span class="n">_from_import_re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">line</span><span class="p">)</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">,</span>  <span class="c1"># import before from import.</span>
            <span class="n">line</span><span class="p">,</span>  <span class="c1"># Then lexicographic order.</span>
        <span class="p">)</span></div>

<div class="viewcode-block" id="FixImports.sort_import_groups"><a class="viewcode-back" href="../../modules/python_utils/python_utils.fix_imports.html#python_utils.fix_imports.FixImports.sort_import_groups">[docs]</a>    <span class="k">def</span> <span class="nf">sort_import_groups</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">filename</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">data</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">split_import_statements</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
        <span class="n">sort_import_statements</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">[</span><span class="nb">bool</span><span class="p">,</span> <span class="nb">str</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;Perform the analysis of the given data, print the errors found and try to split and</span>
<span class="sd">        sort the import statements.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        filename : str | None, optional</span>
<span class="sd">            Used only for logging purposes.</span>
<span class="sd">        data : str | None, optional</span>
<span class="sd">            Data to analize.</span>
<span class="sd">        split_import_statements : bool, optional</span>
<span class="sd">            Split comma separated imports into their own lines.</span>
<span class="sd">        sort_import_statements : bool, optional</span>
<span class="sd">            Sort import statements.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        tuple[bool, str]</span>
<span class="sd">            A tuple whose first element is a boolean representing if the data was modified and</span>
<span class="sd">            its second element the data iteself, modified or not.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">filename</span> <span class="o">=</span> <span class="n">filename</span> <span class="ow">or</span> <span class="s2">&quot;Line number&quot;</span>
        <span class="c1"># BEWERE: Original had ``data.split(&quot;\n&quot;)``. Keep an eye on this.</span>
        <span class="n">lines</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">splitlines</span><span class="p">()</span>

        <span class="c1"># First split the import we can split</span>
        <span class="n">newlines</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">groups</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">group_start</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="c1"># NOTE: Store leading and trailing white spaces for later add them back.</span>
        <span class="n">leading_ws</span> <span class="o">=</span> <span class="n">data</span><span class="p">[:</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="o">-</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">lstrip</span><span class="p">())]</span>
        <span class="n">trailing_ws</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">rstrip</span><span class="p">()):]</span>

        <span class="k">def</span> <span class="nf">maybe_end_group</span><span class="p">():</span>
            <span class="sd">&quot;&quot;&quot;Maybe end import group.&quot;&quot;&quot;</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">group_start</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">groups</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">group_start</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">newlines</span><span class="p">)))</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">group_start</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="nb">iter</span><span class="p">:</span> <span class="n">Iterator</span> <span class="o">=</span> <span class="n">lines</span><span class="o">.</span><span class="fm">__iter__</span><span class="p">()</span>
        <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">line</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="nb">iter</span><span class="o">.</span><span class="fm">__next__</span><span class="p">()</span>
            <span class="k">except</span> <span class="ne">StopIteration</span><span class="p">:</span>
                <span class="k">break</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_import_line</span><span class="p">(</span><span class="n">line</span><span class="p">):</span>
                <span class="c1"># join any continuation lines (\\)</span>
                <span class="k">while</span> <span class="n">line</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;</span><span class="se">\\</span><span class="s2">&quot;</span><span class="p">:</span>
                    <span class="n">line</span> <span class="o">=</span> <span class="n">line</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="nb">iter</span><span class="o">.</span><span class="fm">__next__</span><span class="p">()</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">group_start</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">group_start</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">newlines</span><span class="p">)</span>

                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_bad_line_fixable</span><span class="p">(</span><span class="n">line</span><span class="p">):</span>
                    <span class="n">match</span><span class="p">:</span> <span class="n">re</span><span class="o">.</span><span class="n">Match</span> <span class="o">=</span> <span class="n">_from_import_re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">match</span><span class="p">:</span>
                        <span class="n">indent</span><span class="p">:</span> <span class="n">re</span><span class="o">.</span><span class="n">Match</span> <span class="o">=</span> <span class="n">match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
                        <span class="n">module</span><span class="p">:</span> <span class="n">re</span><span class="o">.</span><span class="n">Match</span> <span class="o">=</span> <span class="n">match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
                        <span class="n">imports</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">([</span><span class="n">s</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;,&quot;</span><span class="p">)])</span>
                        <span class="k">if</span> <span class="n">split_import_statements</span><span class="p">:</span>
                            <span class="k">for</span> <span class="n">imp</span> <span class="ow">in</span> <span class="n">imports</span><span class="p">:</span>
                                <span class="n">newlines</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2">from </span><span class="si">%s</span><span class="s2"> import </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">indent</span><span class="p">,</span> <span class="n">module</span><span class="p">,</span> <span class="n">imp</span><span class="p">))</span>
                        <span class="k">else</span><span class="p">:</span>
                            <span class="n">newlines</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                                <span class="s2">&quot;</span><span class="si">%s</span><span class="s2">from </span><span class="si">%s</span><span class="s2"> import </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">indent</span><span class="p">,</span> <span class="n">module</span><span class="p">,</span> <span class="s2">&quot;, &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">imports</span><span class="p">))</span>
                            <span class="p">)</span>
                        <span class="k">continue</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">maybe_end_group</span><span class="p">()</span>
            <span class="n">newlines</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>

        <span class="n">maybe_end_group</span><span class="p">()</span>

        <span class="c1"># sort each group</span>
        <span class="k">if</span> <span class="n">sort_import_statements</span><span class="p">:</span>
            <span class="n">lines</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="n">newlines</span>
            <span class="k">for</span> <span class="n">start</span><span class="p">,</span> <span class="n">end</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">groups</span><span class="p">:</span>
                <span class="n">lines</span><span class="p">[</span><span class="n">start</span><span class="p">:</span><span class="n">end</span><span class="p">]</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">lines</span><span class="p">[</span><span class="n">start</span><span class="p">:</span><span class="n">end</span><span class="p">],</span> <span class="n">key</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">import_order</span><span class="p">)</span>

        <span class="c1"># reiterate line by line to split mixed groups</span>
        <span class="n">prev_import_line_type</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
        <span class="n">splitted_groups_lines</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">lines</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="ow">or</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_import_line</span><span class="p">(</span><span class="n">line</span><span class="p">):</span>
                <span class="n">splitted_groups_lines</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
                <span class="n">prev_import_line_type</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">import_match</span><span class="p">:</span> <span class="n">re</span><span class="o">.</span><span class="n">Match</span> <span class="o">=</span> <span class="n">_import_re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
                <span class="n">from_match</span><span class="p">:</span> <span class="n">re</span><span class="o">.</span><span class="n">Match</span> <span class="o">=</span> <span class="n">_from_import_re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
                <span class="n">current_line_type</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
                <span class="k">if</span> <span class="n">import_match</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="n">module</span> <span class="o">=</span> <span class="n">import_match</span>
                    <span class="n">current_line_type</span> <span class="o">=</span> <span class="s2">&quot;import&quot;</span>
                <span class="k">elif</span> <span class="n">from_match</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="n">module</span> <span class="o">=</span> <span class="n">from_match</span>
                    <span class="n">current_line_type</span> <span class="o">=</span> <span class="s2">&quot;from&quot;</span>
                <span class="k">assert</span> <span class="n">current_line_type</span>
                <span class="k">if</span> <span class="n">prev_import_line_type</span> <span class="ow">and</span> <span class="n">current_line_type</span> <span class="o">!=</span> <span class="n">prev_import_line_type</span><span class="p">:</span>
                    <span class="n">splitted_groups_lines</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
                <span class="n">prev_import_line_type</span> <span class="o">=</span> <span class="n">current_line_type</span>
                <span class="n">splitted_groups_lines</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>

        <span class="n">fixed_data</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">leading_ws</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">splitted_groups_lines</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="o">+</span> <span class="n">trailing_ws</span>

        <span class="k">return</span> <span class="p">(</span><span class="n">fixed_data</span> <span class="o">!=</span> <span class="n">data</span><span class="p">,</span> <span class="n">fixed_data</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="main"><a class="viewcode-back" href="../../modules/python_utils/python_utils.fix_imports.html#python_utils.fix_imports.main">[docs]</a><span class="k">def</span> <span class="nf">main</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Main method.</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    err</span>
<span class="sd">        Encoding error.</span>

<span class="sd">    Note</span>
<span class="sd">    ----</span>
<span class="sd">    - When USING ``STDIN`` to ``STDOUT``, always output either the fixed data or the \</span>
<span class="sd">    unmodified data.</span>
<span class="sd">    - When fixing files, do not attempt to modify the files unless \</span>
<span class="sd">    the original data has being modified.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="kn">import</span> <span class="nn">argparse</span>

    <span class="n">p</span><span class="p">:</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">()</span>
    <span class="n">p</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s2">&quot;--no-split-import-statements&quot;</span><span class="p">,</span>
        <span class="n">dest</span><span class="o">=</span><span class="s2">&quot;split_import_statements&quot;</span><span class="p">,</span>
        <span class="n">action</span><span class="o">=</span><span class="s2">&quot;store_false&quot;</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Split comma separated imports into their own lines. &quot;</span>
        <span class="s2">&quot;Parenthesized grouped imports are ignored.&quot;</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">p</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s2">&quot;--no-sort-import-statements&quot;</span><span class="p">,</span>
        <span class="n">dest</span><span class="o">=</span><span class="s2">&quot;sort_import_statements&quot;</span><span class="p">,</span>
        <span class="n">action</span><span class="o">=</span><span class="s2">&quot;store_false&quot;</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Sort import statements.&quot;</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">p</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;--version&quot;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s2">&quot;version&quot;</span><span class="p">,</span> <span class="n">version</span><span class="o">=</span><span class="s2">&quot;.&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="n">__version__</span><span class="p">)))</span>
    <span class="n">p</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s2">&quot;--decode-errors&quot;</span><span class="p">,</span>
        <span class="n">dest</span><span class="o">=</span><span class="s2">&quot;decode_errors&quot;</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="s2">&quot;strict&quot;</span><span class="p">,</span>
        <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;How to handle decoding errors. Possible values: &#39;strict&#39;, &#39;ignore&#39;, &#39;replace&#39;. &quot;</span>
        <span class="s2">&quot;It defaults to &#39;strict&#39;.&quot;</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">p</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;filename&quot;</span><span class="p">,</span> <span class="n">nargs</span><span class="o">=</span><span class="s2">&quot;?&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
    <span class="n">p</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;encoding&quot;</span><span class="p">,</span> <span class="n">nargs</span><span class="o">=</span><span class="s2">&quot;?&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span>

    <span class="n">args</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">vars</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()))</span>
    <span class="n">filename</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;filename&quot;</span><span class="p">)</span>
    <span class="n">to_file</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="nb">bool</span><span class="p">(</span><span class="n">filename</span> <span class="ow">and</span> <span class="n">filename</span> <span class="o">!=</span> <span class="s2">&quot;-&quot;</span><span class="p">)</span>
    <span class="n">data</span><span class="p">:</span> <span class="nb">bytes</span> <span class="o">|</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">if</span> <span class="n">to_file</span><span class="p">:</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s2">&quot;rb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fp</span><span class="p">:</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">fp</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">stdin</span><span class="o">.</span><span class="n">buffer</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">encoding</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;encoding&quot;</span><span class="p">),</span> <span class="n">errors</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;decode_errors&quot;</span><span class="p">))</span>
    <span class="k">except</span> <span class="ne">UnicodeDecodeError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Warning: Use the --decode-errors=ignore flag.&quot;</span><span class="p">)</span>
        <span class="k">raise</span> <span class="n">err</span>

    <span class="n">modified</span><span class="p">,</span> <span class="n">fixed_data</span> <span class="o">=</span> <span class="n">FixImports</span><span class="p">()</span><span class="o">.</span><span class="n">sort_import_groups</span><span class="p">(</span>
        <span class="n">filename</span><span class="o">=</span><span class="n">filename</span> <span class="k">if</span> <span class="n">to_file</span> <span class="k">else</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span>
        <span class="n">split_import_statements</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;split_import_statements&quot;</span><span class="p">),</span>
        <span class="n">sort_import_statements</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;sort_import_statements&quot;</span><span class="p">),</span>
    <span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">modified</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">to_file</span><span class="p">:</span>
            <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">fixed_data</span><span class="p">)</span>
            <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">to_file</span><span class="p">:</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fp</span><span class="p">:</span>  <span class="c1"># type: ignore[assignment]</span>
            <span class="n">fp</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">fixed_data</span><span class="p">)</span>  <span class="c1"># type: ignore[arg-type]</span>

        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Imports successfully fixed for file: </span><span class="si">{</span><span class="n">filename</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">fixed_data</span><span class="p">)</span>

    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Odyseus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://gitlab.com/Odyseus/sphinx_rtd_theme_mod">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>