<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>python_utils.git_utils &mdash; Odyseus Sublime Plugins  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/sublime-text-logo.svg"/>
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
            <a href="../../index.html" class="icon icon-home"> Odyseus Sublime Plugins
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../includes/0-general.html">General notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/better_find_results.html">Better find results plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/case_conversion.html">Case conversion plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/code_formatter.html">Code formatter plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/compare_open_files.html">Compare open files plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/keyword_search.html">Keyword search plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/message_panel.html">Message panel plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/programmatic_resources.html">Programmatic resources plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/run_commands.html">Run commands plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/search_with_zeal.html">Search with Zeal plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/sidebar_context_commands.html">Sidebar context commands plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/smart_keystrokes.html">Smart keystrokes plugin</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: False" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Odyseus Sublime Plugins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Module code</a> &raquo;</li>
      <li>python_utils.git_utils</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for python_utils.git_utils</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;Git utilities.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">annotations</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">TYPE_CHECKING</span>

<span class="k">if</span> <span class="n">TYPE_CHECKING</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">logging_system</span>

<span class="kn">from</span> <span class="nn">subprocess</span> <span class="kn">import</span> <span class="n">CalledProcessError</span>

<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">cmd_utils</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">prompts</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">shell_utils</span>


<div class="viewcode-block" id="manage_repo"><a class="viewcode-back" href="../../modules/python_utils/python_utils.git_utils.html#python_utils.git_utils.manage_repo">[docs]</a><span class="k">def</span> <span class="nf">manage_repo</span><span class="p">(</span>
    <span class="n">mechanism</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">action</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">subtrees</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="p">[],</span>
    <span class="n">do_not_confirm</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">cwd</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">dry_run</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">logger</span><span class="p">:</span> <span class="n">logging_system</span><span class="o">.</span><span class="n">Logger</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Manage repository.</span>

<span class="sd">    Perform some complex tasks on a repository. Mostly sub-trees and sub-modules initialization.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    mechanism : str</span>
<span class="sd">        Which &quot;mechanism&quot; to work with (&quot;submodule&quot; or &quot;subtree&quot;).</span>
<span class="sd">    action : str</span>
<span class="sd">        Which action to perform (&quot;init&quot; or &quot;update&quot;).</span>
<span class="sd">    subtrees : list[dict[str, str]], optional</span>
<span class="sd">        A list of dictionaries representing sub-tree options.</span>

<span class="sd">        - **url**: The sub-tree repository URL.</span>
<span class="sd">        - **path**: Path inside the parent repository where the sub-tree will be stored.</span>
<span class="sd">        - **ref**: The sub-tree repository remote reference (Default: master).</span>
<span class="sd">    do_not_confirm : bool, optional</span>
<span class="sd">        Do not ask for confirmation before executing commands.</span>
<span class="sd">    cwd : str, optional</span>
<span class="sd">        Path to working directory. It should be a folder that belongs to a Git repository.</span>
<span class="sd">    dry_run : bool, optional</span>
<span class="sd">        Do not execute the final commads, just log them.</span>
<span class="sd">    logger : logging_system.Logger | None, optional</span>
<span class="sd">        The logger.</span>

<span class="sd">    Note</span>
<span class="sd">    ----</span>
<span class="sd">    Sub-modules are initialized or updated *in-bulk* with just one command. Sub-trees are</span>
<span class="sd">    initialized or updated with one command per sub-tree repository.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">commands</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">if</span> <span class="n">mechanism</span> <span class="o">==</span> <span class="s2">&quot;submodule&quot;</span><span class="p">:</span>
        <span class="n">commands</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
            <span class="s2">&quot;git submodule update </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="s2">&quot;--init&quot;</span> <span class="k">if</span> <span class="n">action</span> <span class="o">==</span> <span class="s2">&quot;init&quot;</span> <span class="k">else</span> <span class="s2">&quot;--remote --merge&quot;</span><span class="p">)</span>
        <span class="p">)</span>
    <span class="k">elif</span> <span class="n">mechanism</span> <span class="o">==</span> <span class="s2">&quot;subtree&quot;</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">sub_tree</span> <span class="ow">in</span> <span class="n">subtrees</span><span class="p">:</span>
            <span class="n">sub_ref</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">sub_tree</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;ref&quot;</span><span class="p">,</span> <span class="s2">&quot;master&quot;</span><span class="p">)</span>
            <span class="n">commit_message</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;Merge ref. &#39;</span><span class="si">{ref}</span><span class="s2">&#39; of </span><span class="si">{sub_url}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                <span class="n">ref</span><span class="o">=</span><span class="n">sub_ref</span><span class="p">,</span> <span class="n">sub_url</span><span class="o">=</span><span class="n">sub_tree</span><span class="p">[</span><span class="s2">&quot;url&quot;</span><span class="p">]</span>
            <span class="p">)</span>
            <span class="n">commands</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                <span class="s2">&quot;git subtree </span><span class="si">{cmd}</span><span class="s2"> </span><span class="si">{msg}</span><span class="s2"> --prefix </span><span class="si">{prefix}</span><span class="s2"> </span><span class="si">{url}</span><span class="s2"> </span><span class="si">{ref}</span><span class="s2"> --squash&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                    <span class="n">cmd</span><span class="o">=</span><span class="s2">&quot;add&quot;</span> <span class="k">if</span> <span class="n">action</span> <span class="o">==</span> <span class="s2">&quot;init&quot;</span> <span class="k">else</span> <span class="s2">&quot;pull&quot;</span><span class="p">,</span>
                    <span class="n">msg</span><span class="o">=</span><span class="s2">&quot;&quot;</span> <span class="k">if</span> <span class="n">action</span> <span class="o">==</span> <span class="s2">&quot;init&quot;</span> <span class="k">else</span> <span class="s1">&#39;&quot;-m </span><span class="si">%s</span><span class="s1">&quot;&#39;</span> <span class="o">%</span> <span class="n">commit_message</span><span class="p">,</span>
                    <span class="n">prefix</span><span class="o">=</span><span class="n">sub_tree</span><span class="p">[</span><span class="s2">&quot;path&quot;</span><span class="p">],</span>
                    <span class="n">url</span><span class="o">=</span><span class="n">sub_tree</span><span class="p">[</span><span class="s2">&quot;url&quot;</span><span class="p">],</span>
                    <span class="n">ref</span><span class="o">=</span><span class="n">sub_ref</span><span class="p">,</span>
                <span class="p">)</span>
            <span class="p">)</span>

    <span class="k">if</span> <span class="n">commands</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">do_not_confirm</span> <span class="ow">or</span> <span class="n">prompts</span><span class="o">.</span><span class="n">confirm</span><span class="p">(</span><span class="n">prompt</span><span class="o">=</span><span class="s2">&quot;Proceed?&quot;</span><span class="p">,</span> <span class="n">response</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">cmd</span> <span class="ow">in</span> <span class="n">commands</span><span class="p">:</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">shell_utils</span><span class="o">.</span><span class="n">get_cli_separator</span><span class="p">(</span><span class="s2">&quot;-&quot;</span><span class="p">),</span> <span class="n">date</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

                <span class="k">if</span> <span class="n">dry_run</span><span class="p">:</span>
                    <span class="n">logger</span><span class="o">.</span><span class="n">log_dry_run</span><span class="p">(</span><span class="s2">&quot;**Command that will be executed:**</span><span class="se">\n</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">cmd</span><span class="p">)</span>
                    <span class="n">logger</span><span class="o">.</span><span class="n">log_dry_run</span><span class="p">(</span><span class="s2">&quot;**Command will be executed at:**</span><span class="se">\n</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">cwd</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">try</span><span class="p">:</span>
                        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;**Executing command:**</span><span class="se">\n</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">cmd</span><span class="p">)</span>
                        <span class="n">cmd_utils</span><span class="o">.</span><span class="n">run_cmd</span><span class="p">(</span>
                            <span class="n">cmd</span><span class="p">,</span>
                            <span class="n">stdout</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                            <span class="n">stderr</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                            <span class="n">check</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                            <span class="n">shell</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                            <span class="n">cwd</span><span class="o">=</span><span class="n">cwd</span><span class="p">,</span>
                        <span class="p">)</span>
                    <span class="k">except</span> <span class="n">CalledProcessError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
                        <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
                        <span class="k">continue</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Odyseus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://gitlab.com/Odyseus/sphinx_rtd_theme_mod">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>