<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>python_utils.json_schema_utils &mdash; Odyseus Sublime Plugins  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/sublime-text-logo.svg"/>
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
            <a href="../../index.html" class="icon icon-home"> Odyseus Sublime Plugins
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../includes/0-general.html">General notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/better_find_results.html">Better find results plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/case_conversion.html">Case conversion plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/code_formatter.html">Code formatter plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/compare_open_files.html">Compare open files plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/keyword_search.html">Keyword search plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/message_panel.html">Message panel plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/programmatic_resources.html">Programmatic resources plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/run_commands.html">Run commands plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/search_with_zeal.html">Search with Zeal plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/sidebar_context_commands.html">Sidebar context commands plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/smart_keystrokes.html">Smart keystrokes plugin</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: False" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Odyseus Sublime Plugins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Module code</a> &raquo;</li>
      <li>python_utils.json_schema_utils</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for python_utils.json_schema_utils</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;Utilities to validate data from JSON schemas.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">json</span>

<span class="kn">from</span> <span class="nn">collections.abc</span> <span class="kn">import</span> <span class="n">Callable</span>
<span class="kn">from</span> <span class="nn">copy</span> <span class="kn">import</span> <span class="n">deepcopy</span>

<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">shell_utils</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">yaml_utils</span>

<span class="kn">from</span> <span class="nn">.exceptions</span> <span class="kn">import</span> <span class="n">ExceptionWhitoutTraceBack</span>
<span class="kn">from</span> <span class="nn">.exceptions</span> <span class="kn">import</span> <span class="n">MissingDependencyModule</span>

<span class="k">try</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">jsonschema</span> <span class="kn">import</span> <span class="n">Draft7Validator</span> <span class="k">as</span> <span class="n">schema_validator</span>
    <span class="kn">from</span> <span class="nn">jsonschema</span> <span class="kn">import</span> <span class="n">draft7_format_checker</span> <span class="k">as</span> <span class="n">format_checker</span>
    <span class="n">JSONSCHEMA_INSTALLED</span> <span class="o">=</span> <span class="kc">True</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="n">JSONSCHEMA_INSTALLED</span> <span class="o">=</span> <span class="kc">False</span>


<span class="n">_extra_types</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;custom_callable&quot;</span><span class="p">:</span> <span class="n">Callable</span><span class="p">,</span>
    <span class="s2">&quot;custom_tuple&quot;</span><span class="p">:</span> <span class="nb">tuple</span>
<span class="p">}</span>


<div class="viewcode-block" id="SchemaValidationError"><a class="viewcode-back" href="../../modules/python_utils/python_utils.json_schema_utils.html#python_utils.json_schema_utils.SchemaValidationError">[docs]</a><span class="k">class</span> <span class="nc">SchemaValidationError</span><span class="p">(</span><span class="n">ExceptionWhitoutTraceBack</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;SchemaValidationError</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="SchemaValidationError.__init__"><a class="viewcode-back" href="../../modules/python_utils/python_utils.json_schema_utils.html#python_utils.json_schema_utils.SchemaValidationError.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Initialization.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        msg : str</span>
<span class="sd">            Message that the exception should display.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="validate"><a class="viewcode-back" href="../../modules/python_utils/python_utils.json_schema_utils.html#python_utils.json_schema_utils.validate">[docs]</a><span class="k">def</span> <span class="nf">validate</span><span class="p">(</span><span class="n">instance</span><span class="p">,</span> <span class="n">schema</span><span class="p">,</span>
             <span class="n">raise_error</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
             <span class="n">error_message_extra_info</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
             <span class="n">error_header</span><span class="o">=</span><span class="s2">&quot;Data didn&#39;t pass validation!&quot;</span><span class="p">,</span>
             <span class="n">extra_types</span><span class="o">=</span><span class="p">{},</span>
             <span class="n">logger</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Validate data using a JSON schema.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    instance : dict|list</span>
<span class="sd">        The data to validate.</span>
<span class="sd">    schema : dict, str</span>
<span class="sd">        The schema to use for validation. It can also be a path to a JSON or YAML file.</span>
<span class="sd">    raise_error : bool, optional</span>
<span class="sd">        Whether or not to raise an exception.</span>
<span class="sd">    error_message_extra_info : str, optional</span>
<span class="sd">        Extra information to display wehn raising a :any:`SchemaValidationError` error.</span>
<span class="sd">    error_header : str, optional</span>
<span class="sd">        Text to be displayed as &quot;CLI header&quot;.</span>
<span class="sd">    extra_types : dict, optional</span>
<span class="sd">        Extra type checks.</span>
<span class="sd">    logger : LogSystem</span>
<span class="sd">        The logger.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    int</span>
<span class="sd">        1 (one) if errors were found. 0 (zero) if no errors were found.</span>
<span class="sd">        It only returns if raise_error is False.</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    MissingDependencyModule</span>
<span class="sd">        Module ``jsonschema`` not installed.</span>
<span class="sd">    SchemaValidationError</span>
<span class="sd">        See :any:`SchemaValidationError`.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">JSONSCHEMA_INSTALLED</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">MissingDependencyModule</span><span class="p">(</span><span class="s2">&quot;Missing &#39;jsonschema&#39; module.&quot;</span><span class="p">)</span>

    <span class="c1"># Just in case, use a copy of instance to validate, not the original.</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">instance_copy</span> <span class="o">=</span> <span class="n">deepcopy</span><span class="p">(</span><span class="n">instance</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
        <span class="n">instance_copy</span> <span class="o">=</span> <span class="n">instance</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>

    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">schema</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">schema</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s2">&quot;.yaml&quot;</span><span class="p">)</span> <span class="ow">or</span> <span class="n">schema</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s2">&quot;.yml&quot;</span><span class="p">):</span>
                <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">schema</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">yaml_file</span><span class="p">:</span>
                    <span class="n">schema</span> <span class="o">=</span> <span class="n">yaml_utils</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">yaml_file</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">schema</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s2">&quot;.json&quot;</span><span class="p">):</span>
                <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">schema</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">json_file</span><span class="p">:</span>
                    <span class="n">schema</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">json_file</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">IOError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
            <span class="k">raise</span> <span class="ne">SystemExit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

    <span class="n">v</span> <span class="o">=</span> <span class="n">schema_validator</span><span class="p">(</span><span class="n">schema</span><span class="p">,</span>
                         <span class="n">types</span><span class="o">=</span><span class="p">{</span><span class="o">**</span><span class="n">extra_types</span><span class="p">,</span> <span class="o">**</span><span class="n">_extra_types</span><span class="p">},</span>
                         <span class="n">format_checker</span><span class="o">=</span><span class="n">format_checker</span><span class="p">)</span>
    <span class="n">errors</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">v</span><span class="o">.</span><span class="n">iter_errors</span><span class="p">(</span><span class="n">instance_copy</span><span class="p">),</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">e</span><span class="p">:</span> <span class="n">e</span><span class="o">.</span><span class="n">path</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">errors</span><span class="p">:</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">header</span><span class="p">(</span><span class="n">error_header</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">error</span> <span class="ow">in</span> <span class="n">errors</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">sub_section</span><span class="p">()</span>

            <span class="n">abs_path</span> <span class="o">=</span> <span class="s2">&quot; &gt; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="nb">str</span><span class="p">(</span><span class="n">key</span><span class="p">)</span> <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">error</span><span class="o">.</span><span class="n">absolute_path</span><span class="p">)])</span>

            <span class="k">if</span> <span class="nb">bool</span><span class="p">(</span><span class="n">abs_path</span><span class="p">):</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;**Index or property path:** </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="n">abs_path</span><span class="p">))</span>

            <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">error</span><span class="o">.</span><span class="n">message</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">error</span><span class="o">.</span><span class="n">context</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">error</span><span class="o">.</span><span class="n">context</span><span class="p">:</span>
                    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">message</span><span class="p">)</span>

            <span class="n">extra_info_keys</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;title&quot;</span><span class="p">,</span> <span class="s2">&quot;description&quot;</span><span class="p">,</span> <span class="s2">&quot;default&quot;</span><span class="p">]</span>
            <span class="n">error_schema</span> <span class="o">=</span> <span class="n">error</span><span class="o">.</span><span class="n">schema</span>

            <span class="k">if</span> <span class="nb">any</span><span class="p">(</span><span class="n">key</span> <span class="ow">in</span> <span class="n">error_schema</span> <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">extra_info_keys</span><span class="p">):</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;**Extra information**&quot;</span><span class="p">)</span>

                <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">extra_info_keys</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">error_schema</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
                        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;**</span><span class="si">%s</span><span class="s2">:** </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span>
                                    <span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">capitalize</span><span class="p">(),</span> <span class="n">error_schema</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">x</span><span class="p">)))</span>

        <span class="n">logger</span><span class="o">.</span><span class="n">sub_section</span><span class="p">()</span>

        <span class="n">error_message</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2">To continue, all errors must be fixed.&quot;</span> <span class="o">%</span>
                                   <span class="p">(</span><span class="s2">&quot;&quot;</span> <span class="k">if</span> <span class="n">raise_error</span> <span class="k">else</span> <span class="s2">&quot;**SchemaValidationError:** &quot;</span><span class="p">),</span>
                                   <span class="s2">&quot;**Total errors found:** </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">errors</span><span class="p">)),</span>
                                   <span class="n">error_message_extra_info</span><span class="p">])</span>
        <span class="k">if</span> <span class="n">raise_error</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">SchemaValidationError</span><span class="p">(</span><span class="n">error_message</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">error_message</span><span class="p">)</span>
            <span class="k">return</span> <span class="mi">1</span>

    <span class="k">return</span> <span class="mi">0</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Odyseus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://gitlab.com/Odyseus/sphinx_rtd_theme_mod">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>