<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>python_utils.mail_system &mdash; Odyseus Sublime Plugins  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/sublime-text-logo.svg"/>
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
            <a href="../../index.html" class="icon icon-home"> Odyseus Sublime Plugins
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../includes/0-general.html">General notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/better_find_results.html">Better find results plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/case_conversion.html">Case conversion plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/code_formatter.html">Code formatter plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/compare_open_files.html">Compare open files plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/keyword_search.html">Keyword search plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/message_panel.html">Message panel plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/programmatic_resources.html">Programmatic resources plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/run_commands.html">Run commands plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/search_with_zeal.html">Search with Zeal plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/sidebar_context_commands.html">Sidebar context commands plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/smart_keystrokes.html">Smart keystrokes plugin</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: False" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Odyseus Sublime Plugins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Module code</a> &raquo;</li>
      <li>python_utils.mail_system</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for python_utils.mail_system</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;Email system.</span>

<span class="sd">Send email to an email list.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="k">try</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">keyring</span>
<span class="k">except</span> <span class="p">(</span><span class="ne">SystemError</span><span class="p">,</span> <span class="ne">ImportError</span><span class="p">):</span>
    <span class="n">keyring</span> <span class="o">=</span> <span class="kc">None</span>

<span class="kn">from</span> <span class="nn">email.mime.multipart</span> <span class="kn">import</span> <span class="n">MIMEMultipart</span>
<span class="kn">from</span> <span class="nn">email.mime.text</span> <span class="kn">import</span> <span class="n">MIMEText</span>
<span class="kn">from</span> <span class="nn">smtplib</span> <span class="kn">import</span> <span class="n">SMTP</span>
<span class="kn">from</span> <span class="nn">smtplib</span> <span class="kn">import</span> <span class="n">SMTPException</span>

<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">json_schema_utils</span>
<span class="kn">from</span> <span class="nn">.ansi_colors</span> <span class="kn">import</span> <span class="n">colorize</span>
<span class="kn">from</span> <span class="nn">.exceptions</span> <span class="kn">import</span> <span class="n">ExceptionWhitoutTraceBack</span>
<span class="kn">from</span> <span class="nn">.schemas.mail_system_schema</span> <span class="kn">import</span> <span class="n">settings_schema</span>

<span class="n">__pass_setup_msg</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">**There are two ways to specify a password to send e-mails:**</span>

<span class="s2">**1. Unattended:** This requires to have the &lt;keyring&gt; Python 3 module installed and</span>
<span class="s2">the keys &lt;secret_service_name&gt; and &lt;secret_user_name&gt; specified in the mail</span>
<span class="s2">system settings. See documentation/manual page for details.</span>
<span class="s2">**2. Always prompt:** With the key called &lt;ask_for_password&gt; set to True in the</span>
<span class="s2">mail system settings, every attempt to send an e-mail will prompt for the</span>
<span class="s2">sender&#39;s e-mail password. This method supersedes the unattended method.</span>

<span class="s2">&quot;&quot;&quot;</span>


<div class="viewcode-block" id="EmptyMailSubjectOrBody"><a class="viewcode-back" href="../../modules/python_utils/python_utils.mail_system.html#python_utils.mail_system.EmptyMailSubjectOrBody">[docs]</a><span class="k">class</span> <span class="nc">EmptyMailSubjectOrBody</span><span class="p">(</span><span class="n">ExceptionWhitoutTraceBack</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;EmptyMailSubjectOrBody</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="EmptyMailSubjectOrBody.__init__"><a class="viewcode-back" href="../../modules/python_utils/python_utils.mail_system.html#python_utils.mail_system.EmptyMailSubjectOrBody.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Initialization.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="s2">&quot;Neither e-mail subject nor e-mail body can be left blank.&quot;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="MailSystem"><a class="viewcode-back" href="../../modules/python_utils/python_utils.mail_system.html#python_utils.mail_system.MailSystem">[docs]</a><span class="k">class</span> <span class="nc">MailSystem</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Email system class.</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    logger : LogSystem</span>
<span class="sd">        The logger.</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="MailSystem.__init__"><a class="viewcode-back" href="../../modules/python_utils/python_utils.mail_system.html#python_utils.mail_system.MailSystem.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mail_settings</span><span class="o">=</span><span class="p">{},</span> <span class="n">logger</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Initialization.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        mail_settings : dict</span>
<span class="sd">            Where all the data to send the email/s is stored.</span>
<span class="sd">        logger : LogSystem</span>
<span class="sd">            The logger.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_config</span> <span class="o">=</span> <span class="n">mail_settings</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span> <span class="o">=</span> <span class="n">logger</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_validate_config</span><span class="p">()</span></div>

<div class="viewcode-block" id="MailSystem._validate_config"><a class="viewcode-back" href="../../modules/python_utils/python_utils.mail_system.html#python_utils.mail_system.MailSystem._validate_config">[docs]</a>    <span class="k">def</span> <span class="nf">_validate_config</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Validate mail settings.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">json_schema_utils</span><span class="o">.</span><span class="n">JSONSCHEMA_INSTALLED</span><span class="p">:</span>
            <span class="n">json_schema_utils</span><span class="o">.</span><span class="n">validate</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_config</span><span class="p">,</span> <span class="n">settings_schema</span><span class="p">,</span>
                <span class="n">logger</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="p">)</span></div>

<div class="viewcode-block" id="MailSystem._get_password"><a class="viewcode-back" href="../../modules/python_utils/python_utils.mail_system.html#python_utils.mail_system.MailSystem._get_password">[docs]</a>    <span class="k">def</span> <span class="nf">_get_password</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Get password.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        str</span>
<span class="sd">            The sender&#39;s e-mail password.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">ask_for_password</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;ask_for_password&quot;</span><span class="p">)</span>
        <span class="n">sender_password</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="n">secret_service_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;secret_service_name&quot;</span><span class="p">)</span>
        <span class="n">secret_user_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;secret_user_name&quot;</span><span class="p">)</span>
        <span class="n">use_keyring</span> <span class="o">=</span> <span class="n">keyring</span> <span class="ow">and</span> <span class="n">secret_service_name</span> <span class="ow">and</span> <span class="n">secret_user_name</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">ask_for_password</span>

        <span class="k">if</span> <span class="n">use_keyring</span><span class="p">:</span>
            <span class="n">sender_password</span> <span class="o">=</span> <span class="n">keyring</span><span class="o">.</span><span class="n">get_password</span><span class="p">(</span><span class="n">secret_service_name</span><span class="p">,</span>
                                                   <span class="n">secret_user_name</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">ask_for_password</span><span class="p">:</span>
            <span class="kn">import</span> <span class="nn">getpass</span>

            <span class="n">sender_password</span> <span class="o">=</span> <span class="n">getpass</span><span class="o">.</span><span class="n">getpass</span><span class="p">(</span>
                <span class="n">prompt</span><span class="o">=</span><span class="n">colorize</span><span class="p">(</span><span class="s2">&quot;**Enter Sender E-Mail Password:** &quot;</span><span class="p">,</span> <span class="s2">&quot;default&quot;</span><span class="p">))</span>

        <span class="k">return</span> <span class="n">sender_password</span></div>

<div class="viewcode-block" id="MailSystem.send"><a class="viewcode-back" href="../../modules/python_utils/python_utils.mail_system.html#python_utils.mail_system.MailSystem.send">[docs]</a>    <span class="k">def</span> <span class="nf">send</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mail_subject</span><span class="p">,</span> <span class="n">mail_body</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Send the email/s.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        mail_subject : str</span>
<span class="sd">            The e-mail subject.</span>
<span class="sd">        mail_body : str</span>
<span class="sd">            The e-mail body.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        None</span>
<span class="sd">            Halt execution.</span>

<span class="sd">        Raises</span>
<span class="sd">        ------</span>
<span class="sd">        EmptyMailSubjectOrBody</span>
<span class="sd">            Do not send an empty mail.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">sender_password</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_password</span><span class="p">()</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">sender_password</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s2">&quot;**No password could be obtained. Aborted.**&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="n">__pass_setup_msg</span><span class="p">)</span>
            <span class="k">return</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">mail_subject</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">mail_body</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">EmptyMailSubjectOrBody</span><span class="p">()</span>

        <span class="n">msg</span> <span class="o">=</span> <span class="n">MIMEMultipart</span><span class="p">()</span>
        <span class="n">msg</span><span class="p">[</span><span class="s2">&quot;Subject&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">mail_subject</span>
        <span class="n">msg</span><span class="p">[</span><span class="s2">&quot;From&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;sender_address&quot;</span><span class="p">)</span>
        <span class="n">msg</span><span class="p">[</span><span class="s2">&quot;To&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;,&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;mailing_list&quot;</span><span class="p">))</span>

        <span class="n">msg</span><span class="o">.</span><span class="n">attach</span><span class="p">(</span><span class="n">MIMEText</span><span class="p">(</span><span class="n">mail_body</span><span class="p">,</span> <span class="s2">&quot;plain&quot;</span><span class="p">))</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;**Sending e-mail...**&quot;</span><span class="p">)</span>

            <span class="k">with</span> <span class="n">SMTP</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;smtp_server&quot;</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">_config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;smtp_port&quot;</span><span class="p">))</span> <span class="k">as</span> <span class="n">s</span><span class="p">:</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;use_tls&quot;</span><span class="p">):</span>
                    <span class="n">s</span><span class="o">.</span><span class="n">ehlo</span><span class="p">()</span>
                    <span class="n">s</span><span class="o">.</span><span class="n">starttls</span><span class="p">()</span>

                <span class="n">s</span><span class="o">.</span><span class="n">ehlo</span><span class="p">()</span>
                <span class="n">s</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;sender_username&quot;</span><span class="p">),</span> <span class="n">sender_password</span><span class="p">)</span>
                <span class="n">s</span><span class="o">.</span><span class="n">sendmail</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;sender_address&quot;</span><span class="p">),</span>
                           <span class="bp">self</span><span class="o">.</span><span class="n">_config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;mailing_list&quot;</span><span class="p">),</span> <span class="n">msg</span><span class="o">.</span><span class="n">as_string</span><span class="p">())</span>
                <span class="n">s</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;**Email sent!**&quot;</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">SMTPException</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;**Could not send the e-mail/s:**</span><span class="se">\n</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">err</span><span class="p">)</span></div></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Odyseus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://gitlab.com/Odyseus/sphinx_rtd_theme_mod">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>