<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>python_utils.mistune_utils &mdash; Odyseus Sublime Plugins  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/sublime-text-logo.svg"/>
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
            <a href="../../index.html" class="icon icon-home"> Odyseus Sublime Plugins
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../includes/0-general.html">General notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/better_find_results.html">Better find results plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/case_conversion.html">Case conversion plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/code_formatter.html">Code formatter plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/compare_open_files.html">Compare open files plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/keyword_search.html">Keyword search plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/message_panel.html">Message panel plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/programmatic_resources.html">Programmatic resources plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/run_commands.html">Run commands plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/search_with_zeal.html">Search with Zeal plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/sidebar_context_commands.html">Sidebar context commands plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/smart_keystrokes.html">Smart keystrokes plugin</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: False" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Odyseus Sublime Plugins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Module code</a> &raquo;</li>
      <li>python_utils.mistune_utils</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for python_utils.mistune_utils</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;Custom initialization and overrides for the mistune module.</span>

<span class="sd">..note:</span>

<span class="sd">    **Markdown parser additions/overrides**:</span>

<span class="sd">    - Added support for ``kbd`` tag. ``[[Ctrl]]`` will render as ``&lt;kbd&gt;Ctrl&lt;/kbd&gt;``.</span>
<span class="sd">    - Added **table** and **table-bordered** classes to the ``&lt;table&gt;`` HTML tag.</span>
<span class="sd">    - Added **blockquote** class to the ``&lt;blockquote&gt;`` HTML tag.</span>

<span class="sd">Attributes</span>
<span class="sd">----------</span>
<span class="sd">md : Markdown</span>
<span class="sd">    A reusable instance of :py:class:`mistune.markdown.Markdown`.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">annotations</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">TYPE_CHECKING</span>

<span class="k">if</span> <span class="n">TYPE_CHECKING</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">..mistune.markdown</span> <span class="kn">import</span> <span class="n">Markdown</span>

<span class="kn">from</span> <span class="nn">..mistune</span> <span class="kn">import</span> <span class="n">HTMLRenderer</span>
<span class="kn">from</span> <span class="nn">..mistune</span> <span class="kn">import</span> <span class="n">create_markdown</span>

<span class="kn">from</span> <span class="nn">.plugins.kbd</span> <span class="kn">import</span> <span class="n">plugin_kbd</span>


<div class="viewcode-block" id="MistuneCustomRenderer"><a class="viewcode-back" href="../../modules/python_utils/python_utils.mistune_utils.html#python_utils.mistune_utils.MistuneCustomRenderer">[docs]</a><span class="k">class</span> <span class="nc">MistuneCustomRenderer</span><span class="p">(</span><span class="n">HTMLRenderer</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Mistune custom renderer.</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="MistuneCustomRenderer.block_quote"><a class="viewcode-back" href="../../modules/python_utils/python_utils.mistune_utils.html#python_utils.mistune_utils.MistuneCustomRenderer.block_quote">[docs]</a>    <span class="k">def</span> <span class="nf">block_quote</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Rendering &lt;blockquote&gt; with the given text.</span>

<span class="sd">        Override ``mistune.renderers.HTMLRenderer.block_quote`` to add the **blockquote** Bootstrap class.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        text : str</span>
<span class="sd">            &lt;blockquote&gt; HTML tag content.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        str</span>
<span class="sd">            HTML text.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="s1">&#39;&lt;blockquote class=&quot;blockquote&quot;&gt;</span><span class="si">%s</span><span class="se">\n</span><span class="s1">&lt;/blockquote&gt;</span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">text</span><span class="o">.</span><span class="n">rstrip</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="MistuneCustomRenderer.table"><a class="viewcode-back" href="../../modules/python_utils/python_utils.mistune_utils.html#python_utils.mistune_utils.MistuneCustomRenderer.table">[docs]</a>    <span class="k">def</span> <span class="nf">table</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Rendering table element.</span>

<span class="sd">        Override ``mistune.plugins.table.render_html_table`` to add the **table** and **table-bordered**</span>
<span class="sd">        Bootstrap classes.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        text : str</span>
<span class="sd">            &lt;table&gt; HTML tag content.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        str</span>
<span class="sd">            HTML text.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="s1">&#39;&lt;table class=&quot;table table-bordered&quot;&gt;</span><span class="se">\n</span><span class="si">%s</span><span class="se">\n</span><span class="s1">&lt;/table&gt;</span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">text</span></div></div>


<span class="n">_mistune_renderer</span><span class="p">:</span> <span class="n">MistuneCustomRenderer</span> <span class="o">=</span> <span class="n">MistuneCustomRenderer</span><span class="p">()</span>


<span class="n">md</span><span class="p">:</span> <span class="n">Markdown</span> <span class="o">=</span> <span class="n">create_markdown</span><span class="p">(</span>
    <span class="n">escape</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">renderer</span><span class="o">=</span><span class="n">_mistune_renderer</span><span class="p">,</span>
    <span class="n">plugins</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;url&quot;</span><span class="p">,</span> <span class="s2">&quot;strikethrough&quot;</span><span class="p">,</span> <span class="s2">&quot;table&quot;</span><span class="p">,</span> <span class="n">plugin_kbd</span><span class="p">],</span>
<span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Odyseus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://gitlab.com/Odyseus/sphinx_rtd_theme_mod">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>