<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>python_utils.mistune &mdash; Odyseus Sublime Plugins  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/sublime-text-logo.svg"/>
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
            <a href="../../index.html" class="icon icon-home"> Odyseus Sublime Plugins
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../includes/0-general.html">General notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/better_find_results.html">Better find results plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/case_conversion.html">Case conversion plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/code_formatter.html">Code formatter plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/compare_open_files.html">Compare open files plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/keyword_search.html">Keyword search plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/message_panel.html">Message panel plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/programmatic_resources.html">Programmatic resources plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/run_commands.html">Run commands plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/search_with_zeal.html">Search with Zeal plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/sidebar_context_commands.html">Sidebar context commands plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/smart_keystrokes.html">Smart keystrokes plugin</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: False" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Odyseus Sublime Plugins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Module code</a> &raquo;</li>
      <li>python_utils.mistune</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for python_utils.mistune</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">.markdown</span> <span class="kn">import</span> <span class="n">Markdown</span>
<span class="kn">from</span> <span class="nn">.block_parser</span> <span class="kn">import</span> <span class="n">BlockParser</span>
<span class="kn">from</span> <span class="nn">.inline_parser</span> <span class="kn">import</span> <span class="n">InlineParser</span>
<span class="kn">from</span> <span class="nn">.renderers</span> <span class="kn">import</span> <span class="n">AstRenderer</span><span class="p">,</span> <span class="n">HTMLRenderer</span>
<span class="kn">from</span> <span class="nn">.plugins</span> <span class="kn">import</span> <span class="n">PLUGINS</span>
<span class="kn">from</span> <span class="nn">.util</span> <span class="kn">import</span> <span class="n">escape</span><span class="p">,</span> <span class="n">escape_url</span><span class="p">,</span> <span class="n">escape_html</span><span class="p">,</span> <span class="n">unikey</span>


<div class="viewcode-block" id="create_markdown"><a class="viewcode-back" href="../../modules/python_utils/python_utils.mistune.html#python_utils.mistune.create_markdown">[docs]</a><span class="k">def</span> <span class="nf">create_markdown</span><span class="p">(</span><span class="n">escape</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">hard_wrap</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">renderer</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">plugins</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Create a Markdown instance based on the given condition.</span>

<span class="sd">    :param escape: Boolean. If using html renderer, escape html.</span>
<span class="sd">    :param hard_wrap: Boolean. Break every new line into ``&lt;br&gt;``.</span>
<span class="sd">    :param renderer: renderer instance or string of ``html`` and ``ast``.</span>
<span class="sd">    :param plugins: List of plugins, string or callable.</span>

<span class="sd">    This method is used when you want to re-use a Markdown instance::</span>

<span class="sd">        markdown = create_markdown(</span>
<span class="sd">            escape=False,</span>
<span class="sd">            renderer=&#39;html&#39;,</span>
<span class="sd">            plugins=[&#39;url&#39;, &#39;strikethrough&#39;, &#39;footnotes&#39;, &#39;table&#39;],</span>
<span class="sd">        )</span>
<span class="sd">        # re-use markdown function</span>
<span class="sd">        markdown(&#39;.... your text ...&#39;)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">renderer</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">renderer</span> <span class="o">==</span> <span class="s1">&#39;html&#39;</span><span class="p">:</span>
        <span class="n">renderer</span> <span class="o">=</span> <span class="n">HTMLRenderer</span><span class="p">(</span><span class="n">escape</span><span class="o">=</span><span class="n">escape</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">renderer</span> <span class="o">==</span> <span class="s1">&#39;ast&#39;</span><span class="p">:</span>
        <span class="n">renderer</span> <span class="o">=</span> <span class="n">AstRenderer</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">plugins</span><span class="p">:</span>
        <span class="n">_plugins</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">plugins</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
                <span class="n">_plugins</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">PLUGINS</span><span class="p">[</span><span class="n">p</span><span class="p">])</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">_plugins</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
        <span class="n">plugins</span> <span class="o">=</span> <span class="n">_plugins</span>

    <span class="k">return</span> <span class="n">Markdown</span><span class="p">(</span><span class="n">renderer</span><span class="p">,</span> <span class="n">inline</span><span class="o">=</span><span class="n">InlineParser</span><span class="p">(</span><span class="n">renderer</span><span class="p">,</span> <span class="n">hard_wrap</span><span class="o">=</span><span class="n">hard_wrap</span><span class="p">),</span> <span class="n">plugins</span><span class="o">=</span><span class="n">plugins</span><span class="p">)</span></div>


<span class="n">html</span> <span class="o">=</span> <span class="n">create_markdown</span><span class="p">(</span>
    <span class="n">escape</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">renderer</span><span class="o">=</span><span class="s1">&#39;html&#39;</span><span class="p">,</span>
    <span class="n">plugins</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;strikethrough&#39;</span><span class="p">,</span> <span class="s1">&#39;footnotes&#39;</span><span class="p">,</span> <span class="s1">&#39;table&#39;</span><span class="p">],</span>
<span class="p">)</span>


<span class="k">def</span> <span class="nf">markdown</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">escape</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">renderer</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">plugins</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="n">md</span> <span class="o">=</span> <span class="n">create_markdown</span><span class="p">(</span><span class="n">escape</span><span class="o">=</span><span class="n">escape</span><span class="p">,</span> <span class="n">renderer</span><span class="o">=</span><span class="n">renderer</span><span class="p">,</span> <span class="n">plugins</span><span class="o">=</span><span class="n">plugins</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">md</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>


<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;Markdown&#39;</span><span class="p">,</span> <span class="s1">&#39;AstRenderer&#39;</span><span class="p">,</span> <span class="s1">&#39;HTMLRenderer&#39;</span><span class="p">,</span>
    <span class="s1">&#39;BlockParser&#39;</span><span class="p">,</span> <span class="s1">&#39;InlineParser&#39;</span><span class="p">,</span>
    <span class="s1">&#39;escape&#39;</span><span class="p">,</span> <span class="s1">&#39;escape_url&#39;</span><span class="p">,</span> <span class="s1">&#39;escape_html&#39;</span><span class="p">,</span> <span class="s1">&#39;unikey&#39;</span><span class="p">,</span>
    <span class="s1">&#39;html&#39;</span><span class="p">,</span> <span class="s1">&#39;create_markdown&#39;</span><span class="p">,</span> <span class="s1">&#39;markdown&#39;</span><span class="p">,</span>
<span class="p">]</span>

<span class="n">__version__</span> <span class="o">=</span> <span class="s1">&#39;2.0.2&#39;</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Odyseus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://gitlab.com/Odyseus/sphinx_rtd_theme_mod">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>