<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>python_utils.multi_select &mdash; Odyseus Sublime Plugins  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/sublime-text-logo.svg"/>
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
            <a href="../../index.html" class="icon icon-home"> Odyseus Sublime Plugins
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../includes/0-general.html">General notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/better_find_results.html">Better find results plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/case_conversion.html">Case conversion plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/code_formatter.html">Code formatter plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/compare_open_files.html">Compare open files plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/keyword_search.html">Keyword search plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/message_panel.html">Message panel plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/programmatic_resources.html">Programmatic resources plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/run_commands.html">Run commands plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/search_with_zeal.html">Search with Zeal plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/sidebar_context_commands.html">Sidebar context commands plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/smart_keystrokes.html">Smart keystrokes plugin</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: False" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Odyseus Sublime Plugins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Module code</a> &raquo;</li>
      <li>python_utils.multi_select</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for python_utils.multi_select</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>

<span class="sd">&quot;&quot;&quot;Multi selection menu creator.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">annotations</span>

<span class="kn">import</span> <span class="nn">curses</span>

<span class="kn">from</span> <span class="nn">shutil</span> <span class="kn">import</span> <span class="n">get_terminal_size</span>

<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">exceptions</span>


<div class="viewcode-block" id="MultiSelect"><a class="viewcode-back" href="../../modules/python_utils/python_utils.multi_select.html#python_utils.multi_select.MultiSelect">[docs]</a><span class="k">class</span> <span class="nc">MultiSelect</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Allows you to select from a list with curses.</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    aborted : bool</span>
<span class="sd">        Menu selection aborted.</span>
<span class="sd">    all_menu_items : list[dict]</span>
<span class="sd">        The menu items that constitute the multi select menu.</span>
<span class="sd">    arrow : str</span>
<span class="sd">        The character/s used to *point* the menu item that can be selected.</span>
<span class="sd">    char_empty : str</span>
<span class="sd">        The character/s used to represent a non selected menu item.</span>
<span class="sd">    char_selected : str</span>
<span class="sd">        The character/s used to represent a selected menu item.</span>
<span class="sd">    cursor : int</span>
<span class="sd">        The current cursor position.</span>
<span class="sd">    footer : str</span>
<span class="sd">        Informational text placed at the bottom of the menu.</span>
<span class="sd">    length : int</span>
<span class="sd">        The amount of menu items.</span>
<span class="sd">    more : str</span>
<span class="sd">        Character/s representing the availability of more menu items than the screen can display.</span>
<span class="sd">    offset : int</span>
<span class="sd">        Te amount of menu items off-screen. (?)</span>
<span class="sd">    selcount : int</span>
<span class="sd">        The amount of selected menu items.</span>
<span class="sd">    selected : int</span>
<span class="sd">        The index of the menu item on the current cursor position.</span>
<span class="sd">    stdscr : curses.window | None</span>
<span class="sd">        Initialize the library.</span>
<span class="sd">    title : str</span>
<span class="sd">        A title to use on the menu.</span>
<span class="sd">    win : curses.window | None</span>
<span class="sd">        A new window object.</span>
<span class="sd">    window_height : int</span>
<span class="sd">        The height of the terminal window.</span>
<span class="sd">    window_width : int</span>
<span class="sd">        The width of the terminal window.</span>


<span class="sd">    Note</span>
<span class="sd">    ----</span>
<span class="sd">    Based on: `picker Python module &lt;https://github.com/MSchuwalow/picker&gt;`__.</span>

<span class="sd">    Example</span>
<span class="sd">    -------</span>
<span class="sd">    .. code::</span>

<span class="sd">        opts = MultiSelect(</span>
<span class="sd">            title=&#39;Select files to delete&#39;,</span>
<span class="sd">            options=[</span>
<span class="sd">                &quot;.autofsck &quot;, &quot;.autorelabel&quot;, &quot;bin/&quot;, &quot;boot/&quot;,</span>
<span class="sd">                &quot;cgroup/&quot;, &quot;dev/&quot;, &quot;etc/&quot;, &quot;home/&quot;, &quot;installimage.conf&quot;,</span>
<span class="sd">            ]</span>
<span class="sd">        ).getSelected()</span>

<span class="sd">        if not opts:</span>
<span class="sd">            print(&quot;Aborted!&quot;)</span>
<span class="sd">        else:</span>
<span class="sd">            print(opts)</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="MultiSelect.__init__"><a class="viewcode-back" href="../../modules/python_utils/python_utils.multi_select.html#python_utils.multi_select.MultiSelect.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">menu_items</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">[],</span>
        <span class="n">title</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="n">arrow</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;==&gt;&quot;</span><span class="p">,</span>
        <span class="n">footer</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;Space = toggle ─ Enter = accept ─ q = cancel&quot;</span><span class="p">,</span>
        <span class="n">more</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;...&quot;</span><span class="p">,</span>
        <span class="n">char_selected</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;[X]&quot;</span><span class="p">,</span>
        <span class="n">char_empty</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;[ ]&quot;</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Initialization.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        menu_items : list[str], optional</span>
<span class="sd">            The data that will be used to create the menu items.</span>
<span class="sd">        title : str, optional</span>
<span class="sd">            A title to use on the menu.</span>
<span class="sd">        arrow : str, optional</span>
<span class="sd">            The character/s used to *point* the menu item that can be selected.</span>
<span class="sd">        footer : str, optional</span>
<span class="sd">            Informational text placed at the bottom of the menu.</span>
<span class="sd">        more : str, optional</span>
<span class="sd">            Character/s representing the availability of more menu items than the screen can display.</span>
<span class="sd">        char_selected : str, optional</span>
<span class="sd">            The character/s used to represent a selected menu item.</span>
<span class="sd">        char_empty : str, optional</span>
<span class="sd">            The character/s used to represent a non selected menu item.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">title</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">title</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">arrow</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">arrow</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">footer</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">footer</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">more</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">more</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">char_selected</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">char_selected</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">char_empty</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">char_empty</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">all_menu_items</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">dict</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">win</span><span class="p">:</span> <span class="n">curses</span><span class="o">.</span><span class="n">window</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stdscr</span><span class="p">:</span> <span class="n">curses</span><span class="o">.</span><span class="n">window</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cursor</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">offset</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">selected</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">selcount</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">aborted</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">window_height</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="p">(</span><span class="n">get_terminal_size</span><span class="p">((</span><span class="mi">80</span><span class="p">,</span> <span class="mi">24</span><span class="p">))[</span><span class="mi">1</span><span class="p">]</span> <span class="ow">or</span> <span class="mi">24</span><span class="p">)</span> <span class="o">-</span> <span class="mi">5</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">window_width</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">get_terminal_size</span><span class="p">((</span><span class="mi">80</span><span class="p">,</span> <span class="mi">24</span><span class="p">))[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">or</span> <span class="mi">80</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">length</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">menu_items</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">all_menu_items</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s2">&quot;label&quot;</span><span class="p">:</span> <span class="n">item</span><span class="p">,</span> <span class="s2">&quot;selected&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">})</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">length</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">all_menu_items</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">curses_start</span><span class="p">()</span>
        <span class="n">curses</span><span class="o">.</span><span class="n">wrapper</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">curses_loop</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">curses_stop</span><span class="p">()</span></div>

<div class="viewcode-block" id="MultiSelect.curses_start"><a class="viewcode-back" href="../../modules/python_utils/python_utils.multi_select.html#python_utils.multi_select.MultiSelect.curses_start">[docs]</a>    <span class="k">def</span> <span class="nf">curses_start</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;curses start.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stdscr</span> <span class="o">=</span> <span class="n">curses</span><span class="o">.</span><span class="n">initscr</span><span class="p">()</span>

        <span class="n">curses</span><span class="o">.</span><span class="n">noecho</span><span class="p">()</span>
        <span class="n">curses</span><span class="o">.</span><span class="n">cbreak</span><span class="p">()</span>
        <span class="n">curses</span><span class="o">.</span><span class="n">curs_set</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">win</span> <span class="o">=</span> <span class="n">curses</span><span class="o">.</span><span class="n">newwin</span><span class="p">(</span><span class="mi">5</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">window_height</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">window_width</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span></div>

<div class="viewcode-block" id="MultiSelect.curses_stop"><a class="viewcode-back" href="../../modules/python_utils/python_utils.multi_select.html#python_utils.multi_select.MultiSelect.curses_stop">[docs]</a>    <span class="k">def</span> <span class="nf">curses_stop</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;curses stop.&quot;&quot;&quot;</span>
        <span class="n">curses</span><span class="o">.</span><span class="n">nocbreak</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stdscr</span><span class="o">.</span><span class="n">keypad</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">curses</span><span class="o">.</span><span class="n">echo</span><span class="p">()</span>
        <span class="n">curses</span><span class="o">.</span><span class="n">endwin</span><span class="p">()</span></div>

<div class="viewcode-block" id="MultiSelect.getSelected"><a class="viewcode-back" href="../../modules/python_utils/python_utils.multi_select.html#python_utils.multi_select.MultiSelect.getSelected">[docs]</a>    <span class="k">def</span> <span class="nf">getSelected</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;Get selected.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        list[str]</span>
<span class="sd">            The labels of the selected menu items.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">aborted</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">[]</span>

        <span class="n">selected_items</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">dict</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">all_menu_items</span> <span class="k">if</span> <span class="n">x</span><span class="p">[</span><span class="s2">&quot;selected&quot;</span><span class="p">]]</span>
        <span class="n">selected_items_labels</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="p">[</span><span class="s2">&quot;label&quot;</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">selected_items</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">selected_items_labels</span></div>

<div class="viewcode-block" id="MultiSelect.redraw"><a class="viewcode-back" href="../../modules/python_utils/python_utils.multi_select.html#python_utils.multi_select.MultiSelect.redraw">[docs]</a>    <span class="k">def</span> <span class="nf">redraw</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Redraw.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">win</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">win</span><span class="o">.</span><span class="n">box</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">win</span><span class="o">.</span><span class="n">addstr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">window_height</span> <span class="o">+</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="s2">&quot; &quot;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">footer</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span><span class="p">,</span> <span class="n">curses</span><span class="o">.</span><span class="n">A_BOLD</span><span class="p">)</span>

        <span class="n">position</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">items_range</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">all_menu_items</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">offset</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">offset</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">window_height</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span>

        <span class="k">for</span> <span class="n">option</span> <span class="ow">in</span> <span class="n">items_range</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">option</span><span class="p">[</span><span class="s2">&quot;selected&quot;</span><span class="p">]:</span>
                <span class="n">line_label</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">char_selected</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">line_label</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">char_empty</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">win</span><span class="o">.</span><span class="n">addstr</span><span class="p">(</span><span class="n">position</span> <span class="o">+</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="n">line_label</span> <span class="o">+</span> <span class="n">option</span><span class="p">[</span><span class="s2">&quot;label&quot;</span><span class="p">])</span>
            <span class="n">position</span> <span class="o">=</span> <span class="n">position</span> <span class="o">+</span> <span class="mi">1</span>

        <span class="c1"># hint for more content above</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">offset</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">win</span><span class="o">.</span><span class="n">addstr</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">more</span><span class="p">)</span>

        <span class="c1"># hint for more content below</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">offset</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">window_height</span> <span class="o">&lt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">length</span> <span class="o">-</span> <span class="mi">2</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">win</span><span class="o">.</span><span class="n">addstr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">window_height</span> <span class="o">+</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">more</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">win</span><span class="o">.</span><span class="n">addstr</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="s2">&quot; &quot;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">title</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span><span class="p">,</span> <span class="n">curses</span><span class="o">.</span><span class="n">A_BOLD</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">win</span><span class="o">.</span><span class="n">addstr</span><span class="p">(</span>
            <span class="mi">0</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">window_width</span> <span class="o">-</span> <span class="mi">8</span><span class="p">,</span>
            <span class="s2">&quot; &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">selcount</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;/&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">length</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span><span class="p">,</span>
            <span class="n">curses</span><span class="o">.</span><span class="n">A_BOLD</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">win</span><span class="o">.</span><span class="n">addstr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cursor</span> <span class="o">+</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">arrow</span><span class="p">,</span> <span class="n">curses</span><span class="o">.</span><span class="n">A_BOLD</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">win</span><span class="o">.</span><span class="n">refresh</span><span class="p">()</span></div>

<div class="viewcode-block" id="MultiSelect.check_cursor_up"><a class="viewcode-back" href="../../modules/python_utils/python_utils.multi_select.html#python_utils.multi_select.MultiSelect.check_cursor_up">[docs]</a>    <span class="k">def</span> <span class="nf">check_cursor_up</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Check cursor up.&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">cursor</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">cursor</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">offset</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">offset</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">offset</span> <span class="o">-</span> <span class="mi">1</span></div>

<div class="viewcode-block" id="MultiSelect.check_cursor_down"><a class="viewcode-back" href="../../modules/python_utils/python_utils.multi_select.html#python_utils.multi_select.MultiSelect.check_cursor_down">[docs]</a>    <span class="k">def</span> <span class="nf">check_cursor_down</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Check cursor down.&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">cursor</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">length</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">cursor</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cursor</span> <span class="o">-</span> <span class="mi">1</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">cursor</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">window_height</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">cursor</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">window_height</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">offset</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">offset</span> <span class="o">+</span> <span class="mi">1</span>

            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">offset</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">cursor</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">length</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">offset</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">offset</span> <span class="o">-</span> <span class="mi">1</span></div>

<div class="viewcode-block" id="MultiSelect.curses_loop"><a class="viewcode-back" href="../../modules/python_utils/python_utils.multi_select.html#python_utils.multi_select.MultiSelect.curses_loop">[docs]</a>    <span class="k">def</span> <span class="nf">curses_loop</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">stdscr</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Curses loop.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        stdscr : object</span>
<span class="sd">            A curses window object.</span>

<span class="sd">        Raises</span>
<span class="sd">        ------</span>
<span class="sd">        exceptions.KeyboardInterruption</span>
<span class="sd">            Halt execution on Ctrl + C press.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">redraw</span><span class="p">()</span>
                <span class="n">c</span> <span class="o">=</span> <span class="n">stdscr</span><span class="o">.</span><span class="n">getch</span><span class="p">()</span>

                <span class="k">if</span> <span class="n">c</span> <span class="o">==</span> <span class="nb">ord</span><span class="p">(</span><span class="s2">&quot;q&quot;</span><span class="p">)</span> <span class="ow">or</span> <span class="n">c</span> <span class="o">==</span> <span class="nb">ord</span><span class="p">(</span><span class="s2">&quot;Q&quot;</span><span class="p">):</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">aborted</span> <span class="o">=</span> <span class="kc">True</span>
                    <span class="k">break</span>
                <span class="k">elif</span> <span class="n">c</span> <span class="o">==</span> <span class="n">curses</span><span class="o">.</span><span class="n">KEY_UP</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">cursor</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cursor</span> <span class="o">-</span> <span class="mi">1</span>
                <span class="k">elif</span> <span class="n">c</span> <span class="o">==</span> <span class="n">curses</span><span class="o">.</span><span class="n">KEY_DOWN</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">cursor</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cursor</span> <span class="o">+</span> <span class="mi">1</span>
                <span class="k">elif</span> <span class="n">c</span> <span class="o">==</span> <span class="nb">ord</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">):</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">all_menu_items</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">selected</span><span class="p">][</span><span class="s2">&quot;selected&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">all_menu_items</span><span class="p">[</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">selected</span>
                    <span class="p">][</span><span class="s2">&quot;selected&quot;</span><span class="p">]</span>
                <span class="k">elif</span> <span class="n">c</span> <span class="o">==</span> <span class="mi">10</span><span class="p">:</span>
                    <span class="k">break</span>

                <span class="c1"># deal with interaction limits</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">check_cursor_up</span><span class="p">()</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">check_cursor_down</span><span class="p">()</span>

                <span class="c1"># compute selected position only after dealing with limits</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">selected</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cursor</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">offset</span>

                <span class="n">temp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">getSelected</span><span class="p">()</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">selcount</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">temp</span><span class="p">)</span>
        <span class="k">except</span> <span class="p">(</span><span class="ne">KeyboardInterrupt</span><span class="p">,</span> <span class="ne">SystemExit</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">aborted</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="k">raise</span> <span class="n">exceptions</span><span class="o">.</span><span class="n">KeyboardInterruption</span><span class="p">()</span></div></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Odyseus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://gitlab.com/Odyseus/sphinx_rtd_theme_mod">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>