<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>python_utils.parso &mdash; Odyseus Sublime Plugins  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/sublime-text-logo.svg"/>
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
            <a href="../../index.html" class="icon icon-home"> Odyseus Sublime Plugins
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../includes/0-general.html">General notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/better_find_results.html">Better find results plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/case_conversion.html">Case conversion plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/code_formatter.html">Code formatter plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/compare_open_files.html">Compare open files plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/keyword_search.html">Keyword search plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/message_panel.html">Message panel plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/programmatic_resources.html">Programmatic resources plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/run_commands.html">Run commands plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/search_with_zeal.html">Search with Zeal plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/sidebar_context_commands.html">Sidebar context commands plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/smart_keystrokes.html">Smart keystrokes plugin</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: False" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Odyseus Sublime Plugins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Module code</a> &raquo;</li>
      <li>python_utils.parso</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for python_utils.parso</h1><div class="highlight"><pre>
<span></span><span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Parso is a Python parser that supports error recovery and round-trip parsing</span>
<span class="sd">for different Python versions (in multiple Python versions). Parso is also able</span>
<span class="sd">to list multiple syntax errors in your python file.</span>

<span class="sd">Parso has been battle-tested by jedi_. It was pulled out of jedi to be useful</span>
<span class="sd">for other projects as well.</span>

<span class="sd">Parso consists of a small API to parse Python and analyse the syntax tree.</span>

<span class="sd">.. _jedi: https://github.com/davidhalter/jedi</span>

<span class="sd">A simple example:</span>

<span class="sd">&gt;&gt;&gt; from python_utils import parso</span>
<span class="sd">&gt;&gt;&gt; module = parso.parse(&#39;hello + 1&#39;, version=&quot;3.9&quot;)</span>
<span class="sd">&gt;&gt;&gt; expr = module.children[0]</span>
<span class="sd">&gt;&gt;&gt; expr</span>
<span class="sd">PythonNode(arith_expr, [&lt;Name: hello@1,0&gt;, &lt;Operator: +&gt;, &lt;Number: 1&gt;])</span>
<span class="sd">&gt;&gt;&gt; print(expr.get_code())</span>
<span class="sd">hello + 1</span>
<span class="sd">&gt;&gt;&gt; name = expr.children[0]</span>
<span class="sd">&gt;&gt;&gt; name</span>
<span class="sd">&lt;Name: hello@1,0&gt;</span>
<span class="sd">&gt;&gt;&gt; name.end_pos</span>
<span class="sd">(1, 5)</span>
<span class="sd">&gt;&gt;&gt; expr.end_pos</span>
<span class="sd">(1, 9)</span>

<span class="sd">To list multiple issues:</span>

<span class="sd">&gt;&gt;&gt; grammar = parso.load_grammar()</span>
<span class="sd">&gt;&gt;&gt; module = grammar.parse(&#39;foo +\nbar\ncontinue&#39;)</span>
<span class="sd">&gt;&gt;&gt; error1, error2 = grammar.iter_errors(module)</span>
<span class="sd">&gt;&gt;&gt; error1.message</span>
<span class="sd">&#39;SyntaxError: invalid syntax&#39;</span>
<span class="sd">&gt;&gt;&gt; error2.message</span>
<span class="sd">&quot;SyntaxError: &#39;continue&#39; not properly in loop&quot;</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">.parser</span> <span class="kn">import</span> <span class="n">ParserSyntaxError</span>
<span class="kn">from</span> <span class="nn">.grammar</span> <span class="kn">import</span> <span class="n">Grammar</span><span class="p">,</span> <span class="n">load_grammar</span>
<span class="kn">from</span> <span class="nn">.utils</span> <span class="kn">import</span> <span class="n">split_lines</span><span class="p">,</span> <span class="n">python_bytes_to_unicode</span>


<span class="n">__version__</span> <span class="o">=</span> <span class="s1">&#39;0.8.3&#39;</span>


<div class="viewcode-block" id="parse"><a class="viewcode-back" href="../../modules/python_utils/python_utils.parso.html#python_utils.parso.parse">[docs]</a><span class="k">def</span> <span class="nf">parse</span><span class="p">(</span><span class="n">code</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A utility function to avoid loading grammars.</span>
<span class="sd">    Params are documented in :py:meth:`parso.Grammar.parse`.</span>

<span class="sd">    :param str version: The version used by :py:func:`parso.load_grammar`.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">version</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;version&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
    <span class="n">grammar</span> <span class="o">=</span> <span class="n">load_grammar</span><span class="p">(</span><span class="n">version</span><span class="o">=</span><span class="n">version</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">grammar</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">code</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Odyseus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://gitlab.com/Odyseus/sphinx_rtd_theme_mod">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>