<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>python_utils.prompts &mdash; Odyseus Sublime Plugins  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/sublime-text-logo.svg"/>
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
            <a href="../../index.html" class="icon icon-home"> Odyseus Sublime Plugins
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../includes/0-general.html">General notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/better_find_results.html">Better find results plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/case_conversion.html">Case conversion plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/code_formatter.html">Code formatter plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/compare_open_files.html">Compare open files plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/keyword_search.html">Keyword search plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/message_panel.html">Message panel plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/programmatic_resources.html">Programmatic resources plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/run_commands.html">Run commands plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/search_with_zeal.html">Search with Zeal plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/sidebar_context_commands.html">Sidebar context commands plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/smart_keystrokes.html">Smart keystrokes plugin</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: False" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Odyseus Sublime Plugins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Module code</a> &raquo;</li>
      <li>python_utils.prompts</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for python_utils.prompts</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;CLI prompts and confirmation &quot;dialogs&quot; utilities.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">annotations</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">TYPE_CHECKING</span>

<span class="k">if</span> <span class="n">TYPE_CHECKING</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">collections.abc</span> <span class="kn">import</span> <span class="n">Callable</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">termios</span>
<span class="kn">import</span> <span class="nn">tty</span>

<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">exceptions</span>
<span class="kn">from</span> <span class="nn">.ansi_colors</span> <span class="kn">import</span> <span class="n">colorize</span>


<div class="viewcode-block" id="confirm"><a class="viewcode-back" href="../../modules/python_utils/python_utils.prompts.html#python_utils.prompts.confirm">[docs]</a><span class="k">def</span> <span class="nf">confirm</span><span class="p">(</span><span class="n">prompt</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">response</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Prompts for yes or no response from the user.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    prompt : str | None, optional</span>
<span class="sd">        The prompt text.</span>
<span class="sd">    response : bool, optional</span>
<span class="sd">        &quot;response&quot; should be set to the default value assumed by the caller when</span>
<span class="sd">        user simply press ENTER.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    bool</span>
<span class="sd">        True for &quot;yes&quot; or False for &quot;no&quot;.</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    exceptions.KeyboardInterruption</span>
<span class="sd">        Halt execution on Ctrl + C press.</span>

<span class="sd">    Note</span>
<span class="sd">    ----</span>
<span class="sd">    Based on: `Prompt the user for confirmation (Python recipe) \</span>
<span class="sd">    &lt;http://code.activestate.com/recipes/541096-prompt-the-user-for-confirmation&gt;`__.</span>

<span class="sd">    **Modifications**:</span>

<span class="sd">    - Eradicated Python 2 code and added *transparent handling* of \</span>
<span class="sd">    upper/lower case input responses.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>

<span class="sd">    &gt;&gt;&gt; confirm(prompt=&#39;Create Directory?&#39;, response=True)   # doctest: +SKIP</span>
<span class="sd">    Create Directory? [Y|n]:</span>
<span class="sd">    True</span>
<span class="sd">    &gt;&gt;&gt; confirm(prompt=&#39;Create Directory?&#39;, response=False)  # doctest: +SKIP</span>
<span class="sd">    Create Directory? [N|y]:</span>
<span class="sd">    False</span>
<span class="sd">    &gt;&gt;&gt; confirm(prompt=&#39;Create Directory?&#39;, response=False)  # doctest: +SKIP</span>
<span class="sd">    Create Directory? [N|y]: y</span>
<span class="sd">    True</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">prompt</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">prompt</span> <span class="o">=</span> <span class="s2">&quot;Confirm&quot;</span>

    <span class="k">if</span> <span class="n">response</span><span class="p">:</span>
        <span class="n">prompt</span> <span class="o">=</span> <span class="s2">&quot;**</span><span class="si">%s</span><span class="s2"> [</span><span class="si">%s</span><span class="s2">/</span><span class="si">%s</span><span class="s2">]:** &quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">prompt</span><span class="p">,</span> <span class="s2">&quot;Y&quot;</span><span class="p">,</span> <span class="s2">&quot;n&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">prompt</span> <span class="o">=</span> <span class="s2">&quot;**</span><span class="si">%s</span><span class="s2"> [</span><span class="si">%s</span><span class="s2">/</span><span class="si">%s</span><span class="s2">]:** &quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">prompt</span><span class="p">,</span> <span class="s2">&quot;N&quot;</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">)</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
            <span class="c1"># Lower the input case just so I don&#39;t have to micro-manage the answer.</span>
            <span class="n">ans</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="n">colorize</span><span class="p">(</span><span class="n">prompt</span><span class="p">))</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>

            <span class="k">if</span> <span class="ow">not</span> <span class="n">ans</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">response</span>

            <span class="k">if</span> <span class="n">ans</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;y&quot;</span><span class="p">,</span> <span class="s2">&quot;n&quot;</span><span class="p">]:</span>
                <span class="nb">print</span><span class="p">(</span><span class="n">colorize</span><span class="p">(</span><span class="s2">&quot;**Please enter y or n.**&quot;</span><span class="p">,</span> <span class="s2">&quot;warning&quot;</span><span class="p">))</span>
                <span class="k">continue</span>

            <span class="k">if</span> <span class="n">ans</span> <span class="o">==</span> <span class="s2">&quot;y&quot;</span><span class="p">:</span>
                <span class="k">return</span> <span class="kc">True</span>

            <span class="k">if</span> <span class="n">ans</span> <span class="o">==</span> <span class="s2">&quot;n&quot;</span><span class="p">:</span>
                <span class="k">return</span> <span class="kc">False</span>
    <span class="k">except</span> <span class="ne">KeyboardInterrupt</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">exceptions</span><span class="o">.</span><span class="n">KeyboardInterruption</span><span class="p">()</span></div>


<div class="viewcode-block" id="term_input"><a class="viewcode-back" href="../../modules/python_utils/python_utils.prompts.html#python_utils.prompts.term_input">[docs]</a><span class="k">def</span> <span class="nf">term_input</span><span class="p">(</span><span class="n">prompt</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Get input from terminal.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    prompt : str</span>
<span class="sd">        Text to be prompted with.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str</span>
<span class="sd">        Entered string.</span>

<span class="sd">    Note</span>
<span class="sd">    ----</span>
<span class="sd">    Based on: Utilities found in `Sphinx &lt;https://github.com/sphinx-doc/sphinx&gt;`__</span>

<span class="sd">    **Modifications**:</span>

<span class="sd">    - Eradicated Python 2 specific code.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">prompt</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span></div>


<div class="viewcode-block" id="nonempty"><a class="viewcode-back" href="../../modules/python_utils/python_utils.prompts.html#python_utils.prompts.nonempty">[docs]</a><span class="k">def</span> <span class="nf">nonempty</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Check for non empty.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    x : str</span>
<span class="sd">        String to check.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str</span>
<span class="sd">        The string passed.</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    exceptions.ValidationError</span>
<span class="sd">        Raise if empty.</span>

<span class="sd">    Note</span>
<span class="sd">    ----</span>
<span class="sd">    Based on: Utilities found in `Sphinx &lt;https://github.com/sphinx-doc/sphinx&gt;`__</span>

<span class="sd">    **Modifications**:</span>

<span class="sd">    - Eradicated Python 2 specific code.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">x</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">exceptions</span><span class="o">.</span><span class="n">ValidationError</span><span class="p">(</span><span class="s2">&quot;Please enter some text.&quot;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">x</span></div>


<div class="viewcode-block" id="term_decode"><a class="viewcode-back" href="../../modules/python_utils/python_utils.prompts.html#python_utils.prompts.term_decode">[docs]</a><span class="k">def</span> <span class="nf">term_decode</span><span class="p">(</span><span class="n">text</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Decode terminal input.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    text : str</span>
<span class="sd">        Entered text.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str</span>
<span class="sd">        Decoded text.</span>

<span class="sd">    Note</span>
<span class="sd">    ----</span>
<span class="sd">    Based on: Utilities found in `Sphinx &lt;https://github.com/sphinx-doc/sphinx&gt;`__</span>

<span class="sd">    **Modifications**:</span>

<span class="sd">    - Eradicated Python 2 specific code.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">text</span>

    <span class="nb">print</span><span class="p">(</span>
        <span class="n">colorize</span><span class="p">(</span>
            <span class="s2">&quot;* Note: non-ASCII characters entered &quot;</span>
            <span class="s2">&quot;and terminal encoding unknown -- assuming &quot;</span>
            <span class="s2">&quot;UTF-8 or Latin-1.&quot;</span><span class="p">,</span>
            <span class="s2">&quot;warning&quot;</span><span class="p">,</span>
        <span class="p">)</span>
    <span class="p">)</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">text</span> <span class="o">=</span> <span class="n">text</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">UnicodeDecodeError</span><span class="p">:</span>
        <span class="n">text</span> <span class="o">=</span> <span class="n">text</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s2">&quot;latin1&quot;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">text</span></div>


<div class="viewcode-block" id="do_prompt"><a class="viewcode-back" href="../../modules/python_utils/python_utils.prompts.html#python_utils.prompts.do_prompt">[docs]</a><span class="k">def</span> <span class="nf">do_prompt</span><span class="p">(</span>
    <span class="n">d</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span>
    <span class="n">key</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">text</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">default</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">validator</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[[</span><span class="nb">str</span><span class="p">],</span> <span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="n">nonempty</span><span class="p">,</span>
<span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Prompt function for interactively ask user for data.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    d : dict</span>
<span class="sd">        A dictionary of options.</span>
<span class="sd">    key : str</span>
<span class="sd">        The &quot;key&quot; to change from &quot;d&quot;.</span>
<span class="sd">    text : str</span>
<span class="sd">        The prompt text.</span>
<span class="sd">    default : str | None, optional</span>
<span class="sd">        Default option if none entered.</span>
<span class="sd">    validator : Callable[[str], str], optional</span>
<span class="sd">        A function to validate the input if needed.</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    exceptions.KeyboardInterruption</span>
<span class="sd">        Halt execution on Ctrl + C press.</span>

<span class="sd">    Note</span>
<span class="sd">    ----</span>
<span class="sd">    Based on: Utilities found in `Sphinx &lt;https://github.com/sphinx-doc/sphinx&gt;`__</span>

<span class="sd">    **Modifications**:</span>

<span class="sd">    - Eradicated Python 2 specific code.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">prompt</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>

        <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">default</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">prompt</span> <span class="o">=</span> <span class="s2">&quot;**&gt; </span><span class="si">%s</span><span class="s2">:</span><span class="se">\n</span><span class="s2">&gt; Default [**</span><span class="si">%s</span><span class="s2">**]:** &quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">default</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">prompt</span> <span class="o">=</span> <span class="s2">&quot;**&gt; </span><span class="si">%s</span><span class="s2">:** &quot;</span> <span class="o">%</span> <span class="n">text</span>

            <span class="n">prompt</span> <span class="o">=</span> <span class="n">colorize</span><span class="p">(</span><span class="n">prompt</span><span class="p">)</span>
            <span class="n">x</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">term_input</span><span class="p">(</span><span class="n">prompt</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>

            <span class="k">if</span> <span class="n">default</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">x</span><span class="p">:</span>
                <span class="n">x</span> <span class="o">=</span> <span class="n">default</span>

            <span class="n">x</span> <span class="o">=</span> <span class="n">term_decode</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

            <span class="k">try</span><span class="p">:</span>
                <span class="n">x</span> <span class="o">=</span> <span class="n">validator</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
            <span class="k">except</span> <span class="n">exceptions</span><span class="o">.</span><span class="n">ValidationError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="n">colorize</span><span class="p">(</span><span class="s2">&quot;*** </span><span class="si">%s</span><span class="s2">**&quot;</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="n">err</span><span class="p">),</span> <span class="s2">&quot;warning&quot;</span><span class="p">))</span>
                <span class="k">continue</span>
            <span class="k">break</span>
    <span class="k">except</span> <span class="p">(</span><span class="ne">KeyboardInterrupt</span><span class="p">,</span> <span class="ne">SystemExit</span><span class="p">):</span>
        <span class="k">raise</span> <span class="n">exceptions</span><span class="o">.</span><span class="n">KeyboardInterruption</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">d</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">x</span></div>


<div class="viewcode-block" id="read_char"><a class="viewcode-back" href="../../modules/python_utils/python_utils.prompts.html#python_utils.prompts.read_char">[docs]</a><span class="k">def</span> <span class="nf">read_char</span><span class="p">(</span><span class="n">txt</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Read character.</span>

<span class="sd">    Read single characters from standard input.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    txt : str</span>
<span class="sd">        Message to display.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str</span>
<span class="sd">        The read character.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">colorize</span><span class="p">(</span><span class="n">txt</span><span class="p">))</span>
    <span class="n">fd</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">stdin</span><span class="o">.</span><span class="n">fileno</span><span class="p">()</span>
    <span class="n">old_settings</span><span class="p">:</span> <span class="nb">list</span> <span class="o">=</span> <span class="n">termios</span><span class="o">.</span><span class="n">tcgetattr</span><span class="p">(</span><span class="n">fd</span><span class="p">)</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">tty</span><span class="o">.</span><span class="n">setraw</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">stdin</span><span class="o">.</span><span class="n">fileno</span><span class="p">())</span>
        <span class="n">ch</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">stdin</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">finally</span><span class="p">:</span>
        <span class="n">termios</span><span class="o">.</span><span class="n">tcsetattr</span><span class="p">(</span><span class="n">fd</span><span class="p">,</span> <span class="n">termios</span><span class="o">.</span><span class="n">TCSADRAIN</span><span class="p">,</span> <span class="n">old_settings</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">ch</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Odyseus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://gitlab.com/Odyseus/sphinx_rtd_theme_mod">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>