<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>python_utils.sphinx_docs_utils &mdash; Odyseus Sublime Plugins  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/sublime-text-logo.svg"/>
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
            <a href="../../index.html" class="icon icon-home"> Odyseus Sublime Plugins
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../includes/0-general.html">General notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/better_find_results.html">Better find results plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/case_conversion.html">Case conversion plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/code_formatter.html">Code formatter plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/compare_open_files.html">Compare open files plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/keyword_search.html">Keyword search plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/message_panel.html">Message panel plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/programmatic_resources.html">Programmatic resources plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/run_commands.html">Run commands plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/search_with_zeal.html">Search with Zeal plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/sidebar_context_commands.html">Sidebar context commands plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/smart_keystrokes.html">Smart keystrokes plugin</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: False" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Odyseus Sublime Plugins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Module code</a> &raquo;</li>
      <li>python_utils.sphinx_docs_utils</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for python_utils.sphinx_docs_utils</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;Utilities to generate documentations with Sphinx.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">annotations</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">TYPE_CHECKING</span>

<span class="k">if</span> <span class="n">TYPE_CHECKING</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">.logging_system</span> <span class="kn">import</span> <span class="n">Logger</span>

<span class="kn">import</span> <span class="nn">os</span>

<span class="kn">from</span> <span class="nn">runpy</span> <span class="kn">import</span> <span class="n">run_path</span>
<span class="kn">from</span> <span class="nn">shutil</span> <span class="kn">import</span> <span class="n">rmtree</span>
<span class="kn">from</span> <span class="nn">sphinx.cmd.build</span> <span class="kn">import</span> <span class="n">main</span> <span class="k">as</span> <span class="n">sphinx_main</span>

<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">exceptions</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">file_utils</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">tqdm_wget</span>
<span class="kn">from</span> <span class="nn">.misc_utils</span> <span class="kn">import</span> <span class="n">get_system_tempdir</span>


<div class="viewcode-block" id="check_inventories_existence"><a class="viewcode-back" href="../../modules/python_utils/python_utils.sphinx_docs_utils.html#python_utils.sphinx_docs_utils.check_inventories_existence">[docs]</a><span class="k">def</span> <span class="nf">check_inventories_existence</span><span class="p">(</span>
    <span class="n">update_inventories</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">docs_sources_path</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">logger</span><span class="p">:</span> <span class="n">Logger</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
<span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Check inventories existence. Download them if they don&#39;t exist.</span>

<span class="sd">    These inventory files are the ones used by the intersphinx Sphinx extension. Since</span>
<span class="sd">    I couldn&#39;t make the intersphinx_mapping option to download the inventory files</span>
<span class="sd">    automatically, I simply cut to the chase and did it myself.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    update_inventories : bool, optional</span>
<span class="sd">        Whether to force the update of the inventory files. Inventory files will be updated</span>
<span class="sd">        anyway f they don&#39;t exist.</span>
<span class="sd">    docs_sources_path : str, optional</span>
<span class="sd">        Path to the documentation source files that will be used to store the</span>
<span class="sd">        downloaded inventories.</span>
<span class="sd">    logger : Logger | None, optional</span>
<span class="sd">        The logger.</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    exceptions.KeyboardInterruption</span>
<span class="sd">        Halt execution on Ctrl + C press.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">sub_section</span><span class="p">()</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;**Handling inventory files...**&quot;</span><span class="p">)</span>
    <span class="n">mapping_file_path</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">docs_sources_path</span><span class="p">,</span> <span class="s2">&quot;intersphinx_mapping.py&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">file_utils</span><span class="o">.</span><span class="n">is_real_file</span><span class="p">(</span><span class="n">mapping_file_path</span><span class="p">):</span>
        <span class="n">intersphinx_mapping</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="n">run_path</span><span class="p">(</span><span class="n">mapping_file_path</span><span class="p">)[</span>
            <span class="s2">&quot;intersphinx_mapping&quot;</span>
        <span class="p">]</span>

        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;**Checking existence of inventory files...**&quot;</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">url</span><span class="p">,</span> <span class="n">inv</span> <span class="ow">in</span> <span class="n">intersphinx_mapping</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
            <span class="n">inv_url</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">url</span> <span class="o">+</span> <span class="s2">&quot;/objects.inv&quot;</span>
            <span class="n">inv_path</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">docs_sources_path</span><span class="p">,</span> <span class="n">inv</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">update_inventories</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">inv_path</span><span class="p">):</span>
                <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">inv_path</span><span class="p">),</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;**Downloading inventory file...**&quot;</span><span class="p">)</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;**Download URL:**&quot;</span><span class="p">)</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">inv_url</span><span class="p">)</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;**Download location:**&quot;</span><span class="p">)</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">inv_path</span><span class="p">)</span>

                <span class="k">try</span><span class="p">:</span>
                    <span class="n">tqdm_wget</span><span class="o">.</span><span class="n">download</span><span class="p">(</span><span class="n">inv_url</span><span class="p">,</span> <span class="n">inv_path</span><span class="p">)</span>
                <span class="k">except</span> <span class="p">(</span><span class="ne">KeyboardInterrupt</span><span class="p">,</span> <span class="ne">SystemExit</span><span class="p">):</span>
                    <span class="k">raise</span> <span class="n">exceptions</span><span class="o">.</span><span class="n">KeyboardInterruption</span><span class="p">()</span>
                <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
                    <span class="n">logger</span><span class="o">.</span><span class="n">exception</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;**Inventory file exists:**&quot;</span><span class="p">)</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">inv_path</span><span class="p">)</span></div>


<div class="viewcode-block" id="generate_docs"><a class="viewcode-back" href="../../modules/python_utils/python_utils.sphinx_docs_utils.html#python_utils.sphinx_docs_utils.generate_docs">[docs]</a><span class="k">def</span> <span class="nf">generate_docs</span><span class="p">(</span>
    <span class="n">root_folder</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="n">docs_src_path_rel_to_root</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="n">docs_dest_path_rel_to_root</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;docs&quot;</span><span class="p">,</span>
    <span class="n">apidoc_paths_rel_to_root</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="p">[],</span>
    <span class="n">doctree_temp_location_rel_to_sys_temp</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="n">ignored_modules</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">[],</span>
    <span class="n">generate_html</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
    <span class="n">generate_api_docs</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">update_inventories</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">force_clean_build</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">build_coverage</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
    <span class="n">build_doctest</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">logger</span><span class="p">:</span> <span class="n">Logger</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Build this application documentation.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    root_folder : str, optional</span>
<span class="sd">        Path to the main folder that most paths should be relative to.</span>
<span class="sd">    docs_src_path_rel_to_root : str, optional</span>
<span class="sd">        Docs sources path relative to root_folder.</span>
<span class="sd">    docs_dest_path_rel_to_root : str, optional</span>
<span class="sd">        Built docs destination path relative to root_folder.</span>
<span class="sd">    apidoc_paths_rel_to_root : list[tuple[str, str]], optional</span>
<span class="sd">        A list of tuples. Each tuple of length two contains the path to the Python modules</span>
<span class="sd">        folder at index zero from which to extract docstrings and the path to where to store</span>
<span class="sd">        the generated rst files at index one.</span>
<span class="sd">    doctree_temp_location_rel_to_sys_temp : str, optional</span>
<span class="sd">        Name of a temporary folder that will be used to create a path relative to the</span>
<span class="sd">        system temporary folder.</span>
<span class="sd">    ignored_modules : list[str], optional</span>
<span class="sd">        A list of paths to Python modules relative to the root_folder. These are ignored</span>
<span class="sd">        modules whose docstrings are a mess and/or are incomplete. Because such docstrings</span>
<span class="sd">        will produce hundreds of annoying Sphinx warnings.</span>
<span class="sd">    generate_html : bool, optional</span>
<span class="sd">        Generate HTML.</span>
<span class="sd">    generate_api_docs : bool, optional</span>
<span class="sd">        If False, do not extract docstrings from Python modules.</span>
<span class="sd">    update_inventories : bool, optional</span>
<span class="sd">        Whether to force the update of the inventory files. Inventory files will be updated</span>
<span class="sd">        anyway f they don&#39;t exist.</span>
<span class="sd">    force_clean_build : bool, optional</span>
<span class="sd">        Remove destination and doctrees directories before building the documentation.</span>
<span class="sd">    build_coverage : bool, optional</span>
<span class="sd">        If True, run :py:mod:`doctest` tests.</span>
<span class="sd">    build_doctest : bool, optional</span>
<span class="sd">        If True, build Sphinx coverage documents.</span>
<span class="sd">    logger : Logger | None, optional</span>
<span class="sd">        The logger.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">doctree_temp_location</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
        <span class="n">get_system_tempdir</span><span class="p">(),</span> <span class="n">doctree_temp_location_rel_to_sys_temp</span>
    <span class="p">)</span>
    <span class="n">docs_sources_path</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">root_folder</span><span class="p">,</span> <span class="n">docs_src_path_rel_to_root</span><span class="p">)</span>
    <span class="n">docs_destination_path</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">root_folder</span><span class="p">,</span> <span class="n">docs_dest_path_rel_to_root</span><span class="p">)</span>

    <span class="n">check_inventories_existence</span><span class="p">(</span><span class="n">update_inventories</span><span class="p">,</span> <span class="n">docs_sources_path</span><span class="p">,</span> <span class="n">logger</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">generate_api_docs</span><span class="p">:</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">sub_section</span><span class="p">()</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;**Generating automodule directives...**&quot;</span><span class="p">)</span>

        <span class="c1"># NOTE: Force to create ``.. auto*`` directives with only the :members: option set.</span>
        <span class="c1"># This way I can set all autodoc options in conf.py file &gt; autodoc_default_options.</span>
        <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;SPHINX_APIDOC_OPTIONS&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;members&quot;</span>
        <span class="kn">from</span> <span class="nn">sphinx.ext.apidoc</span> <span class="kn">import</span> <span class="n">main</span> <span class="k">as</span> <span class="n">apidoc_main</span>

        <span class="c1"># NOTE: Do not add more arguments to control ``.. auto*`` directives.</span>
        <span class="c1"># Set all autodoc options in conf.py file &gt; autodoc_default_options.</span>
        <span class="n">commmon_args</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span>
            <span class="s2">&quot;--module-first&quot;</span><span class="p">,</span>
            <span class="s2">&quot;--separate&quot;</span><span class="p">,</span>
            <span class="s2">&quot;--private&quot;</span><span class="p">,</span>
            <span class="s2">&quot;--force&quot;</span><span class="p">,</span>
            <span class="s2">&quot;--suffix&quot;</span><span class="p">,</span>
            <span class="s2">&quot;rst&quot;</span><span class="p">,</span>
            <span class="s2">&quot;--output-dir&quot;</span><span class="p">,</span>
        <span class="p">]</span>

        <span class="k">for</span> <span class="n">rel_source_path</span><span class="p">,</span> <span class="n">rel_destination_path</span> <span class="ow">in</span> <span class="n">apidoc_paths_rel_to_root</span><span class="p">:</span>
            <span class="n">apidoc_destination_path</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">root_folder</span><span class="p">,</span> <span class="n">rel_destination_path</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">force_clean_build</span><span class="p">:</span>
                <span class="n">rmtree</span><span class="p">(</span><span class="n">apidoc_destination_path</span><span class="p">,</span> <span class="n">ignore_errors</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

            <span class="n">apidoc_main</span><span class="p">(</span>
                <span class="n">argv</span><span class="o">=</span><span class="n">commmon_args</span>
                <span class="o">+</span> <span class="p">[</span><span class="n">apidoc_destination_path</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">root_folder</span><span class="p">,</span> <span class="n">rel_source_path</span><span class="p">)]</span>
                <span class="o">+</span> <span class="n">ignored_modules</span>
            <span class="p">)</span>

    <span class="k">if</span> <span class="n">build_coverage</span><span class="p">:</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">sub_section</span><span class="p">()</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;**Building coverage data...**&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">force_clean_build</span><span class="p">:</span>
            <span class="n">rmtree</span><span class="p">(</span><span class="n">doctree_temp_location</span><span class="p">,</span> <span class="n">ignore_errors</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

        <span class="n">sphinx_main</span><span class="p">(</span>
            <span class="n">argv</span><span class="o">=</span><span class="p">[</span>
                <span class="n">docs_sources_path</span><span class="p">,</span>
                <span class="s2">&quot;-b&quot;</span><span class="p">,</span>
                <span class="s2">&quot;coverage&quot;</span><span class="p">,</span>
                <span class="s2">&quot;-d&quot;</span><span class="p">,</span>
                <span class="n">doctree_temp_location</span><span class="p">,</span>
                <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">docs_sources_path</span><span class="p">,</span> <span class="s2">&quot;coverage&quot;</span><span class="p">),</span>
            <span class="p">]</span>
        <span class="p">)</span>

    <span class="k">if</span> <span class="n">build_doctest</span><span class="p">:</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">sub_section</span><span class="p">()</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;**Building doctest tests...**&quot;</span><span class="p">)</span>

        <span class="c1"># NOTE: build_coverage already deleted and re-created temporary files.</span>
        <span class="c1"># Do not delete them; make use of them.</span>
        <span class="k">if</span> <span class="n">force_clean_build</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">build_coverage</span><span class="p">:</span>
            <span class="n">rmtree</span><span class="p">(</span><span class="n">doctree_temp_location</span><span class="p">,</span> <span class="n">ignore_errors</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

        <span class="n">sphinx_main</span><span class="p">(</span>
            <span class="n">argv</span><span class="o">=</span><span class="p">[</span>
                <span class="n">docs_sources_path</span><span class="p">,</span>
                <span class="s2">&quot;-b&quot;</span><span class="p">,</span>
                <span class="s2">&quot;doctest&quot;</span><span class="p">,</span>
                <span class="s2">&quot;-d&quot;</span><span class="p">,</span>
                <span class="n">doctree_temp_location</span><span class="p">,</span>
                <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">docs_sources_path</span><span class="p">,</span> <span class="s2">&quot;doctest&quot;</span><span class="p">),</span>
            <span class="p">]</span>
        <span class="p">)</span>

    <span class="k">if</span> <span class="n">generate_html</span><span class="p">:</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">sub_section</span><span class="p">()</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;**Generating HTML documentation...**&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">force_clean_build</span><span class="p">:</span>
            <span class="n">rmtree</span><span class="p">(</span><span class="n">docs_destination_path</span><span class="p">,</span> <span class="n">ignore_errors</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

            <span class="c1"># NOTE: build_coverage or build_doctest already deleted and re-created temporary files.</span>
            <span class="c1"># Do not delete them; make use of them.</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">build_coverage</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">build_doctest</span><span class="p">:</span>
                <span class="n">rmtree</span><span class="p">(</span><span class="n">doctree_temp_location</span><span class="p">,</span> <span class="n">ignore_errors</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

        <span class="n">sphinx_main</span><span class="p">(</span>
            <span class="n">argv</span><span class="o">=</span><span class="p">[</span>
                <span class="n">docs_sources_path</span><span class="p">,</span>
                <span class="s2">&quot;-b&quot;</span><span class="p">,</span>
                <span class="s2">&quot;html&quot;</span><span class="p">,</span>
                <span class="s2">&quot;-d&quot;</span><span class="p">,</span>
                <span class="n">doctree_temp_location</span><span class="p">,</span>
                <span class="n">docs_destination_path</span><span class="p">,</span>
            <span class="p">]</span>
        <span class="p">)</span></div>


<div class="viewcode-block" id="generate_man_pages"><a class="viewcode-back" href="../../modules/python_utils/python_utils.sphinx_docs_utils.html#python_utils.sphinx_docs_utils.generate_man_pages">[docs]</a><span class="k">def</span> <span class="nf">generate_man_pages</span><span class="p">(</span>
    <span class="n">root_folder</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="n">docs_src_path_rel_to_root</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="n">docs_dest_path_rel_to_root</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="n">doctree_temp_location_rel_to_sys_temp</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="n">logger</span><span class="p">:</span> <span class="n">Logger</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Generate man pages.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    root_folder : str, optional</span>
<span class="sd">        Path to the main folder that most paths should be relative to.</span>
<span class="sd">    docs_src_path_rel_to_root : str, optional</span>
<span class="sd">        Docs sources path relative to root_folder.</span>
<span class="sd">    docs_dest_path_rel_to_root : str, optional</span>
<span class="sd">        Built docs destination path relative to root_folder.</span>
<span class="sd">    doctree_temp_location_rel_to_sys_temp : str, optional</span>
<span class="sd">        Name of a temporary folder that will be used to create a path relative to the</span>
<span class="sd">        system temporary folder.</span>
<span class="sd">    logger : Logger | None, optional</span>
<span class="sd">        The logger.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">sub_section</span><span class="p">()</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;**Generating manual pages...**&quot;</span><span class="p">)</span>
    <span class="n">doctree_temp_location</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
        <span class="n">get_system_tempdir</span><span class="p">(),</span> <span class="n">doctree_temp_location_rel_to_sys_temp</span>
    <span class="p">)</span>
    <span class="n">docs_sources_path</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">root_folder</span><span class="p">,</span> <span class="n">docs_src_path_rel_to_root</span><span class="p">)</span>
    <span class="n">man_pages_destination_path</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">root_folder</span><span class="p">,</span> <span class="n">docs_dest_path_rel_to_root</span><span class="p">)</span>

    <span class="n">sphinx_main</span><span class="p">(</span>
        <span class="n">argv</span><span class="o">=</span><span class="p">[</span>
            <span class="n">docs_sources_path</span><span class="p">,</span>
            <span class="s2">&quot;-b&quot;</span><span class="p">,</span>
            <span class="s2">&quot;man&quot;</span><span class="p">,</span>
            <span class="s2">&quot;-d&quot;</span><span class="p">,</span>
            <span class="n">doctree_temp_location</span><span class="p">,</span>
            <span class="n">man_pages_destination_path</span><span class="p">,</span>
        <span class="p">]</span>
    <span class="p">)</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Odyseus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://gitlab.com/Odyseus/sphinx_rtd_theme_mod">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>