<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>python_utils.string_utils &mdash; Odyseus Sublime Plugins  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/sublime-text-logo.svg"/>
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
            <a href="../../index.html" class="icon icon-home"> Odyseus Sublime Plugins
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../includes/0-general.html">General notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/better_find_results.html">Better find results plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/case_conversion.html">Case conversion plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/code_formatter.html">Code formatter plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/compare_open_files.html">Compare open files plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/keyword_search.html">Keyword search plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/message_panel.html">Message panel plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/programmatic_resources.html">Programmatic resources plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/run_commands.html">Run commands plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/search_with_zeal.html">Search with Zeal plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/sidebar_context_commands.html">Sidebar context commands plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/smart_keystrokes.html">Smart keystrokes plugin</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: False" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Odyseus Sublime Plugins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Module code</a> &raquo;</li>
      <li>python_utils.string_utils</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for python_utils.string_utils</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;Common utilities to perform string manipulation operations.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">annotations</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">TYPE_CHECKING</span>

<span class="k">if</span> <span class="n">TYPE_CHECKING</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">logging_system</span>
    <span class="kn">from</span> <span class="nn">collections.abc</span> <span class="kn">import</span> <span class="n">Callable</span>
    <span class="kn">from</span> <span class="nn">collections.abc</span> <span class="kn">import</span> <span class="n">Generator</span>
    <span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Any</span>

<span class="kn">import</span> <span class="nn">fnmatch</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">unicodedata</span>

<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">UserDict</span>
<span class="kn">from</span> <span class="nn">collections.abc</span> <span class="kn">import</span> <span class="n">Mapping</span>
<span class="kn">from</span> <span class="nn">collections.abc</span> <span class="kn">import</span> <span class="n">Sequence</span>

<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">file_utils</span>


<div class="viewcode-block" id="__DictClone"><a class="viewcode-back" href="../../modules/python_utils/python_utils.string_utils.html#python_utils.string_utils.__DictClone">[docs]</a><span class="k">class</span> <span class="nc">__DictClone</span><span class="p">(</span><span class="n">UserDict</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;__DictClone</span>

<span class="sd">    Handle missing keys in a dictionary used by str.format_map(). It will just clear</span>
<span class="sd">    non-defined variables out of the formatted string.</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="__DictClone.__missing__"><a class="viewcode-back" href="../../modules/python_utils/python_utils.string_utils.html#python_utils.string_utils.__DictClone.__missing__">[docs]</a>    <span class="k">def</span> <span class="fm">__missing__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;See :py:meth:`object.__missing__`.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        key : str</span>
<span class="sd">            The missing key.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        str</span>
<span class="sd">            A blank string.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="s2">&quot;&quot;</span></div></div>


<div class="viewcode-block" id="split_on_uppercase"><a class="viewcode-back" href="../../modules/python_utils/python_utils.string_utils.html#python_utils.string_utils.split_on_uppercase">[docs]</a><span class="k">def</span> <span class="nf">split_on_uppercase</span><span class="p">(</span><span class="n">string</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">keep_contiguous</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Split string on uppercase.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    string : str</span>
<span class="sd">        The string to split by its uppercase characters.</span>
<span class="sd">    keep_contiguous : bool, optional</span>
<span class="sd">        Option to indicate we want to keep contiguous uppercase characters together.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    list</span>
<span class="sd">        The parts of the passed string.</span>

<span class="sd">    Note</span>
<span class="sd">    ----</span>
<span class="sd">    Based on: `Split a string at uppercase letters &lt;https://stackoverflow.com/a/40382663&gt;`__.</span>

<span class="sd">    Example</span>
<span class="sd">    -------</span>

<span class="sd">    &gt;&gt;&gt; from python_utils.string_utils import split_on_uppercase</span>
<span class="sd">    &gt;&gt;&gt; split_on_uppercase(&quot;HelloWorld&quot;)</span>
<span class="sd">    [&#39;Hello&#39;, &#39;World&#39;]</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">string_length</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">string</span><span class="p">)</span>
    <span class="n">is_lower_around</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[[</span><span class="nb">int</span><span class="p">],</span> <span class="nb">bool</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span>
        <span class="k">lambda</span> <span class="n">i</span><span class="p">:</span> <span class="n">string</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">islower</span><span class="p">()</span> <span class="ow">or</span> <span class="n">string_length</span> <span class="o">&gt;</span> <span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="ow">and</span> <span class="n">string</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">islower</span><span class="p">()</span>
    <span class="p">)</span>

    <span class="n">start</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">parts</span><span class="p">:</span> <span class="nb">list</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">string_length</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">string</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">isupper</span><span class="p">()</span> <span class="ow">and</span> <span class="p">(</span><span class="ow">not</span> <span class="n">keep_contiguous</span> <span class="ow">or</span> <span class="n">is_lower_around</span><span class="p">(</span><span class="n">i</span><span class="p">)):</span>
            <span class="n">parts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">string</span><span class="p">[</span><span class="n">start</span><span class="p">:</span><span class="n">i</span><span class="p">])</span>
            <span class="n">start</span> <span class="o">=</span> <span class="n">i</span>

    <span class="n">parts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">string</span><span class="p">[</span><span class="n">start</span><span class="p">:])</span>

    <span class="k">return</span> <span class="n">parts</span></div>


<div class="viewcode-block" id="do_replacements"><a class="viewcode-back" href="../../modules/python_utils/python_utils.string_utils.html#python_utils.string_utils.do_replacements">[docs]</a><span class="k">def</span> <span class="nf">do_replacements</span><span class="p">(</span><span class="n">data</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">replacement_data</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">tuple</span><span class="p">[</span><span class="n">Any</span><span class="p">,</span> <span class="n">Any</span><span class="p">]])</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Do replacements.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    data : str</span>
<span class="sd">        Data to modify.</span>
<span class="sd">    replacement_data : list[tuple[Any, Any]]</span>
<span class="sd">        List of tuples containing (template, replacement) data.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str</span>
<span class="sd">        Modified data.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">template</span><span class="p">,</span> <span class="n">replacement</span> <span class="ow">in</span> <span class="n">replacement_data</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">template</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">template</span><span class="p">),</span> <span class="nb">str</span><span class="p">(</span><span class="n">replacement</span><span class="p">))</span>

    <span class="k">return</span> <span class="n">data</span></div>


<div class="viewcode-block" id="do_string_substitutions"><a class="viewcode-back" href="../../modules/python_utils/python_utils.string_utils.html#python_utils.string_utils.do_string_substitutions">[docs]</a><span class="k">def</span> <span class="nf">do_string_substitutions</span><span class="p">(</span>
    <span class="n">dir_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">replacement_data</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">tuple</span><span class="p">[</span><span class="n">Any</span><span class="p">,</span> <span class="n">Any</span><span class="p">]],</span>
    <span class="n">allowed_extensions</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="o">...</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;.py&quot;</span><span class="p">,</span> <span class="s2">&quot;.bash&quot;</span><span class="p">,</span> <span class="s2">&quot;.js&quot;</span><span class="p">,</span> <span class="s2">&quot;.json&quot;</span><span class="p">,</span> <span class="s2">&quot;.xml&quot;</span><span class="p">),</span>
    <span class="n">handle_file_names</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
    <span class="n">logger</span><span class="p">:</span> <span class="n">logging_system</span><span class="o">.</span><span class="n">Logger</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Do substitutions.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    dir_path : str</span>
<span class="sd">        Path to a directory where to perform string substitutions on.</span>
<span class="sd">    replacement_data : list[tuple[Any, Any]]</span>
<span class="sd">        Data used to perform string substitutions.</span>
<span class="sd">    allowed_extensions : str | tuple[str, ...], optional</span>
<span class="sd">        A tuple of file extensions that are allowed to be modified.</span>
<span class="sd">    handle_file_names : bool, optional</span>
<span class="sd">        Perform string substitutions on file names.</span>
<span class="sd">    logger : logging_system.Logger | None, optional</span>
<span class="sd">        The logger.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;**Performing string substitutions...**&quot;</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">root</span><span class="p">,</span> <span class="n">dirs</span><span class="p">,</span> <span class="n">files</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">walk</span><span class="p">(</span><span class="n">dir_path</span><span class="p">,</span> <span class="n">topdown</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">fname</span> <span class="ow">in</span> <span class="n">files</span><span class="p">:</span>
            <span class="c1"># Only deal with a limited set of file extensions.</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">fname</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="n">allowed_extensions</span><span class="p">):</span>
                <span class="k">continue</span>

            <span class="n">file_path</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">fname</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">islink</span><span class="p">(</span><span class="n">file_path</span><span class="p">):</span>
                <span class="k">continue</span>

            <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="s2">&quot;r+&quot;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;UTF-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
                <span class="n">file_data</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
                <span class="n">file</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
                <span class="n">new_file_data</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">do_replacements</span><span class="p">(</span><span class="n">file_data</span><span class="p">,</span> <span class="n">replacement_data</span><span class="p">)</span>

                <span class="k">if</span> <span class="n">new_file_data</span> <span class="o">!=</span> <span class="n">file_data</span><span class="p">:</span>
                    <span class="n">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">new_file_data</span><span class="p">)</span>
                    <span class="n">file</span><span class="o">.</span><span class="n">truncate</span><span class="p">()</span>

            <span class="c1"># Check and set execution permissions for Bash and Python scripts.</span>
            <span class="c1"># FIXME: Should I hard-code the file names that should be set as executable?</span>
            <span class="c1"># I don&#39;t see a problem setting all Python files as exec., since I only use</span>
            <span class="c1"># Python scripts, not Python modules.</span>
            <span class="c1"># Lets put a pin on it and revisit in the future.</span>
            <span class="k">if</span> <span class="n">fname</span><span class="o">.</span><span class="n">endswith</span><span class="p">((</span><span class="s2">&quot;.py&quot;</span><span class="p">,</span> <span class="s2">&quot;.bash&quot;</span><span class="p">)):</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">file_utils</span><span class="o">.</span><span class="n">is_exec</span><span class="p">(</span><span class="n">file_path</span><span class="p">):</span>
                    <span class="n">os</span><span class="o">.</span><span class="n">chmod</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="mo">0o755</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">handle_file_names</span><span class="p">:</span>
                <span class="n">fname_renamed</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">do_replacements</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="n">replacement_data</span><span class="p">)</span>

                <span class="k">if</span> <span class="n">fname</span> <span class="o">!=</span> <span class="n">fname_renamed</span><span class="p">:</span>
                    <span class="n">os</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span>
                        <span class="n">file_path</span><span class="p">,</span>
                        <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">file_path</span><span class="p">),</span> <span class="n">fname_renamed</span><span class="p">),</span>
                    <span class="p">)</span>

        <span class="k">for</span> <span class="n">dname</span> <span class="ow">in</span> <span class="n">dirs</span><span class="p">:</span>
            <span class="n">dir_path</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">dname</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">islink</span><span class="p">(</span><span class="n">dir_path</span><span class="p">):</span>
                <span class="k">continue</span>

            <span class="k">if</span> <span class="n">handle_file_names</span><span class="p">:</span>
                <span class="n">dname_renamed</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">do_replacements</span><span class="p">(</span><span class="n">dname</span><span class="p">,</span> <span class="n">replacement_data</span><span class="p">)</span>

                <span class="k">if</span> <span class="n">dname</span> <span class="o">!=</span> <span class="n">dname_renamed</span><span class="p">:</span>
                    <span class="n">os</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">dir_path</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">dir_path</span><span class="p">),</span> <span class="n">dname_renamed</span><span class="p">))</span></div>


<div class="viewcode-block" id="super_filter"><a class="viewcode-back" href="../../modules/python_utils/python_utils.string_utils.html#python_utils.string_utils.super_filter">[docs]</a><span class="k">def</span> <span class="nf">super_filter</span><span class="p">(</span>
    <span class="n">names</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span>
    <span class="n">inclusion_patterns</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">[],</span>
    <span class="n">exclusion_patterns</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">[],</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;Super filter.</span>

<span class="sd">    Enhanced version of fnmatch.filter() that accepts multiple inclusion and exclusion patterns.</span>

<span class="sd">    - If only ``inclusion_patterns`` is specified, only the names which match one or more \</span>
<span class="sd">    patterns are returned.</span>
<span class="sd">    - If only ``exclusion_patterns`` is specified, only the names which do not match any \</span>
<span class="sd">    pattern are returned.</span>
<span class="sd">    - If both are specified, the exclusion patterns take precedence.</span>
<span class="sd">    - If neither is specified, the input is returned as-is.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    names : list[str]</span>
<span class="sd">        A list of strings to filter.</span>
<span class="sd">    inclusion_patterns : list[str], optional</span>
<span class="sd">        A list of patterns to keep in names.</span>
<span class="sd">    exclusion_patterns : list[str], optional</span>
<span class="sd">        A list of patterns to exclude from names.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    list[str]</span>
<span class="sd">        A filtered list of strings.</span>

<span class="sd">    Note</span>
<span class="sd">    ----</span>
<span class="sd">    Based on: `Filtering with multiple inclusion and exclusion patterns \</span>
<span class="sd">    &lt;https://codereview.stackexchange.com/a/74849&gt;`__</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">included</span> <span class="o">=</span> <span class="n">multi_filter</span><span class="p">(</span><span class="n">names</span><span class="p">,</span> <span class="n">inclusion_patterns</span><span class="p">)</span> <span class="k">if</span> <span class="n">inclusion_patterns</span> <span class="k">else</span> <span class="n">names</span>
    <span class="n">excluded</span> <span class="o">=</span> <span class="n">multi_filter</span><span class="p">(</span><span class="n">names</span><span class="p">,</span> <span class="n">exclusion_patterns</span><span class="p">)</span> <span class="k">if</span> <span class="n">exclusion_patterns</span> <span class="k">else</span> <span class="p">[]</span>
    <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">included</span><span class="p">)</span> <span class="o">-</span> <span class="nb">set</span><span class="p">(</span><span class="n">excluded</span><span class="p">))</span></div>


<div class="viewcode-block" id="multi_filter"><a class="viewcode-back" href="../../modules/python_utils/python_utils.string_utils.html#python_utils.string_utils.multi_filter">[docs]</a><span class="k">def</span> <span class="nf">multi_filter</span><span class="p">(</span><span class="n">names</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span> <span class="n">patterns</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">Generator</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;Multi filter.</span>

<span class="sd">    Generator function which yields the names that match one or more of the patterns.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    names : list[str]</span>
<span class="sd">        A list of strings to filter.</span>
<span class="sd">    patterns : list[str]</span>
<span class="sd">        A list of patterns to match in names.</span>

<span class="sd">    Yields</span>
<span class="sd">    ------</span>
<span class="sd">    Generator[str, None, None]</span>
<span class="sd">        A name in names parameter that matches any of the patterns in patterns parameter.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">names</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">any</span><span class="p">(</span><span class="n">fnmatch</span><span class="o">.</span><span class="n">fnmatch</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">pattern</span><span class="p">)</span> <span class="k">for</span> <span class="n">pattern</span> <span class="ow">in</span> <span class="n">patterns</span><span class="p">):</span>
            <span class="k">yield</span> <span class="n">name</span></div>


<div class="viewcode-block" id="get_valid_filename"><a class="viewcode-back" href="../../modules/python_utils/python_utils.string_utils.html#python_utils.string_utils.get_valid_filename">[docs]</a><span class="k">def</span> <span class="nf">get_valid_filename</span><span class="p">(</span><span class="n">string</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">separator</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;_&quot;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Get valid file name.</span>

<span class="sd">    Return the given string converted to a string that can be used for a clean</span>
<span class="sd">    filename.</span>

<span class="sd">    - Removes leading and trailing spaces.</span>
<span class="sd">    - Converts any succesion of white spaces into a single underscore (configurable, \</span>
<span class="sd">    althogh it cannot be anything other than a dash, an underscore or a dot).</span>
<span class="sd">    - Removes anything that is not an alphanumeric, dash, underscore, or dot.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    string : str</span>
<span class="sd">        The string to validate.</span>
<span class="sd">    separator : str, optional</span>
<span class="sd">        Which character to use to replace white spaces.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str</span>
<span class="sd">        A *safe to use* string for file names.</span>

<span class="sd">    Note</span>
<span class="sd">    ----</span>
<span class="sd">    Based on: Utilities found in `Django Web framework &lt;https://github.com/django/django&gt;`__</span>

<span class="sd">    Example</span>
<span class="sd">    -------</span>

<span class="sd">    &gt;&gt;&gt; from python_utils import string_utils</span>
<span class="sd">    &gt;&gt;&gt; string_utils.get_valid_filename(&quot;john&#39;s portrait in 2004.jpg&quot;)</span>
<span class="sd">    &#39;johns_portrait_in_2004.jpg&#39;</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">string</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;\s+&quot;</span><span class="p">,</span> <span class="n">separator</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">string</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span>
    <span class="k">return</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;(?u)[^-\w.]&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">string</span><span class="p">)</span></div>


<div class="viewcode-block" id="slugify"><a class="viewcode-back" href="../../modules/python_utils/python_utils.string_utils.html#python_utils.string_utils.slugify">[docs]</a><span class="k">def</span> <span class="nf">slugify</span><span class="p">(</span><span class="n">string</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">allow_unicode</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Slugify.</span>

<span class="sd">    - Convert to ASCII if ``allow_unicode`` is False.</span>
<span class="sd">    - Convert spaces to hyphens.</span>
<span class="sd">    - Remove characters that aren&#39;t alphanumerics, underscores, or hyphens.</span>
<span class="sd">    - Convert to lowercase.</span>
<span class="sd">    - Strip leading and trailing whitespace.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    string : str</span>
<span class="sd">        The string to slugify.</span>
<span class="sd">    allow_unicode : bool, optional</span>
<span class="sd">        Whether or not to allow unicode characters in the slugified string.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str</span>
<span class="sd">        A slugified string.</span>

<span class="sd">    Note</span>
<span class="sd">    ----</span>
<span class="sd">    Based on: Utilities found in `Django Web framework &lt;https://github.com/django/django&gt;`__</span>

<span class="sd">    Example</span>
<span class="sd">    -------</span>

<span class="sd">    &gt;&gt;&gt; from python_utils import string_utils</span>
<span class="sd">    &gt;&gt;&gt; string_utils.slugify(&quot;john&#39;s portrait in 2004.jpg&quot;)</span>
<span class="sd">    &#39;johns-portrait-in-2004jpg&#39;</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">string</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">string</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">allow_unicode</span><span class="p">:</span>
        <span class="n">string</span> <span class="o">=</span> <span class="n">unicodedata</span><span class="o">.</span><span class="n">normalize</span><span class="p">(</span><span class="s2">&quot;NFKC&quot;</span><span class="p">,</span> <span class="n">string</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">string</span> <span class="o">=</span> <span class="n">unicodedata</span><span class="o">.</span><span class="n">normalize</span><span class="p">(</span><span class="s2">&quot;NFKD&quot;</span><span class="p">,</span> <span class="n">string</span><span class="p">)</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s2">&quot;ascii&quot;</span><span class="p">,</span> <span class="s2">&quot;ignore&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s2">&quot;ascii&quot;</span><span class="p">)</span>

    <span class="n">string</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;[^\w\s-]&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">string</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>

    <span class="k">return</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;[-\s]+&quot;</span><span class="p">,</span> <span class="s2">&quot;-&quot;</span><span class="p">,</span> <span class="n">string</span><span class="p">)</span></div>


<div class="viewcode-block" id="substitute_variables"><a class="viewcode-back" href="../../modules/python_utils/python_utils.string_utils.html#python_utils.string_utils.substitute_variables">[docs]</a><span class="k">def</span> <span class="nf">substitute_variables</span><span class="p">(</span><span class="n">variables</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Substitute variables.</span>

<span class="sd">    This is a crude attempt to replicate the functionality of the function with the same name</span>
<span class="sd">    that uses a function called ``expand_variables`` provided by Sublime Text&#39;s API. It uses</span>
<span class="sd">    ``str.format_map()`` to replace variables found in a string.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    variables : dict</span>
<span class="sd">        A dictionary containing variables as keys mapped to values to replace those variables.</span>
<span class="sd">    value : Any</span>
<span class="sd">        The str/list/dict containing the data where to perform substitutions.</span>


<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    Any</span>
<span class="sd">        The modified data.</span>

<span class="sd">    Note</span>
<span class="sd">    ----</span>
<span class="sd">    Borrowed from SublimeLinter.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
        <span class="c1"># Workaround https://github.com/SublimeTextIssues/Core/issues/1878</span>
        <span class="c1"># (E.g. UNC paths on Windows start with double backslashes.)</span>
        <span class="n">value</span> <span class="o">=</span> <span class="n">value</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;</span><span class="se">\\</span><span class="s2">&quot;</span><span class="p">,</span> <span class="sa">r</span><span class="s2">&quot;</span><span class="se">\\\\</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">pardir</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">sep</span> <span class="ow">in</span> <span class="n">value</span><span class="p">:</span>
            <span class="n">value</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>

        <span class="n">value</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expandvars</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expanduser</span><span class="p">(</span><span class="n">value</span><span class="p">))</span>

        <span class="k">return</span> <span class="n">value</span><span class="o">.</span><span class="n">format_map</span><span class="p">(</span><span class="n">__DictClone</span><span class="p">(</span><span class="n">variables</span><span class="p">))</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">Mapping</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">{</span><span class="n">key</span><span class="p">:</span> <span class="n">substitute_variables</span><span class="p">(</span><span class="n">variables</span><span class="p">,</span> <span class="n">val</span><span class="p">)</span> <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">value</span><span class="o">.</span><span class="n">items</span><span class="p">()}</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">Sequence</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">substitute_variables</span><span class="p">(</span><span class="n">variables</span><span class="p">,</span> <span class="n">item</span><span class="p">)</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">value</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">value</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Odyseus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://gitlab.com/Odyseus/sphinx_rtd_theme_mod">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>