<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>python_utils.template_utils &mdash; Odyseus Sublime Plugins  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/sublime-text-logo.svg"/>
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
            <a href="../../index.html" class="icon icon-home"> Odyseus Sublime Plugins
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../includes/0-general.html">General notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/better_find_results.html">Better find results plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/case_conversion.html">Case conversion plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/code_formatter.html">Code formatter plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/compare_open_files.html">Compare open files plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/keyword_search.html">Keyword search plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/message_panel.html">Message panel plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/programmatic_resources.html">Programmatic resources plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/run_commands.html">Run commands plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/search_with_zeal.html">Search with Zeal plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/sidebar_context_commands.html">Sidebar context commands plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/smart_keystrokes.html">Smart keystrokes plugin</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: False" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Odyseus Sublime Plugins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Module code</a> &raquo;</li>
      <li>python_utils.template_utils</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for python_utils.template_utils</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;Utilities to generate data from templates.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">annotations</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">TYPE_CHECKING</span>

<span class="k">if</span> <span class="n">TYPE_CHECKING</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">logging_system</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">exceptions</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">file_utils</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">misc_utils</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">prompts</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">shell_utils</span>
<span class="kn">from</span> <span class="nn">.ansi_colors</span> <span class="kn">import</span> <span class="n">colorize</span>


<span class="n">_bash_completion_loader_content</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">if [[ -d &quot;$HOME/.bash_completion.d&quot; ]]; then</span>
<span class="s2">    for bcfile in &quot;$HOME/.bash_completion.d&quot;/*; do</span>
<span class="s2">        . $bcfile</span>
<span class="s2">    done</span>
<span class="s2">fi</span>
<span class="s2">&quot;&quot;&quot;</span>


<span class="n">_bash_completions_step_1</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">**Bash completions creation. Step 1.**</span>

<span class="s2">The file </span><span class="si">{0}</span><span class="s2"></span>
<span class="s2">will be created.</span>
<span class="s2">&quot;&quot;&quot;</span>


<span class="n">_bash_completions_step_2</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">**Bash completions creation. Step 2.**</span>

<span class="s2">The file **</span><span class="si">{0}</span><span class="s2">/.bash_completion** will be created if it doesn&#39;t exists.</span>

<span class="s2">Or the pertinent code to load bash completions from the .bash_completion.d</span>
<span class="s2">directory will be appended to the existent file.</span>

<span class="s2">The **</span><span class="si">{0}</span><span class="s2">/.bash_completion** file needs to be manually sourced in your shell&#39;s</span>
<span class="s2">configuration file (.bashrc, .zshrc, etc.).</span>

<span class="s2">The following is the content that will be appended to the</span>
<span class="s2">**</span><span class="si">{0}</span><span class="s2">/.bash_completion** file.</span>
<span class="s2">&quot;&quot;&quot;</span>


<div class="viewcode-block" id="system_executable_generation"><a class="viewcode-back" href="../../modules/python_utils/python_utils.template_utils.html#python_utils.template_utils.system_executable_generation">[docs]</a><span class="k">def</span> <span class="nf">system_executable_generation</span><span class="p">(</span>
    <span class="n">exec_name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="n">exec_destination</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="n">app_root_folder</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="n">sys_exec_template_path</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="n">bash_completions_template_path</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="n">do_completions</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
    <span class="n">logger</span><span class="p">:</span> <span class="n">logging_system</span><span class="o">.</span><span class="n">Logger</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">bash_comp_step_one</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
    <span class="n">bash_comp_step_two</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
    <span class="n">prompt_for_name</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
    <span class="n">prompt_for_path</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
    <span class="n">bash_comp_step_one_confirmed</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">confirm_overwrite</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
    <span class="n">inject_interpreter</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Generate a system executable.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    exec_name : str, optional</span>
<span class="sd">        Default file name in case a custom one isn&#39;t chosen.</span>
<span class="sd">    exec_destination : str, optional</span>
<span class="sd">        Default destination in case a custom one isn&#39;t chosen.</span>
<span class="sd">    app_root_folder : str, optional</span>
<span class="sd">        The application&#39;s root folder of which the generated executable should be aware of.</span>
<span class="sd">    sys_exec_template_path : str, optional</span>
<span class="sd">        Path to a file that will be used as a template for generating the system executable.</span>
<span class="sd">    bash_completions_template_path : str, optional</span>
<span class="sd">        Path to a file that will be used as a template for generating the system executable&#39;s</span>
<span class="sd">        Bash completions file.</span>
<span class="sd">    do_completions : bool, optional</span>
<span class="sd">        Perform the bash completions installation.</span>
<span class="sd">    logger : logging_system.Logger | None, optional</span>
<span class="sd">        The logger.</span>
<span class="sd">    bash_comp_step_one : bool, optional</span>
<span class="sd">        If True, continue with execution. If False, halt execution.</span>
<span class="sd">    bash_comp_step_two : bool, optional</span>
<span class="sd">        If True, continue with execution. If False, halt execution.</span>
<span class="sd">    prompt_for_name : bool, optional</span>
<span class="sd">        It True, ask for application name. If False, use default application name.</span>
<span class="sd">    prompt_for_path : bool, optional</span>
<span class="sd">        It True, ask for executable storage location. If False, use default storage location.</span>
<span class="sd">    bash_comp_step_one_confirmed : bool, optional</span>
<span class="sd">        Do not ask for confirmation on bash completion file creation, just create it.</span>
<span class="sd">    confirm_overwrite : bool, optional</span>
<span class="sd">        If True, ask to overwrite files. If False, proceed without confirmation.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None</span>
<span class="sd">        Halt execution.</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    SystemExit</span>
<span class="sd">        Halt execution.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">file_utils</span><span class="o">.</span><span class="n">is_real_dir</span><span class="p">(</span><span class="n">app_root_folder</span><span class="p">):</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;**&lt;app_root_folder&gt; parameter should be a real directory.**&quot;</span><span class="p">)</span>
        <span class="k">raise</span> <span class="ne">SystemExit</span><span class="p">()</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">file_utils</span><span class="o">.</span><span class="n">is_real_file</span><span class="p">(</span><span class="n">sys_exec_template_path</span><span class="p">):</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;**&lt;sys_exec_template_path&gt; parameter should be a real file.**&quot;</span><span class="p">)</span>
        <span class="k">raise</span> <span class="ne">SystemExit</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">do_completions</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">file_utils</span><span class="o">.</span><span class="n">is_real_file</span><span class="p">(</span><span class="n">bash_completions_template_path</span><span class="p">):</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;**&lt;bash_completions_template_path&gt; parameter should be a real file.**&quot;</span><span class="p">)</span>
        <span class="k">raise</span> <span class="ne">SystemExit</span><span class="p">()</span>

    <span class="n">user_home</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expanduser</span><span class="p">(</span><span class="s2">&quot;~&quot;</span><span class="p">)</span>

    <span class="n">d</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="n">exec_name</span><span class="p">,</span>
        <span class="s2">&quot;sys_exec_path&quot;</span><span class="p">:</span> <span class="n">exec_destination</span> <span class="ow">or</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">user_home</span><span class="p">,</span> <span class="s2">&quot;.local&quot;</span><span class="p">,</span> <span class="s2">&quot;bin&quot;</span><span class="p">),</span>
    <span class="p">}</span>

    <span class="k">if</span> <span class="n">prompt_for_name</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">colorize</span><span class="p">(</span><span class="s2">&quot;Set an executable file name or press Enter to use default&quot;</span><span class="p">,</span> <span class="s2">&quot;lightmagenta&quot;</span><span class="p">))</span>
        <span class="n">prompts</span><span class="o">.</span><span class="n">do_prompt</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="s2">&quot;name&quot;</span><span class="p">,</span> <span class="s2">&quot;Enter a file name&quot;</span><span class="p">,</span> <span class="n">d</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">])</span>

    <span class="k">if</span> <span class="n">prompt_for_path</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span>
            <span class="n">colorize</span><span class="p">(</span>
                <span class="s2">&quot;Set full path to store executable file or press Enter to use default&quot;</span><span class="p">,</span>
                <span class="s2">&quot;lightmagenta&quot;</span><span class="p">,</span>
            <span class="p">)</span>
        <span class="p">)</span>
        <span class="n">prompts</span><span class="o">.</span><span class="n">do_prompt</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="s2">&quot;sys_exec_path&quot;</span><span class="p">,</span> <span class="s2">&quot;Enter absolute path&quot;</span><span class="p">,</span> <span class="n">d</span><span class="p">[</span><span class="s2">&quot;sys_exec_path&quot;</span><span class="p">])</span>

    <span class="n">d</span><span class="p">[</span><span class="s2">&quot;sys_exec_path&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expanduser</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="s2">&quot;sys_exec_path&quot;</span><span class="p">])</span>
    <span class="n">d</span><span class="p">[</span><span class="s2">&quot;sys_exec_path&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expandvars</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="s2">&quot;sys_exec_path&quot;</span><span class="p">])</span>

    <span class="n">destination</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="s2">&quot;sys_exec_path&quot;</span><span class="p">],</span> <span class="n">d</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">])</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="s2">&quot;sys_exec_path&quot;</span><span class="p">]):</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">colorize</span><span class="p">(</span><span class="s2">&quot;Path doesn&#39;t exists and needs to be created&quot;</span><span class="p">,</span> <span class="s2">&quot;lightyellow&quot;</span><span class="p">))</span>

        <span class="k">if</span> <span class="n">prompts</span><span class="o">.</span><span class="n">confirm</span><span class="p">(</span><span class="n">prompt</span><span class="o">=</span><span class="s2">&quot;Proceed?&quot;</span><span class="p">,</span> <span class="n">response</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
            <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="s2">&quot;sys_exec_path&quot;</span><span class="p">],</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="k">elif</span> <span class="ow">not</span> <span class="n">file_utils</span><span class="o">.</span><span class="n">is_real_dir</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="s2">&quot;sys_exec_path&quot;</span><span class="p">]):</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">colorize</span><span class="p">(</span><span class="s2">&quot;Chosen path isn&#39;t a directory. Aborted!!!&quot;</span><span class="p">,</span> <span class="s2">&quot;lightyellow&quot;</span><span class="p">))</span>
        <span class="k">raise</span> <span class="ne">SystemExit</span><span class="p">()</span>

    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;**Generating system executable...**&quot;</span><span class="p">)</span>

    <span class="n">replacements</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">(</span><span class="s2">&quot;</span><span class="si">{full_path_to_app_folder}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">app_root_folder</span><span class="p">),</span>
        <span class="p">(</span><span class="s2">&quot;</span><span class="si">{interpreter}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">sys</span><span class="o">.</span><span class="n">executable</span> <span class="k">if</span> <span class="n">inject_interpreter</span> <span class="k">else</span> <span class="s2">&quot;&quot;</span><span class="p">),</span>
    <span class="p">]</span>

    <span class="n">generate_from_template</span><span class="p">(</span>
        <span class="n">sys_exec_template_path</span><span class="p">,</span>
        <span class="n">destination</span><span class="p">,</span>
        <span class="n">options</span><span class="o">=</span><span class="p">{</span>
            <span class="s2">&quot;replacements&quot;</span><span class="p">:</span> <span class="n">replacements</span><span class="p">,</span>
            <span class="s2">&quot;set_executable&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">,</span>
        <span class="n">confirm_overwrite</span><span class="o">=</span><span class="n">confirm_overwrite</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">do_completions</span><span class="p">:</span>
        <span class="k">return</span>

    <span class="n">bash_completions_file_destination</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
        <span class="n">user_home</span><span class="p">,</span> <span class="s2">&quot;.bash_completion.d&quot;</span><span class="p">,</span> <span class="n">d</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;.completion.bash&quot;</span>
    <span class="p">)</span>
    <span class="n">bash_completions_loader</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">user_home</span><span class="p">,</span> <span class="s2">&quot;.bash_completion&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">bash_comp_step_one</span><span class="p">:</span>
        <span class="k">return</span>

    <span class="nb">print</span><span class="p">(</span>
        <span class="n">colorize</span><span class="p">(</span><span class="n">_bash_completions_step_1</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">bash_completions_file_destination</span><span class="p">),</span> <span class="s2">&quot;lightmagenta&quot;</span><span class="p">)</span>
    <span class="p">)</span>

    <span class="k">if</span> <span class="n">bash_comp_step_one_confirmed</span> <span class="ow">or</span> <span class="n">prompts</span><span class="o">.</span><span class="n">confirm</span><span class="p">(</span><span class="n">prompt</span><span class="o">=</span><span class="s2">&quot;Proceed?&quot;</span><span class="p">,</span> <span class="n">response</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;**Generating bash completions file...**&quot;</span><span class="p">)</span>

        <span class="n">generate_from_template</span><span class="p">(</span>
            <span class="n">bash_completions_template_path</span><span class="p">,</span>
            <span class="n">bash_completions_file_destination</span><span class="p">,</span>
            <span class="n">options</span><span class="o">=</span><span class="p">{</span>
                <span class="s2">&quot;replacements&quot;</span><span class="p">:</span> <span class="p">[</span>
                    <span class="p">(</span><span class="s2">&quot;</span><span class="si">{current_date}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">misc_utils</span><span class="o">.</span><span class="n">get_date_time</span><span class="p">(</span><span class="s2">&quot;function_name&quot;</span><span class="p">)),</span>
                    <span class="p">(</span><span class="s2">&quot;</span><span class="si">{full_path_to_app_folder}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">app_root_folder</span><span class="p">),</span>
                    <span class="p">(</span><span class="s2">&quot;</span><span class="si">{executable_name}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">d</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">]),</span>
                <span class="p">],</span>
                <span class="s2">&quot;set_executable&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
            <span class="p">},</span>
            <span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">,</span>
            <span class="n">confirm_overwrite</span><span class="o">=</span><span class="n">confirm_overwrite</span><span class="p">,</span>
        <span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">bash_comp_step_two</span><span class="p">:</span>
        <span class="k">return</span>

    <span class="nb">print</span><span class="p">(</span><span class="n">colorize</span><span class="p">(</span><span class="n">_bash_completions_step_2</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expanduser</span><span class="p">(</span><span class="s2">&quot;~&quot;</span><span class="p">)),</span> <span class="s2">&quot;lightmagenta&quot;</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">colorize</span><span class="p">(</span><span class="n">shell_utils</span><span class="o">.</span><span class="n">get_cli_separator</span><span class="p">()))</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">colorize</span><span class="p">(</span><span class="n">_bash_completion_loader_content</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">colorize</span><span class="p">(</span><span class="n">shell_utils</span><span class="o">.</span><span class="n">get_cli_separator</span><span class="p">()))</span>

    <span class="k">if</span> <span class="n">prompts</span><span class="o">.</span><span class="n">confirm</span><span class="p">(</span><span class="n">prompt</span><span class="o">=</span><span class="s2">&quot;Proceed?&quot;</span><span class="p">,</span> <span class="n">response</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;**Attempting to set up Bash completions loader...**&quot;</span><span class="p">)</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="c1"># KISS. If the exact string &quot;/.bash_completion.d/&quot; is found, assume that it is used to</span>
            <span class="c1"># load the content of this directory as bash completions.</span>
            <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">bash_completions_loader</span><span class="p">,</span> <span class="s2">&quot;a+&quot;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;UTF-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
                <span class="n">file</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
                <span class="n">found</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="nb">any</span><span class="p">(</span><span class="s2">&quot;/.bash_completion.d/&quot;</span> <span class="ow">in</span> <span class="n">line</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">file</span><span class="p">)</span>

                <span class="k">if</span> <span class="n">found</span><span class="p">:</span>
                    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span>
                        <span class="s2">&quot;**The &lt;</span><span class="si">%s</span><span class="s2">/.bash_completion.d&gt; directory seems to be set up.**&quot;</span> <span class="o">%</span> <span class="n">user_home</span>
                    <span class="p">)</span>
                    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span>
                        <span class="s2">&quot;**Check the &lt;</span><span class="si">%s</span><span class="s2">&gt; file content just in case.**&quot;</span> <span class="o">%</span> <span class="n">bash_completions_loader</span>
                    <span class="p">)</span>
                    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">_bash_completion_loader_content</span><span class="p">)</span>
                    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;**Bash completions loader set up.**&quot;</span><span class="p">)</span>

            <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">err</span><span class="p">)</span></div>


<div class="viewcode-block" id="do_template_copy"><a class="viewcode-back" href="../../modules/python_utils/python_utils.template_utils.html#python_utils.template_utils.do_template_copy">[docs]</a><span class="k">def</span> <span class="nf">do_template_copy</span><span class="p">(</span>
    <span class="n">source</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">destination</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">options</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="p">{},</span>
    <span class="n">logger</span><span class="p">:</span> <span class="n">logging_system</span><span class="o">.</span><span class="n">Logger</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Do the actual copy of template files.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    source : str</span>
<span class="sd">        Full file path source.</span>
<span class="sd">    destination : str</span>
<span class="sd">        Full file path destination.</span>
<span class="sd">    options : dict, optional</span>
<span class="sd">        A dictionary of options.</span>
<span class="sd">    logger : logging_system.Logger | None, optional</span>
<span class="sd">        The logger.</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    err</span>
<span class="sd">        Halt execution if any error is found.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;UTF-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">template_file</span><span class="p">:</span>
        <span class="n">template_data</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">template_file</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">options</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;replacements&quot;</span><span class="p">,</span> <span class="kc">False</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">old</span><span class="p">,</span> <span class="n">new</span> <span class="ow">in</span> <span class="n">options</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;replacements&quot;</span><span class="p">):</span>
                <span class="n">template_data</span> <span class="o">=</span> <span class="n">template_data</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">old</span><span class="p">,</span> <span class="n">new</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">err</span>

    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">destination</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;UTF-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">destination_file</span><span class="p">:</span>
        <span class="n">destination_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">template_data</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">options</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;set_executable&quot;</span><span class="p">,</span> <span class="kc">False</span><span class="p">):</span>
        <span class="n">os</span><span class="o">.</span><span class="n">chmod</span><span class="p">(</span><span class="n">destination</span><span class="p">,</span> <span class="mo">0o777</span><span class="p">)</span></div>


<div class="viewcode-block" id="generate_from_template"><a class="viewcode-back" href="../../modules/python_utils/python_utils.template_utils.html#python_utils.template_utils.generate_from_template">[docs]</a><span class="k">def</span> <span class="nf">generate_from_template</span><span class="p">(</span>
    <span class="n">source</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">destination</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">options</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="p">{},</span>
    <span class="n">logger</span><span class="p">:</span> <span class="n">logging_system</span><span class="o">.</span><span class="n">Logger</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">confirm_overwrite</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Generate a file from a template.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    source : str</span>
<span class="sd">        Full file path source.</span>
<span class="sd">    destination : str</span>
<span class="sd">        Full file path destination.</span>
<span class="sd">    options : dict, optional</span>
<span class="sd">        A set of options. Possible values are:</span>

<span class="sd">        - **replacements**: A list of tuples to be used by the :any:`str.replace` function \</span>
<span class="sd">        found in :any:`do_template_copy`.</span>
<span class="sd">        - **set_executable**: A bool used to determine if the file created by \</span>
<span class="sd">        :any:`do_template_copy` should be made executable.</span>

<span class="sd">    logger : logging_system.Logger | None, optional</span>
<span class="sd">        The logger.</span>
<span class="sd">    confirm_overwrite : bool, optional</span>
<span class="sd">        If True, ask to overwrite files. If False, proceed without confirmation.</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    Exception</span>
<span class="sd">        Something went wrong! ¬¬</span>
<span class="sd">    exceptions.KeyboardInterruption</span>
<span class="sd">        Halt execution on Ctrl + C press.</span>
<span class="sd">    exceptions.OperationAborted</span>
<span class="sd">        Halt execution.</span>
<span class="sd">    SystemExit</span>
<span class="sd">        Halt execution.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">confirm_overwrite</span> <span class="ow">and</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">destination</span><span class="p">):</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s2">&quot;**The following file already exists:**&quot;</span><span class="p">)</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="n">destination</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">prompts</span><span class="o">.</span><span class="n">confirm</span><span class="p">(</span><span class="n">prompt</span><span class="o">=</span><span class="s2">&quot;Overwrite existent file?&quot;</span><span class="p">,</span> <span class="n">response</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
                <span class="n">do_template_copy</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="n">destination</span><span class="p">,</span> <span class="n">options</span><span class="p">,</span> <span class="n">logger</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">SystemExit</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">dirname</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">destination</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">dirname</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">dirname</span><span class="p">)</span> <span class="ow">or</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">islink</span><span class="p">(</span><span class="n">dirname</span><span class="p">)):</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;**Destination &lt;</span><span class="si">%s</span><span class="s2">&gt; should be a directory!!!**&quot;</span> <span class="o">%</span> <span class="n">dirname</span><span class="p">)</span>
                <span class="k">raise</span> <span class="ne">SystemExit</span><span class="p">()</span>

            <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">dirname</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

            <span class="n">do_template_copy</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="n">destination</span><span class="p">,</span> <span class="n">options</span><span class="p">,</span> <span class="n">logger</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">KeyboardInterrupt</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">exceptions</span><span class="o">.</span><span class="n">KeyboardInterruption</span><span class="p">()</span>
    <span class="k">except</span> <span class="ne">SystemExit</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">exceptions</span><span class="o">.</span><span class="n">OperationAborted</span><span class="p">(</span><span class="s2">&quot;Operation aborted.&quot;</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;**Something went wrong!**&quot;</span><span class="p">)</span>
        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;**File created at:**&quot;</span><span class="p">)</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">destination</span><span class="p">)</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Odyseus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://gitlab.com/Odyseus/sphinx_rtd_theme_mod">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>