<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>python_utils.titlecase &mdash; Odyseus Sublime Plugins  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/sublime-text-logo.svg"/>
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
            <a href="../../index.html" class="icon icon-home"> Odyseus Sublime Plugins
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../includes/0-general.html">General notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/better_find_results.html">Better find results plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/case_conversion.html">Case conversion plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/code_formatter.html">Code formatter plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/compare_open_files.html">Compare open files plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/keyword_search.html">Keyword search plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/message_panel.html">Message panel plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/programmatic_resources.html">Programmatic resources plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/run_commands.html">Run commands plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/search_with_zeal.html">Search with Zeal plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/sidebar_context_commands.html">Sidebar context commands plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/smart_keystrokes.html">Smart keystrokes plugin</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: False" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Odyseus Sublime Plugins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Module code</a> &raquo;</li>
      <li>python_utils.titlecase</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for python_utils.titlecase</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;Titlecase.</span>

<span class="sd">Original Perl version by: John Gruber http://daringfireball.net/ 10 May 2008</span>
<span class="sd">Python version by Stuart Colville http://muffinresearch.co.uk</span>
<span class="sd">License: http://www.opensource.org/licenses/mit-license.php</span>

<span class="sd">.. note::</span>
<span class="sd">    This is a slightly modified version of the</span>
<span class="sd">    `titlecase module &lt;https://github.com/ppannuto/python-titlecase&gt;`__.</span>

<span class="sd">    **Modifications**:</span>

<span class="sd">    - Removed command line parser and associated functions.</span>
<span class="sd">    - Moved tests to docstrings to be able to run them with ``doctest``.</span>

<span class="sd">Attributes</span>
<span class="sd">----------</span>
<span class="sd">APOS_SECOND : re.Pattern</span>
<span class="sd">    Compiled regular expression to match apostrophe.</span>
<span class="sd">CAPFIRST : re.Pattern</span>
<span class="sd">    Compiled regular expression to match capital first (?).</span>
<span class="sd">CONSONANTS : re.Pattern</span>
<span class="sd">    Compiled regular expression to match consonants.</span>
<span class="sd">INLINE_PERIOD : re.Pattern</span>
<span class="sd">    Compiled regular expression to match in-line period.</span>
<span class="sd">MAC_MC : re.Pattern</span>
<span class="sd">    Compiled regular expression to match Mac/Mc.</span>
<span class="sd">MR_MRS_MS_DR : re.Pattern</span>
<span class="sd">    Compiled regular expression to match Mr/Mrs/Ms/Dr.</span>
<span class="sd">PUNCT : str</span>
<span class="sd">    String to match punctuation characters.</span>
<span class="sd">SMALL : str</span>
<span class="sd">    Default *small* words.</span>
<span class="sd">SMALL_FIRST : re.Pattern</span>
<span class="sd">    Compiled regular expression to match small words **before** punctuation characters.</span>
<span class="sd">SMALL_LAST : re.Pattern</span>
<span class="sd">    Compiled regular expression to match small words **after** punctuation characters.</span>
<span class="sd">SMALL_WORDS : re.Pattern</span>
<span class="sd">    Compiled regular expression to match small words.</span>
<span class="sd">SUBPHRASE : re.Pattern</span>
<span class="sd">    Compiled regular expression to match sub-phases starting with a small word.</span>
<span class="sd">UC_ELSEWHERE : re.Pattern</span>
<span class="sd">    Compiled regular expression to match something (?).</span>
<span class="sd">UC_INITIALS : re.Pattern</span>
<span class="sd">    Compiled regular expression to match what could be interpreted as initials.</span>

<span class="sd">Examples</span>
<span class="sd">--------</span>

<span class="sd">&gt;&gt;&gt; from python_utils.titlecase import titlecase, set_small_word_list, UC_INITIALS</span>

<span class="sd">&gt;&gt;&gt; titlecase(&quot;&quot;)</span>
<span class="sd">&#39;&#39;</span>

<span class="sd">&gt;&gt;&gt; titlecase(&quot;word/word&quot;)</span>
<span class="sd">&#39;Word/Word&#39;</span>

<span class="sd">&gt;&gt;&gt; titlecase(&quot;a title and/or string&quot;)</span>
<span class="sd">&#39;A Title and/or String&#39;</span>

<span class="sd">&gt;&gt;&gt; titlecase(&quot;dance with me/let’s face the music and dance&quot;)</span>
<span class="sd">&#39;Dance With Me/Let’s Face the Music and Dance&#39;</span>

<span class="sd">&gt;&gt;&gt; titlecase(&quot;a-b end-to-end two-not-three/three-by-four/five-and&quot;)</span>
<span class="sd">&#39;A-B End-to-End Two-Not-Three/Three-by-Four/Five-And&#39;</span>

<span class="sd">&gt;&gt;&gt; titlecase(&quot;34th 3rd 2nd&quot;)</span>
<span class="sd">&#39;34th 3rd 2nd&#39;</span>

<span class="sd">&gt;&gt;&gt; titlecase(&quot;Q&amp;A with steve jobs: &#39;that&#39;s what happens in technology&#39;&quot;)</span>
<span class="sd">&quot;Q&amp;A With Steve Jobs: &#39;That&#39;s What Happens in Technology&#39;&quot;</span>

<span class="sd">&gt;&gt;&gt; titlecase(&quot;What is AT&amp;T&#39;s problem?&quot;)</span>
<span class="sd">&quot;What Is AT&amp;T&#39;s Problem?&quot;</span>

<span class="sd">&gt;&gt;&gt; titlecase(&quot;Apple deal with AT&amp;T falls through&quot;)</span>
<span class="sd">&#39;Apple Deal With AT&amp;T Falls Through&#39;</span>

<span class="sd">&gt;&gt;&gt; titlecase(&quot;Words with all consonants like cnn are acronyms&quot;)</span>
<span class="sd">&#39;Words With All Consonants Like CNN Are Acronyms&#39;</span>

<span class="sd">&gt;&gt;&gt; titlecase(&quot;this v that&quot;)</span>
<span class="sd">&#39;This v That&#39;</span>

<span class="sd">&gt;&gt;&gt; titlecase(&quot;this v. that&quot;)</span>
<span class="sd">&#39;This v. That&#39;</span>

<span class="sd">&gt;&gt;&gt; titlecase(&quot;this vs that&quot;)</span>
<span class="sd">&#39;This vs That&#39;</span>

<span class="sd">&gt;&gt;&gt; titlecase(&quot;this vs. that&quot;)</span>
<span class="sd">&#39;This vs. That&#39;</span>

<span class="sd">&gt;&gt;&gt; titlecase(&quot;The SEC&#39;s Apple probe: what you need to know&quot;)</span>
<span class="sd">&quot;The SEC&#39;s Apple Probe: What You Need to Know&quot;</span>

<span class="sd">&gt;&gt;&gt; titlecase(&quot;&#39;by the Way, small word at the start but within quotes.&#39;&quot;)</span>
<span class="sd">&quot;&#39;By the Way, Small Word at the Start but Within Quotes.&#39;&quot;</span>

<span class="sd">&gt;&gt;&gt; titlecase(&quot;Small word at end is nothing to be afraid of&quot;)</span>
<span class="sd">&#39;Small Word at End Is Nothing to Be Afraid Of&#39;</span>

<span class="sd">&gt;&gt;&gt; titlecase(&quot;Starting Sub-Phrase With a Small Word: a Trick, Perhaps?&quot;)</span>
<span class="sd">&#39;Starting Sub-Phrase With a Small Word: A Trick, Perhaps?&#39;</span>

<span class="sd">&gt;&gt;&gt; titlecase(&quot;Sub-Phrase With a Small Word in Quotes: &#39;a Trick, Perhaps?&#39;&quot;)</span>
<span class="sd">&quot;Sub-Phrase With a Small Word in Quotes: &#39;A Trick, Perhaps?&#39;&quot;</span>

<span class="sd">&gt;&gt;&gt; titlecase(&#39;sub-phrase with a small word in quotes: &quot;a trick, perhaps?&quot;&#39;)</span>
<span class="sd">&#39;Sub-Phrase With a Small Word in Quotes: &quot;A Trick, Perhaps?&quot;&#39;</span>

<span class="sd">&gt;&gt;&gt; titlecase(&quot;Starting a Hyphen Delimited Sub-Phrase With a Small Word - a Trick, Perhaps?&quot;)</span>
<span class="sd">&#39;Starting a Hyphen Delimited Sub-Phrase With a Small Word - A Trick, Perhaps?&#39;</span>

<span class="sd">&gt;&gt;&gt; titlecase(&quot;Hyphen Delimited Sub-Phrase With a Small Word in Quotes - &#39;a Trick, Perhaps?&#39;&quot;)</span>
<span class="sd">&quot;Hyphen Delimited Sub-Phrase With a Small Word in Quotes - &#39;A Trick, Perhaps?&#39;&quot;</span>

<span class="sd">&gt;&gt;&gt; titlecase(&#39;Hyphen Delimited sub-phrase with a small word in quotes - &quot;a trick, perhaps?&quot;&#39;)</span>
<span class="sd">&#39;Hyphen Delimited Sub-Phrase With a Small Word in Quotes - &quot;A Trick, Perhaps?&quot;&#39;</span>

<span class="sd">&gt;&gt;&gt; titlecase(&quot;Snakes on a Plane - The TV Edit - The Famous Line&quot;)</span>
<span class="sd">&#39;Snakes on a Plane - The TV Edit - The Famous Line&#39;</span>

<span class="sd">&gt;&gt;&gt; titlecase(&quot;Starting an Em Dash Delimited Sub-Phrase With a Small Word — a Trick, Perhaps?&quot;)</span>
<span class="sd">&#39;Starting an Em Dash Delimited Sub-Phrase With a Small Word — A Trick, Perhaps?&#39;</span>

<span class="sd">&gt;&gt;&gt; titlecase(&quot;Em Dash Delimited Sub-Phrase With a Small Word in Quotes — &#39;a Trick, Perhaps?&#39;&quot;)</span>
<span class="sd">&quot;Em Dash Delimited Sub-Phrase With a Small Word in Quotes — &#39;A Trick, Perhaps?&#39;&quot;</span>

<span class="sd">&gt;&gt;&gt; titlecase(&#39;Em Dash Delimited sub-phrase with a small word in quotes — &quot;a trick, perhaps?&quot;&#39;)</span>
<span class="sd">&#39;Em Dash Delimited Sub-Phrase With a Small Word in Quotes — &quot;A Trick, Perhaps?&quot;&#39;</span>

<span class="sd">&gt;&gt;&gt; titlecase(&quot;Snakes on a Plane — The TV Edit — The Famous Line&quot;)</span>
<span class="sd">&#39;Snakes on a Plane — The TV Edit — The Famous Line&#39;</span>

<span class="sd">&gt;&gt;&gt; titlecase(&quot;EPISODE 7 — THE FORCE AWAKENS&quot;)</span>
<span class="sd">&#39;Episode 7 — The Force Awakens&#39;</span>

<span class="sd">&gt;&gt;&gt; titlecase(&quot;episode 7 – The force awakens&quot;)</span>
<span class="sd">&#39;Episode 7 – The Force Awakens&#39;</span>

<span class="sd">&gt;&gt;&gt; titlecase(&quot;THE CASE OF X ≤ 7&quot;)</span>
<span class="sd">&#39;The Case of X ≤ 7&#39;</span>

<span class="sd">&gt;&gt;&gt; titlecase(&quot;the case of X ≤ 7&quot;)</span>
<span class="sd">&#39;The Case of X ≤ 7&#39;</span>

<span class="sd">&gt;&gt;&gt; titlecase(&#39;&quot;Nothing to Be Afraid of?&quot;&#39;)</span>
<span class="sd">&#39;&quot;Nothing to Be Afraid Of?&quot;&#39;</span>

<span class="sd">&gt;&gt;&gt; titlecase(&#39;&quot;Nothing to be Afraid Of?&quot;&#39;)</span>
<span class="sd">&#39;&quot;Nothing to Be Afraid Of?&quot;&#39;</span>

<span class="sd">&gt;&gt;&gt; titlecase(&quot;a thing&quot;)</span>
<span class="sd">&#39;A Thing&#39;</span>

<span class="sd">&gt;&gt;&gt; titlecase(&quot;2lmc Spool: &#39;gruber on OmniFocus and vapo(u)rware&#39;&quot;)</span>
<span class="sd">&quot;2lmc Spool: &#39;Gruber on OmniFocus and Vapo(u)rware&#39;&quot;</span>

<span class="sd">&gt;&gt;&gt; titlecase(&quot;this is just an example.com&quot;)</span>
<span class="sd">&#39;This Is Just an example.com&#39;</span>

<span class="sd">&gt;&gt;&gt; titlecase(&quot;this is something listed on del.icio.us&quot;)</span>
<span class="sd">&#39;This Is Something Listed on del.icio.us&#39;</span>

<span class="sd">&gt;&gt;&gt; titlecase(&quot;iTunes should be unmolested&quot;)</span>
<span class="sd">&#39;iTunes Should Be Unmolested&#39;</span>

<span class="sd">&gt;&gt;&gt; titlecase(&quot;reading between the lines of steve jobs’s ‘thoughts on music’&quot;)</span>
<span class="sd">&#39;Reading Between the Lines of Steve Jobs’s ‘Thoughts on Music’&#39;</span>

<span class="sd">&gt;&gt;&gt; titlecase(&quot;seriously, ‘repair permissions’ is voodoo&quot;)</span>
<span class="sd">&#39;Seriously, ‘Repair Permissions’ Is Voodoo&#39;</span>

<span class="sd">&gt;&gt;&gt; titlecase(&quot;generalissimo francisco franco: still dead; kieren McCarthy: still a jackass&quot;)</span>
<span class="sd">&#39;Generalissimo Francisco Franco: Still Dead; Kieren McCarthy: Still a Jackass&#39;</span>

<span class="sd">&gt;&gt;&gt; titlecase(&quot;O&#39;Reilly should be untouched&quot;)</span>
<span class="sd">&quot;O&#39;Reilly Should Be Untouched&quot;</span>

<span class="sd">&gt;&gt;&gt; titlecase(&quot;my name is o&#39;reilly&quot;)</span>
<span class="sd">&quot;My Name Is O&#39;Reilly&quot;</span>

<span class="sd">&gt;&gt;&gt; titlecase(&quot;WASHINGTON, D.C. SHOULD BE FIXED BUT MIGHT BE A PROBLEM&quot;)</span>
<span class="sd">&#39;Washington, D.C. Should Be Fixed but Might Be a Problem&#39;</span>

<span class="sd">&gt;&gt;&gt; titlecase(&quot;THIS IS ALL CAPS AND SHOULD BE ADDRESSED&quot;)</span>
<span class="sd">&#39;This Is All Caps and Should Be Addressed&#39;</span>

<span class="sd">&gt;&gt;&gt; titlecase(&quot;Mr McTavish went to MacDonalds&quot;)</span>
<span class="sd">&#39;Mr McTavish Went to MacDonalds&#39;</span>

<span class="sd">&gt;&gt;&gt; titlecase(&quot;this shouldn&#39;t\\nget mangled&quot;)</span>
<span class="sd">&quot;This Shouldn&#39;t\\nGet Mangled&quot;</span>

<span class="sd">&gt;&gt;&gt; titlecase(&quot;this is http://foo.com&quot;)</span>
<span class="sd">&#39;This Is http://foo.com&#39;</span>

<span class="sd">&gt;&gt;&gt; titlecase(&quot;mac mc MAC MC machine&quot;)</span>
<span class="sd">&#39;Mac Mc MAC MC Machine&#39;</span>

<span class="sd">&gt;&gt;&gt; titlecase(&quot;FOO BAR 5TH ST&quot;)</span>
<span class="sd">&#39;Foo Bar 5th St&#39;</span>

<span class="sd">&gt;&gt;&gt; titlecase(&quot;foo bar 5th st&quot;)</span>
<span class="sd">&#39;Foo Bar 5th St&#39;</span>

<span class="sd">&gt;&gt;&gt; titlecase(&quot;l&#39;grange l&#39;grange l&#39;Grange l&#39;Grange&quot;)</span>
<span class="sd">&quot;l&#39;Grange l&#39;Grange l&#39;Grange l&#39;Grange&quot;</span>

<span class="sd">&gt;&gt;&gt; titlecase(&quot;L&#39;grange L&#39;grange L&#39;Grange L&#39;Grange&quot;)</span>
<span class="sd">&quot;l&#39;Grange l&#39;Grange l&#39;Grange l&#39;Grange&quot;</span>

<span class="sd">&gt;&gt;&gt; titlecase(&quot;l&#39;GranGe&quot;)</span>
<span class="sd">&quot;l&#39;GranGe&quot;</span>

<span class="sd">&gt;&gt;&gt; titlecase(&quot;o&#39;grange O&#39;grange o&#39;Grange O&#39;Grange&quot;)</span>
<span class="sd">&quot;O&#39;Grange O&#39;Grange O&#39;Grange O&#39;Grange&quot;</span>

<span class="sd">&gt;&gt;&gt; titlecase(&quot;o&#39;grange&#39;s O&#39;grange&#39;s o&#39;Grange&#39;s O&#39;Grange&#39;s&quot;)</span>
<span class="sd">&quot;O&#39;Grange&#39;s O&#39;Grange&#39;s O&#39;Grange&#39;s O&#39;Grange&#39;s&quot;</span>

<span class="sd">&gt;&gt;&gt; titlecase(&quot;O&#39;GranGe&quot;)</span>
<span class="sd">&quot;O&#39;GranGe&quot;</span>

<span class="sd">&gt;&gt;&gt; titlecase(&quot;o&#39;melveny/o&#39;doyle o&#39;Melveny/o&#39;doyle O&#39;melveny/o&#39;doyle o&#39;melveny/o&#39;Doyle o&#39;melveny/O&#39;doyle&quot;)</span>
<span class="sd">&quot;O&#39;Melveny/O&#39;Doyle O&#39;Melveny/O&#39;Doyle O&#39;Melveny/O&#39;Doyle O&#39;Melveny/O&#39;Doyle O&#39;Melveny/O&#39;Doyle&quot;</span>

<span class="sd">&gt;&gt;&gt; titlecase(&quot;mccay-mcbut-mcdo mcdonalds/mcby&quot;)</span>
<span class="sd">&#39;McCay-McBut-McDo McDonalds/McBy&#39;</span>

<span class="sd">&gt;&gt;&gt; titlecase(&quot;oblon, spivak, mcclelland, maier &amp; neustadt&quot;)</span>
<span class="sd">&#39;Oblon, Spivak, McClelland, Maier &amp; Neustadt&#39;</span>

<span class="sd">&gt;&gt;&gt; titlecase(&quot;Mcoblon, spivak, mcclelland, mcmaier, &amp; mcneustadt&quot;)</span>
<span class="sd">&#39;McOblon, Spivak, McClelland, McMaier, &amp; McNeustadt&#39;</span>

<span class="sd">&gt;&gt;&gt; titlecase(&quot;mcfoo-bar, MCFOO-BAR, McFoo-bar, McFoo-Bar, mcfoo-mcbar, foo-mcbar&quot;)</span>
<span class="sd">&#39;McFoo-Bar, McFoo-Bar, McFoo-Bar, McFoo-Bar, McFoo-McBar, Foo-McBar&#39;</span>

<span class="sd">&gt;&gt;&gt; titlecase(&quot;&#39;QUOTE&#39; A GREAT&quot;)</span>
<span class="sd">&quot;&#39;Quote&#39; a Great&quot;</span>

<span class="sd">&gt;&gt;&gt; titlecase(&quot;‘QUOTE’ A GREAT&quot;)</span>
<span class="sd">&#39;‘Quote’ a Great&#39;</span>

<span class="sd">&gt;&gt;&gt; titlecase(&quot;“YOUNG AND RESTLESS”&quot;)</span>
<span class="sd">&#39;“Young and Restless”&#39;</span>

<span class="sd">&gt;&gt;&gt; titlecase(&quot;EL NIÑO A ARRIVÉ HIER&quot;)</span>
<span class="sd">&#39;El Niño a Arrivé Hier&#39;</span>

<span class="sd">&gt;&gt;&gt; titlecase(&quot;YEA NO&quot;)</span>
<span class="sd">&#39;Yea No&#39;</span>

<span class="sd">&gt;&gt;&gt; titlecase(&quot;ÝÆ ÑØ&quot;)</span>
<span class="sd">&#39;Ýæ Ñø&#39;</span>

<span class="sd">&gt;&gt;&gt; titlecase(&quot;yea no&quot;)</span>
<span class="sd">&#39;Yea No&#39;</span>

<span class="sd">&gt;&gt;&gt; titlecase(&quot;ýæ ñø&quot;)</span>
<span class="sd">&#39;Ýæ Ñø&#39;</span>

<span class="sd">&gt;&gt;&gt; titlecase(&quot;Mr mr Mrs Ms Mss Dr dr , Mr. and Mrs. Person&quot;)</span>
<span class="sd">&#39;Mr Mr Mrs Ms MSS Dr Dr , Mr. And Mrs. Person&#39;</span>

<span class="sd">Test callback.</span>

<span class="sd">&gt;&gt;&gt; def abbreviation(word, **kwargs):</span>
<span class="sd">...     if word.upper() in (&quot;TCP&quot;, &quot;UDP&quot;):</span>
<span class="sd">...         return word.upper()</span>
<span class="sd">&gt;&gt;&gt; s = &quot;a simple tcp and udp wrapper&quot;</span>
<span class="sd">&gt;&gt;&gt; titlecase(s)</span>
<span class="sd">&#39;A Simple TCP and Udp Wrapper&#39;</span>
<span class="sd">&gt;&gt;&gt; titlecase(s, callback=abbreviation)</span>
<span class="sd">&#39;A Simple TCP and UDP Wrapper&#39;</span>
<span class="sd">&gt;&gt;&gt; titlecase(s.upper(), callback=abbreviation)</span>
<span class="sd">&#39;A Simple TCP and UDP Wrapper&#39;</span>
<span class="sd">&gt;&gt;&gt; titlecase(&quot;crème brûlée&quot;, callback=lambda x, **kw: x.upper())</span>
<span class="sd">&#39;CRÈME BRÛLÉE&#39;</span>

<span class="sd">Test initials.</span>

<span class="sd">&gt;&gt;&gt; bool(UC_INITIALS.match(&quot;A.B&quot;))</span>
<span class="sd">True</span>
<span class="sd">&gt;&gt;&gt; bool(UC_INITIALS.match(&quot;A.B.&quot;))</span>
<span class="sd">True</span>
<span class="sd">&gt;&gt;&gt; bool(UC_INITIALS.match(&quot;ABCD&quot;))</span>
<span class="sd">False</span>

<span class="sd">Test ``set_small_word_list``.</span>

<span class="sd">&gt;&gt;&gt; titlecase(&#39;playing the game &quot;words with friends&quot;&#39;)</span>
<span class="sd">&#39;Playing the Game &quot;Words With Friends&quot;&#39;</span>
<span class="sd">&gt;&gt;&gt; set_small_word_list(&quot;a|an|the|with&quot;)</span>
<span class="sd">&gt;&gt;&gt; titlecase(&#39;playing the game &quot;words with friends&quot;&#39;)</span>
<span class="sd">&#39;Playing the Game &quot;Words with Friends&quot;&#39;</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">annotations</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">TYPE_CHECKING</span>

<span class="k">if</span> <span class="n">TYPE_CHECKING</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">collections.abc</span> <span class="kn">import</span> <span class="n">Callable</span>

<span class="kn">import</span> <span class="nn">re</span>


<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;titlecase&quot;</span><span class="p">]</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="s2">&quot;2.3.0&quot;</span>

<span class="n">SMALL</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;a|an|and|as|at|but|by|en|for|if|in|of|on|or|the|to|v\.?|via|vs\.?&quot;</span>
<span class="n">PUNCT</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;&quot;&quot;!&quot;“#$%&amp;&#39;‘()*+,\-–‒—―./:;?@[\\\]_`{|}~&quot;&quot;&quot;</span>

<span class="n">CONSONANTS</span><span class="p">:</span> <span class="n">re</span><span class="o">.</span><span class="n">Pattern</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;\A[cnpshgdkljrwqvxtfbmz]+\Z&quot;</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="n">re</span><span class="o">.</span><span class="n">IGNORECASE</span><span class="p">)</span>
<span class="n">SMALL_WORDS</span><span class="p">:</span> <span class="n">re</span><span class="o">.</span><span class="n">Pattern</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;^(</span><span class="si">%s</span><span class="s2">)$&quot;</span> <span class="o">%</span> <span class="n">SMALL</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="n">re</span><span class="o">.</span><span class="n">IGNORECASE</span><span class="p">)</span>
<span class="n">SMALL_FIRST</span><span class="p">:</span> <span class="n">re</span><span class="o">.</span><span class="n">Pattern</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;^([</span><span class="si">%s</span><span class="s2">]*)(</span><span class="si">%s</span><span class="s2">)\b&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">PUNCT</span><span class="p">,</span> <span class="n">SMALL</span><span class="p">),</span> <span class="n">flags</span><span class="o">=</span><span class="n">re</span><span class="o">.</span><span class="n">IGNORECASE</span><span class="p">)</span>
<span class="n">SMALL_LAST</span><span class="p">:</span> <span class="n">re</span><span class="o">.</span><span class="n">Pattern</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;\b(</span><span class="si">%s</span><span class="s2">)[</span><span class="si">%s</span><span class="s2">]?$&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">SMALL</span><span class="p">,</span> <span class="n">PUNCT</span><span class="p">),</span> <span class="n">flags</span><span class="o">=</span><span class="n">re</span><span class="o">.</span><span class="n">IGNORECASE</span><span class="p">)</span>
<span class="n">SUBPHRASE</span><span class="p">:</span> <span class="n">re</span><span class="o">.</span><span class="n">Pattern</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;([:.;?!\-–‒—―][ ])(</span><span class="si">%s</span><span class="s2">)&quot;</span> <span class="o">%</span> <span class="n">SMALL</span><span class="p">)</span>
<span class="n">MAC_MC</span><span class="p">:</span> <span class="n">re</span><span class="o">.</span><span class="n">Pattern</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;^([Mm]c|MC)(\w.+)&quot;</span><span class="p">)</span>
<span class="n">MR_MRS_MS_DR</span><span class="p">:</span> <span class="n">re</span><span class="o">.</span><span class="n">Pattern</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;^((m((rs?)|s))|Dr)$&quot;</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="n">re</span><span class="o">.</span><span class="n">IGNORECASE</span><span class="p">)</span>
<span class="n">INLINE_PERIOD</span><span class="p">:</span> <span class="n">re</span><span class="o">.</span><span class="n">Pattern</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;[\w][.][\w]&quot;</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="n">re</span><span class="o">.</span><span class="n">IGNORECASE</span><span class="p">)</span>
<span class="n">UC_ELSEWHERE</span><span class="p">:</span> <span class="n">re</span><span class="o">.</span><span class="n">Pattern</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;[</span><span class="si">%s</span><span class="s2">]*?[a-zA-Z]+[A-Z]+?&quot;</span> <span class="o">%</span> <span class="n">PUNCT</span><span class="p">)</span>
<span class="n">CAPFIRST</span><span class="p">:</span> <span class="n">re</span><span class="o">.</span><span class="n">Pattern</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;^[</span><span class="si">%s</span><span class="s2">]*?([\w])&quot;</span> <span class="o">%</span> <span class="n">PUNCT</span><span class="p">)</span>
<span class="n">APOS_SECOND</span><span class="p">:</span> <span class="n">re</span><span class="o">.</span><span class="n">Pattern</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;^[dol][&#39;‘][\w]+(?:[&#39;s]</span><span class="si">{2}</span><span class="s2">)?$&quot;</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="n">re</span><span class="o">.</span><span class="n">IGNORECASE</span><span class="p">)</span>
<span class="n">UC_INITIALS</span><span class="p">:</span> <span class="n">re</span><span class="o">.</span><span class="n">Pattern</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;^(?:[A-Z]\.|[A-Z]\.[A-Z])+$&quot;</span><span class="p">)</span>


<div class="viewcode-block" id="Immutable"><a class="viewcode-back" href="../../modules/python_utils/python_utils.titlecase.html#python_utils.titlecase.Immutable">[docs]</a><span class="k">class</span> <span class="nc">Immutable</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Immutable object.&quot;&quot;&quot;</span>

    <span class="k">pass</span></div>


<div class="viewcode-block" id="ImmutableString"><a class="viewcode-back" href="../../modules/python_utils/python_utils.titlecase.html#python_utils.titlecase.ImmutableString">[docs]</a><span class="k">class</span> <span class="nc">ImmutableString</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="n">Immutable</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Immutable string.&quot;&quot;&quot;</span>

    <span class="k">pass</span></div>


<div class="viewcode-block" id="ImmutableBytes"><a class="viewcode-back" href="../../modules/python_utils/python_utils.titlecase.html#python_utils.titlecase.ImmutableBytes">[docs]</a><span class="k">class</span> <span class="nc">ImmutableBytes</span><span class="p">(</span><span class="nb">bytes</span><span class="p">,</span> <span class="n">Immutable</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Immutable bytes.&quot;&quot;&quot;</span>

    <span class="k">pass</span></div>


<div class="viewcode-block" id="_mark_immutable"><a class="viewcode-back" href="../../modules/python_utils/python_utils.titlecase.html#python_utils.titlecase._mark_immutable">[docs]</a><span class="k">def</span> <span class="nf">_mark_immutable</span><span class="p">(</span><span class="n">text</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">bytes</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ImmutableBytes</span> <span class="o">|</span> <span class="n">ImmutableString</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;If a callback has done something specific, leave this string alone from now on.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    text : str | bytes</span>
<span class="sd">        Text to mark as immutable.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    ImmutableBytes | ImmutableString</span>
<span class="sd">        Immutable text.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="nb">bytes</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">ImmutableBytes</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">ImmutableString</span><span class="p">(</span><span class="n">text</span><span class="p">)</span></div>


<div class="viewcode-block" id="set_small_word_list"><a class="viewcode-back" href="../../modules/python_utils/python_utils.titlecase.html#python_utils.titlecase.set_small_word_list">[docs]</a><span class="k">def</span> <span class="nf">set_small_word_list</span><span class="p">(</span><span class="n">small</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">SMALL</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Set a new list of small words to override the ones defined in :py:attr:`titlecase.SMALL`.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    small : str, optional</span>
<span class="sd">        New list of small words. See :py:attr:`titlecase.SMALL`.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">global</span> <span class="n">SMALL_WORDS</span>
    <span class="k">global</span> <span class="n">SMALL_FIRST</span>
    <span class="k">global</span> <span class="n">SMALL_LAST</span>
    <span class="k">global</span> <span class="n">SUBPHRASE</span>
    <span class="n">SMALL_WORDS</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;^(</span><span class="si">%s</span><span class="s2">)$&quot;</span> <span class="o">%</span> <span class="n">small</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">I</span><span class="p">)</span>
    <span class="n">SMALL_FIRST</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;^([</span><span class="si">%s</span><span class="s2">]*)(</span><span class="si">%s</span><span class="s2">)\b&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">PUNCT</span><span class="p">,</span> <span class="n">small</span><span class="p">),</span> <span class="n">re</span><span class="o">.</span><span class="n">I</span><span class="p">)</span>
    <span class="n">SMALL_LAST</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;\b(</span><span class="si">%s</span><span class="s2">)[</span><span class="si">%s</span><span class="s2">]?$&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">small</span><span class="p">,</span> <span class="n">PUNCT</span><span class="p">),</span> <span class="n">re</span><span class="o">.</span><span class="n">I</span><span class="p">)</span>
    <span class="n">SUBPHRASE</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;([:.;?!][ ])(</span><span class="si">%s</span><span class="s2">)&quot;</span> <span class="o">%</span> <span class="n">small</span><span class="p">)</span></div>


<div class="viewcode-block" id="titlecase"><a class="viewcode-back" href="../../modules/python_utils/python_utils.titlecase.html#python_utils.titlecase.titlecase">[docs]</a><span class="k">def</span> <span class="nf">titlecase</span><span class="p">(</span><span class="n">text</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">callback</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">small_first_last</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;This filter changes all words to Title Caps, and attempts to be clever</span>
<span class="sd">    about un-capitalizing SMALL words like a/an/the in the input.</span>

<span class="sd">    The list of &quot;SMALL words&quot; which are not capped comes from</span>
<span class="sd">    the New York Times Manual of Style, plus &#39;vs&#39; and &#39;v&#39;.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    text : str</span>
<span class="sd">        Titlecases input text.</span>
<span class="sd">    callback : Callable[..., str], optional</span>
<span class="sd">        Callback function that returns the titlecase version of a specific word.</span>
<span class="sd">    small_first_last : bool, optional</span>
<span class="sd">        Capitalize small words (e.g. &#39;A&#39;) at the beginning; disabled when recursing.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str</span>
<span class="sd">        Title-cased string.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">lines</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;[</span><span class="se">\r\n</span><span class="s2">]+&quot;</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span>
    <span class="n">processed</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">lines</span><span class="p">:</span>
        <span class="n">all_caps</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span> <span class="o">==</span> <span class="n">line</span>
        <span class="n">words</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;[</span><span class="se">\t</span><span class="s2"> ]&quot;</span><span class="p">,</span> <span class="n">line</span><span class="p">)</span>
        <span class="n">tc_line</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span> <span class="o">|</span> <span class="n">ImmutableBytes</span> <span class="o">|</span> <span class="n">ImmutableString</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">words</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">callback</span><span class="p">:</span>
                <span class="n">new_word</span> <span class="o">=</span> <span class="n">callback</span><span class="p">(</span><span class="n">word</span><span class="p">,</span> <span class="n">all_caps</span><span class="o">=</span><span class="n">all_caps</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">new_word</span><span class="p">:</span>
                    <span class="c1"># Address #22: If a callback has done something</span>
                    <span class="c1"># specific, leave this string alone from now on</span>
                    <span class="n">tc_line</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">_mark_immutable</span><span class="p">(</span><span class="n">new_word</span><span class="p">))</span>
                    <span class="k">continue</span>

            <span class="k">if</span> <span class="n">all_caps</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">UC_INITIALS</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">word</span><span class="p">):</span>
                    <span class="n">tc_line</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>
                    <span class="k">continue</span>

            <span class="k">if</span> <span class="n">APOS_SECOND</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">word</span><span class="p">):</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">word</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">word</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">not</span> <span class="ow">in</span> <span class="s2">&quot;aeiouAEIOU&quot;</span><span class="p">:</span>
                    <span class="n">word</span> <span class="o">=</span> <span class="n">word</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">+</span> <span class="n">word</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">word</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span> <span class="o">+</span> <span class="n">word</span><span class="p">[</span><span class="mi">3</span><span class="p">:]</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">word</span> <span class="o">=</span> <span class="n">word</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span> <span class="o">+</span> <span class="n">word</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">word</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span> <span class="o">+</span> <span class="n">word</span><span class="p">[</span><span class="mi">3</span><span class="p">:]</span>
                <span class="n">tc_line</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>
                <span class="k">continue</span>

            <span class="n">match</span> <span class="o">=</span> <span class="n">MAC_MC</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">match</span><span class="p">:</span>
                <span class="n">tc_line</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                    <span class="s2">&quot;</span><span class="si">%s%s</span><span class="s2">&quot;</span>
                    <span class="o">%</span> <span class="p">(</span>
                        <span class="k">match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">capitalize</span><span class="p">(),</span>
                        <span class="n">titlecase</span><span class="p">(</span><span class="n">match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="n">callback</span><span class="p">,</span> <span class="kc">True</span><span class="p">),</span>
                    <span class="p">)</span>
                <span class="p">)</span>
                <span class="k">continue</span>

            <span class="n">match</span> <span class="o">=</span> <span class="n">MR_MRS_MS_DR</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">match</span><span class="p">:</span>
                <span class="n">word</span> <span class="o">=</span> <span class="n">word</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span> <span class="o">+</span> <span class="n">word</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
                <span class="n">tc_line</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>
                <span class="k">continue</span>

            <span class="k">if</span> <span class="n">INLINE_PERIOD</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">word</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="ow">not</span> <span class="n">all_caps</span> <span class="ow">and</span> <span class="n">UC_ELSEWHERE</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">word</span><span class="p">)):</span>
                <span class="n">tc_line</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>
                <span class="k">continue</span>

            <span class="k">if</span> <span class="n">SMALL_WORDS</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">word</span><span class="p">):</span>
                <span class="n">tc_line</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">word</span><span class="o">.</span><span class="n">lower</span><span class="p">())</span>
                <span class="k">continue</span>

            <span class="k">if</span> <span class="s2">&quot;/&quot;</span> <span class="ow">in</span> <span class="n">word</span> <span class="ow">and</span> <span class="s2">&quot;//&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">word</span><span class="p">:</span>
                <span class="n">slashed</span><span class="p">:</span> <span class="nb">map</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">t</span><span class="p">:</span> <span class="n">titlecase</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">callback</span><span class="p">,</span> <span class="kc">False</span><span class="p">),</span> <span class="n">word</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">))</span>
                <span class="n">tc_line</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">slashed</span><span class="p">))</span>
                <span class="k">continue</span>

            <span class="k">if</span> <span class="s2">&quot;-&quot;</span> <span class="ow">in</span> <span class="n">word</span><span class="p">:</span>
                <span class="n">hyphenated</span><span class="p">:</span> <span class="nb">map</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">t</span><span class="p">:</span> <span class="n">titlecase</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">callback</span><span class="p">,</span> <span class="kc">False</span><span class="p">),</span> <span class="n">word</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;-&quot;</span><span class="p">))</span>
                <span class="n">tc_line</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;-&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">hyphenated</span><span class="p">))</span>
                <span class="k">continue</span>

            <span class="k">if</span> <span class="n">all_caps</span><span class="p">:</span>
                <span class="n">word</span> <span class="o">=</span> <span class="n">word</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>

            <span class="c1"># A term with all consonants should be considered an acronym.  But if it&#39;s</span>
            <span class="c1"># too short (like &quot;St&quot;, don&#39;t apply this)</span>
            <span class="k">if</span> <span class="n">CONSONANTS</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">word</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">word</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">:</span>
                <span class="n">tc_line</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">word</span><span class="o">.</span><span class="n">upper</span><span class="p">())</span>
                <span class="k">continue</span>

            <span class="c1"># Just a normal word that needs to be capitalized</span>
            <span class="n">tc_line</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">CAPFIRST</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="k">lambda</span> <span class="n">m</span><span class="p">:</span> <span class="n">m</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">upper</span><span class="p">(),</span> <span class="n">word</span><span class="p">))</span>

        <span class="k">if</span> <span class="n">small_first_last</span> <span class="ow">and</span> <span class="n">tc_line</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">tc_line</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">Immutable</span><span class="p">):</span>
                <span class="n">tc_line</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">SMALL_FIRST</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span>
                    <span class="k">lambda</span> <span class="n">m</span><span class="p">:</span> <span class="s2">&quot;</span><span class="si">%s%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">m</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">capitalize</span><span class="p">()),</span> <span class="n">tc_line</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                <span class="p">)</span>

            <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">tc_line</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">Immutable</span><span class="p">):</span>
                <span class="n">tc_line</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">SMALL_LAST</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="k">lambda</span> <span class="n">m</span><span class="p">:</span> <span class="n">m</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">capitalize</span><span class="p">(),</span> <span class="n">tc_line</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>

        <span class="n">result</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">tc_line</span><span class="p">)</span>  <span class="c1"># type: ignore[arg-type]</span>

        <span class="n">result</span> <span class="o">=</span> <span class="n">SUBPHRASE</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="k">lambda</span> <span class="n">m</span><span class="p">:</span> <span class="s2">&quot;</span><span class="si">%s%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">m</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">capitalize</span><span class="p">()),</span> <span class="n">result</span><span class="p">)</span>

        <span class="n">processed</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>

    <span class="n">result</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">processed</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">result</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Odyseus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://gitlab.com/Odyseus/sphinx_rtd_theme_mod">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>