<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>python_utils.yaml_utils &mdash; Odyseus Sublime Plugins  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/sublime-text-logo.svg"/>
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
            <a href="../../index.html" class="icon icon-home"> Odyseus Sublime Plugins
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../includes/0-general.html">General notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/better_find_results.html">Better find results plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/case_conversion.html">Case conversion plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/code_formatter.html">Code formatter plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/compare_open_files.html">Compare open files plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/keyword_search.html">Keyword search plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/message_panel.html">Message panel plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/programmatic_resources.html">Programmatic resources plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/run_commands.html">Run commands plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/search_with_zeal.html">Search with Zeal plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/sidebar_context_commands.html">Sidebar context commands plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/smart_keystrokes.html">Smart keystrokes plugin</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: False" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Odyseus Sublime Plugins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Module code</a> &raquo;</li>
      <li>python_utils.yaml_utils</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for python_utils.yaml_utils</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;YAML utils.</span>

<span class="sd">Note</span>
<span class="sd">----</span>
<span class="sd">I created the ordered load/dump methods because the default sorting capabilities suck (the &quot;a&quot; and &quot;A&quot;</span>
<span class="sd">characters are in the EXACT SAME PLACE ALPHABETICALLY). So, I sort my data my way before dumping</span>
<span class="sd">it to a YAML document.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">annotations</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">TYPE_CHECKING</span>

<span class="k">if</span> <span class="n">TYPE_CHECKING</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Any</span>
    <span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">IO</span>

<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">OrderedDict</span>

<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">yaml</span>


<div class="viewcode-block" id="load"><a class="viewcode-back" href="../../modules/python_utils/python_utils.yaml_utils.html#python_utils.yaml_utils.load">[docs]</a><span class="k">def</span> <span class="nf">load</span><span class="p">(</span><span class="n">stream</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">bytes</span> <span class="o">|</span> <span class="n">IO</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Parse the first YAML document in a stream and produce the corresponding Python object.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    stream : str | bytes | IO</span>
<span class="sd">        The YAML data to parse into a Python object. It could be a string,</span>
<span class="sd">        bytes or a file object.</span>
<span class="sd">    **kwargs</span>
<span class="sd">        Extra keyword arguments to pass to ``yaml.load``.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    Any</span>
<span class="sd">        A Python object.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">yaml</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">stream</span><span class="p">,</span> <span class="n">Loader</span><span class="o">=</span><span class="n">yaml</span><span class="o">.</span><span class="n">SafeLoader</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>


<div class="viewcode-block" id="dump"><a class="viewcode-back" href="../../modules/python_utils/python_utils.yaml_utils.html#python_utils.yaml_utils.dump">[docs]</a><span class="k">def</span> <span class="nf">dump</span><span class="p">(</span><span class="n">data</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span> <span class="n">stream</span><span class="p">:</span> <span class="n">IO</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">bytes</span> <span class="o">|</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Serialize a Python object into a YAML stream.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    data : Any</span>
<span class="sd">        Data to dump.</span>
<span class="sd">    stream : IO | None, optional</span>
<span class="sd">        A file object to dump the YAML data into.</span>
<span class="sd">    **kwargs</span>
<span class="sd">        Extra keyword arguments to pass to ``yaml.dump``.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str | bytes | None</span>
<span class="sd">        The serialized data if ``stream`` is ``None``.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">yaml</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">stream</span><span class="p">,</span> <span class="n">Dumper</span><span class="o">=</span><span class="n">yaml</span><span class="o">.</span><span class="n">SafeDumper</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>


<div class="viewcode-block" id="OrderedLoader"><a class="viewcode-back" href="../../modules/python_utils/python_utils.yaml_utils.html#python_utils.yaml_utils.OrderedLoader">[docs]</a><span class="k">class</span> <span class="nc">OrderedLoader</span><span class="p">(</span><span class="n">yaml</span><span class="o">.</span><span class="n">SafeLoader</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Ordered YAML loader.&quot;&quot;&quot;</span>

    <span class="k">pass</span></div>


<div class="viewcode-block" id="_construct_mapping"><a class="viewcode-back" href="../../modules/python_utils/python_utils.yaml_utils.html#python_utils.yaml_utils._construct_mapping">[docs]</a><span class="k">def</span> <span class="nf">_construct_mapping</span><span class="p">(</span><span class="n">loader</span><span class="p">:</span> <span class="n">yaml</span><span class="o">.</span><span class="n">Loader</span><span class="p">,</span> <span class="n">node</span><span class="p">:</span> <span class="n">yaml</span><span class="o">.</span><span class="n">nodes</span><span class="o">.</span><span class="n">Node</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Construct mapping.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    loader : yaml.Loader</span>
<span class="sd">        A ``yaml.Loader`` instance.</span>
<span class="sd">    node : yaml.nodes.Node</span>
<span class="sd">        A ``Node`` object.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    OrderedDict</span>
<span class="sd">        Produced corresponding Python object.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">loader</span><span class="o">.</span><span class="n">flatten_mapping</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">OrderedDict</span><span class="p">(</span><span class="n">loader</span><span class="o">.</span><span class="n">construct_pairs</span><span class="p">(</span><span class="n">node</span><span class="p">))</span></div>


<span class="n">OrderedLoader</span><span class="o">.</span><span class="n">add_constructor</span><span class="p">(</span><span class="n">yaml</span><span class="o">.</span><span class="n">resolver</span><span class="o">.</span><span class="n">BaseResolver</span><span class="o">.</span><span class="n">DEFAULT_MAPPING_TAG</span><span class="p">,</span> <span class="n">_construct_mapping</span><span class="p">)</span>


<div class="viewcode-block" id="OrderedDumper"><a class="viewcode-back" href="../../modules/python_utils/python_utils.yaml_utils.html#python_utils.yaml_utils.OrderedDumper">[docs]</a><span class="k">class</span> <span class="nc">OrderedDumper</span><span class="p">(</span><span class="n">yaml</span><span class="o">.</span><span class="n">SafeDumper</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Ordered YAML dumper.&quot;&quot;&quot;</span>

    <span class="k">pass</span></div>


<div class="viewcode-block" id="_dict_representer"><a class="viewcode-back" href="../../modules/python_utils/python_utils.yaml_utils.html#python_utils.yaml_utils._dict_representer">[docs]</a><span class="k">def</span> <span class="nf">_dict_representer</span><span class="p">(</span><span class="n">dumper</span><span class="p">:</span> <span class="n">yaml</span><span class="o">.</span><span class="n">Dumper</span><span class="p">,</span> <span class="n">data</span><span class="p">:</span> <span class="n">OrderedDict</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Dict representer.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    dumper : yaml.Dumper</span>
<span class="sd">        A ``yaml.Dumper`` instance.</span>
<span class="sd">    data : OrderedDict</span>
<span class="sd">        An ``OrderedDict`` instance.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    yaml.nodes.Node</span>
<span class="sd">        Produced representation node.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">dumper</span><span class="o">.</span><span class="n">represent_mapping</span><span class="p">(</span><span class="n">yaml</span><span class="o">.</span><span class="n">resolver</span><span class="o">.</span><span class="n">BaseResolver</span><span class="o">.</span><span class="n">DEFAULT_MAPPING_TAG</span><span class="p">,</span> <span class="n">data</span><span class="o">.</span><span class="n">items</span><span class="p">())</span></div>


<span class="n">OrderedDumper</span><span class="o">.</span><span class="n">add_representer</span><span class="p">(</span><span class="n">OrderedDict</span><span class="p">,</span> <span class="n">_dict_representer</span><span class="p">)</span>


<div class="viewcode-block" id="ordered_load"><a class="viewcode-back" href="../../modules/python_utils/python_utils.yaml_utils.html#python_utils.yaml_utils.ordered_load">[docs]</a><span class="k">def</span> <span class="nf">ordered_load</span><span class="p">(</span><span class="n">stream</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">bytes</span> <span class="o">|</span> <span class="n">IO</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Same as :any:`yaml_utils.load`.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    stream : str | bytes | IO</span>
<span class="sd">        The YAML data to parse into a Python object. It could be a string,</span>
<span class="sd">        bytes or a file object.</span>
<span class="sd">    **kwargs</span>
<span class="sd">        Extra keyword arguments to pass to ``yaml.load``.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    Any</span>
<span class="sd">        A Python object.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">yaml</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">stream</span><span class="p">,</span> <span class="n">Loader</span><span class="o">=</span><span class="n">OrderedLoader</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>


<div class="viewcode-block" id="ordered_dump"><a class="viewcode-back" href="../../modules/python_utils/python_utils.yaml_utils.html#python_utils.yaml_utils.ordered_dump">[docs]</a><span class="k">def</span> <span class="nf">ordered_dump</span><span class="p">(</span><span class="n">data</span><span class="p">:</span> <span class="n">OrderedDict</span><span class="p">,</span> <span class="n">stream</span><span class="p">:</span> <span class="n">IO</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">bytes</span> <span class="o">|</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Same as :any:`yaml_utils.dump`.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    data : OrderedDict</span>
<span class="sd">        An ``OrderedDict`` instance.</span>
<span class="sd">    stream : IO | None, optional</span>
<span class="sd">        A file object to dump the YAML data into.</span>
<span class="sd">    **kwargs</span>
<span class="sd">        Extra keyword arguments to pass to ``yaml.dump``.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str | bytes | None</span>
<span class="sd">        The serialized data if ``stream`` is ``None``.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; from python_utils import yaml_utils</span>
<span class="sd">    &gt;&gt;&gt; from collections import OrderedDict</span>
<span class="sd">    &gt;&gt;&gt; obj = {</span>
<span class="sd">    ...     &quot;a&quot;: &quot;&quot;,</span>
<span class="sd">    ...     &quot;b&quot;: &quot;&quot;,</span>
<span class="sd">    ...     &quot;c&quot;: &quot;&quot;,</span>
<span class="sd">    ...     &quot;d&quot;: &quot;&quot;,</span>
<span class="sd">    ...     &quot;A&quot;: &quot;&quot;,</span>
<span class="sd">    ...     &quot;B&quot;: &quot;&quot;,</span>
<span class="sd">    ...     &quot;C&quot;: &quot;&quot;,</span>
<span class="sd">    ...     &quot;D&quot;: &quot;&quot;,</span>
<span class="sd">    ... }</span>
<span class="sd">    &gt;&gt;&gt; print(yaml_utils.dump(obj))</span>
<span class="sd">    A: &#39;&#39;</span>
<span class="sd">    B: &#39;&#39;</span>
<span class="sd">    C: &#39;&#39;</span>
<span class="sd">    D: &#39;&#39;</span>
<span class="sd">    a: &#39;&#39;</span>
<span class="sd">    b: &#39;&#39;</span>
<span class="sd">    c: &#39;&#39;</span>
<span class="sd">    d: &#39;&#39;</span>
<span class="sd">    &lt;BLANKLINE&gt;</span>

<span class="sd">    &gt;&gt;&gt; obj_sorted = OrderedDict(sorted(obj.items(), key=lambda k: k[0].casefold()))</span>
<span class="sd">    &gt;&gt;&gt; print(yaml_utils.ordered_dump(obj_sorted))</span>
<span class="sd">    a: &#39;&#39;</span>
<span class="sd">    A: &#39;&#39;</span>
<span class="sd">    b: &#39;&#39;</span>
<span class="sd">    B: &#39;&#39;</span>
<span class="sd">    c: &#39;&#39;</span>
<span class="sd">    C: &#39;&#39;</span>
<span class="sd">    d: &#39;&#39;</span>
<span class="sd">    D: &#39;&#39;</span>
<span class="sd">    &lt;BLANKLINE&gt;</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">yaml</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">stream</span><span class="o">=</span><span class="n">stream</span><span class="p">,</span> <span class="n">Dumper</span><span class="o">=</span><span class="n">OrderedDumper</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Odyseus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://gitlab.com/Odyseus/sphinx_rtd_theme_mod">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>