<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>python_utils.parso.pgen2.grammar_parser &mdash; Odyseus Sublime Plugins  documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../../../_static/sublime-text-logo.svg"/>
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
            <a href="../../../../index.html" class="icon icon-home"> Odyseus Sublime Plugins
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../includes/0-general.html">General notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../includes/better_find_results.html">Better find results plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../includes/case_conversion.html">Case conversion plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../includes/code_formatter.html">Code formatter plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../includes/compare_open_files.html">Compare open files plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../includes/keyword_search.html">Keyword search plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../includes/message_panel.html">Message panel plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../includes/programmatic_resources.html">Programmatic resources plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../includes/run_commands.html">Run commands plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../includes/search_with_zeal.html">Search with Zeal plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../includes/sidebar_context_commands.html">Sidebar context commands plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../includes/smart_keystrokes.html">Smart keystrokes plugin</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: False" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Odyseus Sublime Plugins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../../index.html">Module code</a> &raquo;</li>
          <li><a href="../../parso.html">python_utils.parso</a> &raquo;</li>
      <li>python_utils.parso.pgen2.grammar_parser</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for python_utils.parso.pgen2.grammar_parser</h1><div class="highlight"><pre>
<span></span><span class="c1"># Copyright 2004-2005 Elemental Security, Inc. All Rights Reserved.</span>
<span class="c1"># Licensed to PSF under a Contributor Agreement.</span>

<span class="c1"># Modifications:</span>
<span class="c1"># Copyright David Halter and Contributors</span>
<span class="c1"># Modifications are dual-licensed: MIT and PSF.</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">Iterator</span><span class="p">,</span> <span class="n">Tuple</span><span class="p">,</span> <span class="n">List</span>

<span class="kn">from</span> <span class="nn">..python.tokenize</span> <span class="kn">import</span> <span class="n">tokenize</span>
<span class="kn">from</span> <span class="nn">..utils</span> <span class="kn">import</span> <span class="n">parse_version_string</span>
<span class="kn">from</span> <span class="nn">..python.token</span> <span class="kn">import</span> <span class="n">PythonTokenTypes</span>


<span class="k">class</span> <span class="nc">NFAArc</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">next_</span><span class="p">:</span> <span class="s1">&#39;NFAState&#39;</span><span class="p">,</span> <span class="n">nonterminal_or_string</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">next</span><span class="p">:</span> <span class="n">NFAState</span> <span class="o">=</span> <span class="n">next_</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nonterminal_or_string</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="n">nonterminal_or_string</span>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">&#39;&lt;</span><span class="si">%s</span><span class="s1">: </span><span class="si">%s</span><span class="s1">&gt;&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">nonterminal_or_string</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">NFAState</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">from_rule</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">from_rule</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">from_rule</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">arcs</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">NFAArc</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">def</span> <span class="nf">add_arc</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">next_</span><span class="p">,</span> <span class="n">nonterminal_or_string</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">assert</span> <span class="n">nonterminal_or_string</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">nonterminal_or_string</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span>
        <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">next_</span><span class="p">,</span> <span class="n">NFAState</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">arcs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">NFAArc</span><span class="p">(</span><span class="n">next_</span><span class="p">,</span> <span class="n">nonterminal_or_string</span><span class="p">))</span>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">&#39;&lt;</span><span class="si">%s</span><span class="s1">: from </span><span class="si">%s</span><span class="s1">&gt;&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">from_rule</span><span class="p">)</span>


<div class="viewcode-block" id="GrammarParser"><a class="viewcode-back" href="../../../../modules/python_utils/python_utils.parso.pgen2.grammar_parser.html#python_utils.parso.pgen2.grammar_parser.GrammarParser">[docs]</a><span class="k">class</span> <span class="nc">GrammarParser</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    The parser for Python grammar files.</span>
<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="GrammarParser.__init__"><a class="viewcode-back" href="../../../../modules/python_utils/python_utils.parso.pgen2.grammar_parser.html#python_utils.parso.pgen2.grammar_parser.GrammarParser.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bnf_grammar</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_bnf_grammar</span> <span class="o">=</span> <span class="n">bnf_grammar</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">generator</span> <span class="o">=</span> <span class="n">tokenize</span><span class="p">(</span>
            <span class="n">bnf_grammar</span><span class="p">,</span>
            <span class="n">version_info</span><span class="o">=</span><span class="n">parse_version_string</span><span class="p">(</span><span class="s1">&#39;3.9&#39;</span><span class="p">)</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_gettoken</span><span class="p">()</span>  <span class="c1"># Initialize lookahead</span></div>

    <span class="k">def</span> <span class="nf">parse</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Iterator</span><span class="p">[</span><span class="n">Tuple</span><span class="p">[</span><span class="n">NFAState</span><span class="p">,</span> <span class="n">NFAState</span><span class="p">]]:</span>
        <span class="c1"># grammar: (NEWLINE | rule)* ENDMARKER</span>
        <span class="k">while</span> <span class="bp">self</span><span class="o">.</span><span class="n">type</span> <span class="o">!=</span> <span class="n">PythonTokenTypes</span><span class="o">.</span><span class="n">ENDMARKER</span><span class="p">:</span>
            <span class="k">while</span> <span class="bp">self</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">PythonTokenTypes</span><span class="o">.</span><span class="n">NEWLINE</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_gettoken</span><span class="p">()</span>

            <span class="c1"># rule: NAME &#39;:&#39; rhs NEWLINE</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_current_rule_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_expect</span><span class="p">(</span><span class="n">PythonTokenTypes</span><span class="o">.</span><span class="n">NAME</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_expect</span><span class="p">(</span><span class="n">PythonTokenTypes</span><span class="o">.</span><span class="n">OP</span><span class="p">,</span> <span class="s1">&#39;:&#39;</span><span class="p">)</span>

            <span class="n">a</span><span class="p">,</span> <span class="n">z</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_parse_rhs</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_expect</span><span class="p">(</span><span class="n">PythonTokenTypes</span><span class="o">.</span><span class="n">NEWLINE</span><span class="p">)</span>

            <span class="k">yield</span> <span class="n">a</span><span class="p">,</span> <span class="n">z</span>

    <span class="k">def</span> <span class="nf">_parse_rhs</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># rhs: items (&#39;|&#39; items)*</span>
        <span class="n">a</span><span class="p">,</span> <span class="n">z</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_parse_items</span><span class="p">()</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">!=</span> <span class="s2">&quot;|&quot;</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">a</span><span class="p">,</span> <span class="n">z</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">aa</span> <span class="o">=</span> <span class="n">NFAState</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_current_rule_name</span><span class="p">)</span>
            <span class="n">zz</span> <span class="o">=</span> <span class="n">NFAState</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_current_rule_name</span><span class="p">)</span>
            <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
                <span class="c1"># Add the possibility to go into the state of a and come back</span>
                <span class="c1"># to finish.</span>
                <span class="n">aa</span><span class="o">.</span><span class="n">add_arc</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
                <span class="n">z</span><span class="o">.</span><span class="n">add_arc</span><span class="p">(</span><span class="n">zz</span><span class="p">)</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">!=</span> <span class="s2">&quot;|&quot;</span><span class="p">:</span>
                    <span class="k">break</span>

                <span class="bp">self</span><span class="o">.</span><span class="n">_gettoken</span><span class="p">()</span>
                <span class="n">a</span><span class="p">,</span> <span class="n">z</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_parse_items</span><span class="p">()</span>
            <span class="k">return</span> <span class="n">aa</span><span class="p">,</span> <span class="n">zz</span>

    <span class="k">def</span> <span class="nf">_parse_items</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># items: item+</span>
        <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_parse_item</span><span class="p">()</span>
        <span class="k">while</span> <span class="bp">self</span><span class="o">.</span><span class="n">type</span> <span class="ow">in</span> <span class="p">(</span><span class="n">PythonTokenTypes</span><span class="o">.</span><span class="n">NAME</span><span class="p">,</span> <span class="n">PythonTokenTypes</span><span class="o">.</span><span class="n">STRING</span><span class="p">)</span> \
                <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;(&#39;</span><span class="p">,</span> <span class="s1">&#39;[&#39;</span><span class="p">):</span>
            <span class="n">c</span><span class="p">,</span> <span class="n">d</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_parse_item</span><span class="p">()</span>
            <span class="c1"># Need to end on the next item.</span>
            <span class="n">b</span><span class="o">.</span><span class="n">add_arc</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
            <span class="n">b</span> <span class="o">=</span> <span class="n">d</span>
        <span class="k">return</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span>

    <span class="k">def</span> <span class="nf">_parse_item</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># item: &#39;[&#39; rhs &#39;]&#39; | atom [&#39;+&#39; | &#39;*&#39;]</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">==</span> <span class="s2">&quot;[&quot;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_gettoken</span><span class="p">()</span>
            <span class="n">a</span><span class="p">,</span> <span class="n">z</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_parse_rhs</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_expect</span><span class="p">(</span><span class="n">PythonTokenTypes</span><span class="o">.</span><span class="n">OP</span><span class="p">,</span> <span class="s1">&#39;]&#39;</span><span class="p">)</span>
            <span class="c1"># Make it also possible that there is no token and change the</span>
            <span class="c1"># state.</span>
            <span class="n">a</span><span class="o">.</span><span class="n">add_arc</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">a</span><span class="p">,</span> <span class="n">z</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">a</span><span class="p">,</span> <span class="n">z</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_parse_atom</span><span class="p">()</span>
            <span class="n">value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">value</span>
            <span class="k">if</span> <span class="n">value</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">(</span><span class="s2">&quot;+&quot;</span><span class="p">,</span> <span class="s2">&quot;*&quot;</span><span class="p">):</span>
                <span class="k">return</span> <span class="n">a</span><span class="p">,</span> <span class="n">z</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_gettoken</span><span class="p">()</span>
            <span class="c1"># Make it clear that we can go back to the old state and repeat.</span>
            <span class="n">z</span><span class="o">.</span><span class="n">add_arc</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">value</span> <span class="o">==</span> <span class="s2">&quot;+&quot;</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">a</span><span class="p">,</span> <span class="n">z</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="c1"># The end state is the same as the beginning, nothing must</span>
                <span class="c1"># change.</span>
                <span class="k">return</span> <span class="n">a</span><span class="p">,</span> <span class="n">a</span>

    <span class="k">def</span> <span class="nf">_parse_atom</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># atom: &#39;(&#39; rhs &#39;)&#39; | NAME | STRING</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">==</span> <span class="s2">&quot;(&quot;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_gettoken</span><span class="p">()</span>
            <span class="n">a</span><span class="p">,</span> <span class="n">z</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_parse_rhs</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_expect</span><span class="p">(</span><span class="n">PythonTokenTypes</span><span class="o">.</span><span class="n">OP</span><span class="p">,</span> <span class="s1">&#39;)&#39;</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">a</span><span class="p">,</span> <span class="n">z</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">type</span> <span class="ow">in</span> <span class="p">(</span><span class="n">PythonTokenTypes</span><span class="o">.</span><span class="n">NAME</span><span class="p">,</span> <span class="n">PythonTokenTypes</span><span class="o">.</span><span class="n">STRING</span><span class="p">):</span>
            <span class="n">a</span> <span class="o">=</span> <span class="n">NFAState</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_current_rule_name</span><span class="p">)</span>
            <span class="n">z</span> <span class="o">=</span> <span class="n">NFAState</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_current_rule_name</span><span class="p">)</span>
            <span class="c1"># Make it clear that the state transition requires that value.</span>
            <span class="n">a</span><span class="o">.</span><span class="n">add_arc</span><span class="p">(</span><span class="n">z</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_gettoken</span><span class="p">()</span>
            <span class="k">return</span> <span class="n">a</span><span class="p">,</span> <span class="n">z</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_raise_error</span><span class="p">(</span><span class="s2">&quot;expected (...) or NAME or STRING, got </span><span class="si">%s</span><span class="s2">/</span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span>
                              <span class="bp">self</span><span class="o">.</span><span class="n">type</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_expect</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">type_</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">type</span> <span class="o">!=</span> <span class="n">type_</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_raise_error</span><span class="p">(</span><span class="s2">&quot;expected </span><span class="si">%s</span><span class="s2">, got </span><span class="si">%s</span><span class="s2"> [</span><span class="si">%s</span><span class="s2">]&quot;</span><span class="p">,</span>
                              <span class="n">type_</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">type</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">!=</span> <span class="n">value</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_raise_error</span><span class="p">(</span><span class="s2">&quot;expected </span><span class="si">%s</span><span class="s2">, got </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
        <span class="n">value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">value</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_gettoken</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">value</span>

    <span class="k">def</span> <span class="nf">_gettoken</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">tup</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">generator</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">type</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">begin</span><span class="p">,</span> <span class="n">prefix</span> <span class="o">=</span> <span class="n">tup</span>

    <span class="k">def</span> <span class="nf">_raise_error</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">args</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">msg</span> <span class="o">=</span> <span class="n">msg</span> <span class="o">%</span> <span class="n">args</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="n">msg</span> <span class="o">=</span> <span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">msg</span><span class="p">]</span> <span class="o">+</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="n">args</span><span class="p">)))</span>
        <span class="n">line</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_bnf_grammar</span><span class="o">.</span><span class="n">splitlines</span><span class="p">()[</span><span class="bp">self</span><span class="o">.</span><span class="n">begin</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span>
        <span class="k">raise</span> <span class="ne">SyntaxError</span><span class="p">(</span><span class="n">msg</span><span class="p">,</span> <span class="p">(</span><span class="s1">&#39;&lt;grammar&gt;&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">begin</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
                                <span class="bp">self</span><span class="o">.</span><span class="n">begin</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">line</span><span class="p">))</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Odyseus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://gitlab.com/Odyseus/sphinx_rtd_theme_mod">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>