<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>python_utils.case_conversion.parser &mdash; Odyseus Sublime Plugins  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../../_static/sublime-text-logo.svg"/>
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
            <a href="../../../index.html" class="icon icon-home"> Odyseus Sublime Plugins
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/0-general.html">General notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/better_find_results.html">Better find results plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/case_conversion.html">Case conversion plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/code_formatter.html">Code formatter plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/compare_open_files.html">Compare open files plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/keyword_search.html">Keyword search plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/message_panel.html">Message panel plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/programmatic_resources.html">Programmatic resources plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/run_commands.html">Run commands plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/search_with_zeal.html">Search with Zeal plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/sidebar_context_commands.html">Sidebar context commands plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/smart_keystrokes.html">Smart keystrokes plugin</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: False" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Odyseus Sublime Plugins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../index.html">Module code</a> &raquo;</li>
      <li>python_utils.case_conversion.parser</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for python_utils.case_conversion.parser</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;Parser.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Optional</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Tuple</span>

<span class="kn">from</span> <span class="nn">.types</span> <span class="kn">import</span> <span class="n">Case</span>
<span class="kn">from</span> <span class="nn">.utils</span> <span class="kn">import</span> <span class="n">advanced_acronym_detection</span>
<span class="kn">from</span> <span class="nn">.utils</span> <span class="kn">import</span> <span class="n">determine_case</span>
<span class="kn">from</span> <span class="nn">.utils</span> <span class="kn">import</span> <span class="n">is_upper</span>
<span class="kn">from</span> <span class="nn">.utils</span> <span class="kn">import</span> <span class="n">normalize_words</span>
<span class="kn">from</span> <span class="nn">.utils</span> <span class="kn">import</span> <span class="n">sanitize_acronyms</span>
<span class="kn">from</span> <span class="nn">.utils</span> <span class="kn">import</span> <span class="n">segment_string</span>
<span class="kn">from</span> <span class="nn">.utils</span> <span class="kn">import</span> <span class="n">simple_acronym_detection</span>


<div class="viewcode-block" id="parse_case"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.case_conversion.parser.html#python_utils.case_conversion.parser.parse_case">[docs]</a><span class="k">def</span> <span class="nf">parse_case</span><span class="p">(</span>
    <span class="n">string</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">acronyms</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">preserve_case</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span> <span class="n">Case</span><span class="p">,</span> <span class="nb">str</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;Split a string into words, determine its case and seperator.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    string : str</span>
<span class="sd">        Input string to be converted</span>
<span class="sd">    acronyms : Optional[List[str]], optional</span>
<span class="sd">        List of acronyms to honor</span>
<span class="sd">    preserve_case : bool, optional</span>
<span class="sd">        Whether to preserve case of acronym.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    Tuple[List[str], Case, str]</span>
<span class="sd">        List[str]</span>
<span class="sd">            Segmented input string.</span>
<span class="sd">        Case</span>
<span class="sd">            Determined case.</span>
<span class="sd">        str</span>
<span class="sd">            Determined separator.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; from python_utils.case_conversion.parser import parse_case</span>
<span class="sd">    &gt;&gt;&gt; parse_case(&quot;hello_world&quot;)</span>
<span class="sd">    ([&#39;Hello&#39;, &#39;World&#39;], &lt;Case.LOWER: 3&gt;, &#39;_&#39;)</span>
<span class="sd">    &gt;&gt;&gt; parse_case(&quot;helloHTMLWorld&quot;, acronyms=[&quot;HTML&quot;])</span>
<span class="sd">    ([&#39;Hello&#39;, &#39;HTML&#39;, &#39;World&#39;], &lt;Case.CAMEL: 4&gt;, &#39;&#39;)</span>
<span class="sd">    &gt;&gt;&gt; parse_case(&quot;helloHtmlWorld&quot;, acronyms=[&quot;HTML&quot;], preserve_case=True)</span>
<span class="sd">    ([&#39;hello&#39;, &#39;Html&#39;, &#39;World&#39;], &lt;Case.CAMEL: 4&gt;, &#39;&#39;)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">words_with_sep</span><span class="p">,</span> <span class="n">separator</span><span class="p">,</span> <span class="n">was_upper</span> <span class="o">=</span> <span class="n">segment_string</span><span class="p">(</span><span class="n">string</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">acronyms</span><span class="p">:</span>
        <span class="c1"># Use advanced acronym detection with list</span>
        <span class="n">acronyms</span> <span class="o">=</span> <span class="n">sanitize_acronyms</span><span class="p">(</span><span class="n">acronyms</span><span class="p">)</span>
        <span class="n">check_acronym</span> <span class="o">=</span> <span class="n">advanced_acronym_detection</span>  <span class="c1"># type: ignore</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">acronyms</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="c1"># Fallback to simple acronym detection.</span>
        <span class="n">check_acronym</span> <span class="o">=</span> <span class="n">simple_acronym_detection</span>  <span class="c1"># type: ignore</span>

    <span class="c1"># Letter-run detector</span>

    <span class="c1"># Index of current word.</span>
    <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="c1"># Index of first letter in run.</span>
    <span class="n">s</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="c1"># Find runs of single upper-case letters.</span>
    <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">words_with_sep</span><span class="p">):</span>
        <span class="n">word</span> <span class="o">=</span> <span class="n">words_with_sep</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">word</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">is_upper</span><span class="p">(</span><span class="n">word</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">s</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">s</span> <span class="o">=</span> <span class="n">i</span>
        <span class="k">elif</span> <span class="n">s</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">i</span> <span class="o">=</span> <span class="n">check_acronym</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">words_with_sep</span><span class="p">,</span> <span class="n">acronyms</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>  <span class="c1"># type: ignore</span>
            <span class="n">s</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="c1"># Separators are no longer needed, so they should be removed.</span>
    <span class="n">words</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">w</span> <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">words_with_sep</span> <span class="k">if</span> <span class="n">w</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">]</span>

    <span class="c1"># Determine case type.</span>
    <span class="n">case_type</span> <span class="o">=</span> <span class="n">determine_case</span><span class="p">(</span><span class="n">was_upper</span><span class="p">,</span> <span class="n">words</span><span class="p">,</span> <span class="n">string</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">preserve_case</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">was_upper</span><span class="p">:</span>
            <span class="n">words</span> <span class="o">=</span> <span class="p">[</span><span class="n">w</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span> <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">words</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">words</span> <span class="o">=</span> <span class="n">normalize_words</span><span class="p">(</span><span class="n">words</span><span class="p">,</span> <span class="n">acronyms</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">words</span><span class="p">,</span> <span class="n">case_type</span><span class="p">,</span> <span class="n">separator</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Odyseus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://gitlab.com/Odyseus/sphinx_rtd_theme_mod">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>