<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>python_utils.case_conversion.utils &mdash; Odyseus Sublime Plugins  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../../_static/sublime-text-logo.svg"/>
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
            <a href="../../../index.html" class="icon icon-home"> Odyseus Sublime Plugins
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/0-general.html">General notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/better_find_results.html">Better find results plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/case_conversion.html">Case conversion plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/code_formatter.html">Code formatter plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/compare_open_files.html">Compare open files plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/keyword_search.html">Keyword search plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/message_panel.html">Message panel plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/programmatic_resources.html">Programmatic resources plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/run_commands.html">Run commands plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/search_with_zeal.html">Search with Zeal plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/sidebar_context_commands.html">Sidebar context commands plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/smart_keystrokes.html">Smart keystrokes plugin</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: False" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Odyseus Sublime Plugins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../index.html">Module code</a> &raquo;</li>
      <li>python_utils.case_conversion.utils</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for python_utils.case_conversion.utils</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;Utils.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">unicodedata</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Iterator</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Optional</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Tuple</span>

<span class="kn">from</span> <span class="nn">.types</span> <span class="kn">import</span> <span class="n">Case</span>
<span class="kn">from</span> <span class="nn">.types</span> <span class="kn">import</span> <span class="n">InvalidAcronymError</span>


<div class="viewcode-block" id="get_rubstring_ranges"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.case_conversion.utils.html#python_utils.case_conversion.utils.get_rubstring_ranges">[docs]</a><span class="k">def</span> <span class="nf">get_rubstring_ranges</span><span class="p">(</span><span class="n">a_str</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">sub</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Iterator</span><span class="p">[</span><span class="n">Tuple</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">int</span><span class="p">]]:</span>  <span class="c1"># noqa</span>
    <span class="sd">&quot;&quot;&quot;Get rubstring (whatever that means) ranges.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    a_str : str</span>
<span class="sd">        Description</span>
<span class="sd">    sub : str</span>
<span class="sd">        Description</span>

<span class="sd">    Yields</span>
<span class="sd">    ------</span>
<span class="sd">    Iterator[Tuple[int, int]]</span>
<span class="sd">        Description</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">start</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">sub_len</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">sub</span><span class="p">)</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">start</span> <span class="o">=</span> <span class="n">a_str</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">sub</span><span class="p">,</span> <span class="n">start</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">start</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="k">yield</span> <span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">start</span> <span class="o">+</span> <span class="n">sub_len</span><span class="p">)</span>
        <span class="n">start</span> <span class="o">+=</span> <span class="mi">1</span></div>


<div class="viewcode-block" id="char_is_sep"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.case_conversion.utils.html#python_utils.case_conversion.utils.char_is_sep">[docs]</a><span class="k">def</span> <span class="nf">char_is_sep</span><span class="p">(</span><span class="n">a_char</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>  <span class="c1"># noqa: D103</span>
    <span class="sd">&quot;&quot;&quot;Character is a separator.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    a_char : str</span>
<span class="sd">        Character.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    bool</span>
<span class="sd">        Description</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="ow">not</span> <span class="p">(</span>
        <span class="n">char_is_upper</span><span class="p">(</span><span class="n">a_char</span><span class="p">)</span> <span class="ow">or</span> <span class="n">char_is_lower</span><span class="p">(</span><span class="n">a_char</span><span class="p">)</span> <span class="ow">or</span> <span class="n">char_is_decimal</span><span class="p">(</span><span class="n">a_char</span><span class="p">)</span>
    <span class="p">)</span></div>


<div class="viewcode-block" id="char_is_decimal"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.case_conversion.utils.html#python_utils.case_conversion.utils.char_is_decimal">[docs]</a><span class="k">def</span> <span class="nf">char_is_decimal</span><span class="p">(</span><span class="n">a_char</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>  <span class="c1"># noqa: D103</span>
    <span class="sd">&quot;&quot;&quot;Character is a decimal.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    a_char : str</span>
<span class="sd">        Description</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    bool</span>
<span class="sd">        Description</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">unicodedata</span><span class="o">.</span><span class="n">category</span><span class="p">(</span><span class="n">a_char</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;Nd&quot;</span></div>


<div class="viewcode-block" id="char_is_lower"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.case_conversion.utils.html#python_utils.case_conversion.utils.char_is_lower">[docs]</a><span class="k">def</span> <span class="nf">char_is_lower</span><span class="p">(</span><span class="n">a_char</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>  <span class="c1"># noqa: D103</span>
    <span class="sd">&quot;&quot;&quot;Character is lower case.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    a_char : str</span>
<span class="sd">        Description</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    bool</span>
<span class="sd">        Description</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">unicodedata</span><span class="o">.</span><span class="n">category</span><span class="p">(</span><span class="n">a_char</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;Ll&quot;</span></div>


<div class="viewcode-block" id="char_is_upper"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.case_conversion.utils.html#python_utils.case_conversion.utils.char_is_upper">[docs]</a><span class="k">def</span> <span class="nf">char_is_upper</span><span class="p">(</span><span class="n">a_char</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>  <span class="c1"># noqa: D103</span>
    <span class="sd">&quot;&quot;&quot;Character is upper case.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    a_char : str</span>
<span class="sd">        Description</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    bool</span>
<span class="sd">        Description</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">unicodedata</span><span class="o">.</span><span class="n">category</span><span class="p">(</span><span class="n">a_char</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;Lu&quot;</span></div>


<div class="viewcode-block" id="is_upper"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.case_conversion.utils.html#python_utils.case_conversion.utils.is_upper">[docs]</a><span class="k">def</span> <span class="nf">is_upper</span><span class="p">(</span><span class="n">a_string</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>  <span class="c1"># noqa: D103</span>
    <span class="sd">&quot;&quot;&quot;Character is upper case.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    a_string : str</span>
<span class="sd">        Description</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    bool</span>
<span class="sd">        Description</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="n">a_string</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">char_is_upper</span><span class="p">(</span><span class="n">a_string</span><span class="p">)</span></div>


<div class="viewcode-block" id="is_valid_acronym"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.case_conversion.utils.html#python_utils.case_conversion.utils.is_valid_acronym">[docs]</a><span class="k">def</span> <span class="nf">is_valid_acronym</span><span class="p">(</span><span class="n">a_string</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>  <span class="c1"># noqa: D103</span>
    <span class="sd">&quot;&quot;&quot;Check if string is a valid acronym.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    a_string : str</span>
<span class="sd">        Description</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    bool</span>
<span class="sd">        Description</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">a_string</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">False</span>

    <span class="k">for</span> <span class="n">a_char</span> <span class="ow">in</span> <span class="n">a_string</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">char_is_sep</span><span class="p">(</span><span class="n">a_char</span><span class="p">):</span>
            <span class="k">return</span> <span class="kc">False</span>

    <span class="k">return</span> <span class="kc">True</span></div>


<div class="viewcode-block" id="determine_case"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.case_conversion.utils.html#python_utils.case_conversion.utils.determine_case">[docs]</a><span class="k">def</span> <span class="nf">determine_case</span><span class="p">(</span><span class="n">was_all_upper</span><span class="p">:</span> <span class="nb">bool</span><span class="p">,</span> <span class="n">words</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span> <span class="n">string</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Case</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Determine case type of string.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    was_all_upper : bool</span>
<span class="sd">        [description]</span>
<span class="sd">    words : List[str]</span>
<span class="sd">        Segmented input string.</span>
<span class="sd">    string : str</span>
<span class="sd">        Original input string.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    Case</span>
<span class="sd">        Determined case.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">case_type</span> <span class="o">=</span> <span class="n">Case</span><span class="o">.</span><span class="n">UNKNOWN</span>
    <span class="k">if</span> <span class="n">was_all_upper</span><span class="p">:</span>
        <span class="n">case_type</span> <span class="o">=</span> <span class="n">Case</span><span class="o">.</span><span class="n">UPPER</span>
    <span class="k">elif</span> <span class="n">string</span><span class="o">.</span><span class="n">islower</span><span class="p">():</span>
        <span class="n">case_type</span> <span class="o">=</span> <span class="n">Case</span><span class="o">.</span><span class="n">LOWER</span>
    <span class="k">elif</span> <span class="n">words</span><span class="p">:</span>
        <span class="n">camel_case</span> <span class="o">=</span> <span class="n">words</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">islower</span><span class="p">()</span>
        <span class="n">pascal_case</span> <span class="o">=</span> <span class="n">words</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">istitle</span><span class="p">()</span> <span class="ow">or</span> <span class="n">words</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">isupper</span><span class="p">()</span>

        <span class="k">if</span> <span class="n">camel_case</span> <span class="ow">or</span> <span class="n">pascal_case</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">words</span><span class="p">[</span><span class="mi">1</span><span class="p">:]:</span>
                <span class="n">c</span> <span class="o">=</span> <span class="n">word</span><span class="o">.</span><span class="n">istitle</span><span class="p">()</span> <span class="ow">or</span> <span class="n">word</span><span class="o">.</span><span class="n">isupper</span><span class="p">()</span>
                <span class="n">camel_case</span> <span class="o">&amp;=</span> <span class="n">c</span>
                <span class="n">pascal_case</span> <span class="o">&amp;=</span> <span class="n">c</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">c</span><span class="p">:</span>
                    <span class="k">break</span>

        <span class="k">if</span> <span class="n">camel_case</span><span class="p">:</span>
            <span class="n">case_type</span> <span class="o">=</span> <span class="n">Case</span><span class="o">.</span><span class="n">CAMEL</span>
        <span class="k">elif</span> <span class="n">pascal_case</span><span class="p">:</span>
            <span class="n">case_type</span> <span class="o">=</span> <span class="n">Case</span><span class="o">.</span><span class="n">PASCAL</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">case_type</span> <span class="o">=</span> <span class="n">Case</span><span class="o">.</span><span class="n">MIXED</span>

    <span class="k">return</span> <span class="n">case_type</span></div>


<div class="viewcode-block" id="advanced_acronym_detection"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.case_conversion.utils.html#python_utils.case_conversion.utils.advanced_acronym_detection">[docs]</a><span class="k">def</span> <span class="nf">advanced_acronym_detection</span><span class="p">(</span>
    <span class="n">s</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">i</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">words</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span> <span class="n">acronyms</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Detect acronyms by checking against a list of acronyms.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    s : int</span>
<span class="sd">        Index of first letter in run</span>
<span class="sd">    i : int</span>
<span class="sd">        Index of current word</span>
<span class="sd">    words : List[str]</span>
<span class="sd">        Segmented input string</span>
<span class="sd">    acronyms : List[str]</span>
<span class="sd">        List of acronyms</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Combine each letter into single string.</span>
    <span class="n">acr_str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">words</span><span class="p">[</span><span class="n">s</span><span class="p">:</span><span class="n">i</span><span class="p">])</span>

    <span class="c1"># List of ranges representing found acronyms.</span>
    <span class="n">range_list</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Tuple</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">int</span><span class="p">]]</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="c1"># Set of remaining letters.</span>
    <span class="n">not_range</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">acr_str</span><span class="p">)))</span>

    <span class="c1"># Search for each acronym in acr_str.</span>
    <span class="k">for</span> <span class="n">acr</span> <span class="ow">in</span> <span class="n">acronyms</span><span class="p">:</span>
        <span class="k">for</span> <span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">)</span> <span class="ow">in</span> <span class="n">get_rubstring_ranges</span><span class="p">(</span><span class="n">acr_str</span><span class="p">,</span> <span class="n">acr</span><span class="p">):</span>
            <span class="c1"># Make sure found acronym doesn&#39;t overlap with others.</span>
            <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">range_list</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">start</span> <span class="o">&lt;</span> <span class="n">r</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="ow">and</span> <span class="n">end</span> <span class="o">&gt;</span> <span class="n">r</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
                    <span class="k">break</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">range_list</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">))</span>
                <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">):</span>
                    <span class="n">not_range</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">j</span><span class="p">)</span>

    <span class="c1"># Add remaining letters as ranges.</span>
    <span class="k">for</span> <span class="n">nr</span> <span class="ow">in</span> <span class="n">not_range</span><span class="p">:</span>
        <span class="n">range_list</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">nr</span><span class="p">,</span> <span class="n">nr</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span>

    <span class="c1"># No ranges will overlap, so it&#39;s safe to sort by lower bound,</span>
    <span class="c1"># which sort() will do by default.</span>
    <span class="n">range_list</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>

    <span class="c1"># Remove original letters in word list.</span>
    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">i</span><span class="p">):</span>
        <span class="k">del</span> <span class="n">words</span><span class="p">[</span><span class="n">s</span><span class="p">]</span>

    <span class="c1"># Replace them with new word grouping.</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">range_list</span><span class="p">)):</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">range_list</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
        <span class="n">words</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">s</span> <span class="o">+</span> <span class="n">j</span><span class="p">,</span> <span class="n">acr_str</span><span class="p">[</span><span class="n">r</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span> <span class="n">r</span><span class="p">[</span><span class="mi">1</span><span class="p">]])</span>

    <span class="k">return</span> <span class="n">s</span> <span class="o">+</span> <span class="nb">len</span><span class="p">(</span><span class="n">range_list</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span></div>


<div class="viewcode-block" id="simple_acronym_detection"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.case_conversion.utils.html#python_utils.case_conversion.utils.simple_acronym_detection">[docs]</a><span class="k">def</span> <span class="nf">simple_acronym_detection</span><span class="p">(</span><span class="n">s</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">i</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">words</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span> <span class="o">*</span><span class="n">args</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Detect acronyms based on runs of upper-case letters.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    s : int</span>
<span class="sd">        Index of first letter in run</span>
<span class="sd">    i : int</span>
<span class="sd">        Index of current word</span>
<span class="sd">    words : List[str]</span>
<span class="sd">        Segmented input string</span>
<span class="sd">    *args</span>
<span class="sd">        Placeholder to conform to signature of advanced_acronym_detection.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    int</span>
<span class="sd">        Index of last letter in run</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Combine each letter into a single string.</span>
    <span class="n">acr_str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">words</span><span class="p">[</span><span class="n">s</span><span class="p">:</span><span class="n">i</span><span class="p">])</span>

    <span class="c1"># Remove original letters in word list.</span>
    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">i</span><span class="p">):</span>
        <span class="k">del</span> <span class="n">words</span><span class="p">[</span><span class="n">s</span><span class="p">]</span>

    <span class="c1"># Replace them with new word grouping.</span>
    <span class="n">words</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">acr_str</span><span class="p">))</span>

    <span class="k">return</span> <span class="n">s</span></div>


<div class="viewcode-block" id="sanitize_acronyms"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.case_conversion.utils.html#python_utils.case_conversion.utils.sanitize_acronyms">[docs]</a><span class="k">def</span> <span class="nf">sanitize_acronyms</span><span class="p">(</span><span class="n">unsafe_acronyms</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;Normalize valid acronyms to upper-case.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    unsafe_acronyms : List[str]</span>
<span class="sd">        Acronyms to be sanitized</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    List[str]</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    InvalidAcronymError</span>
<span class="sd">        Upon encountering an invalid acronym.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">acronyms</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">acr</span> <span class="ow">in</span> <span class="n">unsafe_acronyms</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">is_valid_acronym</span><span class="p">(</span><span class="n">acr</span><span class="p">):</span>
            <span class="n">acronyms</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">acr</span><span class="o">.</span><span class="n">upper</span><span class="p">())</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">InvalidAcronymError</span><span class="p">(</span><span class="n">acr</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">acronyms</span></div>


<div class="viewcode-block" id="normalize_words"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.case_conversion.utils.html#python_utils.case_conversion.utils.normalize_words">[docs]</a><span class="k">def</span> <span class="nf">normalize_words</span><span class="p">(</span><span class="n">words</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span> <span class="n">acronyms</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;Normalize case of each word to PascalCase.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    words : List[str]</span>
<span class="sd">        Words to normalize</span>
<span class="sd">    acronyms : List[str]</span>
<span class="sd">        Acronymes to upper</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    List[str]</span>
<span class="sd">        Normalized words.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">normalized</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">words</span><span class="p">:</span>
        <span class="c1"># if detect_acronyms:</span>
        <span class="k">if</span> <span class="n">word</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span> <span class="ow">in</span> <span class="n">acronyms</span><span class="p">:</span>
            <span class="c1"># Convert known acronyms to upper-case.</span>
            <span class="n">normalized</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">word</span><span class="o">.</span><span class="n">upper</span><span class="p">())</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># Fallback behavior: Preserve case on upper-case words.</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">word</span><span class="o">.</span><span class="n">isupper</span><span class="p">():</span>
                <span class="n">normalized</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">word</span><span class="o">.</span><span class="n">capitalize</span><span class="p">())</span>
    <span class="k">return</span> <span class="n">normalized</span></div>


<div class="viewcode-block" id="segment_string"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.case_conversion.utils.html#python_utils.case_conversion.utils.segment_string">[docs]</a><span class="k">def</span> <span class="nf">segment_string</span><span class="p">(</span><span class="n">string</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]],</span> <span class="nb">str</span><span class="p">,</span> <span class="nb">bool</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;Segment string on separator into list of words.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    string : str</span>
<span class="sd">        The string to process</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    Tuple[List[Optional[str]], str, bool]</span>
<span class="sd">    separator</span>
<span class="sd">        The separator char intersecting words.</span>
<span class="sd">    bool</span>
<span class="sd">        Whether the string was upper-case.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">words</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">separator</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>

    <span class="c1"># curr_index of current character. Initially 1 because we don&#39;t</span>
    <span class="c1"># want to check if the 0th character is a boundary.</span>
    <span class="n">curr_i</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="c1"># Index of first character in a sequence</span>
    <span class="n">seq_i</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="c1"># Previous character.</span>
    <span class="n">prev_i</span> <span class="o">=</span> <span class="n">string</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">1</span><span class="p">]</span>

    <span class="c1"># Treat an all-caps string as lower-case, to prevent its</span>
    <span class="c1"># letters to be counted as boundaries</span>
    <span class="n">was_upper</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="k">if</span> <span class="n">string</span><span class="o">.</span><span class="n">isupper</span><span class="p">():</span>
        <span class="n">string</span> <span class="o">=</span> <span class="n">string</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
        <span class="n">was_upper</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="c1"># Iterate over each character, checking for boundaries, or places</span>
    <span class="c1"># where the string should divided.</span>
    <span class="k">while</span> <span class="n">curr_i</span> <span class="o">&lt;=</span> <span class="nb">len</span><span class="p">(</span><span class="n">string</span><span class="p">):</span>
        <span class="n">char</span> <span class="o">=</span> <span class="n">string</span><span class="p">[</span><span class="n">curr_i</span><span class="p">:</span> <span class="n">curr_i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span>
        <span class="n">split</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="k">if</span> <span class="n">curr_i</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">string</span><span class="p">):</span>
            <span class="c1"># Detect upper-case letter as boundary.</span>
            <span class="k">if</span> <span class="n">char_is_upper</span><span class="p">(</span><span class="n">char</span><span class="p">):</span>
                <span class="n">split</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="c1"># Detect transition from separator to not separator.</span>
            <span class="k">elif</span> <span class="ow">not</span> <span class="n">char_is_sep</span><span class="p">(</span><span class="n">char</span><span class="p">)</span> <span class="ow">and</span> <span class="n">char_is_sep</span><span class="p">(</span><span class="n">prev_i</span><span class="p">):</span>
                <span class="n">split</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="c1"># Detect transition not separator to separator.</span>
            <span class="k">elif</span> <span class="n">char_is_sep</span><span class="p">(</span><span class="n">char</span><span class="p">)</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">char_is_sep</span><span class="p">(</span><span class="n">prev_i</span><span class="p">):</span>
                <span class="n">split</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># The looprev_igoes one extra iteration so that it can</span>
            <span class="c1"># handle the remaining text after the last boundary.</span>
            <span class="n">split</span> <span class="o">=</span> <span class="kc">True</span>

        <span class="k">if</span> <span class="n">split</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">char_is_sep</span><span class="p">(</span><span class="n">prev_i</span><span class="p">):</span>
                <span class="n">words</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">string</span><span class="p">[</span><span class="n">seq_i</span><span class="p">:</span><span class="n">curr_i</span><span class="p">])</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="c1"># string contains at least one separator.</span>
                <span class="c1"># Use the first one as the string&#39;s primary separator.</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">separator</span><span class="p">:</span>
                    <span class="n">separator</span> <span class="o">=</span> <span class="n">string</span><span class="p">[</span><span class="n">seq_i</span><span class="p">:</span> <span class="n">seq_i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span>

                <span class="c1"># Use None to indicate a separator in the word list.</span>
                <span class="n">words</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
                <span class="c1"># If separators weren&#39;t included in the list, then breaks</span>
                <span class="c1"># between upper-case sequences (&quot;AAA_BBB&quot;) would be</span>
                <span class="c1"># disregarded; the letter-run detector would count them</span>
                <span class="c1"># as a single sequence (&quot;AAABBB&quot;).</span>
            <span class="n">seq_i</span> <span class="o">=</span> <span class="n">curr_i</span>

        <span class="n">curr_i</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">prev_i</span> <span class="o">=</span> <span class="n">char</span>

    <span class="k">return</span> <span class="n">words</span><span class="p">,</span> <span class="n">separator</span><span class="p">,</span> <span class="n">was_upper</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Odyseus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://gitlab.com/Odyseus/sphinx_rtd_theme_mod">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>