<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Odyseus Sublime Plugins &mdash; Odyseus Sublime Plugins  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/sublime-text-logo.svg"/>
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="General notes" href="includes/0-general.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
            <a href="#" class="icon icon-home"> Odyseus Sublime Plugins
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="includes/0-general.html">General notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="includes/better_find_results.html">Better find results plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="includes/case_conversion.html">Case conversion plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="includes/code_formatter.html">Code formatter plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="includes/compare_open_files.html">Compare open files plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="includes/keyword_search.html">Keyword search plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="includes/message_panel.html">Message panel plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="includes/programmatic_resources.html">Programmatic resources plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="includes/run_commands.html">Run commands plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="includes/search_with_zeal.html">Search with Zeal plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="includes/sidebar_context_commands.html">Sidebar context commands plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="includes/smart_keystrokes.html">Smart keystrokes plugin</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: False" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Odyseus Sublime Plugins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Odyseus Sublime Plugins</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="includes/0-general.html" class="btn btn-neutral float-right" title="General notes" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="odyseus-sublime-plugins">
<h1>Odyseus Sublime Plugins<a class="headerlink" href="#odyseus-sublime-plugins" title="Permalink to this headline"></a></h1>
<p>This is a collection of plugins for Sublime Text. Most plugins are based off of other plugins that aren't updated anymore. Some others are forked to fix errors, add features or expose for configuration certain hard-coded features.</p>
</section>
<section id="table-of-content">
<h1>Table of Content<a class="headerlink" href="#table-of-content" title="Permalink to this headline"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="includes/0-general.html">General notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="includes/0-general.html#commands-added-by-plugins">Commands added by plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="includes/0-general.html#plugin-settings">Plugin settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="includes/0-general.html#commands-visibility-options">Commands visibility options</a></li>
<li class="toctree-l2"><a class="reference internal" href="includes/0-general.html#command-executables-settings">Command executables settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="includes/0-general.html#variables-substitution">Variables substitution</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="includes/better_find_results.html">Better find results plugin</a><ul>
<li class="toctree-l2"><a class="reference internal" href="includes/better_find_results.html#plugin-settings">Plugin settings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="includes/case_conversion.html">Case conversion plugin</a><ul>
<li class="toctree-l2"><a class="reference internal" href="includes/case_conversion.html#plugin-settings">Plugin settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="includes/case_conversion.html#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="includes/code_formatter.html">Code formatter plugin</a><ul>
<li class="toctree-l2"><a class="reference internal" href="includes/code_formatter.html#plugin-settings">Plugin settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="includes/code_formatter.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="includes/code_formatter.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="includes/compare_open_files.html">Compare open files plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="includes/keyword_search.html">Keyword search plugin</a><ul>
<li class="toctree-l2"><a class="reference internal" href="includes/keyword_search.html#plugin-settings">Plugin settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="includes/keyword_search.html#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="includes/message_panel.html">Message panel plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="includes/programmatic_resources.html">Programmatic resources plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="includes/run_commands.html">Run commands plugins</a><ul>
<li class="toctree-l2"><a class="reference internal" href="includes/run_commands.html#run-command-in-all-views">Run command in all views</a></li>
<li class="toctree-l2"><a class="reference internal" href="includes/run_commands.html#run-multiple-commands">Run multiple commands</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="includes/search_with_zeal.html">Search with Zeal plugin</a><ul>
<li class="toctree-l2"><a class="reference internal" href="includes/search_with_zeal.html#plugin-settings">Plugin settings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="includes/sidebar_context_commands.html">Sidebar context commands plugin</a><ul>
<li class="toctree-l2"><a class="reference internal" href="includes/sidebar_context_commands.html#plugin-settings">Plugin settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="includes/sidebar_context_commands.html#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="includes/smart_keystrokes.html">Smart keystrokes plugin</a></li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
<li><p><a class="reference internal" href="coverage/python.html"><span class="doc">Undocumented Python objects</span></a></p></li>
<li><p><a class="reference internal" href="doctest/doctest.html"><span class="doc">Results of doctest builder</span></a></p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="includes/0-general.html" class="btn btn-neutral float-right" title="General notes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Odyseus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://gitlab.com/Odyseus/sphinx_rtd_theme_mod">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>