<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Python Module Index &mdash; Odyseus Sublime Plugins  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/sublime-text-logo.svg"/>
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
 


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
            <a href="index.html" class="icon icon-home"> Odyseus Sublime Plugins
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="includes/0-general.html">General notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="includes/better_find_results.html">Better find results plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="includes/case_conversion.html">Case conversion plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="includes/code_formatter.html">Code formatter plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="includes/compare_open_files.html">Compare open files plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="includes/keyword_search.html">Keyword search plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="includes/message_panel.html">Message panel plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="includes/programmatic_resources.html">Programmatic resources plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="includes/run_commands.html">Run commands plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="includes/search_with_zeal.html">Search with Zeal plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="includes/sidebar_context_commands.html">Sidebar context commands plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="includes/smart_keystrokes.html">Smart keystrokes plugin</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: False" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Odyseus Sublime Plugins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Python Module Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

   <h1>Python Module Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-p"><strong>p</strong></a> | 
   <a href="#cap-s"><strong>s</strong></a>
   </div>

   <table class="indextable modindextable">
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-p"><td></td><td>
       <strong>p</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-1" style="display: none" alt="-" /></td>
       <td>
       <a href="modules/plugins/plugins.html#module-plugins"><code class="xref">plugins</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/plugins/plugins.better_bookmarks.html#module-plugins.better_bookmarks"><code class="xref">plugins.better_bookmarks</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/plugins/plugins.better_find_results.html#module-plugins.better_find_results"><code class="xref">plugins.better_find_results</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/plugins/plugins.case_conversion.html#module-plugins.case_conversion"><code class="xref">plugins.case_conversion</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/plugins/plugins.center_comment.html#module-plugins.center_comment"><code class="xref">plugins.center_comment</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/plugins/plugins.characters_table.html#module-plugins.characters_table"><code class="xref">plugins.characters_table</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/plugins/plugins.cheatsheets.html#module-plugins.cheatsheets"><code class="xref">plugins.cheatsheets</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/plugins/plugins.code_formatter.html#module-plugins.code_formatter"><code class="xref">plugins.code_formatter</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/plugins/plugins.code_formatter.threads.html#module-plugins.code_formatter.threads"><code class="xref">plugins.code_formatter.threads</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/plugins/plugins.code_formatter.utils.html#module-plugins.code_formatter.utils"><code class="xref">plugins.code_formatter.utils</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/plugins/plugins.compare_open_files.html#module-plugins.compare_open_files"><code class="xref">plugins.compare_open_files</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/plugins/plugins.console_wrap.html#module-plugins.console_wrap"><code class="xref">plugins.console_wrap</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/plugins/plugins.console_wrap.wrappers.html#module-plugins.console_wrap.wrappers"><code class="xref">plugins.console_wrap.wrappers</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/plugins/plugins.console_wrap.wrappers.go.html#module-plugins.console_wrap.wrappers.go"><code class="xref">plugins.console_wrap.wrappers.go</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/plugins/plugins.console_wrap.wrappers.js.html#module-plugins.console_wrap.wrappers.js"><code class="xref">plugins.console_wrap.wrappers.js</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/plugins/plugins.console_wrap.wrappers.php.html#module-plugins.console_wrap.wrappers.php"><code class="xref">plugins.console_wrap.wrappers.php</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/plugins/plugins.console_wrap.wrappers.py.html#module-plugins.console_wrap.wrappers.py"><code class="xref">plugins.console_wrap.wrappers.py</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/plugins/plugins.data_generation.html#module-plugins.data_generation"><code class="xref">plugins.data_generation</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/plugins/plugins.delete_blank_lines.html#module-plugins.delete_blank_lines"><code class="xref">plugins.delete_blank_lines</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/plugins/plugins.display_numbers.html#module-plugins.display_numbers"><code class="xref">plugins.display_numbers</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/plugins/plugins.escape_regex.html#module-plugins.escape_regex"><code class="xref">plugins.escape_regex</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/plugins/plugins.file_size.html#module-plugins.file_size"><code class="xref">plugins.file_size</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/plugins/plugins.find_plus_plus.html#module-plugins.find_plus_plus"><code class="xref">plugins.find_plus_plus</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/plugins/plugins.html_to_text.html#module-plugins.html_to_text"><code class="xref">plugins.html_to_text</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/plugins/plugins.json_to_from_yaml.html#module-plugins.json_to_from_yaml"><code class="xref">plugins.json_to_from_yaml</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/plugins/plugins.keyword_search.html#module-plugins.keyword_search"><code class="xref">plugins.keyword_search</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/plugins/plugins.message_panel.html#module-plugins.message_panel"><code class="xref">plugins.message_panel</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/plugins/plugins.packages_ui.html#module-plugins.packages_ui"><code class="xref">plugins.packages_ui</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/plugins/plugins.packages_ui.data.html#module-plugins.packages_ui.data"><code class="xref">plugins.packages_ui.data</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/plugins/plugins.packages_ui.package_manager.html#module-plugins.packages_ui.package_manager"><code class="xref">plugins.packages_ui.package_manager</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/plugins/plugins.packages_ui.package_manager.package_io.html#module-plugins.packages_ui.package_manager.package_io"><code class="xref">plugins.packages_ui.package_manager.package_io</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/plugins/plugins.programmatic_resources.html#module-plugins.programmatic_resources"><code class="xref">plugins.programmatic_resources</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/plugins/plugins.python_utilities.html#module-plugins.python_utilities"><code class="xref">plugins.python_utilities</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/plugins/plugins.run_commands.html#module-plugins.run_commands"><code class="xref">plugins.run_commands</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/plugins/plugins.search_with_zeal.html#module-plugins.search_with_zeal"><code class="xref">plugins.search_with_zeal</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/plugins/plugins.sidebar_context_commands.html#module-plugins.sidebar_context_commands"><code class="xref">plugins.sidebar_context_commands</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/plugins/plugins.smart_keystrokes.html#module-plugins.smart_keystrokes"><code class="xref">plugins.smart_keystrokes</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/plugins/plugins.strings_replacer.html#module-plugins.strings_replacer"><code class="xref">plugins.strings_replacer</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/plugins/plugins.toggle_quotes.html#module-plugins.toggle_quotes"><code class="xref">plugins.toggle_quotes</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/plugins/plugins.toggle_words.html#module-plugins.toggle_words"><code class="xref">plugins.toggle_words</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/plugins/plugins.trailing_spaces.html#module-plugins.trailing_spaces"><code class="xref">plugins.trailing_spaces</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/plugins/plugins.word_highlight.html#module-plugins.word_highlight"><code class="xref">plugins.word_highlight</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-2" style="display: none" alt="-" /></td>
       <td>
       <a href="modules/python_utils/python_utils.html#module-python_utils"><code class="xref">python_utils</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils._vendor.html#module-python_utils._vendor"><code class="xref">python_utils._vendor</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils._vendor.cli_utils.html#module-python_utils._vendor.cli_utils"><code class="xref">python_utils._vendor.cli_utils</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils._vendor.colour.html#module-python_utils._vendor.colour"><code class="xref">python_utils._vendor.colour</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils._vendor.html2text.html#module-python_utils._vendor.html2text"><code class="xref">python_utils._vendor.html2text</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils._vendor.logging_system.html#module-python_utils._vendor.logging_system"><code class="xref">python_utils._vendor.logging_system</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.ansi_colors.html#module-python_utils.ansi_colors"><code class="xref">python_utils.ansi_colors</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.bottle_utils.html#module-python_utils.bottle_utils"><code class="xref">python_utils.bottle_utils</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.case_conversion.html#module-python_utils.case_conversion"><code class="xref">python_utils.case_conversion</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.case_conversion.converter.html#module-python_utils.case_conversion.converter"><code class="xref">python_utils.case_conversion.converter</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.case_conversion.parser.html#module-python_utils.case_conversion.parser"><code class="xref">python_utils.case_conversion.parser</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.case_conversion.types.html#module-python_utils.case_conversion.types"><code class="xref">python_utils.case_conversion.types</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.case_conversion.utils.html#module-python_utils.case_conversion.utils"><code class="xref">python_utils.case_conversion.utils</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.cli_utils.html#module-python_utils.cli_utils"><code class="xref">python_utils.cli_utils</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.cmd_utils.html#module-python_utils.cmd_utils"><code class="xref">python_utils.cmd_utils</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.colour.html#module-python_utils.colour"><code class="xref">python_utils.colour</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.colour.color_maps.html#module-python_utils.colour.color_maps"><code class="xref">python_utils.colour.color_maps</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.colour.constants.html#module-python_utils.colour.constants"><code class="xref">python_utils.colour.constants</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.colour.future_colour.html#module-python_utils.colour.future_colour"><code class="xref">python_utils.colour.future_colour</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.colour.utils.html#module-python_utils.colour.utils"><code class="xref">python_utils.colour.utils</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.css_props_case_correction.html#module-python_utils.css_props_case_correction"><code class="xref">python_utils.css_props_case_correction</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.diff_match_patch.html#module-python_utils.diff_match_patch"><code class="xref">python_utils.diff_match_patch</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.diff_match_patch.diff_match_patch.html#module-python_utils.diff_match_patch.diff_match_patch"><code class="xref">python_utils.diff_match_patch.diff_match_patch</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.docopt.html#module-python_utils.docopt"><code class="xref">python_utils.docopt</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.docopt.elements.html#module-python_utils.docopt.elements"><code class="xref">python_utils.docopt.elements</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.docopt.exceptions.html#module-python_utils.docopt.exceptions"><code class="xref">python_utils.docopt.exceptions</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.docopt.parsers.html#module-python_utils.docopt.parsers"><code class="xref">python_utils.docopt.parsers</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.exceptions.html#module-python_utils.exceptions"><code class="xref">python_utils.exceptions</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.file_utils.html#module-python_utils.file_utils"><code class="xref">python_utils.file_utils</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.fix_imports.html#module-python_utils.fix_imports"><code class="xref">python_utils.fix_imports</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.git_utils.html#module-python_utils.git_utils"><code class="xref">python_utils.git_utils</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.hash_utils.html#module-python_utils.hash_utils"><code class="xref">python_utils.hash_utils</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.html2text.html#module-python_utils.html2text"><code class="xref">python_utils.html2text</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.html2text.__main__.html#module-python_utils.html2text.__main__"><code class="xref">python_utils.html2text.__main__</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.html2text.cli.html#module-python_utils.html2text.cli"><code class="xref">python_utils.html2text.cli</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.html2text.config.html#module-python_utils.html2text.config"><code class="xref">python_utils.html2text.config</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.html2text.elements.html#module-python_utils.html2text.elements"><code class="xref">python_utils.html2text.elements</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.html2text.utils.html#module-python_utils.html2text.utils"><code class="xref">python_utils.html2text.utils</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.json_schema_utils.html#module-python_utils.json_schema_utils"><code class="xref">python_utils.json_schema_utils</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.logging_system.html#module-python_utils.logging_system"><code class="xref">python_utils.logging_system</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.logging_system.logger.html#module-python_utils.logging_system.logger"><code class="xref">python_utils.logging_system.logger</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.logging_system.utils.html#module-python_utils.logging_system.utils"><code class="xref">python_utils.logging_system.utils</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.mail_system.html#module-python_utils.mail_system"><code class="xref">python_utils.mail_system</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.menu.html#module-python_utils.menu"><code class="xref">python_utils.menu</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.misc_utils.html#module-python_utils.misc_utils"><code class="xref">python_utils.misc_utils</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.mistune.html#module-python_utils.mistune"><code class="xref">python_utils.mistune</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.mistune.block_parser.html#module-python_utils.mistune.block_parser"><code class="xref">python_utils.mistune.block_parser</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.mistune.directives.html#module-python_utils.mistune.directives"><code class="xref">python_utils.mistune.directives</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.mistune.directives.admonition.html#module-python_utils.mistune.directives.admonition"><code class="xref">python_utils.mistune.directives.admonition</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.mistune.directives.base.html#module-python_utils.mistune.directives.base"><code class="xref">python_utils.mistune.directives.base</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.mistune.directives.include.html#module-python_utils.mistune.directives.include"><code class="xref">python_utils.mistune.directives.include</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.mistune.directives.toc.html#module-python_utils.mistune.directives.toc"><code class="xref">python_utils.mistune.directives.toc</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.mistune.inline_parser.html#module-python_utils.mistune.inline_parser"><code class="xref">python_utils.mistune.inline_parser</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.mistune.markdown.html#module-python_utils.mistune.markdown"><code class="xref">python_utils.mistune.markdown</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.mistune.plugins.html#module-python_utils.mistune.plugins"><code class="xref">python_utils.mistune.plugins</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.mistune.plugins.abbr.html#module-python_utils.mistune.plugins.abbr"><code class="xref">python_utils.mistune.plugins.abbr</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.mistune.plugins.def_list.html#module-python_utils.mistune.plugins.def_list"><code class="xref">python_utils.mistune.plugins.def_list</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.mistune.plugins.extra.html#module-python_utils.mistune.plugins.extra"><code class="xref">python_utils.mistune.plugins.extra</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.mistune.plugins.footnotes.html#module-python_utils.mistune.plugins.footnotes"><code class="xref">python_utils.mistune.plugins.footnotes</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.mistune.plugins.table.html#module-python_utils.mistune.plugins.table"><code class="xref">python_utils.mistune.plugins.table</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.mistune.plugins.task_lists.html#module-python_utils.mistune.plugins.task_lists"><code class="xref">python_utils.mistune.plugins.task_lists</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.mistune.renderers.html#module-python_utils.mistune.renderers"><code class="xref">python_utils.mistune.renderers</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.mistune.scanner.html#module-python_utils.mistune.scanner"><code class="xref">python_utils.mistune.scanner</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.mistune.util.html#module-python_utils.mistune.util"><code class="xref">python_utils.mistune.util</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.mistune_utils.html#module-python_utils.mistune_utils"><code class="xref">python_utils.mistune_utils</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.mistune_utils.plugins.html#module-python_utils.mistune_utils.plugins"><code class="xref">python_utils.mistune_utils.plugins</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.mistune_utils.plugins.kbd.html#module-python_utils.mistune_utils.plugins.kbd"><code class="xref">python_utils.mistune_utils.plugins.kbd</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.multi_select.html#module-python_utils.multi_select"><code class="xref">python_utils.multi_select</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.parso.html#module-python_utils.parso"><code class="xref">python_utils.parso</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.parso._compatibility.html#module-python_utils.parso._compatibility"><code class="xref">python_utils.parso._compatibility</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.parso.cache.html#module-python_utils.parso.cache"><code class="xref">python_utils.parso.cache</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.parso.file_io.html#module-python_utils.parso.file_io"><code class="xref">python_utils.parso.file_io</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.parso.grammar.html#module-python_utils.parso.grammar"><code class="xref">python_utils.parso.grammar</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.parso.normalizer.html#module-python_utils.parso.normalizer"><code class="xref">python_utils.parso.normalizer</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.parso.parser.html#module-python_utils.parso.parser"><code class="xref">python_utils.parso.parser</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.parso.pgen2.html#module-python_utils.parso.pgen2"><code class="xref">python_utils.parso.pgen2</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.parso.pgen2.generator.html#module-python_utils.parso.pgen2.generator"><code class="xref">python_utils.parso.pgen2.generator</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.parso.pgen2.grammar_parser.html#module-python_utils.parso.pgen2.grammar_parser"><code class="xref">python_utils.parso.pgen2.grammar_parser</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.parso.python.html#module-python_utils.parso.python"><code class="xref">python_utils.parso.python</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.parso.python.diff.html#module-python_utils.parso.python.diff"><code class="xref">python_utils.parso.python.diff</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.parso.python.errors.html#module-python_utils.parso.python.errors"><code class="xref">python_utils.parso.python.errors</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.parso.python.parser.html#module-python_utils.parso.python.parser"><code class="xref">python_utils.parso.python.parser</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.parso.python.pep8.html#module-python_utils.parso.python.pep8"><code class="xref">python_utils.parso.python.pep8</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.parso.python.prefix.html#module-python_utils.parso.python.prefix"><code class="xref">python_utils.parso.python.prefix</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.parso.python.token.html#module-python_utils.parso.python.token"><code class="xref">python_utils.parso.python.token</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.parso.python.tokenize.html#module-python_utils.parso.python.tokenize"><code class="xref">python_utils.parso.python.tokenize</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.parso.python.tree.html#module-python_utils.parso.python.tree"><code class="xref">python_utils.parso.python.tree</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.parso.tree.html#module-python_utils.parso.tree"><code class="xref">python_utils.parso.tree</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.parso.utils.html#module-python_utils.parso.utils"><code class="xref">python_utils.parso.utils</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.prompts.html#module-python_utils.prompts"><code class="xref">python_utils.prompts</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.schemas.html#module-python_utils.schemas"><code class="xref">python_utils.schemas</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.schemas.mail_system_schema.html#module-python_utils.schemas.mail_system_schema"><code class="xref">python_utils.schemas.mail_system_schema</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.shell_utils.html#module-python_utils.shell_utils"><code class="xref">python_utils.shell_utils</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.simple_validators.html#module-python_utils.simple_validators"><code class="xref">python_utils.simple_validators</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.sphinx_docs_utils.html#module-python_utils.sphinx_docs_utils"><code class="xref">python_utils.sphinx_docs_utils</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.string_utils.html#module-python_utils.string_utils"><code class="xref">python_utils.string_utils</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.sublime_text_utils.html#module-python_utils.sublime_text_utils"><code class="xref">python_utils.sublime_text_utils</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.sublime_text_utils.completions.html#module-python_utils.sublime_text_utils.completions"><code class="xref">python_utils.sublime_text_utils.completions</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.sublime_text_utils.custom_classes.html#module-python_utils.sublime_text_utils.custom_classes"><code class="xref">python_utils.sublime_text_utils.custom_classes</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.sublime_text_utils.events.html#module-python_utils.sublime_text_utils.events"><code class="xref">python_utils.sublime_text_utils.events</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.sublime_text_utils.merge_utils.html#module-python_utils.sublime_text_utils.merge_utils"><code class="xref">python_utils.sublime_text_utils.merge_utils</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.sublime_text_utils.queue.html#module-python_utils.sublime_text_utils.queue"><code class="xref">python_utils.sublime_text_utils.queue</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.sublime_text_utils.repeating_timer.html#module-python_utils.sublime_text_utils.repeating_timer"><code class="xref">python_utils.sublime_text_utils.repeating_timer</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.sublime_text_utils.settings.html#module-python_utils.sublime_text_utils.settings"><code class="xref">python_utils.sublime_text_utils.settings</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.sublime_text_utils.utils.html#module-python_utils.sublime_text_utils.utils"><code class="xref">python_utils.sublime_text_utils.utils</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.sublime_text_utils.weakmethod.html#module-python_utils.sublime_text_utils.weakmethod"><code class="xref">python_utils.sublime_text_utils.weakmethod</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.template_utils.html#module-python_utils.template_utils"><code class="xref">python_utils.template_utils</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.titlecase.html#module-python_utils.titlecase"><code class="xref">python_utils.titlecase</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/python_utils/python_utils.yaml_utils.html#module-python_utils.yaml_utils"><code class="xref">python_utils.yaml_utils</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-s"><td></td><td>
       <strong>s</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="modules/sublime/sublime.html#module-sublime"><code class="xref">sublime</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="modules/sublime_plugin/sublime_plugin.html#module-sublime_plugin"><code class="xref">sublime_plugin</code></a></td><td>
       <em></em></td></tr>
   </table>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Odyseus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://gitlab.com/Odyseus/sphinx_rtd_theme_mod">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>