<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>python_utils._vendor.logging_system &mdash; Odyseus Sublime Plugins  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../../_static/sublime-text-logo.svg"/>
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
            <a href="../../../index.html" class="icon icon-home"> Odyseus Sublime Plugins
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/0-general.html">General notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/better_find_results.html">Better find results plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/case_conversion.html">Case conversion plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/code_formatter.html">Code formatter plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/compare_open_files.html">Compare open files plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/keyword_search.html">Keyword search plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/message_panel.html">Message panel plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/programmatic_resources.html">Programmatic resources plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/run_commands.html">Run commands plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/search_with_zeal.html">Search with Zeal plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/sidebar_context_commands.html">Sidebar context commands plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/smart_keystrokes.html">Smart keystrokes plugin</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: False" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Odyseus Sublime Plugins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../index.html">Module code</a> &raquo;</li>
      <li>python_utils._vendor.logging_system</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for python_utils._vendor.logging_system</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;Typing for logging_system module.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">annotations</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">TypedDict</span>


<div class="viewcode-block" id="StreamHandlerFormatterOptions"><a class="viewcode-back" href="../../../modules/python_utils/python_utils._vendor.logging_system.html#python_utils._vendor.logging_system.StreamHandlerFormatterOptions">[docs]</a><span class="k">class</span> <span class="nc">StreamHandlerFormatterOptions</span><span class="p">(</span><span class="n">TypedDict</span><span class="p">,</span> <span class="n">total</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;:py:class:`logging_system.StreamHandlerFormatter` ``options`` parameter.</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    format_str : str</span>
<span class="sd">        The format string used by the ``fmt`` parameter of a :py:class:`logging.Formatter` class.</span>
<span class="sd">        The detfault format is ``&quot;%(name)s:%(levelname)s: %(message)s&quot;``.</span>
<span class="sd">    obfuscate_user_home : bool</span>
<span class="sd">        If all instances of the user&#39;s home path found in a log message should be replaced by</span>
<span class="sd">        the ``~`` character.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">format_str</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">obfuscate_user_home</span><span class="p">:</span> <span class="nb">bool</span></div>


<div class="viewcode-block" id="FileHandlerFormatterOptions"><a class="viewcode-back" href="../../../modules/python_utils/python_utils._vendor.logging_system.html#python_utils._vendor.logging_system.FileHandlerFormatterOptions">[docs]</a><span class="k">class</span> <span class="nc">FileHandlerFormatterOptions</span><span class="p">(</span><span class="n">TypedDict</span><span class="p">,</span> <span class="n">total</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;:py:class:`logging_system.FileHandlerFormatter` ``options`` parameter.</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    format_str : str</span>
<span class="sd">        The format string used by the ``fmt`` parameter of a :py:class:`logging.Formatter` class.</span>
<span class="sd">        The detfault format is ``&quot;%(asctime)s:%(levelname)s: %(message)s&quot;``.</span>
<span class="sd">    obfuscate_user_home : bool</span>
<span class="sd">        If all instances of the user&#39;s home path found in a log message should be replaced by</span>
<span class="sd">        the ``~`` character.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">format_str</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">obfuscate_user_home</span><span class="p">:</span> <span class="nb">bool</span></div>


<div class="viewcode-block" id="FileHandlerOptions"><a class="viewcode-back" href="../../../modules/python_utils/python_utils._vendor.logging_system.html#python_utils._vendor.logging_system.FileHandlerOptions">[docs]</a><span class="k">class</span> <span class="nc">FileHandlerOptions</span><span class="p">(</span><span class="n">TypedDict</span><span class="p">,</span> <span class="n">total</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;:py:class:`logging_system.Logger` ``file_handler_options`` parameter.</span>

<span class="sd">    See :py:class:`logging.handlers.RotatingFileHandler` for more details.</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    backupCount : int</span>
<span class="sd">        Amount of log files to keep when rotating. Default is ``10``.</span>
<span class="sd">    delay : bool</span>
<span class="sd">        If the file opening should be deferred until the first call to</span>
<span class="sd">        :py:meth:`logging.handlers.RotatingFileHandler.emit`. Default is ``False``.</span>
<span class="sd">    encoding : str</span>
<span class="sd">        Encoding to open the file with. Default ``None``.</span>
<span class="sd">    maxBytes : int</span>
<span class="sd">        Size in bytes at which log files should be rotated. Default is ``1048576`` (1MB).</span>
<span class="sd">    mode : str</span>
<span class="sd">        File opening mode. Default is ``a`` (append).</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">backupCount</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">delay</span><span class="p">:</span> <span class="nb">bool</span>
    <span class="n">encoding</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">maxBytes</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">mode</span><span class="p">:</span> <span class="nb">str</span></div>


<div class="viewcode-block" id="LogLevelsData"><a class="viewcode-back" href="../../../modules/python_utils/python_utils._vendor.logging_system.html#python_utils._vendor.logging_system.LogLevelsData">[docs]</a><span class="k">class</span> <span class="nc">LogLevelsData</span><span class="p">(</span><span class="n">TypedDict</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;:py:attr:`logging_system._log_levels` data.</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    color : str</span>
<span class="sd">        The color of the logged message.</span>
<span class="sd">    numeric_value : int</span>
<span class="sd">        The numeric value of a logging level.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">color</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">numeric_value</span><span class="p">:</span> <span class="nb">int</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Odyseus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://gitlab.com/Odyseus/sphinx_rtd_theme_mod">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>