<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>python_utils.parso.cache &mdash; Odyseus Sublime Plugins  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../../_static/sublime-text-logo.svg"/>
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
            <a href="../../../index.html" class="icon icon-home"> Odyseus Sublime Plugins
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/0-general.html">General notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/better_find_results.html">Better find results plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/case_conversion.html">Case conversion plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/code_formatter.html">Code formatter plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/compare_open_files.html">Compare open files plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/keyword_search.html">Keyword search plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/message_panel.html">Message panel plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/programmatic_resources.html">Programmatic resources plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/run_commands.html">Run commands plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/search_with_zeal.html">Search with Zeal plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/sidebar_context_commands.html">Sidebar context commands plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/smart_keystrokes.html">Smart keystrokes plugin</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: False" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Odyseus Sublime Plugins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../index.html">Module code</a> &raquo;</li>
          <li><a href="../parso.html">python_utils.parso</a> &raquo;</li>
      <li>python_utils.parso.cache</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for python_utils.parso.cache</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">hashlib</span>
<span class="kn">import</span> <span class="nn">gc</span>
<span class="kn">import</span> <span class="nn">shutil</span>
<span class="kn">import</span> <span class="nn">platform</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">warnings</span>
<span class="kn">import</span> <span class="nn">pickle</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">Any</span>

<span class="n">LOG</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>

<span class="n">_CACHED_FILE_MINIMUM_SURVIVAL</span> <span class="o">=</span> <span class="mi">60</span> <span class="o">*</span> <span class="mi">10</span>  <span class="c1"># 10 minutes</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Cached files should survive at least a few minutes.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">_CACHED_FILE_MAXIMUM_SURVIVAL</span> <span class="o">=</span> <span class="mi">60</span> <span class="o">*</span> <span class="mi">60</span> <span class="o">*</span> <span class="mi">24</span> <span class="o">*</span> <span class="mi">30</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Maximum time for a cached file to survive if it is not</span>
<span class="sd">accessed within.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">_CACHED_SIZE_TRIGGER</span> <span class="o">=</span> <span class="mi">600</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">This setting limits the amount of cached files. It&#39;s basically a way to start</span>
<span class="sd">garbage collection.</span>

<span class="sd">The reasoning for this limit being as big as it is, is the following:</span>

<span class="sd">Numpy, Pandas, Matplotlib and Tensorflow together use about 500 files. This</span>
<span class="sd">makes Jedi use ~500mb of memory. Since we might want a bit more than those few</span>
<span class="sd">libraries, we just increase it a bit.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">_PICKLE_VERSION</span> <span class="o">=</span> <span class="mi">33</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Version number (integer) for file system cache.</span>

<span class="sd">Increment this number when there are any incompatible changes in</span>
<span class="sd">the parser tree classes.  For example, the following changes</span>
<span class="sd">are regarded as incompatible.</span>

<span class="sd">- A class name is changed.</span>
<span class="sd">- A class is moved to another module.</span>
<span class="sd">- A __slot__ of a class is changed.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">_VERSION_TAG</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">-</span><span class="si">%s%s</span><span class="s1">-</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
    <span class="n">platform</span><span class="o">.</span><span class="n">python_implementation</span><span class="p">(),</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">version_info</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">version_info</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
    <span class="n">_PICKLE_VERSION</span>
<span class="p">)</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Short name for distinguish Python implementations and versions.</span>

<span class="sd">It&#39;s a bit similar to `sys.implementation.cache_tag`.</span>
<span class="sd">See: http://docs.python.org/3/library/sys.html#sys.implementation</span>
<span class="sd">&quot;&quot;&quot;</span>


<span class="k">def</span> <span class="nf">_get_default_cache_path</span><span class="p">():</span>
    <span class="k">if</span> <span class="n">platform</span><span class="o">.</span><span class="n">system</span><span class="p">()</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;windows&#39;</span><span class="p">:</span>
        <span class="n">dir_</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s1">&#39;LOCALAPPDATA&#39;</span><span class="p">)</span> <span class="ow">or</span> <span class="s1">&#39;~&#39;</span><span class="p">,</span> <span class="s1">&#39;Parso&#39;</span><span class="p">,</span> <span class="s1">&#39;Parso&#39;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">platform</span><span class="o">.</span><span class="n">system</span><span class="p">()</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;darwin&#39;</span><span class="p">:</span>
        <span class="n">dir_</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s1">&#39;~&#39;</span><span class="p">,</span> <span class="s1">&#39;Library&#39;</span><span class="p">,</span> <span class="s1">&#39;Caches&#39;</span><span class="p">,</span> <span class="s1">&#39;Parso&#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">dir_</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s1">&#39;XDG_CACHE_HOME&#39;</span><span class="p">)</span> <span class="ow">or</span> <span class="s1">&#39;~/.cache&#39;</span><span class="p">,</span> <span class="s1">&#39;parso&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">dir_</span><span class="o">.</span><span class="n">expanduser</span><span class="p">()</span>


<span class="n">_default_cache_path</span> <span class="o">=</span> <span class="n">_get_default_cache_path</span><span class="p">()</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">The path where the cache is stored.</span>

<span class="sd">On Linux, this defaults to ``~/.cache/parso/``, on OS X to</span>
<span class="sd">``~/Library/Caches/Parso/`` and on Windows to ``%LOCALAPPDATA%\\Parso\\Parso\\``.</span>
<span class="sd">On Linux, if environment variable ``$XDG_CACHE_HOME`` is set,</span>
<span class="sd">``$XDG_CACHE_HOME/parso`` is used instead of the default one.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">_CACHE_CLEAR_THRESHOLD</span> <span class="o">=</span> <span class="mi">60</span> <span class="o">*</span> <span class="mi">60</span> <span class="o">*</span> <span class="mi">24</span>


<div class="viewcode-block" id="_get_cache_clear_lock_path"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.parso.cache.html#python_utils.parso.cache._get_cache_clear_lock_path">[docs]</a><span class="k">def</span> <span class="nf">_get_cache_clear_lock_path</span><span class="p">(</span><span class="n">cache_path</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    The path where the cache lock is stored.</span>

<span class="sd">    Cache lock will prevent continous cache clearing and only allow garbage</span>
<span class="sd">    collection once a day (can be configured in _CACHE_CLEAR_THRESHOLD).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">cache_path</span> <span class="o">=</span> <span class="n">cache_path</span> <span class="ow">or</span> <span class="n">_default_cache_path</span>
    <span class="k">return</span> <span class="n">cache_path</span><span class="o">.</span><span class="n">joinpath</span><span class="p">(</span><span class="s2">&quot;PARSO-CACHE-LOCK&quot;</span><span class="p">)</span></div>


<span class="n">parser_cache</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>


<span class="k">class</span> <span class="nc">_NodeCacheItem</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node</span><span class="p">,</span> <span class="n">lines</span><span class="p">,</span> <span class="n">change_time</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">node</span> <span class="o">=</span> <span class="n">node</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lines</span> <span class="o">=</span> <span class="n">lines</span>
        <span class="k">if</span> <span class="n">change_time</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">change_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">change_time</span> <span class="o">=</span> <span class="n">change_time</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">last_used</span> <span class="o">=</span> <span class="n">change_time</span>


<div class="viewcode-block" id="load_module"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.parso.cache.html#python_utils.parso.cache.load_module">[docs]</a><span class="k">def</span> <span class="nf">load_module</span><span class="p">(</span><span class="n">hashed_grammar</span><span class="p">,</span> <span class="n">file_io</span><span class="p">,</span> <span class="n">cache_path</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Returns a module or None, if it fails.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">p_time</span> <span class="o">=</span> <span class="n">file_io</span><span class="o">.</span><span class="n">get_last_modified</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">p_time</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">None</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">module_cache_item</span> <span class="o">=</span> <span class="n">parser_cache</span><span class="p">[</span><span class="n">hashed_grammar</span><span class="p">][</span><span class="n">file_io</span><span class="o">.</span><span class="n">path</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">p_time</span> <span class="o">&lt;=</span> <span class="n">module_cache_item</span><span class="o">.</span><span class="n">change_time</span><span class="p">:</span>
            <span class="n">module_cache_item</span><span class="o">.</span><span class="n">last_used</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
            <span class="k">return</span> <span class="n">module_cache_item</span><span class="o">.</span><span class="n">node</span>
    <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">_load_from_file_system</span><span class="p">(</span>
            <span class="n">hashed_grammar</span><span class="p">,</span>
            <span class="n">file_io</span><span class="o">.</span><span class="n">path</span><span class="p">,</span>
            <span class="n">p_time</span><span class="p">,</span>
            <span class="n">cache_path</span><span class="o">=</span><span class="n">cache_path</span>
        <span class="p">)</span></div>


<span class="k">def</span> <span class="nf">_load_from_file_system</span><span class="p">(</span><span class="n">hashed_grammar</span><span class="p">,</span> <span class="n">path</span><span class="p">,</span> <span class="n">p_time</span><span class="p">,</span> <span class="n">cache_path</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="n">cache_path</span> <span class="o">=</span> <span class="n">_get_hashed_path</span><span class="p">(</span><span class="n">hashed_grammar</span><span class="p">,</span> <span class="n">path</span><span class="p">,</span> <span class="n">cache_path</span><span class="o">=</span><span class="n">cache_path</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">p_time</span> <span class="o">&gt;</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">getmtime</span><span class="p">(</span><span class="n">cache_path</span><span class="p">):</span>
            <span class="c1"># Cache is outdated</span>
            <span class="k">return</span> <span class="kc">None</span>

        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">cache_path</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">gc</span><span class="o">.</span><span class="n">disable</span><span class="p">()</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">module_cache_item</span> <span class="o">=</span> <span class="n">pickle</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
            <span class="k">finally</span><span class="p">:</span>
                <span class="n">gc</span><span class="o">.</span><span class="n">enable</span><span class="p">()</span>
    <span class="k">except</span> <span class="ne">FileNotFoundError</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">None</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">_set_cache_item</span><span class="p">(</span><span class="n">hashed_grammar</span><span class="p">,</span> <span class="n">path</span><span class="p">,</span> <span class="n">module_cache_item</span><span class="p">)</span>
        <span class="n">LOG</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;pickle loaded: </span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">path</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">module_cache_item</span><span class="o">.</span><span class="n">node</span>


<span class="k">def</span> <span class="nf">_set_cache_item</span><span class="p">(</span><span class="n">hashed_grammar</span><span class="p">,</span> <span class="n">path</span><span class="p">,</span> <span class="n">module_cache_item</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">sum</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">parser_cache</span><span class="o">.</span><span class="n">values</span><span class="p">())</span> <span class="o">&gt;=</span> <span class="n">_CACHED_SIZE_TRIGGER</span><span class="p">:</span>
        <span class="c1"># Garbage collection of old cache files.</span>
        <span class="c1"># We are basically throwing everything away that hasn&#39;t been accessed</span>
        <span class="c1"># in 10 minutes.</span>
        <span class="n">cutoff_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">_CACHED_FILE_MINIMUM_SURVIVAL</span>
        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">path_to_item_map</span> <span class="ow">in</span> <span class="n">parser_cache</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">parser_cache</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
                <span class="n">path</span><span class="p">:</span> <span class="n">node_item</span>
                <span class="k">for</span> <span class="n">path</span><span class="p">,</span> <span class="n">node_item</span> <span class="ow">in</span> <span class="n">path_to_item_map</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
                <span class="k">if</span> <span class="n">node_item</span><span class="o">.</span><span class="n">last_used</span> <span class="o">&gt;</span> <span class="n">cutoff_time</span>
            <span class="p">}</span>

    <span class="n">parser_cache</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="n">hashed_grammar</span><span class="p">,</span> <span class="p">{})[</span><span class="n">path</span><span class="p">]</span> <span class="o">=</span> <span class="n">module_cache_item</span>


<span class="k">def</span> <span class="nf">try_to_save_module</span><span class="p">(</span><span class="n">hashed_grammar</span><span class="p">,</span> <span class="n">file_io</span><span class="p">,</span> <span class="n">module</span><span class="p">,</span> <span class="n">lines</span><span class="p">,</span> <span class="n">pickling</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">cache_path</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="n">path</span> <span class="o">=</span> <span class="n">file_io</span><span class="o">.</span><span class="n">path</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">p_time</span> <span class="o">=</span> <span class="kc">None</span> <span class="k">if</span> <span class="n">path</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">file_io</span><span class="o">.</span><span class="n">get_last_modified</span><span class="p">()</span>
    <span class="k">except</span> <span class="ne">OSError</span><span class="p">:</span>
        <span class="n">p_time</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="n">pickling</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="n">item</span> <span class="o">=</span> <span class="n">_NodeCacheItem</span><span class="p">(</span><span class="n">module</span><span class="p">,</span> <span class="n">lines</span><span class="p">,</span> <span class="n">p_time</span><span class="p">)</span>
    <span class="n">_set_cache_item</span><span class="p">(</span><span class="n">hashed_grammar</span><span class="p">,</span> <span class="n">path</span><span class="p">,</span> <span class="n">item</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">pickling</span> <span class="ow">and</span> <span class="n">path</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">_save_to_file_system</span><span class="p">(</span><span class="n">hashed_grammar</span><span class="p">,</span> <span class="n">path</span><span class="p">,</span> <span class="n">item</span><span class="p">,</span> <span class="n">cache_path</span><span class="o">=</span><span class="n">cache_path</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">PermissionError</span><span class="p">:</span>
            <span class="c1"># It&#39;s not really a big issue if the cache cannot be saved to the</span>
            <span class="c1"># file system. It&#39;s still in RAM in that case. However we should</span>
            <span class="c1"># still warn the user that this is happening.</span>
            <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span>
                <span class="s1">&#39;Tried to save a file to </span><span class="si">%s</span><span class="s1">, but got permission denied.&#39;</span> <span class="o">%</span> <span class="n">path</span><span class="p">,</span>
                <span class="ne">Warning</span>
            <span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">_remove_cache_and_update_lock</span><span class="p">(</span><span class="n">cache_path</span><span class="o">=</span><span class="n">cache_path</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">_save_to_file_system</span><span class="p">(</span><span class="n">hashed_grammar</span><span class="p">,</span> <span class="n">path</span><span class="p">,</span> <span class="n">item</span><span class="p">,</span> <span class="n">cache_path</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">_get_hashed_path</span><span class="p">(</span><span class="n">hashed_grammar</span><span class="p">,</span> <span class="n">path</span><span class="p">,</span> <span class="n">cache_path</span><span class="o">=</span><span class="n">cache_path</span><span class="p">),</span> <span class="s1">&#39;wb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">pickle</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">pickle</span><span class="o">.</span><span class="n">HIGHEST_PROTOCOL</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">clear_cache</span><span class="p">(</span><span class="n">cache_path</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">cache_path</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">cache_path</span> <span class="o">=</span> <span class="n">_default_cache_path</span>
    <span class="n">shutil</span><span class="o">.</span><span class="n">rmtree</span><span class="p">(</span><span class="n">cache_path</span><span class="p">)</span>
    <span class="n">parser_cache</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>


<span class="k">def</span> <span class="nf">clear_inactive_cache</span><span class="p">(</span>
    <span class="n">cache_path</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">inactivity_threshold</span><span class="o">=</span><span class="n">_CACHED_FILE_MAXIMUM_SURVIVAL</span><span class="p">,</span>
<span class="p">):</span>
    <span class="k">if</span> <span class="n">cache_path</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">cache_path</span> <span class="o">=</span> <span class="n">_default_cache_path</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">cache_path</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>
        <span class="k">return</span> <span class="kc">False</span>
    <span class="k">for</span> <span class="n">dirname</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">cache_path</span><span class="p">):</span>
        <span class="n">version_path</span> <span class="o">=</span> <span class="n">cache_path</span><span class="o">.</span><span class="n">joinpath</span><span class="p">(</span><span class="n">dirname</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">version_path</span><span class="o">.</span><span class="n">is_dir</span><span class="p">():</span>
            <span class="k">continue</span>
        <span class="k">for</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">scandir</span><span class="p">(</span><span class="n">version_path</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">file</span><span class="o">.</span><span class="n">stat</span><span class="p">()</span><span class="o">.</span><span class="n">st_atime</span> <span class="o">+</span> <span class="n">_CACHED_FILE_MAXIMUM_SURVIVAL</span> <span class="o">&lt;=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">():</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">file</span><span class="o">.</span><span class="n">path</span><span class="p">)</span>
                <span class="k">except</span> <span class="ne">OSError</span><span class="p">:</span>  <span class="c1"># silently ignore all failures</span>
                    <span class="k">continue</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">True</span>


<span class="k">def</span> <span class="nf">_touch</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">os</span><span class="o">.</span><span class="n">utime</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">FileNotFoundError</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">)</span>
            <span class="n">file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="k">except</span> <span class="p">(</span><span class="ne">OSError</span><span class="p">,</span> <span class="ne">IOError</span><span class="p">):</span>  <span class="c1"># TODO Maybe log this?</span>
            <span class="k">return</span> <span class="kc">False</span>
    <span class="k">return</span> <span class="kc">True</span>


<span class="k">def</span> <span class="nf">_remove_cache_and_update_lock</span><span class="p">(</span><span class="n">cache_path</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="n">lock_path</span> <span class="o">=</span> <span class="n">_get_cache_clear_lock_path</span><span class="p">(</span><span class="n">cache_path</span><span class="o">=</span><span class="n">cache_path</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">clear_lock_time</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">getmtime</span><span class="p">(</span><span class="n">lock_path</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">FileNotFoundError</span><span class="p">:</span>
        <span class="n">clear_lock_time</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">if</span> <span class="p">(</span>
        <span class="n">clear_lock_time</span> <span class="ow">is</span> <span class="kc">None</span>  <span class="c1"># first time</span>
        <span class="ow">or</span> <span class="n">clear_lock_time</span> <span class="o">+</span> <span class="n">_CACHE_CLEAR_THRESHOLD</span> <span class="o">&lt;=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
    <span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">_touch</span><span class="p">(</span><span class="n">lock_path</span><span class="p">):</span>
            <span class="c1"># First make sure that as few as possible other cleanup jobs also</span>
            <span class="c1"># get started. There is still a race condition but it&#39;s probably</span>
            <span class="c1"># not a big problem.</span>
            <span class="k">return</span> <span class="kc">False</span>

        <span class="n">clear_inactive_cache</span><span class="p">(</span><span class="n">cache_path</span><span class="o">=</span><span class="n">cache_path</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">_get_hashed_path</span><span class="p">(</span><span class="n">hashed_grammar</span><span class="p">,</span> <span class="n">path</span><span class="p">,</span> <span class="n">cache_path</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="n">directory</span> <span class="o">=</span> <span class="n">_get_cache_directory_path</span><span class="p">(</span><span class="n">cache_path</span><span class="o">=</span><span class="n">cache_path</span><span class="p">)</span>

    <span class="n">file_hash</span> <span class="o">=</span> <span class="n">hashlib</span><span class="o">.</span><span class="n">sha256</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">path</span><span class="p">)</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s2">&quot;utf-8&quot;</span><span class="p">))</span><span class="o">.</span><span class="n">hexdigest</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">directory</span><span class="p">,</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">-</span><span class="si">%s</span><span class="s1">.pkl&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">hashed_grammar</span><span class="p">,</span> <span class="n">file_hash</span><span class="p">))</span>


<span class="k">def</span> <span class="nf">_get_cache_directory_path</span><span class="p">(</span><span class="n">cache_path</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">cache_path</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">cache_path</span> <span class="o">=</span> <span class="n">_default_cache_path</span>
    <span class="n">directory</span> <span class="o">=</span> <span class="n">cache_path</span><span class="o">.</span><span class="n">joinpath</span><span class="p">(</span><span class="n">_VERSION_TAG</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">directory</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>
        <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">directory</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">directory</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Odyseus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://gitlab.com/Odyseus/sphinx_rtd_theme_mod">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>