<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>python_utils.parso.parser &mdash; Odyseus Sublime Plugins  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../../_static/sublime-text-logo.svg"/>
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
            <a href="../../../index.html" class="icon icon-home"> Odyseus Sublime Plugins
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/0-general.html">General notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/better_find_results.html">Better find results plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/case_conversion.html">Case conversion plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/code_formatter.html">Code formatter plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/compare_open_files.html">Compare open files plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/keyword_search.html">Keyword search plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/message_panel.html">Message panel plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/programmatic_resources.html">Programmatic resources plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/run_commands.html">Run commands plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/search_with_zeal.html">Search with Zeal plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/sidebar_context_commands.html">Sidebar context commands plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/smart_keystrokes.html">Smart keystrokes plugin</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: False" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Odyseus Sublime Plugins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../index.html">Module code</a> &raquo;</li>
          <li><a href="../parso.html">python_utils.parso</a> &raquo;</li>
      <li>python_utils.parso.parser</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for python_utils.parso.parser</h1><div class="highlight"><pre>
<span></span><span class="c1"># Copyright 2004-2005 Elemental Security, Inc. All Rights Reserved.</span>
<span class="c1"># Licensed to PSF under a Contributor Agreement.</span>

<span class="c1"># Modifications:</span>
<span class="c1"># Copyright David Halter and Contributors</span>
<span class="c1"># Modifications are dual-licensed: MIT and PSF.</span>
<span class="c1"># 99% of the code is different from pgen2, now.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">The ``Parser`` tries to convert the available Python code in an easy to read</span>
<span class="sd">format, something like an abstract syntax tree. The classes who represent this</span>
<span class="sd">tree, are sitting in the :mod:`parso.tree` module.</span>

<span class="sd">The Python module ``tokenize`` is a very important part in the ``Parser``,</span>
<span class="sd">because it splits the code into different words (tokens).  Sometimes it looks a</span>
<span class="sd">bit messy. Sorry for that! You might ask now: &quot;Why didn&#39;t you use the ``ast``</span>
<span class="sd">module for this? Well, ``ast`` does a very good job understanding proper Python</span>
<span class="sd">code, but fails to work as soon as there&#39;s a single line of broken code.</span>

<span class="sd">There&#39;s one important optimization that needs to be known: Statements are not</span>
<span class="sd">being parsed completely. ``Statement`` is just a representation of the tokens</span>
<span class="sd">within the statement. This lowers memory usage and cpu time and reduces the</span>
<span class="sd">complexity of the ``Parser`` (there&#39;s another parser sitting inside</span>
<span class="sd">``Statement``, which produces ``Array`` and ``Call``).</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">Type</span>

<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">tree</span>
<span class="kn">from</span> <span class="nn">.pgen2.generator</span> <span class="kn">import</span> <span class="n">ReservedString</span>


<div class="viewcode-block" id="ParserSyntaxError"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.parso.parser.html#python_utils.parso.parser.ParserSyntaxError">[docs]</a><span class="k">class</span> <span class="nc">ParserSyntaxError</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Contains error information about the parser tree.</span>

<span class="sd">    May be raised as an exception.</span>
<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="ParserSyntaxError.__init__"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.parso.parser.html#python_utils.parso.parser.ParserSyntaxError.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">,</span> <span class="n">error_leaf</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">message</span> <span class="o">=</span> <span class="n">message</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">error_leaf</span> <span class="o">=</span> <span class="n">error_leaf</span></div></div>


<div class="viewcode-block" id="InternalParseError"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.parso.parser.html#python_utils.parso.parser.InternalParseError">[docs]</a><span class="k">class</span> <span class="nc">InternalParseError</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Exception to signal the parser is stuck and error recovery didn&#39;t help.</span>
<span class="sd">    Basically this shouldn&#39;t happen. It&#39;s a sign that something is really</span>
<span class="sd">    wrong.</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="InternalParseError.__init__"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.parso.parser.html#python_utils.parso.parser.InternalParseError.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="p">,</span> <span class="n">type_</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">start_pos</span><span class="p">):</span>
        <span class="ne">Exception</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="s2">: type=</span><span class="si">%r</span><span class="s2">, value=</span><span class="si">%r</span><span class="s2">, start_pos=</span><span class="si">%r</span><span class="s2">&quot;</span> <span class="o">%</span>
                           <span class="p">(</span><span class="n">msg</span><span class="p">,</span> <span class="n">type_</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">start_pos</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">msg</span> <span class="o">=</span> <span class="n">msg</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="nb">type</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">value</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">start_pos</span> <span class="o">=</span> <span class="n">start_pos</span></div></div>


<div class="viewcode-block" id="Stack"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.parso.parser.html#python_utils.parso.parser.Stack">[docs]</a><span class="k">class</span> <span class="nc">Stack</span><span class="p">(</span><span class="nb">list</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">_allowed_transition_names_and_token_types</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">def</span> <span class="nf">iterate</span><span class="p">():</span>
            <span class="c1"># An API just for Jedi.</span>
            <span class="k">for</span> <span class="n">stack_node</span> <span class="ow">in</span> <span class="nb">reversed</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
                <span class="k">for</span> <span class="n">transition</span> <span class="ow">in</span> <span class="n">stack_node</span><span class="o">.</span><span class="n">dfa</span><span class="o">.</span><span class="n">transitions</span><span class="p">:</span>
                    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">transition</span><span class="p">,</span> <span class="n">ReservedString</span><span class="p">):</span>
                        <span class="k">yield</span> <span class="n">transition</span><span class="o">.</span><span class="n">value</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="k">yield</span> <span class="n">transition</span>  <span class="c1"># A token type</span>

                <span class="k">if</span> <span class="ow">not</span> <span class="n">stack_node</span><span class="o">.</span><span class="n">dfa</span><span class="o">.</span><span class="n">is_final</span><span class="p">:</span>
                    <span class="k">break</span>

        <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="n">iterate</span><span class="p">())</span></div>


<span class="k">class</span> <span class="nc">StackNode</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dfa</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dfa</span> <span class="o">=</span> <span class="n">dfa</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nodes</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">nonterminal</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">dfa</span><span class="o">.</span><span class="n">from_rule</span>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">(</span><span class="si">%s</span><span class="s1">, </span><span class="si">%s</span><span class="s1">)&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">dfa</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">nodes</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">_token_to_transition</span><span class="p">(</span><span class="n">grammar</span><span class="p">,</span> <span class="n">type_</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
    <span class="c1"># Map from token to label</span>
    <span class="k">if</span> <span class="n">type_</span><span class="o">.</span><span class="n">value</span><span class="o">.</span><span class="n">contains_syntax</span><span class="p">:</span>
        <span class="c1"># Check for reserved words (keywords)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">grammar</span><span class="o">.</span><span class="n">reserved_syntax_strings</span><span class="p">[</span><span class="n">value</span><span class="p">]</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="k">pass</span>

    <span class="k">return</span> <span class="n">type_</span>


<div class="viewcode-block" id="BaseParser"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.parso.parser.html#python_utils.parso.parser.BaseParser">[docs]</a><span class="k">class</span> <span class="nc">BaseParser</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Parser engine.</span>

<span class="sd">    A Parser instance contains state pertaining to the current token</span>
<span class="sd">    sequence, and should not be used concurrently by different threads</span>
<span class="sd">    to parse separate token sequences.</span>

<span class="sd">    See python/tokenize.py for how to get input tokens by a string.</span>

<span class="sd">    When a syntax error occurs, error_recovery() is called.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">node_map</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Type</span><span class="p">[</span><span class="n">tree</span><span class="o">.</span><span class="n">BaseNode</span><span class="p">]]</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">default_node</span> <span class="o">=</span> <span class="n">tree</span><span class="o">.</span><span class="n">Node</span>

    <span class="n">leaf_map</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Type</span><span class="p">[</span><span class="n">tree</span><span class="o">.</span><span class="n">Leaf</span><span class="p">]]</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">default_leaf</span> <span class="o">=</span> <span class="n">tree</span><span class="o">.</span><span class="n">Leaf</span>

<div class="viewcode-block" id="BaseParser.__init__"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.parso.parser.html#python_utils.parso.parser.BaseParser.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pgen_grammar</span><span class="p">,</span> <span class="n">start_nonterminal</span><span class="o">=</span><span class="s1">&#39;file_input&#39;</span><span class="p">,</span> <span class="n">error_recovery</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_pgen_grammar</span> <span class="o">=</span> <span class="n">pgen_grammar</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_start_nonterminal</span> <span class="o">=</span> <span class="n">start_nonterminal</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_error_recovery</span> <span class="o">=</span> <span class="n">error_recovery</span></div>

    <span class="k">def</span> <span class="nf">parse</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tokens</span><span class="p">):</span>
        <span class="n">first_dfa</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pgen_grammar</span><span class="o">.</span><span class="n">nonterminal_to_dfas</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_start_nonterminal</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stack</span> <span class="o">=</span> <span class="n">Stack</span><span class="p">([</span><span class="n">StackNode</span><span class="p">(</span><span class="n">first_dfa</span><span class="p">)])</span>

        <span class="k">for</span> <span class="n">token</span> <span class="ow">in</span> <span class="n">tokens</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_add_token</span><span class="p">(</span><span class="n">token</span><span class="p">)</span>

        <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">tos</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">stack</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">tos</span><span class="o">.</span><span class="n">dfa</span><span class="o">.</span><span class="n">is_final</span><span class="p">:</span>
                <span class="c1"># We never broke out -- EOF is too soon -- Unfinished statement.</span>
                <span class="c1"># However, the error recovery might have added the token again, if</span>
                <span class="c1"># the stack is empty, we&#39;re fine.</span>
                <span class="k">raise</span> <span class="n">InternalParseError</span><span class="p">(</span>
                    <span class="s2">&quot;incomplete input&quot;</span><span class="p">,</span> <span class="n">token</span><span class="o">.</span><span class="n">type</span><span class="p">,</span> <span class="n">token</span><span class="o">.</span><span class="n">string</span><span class="p">,</span> <span class="n">token</span><span class="o">.</span><span class="n">start_pos</span>
                <span class="p">)</span>

            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">stack</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_pop</span><span class="p">()</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">convert_node</span><span class="p">(</span><span class="n">tos</span><span class="o">.</span><span class="n">nonterminal</span><span class="p">,</span> <span class="n">tos</span><span class="o">.</span><span class="n">nodes</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">error_recovery</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">token</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_error_recovery</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s2">&quot;Error Recovery is not implemented&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">type_</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">start_pos</span><span class="p">,</span> <span class="n">prefix</span> <span class="o">=</span> <span class="n">token</span>
            <span class="n">error_leaf</span> <span class="o">=</span> <span class="n">tree</span><span class="o">.</span><span class="n">ErrorLeaf</span><span class="p">(</span><span class="n">type_</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">start_pos</span><span class="p">,</span> <span class="n">prefix</span><span class="p">)</span>
            <span class="k">raise</span> <span class="n">ParserSyntaxError</span><span class="p">(</span><span class="s1">&#39;SyntaxError: invalid syntax&#39;</span><span class="p">,</span> <span class="n">error_leaf</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">convert_node</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nonterminal</span><span class="p">,</span> <span class="n">children</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">node</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">node_map</span><span class="p">[</span><span class="n">nonterminal</span><span class="p">](</span><span class="n">children</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="n">node</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">default_node</span><span class="p">(</span><span class="n">nonterminal</span><span class="p">,</span> <span class="n">children</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">node</span>

    <span class="k">def</span> <span class="nf">convert_leaf</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">type_</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">prefix</span><span class="p">,</span> <span class="n">start_pos</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">leaf_map</span><span class="p">[</span><span class="n">type_</span><span class="p">](</span><span class="n">value</span><span class="p">,</span> <span class="n">start_pos</span><span class="p">,</span> <span class="n">prefix</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">default_leaf</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">start_pos</span><span class="p">,</span> <span class="n">prefix</span><span class="p">)</span>

<div class="viewcode-block" id="BaseParser._add_token"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.parso.parser.html#python_utils.parso.parser.BaseParser._add_token">[docs]</a>    <span class="k">def</span> <span class="nf">_add_token</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">token</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This is the only core function for parsing. Here happens basically</span>
<span class="sd">        everything. Everything is well prepared by the parser generator and we</span>
<span class="sd">        only apply the necessary steps here.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">grammar</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pgen_grammar</span>
        <span class="n">stack</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">stack</span>
        <span class="n">type_</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">start_pos</span><span class="p">,</span> <span class="n">prefix</span> <span class="o">=</span> <span class="n">token</span>
        <span class="n">transition</span> <span class="o">=</span> <span class="n">_token_to_transition</span><span class="p">(</span><span class="n">grammar</span><span class="p">,</span> <span class="n">type_</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>

        <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">plan</span> <span class="o">=</span> <span class="n">stack</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">dfa</span><span class="o">.</span><span class="n">transitions</span><span class="p">[</span><span class="n">transition</span><span class="p">]</span>
                <span class="k">break</span>
            <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">stack</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">dfa</span><span class="o">.</span><span class="n">is_final</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_pop</span><span class="p">()</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">error_recovery</span><span class="p">(</span><span class="n">token</span><span class="p">)</span>
                    <span class="k">return</span>
            <span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">InternalParseError</span><span class="p">(</span><span class="s2">&quot;too much input&quot;</span><span class="p">,</span> <span class="n">type_</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">start_pos</span><span class="p">)</span>

        <span class="n">stack</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">dfa</span> <span class="o">=</span> <span class="n">plan</span><span class="o">.</span><span class="n">next_dfa</span>

        <span class="k">for</span> <span class="n">push</span> <span class="ow">in</span> <span class="n">plan</span><span class="o">.</span><span class="n">dfa_pushes</span><span class="p">:</span>
            <span class="n">stack</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">StackNode</span><span class="p">(</span><span class="n">push</span><span class="p">))</span>

        <span class="n">leaf</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">convert_leaf</span><span class="p">(</span><span class="n">type_</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">prefix</span><span class="p">,</span> <span class="n">start_pos</span><span class="p">)</span>
        <span class="n">stack</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">nodes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">leaf</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">_pop</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">tos</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">stack</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
        <span class="c1"># If there&#39;s exactly one child, return that child instead of</span>
        <span class="c1"># creating a new node.  We still create expr_stmt and</span>
        <span class="c1"># file_input though, because a lot of Jedi depends on its</span>
        <span class="c1"># logic.</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">tos</span><span class="o">.</span><span class="n">nodes</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">new_node</span> <span class="o">=</span> <span class="n">tos</span><span class="o">.</span><span class="n">nodes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">new_node</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">convert_node</span><span class="p">(</span><span class="n">tos</span><span class="o">.</span><span class="n">dfa</span><span class="o">.</span><span class="n">from_rule</span><span class="p">,</span> <span class="n">tos</span><span class="o">.</span><span class="n">nodes</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">stack</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">nodes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">new_node</span><span class="p">)</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Odyseus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://gitlab.com/Odyseus/sphinx_rtd_theme_mod">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>