<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>python_utils.parso.tree &mdash; Odyseus Sublime Plugins  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../../_static/sublime-text-logo.svg"/>
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
            <a href="../../../index.html" class="icon icon-home"> Odyseus Sublime Plugins
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/0-general.html">General notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/better_find_results.html">Better find results plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/case_conversion.html">Case conversion plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/code_formatter.html">Code formatter plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/compare_open_files.html">Compare open files plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/keyword_search.html">Keyword search plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/message_panel.html">Message panel plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/programmatic_resources.html">Programmatic resources plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/run_commands.html">Run commands plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/search_with_zeal.html">Search with Zeal plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/sidebar_context_commands.html">Sidebar context commands plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/smart_keystrokes.html">Smart keystrokes plugin</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: False" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Odyseus Sublime Plugins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../index.html">Module code</a> &raquo;</li>
          <li><a href="../parso.html">python_utils.parso</a> &raquo;</li>
      <li>python_utils.parso.tree</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for python_utils.parso.tree</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">abc</span> <span class="kn">import</span> <span class="n">abstractmethod</span><span class="p">,</span> <span class="n">abstractproperty</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span><span class="p">,</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">Tuple</span><span class="p">,</span> <span class="n">Union</span>

<span class="kn">from</span> <span class="nn">.utils</span> <span class="kn">import</span> <span class="n">split_lines</span>


<div class="viewcode-block" id="search_ancestor"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.parso.tree.html#python_utils.parso.tree.search_ancestor">[docs]</a><span class="k">def</span> <span class="nf">search_ancestor</span><span class="p">(</span><span class="n">node</span><span class="p">:</span> <span class="s1">&#39;NodeOrLeaf&#39;</span><span class="p">,</span> <span class="o">*</span><span class="n">node_types</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="s1">&#39;Optional[BaseNode]&#39;</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Recursively looks at the parents of a node and returns the first found node</span>
<span class="sd">    that matches ``node_types``. Returns ``None`` if no matching node is found.</span>

<span class="sd">    This function is deprecated, use :meth:`NodeOrLeaf.search_ancestor` instead.</span>

<span class="sd">    :param node: The ancestors of this node will be checked.</span>
<span class="sd">    :param node_types: type names that are searched for.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">n</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="n">parent</span>
    <span class="k">while</span> <span class="n">n</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">n</span><span class="o">.</span><span class="n">type</span> <span class="ow">in</span> <span class="n">node_types</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">n</span>
        <span class="n">n</span> <span class="o">=</span> <span class="n">n</span><span class="o">.</span><span class="n">parent</span>
    <span class="k">return</span> <span class="kc">None</span></div>


<div class="viewcode-block" id="NodeOrLeaf"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.parso.tree.html#python_utils.parso.tree.NodeOrLeaf">[docs]</a><span class="k">class</span> <span class="nc">NodeOrLeaf</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    The base class for nodes and leaves.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="vm">__slots__</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;parent&#39;</span><span class="p">,)</span>
    <span class="nb">type</span><span class="p">:</span> <span class="nb">str</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    The type is a string that typically matches the types of the grammar file.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">parent</span><span class="p">:</span> <span class="s1">&#39;Optional[BaseNode]&#39;</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    The parent :class:`BaseNode` of this node or leaf.</span>
<span class="sd">    None if this is the root node.</span>
<span class="sd">    &#39;&#39;&#39;</span>

<div class="viewcode-block" id="NodeOrLeaf.get_root_node"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.parso.tree.html#python_utils.parso.tree.NodeOrLeaf.get_root_node">[docs]</a>    <span class="k">def</span> <span class="nf">get_root_node</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the root node of a parser tree. The returned node doesn&#39;t have</span>
<span class="sd">        a parent node like all the other nodes/leaves.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">scope</span> <span class="o">=</span> <span class="bp">self</span>
        <span class="k">while</span> <span class="n">scope</span><span class="o">.</span><span class="n">parent</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">scope</span> <span class="o">=</span> <span class="n">scope</span><span class="o">.</span><span class="n">parent</span>
        <span class="k">return</span> <span class="n">scope</span></div>

<div class="viewcode-block" id="NodeOrLeaf.get_next_sibling"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.parso.tree.html#python_utils.parso.tree.NodeOrLeaf.get_next_sibling">[docs]</a>    <span class="k">def</span> <span class="nf">get_next_sibling</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the node immediately following this node in this parent&#39;s</span>
<span class="sd">        children list. If this node does not have a next sibling, it is None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">parent</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parent</span>
        <span class="k">if</span> <span class="n">parent</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span>

        <span class="c1"># Can&#39;t use index(); we need to test by identity</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">child</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">parent</span><span class="o">.</span><span class="n">children</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">child</span> <span class="ow">is</span> <span class="bp">self</span><span class="p">:</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">children</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span>
                <span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span>
                    <span class="k">return</span> <span class="kc">None</span></div>

<div class="viewcode-block" id="NodeOrLeaf.get_previous_sibling"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.parso.tree.html#python_utils.parso.tree.NodeOrLeaf.get_previous_sibling">[docs]</a>    <span class="k">def</span> <span class="nf">get_previous_sibling</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the node immediately preceding this node in this parent&#39;s</span>
<span class="sd">        children list. If this node does not have a previous sibling, it is</span>
<span class="sd">        None.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">parent</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parent</span>
        <span class="k">if</span> <span class="n">parent</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span>

        <span class="c1"># Can&#39;t use index(); we need to test by identity</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">child</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">parent</span><span class="o">.</span><span class="n">children</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">child</span> <span class="ow">is</span> <span class="bp">self</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="k">return</span> <span class="kc">None</span>
                <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">children</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span></div>

<div class="viewcode-block" id="NodeOrLeaf.get_previous_leaf"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.parso.tree.html#python_utils.parso.tree.NodeOrLeaf.get_previous_leaf">[docs]</a>    <span class="k">def</span> <span class="nf">get_previous_leaf</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the previous leaf in the parser tree.</span>
<span class="sd">        Returns `None` if this is the first element in the parser tree.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">parent</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span>

        <span class="n">node</span> <span class="o">=</span> <span class="bp">self</span>
        <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">c</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">children</span>
            <span class="n">i</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">node</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="n">parent</span>
                <span class="k">if</span> <span class="n">node</span><span class="o">.</span><span class="n">parent</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="k">return</span> <span class="kc">None</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">node</span> <span class="o">=</span> <span class="n">c</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span>
                <span class="k">break</span>

        <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">node</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="n">children</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
            <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>  <span class="c1"># A Leaf doesn&#39;t have children.</span>
                <span class="k">return</span> <span class="n">node</span></div>

<div class="viewcode-block" id="NodeOrLeaf.get_next_leaf"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.parso.tree.html#python_utils.parso.tree.NodeOrLeaf.get_next_leaf">[docs]</a>    <span class="k">def</span> <span class="nf">get_next_leaf</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the next leaf in the parser tree.</span>
<span class="sd">        Returns None if this is the last element in the parser tree.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">parent</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span>

        <span class="n">node</span> <span class="o">=</span> <span class="bp">self</span>
        <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">c</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">children</span>
            <span class="n">i</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">node</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="n">parent</span>
                <span class="k">if</span> <span class="n">node</span><span class="o">.</span><span class="n">parent</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="k">return</span> <span class="kc">None</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">node</span> <span class="o">=</span> <span class="n">c</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span>
                <span class="k">break</span>

        <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">node</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="n">children</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>  <span class="c1"># A Leaf doesn&#39;t have children.</span>
                <span class="k">return</span> <span class="n">node</span></div>

    <span class="nd">@abstractproperty</span>
    <span class="k">def</span> <span class="nf">start_pos</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">int</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the starting position of the prefix as a tuple, e.g. `(3, 4)`.</span>

<span class="sd">        :return tuple of int: (line, column)</span>
<span class="sd">        &quot;&quot;&quot;</span>

    <span class="nd">@abstractproperty</span>
    <span class="k">def</span> <span class="nf">end_pos</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">int</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the end position of the prefix as a tuple, e.g. `(3, 4)`.</span>

<span class="sd">        :return tuple of int: (line, column)</span>
<span class="sd">        &quot;&quot;&quot;</span>

<div class="viewcode-block" id="NodeOrLeaf.get_start_pos_of_prefix"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.parso.tree.html#python_utils.parso.tree.NodeOrLeaf.get_start_pos_of_prefix">[docs]</a>    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">get_start_pos_of_prefix</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the start_pos of the prefix. This means basically it returns</span>
<span class="sd">        the end_pos of the last prefix. The `get_start_pos_of_prefix()` of the</span>
<span class="sd">        prefix `+` in `2 + 1` would be `(1, 1)`, while the start_pos is</span>
<span class="sd">        `(1, 2)`.</span>

<span class="sd">        :return tuple of int: (line, column)</span>
<span class="sd">        &quot;&quot;&quot;</span></div>

<div class="viewcode-block" id="NodeOrLeaf.get_first_leaf"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.parso.tree.html#python_utils.parso.tree.NodeOrLeaf.get_first_leaf">[docs]</a>    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">get_first_leaf</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the first leaf of a node or itself if this is a leaf.</span>
<span class="sd">        &quot;&quot;&quot;</span></div>

<div class="viewcode-block" id="NodeOrLeaf.get_last_leaf"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.parso.tree.html#python_utils.parso.tree.NodeOrLeaf.get_last_leaf">[docs]</a>    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">get_last_leaf</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the last leaf of a node or itself if this is a leaf.</span>
<span class="sd">        &quot;&quot;&quot;</span></div>

<div class="viewcode-block" id="NodeOrLeaf.get_code"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.parso.tree.html#python_utils.parso.tree.NodeOrLeaf.get_code">[docs]</a>    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">get_code</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">include_prefix</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the code that was the input for the parser for this node.</span>

<span class="sd">        :param include_prefix: Removes the prefix (whitespace and comments) of</span>
<span class="sd">            e.g. a statement.</span>
<span class="sd">        &quot;&quot;&quot;</span></div>

<div class="viewcode-block" id="NodeOrLeaf.search_ancestor"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.parso.tree.html#python_utils.parso.tree.NodeOrLeaf.search_ancestor">[docs]</a>    <span class="k">def</span> <span class="nf">search_ancestor</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">node_types</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="s1">&#39;Optional[BaseNode]&#39;</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Recursively looks at the parents of this node or leaf and returns the</span>
<span class="sd">        first found node that matches ``node_types``. Returns ``None`` if no</span>
<span class="sd">        matching node is found.</span>

<span class="sd">        :param node_types: type names that are searched for.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">node</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parent</span>
        <span class="k">while</span> <span class="n">node</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">node</span><span class="o">.</span><span class="n">type</span> <span class="ow">in</span> <span class="n">node_types</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">node</span>
            <span class="n">node</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="n">parent</span>
        <span class="k">return</span> <span class="kc">None</span></div>

<div class="viewcode-block" id="NodeOrLeaf.dump"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.parso.tree.html#python_utils.parso.tree.NodeOrLeaf.dump">[docs]</a>    <span class="k">def</span> <span class="nf">dump</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">indent</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Union</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="mi">4</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns a formatted dump of the parser tree rooted at this node or leaf. This is</span>
<span class="sd">        mainly useful for debugging purposes.</span>

<span class="sd">        The ``indent`` parameter is interpreted in a similar way as :py:func:`ast.dump`.</span>
<span class="sd">        If ``indent`` is a non-negative integer or string, then the tree will be</span>
<span class="sd">        pretty-printed with that indent level. An indent level of 0, negative, or ``&quot;&quot;``</span>
<span class="sd">        will only insert newlines. ``None`` selects the single line representation.</span>
<span class="sd">        Using a positive integer indent indents that many spaces per level. If</span>
<span class="sd">        ``indent`` is a string (such as ``&quot;\\t&quot;``), that string is used to indent each</span>
<span class="sd">        level.</span>

<span class="sd">        :param indent: Indentation style as described above. The default indentation is</span>
<span class="sd">            4 spaces, which yields a pretty-printed dump.</span>

<span class="sd">        &gt;&gt;&gt; from python_utils import parso</span>
<span class="sd">        &gt;&gt;&gt; print(parso.parse(&quot;lambda x, y: x + y&quot;).dump())</span>
<span class="sd">        Module([</span>
<span class="sd">            Lambda([</span>
<span class="sd">                Keyword(&#39;lambda&#39;, (1, 0)),</span>
<span class="sd">                Param([</span>
<span class="sd">                    Name(&#39;x&#39;, (1, 7), prefix=&#39; &#39;),</span>
<span class="sd">                    Operator(&#39;,&#39;, (1, 8)),</span>
<span class="sd">                ]),</span>
<span class="sd">                Param([</span>
<span class="sd">                    Name(&#39;y&#39;, (1, 10), prefix=&#39; &#39;),</span>
<span class="sd">                ]),</span>
<span class="sd">                Operator(&#39;:&#39;, (1, 11)),</span>
<span class="sd">                PythonNode(&#39;arith_expr&#39;, [</span>
<span class="sd">                    Name(&#39;x&#39;, (1, 13), prefix=&#39; &#39;),</span>
<span class="sd">                    Operator(&#39;+&#39;, (1, 15), prefix=&#39; &#39;),</span>
<span class="sd">                    Name(&#39;y&#39;, (1, 17), prefix=&#39; &#39;),</span>
<span class="sd">                ]),</span>
<span class="sd">            ]),</span>
<span class="sd">            EndMarker(&#39;&#39;, (1, 18)),</span>
<span class="sd">        ])</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">indent</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">newline</span> <span class="o">=</span> <span class="kc">False</span>
            <span class="n">indent_string</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">indent</span><span class="p">,</span> <span class="nb">int</span><span class="p">):</span>
            <span class="n">newline</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="n">indent_string</span> <span class="o">=</span> <span class="s1">&#39; &#39;</span> <span class="o">*</span> <span class="n">indent</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">indent</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="n">newline</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="n">indent_string</span> <span class="o">=</span> <span class="n">indent</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;expect &#39;indent&#39; to be int, str or None, got </span><span class="si">{</span><span class="n">indent</span><span class="si">!r}</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="k">def</span> <span class="nf">_format_dump</span><span class="p">(</span><span class="n">node</span><span class="p">:</span> <span class="n">NodeOrLeaf</span><span class="p">,</span> <span class="n">indent</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">top_level</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
            <span class="n">result</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
            <span class="n">node_type</span> <span class="o">=</span> <span class="nb">type</span><span class="p">(</span><span class="n">node</span><span class="p">)</span><span class="o">.</span><span class="vm">__name__</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="n">Leaf</span><span class="p">):</span>
                <span class="n">result</span> <span class="o">+=</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">indent</span><span class="si">}{</span><span class="n">node_type</span><span class="si">}</span><span class="s1">(&#39;</span>
                <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="n">ErrorLeaf</span><span class="p">):</span>
                    <span class="n">result</span> <span class="o">+=</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">node</span><span class="o">.</span><span class="n">token_type</span><span class="si">!r}</span><span class="s1">, &#39;</span>
                <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="n">TypedLeaf</span><span class="p">):</span>
                    <span class="n">result</span> <span class="o">+=</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">node</span><span class="o">.</span><span class="n">type</span><span class="si">!r}</span><span class="s1">, &#39;</span>
                <span class="n">result</span> <span class="o">+=</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">node</span><span class="o">.</span><span class="n">value</span><span class="si">!r}</span><span class="s1">, </span><span class="si">{</span><span class="n">node</span><span class="o">.</span><span class="n">start_pos</span><span class="si">!r}</span><span class="s1">&#39;</span>
                <span class="k">if</span> <span class="n">node</span><span class="o">.</span><span class="n">prefix</span><span class="p">:</span>
                    <span class="n">result</span> <span class="o">+=</span> <span class="sa">f</span><span class="s1">&#39;, prefix=</span><span class="si">{</span><span class="n">node</span><span class="o">.</span><span class="n">prefix</span><span class="si">!r}</span><span class="s1">&#39;</span>
                <span class="n">result</span> <span class="o">+=</span> <span class="s1">&#39;)&#39;</span>
            <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="n">BaseNode</span><span class="p">):</span>
                <span class="n">result</span> <span class="o">+=</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">indent</span><span class="si">}{</span><span class="n">node_type</span><span class="si">}</span><span class="s1">(&#39;</span>
                <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="n">Node</span><span class="p">):</span>
                    <span class="n">result</span> <span class="o">+=</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">node</span><span class="o">.</span><span class="n">type</span><span class="si">!r}</span><span class="s1">, &#39;</span>
                <span class="n">result</span> <span class="o">+=</span> <span class="s1">&#39;[&#39;</span>
                <span class="k">if</span> <span class="n">newline</span><span class="p">:</span>
                    <span class="n">result</span> <span class="o">+=</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span>
                <span class="k">for</span> <span class="n">child</span> <span class="ow">in</span> <span class="n">node</span><span class="o">.</span><span class="n">children</span><span class="p">:</span>
                    <span class="n">result</span> <span class="o">+=</span> <span class="n">_format_dump</span><span class="p">(</span><span class="n">child</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="n">indent</span> <span class="o">+</span> <span class="n">indent_string</span><span class="p">,</span> <span class="n">top_level</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
                <span class="n">result</span> <span class="o">+=</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">indent</span><span class="si">}</span><span class="s1">])&#39;</span>
            <span class="k">else</span><span class="p">:</span>  <span class="c1"># pragma: no cover</span>
                <span class="c1"># We shouldn&#39;t ever reach here, unless:</span>
                <span class="c1"># - `NodeOrLeaf` is incorrectly subclassed else where</span>
                <span class="c1"># - or a node&#39;s children list contains invalid nodes or leafs</span>
                <span class="c1"># Both are unexpected internal errors.</span>
                <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;unsupported node encountered: </span><span class="si">{</span><span class="n">node</span><span class="si">!r}</span><span class="s1">&#39;</span><span class="p">)</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">top_level</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">newline</span><span class="p">:</span>
                    <span class="n">result</span> <span class="o">+=</span> <span class="s1">&#39;,</span><span class="se">\n</span><span class="s1">&#39;</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">result</span> <span class="o">+=</span> <span class="s1">&#39;, &#39;</span>
            <span class="k">return</span> <span class="n">result</span>

        <span class="k">return</span> <span class="n">_format_dump</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="Leaf"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.parso.tree.html#python_utils.parso.tree.Leaf">[docs]</a><span class="k">class</span> <span class="nc">Leaf</span><span class="p">(</span><span class="n">NodeOrLeaf</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Leafs are basically tokens with a better API. Leafs exactly know where they</span>
<span class="sd">    were defined and what text preceeds them.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="vm">__slots__</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;value&#39;</span><span class="p">,</span> <span class="s1">&#39;line&#39;</span><span class="p">,</span> <span class="s1">&#39;column&#39;</span><span class="p">,</span> <span class="s1">&#39;prefix&#39;</span><span class="p">)</span>
    <span class="n">prefix</span><span class="p">:</span> <span class="nb">str</span>

<div class="viewcode-block" id="Leaf.__init__"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.parso.tree.html#python_utils.parso.tree.Leaf.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">start_pos</span><span class="p">:</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">int</span><span class="p">],</span> <span class="n">prefix</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">value</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        :py:func:`str` The value of the current token.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">start_pos</span> <span class="o">=</span> <span class="n">start_pos</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">prefix</span> <span class="o">=</span> <span class="n">prefix</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        :py:func:`str` Typically a mixture of whitespace and comments. Stuff</span>
<span class="sd">        that is syntactically irrelevant for the syntax tree.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parent</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">BaseNode</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        The parent :class:`BaseNode` of this leaf.</span>
<span class="sd">        &#39;&#39;&#39;</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">start_pos</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">int</span><span class="p">]:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">line</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">column</span>

    <span class="nd">@start_pos</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">start_pos</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">int</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">line</span> <span class="o">=</span> <span class="n">value</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">column</span> <span class="o">=</span> <span class="n">value</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

<div class="viewcode-block" id="Leaf.get_start_pos_of_prefix"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.parso.tree.html#python_utils.parso.tree.Leaf.get_start_pos_of_prefix">[docs]</a>    <span class="k">def</span> <span class="nf">get_start_pos_of_prefix</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">previous_leaf</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_previous_leaf</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">previous_leaf</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">lines</span> <span class="o">=</span> <span class="n">split_lines</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">prefix</span><span class="p">)</span>
            <span class="c1"># + 1 is needed because split_lines always returns at least [&#39;&#39;].</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">line</span> <span class="o">-</span> <span class="nb">len</span><span class="p">(</span><span class="n">lines</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span>  <span class="c1"># It&#39;s the first leaf.</span>
        <span class="k">return</span> <span class="n">previous_leaf</span><span class="o">.</span><span class="n">end_pos</span></div>

<div class="viewcode-block" id="Leaf.get_first_leaf"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.parso.tree.html#python_utils.parso.tree.Leaf.get_first_leaf">[docs]</a>    <span class="k">def</span> <span class="nf">get_first_leaf</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span></div>

<div class="viewcode-block" id="Leaf.get_last_leaf"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.parso.tree.html#python_utils.parso.tree.Leaf.get_last_leaf">[docs]</a>    <span class="k">def</span> <span class="nf">get_last_leaf</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span></div>

<div class="viewcode-block" id="Leaf.get_code"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.parso.tree.html#python_utils.parso.tree.Leaf.get_code">[docs]</a>    <span class="k">def</span> <span class="nf">get_code</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">include_prefix</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">include_prefix</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">prefix</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">value</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">value</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">end_pos</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">int</span><span class="p">]:</span>
        <span class="n">lines</span> <span class="o">=</span> <span class="n">split_lines</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
        <span class="n">end_pos_line</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">line</span> <span class="o">+</span> <span class="nb">len</span><span class="p">(</span><span class="n">lines</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
        <span class="c1"># Check for multiline token</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">line</span> <span class="o">==</span> <span class="n">end_pos_line</span><span class="p">:</span>
            <span class="n">end_pos_column</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">column</span> <span class="o">+</span> <span class="nb">len</span><span class="p">(</span><span class="n">lines</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">end_pos_column</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">lines</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">end_pos_line</span><span class="p">,</span> <span class="n">end_pos_column</span>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">value</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">value</span><span class="p">:</span>
            <span class="n">value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">type</span>
        <span class="k">return</span> <span class="s2">&quot;&lt;</span><span class="si">%s</span><span class="s2">: </span><span class="si">%s</span><span class="s2">&gt;&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span></div>


<div class="viewcode-block" id="TypedLeaf"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.parso.tree.html#python_utils.parso.tree.TypedLeaf">[docs]</a><span class="k">class</span> <span class="nc">TypedLeaf</span><span class="p">(</span><span class="n">Leaf</span><span class="p">):</span>
    <span class="vm">__slots__</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;type&#39;</span><span class="p">,)</span>

<div class="viewcode-block" id="TypedLeaf.__init__"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.parso.tree.html#python_utils.parso.tree.TypedLeaf.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">type</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">start_pos</span><span class="p">,</span> <span class="n">prefix</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">start_pos</span><span class="p">,</span> <span class="n">prefix</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="nb">type</span></div></div>


<div class="viewcode-block" id="BaseNode"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.parso.tree.html#python_utils.parso.tree.BaseNode">[docs]</a><span class="k">class</span> <span class="nc">BaseNode</span><span class="p">(</span><span class="n">NodeOrLeaf</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    The super class for all nodes.</span>
<span class="sd">    A node has children, a type and possibly a parent node.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="vm">__slots__</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;children&#39;</span><span class="p">,)</span>

<div class="viewcode-block" id="BaseNode.__init__"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.parso.tree.html#python_utils.parso.tree.BaseNode.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">children</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">NodeOrLeaf</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">children</span> <span class="o">=</span> <span class="n">children</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        A list of :class:`NodeOrLeaf` child nodes.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parent</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">BaseNode</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        The parent :class:`BaseNode` of this node.</span>
<span class="sd">        None if this is the root node.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">for</span> <span class="n">child</span> <span class="ow">in</span> <span class="n">children</span><span class="p">:</span>
            <span class="n">child</span><span class="o">.</span><span class="n">parent</span> <span class="o">=</span> <span class="bp">self</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">start_pos</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">int</span><span class="p">]:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">children</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">start_pos</span>

<div class="viewcode-block" id="BaseNode.get_start_pos_of_prefix"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.parso.tree.html#python_utils.parso.tree.BaseNode.get_start_pos_of_prefix">[docs]</a>    <span class="k">def</span> <span class="nf">get_start_pos_of_prefix</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">children</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">get_start_pos_of_prefix</span><span class="p">()</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">end_pos</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">int</span><span class="p">]:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">children</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">end_pos</span>

    <span class="k">def</span> <span class="nf">_get_code_for_children</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">children</span><span class="p">,</span> <span class="n">include_prefix</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">include_prefix</span><span class="p">:</span>
            <span class="k">return</span> <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">get_code</span><span class="p">()</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">children</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">first</span> <span class="o">=</span> <span class="n">children</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">get_code</span><span class="p">(</span><span class="n">include_prefix</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">first</span> <span class="o">+</span> <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">get_code</span><span class="p">()</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">children</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>

<div class="viewcode-block" id="BaseNode.get_code"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.parso.tree.html#python_utils.parso.tree.BaseNode.get_code">[docs]</a>    <span class="k">def</span> <span class="nf">get_code</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">include_prefix</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_code_for_children</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">children</span><span class="p">,</span> <span class="n">include_prefix</span><span class="p">)</span></div>

<div class="viewcode-block" id="BaseNode.get_leaf_for_position"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.parso.tree.html#python_utils.parso.tree.BaseNode.get_leaf_for_position">[docs]</a>    <span class="k">def</span> <span class="nf">get_leaf_for_position</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">position</span><span class="p">,</span> <span class="n">include_prefixes</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get the :py:class:`parso.tree.Leaf` at ``position``</span>

<span class="sd">        :param tuple position: A position tuple, row, column. Rows start from 1</span>
<span class="sd">        :param bool include_prefixes: If ``False``, ``None`` will be returned if ``position`` falls</span>
<span class="sd">            on whitespace or comments before a leaf</span>
<span class="sd">        :return: :py:class:`parso.tree.Leaf` at ``position``, or ``None``</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">def</span> <span class="nf">binary_search</span><span class="p">(</span><span class="n">lower</span><span class="p">,</span> <span class="n">upper</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">lower</span> <span class="o">==</span> <span class="n">upper</span><span class="p">:</span>
                <span class="n">element</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">children</span><span class="p">[</span><span class="n">lower</span><span class="p">]</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">include_prefixes</span> <span class="ow">and</span> <span class="n">position</span> <span class="o">&lt;</span> <span class="n">element</span><span class="o">.</span><span class="n">start_pos</span><span class="p">:</span>
                    <span class="c1"># We&#39;re on a prefix.</span>
                    <span class="k">return</span> <span class="kc">None</span>
                <span class="c1"># In case we have prefixes, a leaf always matches</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="k">return</span> <span class="n">element</span><span class="o">.</span><span class="n">get_leaf_for_position</span><span class="p">(</span><span class="n">position</span><span class="p">,</span> <span class="n">include_prefixes</span><span class="p">)</span>
                <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
                    <span class="k">return</span> <span class="n">element</span>

            <span class="n">index</span> <span class="o">=</span> <span class="nb">int</span><span class="p">((</span><span class="n">lower</span> <span class="o">+</span> <span class="n">upper</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
            <span class="n">element</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">children</span><span class="p">[</span><span class="n">index</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">position</span> <span class="o">&lt;=</span> <span class="n">element</span><span class="o">.</span><span class="n">end_pos</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">binary_search</span><span class="p">(</span><span class="n">lower</span><span class="p">,</span> <span class="n">index</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">binary_search</span><span class="p">(</span><span class="n">index</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">upper</span><span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="n">position</span> <span class="o">&lt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">children</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">end_pos</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Please provide a position that exists within this node.&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">binary_search</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">children</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span></div>

<div class="viewcode-block" id="BaseNode.get_first_leaf"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.parso.tree.html#python_utils.parso.tree.BaseNode.get_first_leaf">[docs]</a>    <span class="k">def</span> <span class="nf">get_first_leaf</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">children</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">get_first_leaf</span><span class="p">()</span></div>

<div class="viewcode-block" id="BaseNode.get_last_leaf"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.parso.tree.html#python_utils.parso.tree.BaseNode.get_last_leaf">[docs]</a>    <span class="k">def</span> <span class="nf">get_last_leaf</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">children</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">get_last_leaf</span><span class="p">()</span></div>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">code</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_code</span><span class="p">()</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39; &#39;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\r</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39; &#39;</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
        <span class="k">return</span> <span class="s2">&quot;&lt;</span><span class="si">%s</span><span class="s2">: </span><span class="si">%s</span><span class="s2">@</span><span class="si">%s</span><span class="s2">,</span><span class="si">%s</span><span class="s2">&gt;&quot;</span> <span class="o">%</span> \
            <span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span> <span class="n">code</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">start_pos</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">start_pos</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span></div>


<div class="viewcode-block" id="Node"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.parso.tree.html#python_utils.parso.tree.Node">[docs]</a><span class="k">class</span> <span class="nc">Node</span><span class="p">(</span><span class="n">BaseNode</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Concrete implementation for interior nodes.&quot;&quot;&quot;</span>
    <span class="vm">__slots__</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;type&#39;</span><span class="p">,)</span>

<div class="viewcode-block" id="Node.__init__"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.parso.tree.html#python_utils.parso.tree.Node.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">type</span><span class="p">,</span> <span class="n">children</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">children</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="nb">type</span></div>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="s2">(</span><span class="si">%s</span><span class="s2">, </span><span class="si">%r</span><span class="s2">)&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">type</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">children</span><span class="p">)</span></div>


<div class="viewcode-block" id="ErrorNode"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.parso.tree.html#python_utils.parso.tree.ErrorNode">[docs]</a><span class="k">class</span> <span class="nc">ErrorNode</span><span class="p">(</span><span class="n">BaseNode</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A node that contains valid nodes/leaves that we&#39;re follow by a token that</span>
<span class="sd">    was invalid. This basically means that the leaf after this node is where</span>
<span class="sd">    Python would mark a syntax error.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="vm">__slots__</span> <span class="o">=</span> <span class="p">()</span>
    <span class="nb">type</span> <span class="o">=</span> <span class="s1">&#39;error_node&#39;</span></div>


<div class="viewcode-block" id="ErrorLeaf"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.parso.tree.html#python_utils.parso.tree.ErrorLeaf">[docs]</a><span class="k">class</span> <span class="nc">ErrorLeaf</span><span class="p">(</span><span class="n">Leaf</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A leaf that is either completely invalid in a language (like `$` in Python)</span>
<span class="sd">    or is invalid at that position. Like the star in `1 +* 1`.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="vm">__slots__</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;token_type&#39;</span><span class="p">,)</span>
    <span class="nb">type</span> <span class="o">=</span> <span class="s1">&#39;error_leaf&#39;</span>

<div class="viewcode-block" id="ErrorLeaf.__init__"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.parso.tree.html#python_utils.parso.tree.ErrorLeaf.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">token_type</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">start_pos</span><span class="p">,</span> <span class="n">prefix</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">start_pos</span><span class="p">,</span> <span class="n">prefix</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">token_type</span> <span class="o">=</span> <span class="n">token_type</span></div>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;&lt;</span><span class="si">%s</span><span class="s2">: </span><span class="si">%s</span><span class="s2">:</span><span class="si">%s</span><span class="s2">, </span><span class="si">%s</span><span class="s2">&gt;&quot;</span> <span class="o">%</span> \
            <span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">token_type</span><span class="p">,</span> <span class="nb">repr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">start_pos</span><span class="p">)</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Odyseus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://gitlab.com/Odyseus/sphinx_rtd_theme_mod">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>