<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>python_utils.parso.utils &mdash; Odyseus Sublime Plugins  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../../_static/sublime-text-logo.svg"/>
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
            <a href="../../../index.html" class="icon icon-home"> Odyseus Sublime Plugins
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/0-general.html">General notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/better_find_results.html">Better find results plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/case_conversion.html">Case conversion plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/code_formatter.html">Code formatter plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/compare_open_files.html">Compare open files plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/keyword_search.html">Keyword search plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/message_panel.html">Message panel plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/programmatic_resources.html">Programmatic resources plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/run_commands.html">Run commands plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/search_with_zeal.html">Search with Zeal plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/sidebar_context_commands.html">Sidebar context commands plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/smart_keystrokes.html">Smart keystrokes plugin</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: False" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Odyseus Sublime Plugins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../index.html">Module code</a> &raquo;</li>
          <li><a href="../parso.html">python_utils.parso</a> &raquo;</li>
      <li>python_utils.parso.utils</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for python_utils.parso.utils</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">ast</span> <span class="kn">import</span> <span class="n">literal_eval</span>
<span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">total_ordering</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">NamedTuple</span><span class="p">,</span> <span class="n">Sequence</span><span class="p">,</span> <span class="n">Union</span>

<span class="c1"># The following is a list in Python that are line breaks in str.splitlines, but</span>
<span class="c1"># not in Python. In Python only \r (Carriage Return, 0xD) and \n (Line Feed,</span>
<span class="c1"># 0xA) are allowed to split lines.</span>
<span class="n">_NON_LINE_BREAKS</span> <span class="o">=</span> <span class="p">(</span>
    <span class="s1">&#39;</span><span class="se">\v</span><span class="s1">&#39;</span><span class="p">,</span>  <span class="c1"># Vertical Tabulation 0xB</span>
    <span class="s1">&#39;</span><span class="se">\f</span><span class="s1">&#39;</span><span class="p">,</span>  <span class="c1"># Form Feed 0xC</span>
    <span class="s1">&#39;</span><span class="se">\x1C</span><span class="s1">&#39;</span><span class="p">,</span>  <span class="c1"># File Separator</span>
    <span class="s1">&#39;</span><span class="se">\x1D</span><span class="s1">&#39;</span><span class="p">,</span>  <span class="c1"># Group Separator</span>
    <span class="s1">&#39;</span><span class="se">\x1E</span><span class="s1">&#39;</span><span class="p">,</span>  <span class="c1"># Record Separator</span>
    <span class="s1">&#39;</span><span class="se">\x85</span><span class="s1">&#39;</span><span class="p">,</span>  <span class="c1"># Next Line (NEL - Equivalent to CR+LF.</span>
             <span class="c1"># Used to mark end-of-line on some IBM mainframes.)</span>
    <span class="s1">&#39;</span><span class="se">\u2028</span><span class="s1">&#39;</span><span class="p">,</span>  <span class="c1"># Line Separator</span>
    <span class="s1">&#39;</span><span class="se">\u2029</span><span class="s1">&#39;</span><span class="p">,</span>  <span class="c1"># Paragraph Separator</span>
<span class="p">)</span>


<div class="viewcode-block" id="Version"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.parso.utils.html#python_utils.parso.utils.Version">[docs]</a><span class="k">class</span> <span class="nc">Version</span><span class="p">(</span><span class="n">NamedTuple</span><span class="p">):</span>
    <span class="n">major</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">minor</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">micro</span><span class="p">:</span> <span class="nb">int</span></div>


<div class="viewcode-block" id="split_lines"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.parso.utils.html#python_utils.parso.utils.split_lines">[docs]</a><span class="k">def</span> <span class="nf">split_lines</span><span class="p">(</span><span class="n">string</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">keepends</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Intended for Python code. In contrast to Python&#39;s :py:meth:`str.splitlines`,</span>
<span class="sd">    looks at form feeds and other special characters as normal text. Just</span>
<span class="sd">    splits ``\n`` and ``\r\n``.</span>
<span class="sd">    Also different: Returns ``[&quot;&quot;]`` for an empty string input.</span>

<span class="sd">    In Python 2.7 form feeds are used as normal characters when using</span>
<span class="sd">    str.splitlines. However in Python 3 somewhere there was a decision to split</span>
<span class="sd">    also on form feeds.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">keepends</span><span class="p">:</span>
        <span class="n">lst</span> <span class="o">=</span> <span class="n">string</span><span class="o">.</span><span class="n">splitlines</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>

        <span class="c1"># We have to merge lines that were broken by form feed characters.</span>
        <span class="n">merge</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">lst</span><span class="p">):</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">last_chr</span> <span class="o">=</span> <span class="n">line</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
            <span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span>
                <span class="k">pass</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">last_chr</span> <span class="ow">in</span> <span class="n">_NON_LINE_BREAKS</span><span class="p">:</span>
                    <span class="n">merge</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">index</span> <span class="ow">in</span> <span class="nb">reversed</span><span class="p">(</span><span class="n">merge</span><span class="p">):</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">lst</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">=</span> <span class="n">lst</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">+</span> <span class="n">lst</span><span class="p">[</span><span class="n">index</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span>
                <span class="k">del</span> <span class="n">lst</span><span class="p">[</span><span class="n">index</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span>
            <span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span>
                <span class="c1"># index + 1 can be empty and therefore there&#39;s no need to</span>
                <span class="c1"># merge.</span>
                <span class="k">pass</span>

        <span class="c1"># The stdlib&#39;s implementation of the end is inconsistent when calling</span>
        <span class="c1"># it with/without keepends. One time there&#39;s an empty string in the</span>
        <span class="c1"># end, one time there&#39;s none.</span>
        <span class="k">if</span> <span class="n">string</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span> <span class="ow">or</span> <span class="n">string</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\r</span><span class="s1">&#39;</span><span class="p">)</span> <span class="ow">or</span> <span class="n">string</span> <span class="o">==</span> <span class="s1">&#39;&#39;</span><span class="p">:</span>
            <span class="n">lst</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">lst</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">re</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;\n|\r\n|\r&#39;</span><span class="p">,</span> <span class="n">string</span><span class="p">)</span></div>


<div class="viewcode-block" id="python_bytes_to_unicode"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.parso.utils.html#python_utils.parso.utils.python_bytes_to_unicode">[docs]</a><span class="k">def</span> <span class="nf">python_bytes_to_unicode</span><span class="p">(</span>
    <span class="n">source</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">bytes</span><span class="p">],</span> <span class="n">encoding</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;utf-8&#39;</span><span class="p">,</span> <span class="n">errors</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;strict&#39;</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Checks for unicode BOMs and PEP 263 encoding declarations. Then returns a</span>
<span class="sd">    unicode object like in :py:meth:`bytes.decode`.</span>

<span class="sd">    :param encoding: See :py:meth:`bytes.decode` documentation.</span>
<span class="sd">    :param errors: See :py:meth:`bytes.decode` documentation. ``errors`` can be</span>
<span class="sd">        ``&#39;strict&#39;``, ``&#39;replace&#39;`` or ``&#39;ignore&#39;``.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">detect_encoding</span><span class="p">():</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        For the implementation of encoding definitions in Python, look at:</span>
<span class="sd">        - http://www.python.org/dev/peps/pep-0263/</span>
<span class="sd">        - http://docs.python.org/2/reference/lexical_analysis.html#encoding-declarations</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">byte_mark</span> <span class="o">=</span> <span class="n">literal_eval</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;b&#39;\xef\xbb\xbf&#39;&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">source</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="n">byte_mark</span><span class="p">):</span>
            <span class="c1"># UTF-8 byte-order mark</span>
            <span class="k">return</span> <span class="s1">&#39;utf-8&#39;</span>

        <span class="n">first_two_lines</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="sa">br</span><span class="s1">&#39;(?:[^\r\n]*(?:\r\n|\r|\n)){0,2}&#39;</span><span class="p">,</span> <span class="n">source</span><span class="p">)</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">possible_encoding</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="sa">br</span><span class="s2">&quot;coding[=:]\s*([-\w.]+)&quot;</span><span class="p">,</span>
                                      <span class="n">first_two_lines</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">possible_encoding</span><span class="p">:</span>
            <span class="n">e</span> <span class="o">=</span> <span class="n">possible_encoding</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">e</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
                <span class="n">e</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">,</span> <span class="s1">&#39;ascii&#39;</span><span class="p">,</span> <span class="s1">&#39;replace&#39;</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">e</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># the default if nothing else has been set -&gt; PEP 263</span>
            <span class="k">return</span> <span class="n">encoding</span>

    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
        <span class="c1"># only cast str/bytes</span>
        <span class="k">return</span> <span class="n">source</span>

    <span class="n">encoding</span> <span class="o">=</span> <span class="n">detect_encoding</span><span class="p">()</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="c1"># Cast to unicode</span>
        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="n">encoding</span><span class="p">,</span> <span class="n">errors</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">LookupError</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">errors</span> <span class="o">==</span> <span class="s1">&#39;replace&#39;</span><span class="p">:</span>
            <span class="c1"># This is a weird case that can happen if the given encoding is not</span>
            <span class="c1"># a valid encoding. This usually shouldn&#39;t happen with provided</span>
            <span class="c1"># encodings, but can happen if somebody uses encoding declarations</span>
            <span class="c1"># like `# coding: foo-8`.</span>
            <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="s1">&#39;utf-8&#39;</span><span class="p">,</span> <span class="n">errors</span><span class="p">)</span>
        <span class="k">raise</span></div>


<div class="viewcode-block" id="version_info"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.parso.utils.html#python_utils.parso.utils.version_info">[docs]</a><span class="k">def</span> <span class="nf">version_info</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">Version</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Returns a namedtuple of parso&#39;s version, similar to Python&#39;s</span>
<span class="sd">    ``sys.version_info``.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">__version__</span>
    <span class="n">tupl</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;[a-z]+|\d+&#39;</span><span class="p">,</span> <span class="n">__version__</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">Version</span><span class="p">(</span><span class="o">*</span><span class="p">[</span><span class="n">x</span> <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">3</span> <span class="k">else</span> <span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">tupl</span><span class="p">)])</span></div>


<div class="viewcode-block" id="_PythonVersionInfo"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.parso.utils.html#python_utils.parso.utils._PythonVersionInfo">[docs]</a><span class="k">class</span> <span class="nc">_PythonVersionInfo</span><span class="p">(</span><span class="n">NamedTuple</span><span class="p">):</span>
    <span class="n">major</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">minor</span><span class="p">:</span> <span class="nb">int</span></div>


<div class="viewcode-block" id="PythonVersionInfo"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.parso.utils.html#python_utils.parso.utils.PythonVersionInfo">[docs]</a><span class="nd">@total_ordering</span>
<span class="k">class</span> <span class="nc">PythonVersionInfo</span><span class="p">(</span><span class="n">_PythonVersionInfo</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__gt__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">other</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">):</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">other</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">2</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Can only compare to tuples of length 2.&quot;</span><span class="p">)</span>
            <span class="k">return</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">major</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">minor</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">other</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__gt__</span><span class="p">(</span><span class="n">other</span><span class="p">)</span>

        <span class="k">return</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">major</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">minor</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">other</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">):</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">other</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">2</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Can only compare to tuples of length 2.&quot;</span><span class="p">)</span>
            <span class="k">return</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">major</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">minor</span><span class="p">)</span> <span class="o">==</span> <span class="n">other</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__eq__</span><span class="p">(</span><span class="n">other</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__ne__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">return</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="fm">__eq__</span><span class="p">(</span><span class="n">other</span><span class="p">)</span></div>


<span class="k">def</span> <span class="nf">_parse_version</span><span class="p">(</span><span class="n">version</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">PythonVersionInfo</span><span class="p">:</span>
    <span class="n">match</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;(\d+)(?:\.(\d{1,2})(?:\.\d+)?)?((a|b|rc)\d)?$&#39;</span><span class="p">,</span> <span class="n">version</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">match</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;The given version is not in the right format. &#39;</span>
                         <span class="s1">&#39;Use something like &quot;3.8&quot; or &quot;3&quot;.&#39;</span><span class="p">)</span>

    <span class="n">major</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
    <span class="n">minor</span> <span class="o">=</span> <span class="n">match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">minor</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="c1"># Use the latest Python in case it&#39;s not exactly defined, because the</span>
        <span class="c1"># grammars are typically backwards compatible?</span>
        <span class="k">if</span> <span class="n">major</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
            <span class="n">minor</span> <span class="o">=</span> <span class="s2">&quot;7&quot;</span>
        <span class="k">elif</span> <span class="n">major</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
            <span class="n">minor</span> <span class="o">=</span> <span class="s2">&quot;6&quot;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s2">&quot;Sorry, no support yet for those fancy new/old versions.&quot;</span><span class="p">)</span>
    <span class="n">minor</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">minor</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">PythonVersionInfo</span><span class="p">(</span><span class="n">major</span><span class="p">,</span> <span class="n">minor</span><span class="p">)</span>


<div class="viewcode-block" id="parse_version_string"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.parso.utils.html#python_utils.parso.utils.parse_version_string">[docs]</a><span class="k">def</span> <span class="nf">parse_version_string</span><span class="p">(</span><span class="n">version</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">PythonVersionInfo</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Checks for a valid version number (e.g. `3.8` or `3.10.1` or `3`) and</span>
<span class="sd">    returns a corresponding version info that is always two characters long in</span>
<span class="sd">    decimal.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">version</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">version</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">.</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">sys</span><span class="o">.</span><span class="n">version_info</span><span class="p">[:</span><span class="mi">2</span><span class="p">]</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">version</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s1">&#39;version must be a string like &quot;3.8&quot;&#39;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">_parse_version</span><span class="p">(</span><span class="n">version</span><span class="p">)</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Odyseus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://gitlab.com/Odyseus/sphinx_rtd_theme_mod">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>