<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Results of doctest builder &mdash; Odyseus Sublime Plugins  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/sublime-text-logo.svg"/>
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="plugins" href="../modules/plugins/modules.html" />
    <link rel="prev" title="Undocumented Python objects" href="../coverage/python.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
            <a href="../index.html" class="icon icon-home"> Odyseus Sublime Plugins
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../includes/0-general.html">General notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../includes/better_find_results.html">Better find results plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../includes/case_conversion.html">Case conversion plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../includes/code_formatter.html">Code formatter plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../includes/compare_open_files.html">Compare open files plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../includes/keyword_search.html">Keyword search plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../includes/message_panel.html">Message panel plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../includes/programmatic_resources.html">Programmatic resources plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../includes/run_commands.html">Run commands plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../includes/search_with_zeal.html">Search with Zeal plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../includes/sidebar_context_commands.html">Sidebar context commands plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../includes/smart_keystrokes.html">Smart keystrokes plugin</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: False" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Odyseus Sublime Plugins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Results of doctest builder</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/doctest/doctest.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="../coverage/python.html" class="btn btn-neutral float-left" title="Undocumented Python objects" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../modules/plugins/modules.html" class="btn btn-neutral float-right" title="plugins" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="results-of-doctest-builder">
<h1>Results of doctest builder<a class="headerlink" href="#results-of-doctest-builder" title="Permalink to this headline"></a></h1>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="gh">Results of doctest builder run on 2022-06-08 18:46:33</span>
<span class="gh">=====================================================</span>

<span class="gh">Document: modules/python_utils/python_utils.parso.tree</span>
<span class="gh">------------------------------------------------------</span>
1 items passed all tests:
   2 tests in default
2 tests in 1 items.
2 passed and 0 failed.
Test passed.

<span class="gh">Document: modules/python_utils/python_utils.string_utils</span>
<span class="gh">--------------------------------------------------------</span>
1 items passed all tests:
   6 tests in default
6 tests in 1 items.
6 passed and 0 failed.
Test passed.

<span class="gh">Document: modules/python_utils/python_utils.colour.utils</span>
<span class="gh">--------------------------------------------------------</span>
1 items passed all tests:
  10 tests in default
10 tests in 1 items.
10 passed and 0 failed.
Test passed.

<span class="gh">Document: modules/python_utils/python_utils.case_conversion.parser</span>
<span class="gh">------------------------------------------------------------------</span>
1 items passed all tests:
   4 tests in default
4 tests in 1 items.
4 passed and 0 failed.
Test passed.

<span class="gh">Document: modules/python_utils/python_utils.docopt</span>
<span class="gh">--------------------------------------------------</span>
1 items passed all tests:
   4 tests in default
4 tests in 1 items.
4 passed and 0 failed.
Test passed.

<span class="gh">Document: modules/python_utils/python_utils.yaml_utils</span>
<span class="gh">------------------------------------------------------</span>
1 items passed all tests:
   6 tests in default
6 tests in 1 items.
6 passed and 0 failed.
Test passed.

<span class="gh">Document: modules/python_utils/python_utils.parso</span>
<span class="gh">-------------------------------------------------</span>
1 items passed all tests:
  14 tests in default
14 tests in 1 items.
14 passed and 0 failed.
Test passed.

<span class="gh">Document: modules/python_utils/python_utils.titlecase</span>
<span class="gh">-----------------------------------------------------</span>
1 items passed all tests:
  85 tests in default
85 tests in 1 items.
85 passed and 0 failed.
Test passed.

<span class="gh">Document: modules/python_utils/python_utils.prompts</span>
<span class="gh">---------------------------------------------------</span>

<span class="gh">Document: modules/python_utils/python_utils.case_conversion.converter</span>
<span class="gh">---------------------------------------------------------------------</span>
1 items passed all tests:
  28 tests in default
28 tests in 1 items.
28 passed and 0 failed.
Test passed.

<span class="gh">Document: modules/python_utils/python_utils.parso.python.tree</span>
<span class="gh">-------------------------------------------------------------</span>
1 items passed all tests:
   5 tests in default
5 tests in 1 items.
5 passed and 0 failed.
Test passed.

<span class="gh">Document: modules/python_utils/python_utils.colour</span>
<span class="gh">--------------------------------------------------</span>
1 items passed all tests:
 127 tests in default
127 tests in 1 items.
127 passed and 0 failed.
Test passed.

<span class="gh">Document: modules/python_utils/python_utils.colour.future_colour</span>
<span class="gh">----------------------------------------------------------------</span>
1 items passed all tests:
 299 tests in default
299 tests in 1 items.
299 passed and 0 failed.
Test passed.

<span class="gh">Document: modules/python_utils/python_utils.fix_imports</span>
<span class="gh">-------------------------------------------------------</span>
1 items passed all tests:
  10 tests in default
10 tests in 1 items.
10 passed and 0 failed.
Test passed.

<span class="gh">Doctest summary</span>
<span class="gh">===============</span>
  600 tests
    0 failures in tests
    0 failures in setup code
    0 failures in cleanup code
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../coverage/python.html" class="btn btn-neutral float-left" title="Undocumented Python objects" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../modules/plugins/modules.html" class="btn btn-neutral float-right" title="plugins" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Odyseus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://gitlab.com/Odyseus/sphinx_rtd_theme_mod">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>