<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>python_utils.sublime_text_utils.settings &mdash; Odyseus Sublime Plugins  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../../_static/sublime-text-logo.svg"/>
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
            <a href="../../../index.html" class="icon icon-home"> Odyseus Sublime Plugins
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/0-general.html">General notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/better_find_results.html">Better find results plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/case_conversion.html">Case conversion plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/code_formatter.html">Code formatter plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/compare_open_files.html">Compare open files plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/keyword_search.html">Keyword search plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/message_panel.html">Message panel plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/programmatic_resources.html">Programmatic resources plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/run_commands.html">Run commands plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/search_with_zeal.html">Search with Zeal plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/sidebar_context_commands.html">Sidebar context commands plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/smart_keystrokes.html">Smart keystrokes plugin</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: False" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Odyseus Sublime Plugins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../index.html">Module code</a> &raquo;</li>
      <li>python_utils.sublime_text_utils.settings</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for python_utils.sublime_text_utils.settings</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;Sublime Text plugin settings manager.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">annotations</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">TYPE_CHECKING</span>

<span class="k">if</span> <span class="n">TYPE_CHECKING</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">collections.abc</span> <span class="kn">import</span> <span class="n">Callable</span>
    <span class="kn">from</span> <span class="nn">python_utils</span> <span class="kn">import</span> <span class="n">logging_system</span>
    <span class="kn">from</span> <span class="nn">python_utils.sublime_text_utils.events</span> <span class="kn">import</span> <span class="n">Events</span>
    <span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Any</span>

<span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">wraps</span>

<span class="kn">import</span> <span class="nn">sublime</span>
<span class="kn">import</span> <span class="nn">sublime_plugin</span>

<span class="kn">from</span> <span class="nn">..</span> <span class="kn">import</span> <span class="n">misc_utils</span>


<div class="viewcode-block" id="SettingsManager"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.sublime_text_utils.settings.html#python_utils.sublime_text_utils.settings.SettingsManager">[docs]</a><span class="k">class</span> <span class="nc">SettingsManager</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;This class provides global access to and management of plugin settings.</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    events : Events | None</span>
<span class="sd">        Events manager.</span>
<span class="sd">    logger : logging_system.Logger | None</span>
<span class="sd">        The logger.</span>
<span class="sd">    name_space : str</span>
<span class="sd">        This namespace is automatically generated from the snake cased ``settings_file`` parameter.</span>
<span class="sd">        It is used to define plugin settings inside a ``settings`` key in a project file.</span>

<span class="sd">    Note</span>
<span class="sd">    ----</span>
<span class="sd">    Borrowed from SublimeLinter.</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="SettingsManager.__init__"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.sublime_text_utils.settings.html#python_utils.sublime_text_utils.settings.SettingsManager.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">settings_file</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;Preferences&quot;</span><span class="p">,</span>
        <span class="n">events</span><span class="p">:</span> <span class="n">Events</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">logger</span><span class="p">:</span> <span class="n">logging_system</span><span class="o">.</span><span class="n">Logger</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Initialization.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        settings_file : str, optional</span>
<span class="sd">            This should be the name of a Sublime Text settings file. This is normally the name</span>
<span class="sd">            of a plugin folder and its ``.sublime-settings`` file that should be in pascal case.</span>
<span class="sd">        events : Events | None, optional</span>
<span class="sd">            Events manager.</span>
<span class="sd">        logger : logging_system.Logger | None, optional</span>
<span class="sd">            The logger.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">events</span><span class="p">:</span> <span class="n">Events</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="n">events</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="p">:</span> <span class="n">logging_system</span><span class="o">.</span><span class="n">Logger</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="n">logger</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name_space</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_name_space</span><span class="p">(</span><span class="n">settings_file</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_is_native_settings</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="n">settings_file</span> <span class="o">==</span> <span class="s2">&quot;Preferences&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_pref_file</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="s2">.sublime-settings&quot;</span> <span class="o">%</span> <span class="n">settings_file</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_reload_key</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">misc_utils</span><span class="o">.</span><span class="n">get_date_time</span><span class="p">(</span><span class="nb">type</span><span class="o">=</span><span class="s2">&quot;function_name&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_previous_state</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_current_state</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__project_settings</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__settings</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Settings</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_change_count</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span></div>

<div class="viewcode-block" id="SettingsManager.load"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.sublime_text_utils.settings.html#python_utils.sublime_text_utils.settings.SettingsManager.load">[docs]</a>    <span class="k">def</span> <span class="nf">load</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Load the plugin settings.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__project_settings</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">observe</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">on_update</span><span class="p">()</span></div>

<div class="viewcode-block" id="SettingsManager._get_name_space"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.sublime_text_utils.settings.html#python_utils.sublime_text_utils.settings.SettingsManager._get_name_space">[docs]</a>    <span class="k">def</span> <span class="nf">_get_name_space</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">settings_file</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Get namespace key.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        settings_file : str</span>
<span class="sd">            The name of a sublime-settings file without its extension.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        str</span>
<span class="sd">            Namespace key.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">name_space_key</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">settings_file</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
        <span class="n">last_upper</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span>

        <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">settings_file</span><span class="p">[</span><span class="mi">1</span><span class="p">:]:</span>
            <span class="k">if</span> <span class="n">c</span><span class="o">.</span><span class="n">isupper</span><span class="p">()</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">last_upper</span><span class="p">:</span>
                <span class="n">name_space_key</span> <span class="o">+=</span> <span class="s2">&quot;_&quot;</span>
                <span class="n">name_space_key</span> <span class="o">+=</span> <span class="n">c</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">name_space_key</span> <span class="o">+=</span> <span class="n">c</span>

            <span class="n">last_upper</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">isupper</span><span class="p">()</span>

        <span class="k">return</span> <span class="n">name_space_key</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">settings</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Settings</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Get plugin settings.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        sublime.Settings</span>
<span class="sd">            A plugin settings object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">s</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Settings</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__settings</span>

        <span class="k">if</span> <span class="n">s</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">s</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__settings</span> <span class="o">=</span> <span class="n">sublime</span><span class="o">.</span><span class="n">load_settings</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_pref_file</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">s</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">project_settings</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Get project settings.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        dict</span>
<span class="sd">            A project settings object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">s</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__project_settings</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">s</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_is_native_settings</span><span class="p">:</span>
                    <span class="n">s</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__project_settings</span> <span class="o">=</span> <span class="p">(</span>
                        <span class="n">sublime</span><span class="o">.</span><span class="n">active_window</span><span class="p">()</span><span class="o">.</span><span class="n">project_data</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;settings&quot;</span><span class="p">,</span> <span class="p">{})</span>
                    <span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">s</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__project_settings</span> <span class="o">=</span> <span class="p">(</span>
                        <span class="n">sublime</span><span class="o">.</span><span class="n">active_window</span><span class="p">()</span>
                        <span class="o">.</span><span class="n">project_data</span><span class="p">()</span>
                        <span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;settings&quot;</span><span class="p">,</span> <span class="p">{})</span>
                        <span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name_space</span><span class="p">,</span> <span class="p">{})</span>
                    <span class="p">)</span>
            <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
                <span class="n">s</span> <span class="o">=</span> <span class="p">{}</span>

        <span class="k">return</span> <span class="n">s</span>

<div class="viewcode-block" id="SettingsManager.has"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.sublime_text_utils.settings.html#python_utils.sublime_text_utils.settings.SettingsManager.has">[docs]</a>    <span class="k">def</span> <span class="nf">has</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Return whether the given setting exists.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        name : str</span>
<span class="sd">            The name of a setting.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        bool</span>
<span class="sd">            If the named option exists.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">has</span><span class="p">(</span><span class="n">name</span><span class="p">)</span></div>

<div class="viewcode-block" id="SettingsManager.get"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.sublime_text_utils.settings.html#python_utils.sublime_text_utils.settings.SettingsManager.get">[docs]</a>    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">default</span><span class="p">:</span> <span class="n">Any</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Return a plugin setting, defaulting to default if not found.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        name : str</span>
<span class="sd">            The name of a setting to get the value of.</span>
<span class="sd">        default : Any, optional</span>
<span class="sd">            What value to return as a fallback.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        Any</span>
<span class="sd">            The setting value or the default value.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_current_state</span><span class="p">[</span><span class="n">name</span><span class="p">]</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="n">global_value</span><span class="p">:</span> <span class="n">Any</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">default</span><span class="p">)</span>
            <span class="n">project_value</span><span class="p">:</span> <span class="n">Any</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">project_settings</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">global_value</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_current_state</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">project_value</span>
            <span class="k">return</span> <span class="n">project_value</span></div>

<div class="viewcode-block" id="SettingsManager.set"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.sublime_text_utils.settings.html#python_utils.sublime_text_utils.settings.SettingsManager.set">[docs]</a>    <span class="k">def</span> <span class="nf">set</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Set setting value.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        name : str</span>
<span class="sd">            The name of the setting to change.</span>
<span class="sd">        value : Any</span>
<span class="sd">            The new value for the setting.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__settings</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
            <span class="n">sublime</span><span class="o">.</span><span class="n">save_settings</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_pref_file</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">BaseException</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">logger</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">err</span><span class="p">)</span></div>

<div class="viewcode-block" id="SettingsManager.has_changed"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.sublime_text_utils.settings.html#python_utils.sublime_text_utils.settings.SettingsManager.has_changed">[docs]</a>    <span class="k">def</span> <span class="nf">has_changed</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Check if setting has changed.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        name : str</span>
<span class="sd">            Name of the setting to check for changes.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        bool</span>
<span class="sd">            If the setting has changed.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">current_value</span><span class="p">:</span> <span class="n">Any</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">old_value</span><span class="p">:</span> <span class="n">Any</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_previous_state</span><span class="p">[</span><span class="n">name</span><span class="p">]</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">old_value</span> <span class="o">!=</span> <span class="n">current_value</span></div>

<div class="viewcode-block" id="SettingsManager.change_count"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.sublime_text_utils.settings.html#python_utils.sublime_text_utils.settings.SettingsManager.change_count">[docs]</a>    <span class="k">def</span> <span class="nf">change_count</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Change count.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        int</span>
<span class="sd">            Change count.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_change_count</span></div>

<div class="viewcode-block" id="SettingsManager.observe"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.sublime_text_utils.settings.html#python_utils.sublime_text_utils.settings.SettingsManager.observe">[docs]</a>    <span class="k">def</span> <span class="nf">observe</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Observe changes.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">clear_on_change</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_reload_key</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">add_on_change</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_reload_key</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">on_update</span><span class="p">)</span></div>

<div class="viewcode-block" id="SettingsManager.unobserve"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.sublime_text_utils.settings.html#python_utils.sublime_text_utils.settings.SettingsManager.unobserve">[docs]</a>    <span class="k">def</span> <span class="nf">unobserve</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Stop observing for changes.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">clear_on_change</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_reload_key</span><span class="p">)</span></div>

<div class="viewcode-block" id="SettingsManager.on_update"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.sublime_text_utils.settings.html#python_utils.sublime_text_utils.settings.SettingsManager.on_update">[docs]</a>    <span class="k">def</span> <span class="nf">on_update</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Update state when the user settings change.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_previous_state</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_current_state</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_current_state</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_change_count</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">events</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">events</span><span class="o">.</span><span class="n">broadcast</span><span class="p">(</span><span class="s2">&quot;settings_changed&quot;</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;settings_obj&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="p">})</span></div></div>


<div class="viewcode-block" id="SettingsToggleBoolean"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.sublime_text_utils.settings.html#python_utils.sublime_text_utils.settings.SettingsToggleBoolean">[docs]</a><span class="k">class</span> <span class="nc">SettingsToggleBoolean</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Toggle booleans.</span>

<span class="sd">    This is meant to be sub-classed with a ``sublime_plugin.WindowCommand``, a</span>
<span class="sd">    ``sublime_plugin.TextCommand``, or ``sublime_plugin.ApplicationCommand`` and be used on</span>
<span class="sd">    menu definitions.</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    ody_description : str</span>
<span class="sd">        Description to display as a label on a menu item.</span>
<span class="sd">    ody_false_label : str</span>
<span class="sd">        Text to display next to a menu item description when the controlled seting is false.</span>
<span class="sd">    ody_key : str</span>
<span class="sd">        The key of the setting to get the value of.</span>
<span class="sd">    ody_settings : SettingsManager</span>
<span class="sd">        The object from where to get the value of a setting.</span>
<span class="sd">    ody_true_label : str</span>
<span class="sd">        Text to display next to a menu item description when the controlled seting is true.</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="SettingsToggleBoolean.__init__"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.sublime_text_utils.settings.html#python_utils.sublime_text_utils.settings.SettingsToggleBoolean.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;See :py:meth:`object.__init__`.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        *args</span>
<span class="sd">            Arguments.</span>
<span class="sd">        **kwargs</span>
<span class="sd">            Keyword arguments.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ody_key</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;key&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ody_settings</span><span class="p">:</span> <span class="n">SettingsManager</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;settings&quot;</span><span class="p">,</span> <span class="p">{})</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ody_description</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;description&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ody_true_label</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;true_label&quot;</span><span class="p">,</span> <span class="s2">&quot;Enabled&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ody_false_label</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;false_label&quot;</span><span class="p">,</span> <span class="s2">&quot;Disabled&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="SettingsToggleBoolean.run"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.sublime_text_utils.settings.html#python_utils.sublime_text_utils.settings.SettingsToggleBoolean.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Action to perform when this Sublime Text command is executed.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        *args</span>
<span class="sd">            Arguments.</span>
<span class="sd">        **kwargs</span>
<span class="sd">            Keyword arguments.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">new_val</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">ody_settings</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ody_key</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">ody_settings</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ody_key</span><span class="p">,</span> <span class="n">new_val</span><span class="p">)</span>
            <span class="n">sublime</span><span class="o">.</span><span class="n">status_message</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2"> changed to </span><span class="si">%r</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ody_key</span><span class="p">,</span> <span class="n">new_val</span><span class="p">))</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">err</span><span class="p">)</span></div>

<div class="viewcode-block" id="SettingsToggleBoolean.is_checked"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.sublime_text_utils.settings.html#python_utils.sublime_text_utils.settings.SettingsToggleBoolean.is_checked">[docs]</a>    <span class="k">def</span> <span class="nf">is_checked</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Returns True if a checkbox should be shown next to the menu item.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        bool</span>
<span class="sd">            Is checked.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">ody_settings</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ody_key</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span></div>

<div class="viewcode-block" id="SettingsToggleBoolean.description"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.sublime_text_utils.settings.html#python_utils.sublime_text_utils.settings.SettingsToggleBoolean.description">[docs]</a>    <span class="k">def</span> <span class="nf">description</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Command description.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        str</span>
<span class="sd">            The command description.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">ody_description</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">ody_true_label</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_checked</span><span class="p">()</span> <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">ody_false_label</span>
            <span class="p">)</span>
        <span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">ody_description</span></div></div>


<div class="viewcode-block" id="SettingsToggleList"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.sublime_text_utils.settings.html#python_utils.sublime_text_utils.settings.SettingsToggleList">[docs]</a><span class="k">class</span> <span class="nc">SettingsToggleList</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Toggle list of values.</span>

<span class="sd">    This is meant to be sub-classed with a ``sublime_plugin.WindowCommand``, a</span>
<span class="sd">    ``sublime_plugin.TextCommand``, or ``sublime_plugin.ApplicationCommand`` and be used on</span>
<span class="sd">    menu definitions.</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    ody_description : str</span>
<span class="sd">        Description to display as a label on a menu item.</span>
<span class="sd">    ody_key : str</span>
<span class="sd">        The key of the setting to get the value of.</span>
<span class="sd">    ody_settings : SettingsManager</span>
<span class="sd">        The object from where to get the value of a setting.</span>
<span class="sd">    ody_values_list : list[str]</span>
<span class="sd">        List of values for cycle through.</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="SettingsToggleList.__init__"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.sublime_text_utils.settings.html#python_utils.sublime_text_utils.settings.SettingsToggleList.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Initialization.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        **kwargs</span>
<span class="sd">            Keyword arguments.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ody_key</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;key&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ody_settings</span><span class="p">:</span> <span class="n">SettingsManager</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;settings&quot;</span><span class="p">,</span> <span class="p">{})</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ody_description</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;description&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ody_values_list</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;values_list&quot;</span><span class="p">,</span> <span class="p">[])</span></div>

<div class="viewcode-block" id="SettingsToggleList.run"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.sublime_text_utils.settings.html#python_utils.sublime_text_utils.settings.SettingsToggleList.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Action to perform when this Sublime Text command is executed.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        *args</span>
<span class="sd">            Arguments.</span>
<span class="sd">        **kwargs</span>
<span class="sd">            Keyword arguments.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">old_val</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ody_settings</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ody_key</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>
            <span class="n">new_val</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ody_get_new_value</span><span class="p">(</span><span class="n">old_val</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">ody_settings</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ody_key</span><span class="p">,</span> <span class="n">new_val</span><span class="p">)</span>
            <span class="n">sublime</span><span class="o">.</span><span class="n">status_message</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2"> changed to </span><span class="si">%r</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ody_key</span><span class="p">,</span> <span class="n">new_val</span><span class="p">))</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">err</span><span class="p">)</span></div>

<div class="viewcode-block" id="SettingsToggleList.ody_get_new_value"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.sublime_text_utils.settings.html#python_utils.sublime_text_utils.settings.SettingsToggleList.ody_get_new_value">[docs]</a>    <span class="k">def</span> <span class="nf">ody_get_new_value</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">old_val</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Get new value from the list of possible values.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        old_val : str</span>
<span class="sd">            The old value.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        str</span>
<span class="sd">            The new value.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">val_idx</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="c1"># Get index of value that&#39;s after current value.</span>
            <span class="n">val_idx</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ody_values_list</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">old_val</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
            <span class="k">pass</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">ody_values_list</span><span class="p">[</span><span class="n">val_idx</span><span class="p">]</span>
        <span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">ody_values_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span></div>

<div class="viewcode-block" id="SettingsToggleList.description"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.sublime_text_utils.settings.html#python_utils.sublime_text_utils.settings.SettingsToggleList.description">[docs]</a>    <span class="k">def</span> <span class="nf">description</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Command description.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        str</span>
<span class="sd">            The command description.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">ody_description</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ody_settings</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ody_key</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">))</span>
        <span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">ody_description</span></div></div>


<div class="viewcode-block" id="distinct_until_buffer_changed"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.sublime_text_utils.settings.html#python_utils.sublime_text_utils.settings.distinct_until_buffer_changed">[docs]</a><span class="k">def</span> <span class="nf">distinct_until_buffer_changed</span><span class="p">(</span><span class="n">method</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="kc">None</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">Callable</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="kc">None</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;Distinct until buffer changed.</span>

<span class="sd">    Sublime has problems to hold the distinction between buffers and views.</span>
<span class="sd">    It usually emits multiple identical events if you have multiple views</span>
<span class="sd">    into the same buffer.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    method : Callable[..., None]</span>
<span class="sd">        Method to wrap.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    Callable[..., None]</span>
<span class="sd">        Wrapped method.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">last_call</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

    <span class="nd">@wraps</span><span class="p">(</span><span class="n">method</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="bp">self</span><span class="p">:</span> <span class="nb">object</span><span class="p">,</span> <span class="n">view</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">View</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Wrapper.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        view : sublime.View</span>
<span class="sd">            A Sublime Text ``View`` object.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        None</span>
<span class="sd">            Halt execution.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">nonlocal</span> <span class="n">last_call</span>

        <span class="n">this_call</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">view</span><span class="o">.</span><span class="n">buffer_id</span><span class="p">(),</span> <span class="n">view</span><span class="o">.</span><span class="n">change_count</span><span class="p">())</span>
        <span class="k">if</span> <span class="n">this_call</span> <span class="o">==</span> <span class="n">last_call</span><span class="p">:</span>
            <span class="k">return</span>

        <span class="n">last_call</span> <span class="o">=</span> <span class="n">this_call</span>
        <span class="n">method</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">view</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">wrapper</span></div>


<div class="viewcode-block" id="ProjectSettingsController"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.sublime_text_utils.settings.html#python_utils.sublime_text_utils.settings.ProjectSettingsController">[docs]</a><span class="k">class</span> <span class="nc">ProjectSettingsController</span><span class="p">(</span><span class="n">sublime_plugin</span><span class="o">.</span><span class="n">EventListener</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Monitor changes to a project settings file to allow re-loading of an instance of SettingsManager.&quot;&quot;&quot;</span>

<div class="viewcode-block" id="ProjectSettingsController._on_post_save_async"><a class="viewcode-back" href="../../../modules/python_utils/python_utils.sublime_text_utils.settings.html#python_utils.sublime_text_utils.settings.ProjectSettingsController._on_post_save_async">[docs]</a>    <span class="k">def</span> <span class="nf">_on_post_save_async</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">view</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">View</span><span class="p">,</span> <span class="n">settings</span><span class="p">:</span> <span class="n">SettingsManager</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Called after a view has been saved.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        view : sublime.View</span>
<span class="sd">            A Sublime Text ``View`` object.</span>
<span class="sd">        settings : SettingsManager</span>
<span class="sd">            An instance of ``SettingsManager``.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">window</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Window</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="n">window</span><span class="p">()</span>
        <span class="n">filename</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="n">file_name</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">window</span> <span class="ow">and</span> <span class="n">filename</span> <span class="ow">and</span> <span class="n">window</span><span class="o">.</span><span class="n">project_file_name</span><span class="p">()</span> <span class="o">==</span> <span class="n">filename</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">window</span> <span class="ow">in</span> <span class="n">sublime</span><span class="o">.</span><span class="n">windows</span><span class="p">():</span>
                <span class="k">if</span> <span class="n">window</span><span class="o">.</span><span class="n">project_file_name</span><span class="p">()</span> <span class="o">==</span> <span class="n">filename</span><span class="p">:</span>
                    <span class="n">settings</span><span class="o">.</span><span class="n">load</span><span class="p">()</span></div></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Odyseus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://gitlab.com/Odyseus/sphinx_rtd_theme_mod">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>