<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>plugins.better_find_results &mdash; Odyseus Sublime Plugins  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/sublime-text-logo.svg"/>
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
            <a href="../../index.html" class="icon icon-home"> Odyseus Sublime Plugins
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../includes/0-general.html">General notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/better_find_results.html">Better find results plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/case_conversion.html">Case conversion plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/code_formatter.html">Code formatter plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/compare_open_files.html">Compare open files plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/keyword_search.html">Keyword search plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/message_panel.html">Message panel plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/programmatic_resources.html">Programmatic resources plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/run_commands.html">Run commands plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/search_with_zeal.html">Search with Zeal plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/sidebar_context_commands.html">Sidebar context commands plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/smart_keystrokes.html">Smart keystrokes plugin</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: False" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Odyseus Sublime Plugins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Module code</a> &raquo;</li>
          <li><a href="../plugins.html">plugins</a> &raquo;</li>
      <li>plugins.better_find_results</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for plugins.better_find_results</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;Better find results.</span>

<span class="sd">Based on `BetterFindBuffer for SublimeText 3 &lt;https://packagecontrol.io/packages/BetterFindBuffer&gt;`__.</span>

<span class="sd">Attributes</span>
<span class="sd">----------</span>
<span class="sd">queue : Queue</span>
<span class="sd">    Queue manager.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">annotations</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">TYPE_CHECKING</span>

<span class="k">if</span> <span class="n">TYPE_CHECKING</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Any</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">re</span>

<span class="kn">import</span> <span class="nn">sublime</span>
<span class="kn">import</span> <span class="nn">sublime_plugin</span>

<span class="kn">from</span> <span class="nn">..</span> <span class="kn">import</span> <span class="n">events</span>
<span class="kn">from</span> <span class="nn">..</span> <span class="kn">import</span> <span class="n">keybindings_help_key_list_html</span>
<span class="kn">from</span> <span class="nn">..</span> <span class="kn">import</span> <span class="n">keybindings_help_popup_html</span>
<span class="kn">from</span> <span class="nn">..</span> <span class="kn">import</span> <span class="n">plugin_name</span>
<span class="kn">from</span> <span class="nn">..</span> <span class="kn">import</span> <span class="n">settings</span>
<span class="kn">from</span> <span class="nn">..</span> <span class="kn">import</span> <span class="n">sphinx_building_docs</span>
<span class="kn">from</span> <span class="nn">python_utils.lazy_import</span> <span class="kn">import</span> <span class="n">lazy_module</span>
<span class="kn">from</span> <span class="nn">python_utils.sublime_text_utils.queue</span> <span class="kn">import</span> <span class="n">Queue</span>

<span class="k">if</span> <span class="n">sphinx_building_docs</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">python_utils</span> <span class="kn">import</span> <span class="n">misc_utils</span>
    <span class="kn">from</span> <span class="nn">python_utils.sublime_text_utils</span> <span class="kn">import</span> <span class="n">utils</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">misc_utils</span><span class="p">:</span> <span class="nb">object</span> <span class="o">=</span> <span class="n">lazy_module</span><span class="p">(</span><span class="s2">&quot;python_utils.misc_utils&quot;</span><span class="p">)</span>
    <span class="n">utils</span><span class="p">:</span> <span class="nb">object</span> <span class="o">=</span> <span class="n">lazy_module</span><span class="p">(</span><span class="s2">&quot;python_utils.sublime_text_utils.utils&quot;</span><span class="p">)</span>


<span class="n">__all__</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;OdyseusBfrFindInFilesOpenFileCommand&quot;</span><span class="p">,</span>
    <span class="s2">&quot;OdyseusBfrFindInFilesOpenAllFilesCommand&quot;</span><span class="p">,</span>
    <span class="s2">&quot;OdyseusBfrFindInFilesJumpFileCommand&quot;</span><span class="p">,</span>
    <span class="s2">&quot;OdyseusBfrFindInFilesJumpMatchCommand&quot;</span><span class="p">,</span>
    <span class="s2">&quot;OdyseusBfrOpenPopupHelpCommand&quot;</span><span class="p">,</span>
    <span class="s2">&quot;OdyseusBfrFoldAndMoveToFileCommand&quot;</span><span class="p">,</span>
    <span class="s2">&quot;OdyseusBfrCopyFromFindResultsCommand&quot;</span><span class="p">,</span>
    <span class="s2">&quot;OdyseusBfrToggleCustomSyntaxCommand&quot;</span><span class="p">,</span>
<span class="p">]</span>

<span class="n">queue</span><span class="p">:</span> <span class="n">Queue</span> <span class="o">=</span> <span class="n">Queue</span><span class="p">()</span>

<span class="n">_plugin_id</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">plugin_name</span><span class="si">}</span><span class="s2">BetterFindResults-</span><span class="se">{{}}</span><span class="s2">&quot;</span>
<span class="c1"># _clip_cleaner_re = re.compile(r&#39;^\s*\d+(\:\s|\s{2})&#39;, re.MULTILINE)</span>
<span class="n">_clip_cleaner_re</span><span class="p">:</span> <span class="n">re</span><span class="o">.</span><span class="n">Pattern</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;^\s*(\d+(\:\s|\s</span><span class="si">{2}</span><span class="s2">)|\.+)&quot;</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">MULTILINE</span><span class="p">)</span>
<span class="n">_help_data</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">object</span><span class="p">]]</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;Open the file under the cursor&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;command&quot;</span><span class="p">:</span> <span class="s2">&quot;odyseus_bfr_find_in_files_open_file&quot;</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="s2">&quot;Open all files&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;command&quot;</span><span class="p">:</span> <span class="s2">&quot;odyseus_bfr_find_in_files_open_all_files&quot;</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="s2">&quot;Jump to next search result&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;command&quot;</span><span class="p">:</span> <span class="s2">&quot;odyseus_bfr_find_in_files_jump_file&quot;</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="s2">&quot;Jump to previous search result&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;command&quot;</span><span class="p">:</span> <span class="s2">&quot;odyseus_bfr_find_in_files_jump_file&quot;</span><span class="p">,</span>
        <span class="s2">&quot;args&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;forward&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">},</span>
    <span class="p">},</span>
    <span class="s2">&quot;Scroll to next file&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;command&quot;</span><span class="p">:</span> <span class="s2">&quot;odyseus_bfr_find_in_files_jump_match&quot;</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="s2">&quot;Scroll to previous file&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;command&quot;</span><span class="p">:</span> <span class="s2">&quot;odyseus_bfr_find_in_files_jump_match&quot;</span><span class="p">,</span>
        <span class="s2">&quot;args&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;forward&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">},</span>
    <span class="p">},</span>
    <span class="s2">&quot;Fold current file and move to the first match on next file&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;command&quot;</span><span class="p">:</span> <span class="s2">&quot;odyseus_bfr_fold_and_move_to_file&quot;</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="s2">&quot;Fold current file and move to the first match on previous file&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;command&quot;</span><span class="p">:</span> <span class="s2">&quot;odyseus_bfr_fold_and_move_to_file&quot;</span><span class="p">,</span>
        <span class="s2">&quot;args&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;forward&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">},</span>
    <span class="p">},</span>
    <span class="s2">&quot;Show this shortcuts help&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;command&quot;</span><span class="p">:</span> <span class="s2">&quot;odyseus_bfr_open_popup_help&quot;</span><span class="p">,</span>
    <span class="p">},</span>
<span class="p">}</span>


<div class="viewcode-block" id="on_better_find_results_plugin_loaded"><a class="viewcode-back" href="../../modules/plugins/plugins.better_find_results.html#plugins.better_find_results.on_better_find_results_plugin_loaded">[docs]</a><span class="nd">@events</span><span class="o">.</span><span class="n">on</span><span class="p">(</span><span class="s2">&quot;plugin_loaded&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">on_better_find_results_plugin_loaded</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Called on plugin loaded.&quot;&quot;&quot;</span>
    <span class="n">queue</span><span class="o">.</span><span class="n">debounce</span><span class="p">(</span>
        <span class="k">lambda</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">run_command</span><span class="p">(</span><span class="s2">&quot;odyseus_bfr_toggle_custom_syntax&quot;</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;initialize&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">}),</span>
        <span class="n">delay</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span>
        <span class="n">key</span><span class="o">=</span><span class="n">_plugin_id</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;debounce-characters-table-plugin-loaded&quot;</span><span class="p">),</span>
    <span class="p">)</span></div>


<div class="viewcode-block" id="OdyseusBfrFindInFilesOpenFileCommand"><a class="viewcode-back" href="../../modules/plugins/plugins.better_find_results.html#plugins.better_find_results.OdyseusBfrFindInFilesOpenFileCommand">[docs]</a><span class="k">class</span> <span class="nc">OdyseusBfrFindInFilesOpenFileCommand</span><span class="p">(</span><span class="n">sublime_plugin</span><span class="o">.</span><span class="n">TextCommand</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Open the file under the cursors in the Find Results view.&quot;&quot;&quot;</span>

<div class="viewcode-block" id="OdyseusBfrFindInFilesOpenFileCommand.run"><a class="viewcode-back" href="../../modules/plugins/plugins.better_find_results.html#plugins.better_find_results.OdyseusBfrFindInFilesOpenFileCommand.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">edit</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Edit</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Called when the command is run.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        edit : sublime.Edit</span>
<span class="sd">            A Sublime Text ``Edit`` object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">view</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">View</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">view</span>
        <span class="k">for</span> <span class="n">sel</span> <span class="ow">in</span> <span class="n">view</span><span class="o">.</span><span class="n">sel</span><span class="p">():</span>
            <span class="n">line_no</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_line_no</span><span class="p">(</span><span class="n">sel</span><span class="p">)</span>
            <span class="n">file_name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_file</span><span class="p">(</span><span class="n">sel</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">line_no</span> <span class="ow">and</span> <span class="n">file_name</span><span class="p">:</span>
                <span class="n">file_loc</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="s2">:</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">file_name</span><span class="p">,</span> <span class="n">line_no</span><span class="p">)</span>
                <span class="n">view</span><span class="o">.</span><span class="n">window</span><span class="p">()</span><span class="o">.</span><span class="n">open_file</span><span class="p">(</span><span class="n">file_loc</span><span class="p">,</span> <span class="n">sublime</span><span class="o">.</span><span class="n">ENCODED_POSITION</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">file_name</span><span class="p">:</span>
                <span class="n">view</span><span class="o">.</span><span class="n">window</span><span class="p">()</span><span class="o">.</span><span class="n">open_file</span><span class="p">(</span><span class="n">file_name</span><span class="p">)</span></div>

<div class="viewcode-block" id="OdyseusBfrFindInFilesOpenFileCommand.get_line_no"><a class="viewcode-back" href="../../modules/plugins/plugins.better_find_results.html#plugins.better_find_results.OdyseusBfrFindInFilesOpenFileCommand.get_line_no">[docs]</a>    <span class="k">def</span> <span class="nf">get_line_no</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sel</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Region</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Get line number.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        sel : sublime.Region</span>
<span class="sd">            A Sublime Text ``Region`` object.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        str | None</span>
<span class="sd">            The line number where the path to a file is located.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">view</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">View</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">view</span>
        <span class="n">line_text</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="n">substr</span><span class="p">(</span><span class="n">view</span><span class="o">.</span><span class="n">line</span><span class="p">(</span><span class="n">sel</span><span class="p">))</span>
        <span class="n">match</span><span class="p">:</span> <span class="n">re</span><span class="o">.</span><span class="n">Match</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;\s*(\d+).+&quot;</span><span class="p">,</span> <span class="n">line_text</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">match</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">None</span></div>

<div class="viewcode-block" id="OdyseusBfrFindInFilesOpenFileCommand.get_file"><a class="viewcode-back" href="../../modules/plugins/plugins.better_find_results.html#plugins.better_find_results.OdyseusBfrFindInFilesOpenFileCommand.get_file">[docs]</a>    <span class="k">def</span> <span class="nf">get_file</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sel</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Region</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Get file path.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        sel : sublime.Region</span>
<span class="sd">            A Sublime Text ``Region`` object.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        str | None</span>
<span class="sd">            The path to a file.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">view</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">View</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">view</span>
        <span class="n">line</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Region</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="n">line</span><span class="p">(</span><span class="n">sel</span><span class="p">)</span>
        <span class="k">while</span> <span class="n">line</span><span class="o">.</span><span class="n">begin</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">line_text</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="n">substr</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
            <span class="n">match</span><span class="p">:</span> <span class="n">re</span><span class="o">.</span><span class="n">Match</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;(.+):$&quot;</span><span class="p">,</span> <span class="n">line_text</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">match</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">)):</span>
                    <span class="k">return</span> <span class="n">match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
            <span class="n">line</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="n">line</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">begin</span><span class="p">()</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">None</span></div></div>


<div class="viewcode-block" id="OdyseusBfrFindInFilesOpenAllFilesCommand"><a class="viewcode-back" href="../../modules/plugins/plugins.better_find_results.html#plugins.better_find_results.OdyseusBfrFindInFilesOpenAllFilesCommand">[docs]</a><span class="k">class</span> <span class="nc">OdyseusBfrFindInFilesOpenAllFilesCommand</span><span class="p">(</span><span class="n">sublime_plugin</span><span class="o">.</span><span class="n">TextCommand</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Open all files in the Find Results view.&quot;&quot;&quot;</span>

<div class="viewcode-block" id="OdyseusBfrFindInFilesOpenAllFilesCommand.run"><a class="viewcode-back" href="../../modules/plugins/plugins.better_find_results.html#plugins.better_find_results.OdyseusBfrFindInFilesOpenAllFilesCommand.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">edit</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Edit</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Called when the command is run.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        edit : sublime.Edit</span>
<span class="sd">            A Sublime Text ``Edit`` object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">view</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">View</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">view</span>
        <span class="k">if</span> <span class="n">is_find_results</span><span class="p">(</span><span class="n">view</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">file_name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_files</span><span class="p">():</span>
                <span class="n">view</span><span class="o">.</span><span class="n">window</span><span class="p">()</span><span class="o">.</span><span class="n">open_file</span><span class="p">(</span><span class="n">file_name</span><span class="p">,</span> <span class="n">sublime</span><span class="o">.</span><span class="n">ENCODED_POSITION</span><span class="p">)</span></div>

<div class="viewcode-block" id="OdyseusBfrFindInFilesOpenAllFilesCommand.get_files"><a class="viewcode-back" href="../../modules/plugins/plugins.better_find_results.html#plugins.better_find_results.OdyseusBfrFindInFilesOpenAllFilesCommand.get_files">[docs]</a>    <span class="k">def</span> <span class="nf">get_files</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;Get all file paths.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        list[str]</span>
<span class="sd">            The paths to all files.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">view</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">View</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">view</span>
        <span class="n">content</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="n">substr</span><span class="p">(</span><span class="n">sublime</span><span class="o">.</span><span class="n">Region</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">view</span><span class="o">.</span><span class="n">size</span><span class="p">()))</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">match</span> <span class="ow">in</span> <span class="n">re</span><span class="o">.</span><span class="n">finditer</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;^([^\s].+):$&quot;</span><span class="p">,</span> <span class="n">content</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">MULTILINE</span><span class="p">)]</span></div></div>


<div class="viewcode-block" id="OdyseusBfrFindInFilesJumpCommand"><a class="viewcode-back" href="../../modules/plugins/plugins.better_find_results.html#plugins.better_find_results.OdyseusBfrFindInFilesJumpCommand">[docs]</a><span class="k">class</span> <span class="nc">OdyseusBfrFindInFilesJumpCommand</span><span class="p">(</span><span class="n">sublime_plugin</span><span class="o">.</span><span class="n">TextCommand</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Base command to jump to a search term match or file in a Find Results view.&quot;&quot;&quot;</span>

<div class="viewcode-block" id="OdyseusBfrFindInFilesJumpCommand.run"><a class="viewcode-back" href="../../modules/plugins/plugins.better_find_results.html#plugins.better_find_results.OdyseusBfrFindInFilesJumpCommand.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">edit</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Edit</span><span class="p">,</span> <span class="n">forward</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">cycle</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Called when the command is run.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        edit : sublime.Edit</span>
<span class="sd">            A Sublime Text ``Edit`` object.</span>
<span class="sd">        forward : bool, optional</span>
<span class="sd">            Jump to next match.</span>
<span class="sd">        cycle : bool, optional</span>
<span class="sd">            Jump to first/last match/file when reaching the end/start in the view.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">caret</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">sel</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">matches</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">filter_matches</span><span class="p">(</span><span class="n">caret</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">find_matches</span><span class="p">())</span>
        <span class="k">if</span> <span class="n">forward</span><span class="p">:</span>
            <span class="n">match</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">find_next_match</span><span class="p">(</span><span class="n">caret</span><span class="p">,</span> <span class="n">matches</span><span class="p">,</span> <span class="n">cycle</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">match</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">find_prev_match</span><span class="p">(</span><span class="n">caret</span><span class="p">,</span> <span class="n">matches</span><span class="p">,</span> <span class="n">cycle</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">match</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">goto_match</span><span class="p">(</span><span class="n">match</span><span class="p">)</span></div>

<div class="viewcode-block" id="OdyseusBfrFindInFilesJumpCommand.find_matches"><a class="viewcode-back" href="../../modules/plugins/plugins.better_find_results.html#plugins.better_find_results.OdyseusBfrFindInFilesJumpCommand.find_matches">[docs]</a>    <span class="k">def</span> <span class="nf">find_matches</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Summary&quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="OdyseusBfrFindInFilesJumpCommand.find_next_match"><a class="viewcode-back" href="../../modules/plugins/plugins.better_find_results.html#plugins.better_find_results.OdyseusBfrFindInFilesJumpCommand.find_next_match">[docs]</a>    <span class="k">def</span> <span class="nf">find_next_match</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> <span class="n">caret</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Region</span><span class="p">,</span> <span class="n">matches</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">sublime</span><span class="o">.</span><span class="n">Region</span><span class="p">],</span> <span class="n">cycle</span><span class="p">:</span> <span class="nb">bool</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Region</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Summary</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        caret : sublime.Region</span>
<span class="sd">            Description</span>
<span class="sd">        matches : list[sublime.Region]</span>
<span class="sd">            Description</span>
<span class="sd">        cycle : bool</span>
<span class="sd">            Description</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        sublime.Region</span>
<span class="sd">            Description</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;matches&quot;</span><span class="p">,</span> <span class="n">matches</span><span class="p">)</span>
        <span class="sd">&quot;&quot;&quot;Find next match.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        caret : sublime.Region</span>
<span class="sd">            A Sublime Text ``Region`` object.</span>
<span class="sd">        matches : list[sublime.Region]</span>
<span class="sd">            List of matches.</span>
<span class="sd">        cycle : bool</span>
<span class="sd">            Jump to first/last match/file when reaching the end/start in the view.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        sublime.Region</span>
<span class="sd">            A Sublime Text ``Region`` object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">default</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Region</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="n">matches</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">if</span> <span class="n">cycle</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">matches</span><span class="p">)</span> <span class="k">else</span> <span class="kc">None</span>
        <span class="k">return</span> <span class="nb">next</span><span class="p">((</span><span class="n">m</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">matches</span> <span class="k">if</span> <span class="n">caret</span><span class="o">.</span><span class="n">begin</span><span class="p">()</span> <span class="o">&lt;</span> <span class="n">m</span><span class="o">.</span><span class="n">begin</span><span class="p">()),</span> <span class="n">default</span><span class="p">)</span></div>

<div class="viewcode-block" id="OdyseusBfrFindInFilesJumpCommand.filter_matches"><a class="viewcode-back" href="../../modules/plugins/plugins.better_find_results.html#plugins.better_find_results.OdyseusBfrFindInFilesJumpCommand.filter_matches">[docs]</a>    <span class="k">def</span> <span class="nf">filter_matches</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> <span class="n">caret</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Region</span><span class="p">,</span> <span class="n">matches</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">sublime</span><span class="o">.</span><span class="n">Region</span><span class="p">]</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">sublime</span><span class="o">.</span><span class="n">Region</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;Filter matches.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        caret : sublime.Region</span>
<span class="sd">            A Sublime Text ``Region`` object.</span>
<span class="sd">        matches : list[sublime.Region]</span>
<span class="sd">            List of matches.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        list[sublime.Region]</span>
<span class="sd">            Filtered list of matches.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">footers</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">sublime</span><span class="o">.</span><span class="n">Region</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">find_by_selector</span><span class="p">(</span><span class="s2">&quot;footer.find-in-files&quot;</span><span class="p">)</span>
        <span class="n">lower_bound</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="nb">next</span><span class="p">((</span><span class="n">f</span><span class="o">.</span><span class="n">end</span><span class="p">()</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="nb">reversed</span><span class="p">(</span><span class="n">footers</span><span class="p">)</span> <span class="k">if</span> <span class="n">f</span><span class="o">.</span><span class="n">end</span><span class="p">()</span> <span class="o">&lt;</span> <span class="n">caret</span><span class="o">.</span><span class="n">begin</span><span class="p">()),</span> <span class="mi">0</span><span class="p">)</span>
        <span class="n">upper_bound</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span>
            <span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">end</span><span class="p">()</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">footers</span> <span class="k">if</span> <span class="n">f</span><span class="o">.</span><span class="n">end</span><span class="p">()</span> <span class="o">&gt;</span> <span class="n">caret</span><span class="o">.</span><span class="n">begin</span><span class="p">()),</span> <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">size</span><span class="p">()</span>
        <span class="p">)</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">m</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">matches</span> <span class="k">if</span> <span class="n">m</span><span class="o">.</span><span class="n">begin</span><span class="p">()</span> <span class="o">&gt;</span> <span class="n">lower_bound</span> <span class="ow">and</span> <span class="n">m</span><span class="o">.</span><span class="n">begin</span><span class="p">()</span> <span class="o">&lt;</span> <span class="n">upper_bound</span><span class="p">]</span></div>

<div class="viewcode-block" id="OdyseusBfrFindInFilesJumpCommand.find_prev_match"><a class="viewcode-back" href="../../modules/plugins/plugins.better_find_results.html#plugins.better_find_results.OdyseusBfrFindInFilesJumpCommand.find_prev_match">[docs]</a>    <span class="k">def</span> <span class="nf">find_prev_match</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> <span class="n">caret</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Region</span><span class="p">,</span> <span class="n">matches</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">sublime</span><span class="o">.</span><span class="n">Region</span><span class="p">],</span> <span class="n">cycle</span><span class="p">:</span> <span class="nb">bool</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Region</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Find previous match.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        caret : sublime.Region</span>
<span class="sd">            A Sublime Text ``Region`` object.</span>
<span class="sd">        matches : list[sublime.Region]</span>
<span class="sd">            List of matches.</span>
<span class="sd">        cycle : bool</span>
<span class="sd">            Jump to first/last match/file when reaching the end/start in the view.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        sublime.Region</span>
<span class="sd">            A Sublime Text ``Region`` object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">default</span> <span class="o">=</span> <span class="n">matches</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="k">if</span> <span class="n">cycle</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">matches</span><span class="p">)</span> <span class="k">else</span> <span class="kc">None</span>
        <span class="k">return</span> <span class="nb">next</span><span class="p">((</span><span class="n">m</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="nb">reversed</span><span class="p">(</span><span class="n">matches</span><span class="p">)</span> <span class="k">if</span> <span class="n">caret</span><span class="o">.</span><span class="n">begin</span><span class="p">()</span> <span class="o">&gt;</span> <span class="n">m</span><span class="o">.</span><span class="n">begin</span><span class="p">()),</span> <span class="n">default</span><span class="p">)</span></div>

<div class="viewcode-block" id="OdyseusBfrFindInFilesJumpCommand.goto_match"><a class="viewcode-back" href="../../modules/plugins/plugins.better_find_results.html#plugins.better_find_results.OdyseusBfrFindInFilesJumpCommand.goto_match">[docs]</a>    <span class="k">def</span> <span class="nf">goto_match</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">match</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Region</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Go to match.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        match : sublime.Region</span>
<span class="sd">            A Sublime Text ``Region`` object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">sel</span><span class="p">()</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">sel</span><span class="p">()</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">match</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">is_folded</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">sel</span><span class="p">()[</span><span class="mi">0</span><span class="p">]):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">unfold</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">sel</span><span class="p">()[</span><span class="mi">0</span><span class="p">])</span></div></div>


<div class="viewcode-block" id="OdyseusBfrFindInFilesJumpFileCommand"><a class="viewcode-back" href="../../modules/plugins/plugins.better_find_results.html#plugins.better_find_results.OdyseusBfrFindInFilesJumpFileCommand">[docs]</a><span class="k">class</span> <span class="nc">OdyseusBfrFindInFilesJumpFileCommand</span><span class="p">(</span><span class="n">OdyseusBfrFindInFilesJumpCommand</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Jump to a file in the Find Results view.&quot;&quot;&quot;</span>

<div class="viewcode-block" id="OdyseusBfrFindInFilesJumpFileCommand.find_matches"><a class="viewcode-back" href="../../modules/plugins/plugins.better_find_results.html#plugins.better_find_results.OdyseusBfrFindInFilesJumpFileCommand.find_matches">[docs]</a>    <span class="k">def</span> <span class="nf">find_matches</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">sublime</span><span class="o">.</span><span class="n">Region</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;Find matched files.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        list[sublime.Region]</span>
<span class="sd">            A list of Sublime Text ``Region`` objects.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">find_by_selector</span><span class="p">(</span><span class="s2">&quot;entity.name.filename.find-in-files&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="OdyseusBfrFindInFilesJumpFileCommand.goto_match"><a class="viewcode-back" href="../../modules/plugins/plugins.better_find_results.html#plugins.better_find_results.OdyseusBfrFindInFilesJumpFileCommand.goto_match">[docs]</a>    <span class="k">def</span> <span class="nf">goto_match</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">match</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Region</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Go to matched file.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        match : sublime.Region</span>
<span class="sd">            A Sublime Text ``Region`` object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">v</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">View</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">view</span>
        <span class="n">region</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Region</span> <span class="o">=</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Region</span><span class="p">(</span><span class="n">match</span><span class="o">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">match</span><span class="o">.</span><span class="n">begin</span><span class="p">())</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">goto_match</span><span class="p">(</span><span class="n">region</span><span class="p">)</span>
        <span class="n">top_offset</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">v</span><span class="o">.</span><span class="n">text_to_layout</span><span class="p">(</span><span class="n">region</span><span class="o">.</span><span class="n">begin</span><span class="p">())[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">v</span><span class="o">.</span><span class="n">line_height</span><span class="p">()</span>
        <span class="n">v</span><span class="o">.</span><span class="n">set_viewport_position</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="n">top_offset</span><span class="p">),</span> <span class="kc">True</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="OdyseusBfrFindInFilesJumpMatchCommand"><a class="viewcode-back" href="../../modules/plugins/plugins.better_find_results.html#plugins.better_find_results.OdyseusBfrFindInFilesJumpMatchCommand">[docs]</a><span class="k">class</span> <span class="nc">OdyseusBfrFindInFilesJumpMatchCommand</span><span class="p">(</span><span class="n">OdyseusBfrFindInFilesJumpCommand</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Jump to a search term match in the Find Results view.&quot;&quot;&quot;</span>

<div class="viewcode-block" id="OdyseusBfrFindInFilesJumpMatchCommand.find_matches"><a class="viewcode-back" href="../../modules/plugins/plugins.better_find_results.html#plugins.better_find_results.OdyseusBfrFindInFilesJumpMatchCommand.find_matches">[docs]</a>    <span class="k">def</span> <span class="nf">find_matches</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">sublime</span><span class="o">.</span><span class="n">Region</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;Find search term matches.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        list[sublime.Region]</span>
<span class="sd">            A list of Sublime Text ``Region`` objects.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">get_regions</span><span class="p">(</span><span class="s2">&quot;match&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="OdyseusBfrFindInFilesJumpMatchCommand.goto_match"><a class="viewcode-back" href="../../modules/plugins/plugins.better_find_results.html#plugins.better_find_results.OdyseusBfrFindInFilesJumpMatchCommand.goto_match">[docs]</a>    <span class="k">def</span> <span class="nf">goto_match</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">match</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Region</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Go to search term matche.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        match : sublime.Region</span>
<span class="sd">            A Sublime Text ``Region`` object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">v</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">View</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">view</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">goto_match</span><span class="p">(</span><span class="n">match</span><span class="p">)</span>
        <span class="n">vx</span><span class="p">,</span> <span class="n">vy</span> <span class="o">=</span> <span class="n">v</span><span class="o">.</span><span class="n">viewport_position</span><span class="p">()</span>
        <span class="n">vw</span><span class="p">,</span> <span class="n">vh</span> <span class="o">=</span> <span class="n">v</span><span class="o">.</span><span class="n">viewport_extent</span><span class="p">()</span>
        <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">v</span><span class="o">.</span><span class="n">text_to_layout</span><span class="p">(</span><span class="n">match</span><span class="o">.</span><span class="n">begin</span><span class="p">())</span>
        <span class="n">h</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">v</span><span class="o">.</span><span class="n">line_height</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">y</span> <span class="o">&lt;</span> <span class="n">vy</span> <span class="ow">or</span> <span class="n">y</span> <span class="o">+</span> <span class="n">h</span> <span class="o">&gt;</span> <span class="n">vy</span> <span class="o">+</span> <span class="n">vh</span><span class="p">:</span>
            <span class="n">v</span><span class="o">.</span><span class="n">show_at_center</span><span class="p">(</span><span class="n">match</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="OdyseusBfrOpenPopupHelpCommand"><a class="viewcode-back" href="../../modules/plugins/plugins.better_find_results.html#plugins.better_find_results.OdyseusBfrOpenPopupHelpCommand">[docs]</a><span class="k">class</span> <span class="nc">OdyseusBfrOpenPopupHelpCommand</span><span class="p">(</span><span class="n">sublime_plugin</span><span class="o">.</span><span class="n">TextCommand</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Open keyboard shortcuts help popup.&quot;&quot;&quot;</span>

<div class="viewcode-block" id="OdyseusBfrOpenPopupHelpCommand.run"><a class="viewcode-back" href="../../modules/plugins/plugins.better_find_results.html#plugins.better_find_results.OdyseusBfrOpenPopupHelpCommand.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">edit</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Edit</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Called when the command is run.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        edit : sublime.Edit</span>
<span class="sd">            A Sublime Text ``Edit`` object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">show_popup</span><span class="p">(</span>
            <span class="n">content</span><span class="o">=</span><span class="n">keybindings_help_popup_html</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                <span class="n">plugin_name</span><span class="o">=</span><span class="s2">&quot;Better Find Results&quot;</span><span class="p">,</span>
                <span class="n">keys_list</span><span class="o">=</span><span class="n">utils</span><span class="o">.</span><span class="n">generate_keybindings_help_data</span><span class="p">(</span>
                    <span class="n">_help_data</span><span class="p">,</span> <span class="n">keybindings_help_key_list_html</span>
                <span class="p">),</span>
            <span class="p">),</span>
            <span class="n">flags</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
            <span class="n">location</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span>
            <span class="n">max_width</span><span class="o">=</span><span class="mi">1024</span><span class="p">,</span>
            <span class="n">max_height</span><span class="o">=</span><span class="mi">768</span><span class="p">,</span>
        <span class="p">)</span></div></div>


<div class="viewcode-block" id="OdyseusBfrFoldAndMoveToFileCommand"><a class="viewcode-back" href="../../modules/plugins/plugins.better_find_results.html#plugins.better_find_results.OdyseusBfrFoldAndMoveToFileCommand">[docs]</a><span class="k">class</span> <span class="nc">OdyseusBfrFoldAndMoveToFileCommand</span><span class="p">(</span><span class="n">sublime_plugin</span><span class="o">.</span><span class="n">TextCommand</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Move to next/previous file in the Find Result view and fold the current one.&quot;&quot;&quot;</span>

<div class="viewcode-block" id="OdyseusBfrFoldAndMoveToFileCommand.run"><a class="viewcode-back" href="../../modules/plugins/plugins.better_find_results.html#plugins.better_find_results.OdyseusBfrFoldAndMoveToFileCommand.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">edit</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Edit</span><span class="p">,</span> <span class="n">forward</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Called when the command is run.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        edit : sublime.Edit</span>
<span class="sd">            A Sublime Text ``Edit`` object.</span>
<span class="sd">        forward : bool, optional</span>
<span class="sd">            If the move should be forward.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">begin</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Region</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_begin</span><span class="p">()</span>
        <span class="n">end</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Region</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_end</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">fold</span><span class="p">(</span><span class="n">sublime</span><span class="o">.</span><span class="n">Region</span><span class="p">(</span><span class="n">begin</span><span class="o">.</span><span class="n">b</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">end</span><span class="o">.</span><span class="n">a</span> <span class="o">-</span> <span class="mi">1</span><span class="p">))</span>

        <span class="k">if</span> <span class="n">forward</span><span class="p">:</span>
            <span class="n">sublime</span><span class="o">.</span><span class="n">set_timeout_async</span><span class="p">(</span><span class="k">lambda</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">move_to_file</span><span class="p">(</span><span class="n">end</span><span class="o">.</span><span class="n">a</span><span class="p">,</span> <span class="n">forward</span><span class="p">),</span> <span class="mi">10</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">sublime</span><span class="o">.</span><span class="n">set_timeout_async</span><span class="p">(</span><span class="k">lambda</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">move_to_file</span><span class="p">(</span><span class="n">begin</span><span class="o">.</span><span class="n">a</span><span class="p">,</span> <span class="n">forward</span><span class="p">),</span> <span class="mi">10</span><span class="p">)</span></div>

<div class="viewcode-block" id="OdyseusBfrFoldAndMoveToFileCommand.move_to_file"><a class="viewcode-back" href="../../modules/plugins/plugins.better_find_results.html#plugins.better_find_results.OdyseusBfrFoldAndMoveToFileCommand.move_to_file">[docs]</a>    <span class="k">def</span> <span class="nf">move_to_file</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">location</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">forward</span><span class="p">:</span> <span class="nb">bool</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Move to file.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        location : int</span>
<span class="sd">            An :py:class:`int` that represents the offset from the beginning of the editor buffer.</span>
<span class="sd">        forward : bool</span>
<span class="sd">            If the move should be forward.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">run_command</span><span class="p">(</span><span class="s2">&quot;odyseus_bfr_find_in_files_jump_file&quot;</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;forward&quot;</span><span class="p">:</span> <span class="n">forward</span><span class="p">})</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">run_command</span><span class="p">(</span><span class="s2">&quot;odyseus_bfr_find_in_files_jump_match&quot;</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;forward&quot;</span><span class="p">:</span> <span class="n">forward</span><span class="p">})</span>
        <span class="n">sublime</span><span class="o">.</span><span class="n">set_timeout_async</span><span class="p">(</span><span class="k">lambda</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">location</span><span class="p">),</span> <span class="mi">10</span><span class="p">)</span></div>

<div class="viewcode-block" id="OdyseusBfrFoldAndMoveToFileCommand.get_begin"><a class="viewcode-back" href="../../modules/plugins/plugins.better_find_results.html#plugins.better_find_results.OdyseusBfrFoldAndMoveToFileCommand.get_begin">[docs]</a>    <span class="k">def</span> <span class="nf">get_begin</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Region</span> <span class="o">|</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Get fold region begin.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        sublime.Region | None</span>
<span class="sd">            A Sublime Text ``Region`` object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">view</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">View</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">view</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">view</span><span class="o">.</span><span class="n">sel</span><span class="p">())</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">line</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Region</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="n">line</span><span class="p">(</span><span class="n">view</span><span class="o">.</span><span class="n">sel</span><span class="p">()[</span><span class="mi">0</span><span class="p">])</span>
            <span class="k">while</span> <span class="n">line</span><span class="o">.</span><span class="n">begin</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">line_text</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="n">substr</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
                <span class="n">match</span><span class="p">:</span> <span class="n">re</span><span class="o">.</span><span class="n">Match</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;\S(.+):$&quot;</span><span class="p">,</span> <span class="n">line_text</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">match</span><span class="p">:</span>
                    <span class="k">return</span> <span class="n">line</span>
                <span class="n">line</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="n">line</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">begin</span><span class="p">()</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">None</span></div>

<div class="viewcode-block" id="OdyseusBfrFoldAndMoveToFileCommand.get_end"><a class="viewcode-back" href="../../modules/plugins/plugins.better_find_results.html#plugins.better_find_results.OdyseusBfrFoldAndMoveToFileCommand.get_end">[docs]</a>    <span class="k">def</span> <span class="nf">get_end</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Region</span> <span class="o">|</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Get fold region end.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        sublime.Region | None</span>
<span class="sd">            A Sublime Text ``Region`` object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">view</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">View</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">view</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">view</span><span class="o">.</span><span class="n">sel</span><span class="p">())</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">line</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Region</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="n">line</span><span class="p">(</span><span class="n">view</span><span class="o">.</span><span class="n">sel</span><span class="p">()[</span><span class="mi">0</span><span class="p">])</span>
            <span class="k">while</span> <span class="n">line</span><span class="o">.</span><span class="n">end</span><span class="p">()</span> <span class="o">&lt;=</span> <span class="n">view</span><span class="o">.</span><span class="n">size</span><span class="p">():</span>
                <span class="n">line_text</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="n">substr</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">line_text</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="k">return</span> <span class="n">line</span>
                <span class="n">line</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="n">line</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">end</span><span class="p">()</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">None</span></div></div>


<div class="viewcode-block" id="OdyseusBfrCopyFromFindResultsCommand"><a class="viewcode-back" href="../../modules/plugins/plugins.better_find_results.html#plugins.better_find_results.OdyseusBfrCopyFromFindResultsCommand">[docs]</a><span class="k">class</span> <span class="nc">OdyseusBfrCopyFromFindResultsCommand</span><span class="p">(</span><span class="n">sublime_plugin</span><span class="o">.</span><span class="n">TextCommand</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Copy from the Find Results view without line numbers.</span>

<span class="sd">    Based on `Sublime Copy from Find Results &lt;https://github.com/nicosantangelo/sublime-copy-from-find-results&gt;`__.</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="OdyseusBfrCopyFromFindResultsCommand.run"><a class="viewcode-back" href="../../modules/plugins/plugins.better_find_results.html#plugins.better_find_results.OdyseusBfrCopyFromFindResultsCommand.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">edit</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Edit</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Called when the command is run.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        edit : sublime.Edit</span>
<span class="sd">            A Sublime Text ``Edit`` object.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        None</span>
<span class="sd">            Halt execution.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">run_command</span><span class="p">(</span><span class="s2">&quot;copy&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">is_find_results</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="p">):</span>
            <span class="k">return</span>

        <span class="n">sublime</span><span class="o">.</span><span class="n">get_clipboard_async</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_copy_to_clipboard</span><span class="p">)</span></div>

<div class="viewcode-block" id="OdyseusBfrCopyFromFindResultsCommand._copy_to_clipboard"><a class="viewcode-back" href="../../modules/plugins/plugins.better_find_results.html#plugins.better_find_results.OdyseusBfrCopyFromFindResultsCommand._copy_to_clipboard">[docs]</a>    <span class="k">def</span> <span class="nf">_copy_to_clipboard</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">clipboard_contents</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Summary</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        clipboard_contents : str</span>
<span class="sd">            Description</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">clipboard_contents</span><span class="p">:</span>
            <span class="n">new_clipboard</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">_clip_cleaner_re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">clipboard_contents</span><span class="p">)</span>
            <span class="n">sublime</span><span class="o">.</span><span class="n">set_clipboard</span><span class="p">(</span><span class="n">new_clipboard</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="OdyseusBfrToggleCustomSyntaxCommand"><a class="viewcode-back" href="../../modules/plugins/plugins.better_find_results.html#plugins.better_find_results.OdyseusBfrToggleCustomSyntaxCommand">[docs]</a><span class="k">class</span> <span class="nc">OdyseusBfrToggleCustomSyntaxCommand</span><span class="p">(</span><span class="n">sublime_plugin</span><span class="o">.</span><span class="n">ApplicationCommand</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Toggle custom syntax command.</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    custom_syntax_path : str</span>
<span class="sd">        Description</span>
<span class="sd">    default_package_path : str</span>
<span class="sd">        Description</span>
<span class="sd">    default_syntax_override_path : str</span>
<span class="sd">        Description</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="OdyseusBfrToggleCustomSyntaxCommand.run"><a class="viewcode-back" href="../../modules/plugins/plugins.better_find_results.html#plugins.better_find_results.OdyseusBfrToggleCustomSyntaxCommand.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">initialize</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Called when the command is run.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        initialize : bool, optional</span>
<span class="sd">            Description</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        None</span>
<span class="sd">            Description</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">default_package_path</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">sublime</span><span class="o">.</span><span class="n">packages_path</span><span class="p">(),</span> <span class="s2">&quot;Default&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">custom_syntax_path</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
            <span class="n">sublime</span><span class="o">.</span><span class="n">packages_path</span><span class="p">(),</span>
            <span class="n">plugin_name</span><span class="p">,</span>
            <span class="s2">&quot;plugins&quot;</span><span class="p">,</span>
            <span class="s2">&quot;better_find_results&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Find Results.hidden-tmLanguage&quot;</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">default_syntax_override_path</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
            <span class="n">sublime</span><span class="o">.</span><span class="n">packages_path</span><span class="p">(),</span> <span class="s2">&quot;Default&quot;</span><span class="p">,</span> <span class="s2">&quot;Find Results.hidden-tmLanguage&quot;</span>
        <span class="p">)</span>

        <span class="k">if</span> <span class="n">initialize</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">settings</span><span class="o">.</span><span class="n">get</span><span class="p">(</span>
                <span class="s2">&quot;better_find_results.syntax_override_applied&quot;</span><span class="p">,</span> <span class="kc">False</span>
            <span class="p">)</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">default_syntax_override_path</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_override_find_result_syntax</span><span class="p">()</span>
                <span class="n">settings</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s2">&quot;better_find_results.syntax_override_applied&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>

            <span class="k">return</span>

        <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">default_syntax_override_path</span><span class="p">):</span>
            <span class="n">response</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">sublime</span><span class="o">.</span><span class="n">yes_no_cancel_dialog</span><span class="p">(</span>
                <span class="s2">&quot;Syntax file exists!</span><span class="se">\n</span><span class="s2">&quot;</span>
                <span class="s2">&quot;Choose what to do with the existent Find Results.hidden-tmLanguage file.&quot;</span><span class="p">,</span>
                <span class="s2">&quot;Backup and overwrite with custom syntax&quot;</span><span class="p">,</span>
                <span class="s2">&quot;Delete syntax file&quot;</span><span class="p">,</span>
            <span class="p">)</span>

            <span class="k">if</span> <span class="n">response</span> <span class="o">==</span> <span class="n">sublime</span><span class="o">.</span><span class="n">DIALOG_YES</span><span class="p">:</span>
                <span class="n">os</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">default_syntax_override_path</span><span class="p">,</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">default_syntax_override_path</span>
                    <span class="o">+</span> <span class="n">misc_utils</span><span class="o">.</span><span class="n">get_date_time</span><span class="p">(</span><span class="s2">&quot;filename&quot;</span><span class="p">)</span>
                    <span class="o">+</span> <span class="s2">&quot;.bak&quot;</span><span class="p">,</span>
                <span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_override_find_result_syntax</span><span class="p">()</span>
            <span class="k">elif</span> <span class="n">response</span> <span class="o">==</span> <span class="n">sublime</span><span class="o">.</span><span class="n">DIALOG_NO</span><span class="p">:</span>
                <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">default_syntax_override_path</span><span class="p">)</span>
                <span class="n">sublime</span><span class="o">.</span><span class="n">status_message</span><span class="p">(</span><span class="s2">&quot;Better Find Results syntax file deleted.&quot;</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">response</span> <span class="o">==</span> <span class="n">sublime</span><span class="o">.</span><span class="n">DIALOG_CANCEL</span><span class="p">:</span>
                <span class="n">sublime</span><span class="o">.</span><span class="n">status_message</span><span class="p">(</span><span class="s2">&quot;Operation canceled.&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_override_find_result_syntax</span><span class="p">()</span></div>

<div class="viewcode-block" id="OdyseusBfrToggleCustomSyntaxCommand._override_find_result_syntax"><a class="viewcode-back" href="../../modules/plugins/plugins.better_find_results.html#plugins.better_find_results.OdyseusBfrToggleCustomSyntaxCommand._override_find_result_syntax">[docs]</a>    <span class="k">def</span> <span class="nf">_override_find_result_syntax</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Copy custom syntax.&quot;&quot;&quot;</span>
        <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">default_package_path</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">custom_syntax_path</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">source_file</span><span class="p">:</span>
            <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">default_syntax_override_path</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">dst_file</span><span class="p">:</span>
                <span class="n">dst_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">source_file</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
                <span class="n">sublime</span><span class="o">.</span><span class="n">status_message</span><span class="p">(</span><span class="s2">&quot;Better Find Results syntax file created.&quot;</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="is_find_results"><a class="viewcode-back" href="../../modules/plugins/plugins.better_find_results.html#plugins.better_find_results.is_find_results">[docs]</a><span class="k">def</span> <span class="nf">is_find_results</span><span class="p">(</span><span class="n">view</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">View</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Check if a view is the Find Results view.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    view : sublime.View</span>
<span class="sd">        A Sublime Text ``View`` object.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    bool</span>
<span class="sd">        If the view is the Find Results view.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">view_settings</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Settings</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="n">settings</span><span class="p">()</span>
    <span class="n">view_syntax</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="n">view_settings</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;syntax&quot;</span><span class="p">)</span> <span class="k">if</span> <span class="n">view_settings</span> <span class="k">else</span> <span class="kc">None</span>
    <span class="k">return</span> <span class="nb">all</span><span class="p">(</span>
        <span class="p">(</span>
            <span class="n">view</span><span class="p">,</span>
            <span class="n">view_settings</span><span class="p">,</span>
            <span class="n">view_settings</span> <span class="ow">and</span> <span class="n">view_syntax</span><span class="p">,</span>
            <span class="n">view_syntax</span> <span class="ow">and</span> <span class="s2">&quot;Find Results&quot;</span> <span class="ow">in</span> <span class="n">view_syntax</span><span class="p">,</span>
        <span class="p">)</span>
    <span class="p">)</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Odyseus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://gitlab.com/Odyseus/sphinx_rtd_theme_mod">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>