<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>plugins.case_conversion &mdash; Odyseus Sublime Plugins  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/sublime-text-logo.svg"/>
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
            <a href="../../index.html" class="icon icon-home"> Odyseus Sublime Plugins
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../includes/0-general.html">General notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/better_find_results.html">Better find results plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/case_conversion.html">Case conversion plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/code_formatter.html">Code formatter plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/compare_open_files.html">Compare open files plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/keyword_search.html">Keyword search plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/message_panel.html">Message panel plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/programmatic_resources.html">Programmatic resources plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/run_commands.html">Run commands plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/search_with_zeal.html">Search with Zeal plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/sidebar_context_commands.html">Sidebar context commands plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/smart_keystrokes.html">Smart keystrokes plugin</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: False" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Odyseus Sublime Plugins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Module code</a> &raquo;</li>
          <li><a href="../plugins.html">plugins</a> &raquo;</li>
      <li>plugins.case_conversion</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for plugins.case_conversion</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;Case conversion plugin.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">annotations</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">TYPE_CHECKING</span>

<span class="k">if</span> <span class="n">TYPE_CHECKING</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Any</span>

<span class="kn">from</span> <span class="nn">collections.abc</span> <span class="kn">import</span> <span class="n">Callable</span>

<span class="kn">import</span> <span class="nn">sublime</span>
<span class="kn">import</span> <span class="nn">sublime_plugin</span>

<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">display_message_in_panel</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">settings</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">sphinx_building_docs</span>
<span class="kn">from</span> <span class="nn">python_utils.lazy_import</span> <span class="kn">import</span> <span class="n">lazy_module</span>

<span class="k">if</span> <span class="n">sphinx_building_docs</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">python_utils</span> <span class="kn">import</span> <span class="n">case_conversion</span>
    <span class="kn">from</span> <span class="nn">python_utils.sublime_text_utils</span> <span class="kn">import</span> <span class="n">utils</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">case_conversion</span> <span class="o">=</span> <span class="n">lazy_module</span><span class="p">(</span><span class="s2">&quot;python_utils.case_conversion&quot;</span><span class="p">)</span>
    <span class="n">utils</span> <span class="o">=</span> <span class="n">lazy_module</span><span class="p">(</span><span class="s2">&quot;python_utils.sublime_text_utils.utils&quot;</span><span class="p">)</span>


<span class="n">__all__</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;OdyseusConvertCaseCommand&quot;</span><span class="p">,</span>
    <span class="s2">&quot;OdyseusToggleSnakeCamelPascalCommand&quot;</span><span class="p">,</span>
<span class="p">]</span>


<div class="viewcode-block" id="get_setting"><a class="viewcode-back" href="../../modules/plugins/plugins.case_conversion.html#plugins.case_conversion.get_setting">[docs]</a><span class="k">def</span> <span class="nf">get_setting</span><span class="p">(</span><span class="n">s</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">default</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Get settings.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    s : str</span>
<span class="sd">        Part of the key in the settings file that stores the settings for a plugin.</span>
<span class="sd">    default : Any</span>
<span class="sd">        Default value in case the key storing a value isn&#39;t found.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    Any</span>
<span class="sd">        A setting value if found or a predefined default one.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">settings</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;case_conversion.</span><span class="si">{</span><span class="n">s</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">default</span><span class="p">)</span></div>


<div class="viewcode-block" id="toggle_case"><a class="viewcode-back" href="../../modules/plugins/plugins.case_conversion.html#plugins.case_conversion.toggle_case">[docs]</a><span class="k">def</span> <span class="nf">toggle_case</span><span class="p">(</span><span class="n">text</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">acronyms</span><span class="p">:</span> <span class="nb">list</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Toggle text case.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    text : str</span>
<span class="sd">        Text to convert.</span>
<span class="sd">    acronyms : list</span>
<span class="sd">        List of acronyms.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str</span>
<span class="sd">        Converted case text.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">words</span><span class="p">,</span> <span class="n">case</span><span class="p">,</span> <span class="n">sep</span> <span class="o">=</span> <span class="n">case_conversion</span><span class="o">.</span><span class="n">parse_case</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">acronyms</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">case</span> <span class="o">==</span> <span class="n">case_conversion</span><span class="o">.</span><span class="n">Case</span><span class="o">.</span><span class="n">PASCAL</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">sep</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">case_conversion</span><span class="o">.</span><span class="n">snake</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">acronyms</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">case</span> <span class="o">==</span> <span class="n">case_conversion</span><span class="o">.</span><span class="n">Case</span><span class="o">.</span><span class="n">LOWER</span> <span class="ow">and</span> <span class="n">sep</span> <span class="o">==</span> <span class="s2">&quot;_&quot;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">case_conversion</span><span class="o">.</span><span class="n">camel</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">acronyms</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">case</span> <span class="o">==</span> <span class="n">case_conversion</span><span class="o">.</span><span class="n">Case</span><span class="o">.</span><span class="n">CAMEL</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">sep</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">case_conversion</span><span class="o">.</span><span class="n">pascal</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">acronyms</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">text</span></div>


<div class="viewcode-block" id="run_on_selections"><a class="viewcode-back" href="../../modules/plugins/plugins.case_conversion.html#plugins.case_conversion.run_on_selections">[docs]</a><span class="k">def</span> <span class="nf">run_on_selections</span><span class="p">(</span>
    <span class="n">view</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">View</span><span class="p">,</span>
    <span class="n">edit</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Edit</span><span class="p">,</span>
    <span class="n">func</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="n">Callable</span><span class="p">[[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]],</span> <span class="nb">str</span><span class="p">],</span>
    <span class="n">acronyms</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Run conversion function on selections.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    view : sublime.View</span>
<span class="sd">        A Sublime Text ``View`` object.</span>
<span class="sd">    edit : sublime.Edit</span>
<span class="sd">        A Sublime Text ``Edit`` object.</span>
<span class="sd">    func : str | Callable[[str, list[str]], str]</span>
<span class="sd">        Function or function name that will convert the text case. If ``func`` is a string, it must</span>
<span class="sd">        be the name of an existent function on the ``case_conversion`` module.</span>
<span class="sd">    acronyms : list[str] | None, optional</span>
<span class="sd">        List of acronyms. If :py:class:`None` or :py:class:`False`, don&#39;t use acronnyms.</span>
<span class="sd">        If True, use the value of the ``case_conversion.acronyms`` setting.</span>
<span class="sd">        If :py:class:`list`, use the specified acronyms.</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    AttributeError</span>
<span class="sd">        No valid case function defined.</span>
<span class="sd">    RuntimeError</span>
<span class="sd">        No case function defined.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">case_func</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">case_conversion</span><span class="p">,</span> <span class="n">func</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">AttributeError</span><span class="p">(</span><span class="s2">&quot;No valid case function defined. &lt;</span><span class="si">%s</span><span class="s2">&gt;&quot;</span> <span class="o">%</span> <span class="n">func</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">case_func</span> <span class="o">=</span> <span class="n">func</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">case_func</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s2">&quot;No case function defined.&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">acronyms</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">acronyms</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
        <span class="n">acronyms</span> <span class="o">=</span> <span class="n">acronyms</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">acronyms</span> <span class="o">=</span> <span class="n">get_setting</span><span class="p">(</span><span class="s2">&quot;acronyms&quot;</span><span class="p">,</span> <span class="p">[])</span>

    <span class="n">replacement_data</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">region</span> <span class="ow">in</span> <span class="n">utils</span><span class="o">.</span><span class="n">get_selections</span><span class="p">(</span><span class="n">view</span><span class="p">,</span> <span class="n">return_whole_file</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">extract_words</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">text</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="n">substr</span><span class="p">(</span><span class="n">region</span><span class="p">)</span>
            <span class="c1"># Preserve leading and trailing whitespace</span>
            <span class="n">leading</span> <span class="o">=</span> <span class="n">text</span><span class="p">[:</span> <span class="nb">len</span><span class="p">(</span><span class="n">text</span><span class="p">)</span> <span class="o">-</span> <span class="nb">len</span><span class="p">(</span><span class="n">text</span><span class="o">.</span><span class="n">lstrip</span><span class="p">())]</span>
            <span class="n">trailing</span> <span class="o">=</span> <span class="n">text</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">text</span><span class="o">.</span><span class="n">rstrip</span><span class="p">()):]</span>
            <span class="n">new_text</span> <span class="o">=</span> <span class="n">leading</span> <span class="o">+</span> <span class="n">case_func</span><span class="p">(</span><span class="n">text</span><span class="o">.</span><span class="n">strip</span><span class="p">(),</span> <span class="n">acronyms</span><span class="p">)</span> <span class="o">+</span> <span class="n">trailing</span>

            <span class="k">if</span> <span class="n">new_text</span> <span class="o">!=</span> <span class="n">text</span><span class="p">:</span>
                <span class="n">replacement_data</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">region</span><span class="p">,</span> <span class="n">new_text</span><span class="p">))</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="n">title</span> <span class="o">=</span> <span class="s2">&quot;run_on_selections: Error&quot;</span>
            <span class="n">display_message_in_panel</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="n">title</span><span class="p">,</span> <span class="n">body</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">err</span><span class="p">))</span>

    <span class="k">if</span> <span class="n">replacement_data</span><span class="p">:</span>
        <span class="n">utils</span><span class="o">.</span><span class="n">replace_all_selections</span><span class="p">(</span><span class="n">view</span><span class="p">,</span> <span class="n">edit</span><span class="p">,</span> <span class="n">replacement_data</span><span class="p">)</span></div>


<div class="viewcode-block" id="OdyseusToggleSnakeCamelPascalCommand"><a class="viewcode-back" href="../../modules/plugins/plugins.case_conversion.html#plugins.case_conversion.OdyseusToggleSnakeCamelPascalCommand">[docs]</a><span class="k">class</span> <span class="nc">OdyseusToggleSnakeCamelPascalCommand</span><span class="p">(</span><span class="n">sublime_plugin</span><span class="o">.</span><span class="n">TextCommand</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Toggle selections case between snake/camel/pascal case.&quot;&quot;&quot;</span>

<div class="viewcode-block" id="OdyseusToggleSnakeCamelPascalCommand.run"><a class="viewcode-back" href="../../modules/plugins/plugins.case_conversion.html#plugins.case_conversion.OdyseusToggleSnakeCamelPascalCommand.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">edit</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Edit</span><span class="p">,</span> <span class="n">acronyms</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Called when the command is run.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        edit : sublime.Edit</span>
<span class="sd">            A Sublime Text ``Edit`` object.</span>
<span class="sd">        acronyms : list[str] | None, optional</span>
<span class="sd">            List of acronyms. See :py:meth:`run_on_selections`.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">run_on_selections</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="p">,</span> <span class="n">edit</span><span class="p">,</span> <span class="n">toggle_case</span><span class="p">,</span> <span class="n">acronyms</span><span class="o">=</span><span class="n">acronyms</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="OdyseusConvertCaseCommand"><a class="viewcode-back" href="../../modules/plugins/plugins.case_conversion.html#plugins.case_conversion.OdyseusConvertCaseCommand">[docs]</a><span class="k">class</span> <span class="nc">OdyseusConvertCaseCommand</span><span class="p">(</span><span class="n">sublime_plugin</span><span class="o">.</span><span class="n">TextCommand</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Convert case of selections.&quot;&quot;&quot;</span>

<div class="viewcode-block" id="OdyseusConvertCaseCommand.run"><a class="viewcode-back" href="../../modules/plugins/plugins.case_conversion.html#plugins.case_conversion.OdyseusConvertCaseCommand.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">edit</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Edit</span><span class="p">,</span>
        <span class="n">case_func</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">acronyms</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Called when the command is run.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        edit : sublime.Edit</span>
<span class="sd">            A Sublime Text ``Edit`` object.</span>
<span class="sd">        case_func : str, optional</span>
<span class="sd">            Function name. See :py:meth:`run_on_selections`.</span>
<span class="sd">        acronyms : list[str] | None, optional</span>
<span class="sd">            List of acronyms. See :py:meth:`run_on_selections`.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">run_on_selections</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="p">,</span> <span class="n">edit</span><span class="p">,</span> <span class="n">case_func</span><span class="p">,</span> <span class="n">acronyms</span><span class="o">=</span><span class="n">acronyms</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="n">title</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="s2">: Error&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span>
            <span class="n">display_message_in_panel</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="n">title</span><span class="p">,</span> <span class="n">body</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">err</span><span class="p">))</span></div></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Odyseus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://gitlab.com/Odyseus/sphinx_rtd_theme_mod">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>