<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>plugins.center_comment &mdash; Odyseus Sublime Plugins  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/sublime-text-logo.svg"/>
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
            <a href="../../index.html" class="icon icon-home"> Odyseus Sublime Plugins
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../includes/0-general.html">General notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/better_find_results.html">Better find results plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/case_conversion.html">Case conversion plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/code_formatter.html">Code formatter plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/compare_open_files.html">Compare open files plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/keyword_search.html">Keyword search plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/message_panel.html">Message panel plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/programmatic_resources.html">Programmatic resources plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/run_commands.html">Run commands plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/search_with_zeal.html">Search with Zeal plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/sidebar_context_commands.html">Sidebar context commands plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/smart_keystrokes.html">Smart keystrokes plugin</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: False" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Odyseus Sublime Plugins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Module code</a> &raquo;</li>
          <li><a href="../plugins.html">plugins</a> &raquo;</li>
      <li>plugins.center_comment</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for plugins.center_comment</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;Center comment plugin.</span>

<span class="sd">Attributes</span>
<span class="sd">----------</span>
<span class="sd">queue : Queue</span>
<span class="sd">    Queue manager.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">annotations</span>

<span class="kn">import</span> <span class="nn">re</span>

<span class="kn">import</span> <span class="nn">sublime</span>
<span class="kn">import</span> <span class="nn">sublime_plugin</span>

<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">logger</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">plugin_name</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">settings</span>
<span class="kn">from</span> <span class="nn">python_utils.sublime_text_utils.queue</span> <span class="kn">import</span> <span class="n">Queue</span>

<span class="n">queue</span><span class="p">:</span> <span class="n">Queue</span> <span class="o">=</span> <span class="n">Queue</span><span class="p">()</span>

<span class="n">__all__</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;OdyseusCenterCommentCommand&quot;</span><span class="p">]</span>

<span class="n">_plugin_id</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">plugin_name</span><span class="si">}</span><span class="s2">PluginName-</span><span class="se">{{}}</span><span class="s2">&quot;</span>


<div class="viewcode-block" id="build_comment_data"><a class="viewcode-back" href="../../modules/plugins/plugins.center_comment.html#plugins.center_comment.build_comment_data">[docs]</a><span class="k">def</span> <span class="nf">build_comment_data</span><span class="p">(</span>
    <span class="n">view</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">View</span><span class="p">,</span> <span class="n">pt</span><span class="p">:</span> <span class="nb">int</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">[</span><span class="nb">list</span><span class="p">[</span><span class="nb">tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">bool</span><span class="p">]],</span> <span class="nb">list</span><span class="p">[</span><span class="nb">tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">,</span> <span class="nb">bool</span><span class="p">]]]:</span>
    <span class="sd">&quot;&quot;&quot;Build comment data.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    view : sublime.View</span>
<span class="sd">        A Sublime Text ``View`` object.</span>
<span class="sd">    pt : int</span>
<span class="sd">        An int that represents the offset from the beginning of the editor buffer.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    tuple[list[tuple[str, bool]], list[tuple[str, str, bool]]]</span>
<span class="sd">        Comment data.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">shell_vars</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="n">meta_info</span><span class="p">(</span><span class="s2">&quot;shellVariables&quot;</span><span class="p">,</span> <span class="n">pt</span><span class="p">)</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">shell_vars</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;shell_vars&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">shell_vars</span><span class="p">))</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">shell_vars</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">([],</span> <span class="p">[])</span>

    <span class="c1"># transform the list of dicts into a single dict</span>
    <span class="n">all_vars</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">shell_vars</span><span class="p">:</span>
        <span class="k">if</span> <span class="s2">&quot;name&quot;</span> <span class="ow">in</span> <span class="n">v</span> <span class="ow">and</span> <span class="s2">&quot;value&quot;</span> <span class="ow">in</span> <span class="n">v</span><span class="p">:</span>
            <span class="n">all_vars</span><span class="p">[</span><span class="n">v</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">]]</span> <span class="o">=</span> <span class="n">v</span><span class="p">[</span><span class="s2">&quot;value&quot;</span><span class="p">]</span>

    <span class="n">line_comments</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">bool</span><span class="p">]]</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">block_comments</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">,</span> <span class="nb">bool</span><span class="p">]]</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="c1"># transform the dict into a single array of valid comments</span>
    <span class="n">suffixes</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="s2">&quot;_&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">)]</span>
    <span class="k">for</span> <span class="n">suffix</span> <span class="ow">in</span> <span class="n">suffixes</span><span class="p">:</span>
        <span class="n">start</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">all_vars</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="s2">&quot;TM_COMMENT_START&quot;</span> <span class="o">+</span> <span class="n">suffix</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>
        <span class="n">end</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">all_vars</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="s2">&quot;TM_COMMENT_END&quot;</span> <span class="o">+</span> <span class="n">suffix</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>
        <span class="n">disable_indent</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">all_vars</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="s2">&quot;TM_COMMENT_DISABLE_INDENT&quot;</span> <span class="o">+</span> <span class="n">suffix</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">start</span> <span class="ow">and</span> <span class="n">end</span><span class="p">:</span>
            <span class="n">block_comments</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">start</span><span class="o">.</span><span class="n">strip</span><span class="p">(),</span> <span class="n">end</span><span class="o">.</span><span class="n">strip</span><span class="p">(),</span> <span class="n">disable_indent</span> <span class="o">==</span> <span class="s2">&quot;yes&quot;</span><span class="p">))</span>
            <span class="n">block_comments</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="n">disable_indent</span> <span class="o">==</span> <span class="s2">&quot;yes&quot;</span><span class="p">))</span>
        <span class="k">elif</span> <span class="n">start</span><span class="p">:</span>
            <span class="n">line_comments</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">start</span><span class="o">.</span><span class="n">strip</span><span class="p">(),</span> <span class="n">disable_indent</span> <span class="o">==</span> <span class="s2">&quot;yes&quot;</span><span class="p">))</span>
            <span class="n">line_comments</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">start</span><span class="p">,</span> <span class="n">disable_indent</span> <span class="o">==</span> <span class="s2">&quot;yes&quot;</span><span class="p">))</span>

    <span class="k">return</span> <span class="p">(</span><span class="n">line_comments</span><span class="p">,</span> <span class="n">block_comments</span><span class="p">)</span></div>


<div class="viewcode-block" id="OdyseusCenterCommentCommand"><a class="viewcode-back" href="../../modules/plugins/plugins.center_comment.html#plugins.center_comment.OdyseusCenterCommentCommand">[docs]</a><span class="k">class</span> <span class="nc">OdyseusCenterCommentCommand</span><span class="p">(</span><span class="n">sublime_plugin</span><span class="o">.</span><span class="n">TextCommand</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Center comment command.&quot;&quot;&quot;</span>

<div class="viewcode-block" id="OdyseusCenterCommentCommand.run"><a class="viewcode-back" href="../../modules/plugins/plugins.center_comment.html#plugins.center_comment.OdyseusCenterCommentCommand.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">edit</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Edit</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Called when the command is run.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        edit : sublime.Edit</span>
<span class="sd">            A Sublime Text ``Edit`` object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">wrap_width</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="n">settings</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;center_comment.line_width&quot;</span><span class="p">,</span> <span class="s2">&quot;wrap_width&quot;</span><span class="p">)</span>
        <span class="n">line_width</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">79</span>

        <span class="k">if</span> <span class="n">wrap_width</span> <span class="o">==</span> <span class="s2">&quot;wrap_width&quot;</span><span class="p">:</span>
            <span class="n">line_width</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">settings</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;wrap_width&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">line_width</span><span class="p">:</span>
            <span class="n">line_width</span> <span class="o">=</span> <span class="mi">79</span>

        <span class="k">for</span> <span class="n">region</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">sel</span><span class="p">():</span>
            <span class="n">lines</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">sublime</span><span class="o">.</span><span class="n">Region</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">lines</span><span class="p">(</span><span class="n">region</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">lines</span><span class="p">:</span>
                <span class="n">line_comments</span><span class="p">,</span> <span class="n">block_comments</span> <span class="o">=</span> <span class="n">build_comment_data</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="p">,</span> <span class="n">line</span><span class="o">.</span><span class="n">begin</span><span class="p">())</span>

                <span class="n">text</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">substr</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
                <span class="c1"># Line comments</span>
                <span class="n">m</span><span class="p">:</span> <span class="n">re</span><span class="o">.</span><span class="n">Match</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
                <span class="k">for</span> <span class="n">line_comment</span> <span class="ow">in</span> <span class="n">line_comments</span><span class="p">:</span>
                    <span class="n">m</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span>
                        <span class="sa">r</span><span class="s2">&quot;^(.*?)&quot;</span>
                        <span class="o">+</span> <span class="s2">&quot;(&quot;</span>
                        <span class="o">+</span> <span class="n">re</span><span class="o">.</span><span class="n">escape</span><span class="p">(</span><span class="n">line_comment</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
                        <span class="o">+</span> <span class="s2">&quot;)&quot;</span>
                        <span class="o">+</span> <span class="sa">r</span><span class="s2">&quot;(\s?)\s*([\-=*]*)\s*?(\s?)(\w.*?)?([ \-=*]*?)([ ]?)()$&quot;</span><span class="p">,</span>
                        <span class="n">text</span><span class="p">,</span>
                    <span class="p">)</span>
                    <span class="k">if</span> <span class="n">m</span><span class="p">:</span>
                        <span class="k">break</span>

                <span class="c1"># Single-line block comments</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">m</span><span class="p">:</span>
                    <span class="k">for</span> <span class="n">block_comment</span> <span class="ow">in</span> <span class="n">block_comments</span><span class="p">:</span>
                        <span class="n">restr</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="p">(</span>
                            <span class="sa">r</span><span class="s2">&quot;^(.*?)&quot;</span>
                            <span class="o">+</span> <span class="s2">&quot;(&quot;</span>
                            <span class="o">+</span> <span class="n">re</span><span class="o">.</span><span class="n">escape</span><span class="p">(</span><span class="n">block_comment</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
                            <span class="o">+</span> <span class="s2">&quot;)&quot;</span>
                            <span class="o">+</span> <span class="sa">r</span><span class="s2">&quot;(\s?)\s*([\-=*]*)\s*?(\s?)(\w.*?)?([ \-=*]*?)([ ]?)&quot;</span>
                            <span class="o">+</span> <span class="s2">&quot;(&quot;</span>
                            <span class="o">+</span> <span class="n">re</span><span class="o">.</span><span class="n">escape</span><span class="p">(</span><span class="n">block_comment</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
                            <span class="o">+</span> <span class="s2">&quot;)&quot;</span>
                            <span class="o">+</span> <span class="sa">r</span><span class="s2">&quot;$&quot;</span>
                        <span class="p">)</span>
                        <span class="c1"># print(repr(restr))</span>
                        <span class="n">m</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">restr</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span>
                        <span class="k">if</span> <span class="n">m</span><span class="p">:</span>
                            <span class="k">break</span>

                <span class="k">if</span> <span class="n">m</span><span class="p">:</span>
                    <span class="c1"># print(m.groups())</span>
                    <span class="n">title_text</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
                    <span class="k">if</span> <span class="ow">not</span> <span class="n">title_text</span><span class="p">:</span>
                        <span class="n">title_text</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
                    <span class="n">title_space</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>  <span class="c1"># Space on either side of the title</span>
                    <span class="n">pad_char</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>

                    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">4</span><span class="p">))</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                        <span class="n">pad_char</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">4</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">pad_char</span> <span class="o">=</span> <span class="s2">&quot; &quot;</span>
                        <span class="n">title_space</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>

                    <span class="n">trailing_comment_mark</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">9</span><span class="p">)</span>
                    <span class="n">trailing_space</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>

                    <span class="k">if</span> <span class="n">trailing_comment_mark</span> <span class="o">!=</span> <span class="s2">&quot;&quot;</span><span class="p">:</span>
                        <span class="n">trailing_space</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>

                    <span class="n">length_excl_pad</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="p">(</span>
                        <span class="nb">len</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
                        <span class="o">+</span> <span class="nb">len</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
                        <span class="o">+</span> <span class="nb">len</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
                        <span class="o">+</span> <span class="nb">len</span><span class="p">(</span><span class="n">title_space</span><span class="p">)</span> <span class="o">*</span> <span class="mi">2</span>
                        <span class="o">+</span> <span class="nb">len</span><span class="p">(</span><span class="n">title_text</span><span class="p">)</span>
                        <span class="o">+</span> <span class="nb">len</span><span class="p">(</span><span class="n">trailing_space</span><span class="p">)</span>
                        <span class="o">+</span> <span class="nb">len</span><span class="p">(</span><span class="n">trailing_comment_mark</span><span class="p">)</span>
                    <span class="p">)</span>

                    <span class="n">pads_needed</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">line_width</span> <span class="o">-</span> <span class="n">length_excl_pad</span>
                    <span class="n">num_to_add</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">pads_needed</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
                    <span class="n">num_to_add2</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">pads_needed</span> <span class="o">-</span> <span class="n">num_to_add</span>

                    <span class="k">if</span> <span class="n">num_to_add</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
                        <span class="n">num_to_add</span> <span class="o">=</span> <span class="mi">0</span>
                        <span class="n">num_to_add2</span> <span class="o">=</span> <span class="mi">0</span>

                    <span class="n">new_text</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="p">(</span>
                        <span class="n">m</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
                        <span class="o">+</span> <span class="n">m</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
                        <span class="o">+</span> <span class="n">m</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
                        <span class="o">+</span> <span class="p">(</span><span class="n">pad_char</span> <span class="o">*</span> <span class="n">num_to_add</span><span class="p">)</span>
                        <span class="o">+</span> <span class="n">title_space</span>
                        <span class="o">+</span> <span class="n">title_text</span>
                        <span class="o">+</span> <span class="n">title_space</span>
                        <span class="o">+</span> <span class="p">(</span><span class="n">pad_char</span> <span class="o">*</span> <span class="n">num_to_add2</span><span class="p">)</span>
                        <span class="o">+</span> <span class="n">trailing_space</span>
                        <span class="o">+</span> <span class="n">trailing_comment_mark</span>
                    <span class="p">)</span>

                    <span class="c1"># Remove trailing spaces, for the case that the padding char is itself a space</span>
                    <span class="n">new_text</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;\s+$&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">new_text</span><span class="p">)</span>

                    <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">edit</span><span class="p">,</span> <span class="n">line</span><span class="p">,</span> <span class="n">new_text</span><span class="p">)</span></div></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Odyseus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://gitlab.com/Odyseus/sphinx_rtd_theme_mod">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>