<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>plugins.cheatsheets &mdash; Odyseus Sublime Plugins  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/sublime-text-logo.svg"/>
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
            <a href="../../index.html" class="icon icon-home"> Odyseus Sublime Plugins
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../includes/0-general.html">General notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/better_find_results.html">Better find results plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/case_conversion.html">Case conversion plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/code_formatter.html">Code formatter plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/compare_open_files.html">Compare open files plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/keyword_search.html">Keyword search plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/message_panel.html">Message panel plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/programmatic_resources.html">Programmatic resources plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/run_commands.html">Run commands plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/search_with_zeal.html">Search with Zeal plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/sidebar_context_commands.html">Sidebar context commands plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/smart_keystrokes.html">Smart keystrokes plugin</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: False" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Odyseus Sublime Plugins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Module code</a> &raquo;</li>
          <li><a href="../plugins.html">plugins</a> &raquo;</li>
      <li>plugins.cheatsheets</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for plugins.cheatsheets</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;Cheatsheets.</span>

<span class="sd">Based on `Cheatsheet &lt;https://packagecontrol.io/packages/Cheatsheet&gt;`__.</span>

<span class="sd">Attributes</span>
<span class="sd">----------</span>
<span class="sd">queue : Queue</span>
<span class="sd">    Queue manager.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">annotations</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">TYPE_CHECKING</span>

<span class="k">if</span> <span class="n">TYPE_CHECKING</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">python_utils.sublime_text_utils.settings</span> <span class="kn">import</span> <span class="n">SettingsManager</span>
    <span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Any</span>

<span class="kn">import</span> <span class="nn">html</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="kn">import</span> <span class="nn">sublime</span>
<span class="kn">import</span> <span class="nn">sublime_plugin</span>

<span class="kn">from</span> <span class="nn">..</span> <span class="kn">import</span> <span class="n">events</span>
<span class="kn">from</span> <span class="nn">..</span> <span class="kn">import</span> <span class="n">plugin_name</span>
<span class="kn">from</span> <span class="nn">..</span> <span class="kn">import</span> <span class="n">settings</span>
<span class="kn">from</span> <span class="nn">python_utils.file_utils</span> <span class="kn">import</span> <span class="n">recursive_dirlist</span>
<span class="kn">from</span> <span class="nn">python_utils.sublime_text_utils.custom_classes</span> <span class="kn">import</span> <span class="n">CustomListInputItem</span>
<span class="kn">from</span> <span class="nn">python_utils.sublime_text_utils.queue</span> <span class="kn">import</span> <span class="n">Queue</span>

<span class="n">__all__</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;OdyseusCheatsheetsOverlayCommand&quot;</span><span class="p">]</span>

<span class="n">queue</span><span class="p">:</span> <span class="n">Queue</span> <span class="o">=</span> <span class="n">Queue</span><span class="p">()</span>

<span class="n">_plugin_id</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">plugin_name</span><span class="si">}</span><span class="s2">Cheatsheet-</span><span class="se">{{}}</span><span class="s2">&quot;</span>
<span class="n">_plugin_home</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">realpath</span><span class="p">(</span><span class="vm">__file__</span><span class="p">))</span>
<span class="n">_default_database_data</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Default&quot;</span><span class="p">,</span>
    <span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">_plugin_home</span><span class="p">,</span> <span class="s2">&quot;database&quot;</span><span class="p">),</span>
    <span class="s2">&quot;extensions&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;.cheatsheet&quot;</span><span class="p">],</span>
<span class="p">}</span>


<div class="viewcode-block" id="get_setting"><a class="viewcode-back" href="../../modules/plugins/plugins.cheatsheets.html#plugins.cheatsheets.get_setting">[docs]</a><span class="k">def</span> <span class="nf">get_setting</span><span class="p">(</span><span class="n">s</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">default</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Get settings.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    s : str</span>
<span class="sd">        Part of the key in the settings file that stores the settings for a plugin.</span>
<span class="sd">    default : Any</span>
<span class="sd">        Default value in case the key storing a value isn&#39;t found.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    Any</span>
<span class="sd">        A setting value if found or a predefined default one.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">settings</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;cheatsheets.</span><span class="si">{</span><span class="n">s</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">default</span><span class="p">)</span></div>


<div class="viewcode-block" id="Storage"><a class="viewcode-back" href="../../modules/plugins/plugins.cheatsheets.html#plugins.cheatsheets.Storage">[docs]</a><span class="k">class</span> <span class="nc">Storage</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Storage class.</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    all_cheatsheet_list_items : list[CustomListInputItem]</span>
<span class="sd">        All cheatsheets list items.</span>
<span class="sd">    categorized_cheatsheet_list_items : dict[str, dict[str, Any]]</span>
<span class="sd">        All cheatsheets list items categorized.</span>
<span class="sd">    category_list_items : list[CustomListInputItem]</span>
<span class="sd">        All categories cheatsheets list items.</span>
<span class="sd">    database_paths : list[tuple[Any, Any, tuple[Any]]]</span>
<span class="sd">        All paths to folders containing cheatsheets.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">all_cheatsheet_list_items</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">CustomListInputItem</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">categorized_cheatsheet_list_items</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]]</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">category_list_items</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">CustomListInputItem</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">database_paths</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">tuple</span><span class="p">[</span><span class="n">Any</span><span class="p">,</span> <span class="n">Any</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">Any</span><span class="p">]]]</span> <span class="o">=</span> <span class="p">[]</span>

<div class="viewcode-block" id="Storage._obfuscate_path"><a class="viewcode-back" href="../../modules/plugins/plugins.cheatsheets.html#plugins.cheatsheets.Storage._obfuscate_path">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">_obfuscate_path</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">path</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Obfuscate a path to keep it short.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        path : str</span>
<span class="sd">            Path to a file/folder.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        str</span>
<span class="sd">            Obfuscated path.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">path</span> <span class="o">=</span> <span class="n">path</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">_default_database_data</span><span class="p">[</span><span class="s2">&quot;path&quot;</span><span class="p">],</span> <span class="n">_default_database_data</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">])</span>
        <span class="n">path</span> <span class="o">=</span> <span class="n">path</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expanduser</span><span class="p">(</span><span class="s2">&quot;~&quot;</span><span class="p">),</span> <span class="s2">&quot;~&quot;</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">path</span></div>

<div class="viewcode-block" id="Storage._get_cat_name"><a class="viewcode-back" href="../../modules/plugins/plugins.cheatsheets.html#plugins.cheatsheets.Storage._get_cat_name">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">_get_cat_name</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">db_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">cat_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">db_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Get category name.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        db_name : str</span>
<span class="sd">            A database name as defined in an entry in ``database_paths`` setting.</span>
<span class="sd">        cat_path : str</span>
<span class="sd">            Path to a folder inside a cheatsheets database folder.</span>
<span class="sd">        db_path : str</span>
<span class="sd">            Path to a cheatsheets database.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        str</span>
<span class="sd">            A category name.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">((</span><span class="n">db_name</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">sep</span> <span class="k">if</span> <span class="n">db_name</span> <span class="k">else</span> <span class="s2">&quot;&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">relpath</span><span class="p">(</span><span class="n">cat_path</span><span class="p">,</span> <span class="n">db_path</span><span class="p">))</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span>
            <span class="n">os</span><span class="o">.</span><span class="n">sep</span><span class="p">,</span> <span class="s2">&quot; » &quot;</span>
        <span class="p">)</span></div>

<div class="viewcode-block" id="Storage.initialize_list_items"><a class="viewcode-back" href="../../modules/plugins/plugins.cheatsheets.html#plugins.cheatsheets.Storage.initialize_list_items">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">initialize_list_items</span><span class="p">(</span><span class="bp">cls</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Initialize list items.&quot;&quot;&quot;</span>
        <span class="bp">cls</span><span class="o">.</span><span class="n">database_paths</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
        <span class="bp">cls</span><span class="o">.</span><span class="n">category_list_items</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
        <span class="bp">cls</span><span class="o">.</span><span class="n">categorized_cheatsheet_list_items</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
        <span class="bp">cls</span><span class="o">.</span><span class="n">all_cheatsheet_list_items</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>

        <span class="n">database_paths_setting</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">dict</span><span class="p">]</span> <span class="o">=</span> <span class="n">get_setting</span><span class="p">(</span><span class="s2">&quot;database_paths&quot;</span><span class="p">,</span> <span class="p">{})</span><span class="o">.</span><span class="n">get</span><span class="p">(</span>
            <span class="n">sublime</span><span class="o">.</span><span class="n">platform</span><span class="p">(),</span> <span class="p">[]</span>
        <span class="p">)</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">database_paths_setting</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="n">database_paths_setting</span> <span class="o">=</span> <span class="p">[</span><span class="n">database_paths_setting</span><span class="p">]</span>

        <span class="bp">cls</span><span class="o">.</span><span class="n">database_paths</span> <span class="o">=</span> <span class="p">(</span>
            <span class="p">[</span>
                <span class="p">(</span>
                    <span class="n">_default_database_data</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">],</span>
                    <span class="n">_default_database_data</span><span class="p">[</span><span class="s2">&quot;path&quot;</span><span class="p">],</span>
                    <span class="n">_default_database_data</span><span class="p">[</span><span class="s2">&quot;extensions&quot;</span><span class="p">],</span>
                <span class="p">)</span>
            <span class="p">]</span>
            <span class="k">if</span> <span class="n">get_setting</span><span class="p">(</span><span class="s2">&quot;display_default_cheatsheets&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
            <span class="k">else</span> <span class="p">[]</span>
        <span class="p">)</span> <span class="o">+</span> <span class="p">[</span>
            <span class="p">(</span>
                <span class="n">database_def</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;name&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">),</span>
                <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expandvars</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expanduser</span><span class="p">(</span><span class="n">database_def</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;path&quot;</span><span class="p">))),</span>
                <span class="nb">tuple</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">database_def</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;extensions&quot;</span><span class="p">,</span> <span class="n">_default_database_data</span><span class="p">[</span><span class="s2">&quot;extensions&quot;</span><span class="p">]))),</span>
            <span class="p">)</span>
            <span class="k">for</span> <span class="n">database_def</span> <span class="ow">in</span> <span class="n">database_paths_setting</span>
            <span class="k">if</span> <span class="n">database_def</span>
        <span class="p">]</span>

        <span class="c1"># NOTE: Filter out non-existent paths.</span>
        <span class="bp">cls</span><span class="o">.</span><span class="n">database_paths</span> <span class="o">=</span> <span class="p">[</span>
            <span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">path</span><span class="p">,</span> <span class="n">extensions</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">path</span><span class="p">,</span> <span class="n">extensions</span> <span class="ow">in</span> <span class="bp">cls</span><span class="o">.</span><span class="n">database_paths</span>
            <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
        <span class="p">]</span>

        <span class="k">for</span> <span class="n">db_name</span><span class="p">,</span> <span class="n">db_path</span><span class="p">,</span> <span class="n">db_extensions</span> <span class="ow">in</span> <span class="bp">cls</span><span class="o">.</span><span class="n">database_paths</span><span class="p">:</span>
            <span class="n">all_cats</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="p">[</span>
                <span class="p">(</span><span class="bp">cls</span><span class="o">.</span><span class="n">_get_cat_name</span><span class="p">(</span><span class="n">db_name</span><span class="p">,</span> <span class="n">cat_path</span><span class="p">,</span> <span class="n">db_path</span><span class="p">),</span> <span class="n">cat_path</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">cat_path</span> <span class="ow">in</span> <span class="n">recursive_dirlist</span><span class="p">(</span><span class="n">db_path</span><span class="p">)</span>
            <span class="p">]</span>
            <span class="c1"># NOTE: Add the root database directory as a category.</span>
            <span class="n">all_cats</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                <span class="p">(</span>
                    <span class="p">(</span><span class="n">db_name</span> <span class="o">+</span> <span class="s2">&quot; » &quot;</span> <span class="k">if</span> <span class="n">db_name</span> <span class="k">else</span> <span class="s2">&quot;&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">db_path</span><span class="o">.</span><span class="n">rstrip</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">sep</span><span class="p">)),</span>
                    <span class="n">db_path</span><span class="p">,</span>
                <span class="p">)</span>
            <span class="p">)</span>

            <span class="k">for</span> <span class="n">cat</span><span class="p">,</span> <span class="n">cat_path</span> <span class="ow">in</span> <span class="n">all_cats</span><span class="p">:</span>
                <span class="bp">cls</span><span class="o">.</span><span class="n">categorized_cheatsheet_list_items</span><span class="p">[</span><span class="n">cat_path</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
                    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="n">cat</span><span class="p">,</span>
                    <span class="s2">&quot;items&quot;</span><span class="p">:</span> <span class="p">[],</span>
                <span class="p">}</span>

                <span class="n">cheatsheets</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="p">[</span>
                    <span class="p">(</span><span class="n">entry</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">entry</span><span class="o">.</span><span class="n">path</span><span class="p">)</span>
                    <span class="k">for</span> <span class="n">entry</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">scandir</span><span class="p">(</span><span class="n">cat_path</span><span class="p">)</span>
                    <span class="k">if</span> <span class="nb">all</span><span class="p">(</span>
                        <span class="p">(</span>
                            <span class="n">entry</span><span class="o">.</span><span class="n">is_file</span><span class="p">(),</span>
                            <span class="n">entry</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="n">db_extensions</span><span class="p">),</span>
                        <span class="p">)</span>
                    <span class="p">)</span>
                <span class="p">]</span>

                <span class="k">for</span> <span class="n">cheat</span><span class="p">,</span> <span class="n">cheat_path</span> <span class="ow">in</span> <span class="n">cheatsheets</span><span class="p">:</span>
                    <span class="bp">cls</span><span class="o">.</span><span class="n">categorized_cheatsheet_list_items</span><span class="p">[</span><span class="n">cat_path</span><span class="p">][</span><span class="s2">&quot;items&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                        <span class="n">CustomListInputItem</span><span class="p">(</span>
                            <span class="n">text</span><span class="o">=</span><span class="n">cheat</span><span class="p">,</span>
                            <span class="n">value</span><span class="o">=</span><span class="n">cheat_path</span><span class="p">,</span>
                            <span class="n">details</span><span class="o">=</span><span class="n">html</span><span class="o">.</span><span class="n">escape</span><span class="p">(</span><span class="bp">cls</span><span class="o">.</span><span class="n">_obfuscate_path</span><span class="p">(</span><span class="n">cheat_path</span><span class="p">)),</span>
                        <span class="p">)</span>
                    <span class="p">)</span>

                <span class="c1"># NOTE: Only add the categoty list item if the category has cheatsheets to show.</span>
                <span class="c1"># Also delete the empty list from cls.categorized_cheatsheet_list_items.</span>
                <span class="k">if</span> <span class="bp">cls</span><span class="o">.</span><span class="n">categorized_cheatsheet_list_items</span><span class="p">[</span><span class="n">cat_path</span><span class="p">][</span><span class="s2">&quot;items&quot;</span><span class="p">]:</span>
                    <span class="bp">cls</span><span class="o">.</span><span class="n">category_list_items</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                        <span class="n">CustomListInputItem</span><span class="p">(</span>
                            <span class="n">text</span><span class="o">=</span><span class="n">cat</span><span class="p">,</span>
                            <span class="n">value</span><span class="o">=</span><span class="n">cat_path</span><span class="p">,</span>
                            <span class="n">details</span><span class="o">=</span><span class="n">html</span><span class="o">.</span><span class="n">escape</span><span class="p">(</span><span class="bp">cls</span><span class="o">.</span><span class="n">_obfuscate_path</span><span class="p">(</span><span class="n">cat_path</span><span class="p">)),</span>
                        <span class="p">)</span>
                    <span class="p">)</span>

                    <span class="bp">cls</span><span class="o">.</span><span class="n">categorized_cheatsheet_list_items</span><span class="p">[</span><span class="n">cat_path</span><span class="p">][</span><span class="s2">&quot;items&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">del</span> <span class="bp">cls</span><span class="o">.</span><span class="n">categorized_cheatsheet_list_items</span><span class="p">[</span><span class="n">cat_path</span><span class="p">]</span>

        <span class="bp">cls</span><span class="o">.</span><span class="n">category_list_items</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>

        <span class="k">for</span> <span class="n">cheatsheet_items</span> <span class="ow">in</span> <span class="bp">cls</span><span class="o">.</span><span class="n">categorized_cheatsheet_list_items</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
            <span class="bp">cls</span><span class="o">.</span><span class="n">all_cheatsheet_list_items</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">cheatsheet_items</span><span class="p">[</span><span class="s2">&quot;items&quot;</span><span class="p">])</span>

        <span class="bp">cls</span><span class="o">.</span><span class="n">all_cheatsheet_list_items</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span></div></div>


<div class="viewcode-block" id="on_cheatsheets_settings_changed"><a class="viewcode-back" href="../../modules/plugins/plugins.cheatsheets.html#plugins.cheatsheets.on_cheatsheets_settings_changed">[docs]</a><span class="nd">@events</span><span class="o">.</span><span class="n">on</span><span class="p">(</span><span class="s2">&quot;settings_changed&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">on_cheatsheets_settings_changed</span><span class="p">(</span><span class="n">settings_obj</span><span class="p">:</span> <span class="n">SettingsManager</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Called on settings changed.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    settings_obj : SettingsManager</span>
<span class="sd">        An instance of :any:`python_utils.sublime_text_utils.settings.SettingsManager`.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">any</span><span class="p">(</span>
        <span class="p">(</span>
            <span class="n">settings_obj</span><span class="o">.</span><span class="n">has_changed</span><span class="p">(</span><span class="s2">&quot;cheatsheets.database_paths&quot;</span><span class="p">),</span>
            <span class="n">settings_obj</span><span class="o">.</span><span class="n">has_changed</span><span class="p">(</span><span class="s2">&quot;cheatsheets.display_default_cheatsheets&quot;</span><span class="p">),</span>
        <span class="p">)</span>
    <span class="p">):</span>
        <span class="n">queue</span><span class="o">.</span><span class="n">debounce</span><span class="p">(</span>
            <span class="n">Storage</span><span class="o">.</span><span class="n">initialize_list_items</span><span class="p">,</span>
            <span class="n">delay</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span>
            <span class="n">key</span><span class="o">=</span><span class="n">_plugin_id</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;debounce-initialize-list-items&quot;</span><span class="p">),</span>
        <span class="p">)</span></div>


<div class="viewcode-block" id="OdyseusCheatsheetsOverlayCommand"><a class="viewcode-back" href="../../modules/plugins/plugins.cheatsheets.html#plugins.cheatsheets.OdyseusCheatsheetsOverlayCommand">[docs]</a><span class="k">class</span> <span class="nc">OdyseusCheatsheetsOverlayCommand</span><span class="p">(</span><span class="n">sublime_plugin</span><span class="o">.</span><span class="n">WindowCommand</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Cheatsheets overlay command.&quot;&quot;&quot;</span>

<div class="viewcode-block" id="OdyseusCheatsheetsOverlayCommand.__init__"><a class="viewcode-back" href="../../modules/plugins/plugins.cheatsheets.html#plugins.cheatsheets.OdyseusCheatsheetsOverlayCommand.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;See :py:meth:`object.__init__`.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        *args</span>
<span class="sd">            Arguments.</span>
<span class="sd">        **kwargs</span>
<span class="sd">            Keyword arguments.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">sublime_plugin</span><span class="o">.</span><span class="n">WindowCommand</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_input_description_text</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;Cheatsheets&quot;</span></div>

<div class="viewcode-block" id="OdyseusCheatsheetsOverlayCommand.run"><a class="viewcode-back" href="../../modules/plugins/plugins.cheatsheets.html#plugins.cheatsheets.OdyseusCheatsheetsOverlayCommand.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">category</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">cheatsheet</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Called when the command is run.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        category : str, optional</span>
<span class="sd">            A cheatsheet category.</span>
<span class="sd">        cheatsheet : str, optional</span>
<span class="sd">            Path to a cheatsheet file.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        None</span>
<span class="sd">            Halt execution.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_input_description_text</span> <span class="o">=</span> <span class="s2">&quot;Cheatsheets&quot;</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">Storage</span><span class="o">.</span><span class="n">category_list_items</span><span class="p">:</span>
            <span class="n">Storage</span><span class="o">.</span><span class="n">initialize_list_items</span><span class="p">()</span>
            <span class="n">sublime</span><span class="o">.</span><span class="n">set_timeout_async</span><span class="p">(</span>
                <span class="k">lambda</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">rerun_from_command_palette</span><span class="p">({</span><span class="s2">&quot;category&quot;</span><span class="p">:</span> <span class="n">category</span><span class="p">}),</span> <span class="mi">500</span>
            <span class="p">)</span>
            <span class="k">return</span>

        <span class="k">if</span> <span class="n">category</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">cheatsheet</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_input_description_text</span> <span class="o">=</span> <span class="n">Storage</span><span class="o">.</span><span class="n">categorized_cheatsheet_list_items</span><span class="p">[</span><span class="n">category</span><span class="p">][</span>
                <span class="s2">&quot;name&quot;</span>
            <span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">rerun_from_command_palette</span><span class="p">({</span><span class="s2">&quot;category&quot;</span><span class="p">:</span> <span class="n">category</span><span class="p">})</span>
            <span class="k">return</span>

        <span class="k">if</span> <span class="n">category</span> <span class="ow">and</span> <span class="n">cheatsheet</span><span class="p">:</span>
            <span class="n">view</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">View</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">window</span><span class="o">.</span><span class="n">open_file</span><span class="p">(</span><span class="n">cheatsheet</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">get_setting</span><span class="p">(</span><span class="s2">&quot;open_cheatsheets_as_read_only&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">):</span>
                <span class="n">view</span><span class="o">.</span><span class="n">set_read_only</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span></div>

<div class="viewcode-block" id="OdyseusCheatsheetsOverlayCommand.rerun_from_command_palette"><a class="viewcode-back" href="../../modules/plugins/plugins.cheatsheets.html#plugins.cheatsheets.OdyseusCheatsheetsOverlayCommand.rerun_from_command_palette">[docs]</a>    <span class="k">def</span> <span class="nf">rerun_from_command_palette</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">args</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">object</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Re-run command from palette.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        args : dict[str, object]</span>
<span class="sd">            Arguments.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">window</span><span class="o">.</span><span class="n">run_command</span><span class="p">(</span>
            <span class="s2">&quot;show_overlay&quot;</span><span class="p">,</span>
            <span class="p">{</span>
                <span class="s2">&quot;overlay&quot;</span><span class="p">:</span> <span class="s2">&quot;command_palette&quot;</span><span class="p">,</span>
                <span class="s2">&quot;command&quot;</span><span class="p">:</span> <span class="s2">&quot;odyseus_cheatsheets_overlay&quot;</span><span class="p">,</span>
                <span class="s2">&quot;args&quot;</span><span class="p">:</span> <span class="n">args</span><span class="p">,</span>
            <span class="p">},</span>
        <span class="p">)</span></div>

<div class="viewcode-block" id="OdyseusCheatsheetsOverlayCommand.input_description"><a class="viewcode-back" href="../../modules/plugins/plugins.cheatsheets.html#plugins.cheatsheets.OdyseusCheatsheetsOverlayCommand.input_description">[docs]</a>    <span class="k">def</span> <span class="nf">input_description</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Allows a custom name to be show to the left of the cursor in the input box, instead of</span>
<span class="sd">        the default one generated from the command name.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        str</span>
<span class="sd">            Input description.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_input_description_text</span></div>

<div class="viewcode-block" id="OdyseusCheatsheetsOverlayCommand.input"><a class="viewcode-back" href="../../modules/plugins/plugins.cheatsheets.html#plugins.cheatsheets.OdyseusCheatsheetsOverlayCommand.input">[docs]</a>    <span class="k">def</span> <span class="nf">input</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">args</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">sublime_plugin</span><span class="o">.</span><span class="n">ListInputHandler</span> <span class="o">|</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;If this returns something other than None, the user will be prompted for an input before</span>
<span class="sd">        the command is run in the **Command Palette**.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        args : dict</span>
<span class="sd">            Arguments.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        sublime_plugin.ListInputHandler | None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_input_description_text</span> <span class="o">=</span> <span class="s2">&quot;Cheatsheets&quot;</span>

        <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;category&quot;</span><span class="p">)</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">OdyseusCheatsheetsOverlayCategoryListInputHandler</span><span class="p">()</span>

        <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;cheatsheet&quot;</span><span class="p">)</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">OdyseusCheatsheetsOverlayCheatsheetListInputHandler</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">window</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;category&quot;</span><span class="p">)</span>
            <span class="p">)</span>

        <span class="k">return</span> <span class="kc">None</span></div></div>


<div class="viewcode-block" id="OdyseusCheatsheetsOverlayCategoryListInputHandler"><a class="viewcode-back" href="../../modules/plugins/plugins.cheatsheets.html#plugins.cheatsheets.OdyseusCheatsheetsOverlayCategoryListInputHandler">[docs]</a><span class="k">class</span> <span class="nc">OdyseusCheatsheetsOverlayCategoryListInputHandler</span><span class="p">(</span><span class="n">sublime_plugin</span><span class="o">.</span><span class="n">ListInputHandler</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;List input handler for the ``category`` parameter.</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    categories_count : int</span>
<span class="sd">        Keep categories count to be displayed in the overlay&#39;s preview section.</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="OdyseusCheatsheetsOverlayCategoryListInputHandler.__init__"><a class="viewcode-back" href="../../modules/plugins/plugins.cheatsheets.html#plugins.cheatsheets.OdyseusCheatsheetsOverlayCategoryListInputHandler.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;See :py:meth:`object.__init__`.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">categories_count</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span></div>

<div class="viewcode-block" id="OdyseusCheatsheetsOverlayCategoryListInputHandler.name"><a class="viewcode-back" href="../../modules/plugins/plugins.cheatsheets.html#plugins.cheatsheets.OdyseusCheatsheetsOverlayCategoryListInputHandler.name">[docs]</a>    <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;The command argument name this input handler is editing.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        str</span>
<span class="sd">            Parameter name.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="s2">&quot;category&quot;</span></div>

<div class="viewcode-block" id="OdyseusCheatsheetsOverlayCategoryListInputHandler.placeholder"><a class="viewcode-back" href="../../modules/plugins/plugins.cheatsheets.html#plugins.cheatsheets.OdyseusCheatsheetsOverlayCategoryListInputHandler.placeholder">[docs]</a>    <span class="k">def</span> <span class="nf">placeholder</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Placeholder text is shown in the text entry box before the user has entered anything.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        str</span>
<span class="sd">            The placeholder text.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="s2">&quot;Filter categories&quot;</span></div>

<div class="viewcode-block" id="OdyseusCheatsheetsOverlayCategoryListInputHandler.list_items"><a class="viewcode-back" href="../../modules/plugins/plugins.cheatsheets.html#plugins.cheatsheets.OdyseusCheatsheetsOverlayCategoryListInputHandler.list_items">[docs]</a>    <span class="k">def</span> <span class="nf">list_items</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">CustomListInputItem</span><span class="p">]</span> <span class="o">|</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;This method should return the items to show in the list.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        list[CustomListInputItem] | list[str]</span>
<span class="sd">            List of :any:`CustomListInputItem` items.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">categories_count</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">Storage</span><span class="o">.</span><span class="n">category_list_items</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">Storage</span><span class="o">.</span><span class="n">category_list_items</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">Storage</span><span class="o">.</span><span class="n">category_list_items</span>

        <span class="k">return</span> <span class="p">[</span><span class="s2">&quot;Something went wrong!&quot;</span><span class="p">]</span></div>

<div class="viewcode-block" id="OdyseusCheatsheetsOverlayCategoryListInputHandler.preview"><a class="viewcode-back" href="../../modules/plugins/plugins.cheatsheets.html#plugins.cheatsheets.OdyseusCheatsheetsOverlayCategoryListInputHandler.preview">[docs]</a>    <span class="k">def</span> <span class="nf">preview</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="nb">object</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Html</span> <span class="o">|</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Called whenever the user changes the selected item.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        value : object</span>
<span class="sd">            :any:`CustomListInputItem` item value.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        sublime.Html | None</span>
<span class="sd">            Html content to be displayed in an overlay&#39;s preview section.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span>

        <span class="k">return</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Html</span><span class="p">(</span>
            <span class="sa">f</span><span class="s1">&#39;&lt;span style=&quot;color:var(--foreground);&quot;&gt;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">categories_count</span><span class="si">}</span><span class="s1"> categories&lt;/span&gt;&#39;</span>
        <span class="p">)</span></div></div>


<div class="viewcode-block" id="OdyseusCheatsheetsOverlayCheatsheetListInputHandler"><a class="viewcode-back" href="../../modules/plugins/plugins.cheatsheets.html#plugins.cheatsheets.OdyseusCheatsheetsOverlayCheatsheetListInputHandler">[docs]</a><span class="k">class</span> <span class="nc">OdyseusCheatsheetsOverlayCheatsheetListInputHandler</span><span class="p">(</span><span class="n">sublime_plugin</span><span class="o">.</span><span class="n">ListInputHandler</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;List input handler for the ``cheatsheet`` parameter.</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    category : str</span>
<span class="sd">        A category name.</span>
<span class="sd">    cheatcheets_count : int</span>
<span class="sd">        Keep cheatcheets count to be displayed in the overlay&#39;s preview section.</span>
<span class="sd">    window : sublime.Window</span>
<span class="sd">        A Sublime Text ``Window`` object.</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="OdyseusCheatsheetsOverlayCheatsheetListInputHandler.__init__"><a class="viewcode-back" href="../../modules/plugins/plugins.cheatsheets.html#plugins.cheatsheets.OdyseusCheatsheetsOverlayCheatsheetListInputHandler.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">window</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Window</span><span class="p">,</span> <span class="n">category</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;See :py:meth:`object.__init__`.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        window : sublime.Window</span>
<span class="sd">            A Sublime Text ``Window`` object.</span>
<span class="sd">        category : str</span>
<span class="sd">            A category name.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">window</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Window</span> <span class="o">=</span> <span class="n">window</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">category</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">category</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cheatcheets_count</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span></div>

<div class="viewcode-block" id="OdyseusCheatsheetsOverlayCheatsheetListInputHandler.name"><a class="viewcode-back" href="../../modules/plugins/plugins.cheatsheets.html#plugins.cheatsheets.OdyseusCheatsheetsOverlayCheatsheetListInputHandler.name">[docs]</a>    <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;The command argument name this input handler is editing.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        str</span>
<span class="sd">            Parameter name.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="s2">&quot;cheatsheet&quot;</span></div>

<div class="viewcode-block" id="OdyseusCheatsheetsOverlayCheatsheetListInputHandler.placeholder"><a class="viewcode-back" href="../../modules/plugins/plugins.cheatsheets.html#plugins.cheatsheets.OdyseusCheatsheetsOverlayCheatsheetListInputHandler.placeholder">[docs]</a>    <span class="k">def</span> <span class="nf">placeholder</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Placeholder text is shown in the text entry box before the user has entered anything.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        str</span>
<span class="sd">            The placeholder text.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="s2">&quot;Filter cheatsheets&quot;</span></div>

<div class="viewcode-block" id="OdyseusCheatsheetsOverlayCheatsheetListInputHandler.list_items"><a class="viewcode-back" href="../../modules/plugins/plugins.cheatsheets.html#plugins.cheatsheets.OdyseusCheatsheetsOverlayCheatsheetListInputHandler.list_items">[docs]</a>    <span class="k">def</span> <span class="nf">list_items</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">CustomListInputItem</span><span class="p">]</span> <span class="o">|</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;This method should return the items to show in the list.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        list[CustomListInputItem] | list[str]</span>
<span class="sd">            List of :any:`CustomListInputItem` items.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">category</span> <span class="o">==</span> <span class="s2">&quot;*&quot;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">cheatcheets_count</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">Storage</span><span class="o">.</span><span class="n">all_cheatsheet_list_items</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">Storage</span><span class="o">.</span><span class="n">all_cheatsheet_list_items</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">Storage</span><span class="o">.</span><span class="n">all_cheatsheet_list_items</span>

            <span class="k">return</span> <span class="p">[</span><span class="s2">&quot;Something went wrong!&quot;</span><span class="p">]</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">cheatcheets_count</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span>
            <span class="n">Storage</span><span class="o">.</span><span class="n">categorized_cheatsheet_list_items</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">category</span><span class="p">][</span><span class="s2">&quot;items&quot;</span><span class="p">]</span>
        <span class="p">)</span>
        <span class="k">return</span> <span class="n">Storage</span><span class="o">.</span><span class="n">categorized_cheatsheet_list_items</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">category</span><span class="p">][</span><span class="s2">&quot;items&quot;</span><span class="p">]</span> <span class="ow">or</span> <span class="p">[</span>
            <span class="s2">&quot;Something went wrong!&quot;</span>
        <span class="p">]</span></div>

<div class="viewcode-block" id="OdyseusCheatsheetsOverlayCheatsheetListInputHandler._preview_cheatsheet"><a class="viewcode-back" href="../../modules/plugins/plugins.cheatsheets.html#plugins.cheatsheets.OdyseusCheatsheetsOverlayCheatsheetListInputHandler._preview_cheatsheet">[docs]</a>    <span class="k">def</span> <span class="nf">_preview_cheatsheet</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cheatsheet</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Display a preview of the content of a cheatsheet file.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        cheatsheet : str</span>
<span class="sd">            Path to a cheatsheet file.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">view</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">View</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">window</span><span class="o">.</span><span class="n">open_file</span><span class="p">(</span><span class="n">cheatsheet</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="n">sublime</span><span class="o">.</span><span class="n">TRANSIENT</span><span class="p">)</span>
        <span class="n">view</span><span class="o">.</span><span class="n">set_read_only</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span></div>

<div class="viewcode-block" id="OdyseusCheatsheetsOverlayCheatsheetListInputHandler.preview"><a class="viewcode-back" href="../../modules/plugins/plugins.cheatsheets.html#plugins.cheatsheets.OdyseusCheatsheetsOverlayCheatsheetListInputHandler.preview">[docs]</a>    <span class="k">def</span> <span class="nf">preview</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Html</span> <span class="o">|</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Called whenever the user changes the selected item.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        value : Any</span>
<span class="sd">            :any:`CustomListInputItem` item value.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        sublime.Html | None</span>
<span class="sd">            Html content to be displayed in an overlay&#39;s preview section.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span>

        <span class="k">if</span> <span class="n">get_setting</span><span class="p">(</span><span class="s2">&quot;preview_cheatsheets&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">):</span>
            <span class="n">queue</span><span class="o">.</span><span class="n">debounce</span><span class="p">(</span>
                <span class="k">lambda</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">set_timeout_async</span><span class="p">(</span>
                    <span class="k">lambda</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_preview_cheatsheet</span><span class="p">(</span><span class="n">value</span><span class="p">),</span>
                    <span class="mi">10</span><span class="p">,</span>
                <span class="p">),</span>
                <span class="n">delay</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span>
                <span class="n">key</span><span class="o">=</span><span class="n">_plugin_id</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;debounce-preview-cheatsheet&quot;</span><span class="p">),</span>
            <span class="p">)</span>

        <span class="k">return</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Html</span><span class="p">(</span>
            <span class="sa">f</span><span class="s1">&#39;&lt;span style=&quot;color:var(--foreground);&quot;&gt;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">cheatcheets_count</span><span class="si">}</span><span class="s1"> cheatsheets&lt;/span&gt;&#39;</span>
        <span class="p">)</span></div></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Odyseus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://gitlab.com/Odyseus/sphinx_rtd_theme_mod">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>