<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>plugins.compare_open_files &mdash; Odyseus Sublime Plugins  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/sublime-text-logo.svg"/>
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
            <a href="../../index.html" class="icon icon-home"> Odyseus Sublime Plugins
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../includes/0-general.html">General notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/better_find_results.html">Better find results plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/case_conversion.html">Case conversion plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/code_formatter.html">Code formatter plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/compare_open_files.html">Compare open files plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/keyword_search.html">Keyword search plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/message_panel.html">Message panel plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/programmatic_resources.html">Programmatic resources plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/run_commands.html">Run commands plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/search_with_zeal.html">Search with Zeal plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/sidebar_context_commands.html">Sidebar context commands plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/smart_keystrokes.html">Smart keystrokes plugin</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: False" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Odyseus Sublime Plugins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Module code</a> &raquo;</li>
          <li><a href="../plugins.html">plugins</a> &raquo;</li>
      <li>plugins.compare_open_files</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for plugins.compare_open_files</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;Compare open files plugin.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">annotations</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">TYPE_CHECKING</span>

<span class="k">if</span> <span class="n">TYPE_CHECKING</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Any</span>

<span class="kn">import</span> <span class="nn">os</span>

<span class="kn">import</span> <span class="nn">sublime</span>
<span class="kn">import</span> <span class="nn">sublime_plugin</span>

<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">display_message_in_panel</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">settings</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">sphinx_building_docs</span>
<span class="kn">from</span> <span class="nn">python_utils.lazy_import</span> <span class="kn">import</span> <span class="n">lazy_module</span>

<span class="k">if</span> <span class="n">sphinx_building_docs</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">python_utils</span> <span class="kn">import</span> <span class="n">cmd_utils</span>
    <span class="kn">from</span> <span class="nn">python_utils.sublime_text_utils</span> <span class="kn">import</span> <span class="n">utils</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">cmd_utils</span> <span class="o">=</span> <span class="n">lazy_module</span><span class="p">(</span><span class="s2">&quot;python_utils.cmd_utils&quot;</span><span class="p">)</span>
    <span class="n">utils</span> <span class="o">=</span> <span class="n">lazy_module</span><span class="p">(</span><span class="s2">&quot;python_utils.sublime_text_utils.utils&quot;</span><span class="p">)</span>


<span class="n">__all__</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;OdyseusCompareFileListener&quot;</span><span class="p">,</span>
    <span class="s2">&quot;OdyseusCompareThreeFilesCommand&quot;</span><span class="p">,</span>
    <span class="s2">&quot;OdyseusCompareTwoFilesCommand&quot;</span><span class="p">,</span>
<span class="p">]</span>


<span class="n">_selected_files_base_error_msg</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;You must have activated **</span><span class="si">{number}</span><span class="s2">** files to compare.</span>
<span class="s2">Please select **</span><span class="si">{number}</span><span class="s2">** tabs to compare and try again.&quot;&quot;&quot;</span>


<div class="viewcode-block" id="get_setting"><a class="viewcode-back" href="../../modules/plugins/plugins.compare_open_files.html#plugins.compare_open_files.get_setting">[docs]</a><span class="k">def</span> <span class="nf">get_setting</span><span class="p">(</span><span class="n">s</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">default</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Get settings.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    s : str</span>
<span class="sd">        Part of the key in the settings file that stores the settings for a plugin.</span>
<span class="sd">    default : Any</span>
<span class="sd">        Default value in case the key storing a value isn&#39;t found.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    Any</span>
<span class="sd">        A setting value if found or a predefined default one.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">settings</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;compare_open_files.</span><span class="si">{</span><span class="n">s</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">default</span><span class="p">)</span></div>


<div class="viewcode-block" id="Storage"><a class="viewcode-back" href="../../modules/plugins/plugins.compare_open_files.html#plugins.compare_open_files.Storage">[docs]</a><span class="k">class</span> <span class="nc">Storage</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Storage class.</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    file_a : str | None</span>
<span class="sd">        Path to a file.</span>
<span class="sd">    file_b : str | None</span>
<span class="sd">        Path to a file.</span>
<span class="sd">    file_c : str | None</span>
<span class="sd">        Path to a file.</span>
<span class="sd">    recording : bool</span>
<span class="sd">        Recording file storage flag.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">recording</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="n">file_c</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">file_b</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">file_a</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>

<div class="viewcode-block" id="Storage.update"><a class="viewcode-back" href="../../modules/plugins/plugins.compare_open_files.html#plugins.compare_open_files.Storage.update">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">last_file</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">reset</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Record active file.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        last_file : str</span>
<span class="sd">            The path to the file from the last active view.</span>
<span class="sd">        reset : bool, optional</span>
<span class="sd">            Set all the stored file paths to None.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        None</span>
<span class="sd">            Halt execution.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">cls</span><span class="o">.</span><span class="n">recording</span><span class="p">:</span>
            <span class="k">return</span>

        <span class="bp">cls</span><span class="o">.</span><span class="n">recording</span> <span class="o">=</span> <span class="kc">True</span>

        <span class="bp">cls</span><span class="o">.</span><span class="n">file_c</span> <span class="o">=</span> <span class="kc">None</span> <span class="k">if</span> <span class="n">reset</span> <span class="k">else</span> <span class="bp">cls</span><span class="o">.</span><span class="n">file_b</span>
        <span class="bp">cls</span><span class="o">.</span><span class="n">file_b</span> <span class="o">=</span> <span class="kc">None</span> <span class="k">if</span> <span class="n">reset</span> <span class="k">else</span> <span class="bp">cls</span><span class="o">.</span><span class="n">file_a</span>
        <span class="bp">cls</span><span class="o">.</span><span class="n">file_a</span> <span class="o">=</span> <span class="kc">None</span> <span class="k">if</span> <span class="n">reset</span> <span class="k">else</span> <span class="n">last_file</span>

        <span class="bp">cls</span><span class="o">.</span><span class="n">recording</span> <span class="o">=</span> <span class="kc">False</span></div></div>


<div class="viewcode-block" id="run_comparison"><a class="viewcode-back" href="../../modules/plugins/plugins.compare_open_files.html#plugins.compare_open_files.run_comparison">[docs]</a><span class="k">def</span> <span class="nf">run_comparison</span><span class="p">(</span><span class="n">three_way_comparison</span><span class="p">:</span> <span class="nb">bool</span><span class="p">,</span> <span class="n">cls_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Run comparison.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    three_way_comparison : bool</span>
<span class="sd">        Whether to compare three files or just two.</span>
<span class="sd">    cls_name : str</span>
<span class="sd">        Command class name.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">diff_exec</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">get_executable_from_settings</span><span class="p">(</span>
        <span class="kc">None</span><span class="p">,</span> <span class="n">get_setting</span><span class="p">(</span><span class="s2">&quot;exec_map&quot;</span><span class="p">,</span> <span class="p">{})</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">sublime</span><span class="o">.</span><span class="n">platform</span><span class="p">(),</span> <span class="p">[])</span>
    <span class="p">)</span>

    <span class="n">selected_files_error_msg</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">_selected_files_base_error_msg</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
        <span class="n">number</span><span class="o">=</span><span class="s2">&quot;THREE&quot;</span> <span class="k">if</span> <span class="n">three_way_comparison</span> <span class="k">else</span> <span class="s2">&quot;TWO&quot;</span>
    <span class="p">)</span>
    <span class="n">cwd</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">diff_exec</span><span class="p">)</span>
    <span class="n">cwd</span> <span class="o">=</span> <span class="n">cwd</span> <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">cwd</span><span class="p">)</span> <span class="k">else</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expanduser</span><span class="p">(</span><span class="s2">&quot;~&quot;</span><span class="p">)</span>
    <span class="n">correct_files_lenght</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="k">if</span> <span class="n">diff_exec</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">three_way_comparison</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">all</span><span class="p">(</span>
                <span class="p">[</span>
                    <span class="n">Storage</span><span class="o">.</span><span class="n">file_a</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">,</span>
                    <span class="n">Storage</span><span class="o">.</span><span class="n">file_b</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">,</span>
                    <span class="n">Storage</span><span class="o">.</span><span class="n">file_c</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">,</span>
                <span class="p">]</span>
            <span class="p">):</span>
                <span class="n">cmd_utils</span><span class="o">.</span><span class="n">popen</span><span class="p">(</span>
                    <span class="p">[</span><span class="n">diff_exec</span><span class="p">,</span> <span class="n">Storage</span><span class="o">.</span><span class="n">file_a</span><span class="p">,</span> <span class="n">Storage</span><span class="o">.</span><span class="n">file_b</span><span class="p">,</span> <span class="n">Storage</span><span class="o">.</span><span class="n">file_c</span><span class="p">],</span> <span class="n">cwd</span><span class="o">=</span><span class="n">cwd</span>
                <span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">correct_files_lenght</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">all</span><span class="p">([</span><span class="n">Storage</span><span class="o">.</span><span class="n">file_a</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">,</span> <span class="n">Storage</span><span class="o">.</span><span class="n">file_b</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">]):</span>
                <span class="n">cmd_utils</span><span class="o">.</span><span class="n">popen</span><span class="p">([</span><span class="n">diff_exec</span><span class="p">,</span> <span class="n">Storage</span><span class="o">.</span><span class="n">file_a</span><span class="p">,</span> <span class="n">Storage</span><span class="o">.</span><span class="n">file_b</span><span class="p">],</span> <span class="n">cwd</span><span class="o">=</span><span class="n">cwd</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">correct_files_lenght</span> <span class="o">=</span> <span class="kc">False</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">correct_files_lenght</span><span class="p">:</span>
            <span class="n">title</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="s2"> Error:&quot;</span> <span class="o">%</span> <span class="n">cls_name</span>
            <span class="n">display_message_in_panel</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="n">title</span><span class="p">,</span> <span class="n">body</span><span class="o">=</span><span class="n">selected_files_error_msg</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">Storage</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">reset</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">title</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="s2"> Error:&quot;</span> <span class="o">%</span> <span class="n">cls_name</span>
        <span class="n">msg</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;Please try again after you have command line tools installed.&quot;</span>
        <span class="n">display_message_in_panel</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="n">title</span><span class="p">,</span> <span class="n">body</span><span class="o">=</span><span class="n">msg</span><span class="p">)</span></div>


<div class="viewcode-block" id="OdyseusCompareTwoFilesCommand"><a class="viewcode-back" href="../../modules/plugins/plugins.compare_open_files.html#plugins.compare_open_files.OdyseusCompareTwoFilesCommand">[docs]</a><span class="k">class</span> <span class="nc">OdyseusCompareTwoFilesCommand</span><span class="p">(</span><span class="n">sublime_plugin</span><span class="o">.</span><span class="n">ApplicationCommand</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Command to compare two files.&quot;&quot;&quot;</span>

<div class="viewcode-block" id="OdyseusCompareTwoFilesCommand.run"><a class="viewcode-back" href="../../modules/plugins/plugins.compare_open_files.html#plugins.compare_open_files.OdyseusCompareTwoFilesCommand.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Called when the command is run.&quot;&quot;&quot;</span>
        <span class="n">run_comparison</span><span class="p">(</span><span class="n">three_way_comparison</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">cls_name</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="OdyseusCompareThreeFilesCommand"><a class="viewcode-back" href="../../modules/plugins/plugins.compare_open_files.html#plugins.compare_open_files.OdyseusCompareThreeFilesCommand">[docs]</a><span class="k">class</span> <span class="nc">OdyseusCompareThreeFilesCommand</span><span class="p">(</span><span class="n">sublime_plugin</span><span class="o">.</span><span class="n">ApplicationCommand</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Command to compare three files.&quot;&quot;&quot;</span>

<div class="viewcode-block" id="OdyseusCompareThreeFilesCommand.run"><a class="viewcode-back" href="../../modules/plugins/plugins.compare_open_files.html#plugins.compare_open_files.OdyseusCompareThreeFilesCommand.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Called when the command is run.&quot;&quot;&quot;</span>
        <span class="n">run_comparison</span><span class="p">(</span><span class="n">three_way_comparison</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">cls_name</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="OdyseusCompareFileListener"><a class="viewcode-back" href="../../modules/plugins/plugins.compare_open_files.html#plugins.compare_open_files.OdyseusCompareFileListener">[docs]</a><span class="k">class</span> <span class="nc">OdyseusCompareFileListener</span><span class="p">(</span><span class="n">sublime_plugin</span><span class="o">.</span><span class="n">EventListener</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Event listener for when a view is activated.&quot;&quot;&quot;</span>

<div class="viewcode-block" id="OdyseusCompareFileListener.on_activated"><a class="viewcode-back" href="../../modules/plugins/plugins.compare_open_files.html#plugins.compare_open_files.OdyseusCompareFileListener.on_activated">[docs]</a>    <span class="k">def</span> <span class="nf">on_activated</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">view</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">View</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Called when the view gains input focus.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        view : sublime.View</span>
<span class="sd">            A Sublime Text ``View`` object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">filename</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">get_file_path</span><span class="p">(</span><span class="n">view</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">filename</span> <span class="ow">and</span> <span class="n">filename</span> <span class="o">!=</span> <span class="n">Storage</span><span class="o">.</span><span class="n">file_a</span><span class="p">:</span>
            <span class="n">Storage</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">view</span><span class="o">.</span><span class="n">file_name</span><span class="p">())</span></div></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Odyseus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://gitlab.com/Odyseus/sphinx_rtd_theme_mod">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>