<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>plugins.find_plus_plus &mdash; Odyseus Sublime Plugins  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/sublime-text-logo.svg"/>
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
            <a href="../../index.html" class="icon icon-home"> Odyseus Sublime Plugins
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../includes/0-general.html">General notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/better_find_results.html">Better find results plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/case_conversion.html">Case conversion plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/code_formatter.html">Code formatter plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/compare_open_files.html">Compare open files plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/keyword_search.html">Keyword search plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/message_panel.html">Message panel plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/programmatic_resources.html">Programmatic resources plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/run_commands.html">Run commands plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/search_with_zeal.html">Search with Zeal plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/sidebar_context_commands.html">Sidebar context commands plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/smart_keystrokes.html">Smart keystrokes plugin</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: False" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Odyseus Sublime Plugins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Module code</a> &raquo;</li>
          <li><a href="../plugins.html">plugins</a> &raquo;</li>
      <li>plugins.find_plus_plus</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for plugins.find_plus_plus</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;Find++.</span>

<span class="sd">Based on `Find++ &lt;https://packagecontrol.io/packages/Find%2B%2B&gt;`__.</span>

<span class="sd">Attributes</span>
<span class="sd">----------</span>
<span class="sd">queue : Queue</span>
<span class="sd">    Queue manager.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">annotations</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">TYPE_CHECKING</span>

<span class="k">if</span> <span class="n">TYPE_CHECKING</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Any</span>

<span class="kn">import</span> <span class="nn">html</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">re</span>

<span class="kn">from</span> <span class="nn">collections.abc</span> <span class="kn">import</span> <span class="n">Callable</span>

<span class="kn">import</span> <span class="nn">sublime</span>
<span class="kn">import</span> <span class="nn">sublime_plugin</span>

<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">events</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">plugin_name</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">settings</span>
<span class="kn">from</span> <span class="nn">python_utils.sublime_text_utils.custom_classes</span> <span class="kn">import</span> <span class="n">CustomListInputItem</span>
<span class="kn">from</span> <span class="nn">python_utils.sublime_text_utils.queue</span> <span class="kn">import</span> <span class="n">Queue</span>


<span class="n">__all__</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;OdyseusFppFindInPathsCommand&quot;</span><span class="p">,</span>
    <span class="s2">&quot;OdyseusFppFindInCurrentFileCommand&quot;</span><span class="p">,</span>
    <span class="s2">&quot;OdyseusFppFindInCurrentFolderCommand&quot;</span><span class="p">,</span>
    <span class="s2">&quot;OdyseusFppFindInOpenFilesCommand&quot;</span><span class="p">,</span>
    <span class="s2">&quot;OdyseusFppFindInProjectCommand&quot;</span><span class="p">,</span>
    <span class="s2">&quot;OdyseusFppFindInPanelCommand&quot;</span><span class="p">,</span>
    <span class="s2">&quot;OdyseusFppFindQueryOverlayCommand&quot;</span><span class="p">,</span>
<span class="p">]</span>


<span class="n">queue</span><span class="p">:</span> <span class="n">Queue</span> <span class="o">=</span> <span class="n">Queue</span><span class="p">()</span>

<span class="n">_plugin_id</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">plugin_name</span><span class="si">}</span><span class="s2">FindPlusPlus-</span><span class="se">{{}}</span><span class="s2">&quot;</span>
<span class="n">_sublime_panels</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span>
    <span class="s2">&quot;find&quot;</span><span class="p">,</span>
    <span class="s2">&quot;replace&quot;</span><span class="p">,</span>
    <span class="s2">&quot;find_in_files&quot;</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">_valid_panel_options</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span>
    <span class="s2">&quot;regex&quot;</span><span class="p">,</span>
    <span class="s2">&quot;case_sensitive&quot;</span><span class="p">,</span>
    <span class="s2">&quot;wrap&quot;</span><span class="p">,</span>
    <span class="s2">&quot;highlight&quot;</span><span class="p">,</span>
    <span class="s2">&quot;in_selection&quot;</span><span class="p">,</span>
    <span class="s2">&quot;whole_word&quot;</span><span class="p">,</span>
    <span class="s2">&quot;preserve_case&quot;</span><span class="p">,</span>
    <span class="s2">&quot;use_gitignore&quot;</span><span class="p">,</span>
<span class="p">)</span>


<div class="viewcode-block" id="get_setting"><a class="viewcode-back" href="../../modules/plugins/plugins.find_plus_plus.html#plugins.find_plus_plus.get_setting">[docs]</a><span class="k">def</span> <span class="nf">get_setting</span><span class="p">(</span><span class="n">s</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">default</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Get settings.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    s : str</span>
<span class="sd">        Part of the key in the settings file that stores the settings for a plugin.</span>
<span class="sd">    default : Any</span>
<span class="sd">        Default value in case the key storing a value isn&#39;t found.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    Any</span>
<span class="sd">        A setting value if found or a predefined default one.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">settings</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;find_plus_plus.</span><span class="si">{</span><span class="n">s</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">default</span><span class="p">)</span></div>


<div class="viewcode-block" id="Storage"><a class="viewcode-back" href="../../modules/plugins/plugins.find_plus_plus.html#plugins.find_plus_plus.Storage">[docs]</a><span class="k">class</span> <span class="nc">Storage</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Storage class.</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    query_def_list_items : list[CustomListInputItem]</span>
<span class="sd">        Query definition list items.</span>
<span class="sd">    query_definitions : dict[str, object]</span>
<span class="sd">        Query definitions.</span>
<span class="sd">    search_type_list_items : list[tuple[str, str]]</span>
<span class="sd">        Search type list items.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">query_def_list_items</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">CustomListInputItem</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">query_definitions</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">object</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">search_type_list_items</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">(</span><span class="s2">&quot;Find…&quot;</span><span class="p">,</span> <span class="s2">&quot;find&quot;</span><span class="p">),</span>
        <span class="p">(</span><span class="s2">&quot;Replace…&quot;</span><span class="p">,</span> <span class="s2">&quot;replace&quot;</span><span class="p">),</span>
        <span class="p">(</span><span class="s2">&quot;Find in Files…&quot;</span><span class="p">,</span> <span class="s2">&quot;find_in_files&quot;</span><span class="p">),</span>
        <span class="p">(</span><span class="s2">&quot;Find++ In Current File&quot;</span><span class="p">,</span> <span class="s2">&quot;odyseus_fpp_find_in_current_file&quot;</span><span class="p">),</span>
        <span class="p">(</span><span class="s2">&quot;Find++ In Current Folder&quot;</span><span class="p">,</span> <span class="s2">&quot;odyseus_fpp_find_in_current_folder&quot;</span><span class="p">),</span>
        <span class="p">(</span><span class="s2">&quot;Find++ In Open Files&quot;</span><span class="p">,</span> <span class="s2">&quot;odyseus_fpp_find_in_open_files&quot;</span><span class="p">),</span>
        <span class="p">(</span><span class="s2">&quot;Find++ In Project&quot;</span><span class="p">,</span> <span class="s2">&quot;odyseus_fpp_find_in_project&quot;</span><span class="p">),</span>
    <span class="p">]</span>

<div class="viewcode-block" id="Storage.validate_panel_options"><a class="viewcode-back" href="../../modules/plugins/plugins.find_plus_plus.html#plugins.find_plus_plus.Storage.validate_panel_options">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">validate_panel_options</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">query_def</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">object</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">object</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;Validate panel options.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        query_def : dict[str, object]</span>
<span class="sd">            Query definition.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        dict[str, object]</span>
<span class="sd">            Validated query definitions.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="s2">&quot;options&quot;</span> <span class="ow">in</span> <span class="n">query_def</span><span class="p">:</span>
            <span class="n">query_def</span><span class="p">[</span><span class="s2">&quot;options&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
                <span class="n">k</span><span class="p">:</span> <span class="n">v</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">query_def</span><span class="p">[</span><span class="s2">&quot;options&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">items</span><span class="p">())</span> <span class="k">if</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">_valid_panel_options</span>
            <span class="p">}</span>

        <span class="k">return</span> <span class="n">query_def</span></div>

<div class="viewcode-block" id="Storage.update"><a class="viewcode-back" href="../../modules/plugins/plugins.find_plus_plus.html#plugins.find_plus_plus.Storage.update">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">cls</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Update storage.&quot;&quot;&quot;</span>
        <span class="bp">cls</span><span class="o">.</span><span class="n">query_def_list_items</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
        <span class="bp">cls</span><span class="o">.</span><span class="n">query_definitions</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>

        <span class="n">definition_dicts</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">object</span><span class="p">]]</span> <span class="o">=</span> <span class="n">get_setting</span><span class="p">(</span>
            <span class="s2">&quot;query_definitions_user&quot;</span><span class="p">,</span> <span class="p">[]</span>
        <span class="p">)</span> <span class="o">+</span> <span class="n">get_setting</span><span class="p">(</span><span class="s2">&quot;query_definitions&quot;</span><span class="p">,</span> <span class="p">[])</span>

        <span class="bp">cls</span><span class="o">.</span><span class="n">query_definitions</span> <span class="o">=</span> <span class="p">{</span>
            <span class="n">query_def</span><span class="p">[</span><span class="s2">&quot;caption&quot;</span><span class="p">]:</span> <span class="bp">cls</span><span class="o">.</span><span class="n">validate_panel_options</span><span class="p">(</span><span class="n">query_def</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">query_def</span> <span class="ow">in</span> <span class="n">definition_dicts</span>
        <span class="p">}</span>

        <span class="k">for</span> <span class="n">caption</span><span class="p">,</span> <span class="n">query_def</span> <span class="ow">in</span> <span class="bp">cls</span><span class="o">.</span><span class="n">query_definitions</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">query_def</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;visible&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">):</span>
                <span class="bp">cls</span><span class="o">.</span><span class="n">query_def_list_items</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                    <span class="n">CustomListInputItem</span><span class="p">(</span>
                        <span class="n">text</span><span class="o">=</span><span class="n">caption</span><span class="p">,</span>
                        <span class="n">value</span><span class="o">=</span><span class="n">caption</span><span class="p">,</span>
                        <span class="n">details</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;&lt;code&gt;</span><span class="si">{</span><span class="n">html</span><span class="o">.</span><span class="n">escape</span><span class="p">(</span><span class="n">query_def</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;query&quot;</span><span class="p">))</span><span class="si">}</span><span class="s1">&lt;/code&gt;&#39;</span><span class="p">,</span>
                    <span class="p">)</span>
                <span class="p">)</span>

        <span class="bp">cls</span><span class="o">.</span><span class="n">query_def_list_items</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span></div></div>


<div class="viewcode-block" id="on_find_plus_plus_plugin_loaded"><a class="viewcode-back" href="../../modules/plugins/plugins.find_plus_plus.html#plugins.find_plus_plus.on_find_plus_plus_plugin_loaded">[docs]</a><span class="nd">@events</span><span class="o">.</span><span class="n">on</span><span class="p">(</span><span class="s2">&quot;plugin_loaded&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">on_find_plus_plus_plugin_loaded</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Called on plugin loaded.&quot;&quot;&quot;</span>
    <span class="n">queue</span><span class="o">.</span><span class="n">debounce</span><span class="p">(</span><span class="n">Storage</span><span class="o">.</span><span class="n">update</span><span class="p">,</span> <span class="n">delay</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">_plugin_id</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;debounce-update-storage&quot;</span><span class="p">))</span></div>


<div class="viewcode-block" id="on_find_plus_plus_settings_changed"><a class="viewcode-back" href="../../modules/plugins/plugins.find_plus_plus.html#plugins.find_plus_plus.on_find_plus_plus_settings_changed">[docs]</a><span class="nd">@events</span><span class="o">.</span><span class="n">on</span><span class="p">(</span><span class="s2">&quot;settings_changed&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">on_find_plus_plus_settings_changed</span><span class="p">(</span><span class="n">settings_obj</span><span class="p">:</span> <span class="n">SettingsManager</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Called on settings changed.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    settings_obj : SettingsManager</span>
<span class="sd">        An instance of :any:`python_utils.sublime_text_utils.settings.SettingsManager`.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">any</span><span class="p">(</span>
        <span class="p">(</span>
            <span class="n">settings_obj</span><span class="o">.</span><span class="n">has_changed</span><span class="p">(</span><span class="s2">&quot;find_plus_plus.query_definitions&quot;</span><span class="p">),</span>
            <span class="n">settings_obj</span><span class="o">.</span><span class="n">has_changed</span><span class="p">(</span><span class="s2">&quot;find_plus_plus.query_definitions_user&quot;</span><span class="p">),</span>
        <span class="p">)</span>
    <span class="p">):</span>
        <span class="n">queue</span><span class="o">.</span><span class="n">debounce</span><span class="p">(</span><span class="n">Storage</span><span class="o">.</span><span class="n">update</span><span class="p">,</span> <span class="n">delay</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">_plugin_id</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;debounce-update-storage&quot;</span><span class="p">))</span></div>


<div class="viewcode-block" id="DirectoryPanel"><a class="viewcode-back" href="../../modules/plugins/plugins.find_plus_plus.html#plugins.find_plus_plus.DirectoryPanel">[docs]</a><span class="k">class</span> <span class="nc">DirectoryPanel</span><span class="p">(</span><span class="n">sublime_plugin</span><span class="o">.</span><span class="n">WindowCommand</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Directory panel command-</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    cb : Callable[..., object]</span>
<span class="sd">        Callback function.</span>
<span class="sd">    excluded : TYPE</span>
<span class="sd">        Description</span>
<span class="sd">    full_torelative_paths : list[str]</span>
<span class="sd">        Description</span>
<span class="sd">    rel_path_start : int</span>
<span class="sd">        Description</span>
<span class="sd">    relative_paths : list[str]</span>
<span class="sd">        Description</span>

<span class="sd">    Deleted Attributes</span>
<span class="sd">    ------------------</span>
<span class="sd">    selected_dir : TYPE</span>
<span class="sd">        Description</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">relative_paths</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">full_torelative_paths</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">rel_path_start</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span>

<div class="viewcode-block" id="DirectoryPanel.complete"><a class="viewcode-back" href="../../modules/plugins/plugins.find_plus_plus.html#plugins.find_plus_plus.DirectoryPanel.complete">[docs]</a>    <span class="k">def</span> <span class="nf">complete</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Summary&quot;&quot;&quot;</span>
        <span class="c1"># If there ia selected directory, callback with it</span>
        <span class="n">selected_dir</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">selected_dir</span>
        <span class="k">if</span> <span class="n">selected_dir</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">cb</span><span class="p">(</span><span class="n">selected_dir</span><span class="p">)</span></div>

<div class="viewcode-block" id="DirectoryPanel.open_panel"><a class="viewcode-back" href="../../modules/plugins/plugins.find_plus_plus.html#plugins.find_plus_plus.DirectoryPanel.open_panel">[docs]</a>    <span class="k">def</span> <span class="nf">open_panel</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cb</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="nb">object</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Summary</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        cb : Callable[..., object]</span>
<span class="sd">            Description</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Build out exclude pattern, paths, and save cb</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">construct_excluded_pattern</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">build_relative_paths</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cb</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="nb">object</span><span class="p">]</span> <span class="o">=</span> <span class="n">cb</span>

        <span class="c1"># If there is only one directory, return early with it</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">relative_paths</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">selected_dir</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">relative_paths</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">selected_dir</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">full_torelative_paths</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">selected_dir</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">complete</span><span class="p">()</span>

        <span class="c1"># Otherwise, if there are multiple directories, open a panel to search on</span>
        <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">relative_paths</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">move_current_directory_to_top</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">window</span><span class="o">.</span><span class="n">show_quick_panel</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">relative_paths</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">dir_selected</span><span class="p">)</span>

        <span class="c1"># Otherwise, attempt to resolve the directory of the current file</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">view</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">View</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">window</span><span class="o">.</span><span class="n">active_view</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">selected_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">view</span><span class="o">.</span><span class="n">file_name</span><span class="p">())</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">complete</span><span class="p">()</span></div>

<div class="viewcode-block" id="DirectoryPanel.construct_excluded_pattern"><a class="viewcode-back" href="../../modules/plugins/plugins.find_plus_plus.html#plugins.find_plus_plus.DirectoryPanel.construct_excluded_pattern">[docs]</a>    <span class="k">def</span> <span class="nf">construct_excluded_pattern</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Summary&quot;&quot;&quot;</span>
        <span class="n">patterns</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">pat</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;|&quot;</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\\</span><span class="s2">&quot;</span><span class="p">)</span> <span class="k">for</span> <span class="n">pat</span> <span class="ow">in</span> <span class="n">get_setting</span><span class="p">(</span><span class="s2">&quot;excluded_dir_patterns&quot;</span><span class="p">,</span> <span class="p">[])</span>
        <span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">excluded</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s2">&quot;|&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">patterns</span><span class="p">))</span></div>

<div class="viewcode-block" id="DirectoryPanel.build_relative_paths"><a class="viewcode-back" href="../../modules/plugins/plugins.find_plus_plus.html#plugins.find_plus_plus.DirectoryPanel.build_relative_paths">[docs]</a>    <span class="k">def</span> <span class="nf">build_relative_paths</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Summary&quot;&quot;&quot;</span>
        <span class="n">folders</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">window</span><span class="o">.</span><span class="n">folders</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">relative_paths</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">full_torelative_paths</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">path</span> <span class="ow">in</span> <span class="n">folders</span><span class="p">:</span>
            <span class="n">rootfolders</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">path</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">rel_path_start</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">path</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span> <span class="o">+</span> <span class="mi">1</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">excluded</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">rootfolders</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">full_torelative_paths</span><span class="p">[</span><span class="n">rootfolders</span><span class="p">]</span> <span class="o">=</span> <span class="n">path</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">relative_paths</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">rootfolders</span><span class="p">)</span>

            <span class="k">for</span> <span class="n">base</span><span class="p">,</span> <span class="n">dirs</span><span class="p">,</span> <span class="n">files</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">walk</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
                <span class="k">for</span> <span class="nb">dir</span> <span class="ow">in</span> <span class="n">dirs</span><span class="p">:</span>
                    <span class="n">relative_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">base</span><span class="p">,</span> <span class="nb">dir</span><span class="p">)[</span><span class="bp">self</span><span class="o">.</span><span class="n">rel_path_start</span><span class="p">:]</span>
                    <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">excluded</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">relative_path</span><span class="p">):</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">full_torelative_paths</span><span class="p">[</span><span class="n">relative_path</span><span class="p">]</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">base</span><span class="p">,</span> <span class="nb">dir</span><span class="p">)</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">relative_paths</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">relative_path</span><span class="p">)</span></div>

<div class="viewcode-block" id="DirectoryPanel.move_current_directory_to_top"><a class="viewcode-back" href="../../modules/plugins/plugins.find_plus_plus.html#plugins.find_plus_plus.DirectoryPanel.move_current_directory_to_top">[docs]</a>    <span class="k">def</span> <span class="nf">move_current_directory_to_top</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Summary</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        None</span>
<span class="sd">            Description</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">view</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">View</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">window</span><span class="o">.</span><span class="n">active_view</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">view</span> <span class="ow">and</span> <span class="n">view</span><span class="o">.</span><span class="n">file_name</span><span class="p">():</span>
            <span class="n">cur_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">view</span><span class="o">.</span><span class="n">file_name</span><span class="p">())[</span><span class="bp">self</span><span class="o">.</span><span class="n">rel_path_start</span><span class="p">:]</span>
            <span class="k">if</span> <span class="n">cur_dir</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">full_torelative_paths</span><span class="p">:</span>
                <span class="n">i</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">relative_paths</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">cur_dir</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">relative_paths</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">relative_paths</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">relative_paths</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">view</span><span class="o">.</span><span class="n">file_name</span><span class="p">()))</span>
        <span class="k">return</span></div>

<div class="viewcode-block" id="DirectoryPanel.dir_selected"><a class="viewcode-back" href="../../modules/plugins/plugins.find_plus_plus.html#plugins.find_plus_plus.DirectoryPanel.dir_selected">[docs]</a>    <span class="k">def</span> <span class="nf">dir_selected</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">selected_index</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Summary</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        selected_index : int</span>
<span class="sd">            Description</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">selected_index</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">selected_dir</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">relative_paths</span><span class="p">[</span><span class="n">selected_index</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">selected_dir</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">full_torelative_paths</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">selected_dir</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">complete</span><span class="p">()</span></div></div>


<div class="viewcode-block" id="OdyseusFppFindInPathsCommand"><a class="viewcode-back" href="../../modules/plugins/plugins.find_plus_plus.html#plugins.find_plus_plus.OdyseusFppFindInPathsCommand">[docs]</a><span class="k">class</span> <span class="nc">OdyseusFppFindInPathsCommand</span><span class="p">(</span><span class="n">DirectoryPanel</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Summary&quot;&quot;&quot;</span>

<div class="viewcode-block" id="OdyseusFppFindInPathsCommand.open_path"><a class="viewcode-back" href="../../modules/plugins/plugins.find_plus_plus.html#plugins.find_plus_plus.OdyseusFppFindInPathsCommand.open_path">[docs]</a>    <span class="k">def</span> <span class="nf">open_path</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Summary</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        path : str, optional</span>
<span class="sd">            Description</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">path</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">open_paths</span><span class="p">([</span><span class="n">path</span><span class="p">])</span></div>

<div class="viewcode-block" id="OdyseusFppFindInPathsCommand.open_paths"><a class="viewcode-back" href="../../modules/plugins/plugins.find_plus_plus.html#plugins.find_plus_plus.OdyseusFppFindInPathsCommand.open_paths">[docs]</a>    <span class="k">def</span> <span class="nf">open_paths</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">paths</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">[],</span> <span class="n">query_id</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Summary</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        paths : list[str], optional</span>
<span class="sd">            Description</span>
<span class="sd">        query_id : str | None, optional</span>
<span class="sd">            Description</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Hide the search panel</span>
        <span class="n">panel_extra_options</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">object</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">window</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Window</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">window</span>
        <span class="n">window</span><span class="o">.</span><span class="n">run_command</span><span class="p">(</span><span class="s2">&quot;hide_panel&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">query_id</span><span class="p">:</span>
            <span class="n">panel_extra_options</span> <span class="o">=</span> <span class="n">Storage</span><span class="o">.</span><span class="n">query_definitions</span><span class="p">[</span><span class="n">query_id</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;options&quot;</span><span class="p">,</span> <span class="p">{})</span>

        <span class="c1"># Set up options for the current version</span>
        <span class="n">options</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">object</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;panel&quot;</span><span class="p">:</span> <span class="s2">&quot;find_in_files&quot;</span><span class="p">,</span>
            <span class="s2">&quot;where&quot;</span><span class="p">:</span> <span class="s2">&quot;,&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">paths</span><span class="p">),</span>
            <span class="o">**</span><span class="n">panel_extra_options</span><span class="p">,</span>
        <span class="p">}</span>

        <span class="c1"># Open the search path</span>
        <span class="n">window</span><span class="o">.</span><span class="n">run_command</span><span class="p">(</span><span class="s2">&quot;show_panel&quot;</span><span class="p">,</span> <span class="n">options</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">query_id</span><span class="p">:</span>
            <span class="n">sublime</span><span class="o">.</span><span class="n">set_timeout_async</span><span class="p">(</span>
                <span class="k">lambda</span><span class="p">:</span> <span class="n">window</span><span class="o">.</span><span class="n">run_command</span><span class="p">(</span>
                    <span class="s2">&quot;insert&quot;</span><span class="p">,</span>
                    <span class="p">{</span><span class="s2">&quot;characters&quot;</span><span class="p">:</span> <span class="n">Storage</span><span class="o">.</span><span class="n">query_definitions</span><span class="p">[</span><span class="n">query_id</span><span class="p">][</span><span class="s2">&quot;query&quot;</span><span class="p">]},</span>
                <span class="p">),</span>
                <span class="mi">100</span><span class="p">,</span>
            <span class="p">)</span></div></div>


<div class="viewcode-block" id="OdyseusFppFindInCurrentFileCommand"><a class="viewcode-back" href="../../modules/plugins/plugins.find_plus_plus.html#plugins.find_plus_plus.OdyseusFppFindInCurrentFileCommand">[docs]</a><span class="k">class</span> <span class="nc">OdyseusFppFindInCurrentFileCommand</span><span class="p">(</span><span class="n">OdyseusFppFindInPathsCommand</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Summary&quot;&quot;&quot;</span>

<div class="viewcode-block" id="OdyseusFppFindInCurrentFileCommand.run"><a class="viewcode-back" href="../../modules/plugins/plugins.find_plus_plus.html#plugins.find_plus_plus.OdyseusFppFindInCurrentFileCommand.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">query_id</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Called when the command is run.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        query_id : str | None, optional</span>
<span class="sd">            Description</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Grab the file name</span>
        <span class="n">window</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Window</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">window</span>
        <span class="n">file_name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="n">window</span><span class="o">.</span><span class="n">active_view</span><span class="p">()</span><span class="o">.</span><span class="n">file_name</span><span class="p">()</span>

        <span class="c1"># If there is one, run FppFindInPathsCommand on it</span>
        <span class="k">if</span> <span class="n">file_name</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">open_paths</span><span class="p">(</span><span class="o">**</span><span class="p">{</span><span class="s2">&quot;paths&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">file_name</span><span class="p">]},</span> <span class="n">query_id</span><span class="o">=</span><span class="n">query_id</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="OdyseusFppFindInCurrentFolderCommand"><a class="viewcode-back" href="../../modules/plugins/plugins.find_plus_plus.html#plugins.find_plus_plus.OdyseusFppFindInCurrentFolderCommand">[docs]</a><span class="k">class</span> <span class="nc">OdyseusFppFindInCurrentFolderCommand</span><span class="p">(</span><span class="n">OdyseusFppFindInPathsCommand</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Summary&quot;&quot;&quot;</span>

<div class="viewcode-block" id="OdyseusFppFindInCurrentFolderCommand.run"><a class="viewcode-back" href="../../modules/plugins/plugins.find_plus_plus.html#plugins.find_plus_plus.OdyseusFppFindInCurrentFolderCommand.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">query_id</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Called when the command is run.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        query_id : str | None, optional</span>
<span class="sd">            Description</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">window</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Window</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">window</span>
        <span class="n">file_name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="n">window</span><span class="o">.</span><span class="n">active_view</span><span class="p">()</span><span class="o">.</span><span class="n">file_name</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">file_name</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">open_paths</span><span class="p">(</span><span class="o">**</span><span class="p">{</span><span class="s2">&quot;paths&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">file_name</span><span class="p">)]},</span> <span class="n">query_id</span><span class="o">=</span><span class="n">query_id</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="OdyseusFppFindInOpenFilesCommand"><a class="viewcode-back" href="../../modules/plugins/plugins.find_plus_plus.html#plugins.find_plus_plus.OdyseusFppFindInOpenFilesCommand">[docs]</a><span class="k">class</span> <span class="nc">OdyseusFppFindInOpenFilesCommand</span><span class="p">(</span><span class="n">OdyseusFppFindInPathsCommand</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Summary&quot;&quot;&quot;</span>

<div class="viewcode-block" id="OdyseusFppFindInOpenFilesCommand.run"><a class="viewcode-back" href="../../modules/plugins/plugins.find_plus_plus.html#plugins.find_plus_plus.OdyseusFppFindInOpenFilesCommand.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">query_id</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Called when the command is run.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        query_id : str | None, optional</span>
<span class="sd">            Description</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">open_paths</span><span class="p">(</span><span class="o">**</span><span class="p">{</span><span class="s2">&quot;paths&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;&lt;open files&gt;&quot;</span><span class="p">]},</span> <span class="n">query_id</span><span class="o">=</span><span class="n">query_id</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="OdyseusFppFindInProjectCommand"><a class="viewcode-back" href="../../modules/plugins/plugins.find_plus_plus.html#plugins.find_plus_plus.OdyseusFppFindInProjectCommand">[docs]</a><span class="k">class</span> <span class="nc">OdyseusFppFindInProjectCommand</span><span class="p">(</span><span class="n">OdyseusFppFindInPathsCommand</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Summary&quot;&quot;&quot;</span>

<div class="viewcode-block" id="OdyseusFppFindInProjectCommand.run"><a class="viewcode-back" href="../../modules/plugins/plugins.find_plus_plus.html#plugins.find_plus_plus.OdyseusFppFindInProjectCommand.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">query_id</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Called when the command is run.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        query_id : str | None, optional</span>
<span class="sd">            Description</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">open_paths</span><span class="p">(</span><span class="o">**</span><span class="p">{</span><span class="s2">&quot;paths&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;&lt;open files&gt;&quot;</span><span class="p">,</span> <span class="s2">&quot;&lt;open folders&gt;&quot;</span><span class="p">]},</span> <span class="n">query_id</span><span class="o">=</span><span class="n">query_id</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="OdyseusFppFindInPanelCommand"><a class="viewcode-back" href="../../modules/plugins/plugins.find_plus_plus.html#plugins.find_plus_plus.OdyseusFppFindInPanelCommand">[docs]</a><span class="k">class</span> <span class="nc">OdyseusFppFindInPanelCommand</span><span class="p">(</span><span class="n">OdyseusFppFindInPathsCommand</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Summary</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    INPUT_PANEL_CAPTION : str</span>
<span class="sd">        Description</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">INPUT_PANEL_CAPTION</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;Find in:&quot;</span>

<div class="viewcode-block" id="OdyseusFppFindInPanelCommand.run"><a class="viewcode-back" href="../../modules/plugins/plugins.find_plus_plus.html#plugins.find_plus_plus.OdyseusFppFindInPanelCommand.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Called when the command is run.&quot;&quot;&quot;</span>
        <span class="c1"># Open a search panel which will open the respective path</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">open_panel</span><span class="p">(</span><span class="k">lambda</span> <span class="n">path</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">open_path</span><span class="p">(</span><span class="n">path</span><span class="p">))</span></div></div>


<div class="viewcode-block" id="OdyseusFppFindQueryOverlayCommand"><a class="viewcode-back" href="../../modules/plugins/plugins.find_plus_plus.html#plugins.find_plus_plus.OdyseusFppFindQueryOverlayCommand">[docs]</a><span class="k">class</span> <span class="nc">OdyseusFppFindQueryOverlayCommand</span><span class="p">(</span><span class="n">sublime_plugin</span><span class="o">.</span><span class="n">WindowCommand</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Summary&quot;&quot;&quot;</span>

<div class="viewcode-block" id="OdyseusFppFindQueryOverlayCommand.run"><a class="viewcode-back" href="../../modules/plugins/plugins.find_plus_plus.html#plugins.find_plus_plus.OdyseusFppFindQueryOverlayCommand.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">query_id</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">search_type</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Called when the command is run.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        query_id : str | None, optional</span>
<span class="sd">            Description</span>
<span class="sd">        search_type : str | None, optional</span>
<span class="sd">            Description</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">query_id</span> <span class="ow">and</span> <span class="n">search_type</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">window</span><span class="o">.</span><span class="n">run_command</span><span class="p">(</span><span class="s2">&quot;hide_panel&quot;</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">search_type</span> <span class="ow">in</span> <span class="n">_sublime_panels</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">window</span><span class="o">.</span><span class="n">run_command</span><span class="p">(</span>
                    <span class="s2">&quot;show_panel&quot;</span><span class="p">,</span>
                    <span class="p">{</span>
                        <span class="s2">&quot;panel&quot;</span><span class="p">:</span> <span class="n">search_type</span><span class="p">,</span>
                        <span class="o">**</span><span class="n">Storage</span><span class="o">.</span><span class="n">query_definitions</span><span class="p">[</span><span class="n">query_id</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;options&quot;</span><span class="p">,</span> <span class="p">{}),</span>
                    <span class="p">},</span>
                <span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">window</span><span class="o">.</span><span class="n">run_command</span><span class="p">(</span><span class="s2">&quot;insert&quot;</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;characters&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">})</span>
                <span class="n">sublime</span><span class="o">.</span><span class="n">set_timeout_async</span><span class="p">(</span>
                    <span class="k">lambda</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">window</span><span class="o">.</span><span class="n">run_command</span><span class="p">(</span>
                        <span class="s2">&quot;insert&quot;</span><span class="p">,</span>
                        <span class="p">{</span><span class="s2">&quot;characters&quot;</span><span class="p">:</span> <span class="n">Storage</span><span class="o">.</span><span class="n">query_definitions</span><span class="p">[</span><span class="n">query_id</span><span class="p">][</span><span class="s2">&quot;query&quot;</span><span class="p">]},</span>
                    <span class="p">),</span>
                    <span class="mi">100</span><span class="p">,</span>
                <span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">window</span><span class="o">.</span><span class="n">run_command</span><span class="p">(</span>
                    <span class="n">search_type</span><span class="p">,</span>
                    <span class="p">{</span><span class="s2">&quot;query_id&quot;</span><span class="p">:</span> <span class="n">query_id</span><span class="p">},</span>
                <span class="p">)</span>
        <span class="k">elif</span> <span class="n">query_id</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">search_type</span><span class="p">:</span>
            <span class="n">sublime</span><span class="o">.</span><span class="n">set_timeout_async</span><span class="p">(</span>
                <span class="k">lambda</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">rerun_from_command_palette</span><span class="p">(</span><span class="n">query_id</span><span class="p">,</span> <span class="n">search_type</span><span class="p">),</span> <span class="mi">100</span>
            <span class="p">)</span></div>

<div class="viewcode-block" id="OdyseusFppFindQueryOverlayCommand.rerun_from_command_palette"><a class="viewcode-back" href="../../modules/plugins/plugins.find_plus_plus.html#plugins.find_plus_plus.OdyseusFppFindQueryOverlayCommand.rerun_from_command_palette">[docs]</a>    <span class="k">def</span> <span class="nf">rerun_from_command_palette</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">query_id</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span><span class="p">,</span> <span class="n">search_type</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Summary</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        query_id : str | None</span>
<span class="sd">            Description</span>
<span class="sd">        search_type : str | None</span>
<span class="sd">            Description</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">window</span><span class="o">.</span><span class="n">run_command</span><span class="p">(</span>
            <span class="s2">&quot;show_overlay&quot;</span><span class="p">,</span>
            <span class="p">{</span>
                <span class="s2">&quot;overlay&quot;</span><span class="p">:</span> <span class="s2">&quot;command_palette&quot;</span><span class="p">,</span>
                <span class="s2">&quot;command&quot;</span><span class="p">:</span> <span class="s2">&quot;odyseus_fpp_find_query_overlay&quot;</span><span class="p">,</span>
                <span class="s2">&quot;args&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;query_id&quot;</span><span class="p">:</span> <span class="n">query_id</span><span class="p">,</span> <span class="s2">&quot;search_type&quot;</span><span class="p">:</span> <span class="n">search_type</span><span class="p">},</span>
            <span class="p">},</span>
        <span class="p">)</span></div>

<div class="viewcode-block" id="OdyseusFppFindQueryOverlayCommand.input_description"><a class="viewcode-back" href="../../modules/plugins/plugins.find_plus_plus.html#plugins.find_plus_plus.OdyseusFppFindQueryOverlayCommand.input_description">[docs]</a>    <span class="k">def</span> <span class="nf">input_description</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Allows a custom name to be show to the left of the cursor in the input box, instead of</span>
<span class="sd">        the default one generated from the command name.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        str</span>
<span class="sd">            Input description.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="s2">&quot;Find++ query selector&quot;</span></div>

<div class="viewcode-block" id="OdyseusFppFindQueryOverlayCommand.input"><a class="viewcode-back" href="../../modules/plugins/plugins.find_plus_plus.html#plugins.find_plus_plus.OdyseusFppFindQueryOverlayCommand.input">[docs]</a>    <span class="k">def</span> <span class="nf">input</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">args</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">object</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">sublime_plugin</span><span class="o">.</span><span class="n">ListInputHandler</span> <span class="o">|</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;If this returns something other than None, the user will be prompted for an input before</span>
<span class="sd">        the command is run in the **Command Palette**.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        args : dict[str, object]</span>
<span class="sd">            Arguments.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        sublime_plugin.ListInputHandler | None</span>
<span class="sd">        sublime_plugin.ListInputHandler</span>
<span class="sd">            The input handler for the command.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;query_id&quot;</span><span class="p">)</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">FindQueryOverlayListInputHandler</span><span class="p">(</span><span class="s2">&quot;query_id&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;search_type&quot;</span><span class="p">)</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">FindQueryOverlayListInputHandler</span><span class="p">(</span><span class="s2">&quot;search_type&quot;</span><span class="p">,</span> <span class="n">query_id</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;query_id&quot;</span><span class="p">))</span>

        <span class="k">return</span> <span class="kc">None</span></div></div>


<div class="viewcode-block" id="FindQueryOverlayListInputHandler"><a class="viewcode-back" href="../../modules/plugins/plugins.find_plus_plus.html#plugins.find_plus_plus.FindQueryOverlayListInputHandler">[docs]</a><span class="k">class</span> <span class="nc">FindQueryOverlayListInputHandler</span><span class="p">(</span><span class="n">sublime_plugin</span><span class="o">.</span><span class="n">ListInputHandler</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Find query overlay list input handler.</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    param_name : str</span>
<span class="sd">        Parameter name.</span>
<span class="sd">    query_id : str | None</span>
<span class="sd">        Query ID.</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="FindQueryOverlayListInputHandler.__init__"><a class="viewcode-back" href="../../modules/plugins/plugins.find_plus_plus.html#plugins.find_plus_plus.FindQueryOverlayListInputHandler.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">param_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">query_id</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;See :py:meth:`object.__init__`.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        param_name : str</span>
<span class="sd">            Parameter name.</span>
<span class="sd">        query_id : str | None, optional</span>
<span class="sd">            Query ID.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">param_name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">param_name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">query_id</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="n">query_id</span></div>

<div class="viewcode-block" id="FindQueryOverlayListInputHandler.name"><a class="viewcode-back" href="../../modules/plugins/plugins.find_plus_plus.html#plugins.find_plus_plus.FindQueryOverlayListInputHandler.name">[docs]</a>    <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;The command argument name this input handler is editing.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        str</span>
<span class="sd">            Parameter name.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">param_name</span></div>

<div class="viewcode-block" id="FindQueryOverlayListInputHandler.placeholder"><a class="viewcode-back" href="../../modules/plugins/plugins.find_plus_plus.html#plugins.find_plus_plus.FindQueryOverlayListInputHandler.placeholder">[docs]</a>    <span class="k">def</span> <span class="nf">placeholder</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Placeholder text is shown in the text entry box before the user has entered anything.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        str</span>
<span class="sd">            The placeholder text.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">param_name</span> <span class="o">==</span> <span class="s2">&quot;query_id&quot;</span><span class="p">:</span>
            <span class="k">return</span> <span class="s2">&quot;Filter query&quot;</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">param_name</span> <span class="o">==</span> <span class="s2">&quot;search_type&quot;</span><span class="p">:</span>
            <span class="k">return</span> <span class="s2">&quot;Filter search type&quot;</span></div>

<div class="viewcode-block" id="FindQueryOverlayListInputHandler.list_items"><a class="viewcode-back" href="../../modules/plugins/plugins.find_plus_plus.html#plugins.find_plus_plus.FindQueryOverlayListInputHandler.list_items">[docs]</a>    <span class="k">def</span> <span class="nf">list_items</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">CustomListInputItem</span> <span class="o">|</span> <span class="nb">str</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;This method should return the items to show in the list.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        list[CustomListInputItem | str]</span>
<span class="sd">            List of :any:`CustomListInputItem` items.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">param_name</span> <span class="o">==</span> <span class="s2">&quot;query_id&quot;</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">Storage</span><span class="o">.</span><span class="n">query_def_list_items</span> <span class="ow">or</span> <span class="p">[</span><span class="s2">&quot;Something went wrong!&quot;</span><span class="p">]</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">param_name</span> <span class="o">==</span> <span class="s2">&quot;search_type&quot;</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">Storage</span><span class="o">.</span><span class="n">search_type_list_items</span> <span class="ow">or</span> <span class="p">[</span><span class="s2">&quot;Something went wrong!&quot;</span><span class="p">]</span></div>

<div class="viewcode-block" id="FindQueryOverlayListInputHandler.preview"><a class="viewcode-back" href="../../modules/plugins/plugins.find_plus_plus.html#plugins.find_plus_plus.FindQueryOverlayListInputHandler.preview">[docs]</a>    <span class="k">def</span> <span class="nf">preview</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="nb">object</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Html</span> <span class="o">|</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Called whenever the user changes the selected item.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        value : object</span>
<span class="sd">            :any:`CustomListInputItem` item value.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        sublime.Html | None</span>
<span class="sd">            HTML content to be displayed in an overlay&#39;s preview section.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">query_id</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span>

        <span class="k">return</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Html</span><span class="p">(</span>
            <span class="s1">&#39;&lt;span style=&quot;color:var(--foreground);&quot;&gt;Query: &lt;code&gt;</span><span class="si">{}</span><span class="s1">&lt;/code&gt;&lt;/span&gt;&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                <span class="n">html</span><span class="o">.</span><span class="n">escape</span><span class="p">(</span><span class="n">Storage</span><span class="o">.</span><span class="n">query_definitions</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">query_id</span><span class="p">][</span><span class="s2">&quot;query&quot;</span><span class="p">])</span>
            <span class="p">)</span>
        <span class="p">)</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Odyseus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://gitlab.com/Odyseus/sphinx_rtd_theme_mod">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>