<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>plugins.json_to_from_yaml &mdash; Odyseus Sublime Plugins  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/sublime-text-logo.svg"/>
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
            <a href="../../index.html" class="icon icon-home"> Odyseus Sublime Plugins
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../includes/0-general.html">General notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/better_find_results.html">Better find results plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/case_conversion.html">Case conversion plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/code_formatter.html">Code formatter plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/compare_open_files.html">Compare open files plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/keyword_search.html">Keyword search plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/message_panel.html">Message panel plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/programmatic_resources.html">Programmatic resources plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/run_commands.html">Run commands plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/search_with_zeal.html">Search with Zeal plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/sidebar_context_commands.html">Sidebar context commands plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/smart_keystrokes.html">Smart keystrokes plugin</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: False" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Odyseus Sublime Plugins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Module code</a> &raquo;</li>
          <li><a href="../plugins.html">plugins</a> &raquo;</li>
      <li>plugins.json_to_from_yaml</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for plugins.json_to_from_yaml</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;Convert JSON/YAML files or strings into YAML/JSON.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">annotations</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">TYPE_CHECKING</span>

<span class="k">if</span> <span class="n">TYPE_CHECKING</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Any</span>

<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">traceback</span>

<span class="kn">import</span> <span class="nn">sublime</span>
<span class="kn">import</span> <span class="nn">sublime_plugin</span>

<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">display_message_in_panel</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">settings</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">sphinx_building_docs</span>
<span class="kn">from</span> <span class="nn">python_utils.lazy_import</span> <span class="kn">import</span> <span class="n">lazy_module</span>

<span class="k">if</span> <span class="n">sphinx_building_docs</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">python_utils</span> <span class="kn">import</span> <span class="n">demjson3</span>
    <span class="kn">from</span> <span class="nn">python_utils</span> <span class="kn">import</span> <span class="n">yaml_utils</span>
    <span class="kn">from</span> <span class="nn">python_utils.sublime_text_utils</span> <span class="kn">import</span> <span class="n">sublime_lib</span>
    <span class="kn">from</span> <span class="nn">python_utils.sublime_text_utils</span> <span class="kn">import</span> <span class="n">utils</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">demjson3</span><span class="p">:</span> <span class="nb">object</span> <span class="o">=</span> <span class="n">lazy_module</span><span class="p">(</span><span class="s2">&quot;python_utils.demjson3&quot;</span><span class="p">)</span>
    <span class="n">sublime_lib</span><span class="p">:</span> <span class="nb">object</span> <span class="o">=</span> <span class="n">lazy_module</span><span class="p">(</span><span class="s2">&quot;python_utils.sublime_text_utils.sublime_lib&quot;</span><span class="p">)</span>
    <span class="n">utils</span><span class="p">:</span> <span class="nb">object</span> <span class="o">=</span> <span class="n">lazy_module</span><span class="p">(</span><span class="s2">&quot;python_utils.sublime_text_utils.utils&quot;</span><span class="p">)</span>
    <span class="n">yaml_utils</span><span class="p">:</span> <span class="nb">object</span> <span class="o">=</span> <span class="n">lazy_module</span><span class="p">(</span><span class="s2">&quot;python_utils.yaml_utils&quot;</span><span class="p">)</span>


<span class="n">__all__</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;OdyseusConvertJsonToFromYamlCommand&quot;</span><span class="p">]</span>

<span class="n">_error_template</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;Working directory: `</span><span class="si">{cwd}</span><span class="s2">`</span>
<span class="s2">Command `</span><span class="si">{cmd}</span><span class="s2">`</span>
<span class="s2">```</span>
<span class="si">{stderr}</span><span class="s2"></span>
<span class="s2">```&quot;&quot;&quot;</span>


<div class="viewcode-block" id="get_setting"><a class="viewcode-back" href="../../modules/plugins/plugins.json_to_from_yaml.html#plugins.json_to_from_yaml.get_setting">[docs]</a><span class="k">def</span> <span class="nf">get_setting</span><span class="p">(</span><span class="n">s</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">default</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Get settings.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    s : str</span>
<span class="sd">        Part of the key in the settings file that stores the settings for a plugin.</span>
<span class="sd">    default : Any</span>
<span class="sd">        Default value in case the key storing a value isn&#39;t found.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    Any</span>
<span class="sd">        A setting value if found or a predefined default one.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">settings</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;json_to_from_yaml.</span><span class="si">{</span><span class="n">s</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">default</span><span class="p">)</span></div>


<div class="viewcode-block" id="OdyseusConvertJsonToFromYamlCommand"><a class="viewcode-back" href="../../modules/plugins/plugins.json_to_from_yaml.html#plugins.json_to_from_yaml.OdyseusConvertJsonToFromYamlCommand">[docs]</a><span class="k">class</span> <span class="nc">OdyseusConvertJsonToFromYamlCommand</span><span class="p">(</span><span class="n">sublime_plugin</span><span class="o">.</span><span class="n">WindowCommand</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Convert to and from JSON/YAML command.&quot;&quot;&quot;</span>

<div class="viewcode-block" id="OdyseusConvertJsonToFromYamlCommand.run"><a class="viewcode-back" href="../../modules/plugins/plugins.json_to_from_yaml.html#plugins.json_to_from_yaml.OdyseusConvertJsonToFromYamlCommand.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">target_format</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;yaml&quot;</span><span class="p">,</span> <span class="n">dumper_kwargs</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">object</span><span class="p">]</span> <span class="o">=</span> <span class="p">{})</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Called when the command is run.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        target_format : str, optional</span>
<span class="sd">            One of &quot;yaml&quot; or &quot;json&quot;.</span>
<span class="sd">        dumper_kwargs : dict[str, object], optional</span>
<span class="sd">            Arguments to pass to the data dumpers. For YAML files, the ``yaml.dump`` method is used.</span>
<span class="sd">            For JSON files, the Python standard library method :any:`json.dumps` is used.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        None</span>
<span class="sd">            Halt execution.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">view</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">View</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">window</span><span class="o">.</span><span class="n">active_view</span><span class="p">()</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">view</span><span class="p">:</span>
            <span class="k">return</span>

        <span class="n">dumper_kwargs</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">object</span><span class="p">]</span> <span class="o">=</span> <span class="n">dumper_kwargs</span> <span class="ow">or</span> <span class="n">get_setting</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">target_format</span><span class="si">}</span><span class="s2">_dumper_kwargs&quot;</span><span class="p">,</span> <span class="p">{}</span>
        <span class="p">)</span>
        <span class="n">error_title</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="s2"> Error:&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span>
        <span class="n">warn_title</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="s2"> Warning:&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span>
        <span class="n">parse_warning_msg</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="p">(</span>
            <span class="s2">&quot;Attempted to parse invalid JSON!</span><span class="se">\n</span><span class="s2">An alternate parsing method was used.&quot;</span>
        <span class="p">)</span>
        <span class="n">converted_string</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
        <span class="n">file_name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">get_filename</span><span class="p">(</span><span class="n">view</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">selection</span> <span class="ow">in</span> <span class="n">utils</span><span class="o">.</span><span class="n">get_selections</span><span class="p">(</span><span class="n">view</span><span class="p">,</span> <span class="n">return_whole_file</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">extract_words</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">target_format</span> <span class="o">==</span> <span class="s2">&quot;yaml&quot;</span><span class="p">:</span>
                    <span class="k">try</span><span class="p">:</span>
                        <span class="n">converted_string</span> <span class="o">+=</span> <span class="n">yaml_utils</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span>
                            <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">view</span><span class="o">.</span><span class="n">substr</span><span class="p">(</span><span class="n">selection</span><span class="p">)),</span> <span class="o">**</span><span class="n">dumper_kwargs</span>
                        <span class="p">)</span>
                    <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
                        <span class="n">display_message_in_panel</span><span class="p">(</span>
                            <span class="n">view</span><span class="p">,</span>
                            <span class="n">title</span><span class="o">=</span><span class="n">warn_title</span><span class="p">,</span>
                            <span class="n">body</span><span class="o">=</span><span class="n">parse_warning_msg</span><span class="p">,</span>
                            <span class="n">log_level</span><span class="o">=</span><span class="s2">&quot;warning&quot;</span><span class="p">,</span>
                        <span class="p">)</span>
                        <span class="n">converted_string</span> <span class="o">+=</span> <span class="n">yaml_utils</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span>
                            <span class="n">demjson3</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">view</span><span class="o">.</span><span class="n">substr</span><span class="p">(</span><span class="n">selection</span><span class="p">)),</span> <span class="o">**</span><span class="n">dumper_kwargs</span>
                        <span class="p">)</span>
                        <span class="n">traceback</span><span class="o">.</span><span class="n">print_exc</span><span class="p">()</span>
                <span class="k">elif</span> <span class="n">target_format</span> <span class="o">==</span> <span class="s2">&quot;json&quot;</span><span class="p">:</span>
                    <span class="n">converted_string</span> <span class="o">+=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span>
                        <span class="n">yaml_utils</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">view</span><span class="o">.</span><span class="n">substr</span><span class="p">(</span><span class="n">selection</span><span class="p">)),</span> <span class="o">**</span><span class="n">dumper_kwargs</span>
                    <span class="p">)</span>
            <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
                <span class="n">display_message_in_panel</span><span class="p">(</span><span class="n">view</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="n">error_title</span><span class="p">,</span> <span class="n">body</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">err</span><span class="p">))</span>
                <span class="k">return</span>

        <span class="k">if</span> <span class="n">converted_string</span><span class="p">:</span>
            <span class="n">sublime_lib</span><span class="o">.</span><span class="n">new_view</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">window</span><span class="p">,</span>
                <span class="n">content</span><span class="o">=</span><span class="n">converted_string</span><span class="p">,</span>
                <span class="n">name</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">file_name</span><span class="p">)[</span><span class="mi">0</span><span class="p">],</span>
                <span class="n">scope</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;source.</span><span class="si">{</span><span class="n">target_format</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
            <span class="p">)</span></div></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Odyseus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://gitlab.com/Odyseus/sphinx_rtd_theme_mod">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>