<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>plugins.python_utilities &mdash; Odyseus Sublime Plugins  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/sublime-text-logo.svg"/>
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
            <a href="../../index.html" class="icon icon-home"> Odyseus Sublime Plugins
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../includes/0-general.html">General notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/better_find_results.html">Better find results plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/case_conversion.html">Case conversion plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/code_formatter.html">Code formatter plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/compare_open_files.html">Compare open files plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/keyword_search.html">Keyword search plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/message_panel.html">Message panel plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/programmatic_resources.html">Programmatic resources plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/run_commands.html">Run commands plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/search_with_zeal.html">Search with Zeal plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/sidebar_context_commands.html">Sidebar context commands plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/smart_keystrokes.html">Smart keystrokes plugin</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: False" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Odyseus Sublime Plugins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Module code</a> &raquo;</li>
          <li><a href="../plugins.html">plugins</a> &raquo;</li>
      <li>plugins.python_utilities</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for plugins.python_utilities</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;Fold/Unfold Python docstrings.</span>

<span class="sd">Fold/Unfold Python docstrings based on: `SublimeFoldPythonDocstrings &lt;https://github.com/alecthomas/SublimeFoldPythonDocstrings&gt;`__.</span>

<span class="sd">Attributes</span>
<span class="sd">----------</span>
<span class="sd">queue : Queue</span>
<span class="sd">    Queue manager.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">annotations</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">TYPE_CHECKING</span>

<span class="k">if</span> <span class="n">TYPE_CHECKING</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">python_utils.sublime_text_utils.settings</span> <span class="kn">import</span> <span class="n">SettingsManager</span>
    <span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Any</span>

<span class="kn">import</span> <span class="nn">re</span>

<span class="kn">import</span> <span class="nn">sublime</span>
<span class="kn">import</span> <span class="nn">sublime_plugin</span>

<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">display_message_in_panel</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">events</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">logger</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">plugin_name</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">settings</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">sphinx_building_docs</span>
<span class="kn">from</span> <span class="nn">python_utils.lazy_import</span> <span class="kn">import</span> <span class="n">lazy_module</span>
<span class="kn">from</span> <span class="nn">python_utils.sublime_text_utils.queue</span> <span class="kn">import</span> <span class="n">Queue</span>
<span class="kn">from</span> <span class="nn">python_utils.sublime_text_utils.utils</span> <span class="kn">import</span> <span class="n">is_editable_view</span>

<span class="k">if</span> <span class="n">sphinx_building_docs</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">python_utils</span> <span class="kn">import</span> <span class="n">fix_imports</span>
    <span class="kn">from</span> <span class="nn">python_utils.sublime_text_utils</span> <span class="kn">import</span> <span class="n">merge_utils</span>
    <span class="kn">from</span> <span class="nn">python_utils.sublime_text_utils</span> <span class="kn">import</span> <span class="n">utils</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">fix_imports</span><span class="p">:</span> <span class="nb">object</span> <span class="o">=</span> <span class="n">lazy_module</span><span class="p">(</span><span class="s2">&quot;python_utils.fix_imports&quot;</span><span class="p">)</span>
    <span class="n">merge_utils</span><span class="p">:</span> <span class="nb">object</span> <span class="o">=</span> <span class="n">lazy_module</span><span class="p">(</span><span class="s2">&quot;python_utils.sublime_text_utils.merge_utils&quot;</span><span class="p">)</span>
    <span class="n">utils</span><span class="p">:</span> <span class="nb">object</span> <span class="o">=</span> <span class="n">lazy_module</span><span class="p">(</span><span class="s2">&quot;python_utils.sublime_text_utils.utils&quot;</span><span class="p">)</span>

<span class="n">__all__</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;OdyseusFixPythonImportsCommand&quot;</span><span class="p">,</span>
    <span class="s2">&quot;OdyseusFoldFilePythonDocstringsListener&quot;</span><span class="p">,</span>
    <span class="s2">&quot;OdyseusFoldPythonDocstringsCommand&quot;</span><span class="p">,</span>
    <span class="s2">&quot;OdyseusUnfoldPythonDocstringsCommand&quot;</span><span class="p">,</span>
    <span class="s2">&quot;OdyseusTogglePythonDocstringsAutoFoldCommand&quot;</span><span class="p">,</span>
<span class="p">]</span>

<span class="n">queue</span><span class="p">:</span> <span class="n">Queue</span> <span class="o">=</span> <span class="n">Queue</span><span class="p">()</span>

<span class="n">_plugin_id</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">plugin_name</span><span class="si">}</span><span class="s2">PythonUtilities-</span><span class="se">{{}}</span><span class="s2">&quot;</span>
<span class="n">_docstring_startswith_regex</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;&quot;&quot;^(?i)(ur|ru|u|r)?(\&quot;\&quot;\&quot;|&#39;&#39;&#39;)&quot;&quot;&quot;</span>
<span class="n">_docstring_selectors</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;string.quoted.double.block&quot;</span><span class="p">,</span>
    <span class="s2">&quot;string.quoted.single.block&quot;</span><span class="p">,</span>
    <span class="s2">&quot;string.quoted.docstring&quot;</span><span class="p">,</span>
    <span class="s2">&quot;comment.block&quot;</span><span class="p">,</span>
<span class="p">]</span>


<div class="viewcode-block" id="Storage"><a class="viewcode-back" href="../../modules/plugins/plugins.python_utilities.html#plugins.python_utilities.Storage">[docs]</a><span class="k">class</span> <span class="nc">Storage</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Storage class.</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    docstring_startswith_re : re.Pattern | None</span>
<span class="sd">        Compiled regular expression to match start of Python docstrings.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">docstring_startswith_re</span><span class="p">:</span> <span class="n">re</span><span class="o">.</span><span class="n">Pattern</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>

<div class="viewcode-block" id="Storage.update"><a class="viewcode-back" href="../../modules/plugins/plugins.python_utilities.html#plugins.python_utilities.Storage.update">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">cls</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Update storage.&quot;&quot;&quot;</span>
        <span class="bp">cls</span><span class="o">.</span><span class="n">docstring_startswith_re</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span>
            <span class="n">get_setting</span><span class="p">(</span><span class="s2">&quot;docstring_startswith_regex&quot;</span><span class="p">,</span> <span class="n">_docstring_startswith_regex</span><span class="p">)</span>
        <span class="p">)</span></div></div>


<div class="viewcode-block" id="get_setting"><a class="viewcode-back" href="../../modules/plugins/plugins.python_utilities.html#plugins.python_utilities.get_setting">[docs]</a><span class="k">def</span> <span class="nf">get_setting</span><span class="p">(</span><span class="n">s</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">default</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Get settings.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    s : str</span>
<span class="sd">        Part of the key in the settings file that stores the settings for a plugin.</span>
<span class="sd">    default : Any</span>
<span class="sd">        Default value in case the key storing a value isn&#39;t found.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    Any</span>
<span class="sd">        A setting value if found or a predefined default one.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">settings</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;python_utilities.</span><span class="si">{</span><span class="n">s</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">default</span><span class="p">)</span></div>


<div class="viewcode-block" id="on_python_utilities_plugin_loaded"><a class="viewcode-back" href="../../modules/plugins/plugins.python_utilities.html#plugins.python_utilities.on_python_utilities_plugin_loaded">[docs]</a><span class="nd">@events</span><span class="o">.</span><span class="n">on</span><span class="p">(</span><span class="s2">&quot;plugin_loaded&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">on_python_utilities_plugin_loaded</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Called on plugin loaded.&quot;&quot;&quot;</span>
    <span class="n">queue</span><span class="o">.</span><span class="n">debounce</span><span class="p">(</span><span class="n">Storage</span><span class="o">.</span><span class="n">update</span><span class="p">,</span> <span class="n">delay</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">_plugin_id</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;debounce-storage-update&quot;</span><span class="p">))</span></div>


<div class="viewcode-block" id="on_python_utilities_settings_changed"><a class="viewcode-back" href="../../modules/plugins/plugins.python_utilities.html#plugins.python_utilities.on_python_utilities_settings_changed">[docs]</a><span class="nd">@events</span><span class="o">.</span><span class="n">on</span><span class="p">(</span><span class="s2">&quot;settings_changed&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">on_python_utilities_settings_changed</span><span class="p">(</span><span class="n">settings_obj</span><span class="p">:</span> <span class="n">SettingsManager</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Called on settings changed.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    settings_obj : SettingsManager</span>
<span class="sd">        An instance of :any:`python_utils.sublime_text_utils.settings.SettingsManager`.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">any</span><span class="p">((</span><span class="n">settings_obj</span><span class="o">.</span><span class="n">has_changed</span><span class="p">(</span><span class="s2">&quot;python_utilities.docstring_startswith_regex&quot;</span><span class="p">),)):</span>
        <span class="n">queue</span><span class="o">.</span><span class="n">debounce</span><span class="p">(</span><span class="n">Storage</span><span class="o">.</span><span class="n">update</span><span class="p">,</span> <span class="n">delay</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">_plugin_id</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;debounce-update-storage&quot;</span><span class="p">))</span></div>


<div class="viewcode-block" id="fold_comments"><a class="viewcode-back" href="../../modules/plugins/plugins.python_utilities.html#plugins.python_utilities.fold_comments">[docs]</a><span class="k">def</span> <span class="nf">fold_comments</span><span class="p">(</span><span class="n">view</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">View</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Fold comments.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    view : sublime.View</span>
<span class="sd">        A Sublime Text ``View`` object.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">selections</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Selection</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="n">sel</span><span class="p">()</span>
    <span class="n">number_lines_to_fold</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">get_setting</span><span class="p">(</span><span class="s2">&quot;number_of_lines&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">region</span> <span class="ow">in</span> <span class="n">view</span><span class="o">.</span><span class="n">find_by_selector</span><span class="p">(</span>
        <span class="s2">&quot;, &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">get_setting</span><span class="p">(</span><span class="s2">&quot;docstring_selectors&quot;</span><span class="p">,</span> <span class="n">_docstring_selectors</span><span class="p">))</span>
    <span class="p">):</span>
        <span class="n">lines</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="n">lines</span><span class="p">(</span><span class="n">region</span><span class="p">)</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">lines</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">continue</span>

        <span class="k">if</span> <span class="n">get_setting</span><span class="p">(</span><span class="s2">&quot;folding_ignores_cursor&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">any</span><span class="p">(</span>
            <span class="p">(</span><span class="n">sel</span><span class="o">.</span><span class="n">intersects</span><span class="p">(</span><span class="n">region</span><span class="p">)</span> <span class="k">for</span> <span class="n">sel</span> <span class="ow">in</span> <span class="n">selections</span><span class="p">)</span>
        <span class="p">):</span>
            <span class="n">view</span><span class="o">.</span><span class="n">unfold</span><span class="p">(</span><span class="n">region</span><span class="p">)</span>
            <span class="k">continue</span>

        <span class="n">region</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Region</span> <span class="o">=</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Region</span><span class="p">(</span><span class="n">lines</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">lines</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">end</span><span class="p">())</span>
        <span class="n">text</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="n">substr</span><span class="p">(</span><span class="n">region</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">Storage</span><span class="o">.</span><span class="n">docstring_startswith_re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
            <span class="k">continue</span>

        <span class="n">start</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="c1"># # Handle docstrings with just quotes on the first line.</span>
        <span class="c1"># if text[3:4] in &quot;\n\r&quot;:</span>
        <span class="c1">#     leading = len(text[4:]) - len(text[4:].lstrip())</span>
        <span class="c1">#     region = sublime.Region(lines[0].end(), lines[1].begin() + leading)</span>
        <span class="c1">#     view.fold(region)</span>
        <span class="c1">#     start = 1</span>

        <span class="n">fold_region</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Region</span> <span class="o">=</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Region</span><span class="p">(</span>
            <span class="n">lines</span><span class="p">[</span><span class="n">start</span> <span class="o">+</span> <span class="n">number_lines_to_fold</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">end</span><span class="p">(),</span> <span class="n">lines</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">end</span><span class="p">()</span> <span class="o">-</span> <span class="mi">3</span>
        <span class="p">)</span>
        <span class="n">view</span><span class="o">.</span><span class="n">fold</span><span class="p">(</span><span class="n">fold_region</span><span class="p">)</span></div>


<div class="viewcode-block" id="debounced_fold_comments"><a class="viewcode-back" href="../../modules/plugins/plugins.python_utilities.html#plugins.python_utilities.debounced_fold_comments">[docs]</a><span class="k">def</span> <span class="nf">debounced_fold_comments</span><span class="p">(</span><span class="n">view</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">View</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Debounced call to fold_comments.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    view : sublime.View</span>
<span class="sd">        A Sublime Text ``View`` object.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None</span>
<span class="sd">        Halt execution.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">get_setting</span><span class="p">(</span><span class="s2">&quot;auto_fold&quot;</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">is_auto_fold_scope</span><span class="p">(</span><span class="n">view</span><span class="p">):</span>
        <span class="k">return</span>

    <span class="n">queue</span><span class="o">.</span><span class="n">debounce</span><span class="p">(</span>
        <span class="k">lambda</span><span class="p">:</span> <span class="n">fold_comments</span><span class="p">(</span><span class="n">view</span><span class="p">),</span> <span class="n">delay</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">_plugin_id</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;debounce-fold-comments&quot;</span><span class="p">)</span>
    <span class="p">)</span></div>


<div class="viewcode-block" id="is_auto_fold_scope"><a class="viewcode-back" href="../../modules/plugins/plugins.python_utilities.html#plugins.python_utilities.is_auto_fold_scope">[docs]</a><span class="k">def</span> <span class="nf">is_auto_fold_scope</span><span class="p">(</span><span class="n">view</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">View</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Check if the current view&#39;s scope is the desired scrope.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    view : sublime.View</span>
<span class="sd">        Description</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    bool</span>
<span class="sd">        If it is the desired scrope.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">auto_fold_scope</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="n">settings</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;auto_fold_scope&quot;</span><span class="p">,</span> <span class="s2">&quot;source.python&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">auto_fold_scope</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">all</span><span class="p">(</span>
            <span class="p">(</span>
                <span class="n">is_editable_view</span><span class="p">(</span><span class="n">view</span><span class="p">),</span>
                <span class="n">view</span><span class="o">.</span><span class="n">score_selector</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">auto_fold_scope</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">,</span>
            <span class="p">)</span>
        <span class="p">)</span>

    <span class="k">return</span> <span class="kc">False</span></div>


<div class="viewcode-block" id="OdyseusFoldFilePythonDocstringsListener"><a class="viewcode-back" href="../../modules/plugins/plugins.python_utilities.html#plugins.python_utilities.OdyseusFoldFilePythonDocstringsListener">[docs]</a><span class="k">class</span> <span class="nc">OdyseusFoldFilePythonDocstringsListener</span><span class="p">(</span><span class="n">sublime_plugin</span><span class="o">.</span><span class="n">EventListener</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Fold Python doctrings listener.&quot;&quot;&quot;</span>

<div class="viewcode-block" id="OdyseusFoldFilePythonDocstringsListener.on_load_async"><a class="viewcode-back" href="../../modules/plugins/plugins.python_utilities.html#plugins.python_utilities.OdyseusFoldFilePythonDocstringsListener.on_load_async">[docs]</a>    <span class="k">def</span> <span class="nf">on_load_async</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">view</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">View</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Called when the file is finished loading.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        view : sublime.View</span>
<span class="sd">            A Sublime Text ``View`` object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">get_setting</span><span class="p">(</span><span class="s2">&quot;fold_on_load&quot;</span><span class="p">,</span> <span class="kc">False</span><span class="p">):</span>
            <span class="n">debounced_fold_comments</span><span class="p">(</span><span class="n">view</span><span class="p">)</span></div>

<div class="viewcode-block" id="OdyseusFoldFilePythonDocstringsListener.on_activated_async"><a class="viewcode-back" href="../../modules/plugins/plugins.python_utilities.html#plugins.python_utilities.OdyseusFoldFilePythonDocstringsListener.on_activated_async">[docs]</a>    <span class="k">def</span> <span class="nf">on_activated_async</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">view</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">View</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Called when the view gains input focus.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        view : sublime.View</span>
<span class="sd">            A Sublime Text ``View`` object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">get_setting</span><span class="p">(</span><span class="s2">&quot;fold_on_activated&quot;</span><span class="p">,</span> <span class="kc">False</span><span class="p">):</span>
            <span class="n">debounced_fold_comments</span><span class="p">(</span><span class="n">view</span><span class="p">)</span></div>

<div class="viewcode-block" id="OdyseusFoldFilePythonDocstringsListener.on_pre_save_async"><a class="viewcode-back" href="../../modules/plugins/plugins.python_utilities.html#plugins.python_utilities.OdyseusFoldFilePythonDocstringsListener.on_pre_save_async">[docs]</a>    <span class="k">def</span> <span class="nf">on_pre_save_async</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">view</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">View</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Called just before a view is saved.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        view : sublime.View</span>
<span class="sd">            A Sublime Text ``View`` object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">get_setting</span><span class="p">(</span><span class="s2">&quot;fold_on_save&quot;</span><span class="p">,</span> <span class="kc">False</span><span class="p">):</span>
            <span class="n">debounced_fold_comments</span><span class="p">(</span><span class="n">view</span><span class="p">)</span></div>

<div class="viewcode-block" id="OdyseusFoldFilePythonDocstringsListener.on_modified_async"><a class="viewcode-back" href="../../modules/plugins/plugins.python_utilities.html#plugins.python_utilities.OdyseusFoldFilePythonDocstringsListener.on_modified_async">[docs]</a>    <span class="k">def</span> <span class="nf">on_modified_async</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">view</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">View</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Called after changes have been made to the view.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        view : sublime.View</span>
<span class="sd">            A Sublime Text ``View`` object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">get_setting</span><span class="p">(</span><span class="s2">&quot;fold_on_modified&quot;</span><span class="p">,</span> <span class="kc">False</span><span class="p">):</span>
            <span class="n">debounced_fold_comments</span><span class="p">(</span><span class="n">view</span><span class="p">)</span></div>

<div class="viewcode-block" id="OdyseusFoldFilePythonDocstringsListener.on_selection_modified_async"><a class="viewcode-back" href="../../modules/plugins/plugins.python_utilities.html#plugins.python_utilities.OdyseusFoldFilePythonDocstringsListener.on_selection_modified_async">[docs]</a>    <span class="k">def</span> <span class="nf">on_selection_modified_async</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">view</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">View</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Called after the selection has been modified in the view.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        view : sublime.View</span>
<span class="sd">            A Sublime Text ``View`` object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">get_setting</span><span class="p">(</span><span class="s2">&quot;fold_on_selection_modified&quot;</span><span class="p">,</span> <span class="kc">False</span><span class="p">):</span>
            <span class="n">debounced_fold_comments</span><span class="p">(</span><span class="n">view</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="OdyseusFoldPythonDocstringsCommand"><a class="viewcode-back" href="../../modules/plugins/plugins.python_utilities.html#plugins.python_utilities.OdyseusFoldPythonDocstringsCommand">[docs]</a><span class="k">class</span> <span class="nc">OdyseusFoldPythonDocstringsCommand</span><span class="p">(</span><span class="n">sublime_plugin</span><span class="o">.</span><span class="n">TextCommand</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Fold Python doctrings command.&quot;&quot;&quot;</span>

<div class="viewcode-block" id="OdyseusFoldPythonDocstringsCommand.run"><a class="viewcode-back" href="../../modules/plugins/plugins.python_utilities.html#plugins.python_utilities.OdyseusFoldPythonDocstringsCommand.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">edit</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Edit</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Called when the command is run.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        edit : sublime.Edit</span>
<span class="sd">            A Sublime Text ``Edit`` object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">fold_comments</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="OdyseusUnfoldPythonDocstringsCommand"><a class="viewcode-back" href="../../modules/plugins/plugins.python_utilities.html#plugins.python_utilities.OdyseusUnfoldPythonDocstringsCommand">[docs]</a><span class="k">class</span> <span class="nc">OdyseusUnfoldPythonDocstringsCommand</span><span class="p">(</span><span class="n">sublime_plugin</span><span class="o">.</span><span class="n">TextCommand</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Unfold Python doctrings command.&quot;&quot;&quot;</span>

<div class="viewcode-block" id="OdyseusUnfoldPythonDocstringsCommand.run"><a class="viewcode-back" href="../../modules/plugins/plugins.python_utilities.html#plugins.python_utilities.OdyseusUnfoldPythonDocstringsCommand.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">edit</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Edit</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Called when the command is run.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        edit : sublime.Edit</span>
<span class="sd">            A Sublime Text ``Edit`` object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">unfold</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">find_by_selector</span><span class="p">(</span><span class="s2">&quot;string, comment.block&quot;</span><span class="p">))</span></div></div>


<div class="viewcode-block" id="OdyseusTogglePythonDocstringsAutoFoldCommand"><a class="viewcode-back" href="../../modules/plugins/plugins.python_utilities.html#plugins.python_utilities.OdyseusTogglePythonDocstringsAutoFoldCommand">[docs]</a><span class="k">class</span> <span class="nc">OdyseusTogglePythonDocstringsAutoFoldCommand</span><span class="p">(</span><span class="n">sublime_plugin</span><span class="o">.</span><span class="n">TextCommand</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Unfold Python doctrings command.&quot;&quot;&quot;</span>

<div class="viewcode-block" id="OdyseusTogglePythonDocstringsAutoFoldCommand.run"><a class="viewcode-back" href="../../modules/plugins/plugins.python_utilities.html#plugins.python_utilities.OdyseusTogglePythonDocstringsAutoFoldCommand.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">edit</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Edit</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Called when the command is run.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        edit : sublime.Edit</span>
<span class="sd">            A Sublime Text ``Edit`` object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">settings</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s2">&quot;python_utilities.auto_fold&quot;</span><span class="p">,</span> <span class="ow">not</span> <span class="n">get_setting</span><span class="p">(</span><span class="s2">&quot;auto_fold&quot;</span><span class="p">,</span> <span class="kc">False</span><span class="p">))</span>
        <span class="n">sublime</span><span class="o">.</span><span class="n">status_message</span><span class="p">(</span>
            <span class="sa">f</span><span class="s1">&#39;Python docstrings auto fold </span><span class="si">{</span><span class="s2">&quot;ON&quot;</span> <span class="k">if</span> <span class="n">get_setting</span><span class="p">(</span><span class="s2">&quot;auto_fold&quot;</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span> <span class="k">else</span> <span class="s2">&quot;OFF&quot;</span><span class="si">}</span><span class="s1">&#39;</span>
        <span class="p">)</span></div></div>


<div class="viewcode-block" id="OdyseusFixPythonImportsCommand"><a class="viewcode-back" href="../../modules/plugins/plugins.python_utilities.html#plugins.python_utilities.OdyseusFixPythonImportsCommand">[docs]</a><span class="k">class</span> <span class="nc">OdyseusFixPythonImportsCommand</span><span class="p">(</span><span class="n">sublime_plugin</span><span class="o">.</span><span class="n">TextCommand</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Fix Python imports command.&quot;&quot;&quot;</span>

<div class="viewcode-block" id="OdyseusFixPythonImportsCommand.run"><a class="viewcode-back" href="../../modules/plugins/plugins.python_utilities.html#plugins.python_utilities.OdyseusFixPythonImportsCommand.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">edit</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Edit</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Called when the command is run.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        edit : sublime.Edit</span>
<span class="sd">            A Sublime Text ``Edit`` object.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        None</span>
<span class="sd">            Halt execution.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">utils</span><span class="o">.</span><span class="n">has_right_syntax</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="p">,</span> <span class="n">view_syntaxes</span><span class="o">=</span><span class="s2">&quot;python&quot;</span><span class="p">):</span>
            <span class="k">return</span>

        <span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">substr</span><span class="p">(</span><span class="n">sublime</span><span class="o">.</span><span class="n">Region</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">size</span><span class="p">()))</span>

        <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Reorganizing file&quot;</span><span class="p">)</span>
        <span class="n">split_import_statements</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="n">get_setting</span><span class="p">(</span><span class="s2">&quot;split_import_statements&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
        <span class="n">sort_import_statements</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="n">get_setting</span><span class="p">(</span><span class="s2">&quot;sort_import_statements&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Options&quot;</span><span class="p">)</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;split_import_statements = </span><span class="si">{!r}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">split_import_statements</span><span class="p">))</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;sort_import_statements = </span><span class="si">{!r}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">sort_import_statements</span><span class="p">))</span>

        <span class="n">_modified</span><span class="p">,</span> <span class="n">fixed_data</span> <span class="o">=</span> <span class="n">fix_imports</span><span class="o">.</span><span class="n">FixImports</span><span class="p">()</span><span class="o">.</span><span class="n">sort_import_groups</span><span class="p">(</span>
            <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span>
            <span class="n">split_import_statements</span><span class="o">=</span><span class="n">split_import_statements</span><span class="p">,</span>
            <span class="n">sort_import_statements</span><span class="o">=</span><span class="n">sort_import_statements</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="n">_is_dirty</span><span class="p">,</span> <span class="n">err</span> <span class="o">=</span> <span class="n">merge_utils</span><span class="o">.</span><span class="n">merge_code</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="p">,</span> <span class="n">edit</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">fixed_data</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">err</span><span class="p">:</span>
            <span class="n">title</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;# </span><span class="si">%s</span><span class="s2"> Error: Merge failure:&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span>
            <span class="n">display_message_in_panel</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="n">title</span><span class="p">,</span> <span class="n">body</span><span class="o">=</span><span class="n">err</span><span class="p">)</span>
            <span class="k">raise</span></div></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Odyseus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://gitlab.com/Odyseus/sphinx_rtd_theme_mod">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>