<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>plugins.run_commands &mdash; Odyseus Sublime Plugins  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/sublime-text-logo.svg"/>
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
            <a href="../../index.html" class="icon icon-home"> Odyseus Sublime Plugins
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../includes/0-general.html">General notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/better_find_results.html">Better find results plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/case_conversion.html">Case conversion plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/code_formatter.html">Code formatter plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/compare_open_files.html">Compare open files plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/keyword_search.html">Keyword search plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/message_panel.html">Message panel plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/programmatic_resources.html">Programmatic resources plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/run_commands.html">Run commands plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/search_with_zeal.html">Search with Zeal plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/sidebar_context_commands.html">Sidebar context commands plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/smart_keystrokes.html">Smart keystrokes plugin</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: False" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Odyseus Sublime Plugins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Module code</a> &raquo;</li>
          <li><a href="../plugins.html">plugins</a> &raquo;</li>
      <li>plugins.run_commands</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for plugins.run_commands</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;Utilities to execute Sublime Text commands.</span>

<span class="sd">Attributes</span>
<span class="sd">----------</span>
<span class="sd">queue : Queue</span>
<span class="sd">    Queue manager.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">annotations</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">TYPE_CHECKING</span>

<span class="k">if</span> <span class="n">TYPE_CHECKING</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">python_utils.sublime_text_utils.settings</span> <span class="kn">import</span> <span class="n">SettingsManager</span>
    <span class="kn">from</span> <span class="nn">types</span> <span class="kn">import</span> <span class="n">ModuleType</span>
    <span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Any</span>

<span class="kn">import</span> <span class="nn">html</span>

<span class="kn">import</span> <span class="nn">sublime</span>
<span class="kn">import</span> <span class="nn">sublime_plugin</span>

<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">display_message_in_panel</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">events</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">logger</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">plugin_name</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">settings</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">sphinx_building_docs</span>
<span class="kn">from</span> <span class="nn">python_utils</span> <span class="kn">import</span> <span class="n">misc_utils</span>
<span class="kn">from</span> <span class="nn">python_utils.lazy_import</span> <span class="kn">import</span> <span class="n">lazy_module</span>
<span class="kn">from</span> <span class="nn">python_utils.sublime_text_utils.custom_classes</span> <span class="kn">import</span> <span class="n">CustomListInputItem</span>
<span class="kn">from</span> <span class="nn">python_utils.sublime_text_utils.queue</span> <span class="kn">import</span> <span class="n">Queue</span>

<span class="k">if</span> <span class="n">sphinx_building_docs</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">python_utils.sublime_text_utils</span> <span class="kn">import</span> <span class="n">utils</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">utils</span><span class="p">:</span> <span class="nb">object</span> <span class="o">=</span> <span class="n">lazy_module</span><span class="p">(</span><span class="s2">&quot;python_utils.sublime_text_utils.utils&quot;</span><span class="p">)</span>


<span class="n">__all__</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;OdyseusRunMultipleCmdsOverlayCommand&quot;</span><span class="p">,</span>
    <span class="s2">&quot;OdyseusRunCmdInAllViewsCommand&quot;</span><span class="p">,</span>
    <span class="s2">&quot;OdyseusRunMultipleCmdsCommand&quot;</span><span class="p">,</span>
<span class="p">]</span>

<span class="n">queue</span><span class="p">:</span> <span class="n">Queue</span> <span class="o">=</span> <span class="n">Queue</span><span class="p">()</span>

<span class="n">_plugin_id</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">plugin_name</span><span class="si">}</span><span class="s2">RunCommands-</span><span class="se">{{}}</span><span class="s2">&quot;</span>
<span class="n">_error_msg</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span><span class="si">{clsname}</span><span class="s2"></span>
<span class="s2">Failed to run command: &lt;</span><span class="si">{cmd}</span><span class="s2">&gt;</span>
<span class="s2">Arguments: &lt;</span><span class="si">{cmd_args}</span><span class="s2">&gt;</span>
<span class="s2">View: &lt;</span><span class="si">{view}</span><span class="s2">&gt;</span>
<span class="si">{err}</span><span class="s2">&quot;&quot;&quot;</span>


<div class="viewcode-block" id="get_setting"><a class="viewcode-back" href="../../modules/plugins/plugins.run_commands.html#plugins.run_commands.get_setting">[docs]</a><span class="k">def</span> <span class="nf">get_setting</span><span class="p">(</span><span class="n">s</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">default</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Get settings.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    s : str</span>
<span class="sd">        Part of the key in the settings file that stores the settings for a plugin.</span>
<span class="sd">    default : Any</span>
<span class="sd">        Default value in case the key storing a value isn&#39;t found.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    Any</span>
<span class="sd">        A setting value if found or a predefined default one.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">settings</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;run_commands.</span><span class="si">{</span><span class="n">s</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">default</span><span class="p">)</span></div>


<div class="viewcode-block" id="Storage"><a class="viewcode-back" href="../../modules/plugins/plugins.run_commands.html#plugins.run_commands.Storage">[docs]</a><span class="k">class</span> <span class="nc">Storage</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Storage class.</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    multiple_commands_definitions : dict</span>
<span class="sd">        Description</span>
<span class="sd">    multiple_commands_definitions_list_items : list[CustomListInputItem]</span>
<span class="sd">        Description</span>

<span class="sd">    Deleted Attributes</span>
<span class="sd">    ------------------</span>
<span class="sd">    storage_key : list</span>
<span class="sd">        Description</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">multiple_commands_definitions</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">multiple_commands_definitions_list_items</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">CustomListInputItem</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>

<div class="viewcode-block" id="Storage.update"><a class="viewcode-back" href="../../modules/plugins/plugins.run_commands.html#plugins.run_commands.Storage.update">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">cls</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Summary&quot;&quot;&quot;</span>
        <span class="bp">cls</span><span class="o">.</span><span class="n">multiple_commands_definitions</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
        <span class="bp">cls</span><span class="o">.</span><span class="n">multiple_commands_definitions_list_items</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>

        <span class="bp">cls</span><span class="o">.</span><span class="n">multiple_commands_definitions</span> <span class="o">=</span> <span class="n">misc_utils</span><span class="o">.</span><span class="n">merge_dict</span><span class="p">(</span>
            <span class="n">get_setting</span><span class="p">(</span><span class="s2">&quot;multiple_commands_definitions&quot;</span><span class="p">,</span> <span class="p">{}),</span>
            <span class="n">get_setting</span><span class="p">(</span><span class="s2">&quot;multiple_commands_definitions_user&quot;</span><span class="p">,</span> <span class="p">{}),</span>
            <span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">,</span>
        <span class="p">)</span>

        <span class="k">for</span> <span class="n">cmd_id</span><span class="p">,</span> <span class="n">cmd_def</span> <span class="ow">in</span> <span class="bp">cls</span><span class="o">.</span><span class="n">multiple_commands_definitions</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">cmd_def</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;enabled&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">):</span>
                <span class="bp">cls</span><span class="o">.</span><span class="n">multiple_commands_definitions_list_items</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                    <span class="n">CustomListInputItem</span><span class="p">(</span>
                        <span class="n">text</span><span class="o">=</span><span class="n">cmd_def</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;name&quot;</span><span class="p">,</span> <span class="n">cmd_id</span><span class="p">),</span>
                        <span class="n">value</span><span class="o">=</span><span class="n">cmd_id</span><span class="p">,</span>
                        <span class="n">details</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;Command ID: &lt;code&gt;</span><span class="si">{</span><span class="n">html</span><span class="o">.</span><span class="n">escape</span><span class="p">(</span><span class="n">cmd_id</span><span class="p">)</span><span class="si">}</span><span class="s2">&lt;/code&gt;&quot;</span><span class="p">,</span>
                    <span class="p">)</span>
                <span class="p">)</span>

        <span class="bp">cls</span><span class="o">.</span><span class="n">multiple_commands_definitions_list_items</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span></div></div>


<div class="viewcode-block" id="on_run_commands_plugin_loaded"><a class="viewcode-back" href="../../modules/plugins/plugins.run_commands.html#plugins.run_commands.on_run_commands_plugin_loaded">[docs]</a><span class="nd">@events</span><span class="o">.</span><span class="n">on</span><span class="p">(</span><span class="s2">&quot;plugin_loaded&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">on_run_commands_plugin_loaded</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Called on plugin loaded.&quot;&quot;&quot;</span>
    <span class="n">queue</span><span class="o">.</span><span class="n">debounce</span><span class="p">(</span><span class="n">Storage</span><span class="o">.</span><span class="n">update</span><span class="p">,</span> <span class="n">delay</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">_plugin_id</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;debounce-storage-update&quot;</span><span class="p">))</span></div>


<div class="viewcode-block" id="on_run_commands_settings_changed"><a class="viewcode-back" href="../../modules/plugins/plugins.run_commands.html#plugins.run_commands.on_run_commands_settings_changed">[docs]</a><span class="nd">@events</span><span class="o">.</span><span class="n">on</span><span class="p">(</span><span class="s2">&quot;settings_changed&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">on_run_commands_settings_changed</span><span class="p">(</span><span class="n">settings_obj</span><span class="p">:</span> <span class="n">SettingsManager</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Called on settings changed.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    settings_obj : SettingsManager</span>
<span class="sd">        An instance of :any:`python_utils.sublime_text_utils.settings.SettingsManager`.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">any</span><span class="p">(</span>
        <span class="p">(</span>
            <span class="n">settings_obj</span><span class="o">.</span><span class="n">has_changed</span><span class="p">(</span><span class="s2">&quot;code_formatter.multiple_commands_definitions&quot;</span><span class="p">),</span>
            <span class="n">settings_obj</span><span class="o">.</span><span class="n">has_changed</span><span class="p">(</span><span class="s2">&quot;code_formatter.multiple_commands_definitions_user&quot;</span><span class="p">),</span>
        <span class="p">)</span>
    <span class="p">):</span>
        <span class="n">queue</span><span class="o">.</span><span class="n">debounce</span><span class="p">(</span><span class="n">Storage</span><span class="o">.</span><span class="n">update</span><span class="p">,</span> <span class="n">delay</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">_plugin_id</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;debounce-update-storage&quot;</span><span class="p">))</span></div>


<div class="viewcode-block" id="OdyseusRunCmdInAllViewsCommand"><a class="viewcode-back" href="../../modules/plugins/plugins.run_commands.html#plugins.run_commands.OdyseusRunCmdInAllViewsCommand">[docs]</a><span class="k">class</span> <span class="nc">OdyseusRunCmdInAllViewsCommand</span><span class="p">(</span><span class="n">sublime_plugin</span><span class="o">.</span><span class="n">WindowCommand</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Execute any command (from Sublime text or from other plugins)</span>
<span class="sd">    in all currently opened files.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    cmd : str</span>
<span class="sd">        The command to execute.</span>
<span class="sd">    cmd_args : dict, optional</span>
<span class="sd">        The arguments to pass to the command **cmd**.</span>
<span class="sd">    file_extensions : list, optional</span>
<span class="sd">        File extensions on which to run the command **cmd**.</span>

<span class="sd">    Extends</span>
<span class="sd">    -------</span>
<span class="sd">    sublime_plugin.WindowCommand</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="OdyseusRunCmdInAllViewsCommand.run"><a class="viewcode-back" href="../../modules/plugins/plugins.run_commands.html#plugins.run_commands.OdyseusRunCmdInAllViewsCommand.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">cmd</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="n">cmd_args</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="p">{},</span>
        <span class="n">file_extensions</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">|</span> <span class="nb">str</span> <span class="o">=</span> <span class="p">[],</span>
        <span class="n">view_syntaxes</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">|</span> <span class="nb">str</span> <span class="o">=</span> <span class="p">[],</span>
        <span class="n">view_scopes</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">|</span> <span class="nb">str</span> <span class="o">=</span> <span class="p">[],</span>
        <span class="n">strict_syntax</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Called when the command is run.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        cmd : str, optional</span>
<span class="sd">            A command string, whether it being a Sublime Text command or a Sublime Text plugin command.</span>
<span class="sd">        cmd_args : dict, optional</span>
<span class="sd">            Arguments to pass to the command to be executed.</span>
<span class="sd">        file_extensions : list[str] | str, optional</span>
<span class="sd">            List of file extensions.</span>
<span class="sd">        view_syntaxes : list[str] | str, optional</span>
<span class="sd">            List of syntaxes.</span>
<span class="sd">        view_scopes : list[str] | str, optional</span>
<span class="sd">            Description</span>
<span class="sd">        strict_syntax : bool, optional</span>
<span class="sd">            Perform equality checks instead of membership checks when checking file syntaxes.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        None</span>
<span class="sd">            Description</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">msg_title</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="s2"> Error:&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">cmd</span><span class="p">:</span>
            <span class="n">display_message_in_panel</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">window</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="n">msg_title</span><span class="p">,</span> <span class="n">body</span><span class="o">=</span><span class="s2">&quot;No command was specified&quot;</span><span class="p">)</span>
            <span class="k">return</span>

        <span class="k">for</span> <span class="n">view</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">window</span><span class="o">.</span><span class="n">views</span><span class="p">():</span>
            <span class="n">allow_run</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span>

            <span class="k">if</span> <span class="n">file_extensions</span><span class="p">:</span>
                <span class="n">allow_run</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">has_right_extension</span><span class="p">(</span><span class="n">view</span><span class="p">,</span> <span class="n">file_extensions</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">view_syntaxes</span><span class="p">:</span>
                <span class="n">allow_run</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">has_right_syntax</span><span class="p">(</span><span class="n">view</span><span class="p">,</span> <span class="n">view_syntaxes</span><span class="p">,</span> <span class="n">strict_syntax</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="c1"># If neither &quot;file_extensions&quot; nor &quot;view_syntaxes&quot; are specified,</span>
                <span class="c1"># always run the command on all views.</span>
                <span class="n">allow_run</span> <span class="o">=</span> <span class="kc">True</span>

            <span class="k">if</span> <span class="n">allow_run</span><span class="p">:</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">view</span><span class="o">.</span><span class="n">run_command</span><span class="p">(</span><span class="n">cmd</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="n">cmd_args</span> <span class="ow">or</span> <span class="kc">None</span><span class="p">)</span>
                <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
                    <span class="n">display_message_in_panel</span><span class="p">(</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">window</span><span class="p">,</span>
                        <span class="n">title</span><span class="o">=</span><span class="n">msg_title</span><span class="p">,</span>
                        <span class="n">body</span><span class="o">=</span><span class="n">_error_msg</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                            <span class="n">clsname</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span>
                            <span class="n">cmd</span><span class="o">=</span><span class="n">cmd</span><span class="p">,</span>
                            <span class="n">cmd_args</span><span class="o">=</span><span class="nb">repr</span><span class="p">(</span><span class="n">cmd_args</span><span class="p">),</span>
                            <span class="n">view</span><span class="o">=</span><span class="n">utils</span><span class="o">.</span><span class="n">get_file_path</span><span class="p">(</span><span class="n">view</span><span class="p">),</span>
                            <span class="n">err</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">err</span><span class="p">),</span>
                        <span class="p">),</span>
                    <span class="p">)</span></div></div>


<div class="viewcode-block" id="OdyseusRunMultipleCmdsCommand"><a class="viewcode-back" href="../../modules/plugins/plugins.run_commands.html#plugins.run_commands.OdyseusRunMultipleCmdsCommand">[docs]</a><span class="k">class</span> <span class="nc">OdyseusRunMultipleCmdsCommand</span><span class="p">(</span><span class="n">sublime_plugin</span><span class="o">.</span><span class="n">TextCommand</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Summary&quot;&quot;&quot;</span>

<div class="viewcode-block" id="OdyseusRunMultipleCmdsCommand.run"><a class="viewcode-back" href="../../modules/plugins/plugins.run_commands.html#plugins.run_commands.OdyseusRunMultipleCmdsCommand.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">edit</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Edit</span><span class="p">,</span> <span class="n">commands</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">dict</span><span class="p">]</span> <span class="o">=</span> <span class="p">[])</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Called when the command is run.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        edit : sublime.Edit</span>
<span class="sd">            A Sublime Text ``Edit`` object.</span>
<span class="sd">        commands : list[dict], optional</span>
<span class="sd">            Description</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        None</span>
<span class="sd">            Description</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">commands</span><span class="p">:</span>
            <span class="k">return</span>

        <span class="k">for</span> <span class="n">cmd</span> <span class="ow">in</span> <span class="n">commands</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">exec_command</span><span class="p">(</span><span class="n">cmd</span><span class="p">)</span></div>

<div class="viewcode-block" id="OdyseusRunMultipleCmdsCommand.exec_command"><a class="viewcode-back" href="../../modules/plugins/plugins.run_commands.html#plugins.run_commands.OdyseusRunMultipleCmdsCommand.exec_command">[docs]</a>    <span class="k">def</span> <span class="nf">exec_command</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">command</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Summary</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        command : dict</span>
<span class="sd">            Description</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        None</span>
<span class="sd">            Description</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">command</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;command&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>
        <span class="n">args</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">object</span><span class="p">]</span> <span class="o">=</span> <span class="n">command</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;args&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">name</span><span class="p">:</span>
            <span class="k">return</span>

        <span class="n">context</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">View</span> <span class="o">|</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Window</span> <span class="o">|</span> <span class="n">ModuleType</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">window</span><span class="p">()</span>

        <span class="k">if</span> <span class="s2">&quot;context&quot;</span> <span class="ow">in</span> <span class="n">command</span><span class="p">:</span>
            <span class="n">context_name</span> <span class="o">=</span> <span class="n">command</span><span class="p">[</span><span class="s2">&quot;context&quot;</span><span class="p">]</span>

            <span class="k">if</span> <span class="n">context_name</span> <span class="o">==</span> <span class="s2">&quot;view&quot;</span><span class="p">:</span>
                <span class="n">context</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">view</span>
            <span class="k">elif</span> <span class="n">context_name</span> <span class="o">==</span> <span class="s2">&quot;app&quot;</span><span class="p">:</span>
                <span class="n">context</span> <span class="o">=</span> <span class="n">sublime</span>

        <span class="k">if</span> <span class="n">args</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">sublime</span><span class="o">.</span><span class="n">set_timeout</span><span class="p">(</span><span class="k">lambda</span><span class="p">:</span> <span class="n">context</span><span class="o">.</span><span class="n">run_command</span><span class="p">(</span><span class="n">name</span><span class="p">),</span> <span class="mi">100</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">sublime</span><span class="o">.</span><span class="n">set_timeout</span><span class="p">(</span><span class="k">lambda</span><span class="p">:</span> <span class="n">context</span><span class="o">.</span><span class="n">run_command</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">args</span><span class="p">),</span> <span class="mi">100</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="OdyseusRunMultipleCmdsOverlayCommand"><a class="viewcode-back" href="../../modules/plugins/plugins.run_commands.html#plugins.run_commands.OdyseusRunMultipleCmdsOverlayCommand">[docs]</a><span class="k">class</span> <span class="nc">OdyseusRunMultipleCmdsOverlayCommand</span><span class="p">(</span><span class="n">sublime_plugin</span><span class="o">.</span><span class="n">TextCommand</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Code formatter overlay command.&quot;&quot;&quot;</span>

<div class="viewcode-block" id="OdyseusRunMultipleCmdsOverlayCommand.run"><a class="viewcode-back" href="../../modules/plugins/plugins.run_commands.html#plugins.run_commands.OdyseusRunMultipleCmdsOverlayCommand.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">edit</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Edit</span><span class="p">,</span> <span class="n">cmd_id</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Called when the command is run.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        edit : sublime.Edit</span>
<span class="sd">            Description</span>
<span class="sd">        cmd_id : str | None, optional</span>
<span class="sd">            Description</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">view</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">View</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">view</span>

        <span class="k">if</span> <span class="n">cmd_id</span> <span class="ow">and</span> <span class="n">view</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">cmd_id</span> <span class="ow">in</span> <span class="n">Storage</span><span class="o">.</span><span class="n">multiple_commands_definitions</span><span class="p">:</span>
                <span class="n">commands</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">object</span><span class="p">]]</span> <span class="o">=</span> <span class="n">Storage</span><span class="o">.</span><span class="n">multiple_commands_definitions</span><span class="p">[</span>
                    <span class="n">cmd_id</span>
                <span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;commands&quot;</span><span class="p">)</span>

                <span class="k">if</span> <span class="n">commands</span><span class="p">:</span>
                    <span class="n">view</span><span class="o">.</span><span class="n">run_command</span><span class="p">(</span><span class="s2">&quot;odyseus_run_multiple_cmds&quot;</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;commands&quot;</span><span class="p">:</span> <span class="n">commands</span><span class="p">})</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Command definition &lt;</span><span class="si">{</span><span class="n">cmd_id</span><span class="si">}</span><span class="s2">&gt; has no commands defined.&quot;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Missing command definition: </span><span class="si">{</span><span class="n">cmd_id</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="OdyseusRunMultipleCmdsOverlayCommand.input_description"><a class="viewcode-back" href="../../modules/plugins/plugins.run_commands.html#plugins.run_commands.OdyseusRunMultipleCmdsOverlayCommand.input_description">[docs]</a>    <span class="k">def</span> <span class="nf">input_description</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Allows a custom name to be show to the left of the cursor in the input box, instead of</span>
<span class="sd">        the default one generated from the command name.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        str</span>
<span class="sd">            Input description.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="s2">&quot;Run Multiple Commands&quot;</span></div>

<div class="viewcode-block" id="OdyseusRunMultipleCmdsOverlayCommand.input"><a class="viewcode-back" href="../../modules/plugins/plugins.run_commands.html#plugins.run_commands.OdyseusRunMultipleCmdsOverlayCommand.input">[docs]</a>    <span class="k">def</span> <span class="nf">input</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">args</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">object</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">sublime_plugin</span><span class="o">.</span><span class="n">ListInputHandler</span> <span class="o">|</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;If this returns something other than None, the user will be prompted for an input before</span>
<span class="sd">        the command is run in the **Command Palette**.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        args : dict[str, object]</span>
<span class="sd">            Arguments.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        sublime_plugin.ListInputHandler | None</span>
<span class="sd">        sublime_plugin.ListInputHandler</span>
<span class="sd">            The input handler for the command.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;cmd_id&quot;</span><span class="p">)</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">OdyseusRunMultipleCmdsOverlayCommandIdListInputHandler</span><span class="p">()</span>

        <span class="k">return</span> <span class="kc">None</span></div></div>


<div class="viewcode-block" id="OdyseusRunMultipleCmdsOverlayCommandIdListInputHandler"><a class="viewcode-back" href="../../modules/plugins/plugins.run_commands.html#plugins.run_commands.OdyseusRunMultipleCmdsOverlayCommandIdListInputHandler">[docs]</a><span class="k">class</span> <span class="nc">OdyseusRunMultipleCmdsOverlayCommandIdListInputHandler</span><span class="p">(</span><span class="n">sublime_plugin</span><span class="o">.</span><span class="n">ListInputHandler</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;List input handler for the ``cmd_id`` parameter.&quot;&quot;&quot;</span>

<div class="viewcode-block" id="OdyseusRunMultipleCmdsOverlayCommandIdListInputHandler.name"><a class="viewcode-back" href="../../modules/plugins/plugins.run_commands.html#plugins.run_commands.OdyseusRunMultipleCmdsOverlayCommandIdListInputHandler.name">[docs]</a>    <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;The command argument name this input handler is editing.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        str</span>
<span class="sd">            Parameter name.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="s2">&quot;cmd_id&quot;</span></div>

<div class="viewcode-block" id="OdyseusRunMultipleCmdsOverlayCommandIdListInputHandler.placeholder"><a class="viewcode-back" href="../../modules/plugins/plugins.run_commands.html#plugins.run_commands.OdyseusRunMultipleCmdsOverlayCommandIdListInputHandler.placeholder">[docs]</a>    <span class="k">def</span> <span class="nf">placeholder</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Placeholder text is shown in the text entry box before the user has entered anything.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        str</span>
<span class="sd">            The placeholder text.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="s2">&quot;Filter commands&quot;</span></div>

<div class="viewcode-block" id="OdyseusRunMultipleCmdsOverlayCommandIdListInputHandler.list_items"><a class="viewcode-back" href="../../modules/plugins/plugins.run_commands.html#plugins.run_commands.OdyseusRunMultipleCmdsOverlayCommandIdListInputHandler.list_items">[docs]</a>    <span class="k">def</span> <span class="nf">list_items</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">CustomListInputItem</span><span class="p">]</span> <span class="o">|</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;This method should return the items to show in the list.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        list[CustomListInputItem] | list[str]</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">Storage</span><span class="o">.</span><span class="n">multiple_commands_definitions_list_items</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">Storage</span><span class="o">.</span><span class="n">multiple_commands_definitions_list_items</span>

        <span class="k">return</span> <span class="p">[</span><span class="s2">&quot;No commands defined&quot;</span><span class="p">]</span></div></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Odyseus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://gitlab.com/Odyseus/sphinx_rtd_theme_mod">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>