<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>plugins.search_with_zeal &mdash; Odyseus Sublime Plugins  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/sublime-text-logo.svg"/>
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
            <a href="../../index.html" class="icon icon-home"> Odyseus Sublime Plugins
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../includes/0-general.html">General notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/better_find_results.html">Better find results plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/case_conversion.html">Case conversion plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/code_formatter.html">Code formatter plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/compare_open_files.html">Compare open files plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/keyword_search.html">Keyword search plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/message_panel.html">Message panel plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/programmatic_resources.html">Programmatic resources plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/run_commands.html">Run commands plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/search_with_zeal.html">Search with Zeal plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/sidebar_context_commands.html">Sidebar context commands plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/smart_keystrokes.html">Smart keystrokes plugin</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: False" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Odyseus Sublime Plugins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Module code</a> &raquo;</li>
          <li><a href="../plugins.html">plugins</a> &raquo;</li>
      <li>plugins.search_with_zeal</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for plugins.search_with_zeal</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;Summary</span>

<span class="sd">Attributes</span>
<span class="sd">----------</span>
<span class="sd">queue : Queue</span>
<span class="sd">    Queue manager.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">annotations</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">TYPE_CHECKING</span>

<span class="k">if</span> <span class="n">TYPE_CHECKING</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">python_utils.sublime_text_utils.settings</span> <span class="kn">import</span> <span class="n">SettingsManager</span>
    <span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Any</span>

<span class="kn">import</span> <span class="nn">functools</span>

<span class="kn">import</span> <span class="nn">sublime</span>
<span class="kn">import</span> <span class="nn">sublime_plugin</span>

<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">display_message_in_panel</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">events</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">plugin_name</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">settings</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">sphinx_building_docs</span>
<span class="kn">from</span> <span class="nn">python_utils.lazy_import</span> <span class="kn">import</span> <span class="n">lazy_module</span>
<span class="kn">from</span> <span class="nn">python_utils.sublime_text_utils.queue</span> <span class="kn">import</span> <span class="n">Queue</span>

<span class="k">if</span> <span class="n">sphinx_building_docs</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">python_utils</span> <span class="kn">import</span> <span class="n">cmd_utils</span>
    <span class="kn">from</span> <span class="nn">python_utils.sublime_text_utils</span> <span class="kn">import</span> <span class="n">utils</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">cmd_utils</span> <span class="o">=</span> <span class="n">lazy_module</span><span class="p">(</span><span class="s2">&quot;python_utils.cmd_utils&quot;</span><span class="p">)</span>
    <span class="n">utils</span> <span class="o">=</span> <span class="n">lazy_module</span><span class="p">(</span><span class="s2">&quot;python_utils.sublime_text_utils.utils&quot;</span><span class="p">)</span>


<span class="n">__all__</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;OdyseusZealSearchSelectionCommand&quot;</span><span class="p">,</span>
    <span class="s2">&quot;OdyseusZealSearchCommand&quot;</span><span class="p">,</span>
<span class="p">]</span>

<span class="n">queue</span><span class="p">:</span> <span class="n">Queue</span> <span class="o">=</span> <span class="n">Queue</span><span class="p">()</span>

<span class="n">_plugin_id</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">plugin_name</span><span class="si">}</span><span class="s2">SearchWithZeal-</span><span class="se">{{}}</span><span class="s2">&quot;</span>
<span class="n">_status_message_temp</span> <span class="o">=</span> <span class="s2">&quot;Zeal: </span><span class="si">{}</span><span class="s2">&quot;</span>


<div class="viewcode-block" id="Storage"><a class="viewcode-back" href="../../modules/plugins/plugins.search_with_zeal.html#plugins.search_with_zeal.Storage">[docs]</a><span class="k">class</span> <span class="nc">Storage</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Storage class.</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    docsets : set[Docset]</span>
<span class="sd">        Description</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">docsets</span><span class="p">:</span> <span class="nb">set</span><span class="p">[</span><span class="n">Docset</span><span class="p">]</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>

<div class="viewcode-block" id="Storage.update"><a class="viewcode-back" href="../../modules/plugins/plugins.search_with_zeal.html#plugins.search_with_zeal.Storage.update">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">cls</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Update storage.&quot;&quot;&quot;</span>
        <span class="n">docset_dicts</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">dict</span><span class="p">]</span> <span class="o">=</span> <span class="n">get_setting</span><span class="p">(</span><span class="s2">&quot;docsets_user&quot;</span><span class="p">,</span> <span class="p">[])</span> <span class="o">+</span> <span class="n">get_setting</span><span class="p">(</span><span class="s2">&quot;docsets&quot;</span><span class="p">,</span> <span class="p">[])</span>
        <span class="bp">cls</span><span class="o">.</span><span class="n">docsets</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">Docset</span><span class="p">(</span><span class="o">**</span><span class="n">d</span><span class="p">)</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">docset_dicts</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="get_setting"><a class="viewcode-back" href="../../modules/plugins/plugins.search_with_zeal.html#plugins.search_with_zeal.get_setting">[docs]</a><span class="k">def</span> <span class="nf">get_setting</span><span class="p">(</span><span class="n">s</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">default</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Get settings.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    s : str</span>
<span class="sd">        Part of the key in the settings file that stores the settings for a plugin.</span>
<span class="sd">    default : Any</span>
<span class="sd">        Default value in case the key storing a value isn&#39;t found.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    Any</span>
<span class="sd">        A setting value if found or a predefined default one.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">settings</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;search_with_zeal.</span><span class="si">{</span><span class="n">s</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">default</span><span class="p">)</span></div>


<div class="viewcode-block" id="on_search_with_zeal_plugin_loaded"><a class="viewcode-back" href="../../modules/plugins/plugins.search_with_zeal.html#plugins.search_with_zeal.on_search_with_zeal_plugin_loaded">[docs]</a><span class="nd">@events</span><span class="o">.</span><span class="n">on</span><span class="p">(</span><span class="s2">&quot;plugin_loaded&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">on_search_with_zeal_plugin_loaded</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Called on plugin loaded.&quot;&quot;&quot;</span>
    <span class="n">queue</span><span class="o">.</span><span class="n">debounce</span><span class="p">(</span><span class="n">Storage</span><span class="o">.</span><span class="n">update</span><span class="p">,</span> <span class="n">delay</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">_plugin_id</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;debounce-update-storage&quot;</span><span class="p">))</span></div>


<div class="viewcode-block" id="on_search_with_zeal_settings_changed"><a class="viewcode-back" href="../../modules/plugins/plugins.search_with_zeal.html#plugins.search_with_zeal.on_search_with_zeal_settings_changed">[docs]</a><span class="nd">@events</span><span class="o">.</span><span class="n">on</span><span class="p">(</span><span class="s2">&quot;settings_changed&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">on_search_with_zeal_settings_changed</span><span class="p">(</span><span class="n">settings_obj</span><span class="p">:</span> <span class="n">SettingsManager</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Called on settings changed.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    settings_obj : SettingsManager</span>
<span class="sd">        An instance of :any:`python_utils.sublime_text_utils.settings.SettingsManager`.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">any</span><span class="p">(</span>
        <span class="p">(</span>
            <span class="n">settings_obj</span><span class="o">.</span><span class="n">has_changed</span><span class="p">(</span><span class="s2">&quot;search_with_zeal.docsets&quot;</span><span class="p">),</span>
            <span class="n">settings_obj</span><span class="o">.</span><span class="n">has_changed</span><span class="p">(</span><span class="s2">&quot;search_with_zeal.docsets_user&quot;</span><span class="p">),</span>
        <span class="p">)</span>
    <span class="p">):</span>
        <span class="n">queue</span><span class="o">.</span><span class="n">debounce</span><span class="p">(</span><span class="n">Storage</span><span class="o">.</span><span class="n">update</span><span class="p">,</span> <span class="n">delay</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">_plugin_id</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;debounce-update-storage&quot;</span><span class="p">))</span></div>


<div class="viewcode-block" id="Docset"><a class="viewcode-back" href="../../modules/plugins/plugins.search_with_zeal.html#plugins.search_with_zeal.Docset">[docs]</a><span class="nd">@functools</span><span class="o">.</span><span class="n">total_ordering</span>
<span class="k">class</span> <span class="nc">Docset</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;A docset configuration item, computing defaults based on the given name.</span>

<span class="sd">    Comparison and hashing is reduced to the name attribute only.</span>
<span class="sd">    This is important when building sets, as later additions are discarded.</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    name : str</span>
<span class="sd">        Description</span>
<span class="sd">    namespace : str</span>
<span class="sd">        Description</span>
<span class="sd">    selector : str</span>
<span class="sd">        Description</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="Docset.__init__"><a class="viewcode-back" href="../../modules/plugins/plugins.search_with_zeal.html#plugins.search_with_zeal.Docset.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">namespace</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">selector</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;See :py:meth:`object.__init__`.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        name : str</span>
<span class="sd">            Description</span>
<span class="sd">        namespace : str, optional</span>
<span class="sd">            Description</span>
<span class="sd">        selector : str, optional</span>
<span class="sd">            Description</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">namespace</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">namespace</span> <span class="ow">or</span> <span class="n">name</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">,</span> <span class="s2">&quot;-&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">selector</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">selector</span> <span class="ow">or</span> <span class="s2">&quot;source.</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">namespace</span><span class="p">)</span></div>

<div class="viewcode-block" id="Docset.score"><a class="viewcode-back" href="../../modules/plugins/plugins.search_with_zeal.html#plugins.search_with_zeal.Docset.score">[docs]</a>    <span class="k">def</span> <span class="nf">score</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">scope</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Summary</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        scope : str</span>
<span class="sd">            Description</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        bool</span>
<span class="sd">            Description</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">sublime</span><span class="o">.</span><span class="n">score_selector</span><span class="p">(</span><span class="n">scope</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">selector</span><span class="p">)</span></div>

<div class="viewcode-block" id="Docset.__repr__"><a class="viewcode-back" href="../../modules/plugins/plugins.search_with_zeal.html#plugins.search_with_zeal.Docset.__repr__">[docs]</a>    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;See :py:meth:`object.__repr__`.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        str</span>
<span class="sd">            Description</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">(</span>
            <span class="s2">&quot;</span><span class="si">{self.__class__.__name__}</span><span class="s2">&quot;</span>
            <span class="s2">&quot;(name=</span><span class="si">{self.name!r}</span><span class="s2">&quot;</span>
            <span class="s2">&quot;, namespace=</span><span class="si">{self.namespace!r}</span><span class="s2">&quot;</span>
            <span class="s2">&quot;, selector=</span><span class="si">{self.selector!r}</span><span class="s2">&quot;</span>
            <span class="s2">&quot;)&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">=</span><span class="bp">self</span><span class="p">)</span>
        <span class="p">)</span></div>

<div class="viewcode-block" id="Docset.__gt__"><a class="viewcode-back" href="../../modules/plugins/plugins.search_with_zeal.html#plugins.search_with_zeal.Docset.__gt__">[docs]</a>    <span class="k">def</span> <span class="fm">__gt__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">:</span> <span class="nb">object</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;See :py:meth:`object.__gt__`.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        other : object</span>
<span class="sd">            Description</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        bool</span>
<span class="sd">            Description</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s2">&quot;name&quot;</span><span class="p">)</span> <span class="o">&gt;</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">other</span><span class="p">,</span> <span class="s2">&quot;name&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="Docset.__eq__"><a class="viewcode-back" href="../../modules/plugins/plugins.search_with_zeal.html#plugins.search_with_zeal.Docset.__eq__">[docs]</a>    <span class="k">def</span> <span class="fm">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">:</span> <span class="nb">object</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;See :py:meth:`object.__eq__`.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        other : object</span>
<span class="sd">            Description</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        bool</span>
<span class="sd">            Description</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s2">&quot;name&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">other</span><span class="p">,</span> <span class="s2">&quot;name&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="Docset.__hash__"><a class="viewcode-back" href="../../modules/plugins/plugins.search_with_zeal.html#plugins.search_with_zeal.Docset.__hash__">[docs]</a>    <span class="k">def</span> <span class="fm">__hash__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;See :py:meth:`object.__hash__`.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        int</span>
<span class="sd">            Description</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">hash</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="get_word"><a class="viewcode-back" href="../../modules/plugins/plugins.search_with_zeal.html#plugins.search_with_zeal.get_word">[docs]</a><span class="k">def</span> <span class="nf">get_word</span><span class="p">(</span><span class="n">view</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">View</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">[</span><span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span><span class="p">,</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;Summary</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    view : sublime.View</span>
<span class="sd">        A Sublime Text ``View`` object.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    tuple[str | None, str | None]</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">region</span> <span class="ow">in</span> <span class="n">utils</span><span class="o">.</span><span class="n">get_selections</span><span class="p">(</span><span class="n">view</span><span class="p">,</span> <span class="n">return_whole_file</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">extract_words</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="n">text</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="n">substr</span><span class="p">(</span><span class="n">region</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>

        <span class="k">if</span> <span class="n">text</span><span class="p">:</span>
            <span class="n">scope</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="n">scope_name</span><span class="p">(</span><span class="n">region</span><span class="o">.</span><span class="n">begin</span><span class="p">())</span>
            <span class="k">return</span> <span class="n">text</span><span class="p">,</span> <span class="n">scope</span>

    <span class="k">return</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span></div>


<div class="viewcode-block" id="query_string"><a class="viewcode-back" href="../../modules/plugins/plugins.search_with_zeal.html#plugins.search_with_zeal.query_string">[docs]</a><span class="k">def</span> <span class="nf">query_string</span><span class="p">(</span><span class="n">namespace</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">text</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Summary</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    namespace : str</span>
<span class="sd">        Description</span>
<span class="sd">    text : str</span>
<span class="sd">        Description</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str</span>
<span class="sd">        Description</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="s2">&quot;</span><span class="si">{}</span><span class="s2">:</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">namespace</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span> <span class="k">if</span> <span class="n">namespace</span> <span class="k">else</span> <span class="n">text</span></div>


<div class="viewcode-block" id="status_message"><a class="viewcode-back" href="../../modules/plugins/plugins.search_with_zeal.html#plugins.search_with_zeal.status_message">[docs]</a><span class="k">def</span> <span class="nf">status_message</span><span class="p">(</span><span class="n">msg</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Summary</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    msg : str</span>
<span class="sd">        Description</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">sublime</span><span class="o">.</span><span class="n">status_message</span><span class="p">(</span><span class="n">_status_message_temp</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">msg</span><span class="p">))</span></div>


<div class="viewcode-block" id="open_zeal"><a class="viewcode-back" href="../../modules/plugins/plugins.search_with_zeal.html#plugins.search_with_zeal.open_zeal">[docs]</a><span class="k">def</span> <span class="nf">open_zeal</span><span class="p">(</span><span class="n">view</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">View</span><span class="p">,</span> <span class="n">query</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Summary</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    view : sublime.View</span>
<span class="sd">        A Sublime Text ``View`` object.</span>
<span class="sd">    query : str</span>
<span class="sd">        Description</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None</span>
<span class="sd">        Description</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">zeal_exec</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">get_executable_from_settings</span><span class="p">(</span>
        <span class="n">view</span><span class="p">,</span> <span class="n">get_setting</span><span class="p">(</span><span class="s2">&quot;exec_map&quot;</span><span class="p">,</span> <span class="p">{})</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">sublime</span><span class="o">.</span><span class="n">platform</span><span class="p">(),</span> <span class="p">[])</span>
    <span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">zeal_exec</span><span class="p">:</span>
        <span class="n">display_message_in_panel</span><span class="p">(</span>
            <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Could not find Zeal&#39;s executable&quot;</span>
            <span class="s2">&quot;</span><span class="se">\n\n</span><span class="s2">Edit the `search_with_zeal.exec_map` setting.&quot;</span>
        <span class="p">)</span>
        <span class="k">return</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">cmd_utils</span><span class="o">.</span><span class="n">popen</span><span class="p">([</span><span class="n">zeal_exec</span><span class="p">,</span> <span class="n">query</span><span class="p">])</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
        <span class="n">display_message_in_panel</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s2">&quot;Error trying to execute Zeal&quot;</span><span class="p">,</span> <span class="n">body</span><span class="o">=</span><span class="n">err</span><span class="p">)</span></div>


<div class="viewcode-block" id="matching_docsets"><a class="viewcode-back" href="../../modules/plugins/plugins.search_with_zeal.html#plugins.search_with_zeal.matching_docsets">[docs]</a><span class="k">def</span> <span class="nf">matching_docsets</span><span class="p">(</span><span class="n">scope</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">Docset</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;Summary</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    scope : str</span>
<span class="sd">        Description</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    list[Docset]</span>
<span class="sd">        Description</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">matched</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">tuple</span><span class="p">[</span><span class="nb">bool</span><span class="p">,</span> <span class="n">Docset</span><span class="p">]]</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">(</span><span class="n">docset</span><span class="o">.</span><span class="n">score</span><span class="p">(</span><span class="n">scope</span><span class="p">),</span> <span class="n">docset</span><span class="p">)</span> <span class="k">for</span> <span class="n">docset</span> <span class="ow">in</span> <span class="n">Storage</span><span class="o">.</span><span class="n">docsets</span>
    <span class="p">]</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">docset</span> <span class="k">for</span> <span class="n">score</span><span class="p">,</span> <span class="n">docset</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">matched</span><span class="p">)</span> <span class="k">if</span> <span class="n">score</span><span class="p">]</span></div>


<div class="viewcode-block" id="OdyseusZealSearchSelectionCommand"><a class="viewcode-back" href="../../modules/plugins/plugins.search_with_zeal.html#plugins.search_with_zeal.OdyseusZealSearchSelectionCommand">[docs]</a><span class="k">class</span> <span class="nc">OdyseusZealSearchSelectionCommand</span><span class="p">(</span><span class="n">sublime_plugin</span><span class="o">.</span><span class="n">TextCommand</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Summary&quot;&quot;&quot;</span>

<div class="viewcode-block" id="OdyseusZealSearchSelectionCommand.run"><a class="viewcode-back" href="../../modules/plugins/plugins.search_with_zeal.html#plugins.search_with_zeal.OdyseusZealSearchSelectionCommand.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">edit</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Edit</span><span class="p">,</span>
        <span class="n">namespace</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="n">OdyseusNamespaceInputHandler</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="o">**</span><span class="n">kwargs</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Called when the command is run.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        edit : sublime.Edit</span>
<span class="sd">            A Sublime Text ``Edit`` object.</span>
<span class="sd">        namespace : str | OdyseusNamespaceInputHandler | None, optional</span>
<span class="sd">            Description</span>
<span class="sd">        **kwargs</span>
<span class="sd">            Description</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        None</span>
<span class="sd">            Description</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">text</span><span class="p">,</span> <span class="n">scope</span> <span class="o">=</span> <span class="n">get_word</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">text</span><span class="p">:</span>
            <span class="n">status_message</span><span class="p">(</span><span class="s2">&quot;No word was selected.&quot;</span><span class="p">)</span>
            <span class="k">return</span>

        <span class="k">if</span> <span class="n">namespace</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">namespace</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">resolve_namespace</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">scope</span><span class="p">)</span>

            <span class="k">if</span> <span class="ow">not</span> <span class="n">namespace</span><span class="p">:</span>
                <span class="n">status_message</span><span class="p">(</span><span class="s2">&quot;No namespace found.&quot;</span><span class="p">)</span>
                <span class="k">return</span>
            <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">namespace</span><span class="p">,</span> <span class="n">OdyseusNamespaceInputHandler</span><span class="p">):</span>
                <span class="c1"># Fallback if command was called directly through e.g. a key binding.</span>
                <span class="n">sublime</span><span class="o">.</span><span class="n">set_timeout</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">rerun_from_command_palette</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
                <span class="k">return</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">namespace</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="n">open_zeal</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="p">,</span> <span class="n">query_string</span><span class="p">(</span><span class="n">namespace</span><span class="p">,</span> <span class="n">text</span><span class="p">))</span></div>

<div class="viewcode-block" id="OdyseusZealSearchSelectionCommand.input_description"><a class="viewcode-back" href="../../modules/plugins/plugins.search_with_zeal.html#plugins.search_with_zeal.OdyseusZealSearchSelectionCommand.input_description">[docs]</a>    <span class="k">def</span> <span class="nf">input_description</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Summary</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        str</span>
<span class="sd">            Description</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="s2">&quot;Zeal search&quot;</span></div>

<div class="viewcode-block" id="OdyseusZealSearchSelectionCommand.input"><a class="viewcode-back" href="../../modules/plugins/plugins.search_with_zeal.html#plugins.search_with_zeal.OdyseusZealSearchSelectionCommand.input">[docs]</a>    <span class="k">def</span> <span class="nf">input</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">args</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">object</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">OdyseusNamespaceInputHandler</span> <span class="o">|</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Summary</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        args : dict[str, object]</span>
<span class="sd">            Description</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        OdyseusNamespaceInputHandler | None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="s2">&quot;namespace&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">args</span><span class="p">:</span>
            <span class="n">text</span><span class="p">,</span> <span class="n">scope</span> <span class="o">=</span> <span class="n">get_word</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="p">)</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">text</span><span class="p">:</span>
                <span class="n">status_message</span><span class="p">(</span><span class="s2">&quot;No text.&quot;</span><span class="p">)</span>
                <span class="k">return</span> <span class="kc">None</span>

            <span class="n">namespace</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">resolve_namespace</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">scope</span><span class="p">)</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">namespace</span><span class="p">,</span> <span class="n">OdyseusNamespaceInputHandler</span><span class="p">):</span>
                <span class="k">return</span> <span class="n">namespace</span>
            <span class="c1"># If a namespace could be resolved,</span>
            <span class="c1"># we need to run the same procedure in `run` again</span>
            <span class="c1"># because we can&#39;t directly pass values from here.</span>
            <span class="c1"># We could cache,</span>
            <span class="c1"># but we would need to consider the underlying settings changing.</span>

        <span class="k">return</span> <span class="kc">None</span></div>

<div class="viewcode-block" id="OdyseusZealSearchSelectionCommand.rerun_from_command_palette"><a class="viewcode-back" href="../../modules/plugins/plugins.search_with_zeal.html#plugins.search_with_zeal.OdyseusZealSearchSelectionCommand.rerun_from_command_palette">[docs]</a>    <span class="k">def</span> <span class="nf">rerun_from_command_palette</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Summary&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">window</span><span class="p">()</span><span class="o">.</span><span class="n">run_command</span><span class="p">(</span>
            <span class="s2">&quot;show_overlay&quot;</span><span class="p">,</span>
            <span class="p">{</span><span class="s2">&quot;overlay&quot;</span><span class="p">:</span> <span class="s2">&quot;command_palette&quot;</span><span class="p">,</span> <span class="s2">&quot;command&quot;</span><span class="p">:</span> <span class="s2">&quot;odyseus_zeal_search_selection&quot;</span><span class="p">},</span>
        <span class="p">)</span></div>

<div class="viewcode-block" id="OdyseusZealSearchSelectionCommand.resolve_namespace"><a class="viewcode-back" href="../../modules/plugins/plugins.search_with_zeal.html#plugins.search_with_zeal.OdyseusZealSearchSelectionCommand.resolve_namespace">[docs]</a>    <span class="k">def</span> <span class="nf">resolve_namespace</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">scope</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">OdyseusNamespaceInputHandler</span> <span class="o">|</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Summary</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        text : str</span>
<span class="sd">            Description</span>
<span class="sd">        scope : str</span>
<span class="sd">            Description</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        OdyseusNamespaceInputHandler | str | None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">matched_docsets</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">Docset</span><span class="p">]</span> <span class="o">=</span> <span class="n">matching_docsets</span><span class="p">(</span><span class="n">scope</span><span class="p">)</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">matched_docsets</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">matched_docsets</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">namespace</span>
        <span class="k">elif</span> <span class="n">matched_docsets</span><span class="p">:</span>
            <span class="n">multi_match</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">get_setting</span><span class="p">(</span><span class="s2">&quot;multi_match&quot;</span><span class="p">,</span> <span class="s2">&quot;select&quot;</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">multi_match</span> <span class="o">==</span> <span class="s2">&quot;select&quot;</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">OdyseusNamespaceInputHandler</span><span class="p">(</span><span class="n">matched_docsets</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">multi_match</span> <span class="o">==</span> <span class="s2">&quot;join&quot;</span><span class="p">:</span>
                <span class="k">return</span> <span class="s2">&quot;,&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">ds</span><span class="o">.</span><span class="n">namespace</span> <span class="k">for</span> <span class="n">ds</span> <span class="ow">in</span> <span class="n">matched_docsets</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">fallback</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">get_setting</span><span class="p">(</span><span class="s2">&quot;fallback&quot;</span><span class="p">,</span> <span class="s2">&quot;none&quot;</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">fallback</span> <span class="o">==</span> <span class="s2">&quot;stop&quot;</span><span class="p">:</span>
                <span class="n">status_message</span><span class="p">(</span><span class="s2">&quot;No mapping found.&quot;</span><span class="p">)</span>
                <span class="k">return</span> <span class="kc">None</span>
            <span class="k">elif</span> <span class="n">fallback</span> <span class="o">==</span> <span class="s2">&quot;none&quot;</span><span class="p">:</span>
                <span class="k">return</span> <span class="s2">&quot;&quot;</span>
            <span class="k">elif</span> <span class="n">fallback</span> <span class="o">==</span> <span class="s2">&quot;guess&quot;</span><span class="p">:</span>
                <span class="c1"># Find innermost base scope</span>
                <span class="c1"># NOTE: I have no f*cking idea how to type hint this garbage.</span>
                <span class="n">base_scopes</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span>
                    <span class="nb">reversed</span><span class="p">(</span>  <span class="c1"># type: ignore[call-overload]</span>
                        <span class="n">s</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">scope</span><span class="o">.</span><span class="n">split</span><span class="p">()</span> <span class="k">if</span> <span class="n">s</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;source.&quot;</span><span class="p">)</span> <span class="ow">or</span> <span class="n">s</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;text.&quot;</span><span class="p">)</span>
                    <span class="p">)</span>
                <span class="p">)</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">base_scopes</span><span class="p">:</span>
                    <span class="n">status_message</span><span class="p">(</span><span class="s2">&quot;No mapping found and could not guess from scope.&quot;</span><span class="p">)</span>
                    <span class="k">return</span> <span class="kc">None</span>
                <span class="n">base_scope</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">base_scopes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                <span class="n">namespace</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">base_scope</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
                <span class="n">status_message</span><span class="p">(</span>
                    <span class="s2">&quot;No docset matched </span><span class="si">{!r}</span><span class="s2">, guessed </span><span class="si">{!r}</span><span class="s2">.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">base_scope</span><span class="p">,</span> <span class="n">namespace</span><span class="p">)</span>
                <span class="p">)</span>
                <span class="k">return</span> <span class="n">namespace</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">status_message</span><span class="p">(</span><span class="s2">&quot;Unrecognized &#39;fallback&#39; setting.&quot;</span><span class="p">)</span>
                <span class="k">return</span> <span class="kc">None</span>

        <span class="k">return</span> <span class="kc">None</span></div></div>


<div class="viewcode-block" id="OdyseusZealSearchCommand"><a class="viewcode-back" href="../../modules/plugins/plugins.search_with_zeal.html#plugins.search_with_zeal.OdyseusZealSearchCommand">[docs]</a><span class="k">class</span> <span class="nc">OdyseusZealSearchCommand</span><span class="p">(</span><span class="n">sublime_plugin</span><span class="o">.</span><span class="n">TextCommand</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Summary&quot;&quot;&quot;</span>

<div class="viewcode-block" id="OdyseusZealSearchCommand.run"><a class="viewcode-back" href="../../modules/plugins/plugins.search_with_zeal.html#plugins.search_with_zeal.OdyseusZealSearchCommand.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">edit</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Edit</span><span class="p">,</span> <span class="n">text</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Called when the command is run.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        edit : sublime.Edit</span>
<span class="sd">            A Sublime Text ``Edit`` object.</span>
<span class="sd">        text : str | None, optional</span>
<span class="sd">            Description</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">text</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">open_zeal</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span></div>

<div class="viewcode-block" id="OdyseusZealSearchCommand.input_description"><a class="viewcode-back" href="../../modules/plugins/plugins.search_with_zeal.html#plugins.search_with_zeal.OdyseusZealSearchCommand.input_description">[docs]</a>    <span class="k">def</span> <span class="nf">input_description</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Summary</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        str</span>
<span class="sd">            Description</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="s2">&quot;Zeal search&quot;</span></div>

<div class="viewcode-block" id="OdyseusZealSearchCommand.input"><a class="viewcode-back" href="../../modules/plugins/plugins.search_with_zeal.html#plugins.search_with_zeal.OdyseusZealSearchCommand.input">[docs]</a>    <span class="k">def</span> <span class="nf">input</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">args</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">object</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">sublime_plugin</span><span class="o">.</span><span class="n">TextInputHandler</span> <span class="o">|</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Summary</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        args : dict[str, object]</span>
<span class="sd">            Description</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        sublime_plugin.TextInputHandler | None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="s2">&quot;text&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">args</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">OdyseusSimpleTextInputHandler</span><span class="p">(</span><span class="s2">&quot;text&quot;</span><span class="p">,</span> <span class="n">placeholder</span><span class="o">=</span><span class="s2">&quot;query string&quot;</span><span class="p">)</span>

        <span class="k">return</span> <span class="kc">None</span></div></div>


<div class="viewcode-block" id="OdyseusSimpleTextInputHandler"><a class="viewcode-back" href="../../modules/plugins/plugins.search_with_zeal.html#plugins.search_with_zeal.OdyseusSimpleTextInputHandler">[docs]</a><span class="k">class</span> <span class="nc">OdyseusSimpleTextInputHandler</span><span class="p">(</span><span class="n">sublime_plugin</span><span class="o">.</span><span class="n">TextInputHandler</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Summary</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    param_name : str</span>
<span class="sd">        Description</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="OdyseusSimpleTextInputHandler.__init__"><a class="viewcode-back" href="../../modules/plugins/plugins.search_with_zeal.html#plugins.search_with_zeal.OdyseusSimpleTextInputHandler.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">param_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">placeholder</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Summary</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        param_name : str</span>
<span class="sd">            Description</span>
<span class="sd">        placeholder : str, optional</span>
<span class="sd">            Description</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">param_name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">param_name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_placeholder</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">placeholder</span></div>

<div class="viewcode-block" id="OdyseusSimpleTextInputHandler.name"><a class="viewcode-back" href="../../modules/plugins/plugins.search_with_zeal.html#plugins.search_with_zeal.OdyseusSimpleTextInputHandler.name">[docs]</a>    <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Summary</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        str</span>
<span class="sd">            Description</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">param_name</span></div>

<div class="viewcode-block" id="OdyseusSimpleTextInputHandler.placeholder"><a class="viewcode-back" href="../../modules/plugins/plugins.search_with_zeal.html#plugins.search_with_zeal.OdyseusSimpleTextInputHandler.placeholder">[docs]</a>    <span class="k">def</span> <span class="nf">placeholder</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Summary</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        str</span>
<span class="sd">            Description</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_placeholder</span></div></div>


<div class="viewcode-block" id="OdyseusNamespaceInputHandler"><a class="viewcode-back" href="../../modules/plugins/plugins.search_with_zeal.html#plugins.search_with_zeal.OdyseusNamespaceInputHandler">[docs]</a><span class="k">class</span> <span class="nc">OdyseusNamespaceInputHandler</span><span class="p">(</span><span class="n">sublime_plugin</span><span class="o">.</span><span class="n">ListInputHandler</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Summary</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    docsets : list[Docset]</span>
<span class="sd">        Description</span>
<span class="sd">    text : str</span>
<span class="sd">        Description</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="OdyseusNamespaceInputHandler.__init__"><a class="viewcode-back" href="../../modules/plugins/plugins.search_with_zeal.html#plugins.search_with_zeal.OdyseusNamespaceInputHandler.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">docsets</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">Docset</span><span class="p">],</span> <span class="n">text</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Summary</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        docsets : list[Docset]</span>
<span class="sd">            Description</span>
<span class="sd">        text : str</span>
<span class="sd">            Description</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">docsets</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">Docset</span><span class="p">]</span> <span class="o">=</span> <span class="n">docsets</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">text</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">text</span></div>

<div class="viewcode-block" id="OdyseusNamespaceInputHandler.name"><a class="viewcode-back" href="../../modules/plugins/plugins.search_with_zeal.html#plugins.search_with_zeal.OdyseusNamespaceInputHandler.name">[docs]</a>    <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Summary</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        str</span>
<span class="sd">            Description</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># NOTE: Since I changed the name of the ListInputHandler to OdyseusNamespaceInputHandler,</span>
        <span class="c1"># its auto-generated name changed to odyseus_namespace. To avoid changing all parameters.</span>
        <span class="c1"># I simply set the ListInputHandler name here.</span>
        <span class="k">return</span> <span class="s2">&quot;namespace&quot;</span></div>

<div class="viewcode-block" id="OdyseusNamespaceInputHandler.placeholder"><a class="viewcode-back" href="../../modules/plugins/plugins.search_with_zeal.html#plugins.search_with_zeal.OdyseusNamespaceInputHandler.placeholder">[docs]</a>    <span class="k">def</span> <span class="nf">placeholder</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Summary</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        str</span>
<span class="sd">            Description</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="s2">&quot;Select docset&quot;</span></div>

<div class="viewcode-block" id="OdyseusNamespaceInputHandler.list_items"><a class="viewcode-back" href="../../modules/plugins/plugins.search_with_zeal.html#plugins.search_with_zeal.OdyseusNamespaceInputHandler.list_items">[docs]</a>    <span class="k">def</span> <span class="nf">list_items</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]]:</span>
        <span class="sd">&quot;&quot;&quot;Summary</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        list[tuple[str, str]]</span>
<span class="sd">            Description</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">sorted</span><span class="p">((</span><span class="n">lang</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">lang</span><span class="o">.</span><span class="n">namespace</span><span class="p">)</span> <span class="k">for</span> <span class="n">lang</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">docsets</span><span class="p">)</span></div>

<div class="viewcode-block" id="OdyseusNamespaceInputHandler.preview"><a class="viewcode-back" href="../../modules/plugins/plugins.search_with_zeal.html#plugins.search_with_zeal.OdyseusNamespaceInputHandler.preview">[docs]</a>    <span class="k">def</span> <span class="nf">preview</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="nb">object</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Html</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Summary</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        value : object</span>
<span class="sd">            Description</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        sublime.Html</span>
<span class="sd">            Description</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># NOTE: I&#39;m using the query wrapped in a span with style because for some reason,</span>
        <span class="c1"># the preview text is rendered white on a light grey background.</span>
        <span class="c1"># So, I force to use the variable foreground that should be defined in all existent</span>
        <span class="c1"># color schemes.</span>
        <span class="k">return</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Html</span><span class="p">(</span>
            <span class="s1">&#39;&lt;span style=&quot;color:var(--foreground);&quot;&gt;Query: &lt;code&gt;</span><span class="si">{}</span><span class="s1">:</span><span class="si">{}</span><span class="s1">&lt;/code&gt;&lt;/span&gt;&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                <span class="n">value</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">text</span>
            <span class="p">)</span>
        <span class="p">)</span></div></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Odyseus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://gitlab.com/Odyseus/sphinx_rtd_theme_mod">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>