<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>plugins.sidebar_context_commands &mdash; Odyseus Sublime Plugins  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/sublime-text-logo.svg"/>
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
            <a href="../../index.html" class="icon icon-home"> Odyseus Sublime Plugins
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../includes/0-general.html">General notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/better_find_results.html">Better find results plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/case_conversion.html">Case conversion plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/code_formatter.html">Code formatter plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/compare_open_files.html">Compare open files plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/keyword_search.html">Keyword search plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/message_panel.html">Message panel plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/programmatic_resources.html">Programmatic resources plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/run_commands.html">Run commands plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/search_with_zeal.html">Search with Zeal plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/sidebar_context_commands.html">Sidebar context commands plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/smart_keystrokes.html">Smart keystrokes plugin</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: False" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Odyseus Sublime Plugins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Module code</a> &raquo;</li>
          <li><a href="../plugins.html">plugins</a> &raquo;</li>
      <li>plugins.sidebar_context_commands</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for plugins.sidebar_context_commands</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;Sidebar context commands plugin.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">annotations</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">TYPE_CHECKING</span>

<span class="k">if</span> <span class="n">TYPE_CHECKING</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">collections.abc</span> <span class="kn">import</span> <span class="n">Callable</span>
    <span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Any</span>

<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">operator</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="kn">from</span> <span class="nn">multiprocessing</span> <span class="kn">import</span> <span class="n">Process</span>
<span class="kn">from</span> <span class="nn">threading</span> <span class="kn">import</span> <span class="n">Thread</span>

<span class="kn">import</span> <span class="nn">sublime</span>
<span class="kn">import</span> <span class="nn">sublime_plugin</span>

<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">display_message_in_panel</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">logger</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">settings</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">sphinx_building_docs</span>
<span class="kn">from</span> <span class="nn">python_utils.lazy_import</span> <span class="kn">import</span> <span class="n">lazy_module</span>

<span class="k">if</span> <span class="n">sphinx_building_docs</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">python_utils</span> <span class="kn">import</span> <span class="n">cmd_utils</span>
    <span class="kn">from</span> <span class="nn">python_utils</span> <span class="kn">import</span> <span class="n">misc_utils</span>
    <span class="kn">from</span> <span class="nn">python_utils.sublime_text_utils</span> <span class="kn">import</span> <span class="n">sublime_lib</span>
    <span class="kn">from</span> <span class="nn">python_utils.sublime_text_utils</span> <span class="kn">import</span> <span class="n">utils</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">cmd_utils</span><span class="p">:</span> <span class="nb">object</span> <span class="o">=</span> <span class="n">lazy_module</span><span class="p">(</span><span class="s2">&quot;python_utils.cmd_utils&quot;</span><span class="p">)</span>
    <span class="n">misc_utils</span><span class="p">:</span> <span class="nb">object</span> <span class="o">=</span> <span class="n">lazy_module</span><span class="p">(</span><span class="s2">&quot;python_utils.misc_utils&quot;</span><span class="p">)</span>
    <span class="n">sublime_lib</span><span class="p">:</span> <span class="nb">object</span> <span class="o">=</span> <span class="n">lazy_module</span><span class="p">(</span><span class="s2">&quot;python_utils.sublime_text_utils.sublime_lib&quot;</span><span class="p">)</span>
    <span class="n">utils</span><span class="p">:</span> <span class="nb">object</span> <span class="o">=</span> <span class="n">lazy_module</span><span class="p">(</span><span class="s2">&quot;python_utils.sublime_text_utils.utils&quot;</span><span class="p">)</span>


<span class="n">__all__</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;OdyseusExecCommandOnSidebarSelectionCommand&quot;</span><span class="p">]</span>

<span class="n">_msg_template</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;Working directory: `</span><span class="si">{cwd}</span><span class="s2">`</span>
<span class="s2">Command: `</span><span class="si">{cmd}</span><span class="s2">`</span>
<span class="s2">Command output:</span>
<span class="s2">```</span><span class="si">{lang}</span><span class="s2"></span>
<span class="si">{cmd_output}</span><span class="s2"></span>
<span class="s2">```&quot;&quot;&quot;</span>

<span class="n">_error_template</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;Working directory: `</span><span class="si">{cwd}</span><span class="s2">`</span>
<span class="s2">Command `</span><span class="si">{cmd}</span><span class="s2">`</span>
<span class="s2">```</span>
<span class="si">{stderr}</span><span class="s2"></span>
<span class="s2">```&quot;&quot;&quot;</span>
<span class="n">_operations</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;&lt;=&quot;</span><span class="p">,</span> <span class="s2">&quot;&gt;=&quot;</span><span class="p">,</span> <span class="s2">&quot;!=&quot;</span><span class="p">]</span>
<span class="n">_all_operations</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;&lt;&quot;</span><span class="p">,</span> <span class="s2">&quot;=&quot;</span><span class="p">,</span> <span class="s2">&quot;&gt;&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="n">_operations</span>
<span class="n">_operations_map</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Callable</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="nb">bool</span><span class="p">]]</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;&lt;=&quot;</span><span class="p">:</span> <span class="n">operator</span><span class="o">.</span><span class="n">le</span><span class="p">,</span>
    <span class="s2">&quot;&gt;=&quot;</span><span class="p">:</span> <span class="n">operator</span><span class="o">.</span><span class="n">ge</span><span class="p">,</span>
    <span class="s2">&quot;!=&quot;</span><span class="p">:</span> <span class="n">operator</span><span class="o">.</span><span class="n">ne</span><span class="p">,</span>
<span class="p">}</span>
<span class="n">_all_operations_map</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Callable</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="nb">bool</span><span class="p">]]</span> <span class="o">=</span> <span class="n">misc_utils</span><span class="o">.</span><span class="n">merge_dict</span><span class="p">(</span>
    <span class="p">{</span><span class="s2">&quot;&lt;&quot;</span><span class="p">:</span> <span class="n">operator</span><span class="o">.</span><span class="n">lt</span><span class="p">,</span> <span class="s2">&quot;=&quot;</span><span class="p">:</span> <span class="n">operator</span><span class="o">.</span><span class="n">eq</span><span class="p">,</span> <span class="s2">&quot;&gt;&quot;</span><span class="p">:</span> <span class="n">operator</span><span class="o">.</span><span class="n">gt</span><span class="p">},</span> <span class="n">_operations_map</span>
<span class="p">)</span>


<div class="viewcode-block" id="get_setting"><a class="viewcode-back" href="../../modules/plugins/plugins.sidebar_context_commands.html#plugins.sidebar_context_commands.get_setting">[docs]</a><span class="k">def</span> <span class="nf">get_setting</span><span class="p">(</span><span class="n">s</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">default</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Get settings.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    s : str</span>
<span class="sd">        Part of the key in the settings file that stores the settings for a plugin.</span>
<span class="sd">    default : Any</span>
<span class="sd">        Default value in case the key storing a value isn&#39;t found.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    Any</span>
<span class="sd">        A setting value if found or a predefined default one.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">settings</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;sidebar_context_commands.</span><span class="si">{</span><span class="n">s</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">default</span><span class="p">)</span></div>


<div class="viewcode-block" id="SidebarContextCommandsThread"><a class="viewcode-back" href="../../modules/plugins/plugins.sidebar_context_commands.html#plugins.sidebar_context_commands.SidebarContextCommandsThread">[docs]</a><span class="k">class</span> <span class="nc">SidebarContextCommandsThread</span><span class="p">(</span><span class="n">Thread</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Summary</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    command_output : str | None</span>
<span class="sd">        Description</span>
<span class="sd">    error : str</span>
<span class="sd">        Description</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="SidebarContextCommandsThread.__init__"><a class="viewcode-back" href="../../modules/plugins/plugins.sidebar_context_commands.html#plugins.sidebar_context_commands.SidebarContextCommandsThread.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">cmd</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">[],</span>
        <span class="n">cwd</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">cmd_settings</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">object</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Summary</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        cmd : list[str], optional</span>
<span class="sd">            Description</span>
<span class="sd">        cwd : str | None, optional</span>
<span class="sd">            Description</span>
<span class="sd">        cmd_settings : dict[str, object] | None, optional</span>
<span class="sd">            Description</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_cmd</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="n">cmd</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_cwd</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="n">cwd</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_cmd_settings</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">object</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="n">cmd_settings</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">command_output</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">error</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
        <span class="n">Thread</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></div>

<div class="viewcode-block" id="SidebarContextCommandsThread.read_output"><a class="viewcode-back" href="../../modules/plugins/plugins.sidebar_context_commands.html#plugins.sidebar_context_commands.SidebarContextCommandsThread.read_output">[docs]</a>    <span class="k">def</span> <span class="nf">read_output</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">output</span><span class="p">:</span> <span class="nb">bytes</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Summary</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        output : bytes</span>
<span class="sd">            Description</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        str</span>
<span class="sd">            Description</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="n">output</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="SidebarContextCommandsThread.run"><a class="viewcode-back" href="../../modules/plugins/plugins.sidebar_context_commands.html#plugins.sidebar_context_commands.SidebarContextCommandsThread.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Run thread.&quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">with</span> <span class="n">cmd_utils</span><span class="o">.</span><span class="n">popen</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_cmd</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">,</span> <span class="n">cwd</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="k">as</span> <span class="n">proc</span><span class="p">:</span>
                <span class="n">stdout</span><span class="p">,</span> <span class="n">stderr</span> <span class="o">=</span> <span class="n">proc</span><span class="o">.</span><span class="n">communicate</span><span class="p">()</span>

                <span class="k">if</span> <span class="n">stderr</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">command_output</span> <span class="o">=</span> <span class="kc">None</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">error</span> <span class="o">=</span> <span class="n">_error_template</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                        <span class="n">cwd</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_cwd</span><span class="p">),</span>
                        <span class="n">cmd</span><span class="o">=</span><span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_cmd</span><span class="p">),</span>
                        <span class="n">stderr</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">read_output</span><span class="p">(</span><span class="n">stderr</span><span class="p">),</span>
                    <span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">command_output</span> <span class="o">=</span> <span class="n">_msg_template</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                        <span class="n">cwd</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_cwd</span><span class="p">),</span>
                        <span class="n">lang</span><span class="o">=</span><span class="s2">&quot;diff&quot;</span>
                        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cmd_settings</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;report_stdout_diff_syntax&quot;</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
                        <span class="k">else</span> <span class="s2">&quot;shell&quot;</span><span class="p">,</span>
                        <span class="n">cmd</span><span class="o">=</span><span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_cmd</span><span class="p">),</span>
                        <span class="n">cmd_output</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">read_output</span><span class="p">(</span><span class="n">stdout</span><span class="p">),</span>
                    <span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">command_output</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">error</span> <span class="o">=</span> <span class="n">_error_template</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                <span class="n">cwd</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_cwd</span><span class="p">),</span> <span class="n">cmd</span><span class="o">=</span><span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_cmd</span><span class="p">),</span> <span class="n">stderr</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
            <span class="p">)</span></div></div>


<div class="viewcode-block" id="OdyseusExecCommandOnSidebarSelectionCommand"><a class="viewcode-back" href="../../modules/plugins/plugins.sidebar_context_commands.html#plugins.sidebar_context_commands.OdyseusExecCommandOnSidebarSelectionCommand">[docs]</a><span class="k">class</span> <span class="nc">OdyseusExecCommandOnSidebarSelectionCommand</span><span class="p">(</span><span class="n">sublime_plugin</span><span class="o">.</span><span class="n">WindowCommand</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Execute a command on the sidebar.&quot;&quot;&quot;</span>

<div class="viewcode-block" id="OdyseusExecCommandOnSidebarSelectionCommand.run"><a class="viewcode-back" href="../../modules/plugins/plugins.sidebar_context_commands.html#plugins.sidebar_context_commands.OdyseusExecCommandOnSidebarSelectionCommand.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">cmd_id</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">ask_confirmation</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">|</span> <span class="nb">dict</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
        <span class="n">dirs</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">[],</span>
        <span class="n">files</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">[],</span>
        <span class="n">paths</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">[],</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Called when the command is run.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        cmd_id : str | None, optional</span>
<span class="sd">            Description</span>
<span class="sd">        ask_confirmation : bool | dict, optional</span>
<span class="sd">            Description</span>
<span class="sd">        dirs : list[str], optional</span>
<span class="sd">            Description</span>
<span class="sd">        files : list[str], optional</span>
<span class="sd">            Description</span>
<span class="sd">        paths : list[str], optional</span>
<span class="sd">            Description</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        None</span>
<span class="sd">            Description</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">cmd_settings</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ody_get_setting</span><span class="p">(</span><span class="n">cmd_id</span><span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">cmd_settings</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">cmd_settings</span><span class="p">[</span><span class="s2">&quot;cmd&quot;</span><span class="p">]:</span>
            <span class="n">title</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="s2">: No command set or found.&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">()</span>
            <span class="n">msg</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;# cmd_id: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="n">cmd_id</span><span class="p">)</span>
            <span class="n">display_message_in_panel</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">window</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="n">title</span><span class="p">,</span> <span class="n">body</span><span class="o">=</span><span class="n">msg</span><span class="p">)</span>
            <span class="k">return</span>

        <span class="n">cmd</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">utils</span><span class="o">.</span><span class="n">substitute_variables</span><span class="p">(</span><span class="n">utils</span><span class="o">.</span><span class="n">get_view_context</span><span class="p">(</span><span class="kc">None</span><span class="p">),</span> <span class="n">cmd_settings</span><span class="p">[</span><span class="s2">&quot;cmd&quot;</span><span class="p">])</span>
        <span class="p">]</span>
        <span class="n">args</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="n">cmd_settings</span><span class="p">[</span><span class="s2">&quot;args&quot;</span><span class="p">]</span>
        <span class="n">report_stdout</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="n">cmd_settings</span><span class="p">[</span><span class="s2">&quot;report_stdout&quot;</span><span class="p">]</span>
        <span class="n">pass_path_to_cmd</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="n">cmd_settings</span><span class="p">[</span><span class="s2">&quot;pass_path_to_cmd&quot;</span><span class="p">]</span>
        <span class="n">allow_multiple</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="n">cmd_settings</span><span class="p">[</span><span class="s2">&quot;allow_multiple&quot;</span><span class="p">]</span>
        <span class="n">path_type</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">cmd_settings</span><span class="p">[</span><span class="s2">&quot;path_type&quot;</span><span class="p">]</span>
        <span class="n">exec_once</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="n">cmd_settings</span><span class="p">[</span><span class="s2">&quot;exec_once&quot;</span><span class="p">]</span>
        <span class="n">working_directory</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="p">(</span>
            <span class="n">cmd_settings</span><span class="p">[</span><span class="s2">&quot;working_directory&quot;</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">cmd_settings</span><span class="p">[</span><span class="s2">&quot;working_directory&quot;</span><span class="p">])</span>
            <span class="k">else</span> <span class="kc">None</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_ody_stdout_storage</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">selected_paths</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="n">paths</span>

        <span class="k">if</span> <span class="n">path_type</span> <span class="o">==</span> <span class="s2">&quot;folder&quot;</span><span class="p">:</span>
            <span class="n">selected_paths</span> <span class="o">=</span> <span class="n">dirs</span>
        <span class="k">elif</span> <span class="n">path_type</span> <span class="o">==</span> <span class="s2">&quot;file&quot;</span><span class="p">:</span>
            <span class="n">selected_paths</span> <span class="o">=</span> <span class="n">files</span>

        <span class="k">if</span> <span class="n">selected_paths</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">ask_confirmation</span><span class="p">,</span> <span class="nb">dict</span><span class="p">)</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">sublime</span><span class="o">.</span><span class="n">ok_cancel_dialog</span><span class="p">(</span>
                <span class="n">ask_confirmation</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;message&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">),</span>
                <span class="n">ask_confirmation</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;ok_title&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">),</span>
            <span class="p">):</span>
                <span class="n">sublime</span><span class="o">.</span><span class="n">status_message</span><span class="p">(</span><span class="s2">&quot;Sidebar operation canceled.&quot;</span><span class="p">)</span>
                <span class="k">return</span>

            <span class="n">threads</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">SidebarContextCommandsThread</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="c1"># NOTE: Make a copy of original. It doesn&#39;t matter if a change in the original modifies the copy,</span>
            <span class="c1"># what matters is that a change in the copy doesn&#39;t change the original.</span>
            <span class="n">command</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="n">cmd</span><span class="p">[:]</span>
            <span class="n">command</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>

            <span class="k">for</span> <span class="n">path</span> <span class="ow">in</span> <span class="n">selected_paths</span><span class="p">:</span>
                <span class="c1"># Build a single command with all selected paths to run once.</span>
                <span class="k">if</span> <span class="n">exec_once</span> <span class="ow">and</span> <span class="n">allow_multiple</span> <span class="ow">and</span> <span class="n">pass_path_to_cmd</span><span class="p">:</span>
                    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">pass_path_to_cmd</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
                        <span class="n">command</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pass_path_to_cmd</span> <span class="o">+</span> <span class="n">path</span><span class="p">)</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">command</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>  <span class="c1"># Run command for each selected path.</span>
                    <span class="n">arguments</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">substitute_variables</span><span class="p">(</span>
                        <span class="n">utils</span><span class="o">.</span><span class="n">get_view_context</span><span class="p">(</span>
                            <span class="kc">None</span><span class="p">,</span> <span class="n">additional_context</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;selected_sidebar_path&quot;</span><span class="p">:</span> <span class="n">path</span><span class="p">}</span>
                        <span class="p">),</span>
                        <span class="n">args</span><span class="p">,</span>
                    <span class="p">)</span>

                    <span class="k">if</span> <span class="n">pass_path_to_cmd</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
                        <span class="n">arguments</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>

                    <span class="k">if</span> <span class="n">report_stdout</span><span class="p">:</span>
                        <span class="n">thread</span><span class="p">:</span> <span class="n">SidebarContextCommandsThread</span> <span class="o">=</span> <span class="n">SidebarContextCommandsThread</span><span class="p">(</span>
                            <span class="n">cmd</span><span class="o">=</span><span class="n">cmd</span> <span class="o">+</span> <span class="n">arguments</span><span class="p">,</span>
                            <span class="n">cwd</span><span class="o">=</span><span class="n">working_directory</span><span class="p">,</span>
                            <span class="n">cmd_settings</span><span class="o">=</span><span class="n">cmd_settings</span><span class="p">,</span>
                        <span class="p">)</span>
                        <span class="n">threads</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">thread</span><span class="p">)</span>
                        <span class="n">thread</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

                        <span class="bp">self</span><span class="o">.</span><span class="n">_ody_handle_threads</span><span class="p">(</span>
                            <span class="n">threads</span><span class="p">,</span>
                            <span class="k">lambda</span> <span class="n">process</span><span class="p">,</span> <span class="n">last_error</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ody_handle_output</span><span class="p">(</span>
                                <span class="n">process</span><span class="p">,</span> <span class="n">last_error</span>
                            <span class="p">),</span>
                        <span class="p">)</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">proc</span><span class="p">:</span> <span class="n">Process</span> <span class="o">=</span> <span class="n">Process</span><span class="p">(</span>
                            <span class="n">target</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_ody_proc_exec</span><span class="p">,</span>
                            <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="n">cmd</span> <span class="o">+</span> <span class="n">arguments</span><span class="p">,),</span>
                            <span class="n">kwargs</span><span class="o">=</span><span class="p">{</span>
                                <span class="s2">&quot;cmd_id&quot;</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">cmd_id</span><span class="p">),</span>
                                <span class="s2">&quot;cmd_settings&quot;</span><span class="p">:</span> <span class="n">cmd_settings</span><span class="p">,</span>
                                <span class="s2">&quot;cwd&quot;</span><span class="p">:</span> <span class="n">path</span> <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">path</span><span class="p">)</span> <span class="k">else</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">path</span><span class="p">),</span>
                            <span class="p">},</span>
                        <span class="p">)</span>
                        <span class="n">proc</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

            <span class="k">if</span> <span class="n">exec_once</span> <span class="ow">and</span> <span class="n">command</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">report_stdout</span><span class="p">:</span>
                    <span class="n">thread</span><span class="p">:</span> <span class="n">SidebarContextCommandsThread</span> <span class="o">=</span> <span class="n">SidebarContextCommandsThread</span><span class="p">(</span>
                        <span class="n">cmd</span><span class="o">=</span><span class="n">command</span><span class="p">,</span>
                        <span class="n">cwd</span><span class="o">=</span><span class="n">working_directory</span><span class="p">,</span>
                        <span class="n">cmd_settings</span><span class="o">=</span><span class="n">cmd_settings</span><span class="p">,</span>
                    <span class="p">)</span>
                    <span class="n">threads</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">thread</span><span class="p">)</span>
                    <span class="n">thread</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

                    <span class="bp">self</span><span class="o">.</span><span class="n">_ody_handle_threads</span><span class="p">(</span>
                        <span class="n">threads</span><span class="p">,</span>
                        <span class="k">lambda</span> <span class="n">process</span><span class="p">,</span> <span class="n">last_error</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ody_handle_output</span><span class="p">(</span><span class="n">process</span><span class="p">,</span> <span class="n">last_error</span><span class="p">),</span>
                    <span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">proc</span><span class="p">:</span> <span class="n">Process</span> <span class="o">=</span> <span class="n">Process</span><span class="p">(</span>
                        <span class="n">target</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_ody_proc_exec</span><span class="p">,</span>
                        <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="n">command</span><span class="p">,),</span>
                        <span class="n">kwargs</span><span class="o">=</span><span class="p">{</span>
                            <span class="s2">&quot;cmd_id&quot;</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">cmd_id</span><span class="p">),</span>
                            <span class="s2">&quot;cmd_settings&quot;</span><span class="p">:</span> <span class="n">cmd_settings</span><span class="p">,</span>
                            <span class="s2">&quot;cwd&quot;</span><span class="p">:</span> <span class="n">working_directory</span><span class="p">,</span>
                        <span class="p">},</span>
                    <span class="p">)</span>

                    <span class="n">proc</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">sublime</span><span class="o">.</span><span class="n">status_message</span><span class="p">(</span><span class="s2">&quot;No valid path/s selected.&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="OdyseusExecCommandOnSidebarSelectionCommand._ody_handle_threads"><a class="viewcode-back" href="../../modules/plugins/plugins.sidebar_context_commands.html#plugins.sidebar_context_commands.OdyseusExecCommandOnSidebarSelectionCommand._ody_handle_threads">[docs]</a>    <span class="k">def</span> <span class="nf">_ody_handle_threads</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">threads</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">SidebarContextCommandsThread</span><span class="p">],</span>
        <span class="n">callback</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="kc">None</span><span class="p">],</span>
        <span class="n">process</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">SidebarContextCommandsThread</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">last_error</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Handle threads.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        threads : list[SidebarContextCommandsThread]</span>
<span class="sd">            List of threads.</span>
<span class="sd">        callback : Callable[..., None]</span>
<span class="sd">            Method to call if a thread execution was successful.</span>
<span class="sd">        process : list[SidebarContextCommandsThread] | None, optional</span>
<span class="sd">            List of successfully executed threads ready to process.</span>
<span class="sd">        last_error : str | None, optional</span>
<span class="sd">            Error message.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">next_threads</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">SidebarContextCommandsThread</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">if</span> <span class="n">process</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">process</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">for</span> <span class="n">thread</span> <span class="ow">in</span> <span class="n">threads</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">thread</span><span class="o">.</span><span class="n">is_alive</span><span class="p">():</span>
                <span class="n">next_threads</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">thread</span><span class="p">)</span>
                <span class="k">continue</span>

            <span class="k">if</span> <span class="n">thread</span><span class="o">.</span><span class="n">command_output</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="c1"># This thread failed</span>
                <span class="n">last_error</span> <span class="o">=</span> <span class="n">thread</span><span class="o">.</span><span class="n">error</span>
                <span class="k">continue</span>

            <span class="c1"># Thread completed correctly</span>
            <span class="n">process</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">thread</span><span class="p">)</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">next_threads</span><span class="p">):</span>
            <span class="c1"># Some more threads to wait</span>
            <span class="n">sublime</span><span class="o">.</span><span class="n">set_timeout</span><span class="p">(</span>
                <span class="k">lambda</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ody_handle_threads</span><span class="p">(</span><span class="n">next_threads</span><span class="p">,</span> <span class="n">callback</span><span class="p">,</span> <span class="n">process</span><span class="p">,</span> <span class="n">last_error</span><span class="p">),</span>
                <span class="mi">100</span><span class="p">,</span>
            <span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">callback</span><span class="p">(</span><span class="n">process</span><span class="p">,</span> <span class="n">last_error</span><span class="p">)</span></div>

<div class="viewcode-block" id="OdyseusExecCommandOnSidebarSelectionCommand._ody_handle_output"><a class="viewcode-back" href="../../modules/plugins/plugins.sidebar_context_commands.html#plugins.sidebar_context_commands.OdyseusExecCommandOnSidebarSelectionCommand._ody_handle_output">[docs]</a>    <span class="k">def</span> <span class="nf">_ody_handle_output</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> <span class="n">threads</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">SidebarContextCommandsThread</span><span class="p">],</span> <span class="n">last_error</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Replace the content of a list of selections.</span>

<span class="sd">        This is called when there are multiple cursors or a selection of text</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        threads : list[SidebarContextCommandsThread]</span>
<span class="sd">            List of threads.</span>
<span class="sd">        last_error : str | None</span>
<span class="sd">            Error message.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">last_error</span><span class="p">:</span>
            <span class="n">title</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="s2"> Error:&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span>
            <span class="n">display_message_in_panel</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">window</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="n">title</span><span class="p">,</span> <span class="n">body</span><span class="o">=</span><span class="n">last_error</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">thread</span> <span class="ow">in</span> <span class="n">threads</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_ody_stdout_storage</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">thread</span><span class="o">.</span><span class="n">command_output</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_ody_display_new_view</span><span class="p">()</span></div>

<div class="viewcode-block" id="OdyseusExecCommandOnSidebarSelectionCommand._ody_proc_exec"><a class="viewcode-back" href="../../modules/plugins/plugins.sidebar_context_commands.html#plugins.sidebar_context_commands.OdyseusExecCommandOnSidebarSelectionCommand._ody_proc_exec">[docs]</a>    <span class="k">def</span> <span class="nf">_ody_proc_exec</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="o">*</span><span class="n">args</span><span class="p">,</span>
        <span class="n">cmd_settings</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">object</span><span class="p">]</span> <span class="o">=</span> <span class="p">{},</span>
        <span class="n">cmd_id</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;None&quot;</span><span class="p">,</span>
        <span class="o">**</span><span class="n">kwargs</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Execute command.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        *args</span>
<span class="sd">            Arguments.</span>
<span class="sd">        cmd_settings : dict[str, object], optional</span>
<span class="sd">            Command settings.</span>
<span class="sd">        cmd_id : str, optional</span>
<span class="sd">            Description</span>
<span class="sd">        **kwargs</span>
<span class="sd">            Keyword arguments.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        None</span>
<span class="sd">            Halt execution.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">cmd_settings</span><span class="p">[</span><span class="s2">&quot;dry_run&quot;</span><span class="p">]:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span>
                    <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
                        <span class="p">[</span>
                            <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">(),</span>
                            <span class="s2">&quot;Command that will be executed:&quot;</span><span class="p">,</span>
                            <span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">),</span>
                            <span class="s2">&quot;Working directory:&quot;</span><span class="p">,</span>
                            <span class="n">kwargs</span><span class="p">[</span><span class="s2">&quot;cwd&quot;</span><span class="p">],</span>
                            <span class="s2">&quot;Command settings:&quot;</span><span class="p">,</span>
                            <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">cmd_settings</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">),</span>
                        <span class="p">]</span>
                    <span class="p">)</span>
                <span class="p">)</span>
            <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
                <span class="n">display_message_in_panel</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">window</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">(),</span> <span class="n">body</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">err</span><span class="p">))</span>

            <span class="k">return</span>

        <span class="k">with</span> <span class="n">cmd_utils</span><span class="o">.</span><span class="n">popen</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="k">as</span> <span class="n">proc</span><span class="p">:</span>
            <span class="n">stderr</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">proc</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">read</span><span class="p">()</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>

            <span class="k">if</span> <span class="n">stderr</span><span class="p">:</span>
                <span class="n">title</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="s2">: Error: cmd_id = </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">(),</span> <span class="n">cmd_id</span><span class="p">)</span>
                <span class="n">display_message_in_panel</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">window</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="n">title</span><span class="p">,</span> <span class="n">body</span><span class="o">=</span><span class="n">stderr</span><span class="p">)</span></div>

<div class="viewcode-block" id="OdyseusExecCommandOnSidebarSelectionCommand._ody_display_new_view"><a class="viewcode-back" href="../../modules/plugins/plugins.sidebar_context_commands.html#plugins.sidebar_context_commands.OdyseusExecCommandOnSidebarSelectionCommand._ody_display_new_view">[docs]</a>    <span class="k">def</span> <span class="nf">_ody_display_new_view</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Display new view.&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ody_stdout_storage</span><span class="p">:</span>
            <span class="n">sublime_lib</span><span class="o">.</span><span class="n">new_view</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">window</span><span class="p">,</span>
                <span class="n">content</span><span class="o">=</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_ody_stdout_storage</span><span class="p">),</span>
                <span class="n">name</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">()</span><span class="si">}</span><span class="s2"> report.md&quot;</span><span class="p">,</span>
                <span class="n">read_only</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                <span class="n">scratch</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                <span class="c1"># NOTE: This is the syntax found at plugins/message_panel/OSP-Message</span>
                <span class="c1"># Panel.sublime-syntax.</span>
                <span class="n">scope</span><span class="o">=</span><span class="s2">&quot;output.odyseus_plugins_message_panel&quot;</span><span class="p">,</span>
            <span class="p">)</span></div>

<div class="viewcode-block" id="OdyseusExecCommandOnSidebarSelectionCommand._ody_get_defaults"><a class="viewcode-back" href="../../modules/plugins/plugins.sidebar_context_commands.html#plugins.sidebar_context_commands.OdyseusExecCommandOnSidebarSelectionCommand._ody_get_defaults">[docs]</a>    <span class="k">def</span> <span class="nf">_ody_get_defaults</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">object</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;Get default settings.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        dict[str, object]</span>
<span class="sd">            Default settings.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="s2">&quot;cmd&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
            <span class="s2">&quot;args&quot;</span><span class="p">:</span> <span class="p">[],</span>
            <span class="s2">&quot;exec_once&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
            <span class="c1"># &quot;auto&quot; is a dummy value that it isn&#39;t a bool, list or int used to coerce automatic</span>
            <span class="c1"># length calculation.</span>
            <span class="s2">&quot;is_visible&quot;</span><span class="p">:</span> <span class="s2">&quot;auto&quot;</span><span class="p">,</span>
            <span class="s2">&quot;allow_multiple&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
            <span class="s2">&quot;report_stdout&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
            <span class="s2">&quot;pass_path_to_cmd&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
            <span class="s2">&quot;path_type&quot;</span><span class="p">:</span> <span class="s2">&quot;both&quot;</span><span class="p">,</span>
            <span class="s2">&quot;working_directory&quot;</span><span class="p">:</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expanduser</span><span class="p">(</span><span class="s2">&quot;~&quot;</span><span class="p">),</span>
            <span class="s2">&quot;dry_run&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
        <span class="p">}</span></div>

<div class="viewcode-block" id="OdyseusExecCommandOnSidebarSelectionCommand._ody_get_setting"><a class="viewcode-back" href="../../modules/plugins/plugins.sidebar_context_commands.html#plugins.sidebar_context_commands.OdyseusExecCommandOnSidebarSelectionCommand._ody_get_setting">[docs]</a>    <span class="k">def</span> <span class="nf">_ody_get_setting</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cmd_id</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">object</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Set settings.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        cmd_id : str | None</span>
<span class="sd">            Command ID.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        dict[str, object] | None</span>
<span class="sd">            Halt execution.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">cmd_id</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">get_setting</span><span class="p">(</span><span class="n">cmd_id</span><span class="p">,</span> <span class="p">{})</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;disabled&quot;</span><span class="p">,</span> <span class="kc">False</span><span class="p">):</span>
            <span class="k">return</span> <span class="kc">None</span>

        <span class="n">settings_exec_map</span> <span class="o">=</span> <span class="n">get_setting</span><span class="p">(</span><span class="n">cmd_id</span><span class="p">,</span> <span class="p">{})</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;exec_map&quot;</span><span class="p">,</span> <span class="p">{})</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">sublime</span><span class="o">.</span><span class="n">platform</span><span class="p">(),</span> <span class="p">[])</span>

        <span class="k">for</span> <span class="n">_map</span> <span class="ow">in</span> <span class="n">settings_exec_map</span><span class="p">:</span>
            <span class="k">if</span> <span class="s2">&quot;cmd&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">_map</span> <span class="ow">or</span> <span class="n">_map</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;is_visible&quot;</span><span class="p">,</span> <span class="s2">&quot;auto&quot;</span><span class="p">)</span> <span class="ow">is</span> <span class="kc">False</span><span class="p">:</span>
                <span class="k">continue</span>

            <span class="n">cmd</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">substitute_variables</span><span class="p">(</span><span class="n">utils</span><span class="o">.</span><span class="n">get_view_context</span><span class="p">(</span><span class="kc">None</span><span class="p">),</span> <span class="n">_map</span><span class="p">[</span><span class="s2">&quot;cmd&quot;</span><span class="p">])</span>

            <span class="k">if</span> <span class="n">cmd_utils</span><span class="o">.</span><span class="n">can_exec</span><span class="p">(</span><span class="n">cmd</span><span class="p">)</span> <span class="ow">or</span> <span class="n">cmd_utils</span><span class="o">.</span><span class="n">which</span><span class="p">(</span><span class="n">cmd</span><span class="p">):</span>
                <span class="k">return</span> <span class="n">misc_utils</span><span class="o">.</span><span class="n">merge_dict</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_ody_get_defaults</span><span class="p">(),</span> <span class="n">_map</span><span class="p">)</span>

        <span class="k">return</span> <span class="kc">None</span></div>

<div class="viewcode-block" id="OdyseusExecCommandOnSidebarSelectionCommand.is_visible"><a class="viewcode-back" href="../../modules/plugins/plugins.sidebar_context_commands.html#plugins.sidebar_context_commands.OdyseusExecCommandOnSidebarSelectionCommand.is_visible">[docs]</a>    <span class="k">def</span> <span class="nf">is_visible</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Set command visibility.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        **kwargs</span>
<span class="sd">            Keyword arguments.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        bool</span>
<span class="sd">            If the command should be visible.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">cmd_settings</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ody_get_setting</span><span class="p">(</span><span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;cmd_id&quot;</span><span class="p">,</span> <span class="p">{}))</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">cmd_settings</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>

        <span class="n">path_type</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">cmd_settings</span><span class="p">[</span><span class="s2">&quot;path_type&quot;</span><span class="p">]</span>
        <span class="n">p</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;paths&quot;</span><span class="p">,</span> <span class="p">[])</span>

        <span class="k">if</span> <span class="n">path_type</span> <span class="o">==</span> <span class="s2">&quot;folder&quot;</span><span class="p">:</span>
            <span class="n">p</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;dirs&quot;</span><span class="p">,</span> <span class="p">[])</span>
        <span class="k">elif</span> <span class="n">path_type</span> <span class="o">==</span> <span class="s2">&quot;file&quot;</span><span class="p">:</span>
            <span class="n">p</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;files&quot;</span><span class="p">,</span> <span class="p">[])</span>

        <span class="n">is_visible</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">|</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">list</span> <span class="o">|</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">cmd_settings</span><span class="p">[</span><span class="s2">&quot;is_visible&quot;</span><span class="p">]</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">is_visible</span><span class="p">,</span> <span class="nb">bool</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">is_visible</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">is_visible</span><span class="p">,</span> <span class="p">(</span><span class="nb">list</span><span class="p">,</span> <span class="nb">int</span><span class="p">)):</span>
            <span class="k">return</span> <span class="n">is_correct_length</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">p</span><span class="p">),</span> <span class="n">is_visible</span><span class="p">)</span>

        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="k">if</span> <span class="n">cmd_settings</span><span class="p">[</span><span class="s2">&quot;allow_multiple&quot;</span><span class="p">]</span> <span class="k">else</span> <span class="nb">len</span><span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span></div></div>


<div class="viewcode-block" id="is_correct_length"><a class="viewcode-back" href="../../modules/plugins/plugins.sidebar_context_commands.html#plugins.sidebar_context_commands.is_correct_length">[docs]</a><span class="k">def</span> <span class="nf">is_correct_length</span><span class="p">(</span><span class="n">val</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">conditions</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">|</span> <span class="nb">int</span> <span class="o">=</span> <span class="p">[])</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Is correct length.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    val : int</span>
<span class="sd">        The integer value to check.</span>
<span class="sd">    conditions : list[str] | int, optional</span>
<span class="sd">        List of conditions or integer to check against.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    bool</span>
<span class="sd">        If the value is between the desired parameters.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">cnds</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">conditions</span><span class="p">,</span> <span class="nb">int</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">val</span> <span class="o">==</span> <span class="n">conditions</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">o</span> <span class="ow">in</span> <span class="n">_operations</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">conditions</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">o</span> <span class="ow">in</span> <span class="n">c</span><span class="p">:</span>
                    <span class="n">_</span><span class="p">,</span> <span class="n">c_val</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">o</span><span class="p">)</span>
                    <span class="n">cnds</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">_operations_map</span><span class="p">[</span><span class="n">o</span><span class="p">](</span><span class="n">val</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">c_val</span><span class="p">)))</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">exception</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>

    <span class="k">return</span> <span class="nb">all</span><span class="p">(</span><span class="n">cnds</span><span class="p">)</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Odyseus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://gitlab.com/Odyseus/sphinx_rtd_theme_mod">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>