<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>plugins.smart_keystrokes &mdash; Odyseus Sublime Plugins  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/sublime-text-logo.svg"/>
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
            <a href="../../index.html" class="icon icon-home"> Odyseus Sublime Plugins
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../includes/0-general.html">General notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/better_find_results.html">Better find results plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/case_conversion.html">Case conversion plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/code_formatter.html">Code formatter plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/compare_open_files.html">Compare open files plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/keyword_search.html">Keyword search plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/message_panel.html">Message panel plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/programmatic_resources.html">Programmatic resources plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/run_commands.html">Run commands plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/search_with_zeal.html">Search with Zeal plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/sidebar_context_commands.html">Sidebar context commands plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/smart_keystrokes.html">Smart keystrokes plugin</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: False" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Odyseus Sublime Plugins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Module code</a> &raquo;</li>
          <li><a href="../plugins.html">plugins</a> &raquo;</li>
      <li>plugins.smart_keystrokes</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for plugins.smart_keystrokes</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;Smart keystrokes.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">annotations</span>

<span class="kn">import</span> <span class="nn">re</span>

<span class="kn">import</span> <span class="nn">sublime</span>
<span class="kn">import</span> <span class="nn">sublime_plugin</span>

<span class="n">__all__</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;OdyseusDeselectCommand&quot;</span><span class="p">,</span>
    <span class="s2">&quot;OdyseusNormalBackspaceCommand&quot;</span><span class="p">,</span>
    <span class="s2">&quot;OdyseusSmartBackspaceCommand&quot;</span><span class="p">,</span>
    <span class="s2">&quot;OdyseusSmartDeleteCommand&quot;</span><span class="p">,</span>
<span class="p">]</span>


<div class="viewcode-block" id="OdyseusDeselectCommand"><a class="viewcode-back" href="../../modules/plugins/plugins.smart_keystrokes.html#plugins.smart_keystrokes.OdyseusDeselectCommand">[docs]</a><span class="k">class</span> <span class="nc">OdyseusDeselectCommand</span><span class="p">(</span><span class="n">sublime_plugin</span><span class="o">.</span><span class="n">TextCommand</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Summary</span>

<span class="sd">    Based on: https://github.com/glutanimate/sublime-deselect</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="OdyseusDeselectCommand.run"><a class="viewcode-back" href="../../modules/plugins/plugins.smart_keystrokes.html#plugins.smart_keystrokes.OdyseusDeselectCommand.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">edit</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Edit</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Called when the command is run.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        edit : sublime.Edit</span>
<span class="sd">            A Sublime Text ``Edit`` object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">end</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">sel</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">b</span>
        <span class="n">pt</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Region</span> <span class="o">=</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Region</span><span class="p">(</span><span class="n">end</span><span class="p">,</span> <span class="n">end</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">sel</span><span class="p">()</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">sel</span><span class="p">()</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">pt</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="OdyseusNormalBackspaceCommand"><a class="viewcode-back" href="../../modules/plugins/plugins.smart_keystrokes.html#plugins.smart_keystrokes.OdyseusNormalBackspaceCommand">[docs]</a><span class="k">class</span> <span class="nc">OdyseusNormalBackspaceCommand</span><span class="p">(</span><span class="n">sublime_plugin</span><span class="o">.</span><span class="n">TextCommand</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Summary</span>

<span class="sd">    Based on: https://github.com/awhite/sublime-smart-backspace</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="OdyseusNormalBackspaceCommand.run"><a class="viewcode-back" href="../../modules/plugins/plugins.smart_keystrokes.html#plugins.smart_keystrokes.OdyseusNormalBackspaceCommand.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">edit</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Edit</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Called when the command is run.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        edit : sublime.Edit</span>
<span class="sd">            A Sublime Text ``Edit`` object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">sel</span><span class="p">())</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">region</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Region</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">sel</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="n">region</span><span class="o">.</span><span class="n">empty</span><span class="p">()):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">run_command</span><span class="p">(</span><span class="s2">&quot;left_delete&quot;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">caret</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">region</span><span class="o">.</span><span class="n">begin</span><span class="p">()</span>
                <span class="n">left_char</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">substr</span><span class="p">(</span><span class="n">sublime</span><span class="o">.</span><span class="n">Region</span><span class="p">(</span><span class="n">caret</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">caret</span><span class="p">))</span>
                <span class="n">right_char</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">substr</span><span class="p">(</span><span class="n">sublime</span><span class="o">.</span><span class="n">Region</span><span class="p">(</span><span class="n">caret</span><span class="p">,</span> <span class="n">caret</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span>
                <span class="k">if</span> <span class="n">is_pair</span><span class="p">(</span><span class="n">left_char</span><span class="p">,</span> <span class="n">right_char</span><span class="p">):</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">run_command</span><span class="p">(</span>
                        <span class="s2">&quot;run_macro_file&quot;</span><span class="p">,</span>
                        <span class="p">{</span><span class="s2">&quot;file&quot;</span><span class="p">:</span> <span class="s2">&quot;res://Packages/Default/Delete Left Right.sublime-macro&quot;</span><span class="p">},</span>
                    <span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">run_command</span><span class="p">(</span><span class="s2">&quot;left_delete&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">run_command</span><span class="p">(</span><span class="s2">&quot;left_delete&quot;</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="OdyseusSmartBackspaceCommand"><a class="viewcode-back" href="../../modules/plugins/plugins.smart_keystrokes.html#plugins.smart_keystrokes.OdyseusSmartBackspaceCommand">[docs]</a><span class="k">class</span> <span class="nc">OdyseusSmartBackspaceCommand</span><span class="p">(</span><span class="n">sublime_plugin</span><span class="o">.</span><span class="n">TextCommand</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Summary</span>

<span class="sd">    Based on: https://github.com/awhite/sublime-smart-backspace</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="OdyseusSmartBackspaceCommand.run"><a class="viewcode-back" href="../../modules/plugins/plugins.smart_keystrokes.html#plugins.smart_keystrokes.OdyseusSmartBackspaceCommand.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">edit</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Edit</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Called when the command is run.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        edit : sublime.Edit</span>
<span class="sd">            A Sublime Text ``Edit`` object.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        None</span>
<span class="sd">            Description</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">settings</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;is_widget&quot;</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">run_command</span><span class="p">(</span><span class="s2">&quot;odyseus_normal_backspace&quot;</span><span class="p">)</span>
            <span class="k">return</span>

        <span class="k">for</span> <span class="n">region</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">sel</span><span class="p">():</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="n">region</span><span class="o">.</span><span class="n">empty</span><span class="p">()):</span>  <span class="c1"># if there is a selection</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">run_command</span><span class="p">(</span><span class="s2">&quot;left_delete&quot;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">caret</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">region</span><span class="o">.</span><span class="n">begin</span><span class="p">()</span>
                <span class="n">full_line</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Region</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">full_line</span><span class="p">(</span><span class="n">caret</span><span class="p">)</span>
                <span class="n">line_contents</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">substr</span><span class="p">(</span><span class="n">full_line</span><span class="p">)</span>
                <span class="n">left_region</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Region</span> <span class="o">=</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Region</span><span class="p">(</span><span class="n">full_line</span><span class="o">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">caret</span><span class="p">)</span>
                <span class="n">left_contents</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">substr</span><span class="p">(</span><span class="n">left_region</span><span class="p">)</span>
                <span class="n">line_above</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Region</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">full_line</span><span class="p">(</span><span class="n">left_region</span><span class="o">.</span><span class="n">begin</span><span class="p">()</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
                <span class="n">above_contents</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">substr</span><span class="p">(</span><span class="n">line_above</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>

                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">line_contents</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>  <span class="c1"># if trimmed line empty</span>
                    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">above_contents</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>  <span class="c1"># if the above line is empty</span>
                        <span class="c1"># delete above line</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">erase</span><span class="p">(</span><span class="n">edit</span><span class="p">,</span> <span class="n">line_above</span><span class="p">)</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">point_after_delete</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">left_region</span><span class="o">.</span><span class="n">begin</span><span class="p">()</span> <span class="o">-</span> <span class="mi">1</span>
                        <span class="c1"># delete line</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">run_command</span><span class="p">(</span>
                            <span class="s2">&quot;run_macro_file&quot;</span><span class="p">,</span>
                            <span class="p">{</span><span class="s2">&quot;file&quot;</span><span class="p">:</span> <span class="s2">&quot;res://Packages/Default/Delete Line.sublime-macro&quot;</span><span class="p">},</span>
                        <span class="p">)</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">sel</span><span class="p">()</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">sel</span><span class="p">()</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">sublime</span><span class="o">.</span><span class="n">Region</span><span class="p">(</span><span class="n">point_after_delete</span><span class="p">))</span>
                <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">left_contents</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>  <span class="c1"># if untrimmed region left is 0</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">run_command</span><span class="p">(</span><span class="s2">&quot;odyseus_normal_backspace&quot;</span><span class="p">)</span>
                <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">left_contents</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>  <span class="c1"># if trimmed region left of cursor empty</span>
                    <span class="k">if</span> <span class="n">full_line</span><span class="o">.</span><span class="n">begin</span><span class="p">()</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>  <span class="c1"># if there is a line above</span>
                        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">above_contents</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>  <span class="c1"># if the above line is empty</span>
                            <span class="c1"># delete above line</span>
                            <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">erase</span><span class="p">(</span><span class="n">edit</span><span class="p">,</span> <span class="n">line_above</span><span class="p">)</span>
                        <span class="k">else</span><span class="p">:</span>
                            <span class="n">last_char_point</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">line_above</span><span class="o">.</span><span class="n">end</span><span class="p">()</span> <span class="o">-</span> <span class="mi">1</span>
                            <span class="k">while</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">substr</span><span class="p">(</span><span class="n">last_char_point</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                                <span class="n">last_char_point</span> <span class="o">=</span> <span class="n">last_char_point</span> <span class="o">-</span> <span class="mi">1</span>
                            <span class="n">last_char</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">substr</span><span class="p">(</span><span class="n">last_char_point</span><span class="p">)</span>
                            <span class="n">last_char_point</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">last_char_point</span> <span class="o">+</span> <span class="mi">1</span>
                            <span class="n">region_to_delete</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Region</span> <span class="o">=</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Region</span><span class="p">(</span>
                                <span class="n">caret</span><span class="p">,</span> <span class="n">last_char_point</span>
                            <span class="p">)</span>
                            <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">erase</span><span class="p">(</span><span class="n">edit</span><span class="p">,</span> <span class="n">region_to_delete</span><span class="p">)</span>
                            <span class="n">pattern</span><span class="p">:</span> <span class="n">re</span><span class="o">.</span><span class="n">Pattern</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\\</span><span class="s2">w&quot;</span><span class="p">)</span>
                            <span class="k">if</span> <span class="n">pattern</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">last_char</span><span class="p">):</span>
                                <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">edit</span><span class="p">,</span> <span class="n">last_char_point</span><span class="p">,</span> <span class="s2">&quot; &quot;</span><span class="p">)</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">run_command</span><span class="p">(</span>
                            <span class="s2">&quot;run_macro_file&quot;</span><span class="p">,</span>
                            <span class="p">{</span><span class="s2">&quot;file&quot;</span><span class="p">:</span> <span class="s2">&quot;res://Packages/Default/Delete to Hard BOL.sublime-macro&quot;</span><span class="p">},</span>
                        <span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">run_command</span><span class="p">(</span><span class="s2">&quot;odyseus_normal_backspace&quot;</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="is_pair"><a class="viewcode-back" href="../../modules/plugins/plugins.smart_keystrokes.html#plugins.smart_keystrokes.is_pair">[docs]</a><span class="k">def</span> <span class="nf">is_pair</span><span class="p">(</span><span class="n">a</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Summary</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    a : str</span>
<span class="sd">        Description</span>
<span class="sd">    b : str</span>
<span class="sd">        Description</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    bool</span>
<span class="sd">        Description</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">a</span> <span class="o">==</span> <span class="s2">&quot;{&quot;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">b</span> <span class="o">==</span> <span class="s2">&quot;}&quot;</span>
    <span class="k">elif</span> <span class="n">a</span> <span class="o">==</span> <span class="s2">&quot;&#39;&quot;</span> <span class="ow">or</span> <span class="n">a</span> <span class="o">==</span> <span class="s2">&quot;`&quot;</span> <span class="ow">or</span> <span class="n">a</span> <span class="o">==</span> <span class="s1">&#39;&quot;&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">b</span> <span class="o">==</span> <span class="n">a</span>
    <span class="k">elif</span> <span class="n">a</span> <span class="o">==</span> <span class="s2">&quot;&lt;&quot;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">b</span> <span class="o">==</span> <span class="s2">&quot;&gt;&quot;</span>
    <span class="k">elif</span> <span class="n">a</span> <span class="o">==</span> <span class="s2">&quot;[&quot;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">b</span> <span class="o">==</span> <span class="s2">&quot;]&quot;</span>
    <span class="k">elif</span> <span class="n">a</span> <span class="o">==</span> <span class="s2">&quot;(&quot;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">b</span> <span class="o">==</span> <span class="s2">&quot;)&quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">False</span></div>


<div class="viewcode-block" id="OdyseusSmartDeleteCommand"><a class="viewcode-back" href="../../modules/plugins/plugins.smart_keystrokes.html#plugins.smart_keystrokes.OdyseusSmartDeleteCommand">[docs]</a><span class="k">class</span> <span class="nc">OdyseusSmartDeleteCommand</span><span class="p">(</span><span class="n">sublime_plugin</span><span class="o">.</span><span class="n">TextCommand</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Summary</span>

<span class="sd">    Based on: https://github.com/mac2000/sublime-smart-delete</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="OdyseusSmartDeleteCommand.run"><a class="viewcode-back" href="../../modules/plugins/plugins.smart_keystrokes.html#plugins.smart_keystrokes.OdyseusSmartDeleteCommand.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">edit</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Edit</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Called when the command is run.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        edit : sublime.Edit</span>
<span class="sd">            A Sublime Text ``Edit`` object.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        None</span>
<span class="sd">            Description</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">sel</span><span class="p">())</span> <span class="o">!=</span> <span class="mi">1</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">settings</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;is_widget&quot;</span><span class="p">):</span>
            <span class="c1"># Default Delete if there are multiple selections.</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">run_command</span><span class="p">(</span><span class="s2">&quot;right_delete&quot;</span><span class="p">)</span>
            <span class="k">return</span>

        <span class="c1"># Has only 1 sel</span>
        <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">sel</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">s</span><span class="o">.</span><span class="n">empty</span><span class="p">():</span>
                <span class="n">line</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Region</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">line</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
                <span class="n">after</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">substr</span><span class="p">(</span><span class="n">line</span><span class="p">)[</span><span class="n">s</span><span class="o">.</span><span class="n">end</span><span class="p">()</span> <span class="o">-</span> <span class="n">line</span><span class="o">.</span><span class="n">end</span><span class="p">():]</span>
                <span class="n">next_line</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Region</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">line</span><span class="p">(</span>
                    <span class="n">sublime</span><span class="o">.</span><span class="n">Region</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">end</span><span class="p">()</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">line</span><span class="o">.</span><span class="n">end</span><span class="p">()</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
                <span class="p">)</span>
                <span class="n">next_line_is_not_empty</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="p">(</span>
                    <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;^\s*$&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">substr</span><span class="p">(</span><span class="n">next_line</span><span class="p">))</span> <span class="ow">is</span> <span class="kc">None</span>
                <span class="p">)</span>

                <span class="k">if</span> <span class="p">(</span>
                    <span class="nb">len</span><span class="p">(</span><span class="n">line</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span>
                    <span class="ow">and</span> <span class="n">next_line_is_not_empty</span>
                    <span class="ow">and</span> <span class="p">(</span><span class="n">after</span><span class="o">.</span><span class="n">isspace</span><span class="p">()</span> <span class="ow">or</span> <span class="n">line</span><span class="o">.</span><span class="n">end</span><span class="p">()</span> <span class="o">==</span> <span class="n">s</span><span class="o">.</span><span class="n">end</span><span class="p">())</span>
                <span class="p">):</span>
                    <span class="n">b</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">begin</span><span class="p">()</span>
                    <span class="n">e</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">end</span><span class="p">()</span>
                    <span class="n">spaces_before</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span>

                    <span class="k">while</span> <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">substr</span><span class="p">(</span><span class="n">b</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">isspace</span><span class="p">():</span>
                        <span class="n">spaces_before</span> <span class="o">=</span> <span class="n">spaces_before</span> <span class="o">+</span> <span class="mi">1</span>
                        <span class="n">b</span> <span class="o">=</span> <span class="n">b</span> <span class="o">-</span> <span class="mi">1</span>

                    <span class="c1"># If there is only one space before - leave it</span>
                    <span class="k">if</span> <span class="n">spaces_before</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                        <span class="n">b</span> <span class="o">=</span> <span class="n">b</span> <span class="o">+</span> <span class="mi">1</span>

                    <span class="k">while</span> <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">substr</span><span class="p">(</span><span class="n">e</span><span class="p">)</span><span class="o">.</span><span class="n">isspace</span><span class="p">():</span>
                        <span class="n">e</span> <span class="o">=</span> <span class="n">e</span> <span class="o">+</span> <span class="mi">1</span>

                    <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">sel</span><span class="p">()</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">sel</span><span class="p">()</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">sublime</span><span class="o">.</span><span class="n">Region</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">e</span><span class="p">))</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">run_command</span><span class="p">(</span><span class="s2">&quot;right_delete&quot;</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">sel</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">erase</span><span class="p">(</span><span class="n">edit</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span></div></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Odyseus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://gitlab.com/Odyseus/sphinx_rtd_theme_mod">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>