<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>plugins.toggle_words &mdash; Odyseus Sublime Plugins  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/sublime-text-logo.svg"/>
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
            <a href="../../index.html" class="icon icon-home"> Odyseus Sublime Plugins
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../includes/0-general.html">General notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/better_find_results.html">Better find results plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/case_conversion.html">Case conversion plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/code_formatter.html">Code formatter plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/compare_open_files.html">Compare open files plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/keyword_search.html">Keyword search plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/message_panel.html">Message panel plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/programmatic_resources.html">Programmatic resources plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/run_commands.html">Run commands plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/search_with_zeal.html">Search with Zeal plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/sidebar_context_commands.html">Sidebar context commands plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/smart_keystrokes.html">Smart keystrokes plugin</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: False" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Odyseus Sublime Plugins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Module code</a> &raquo;</li>
          <li><a href="../plugins.html">plugins</a> &raquo;</li>
      <li>plugins.toggle_words</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for plugins.toggle_words</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;Toggle words with support for user defined arrays.</span>

<span class="sd">Based on: https://github.com/gordio/ToggleWords</span>

<span class="sd">MIT License</span>

<span class="sd">Copyright (c) 2016 Oleg Gordienko</span>

<span class="sd">Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<span class="sd">of this software and associated documentation files (the &quot;Software&quot;), to deal</span>
<span class="sd">in the Software without restriction, including without limitation the rights</span>
<span class="sd">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<span class="sd">copies of the Software, and to permit persons to whom the Software is</span>
<span class="sd">furnished to do so, subject to the following conditions:</span>

<span class="sd">The above copyright notice and this permission notice shall be included in all</span>
<span class="sd">copies or substantial portions of the Software.</span>

<span class="sd">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<span class="sd">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<span class="sd">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<span class="sd">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<span class="sd">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<span class="sd">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span>
<span class="sd">SOFTWARE.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">annotations</span>

<span class="kn">import</span> <span class="nn">re</span>

<span class="kn">import</span> <span class="nn">sublime</span>
<span class="kn">import</span> <span class="nn">sublime_plugin</span>

<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">settings</span>

<span class="n">__all__</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;OdyseusToggleWordCommand&quot;</span><span class="p">]</span>

<span class="n">_plugin_name</span> <span class="o">=</span> <span class="s2">&quot;ToggleWords&quot;</span>


<div class="viewcode-block" id="OdyseusToggleWordCommand"><a class="viewcode-back" href="../../modules/plugins/plugins.toggle_words.html#plugins.toggle_words.OdyseusToggleWordCommand">[docs]</a><span class="k">class</span> <span class="nc">OdyseusToggleWordCommand</span><span class="p">(</span><span class="n">sublime_plugin</span><span class="o">.</span><span class="n">TextCommand</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Summary&quot;&quot;&quot;</span>

<div class="viewcode-block" id="OdyseusToggleWordCommand.run"><a class="viewcode-back" href="../../modules/plugins/plugins.toggle_words.html#plugins.toggle_words.OdyseusToggleWordCommand.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">view</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Called when the command is run.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        view : sublime.View</span>
<span class="sd">            A Sublime Text ``View`` object.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        TYPE</span>
<span class="sd">            Description</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">words_dict</span> <span class="o">=</span> <span class="n">settings</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;toggle_words&quot;</span><span class="p">,</span> <span class="p">[])</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">words_dict</span><span class="p">:</span>
            <span class="k">return</span>

        <span class="k">for</span> <span class="n">region</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">sel</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">region</span><span class="o">.</span><span class="n">a</span> <span class="o">!=</span> <span class="n">region</span><span class="o">.</span><span class="n">b</span><span class="p">:</span>
                <span class="n">text_region</span> <span class="o">=</span> <span class="n">region</span>
                <span class="n">cursor_pos</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">text_region</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">word</span><span class="p">(</span><span class="n">region</span><span class="p">)</span>
                <span class="n">cursor_pos</span> <span class="o">=</span> <span class="n">region</span><span class="o">.</span><span class="n">a</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">_ody_toggle_word</span><span class="p">(</span><span class="n">view</span><span class="p">,</span> <span class="n">text_region</span><span class="p">,</span> <span class="n">words_dict</span><span class="p">,</span> <span class="n">cursor_pos</span><span class="p">)</span></div>

<div class="viewcode-block" id="OdyseusToggleWordCommand._ody_toggle_word"><a class="viewcode-back" href="../../modules/plugins/plugins.toggle_words.html#plugins.toggle_words.OdyseusToggleWordCommand._ody_toggle_word">[docs]</a>    <span class="k">def</span> <span class="nf">_ody_toggle_word</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">view</span><span class="p">,</span> <span class="n">region</span><span class="p">,</span> <span class="n">words_dict</span><span class="p">,</span> <span class="n">cursor_pos</span><span class="o">=-</span><span class="mi">1</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Summary</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        view : sublime.View</span>
<span class="sd">            A Sublime Text ``View`` object.</span>
<span class="sd">        region : TYPE</span>
<span class="sd">            Description</span>
<span class="sd">        words_dict : TYPE</span>
<span class="sd">            Description</span>
<span class="sd">        cursor_pos : TYPE, optional</span>
<span class="sd">            Description</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        TYPE</span>
<span class="sd">            Description</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">editor_word</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">substr</span><span class="p">(</span><span class="n">region</span><span class="p">)</span>
        <span class="n">toggle_groups</span> <span class="o">=</span> <span class="n">words_dict</span>

        <span class="k">for</span> <span class="n">toggle_group</span> <span class="ow">in</span> <span class="n">toggle_groups</span><span class="p">:</span>
            <span class="n">toggle_group_word_count</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">toggle_group</span><span class="p">)</span>
            <span class="c1"># toggle_group.sort(key=len, reverse=True)</span>

            <span class="k">for</span> <span class="n">cur_word</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">toggle_group_word_count</span><span class="p">):</span>
                <span class="n">next_word</span> <span class="o">=</span> <span class="p">(</span><span class="n">cur_word</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="n">toggle_group_word_count</span>

                <span class="k">if</span> <span class="n">cursor_pos</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>  <span class="c1"># selected == false</span>
                    <span class="n">lineRegion</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">line</span><span class="p">(</span><span class="n">region</span><span class="p">)</span>
                    <span class="n">line</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">substr</span><span class="p">(</span><span class="n">lineRegion</span><span class="p">)</span>
                    <span class="n">lineBegin</span> <span class="o">=</span> <span class="n">lineRegion</span><span class="o">.</span><span class="n">a</span>

                    <span class="k">for</span> <span class="n">line_finding</span> <span class="ow">in</span> <span class="n">re</span><span class="o">.</span><span class="n">finditer</span><span class="p">(</span>
                        <span class="n">re</span><span class="o">.</span><span class="n">escape</span><span class="p">(</span><span class="n">toggle_group</span><span class="p">[</span><span class="n">cur_word</span><span class="p">]),</span> <span class="n">line</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="n">re</span><span class="o">.</span><span class="n">IGNORECASE</span>
                    <span class="p">):</span>
                        <span class="n">lf_a</span> <span class="o">=</span> <span class="n">line_finding</span><span class="o">.</span><span class="n">span</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
                        <span class="n">lf_b</span> <span class="o">=</span> <span class="n">line_finding</span><span class="o">.</span><span class="n">span</span><span class="p">()[</span><span class="mi">1</span><span class="p">]</span>
                        <span class="n">finding_region</span> <span class="o">=</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Region</span><span class="p">(</span><span class="n">lineBegin</span> <span class="o">+</span> <span class="n">lf_a</span><span class="p">,</span> <span class="n">lineBegin</span> <span class="o">+</span> <span class="n">lf_b</span><span class="p">)</span>
                        <span class="k">if</span> <span class="n">finding_region</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="n">cursor_pos</span><span class="p">):</span>
                            <span class="n">editor_word</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">substr</span><span class="p">(</span><span class="n">finding_region</span><span class="p">)</span>
                            <span class="n">region</span> <span class="o">=</span> <span class="n">finding_region</span>

                <span class="k">if</span> <span class="n">editor_word</span> <span class="o">==</span> <span class="n">toggle_group</span><span class="p">[</span><span class="n">cur_word</span><span class="p">]:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">view</span><span class="p">,</span> <span class="n">region</span><span class="p">,</span> <span class="n">toggle_group</span><span class="p">[</span><span class="n">next_word</span><span class="p">])</span>
                    <span class="k">return</span>
                <span class="k">if</span> <span class="n">editor_word</span> <span class="o">==</span> <span class="n">toggle_group</span><span class="p">[</span><span class="n">cur_word</span><span class="p">]</span><span class="o">.</span><span class="n">lower</span><span class="p">():</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">view</span><span class="p">,</span> <span class="n">region</span><span class="p">,</span> <span class="n">toggle_group</span><span class="p">[</span><span class="n">next_word</span><span class="p">]</span><span class="o">.</span><span class="n">lower</span><span class="p">())</span>
                    <span class="k">return</span>
                <span class="k">if</span> <span class="n">editor_word</span> <span class="o">==</span> <span class="n">toggle_group</span><span class="p">[</span><span class="n">cur_word</span><span class="p">]</span><span class="o">.</span><span class="n">capitalize</span><span class="p">():</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">view</span><span class="p">,</span> <span class="n">region</span><span class="p">,</span> <span class="n">toggle_group</span><span class="p">[</span><span class="n">next_word</span><span class="p">]</span><span class="o">.</span><span class="n">capitalize</span><span class="p">())</span>
                    <span class="k">return</span>
                <span class="k">if</span> <span class="n">editor_word</span> <span class="o">==</span> <span class="n">toggle_group</span><span class="p">[</span><span class="n">cur_word</span><span class="p">]</span><span class="o">.</span><span class="n">upper</span><span class="p">():</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">view</span><span class="p">,</span> <span class="n">region</span><span class="p">,</span> <span class="n">toggle_group</span><span class="p">[</span><span class="n">next_word</span><span class="p">]</span><span class="o">.</span><span class="n">upper</span><span class="p">())</span>
                    <span class="k">return</span>

        <span class="n">sublime</span><span class="o">.</span><span class="n">status_message</span><span class="p">(</span>
            <span class="s2">&quot;</span><span class="si">{0}</span><span class="s2">: Can&#39;t find toggles for &#39;</span><span class="si">{1}</span><span class="s2">&#39;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">_plugin_name</span><span class="p">,</span> <span class="n">editor_word</span><span class="p">)</span>
        <span class="p">)</span></div></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Odyseus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://gitlab.com/Odyseus/sphinx_rtd_theme_mod">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>