<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>plugins.trailing_spaces &mdash; Odyseus Sublime Plugins  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/sublime-text-logo.svg"/>
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
            <a href="../../index.html" class="icon icon-home"> Odyseus Sublime Plugins
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../includes/0-general.html">General notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/better_find_results.html">Better find results plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/case_conversion.html">Case conversion plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/code_formatter.html">Code formatter plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/compare_open_files.html">Compare open files plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/keyword_search.html">Keyword search plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/message_panel.html">Message panel plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/programmatic_resources.html">Programmatic resources plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/run_commands.html">Run commands plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/search_with_zeal.html">Search with Zeal plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/sidebar_context_commands.html">Sidebar context commands plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/smart_keystrokes.html">Smart keystrokes plugin</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: False" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Odyseus Sublime Plugins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Module code</a> &raquo;</li>
          <li><a href="../plugins.html">plugins</a> &raquo;</li>
      <li>plugins.trailing_spaces</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for plugins.trailing_spaces</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;Provides both a trailing spaces highlighter and a deletion command.</span>

<span class="sd">@author: Jean-Denis Vauguet &lt;jd@vauguet.fr&gt;, Oktay Acikalin &lt;ok@ryotic.de&gt;</span>
<span class="sd">@license: MIT (http://www.opensource.org/licenses/mit-license.php)</span>
<span class="sd">@since: 2011-02-25</span>

<span class="sd">Attributes</span>
<span class="sd">----------</span>
<span class="sd">queue : Queue</span>
<span class="sd">    Queue manager.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">annotations</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">TYPE_CHECKING</span>

<span class="k">if</span> <span class="n">TYPE_CHECKING</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Any</span>

<span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">partial</span>

<span class="kn">import</span> <span class="nn">sublime</span>
<span class="kn">import</span> <span class="nn">sublime_plugin</span>

<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">plugin_name</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">settings</span>
<span class="kn">from</span> <span class="nn">python_utils.sublime_text_utils</span> <span class="kn">import</span> <span class="n">settings</span> <span class="k">as</span> <span class="n">settings_utils</span>
<span class="kn">from</span> <span class="nn">python_utils.sublime_text_utils.queue</span> <span class="kn">import</span> <span class="n">Queue</span>


<span class="n">__all__</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;OdyseusTsDeleteTrailingSpacesCommand&quot;</span><span class="p">,</span>
    <span class="s2">&quot;OdyseusTsHighlightTrailingSpacesCommand&quot;</span><span class="p">,</span>
    <span class="s2">&quot;OdyseusTsToggleLiveHighlightCommand&quot;</span><span class="p">,</span>
    <span class="s2">&quot;OdyseusTsTrailingSpacesListener&quot;</span><span class="p">,</span>
<span class="p">]</span>

<span class="n">queue</span><span class="p">:</span> <span class="n">Queue</span> <span class="o">=</span> <span class="n">Queue</span><span class="p">()</span>

<span class="n">_plugin_id</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">plugin_name</span><span class="si">}</span><span class="s2">TrailingSpaces-</span><span class="se">{{}}</span><span class="s2">&quot;</span>


<div class="viewcode-block" id="Storage"><a class="viewcode-back" href="../../modules/plugins/plugins.trailing_spaces.html#plugins.trailing_spaces.Storage">[docs]</a><span class="k">class</span> <span class="nc">Storage</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Storage class.</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    prev_highlightable : list[sublime.Region]</span>
<span class="sd">        Description</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">prev_highlightable</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">sublime</span><span class="o">.</span><span class="n">Region</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span></div>


<div class="viewcode-block" id="get_setting"><a class="viewcode-back" href="../../modules/plugins/plugins.trailing_spaces.html#plugins.trailing_spaces.get_setting">[docs]</a><span class="k">def</span> <span class="nf">get_setting</span><span class="p">(</span><span class="n">s</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">default</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Get settings.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    s : str</span>
<span class="sd">        Part of the key in the settings file that stores the settings for a plugin.</span>
<span class="sd">    default : Any</span>
<span class="sd">        Default value in case the key storing a value isn&#39;t found.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    Any</span>
<span class="sd">        A setting value if found or a predefined default one.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">settings</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;trailing_spaces.</span><span class="si">{</span><span class="n">s</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">default</span><span class="p">)</span></div>


<div class="viewcode-block" id="find_trailing_spaces"><a class="viewcode-back" href="../../modules/plugins/plugins.trailing_spaces.html#plugins.trailing_spaces.find_trailing_spaces">[docs]</a><span class="k">def</span> <span class="nf">find_trailing_spaces</span><span class="p">(</span>
    <span class="n">view</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">View</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">list</span><span class="p">[</span><span class="n">sublime</span><span class="o">.</span><span class="n">Region</span><span class="p">]]:</span>
    <span class="sd">&quot;&quot;&quot;Get the regions matching trailing spaces.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    view : sublime.View</span>
<span class="sd">        A Sublime Text ``View`` object.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    list[list[sublime.Region]]</span>
<span class="sd">        The list of regions which map to trailing spaces and the list of</span>
<span class="sd">        regions which are to be highlighted, as a list [matched, highlightable].</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">view</span> <span class="ow">or</span> <span class="nb">len</span><span class="p">(</span><span class="n">view</span><span class="o">.</span><span class="n">sel</span><span class="p">())</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">]</span>

    <span class="n">include_empty_lines</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="n">get_setting</span><span class="p">(</span><span class="s2">&quot;include_empty_lines&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
    <span class="n">include_current_line</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="n">get_setting</span><span class="p">(</span><span class="s2">&quot;include_current_line&quot;</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
    <span class="n">ignored_scopes</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;|&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">get_setting</span><span class="p">(</span><span class="s2">&quot;scope_ignore&quot;</span><span class="p">,</span> <span class="p">[]))</span>
    <span class="n">regexp</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">get_setting</span><span class="p">(</span><span class="s2">&quot;regexp&quot;</span><span class="p">,</span> <span class="s2">&quot;[ </span><span class="se">\t</span><span class="s2">]+&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;$&quot;</span>
    <span class="n">no_empty_lines_regexp</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;(?&lt;=\S)</span><span class="si">%s</span><span class="s2">$&quot;</span> <span class="o">%</span> <span class="n">regexp</span>

    <span class="n">sel</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Region</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="n">sel</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">line</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Region</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="n">line</span><span class="p">(</span><span class="n">sel</span><span class="o">.</span><span class="n">b</span><span class="p">)</span>

    <span class="c1"># trailing_regions = view.find_all(regexp if include_empty_lines else no_empty_lines_regexp)</span>

    <span class="c1"># filter out ignored scopes</span>
    <span class="n">trailing_regions</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">sublime</span><span class="o">.</span><span class="n">Region</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">region</span>
        <span class="k">for</span> <span class="n">region</span> <span class="ow">in</span> <span class="n">view</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="n">regexp</span> <span class="k">if</span> <span class="n">include_empty_lines</span> <span class="k">else</span> <span class="n">no_empty_lines_regexp</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">ignored_scopes</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">view</span><span class="o">.</span><span class="n">match_selector</span><span class="p">(</span><span class="n">region</span><span class="o">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">ignored_scopes</span><span class="p">)</span>
    <span class="p">]</span>

    <span class="k">if</span> <span class="n">include_current_line</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">trailing_regions</span><span class="p">,</span> <span class="n">trailing_regions</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">current_offender</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Region</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="n">find</span><span class="p">(</span>
            <span class="n">regexp</span> <span class="k">if</span> <span class="n">include_empty_lines</span> <span class="k">else</span> <span class="n">no_empty_lines_regexp</span><span class="p">,</span> <span class="n">line</span><span class="o">.</span><span class="n">a</span>
        <span class="p">)</span>
        <span class="n">removal</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span> <span class="k">if</span> <span class="n">current_offender</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">line</span><span class="o">.</span><span class="n">intersects</span><span class="p">(</span><span class="n">current_offender</span><span class="p">)</span>
        <span class="n">highlightable</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">sublime</span><span class="o">.</span><span class="n">Region</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span>
            <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">trailing_regions</span> <span class="k">if</span> <span class="n">i</span> <span class="o">!=</span> <span class="n">current_offender</span><span class="p">]</span> <span class="k">if</span> <span class="n">removal</span> <span class="k">else</span> <span class="n">trailing_regions</span>
        <span class="p">)</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">trailing_regions</span><span class="p">,</span> <span class="n">highlightable</span><span class="p">]</span></div>


<div class="viewcode-block" id="match_trailing_spaces"><a class="viewcode-back" href="../../modules/plugins/plugins.trailing_spaces.html#plugins.trailing_spaces.match_trailing_spaces">[docs]</a><span class="k">def</span> <span class="nf">match_trailing_spaces</span><span class="p">(</span><span class="n">view</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">View</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Find the trailing spaces in the view and flags them as such.</span>

<span class="sd">    It will refresh highlighted regions as well. Does not execute if the</span>
<span class="sd">    document&#39;s size exceeds the file_max_size setting, or if the fired in a view</span>
<span class="sd">    which is not a legacy document (helper/build views and so on).</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    view : sublime.View</span>
<span class="sd">        A Sublime Text ``View`` object.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None</span>
<span class="sd">        Halt execution.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Silently pass ignored views.</span>
    <span class="k">if</span> <span class="n">ignore_view</span><span class="p">(</span><span class="n">view</span><span class="p">):</span>
        <span class="k">return</span>

    <span class="c1"># Silently pass if file is too big.</span>
    <span class="k">if</span> <span class="n">max_size_exceeded</span><span class="p">(</span><span class="n">view</span><span class="p">):</span>
        <span class="n">sublime</span><span class="o">.</span><span class="n">status_message</span><span class="p">(</span><span class="s2">&quot;File is too big, trailing spaces handling disabled.&quot;</span><span class="p">)</span>
        <span class="k">return</span>

    <span class="p">(</span><span class="n">matched</span><span class="p">,</span> <span class="n">highlightable</span><span class="p">)</span> <span class="o">=</span> <span class="n">find_trailing_spaces</span><span class="p">(</span><span class="n">view</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">matched</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">highlightable</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span>

    <span class="n">highlight_trailing_spaces_regions</span><span class="p">(</span><span class="n">view</span><span class="p">,</span> <span class="n">highlightable</span><span class="p">)</span></div>


<div class="viewcode-block" id="ignore_view"><a class="viewcode-back" href="../../modules/plugins/plugins.trailing_spaces.html#plugins.trailing_spaces.ignore_view">[docs]</a><span class="k">def</span> <span class="nf">ignore_view</span><span class="p">(</span><span class="n">view</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">View</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Checks if the view should be ignored based on a list of syntaxes.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    view : sublime.View</span>
<span class="sd">        A Sublime Text ``View`` object.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    bool</span>
<span class="sd">        True if the view should be ignored, False otherwise.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">view</span> <span class="ow">or</span> <span class="n">view</span><span class="o">.</span><span class="n">is_scratch</span><span class="p">()</span> <span class="ow">or</span> <span class="n">view</span><span class="o">.</span><span class="n">settings</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;is_widget&quot;</span><span class="p">):</span>
        <span class="k">return</span> <span class="kc">True</span>

    <span class="n">view_syntax</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">view</span><span class="o">.</span><span class="n">settings</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;syntax&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">view</span><span class="o">.</span><span class="n">settings</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;syntax&quot;</span><span class="p">)</span>
        <span class="k">else</span> <span class="s2">&quot;&quot;</span>
    <span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">view_syntax</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">False</span>

    <span class="k">for</span> <span class="n">syntax_ignore</span> <span class="ow">in</span> <span class="n">get_setting</span><span class="p">(</span><span class="s2">&quot;syntax_ignore&quot;</span><span class="p">,</span> <span class="p">[]):</span>
        <span class="k">if</span> <span class="n">syntax_ignore</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="ow">in</span> <span class="n">view_syntax</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">True</span>

    <span class="k">return</span> <span class="kc">False</span></div>


<div class="viewcode-block" id="max_size_exceeded"><a class="viewcode-back" href="../../modules/plugins/plugins.trailing_spaces.html#plugins.trailing_spaces.max_size_exceeded">[docs]</a><span class="k">def</span> <span class="nf">max_size_exceeded</span><span class="p">(</span><span class="n">view</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">View</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Checks whether the document is bigger than the max_size setting.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    view : sublime.View</span>
<span class="sd">        A Sublime Text ``View`` object.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    bool</span>
<span class="sd">        If file size is too big.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">view</span><span class="o">.</span><span class="n">size</span><span class="p">()</span> <span class="o">&gt;</span> <span class="n">get_setting</span><span class="p">(</span><span class="s2">&quot;file_max_size&quot;</span><span class="p">,</span> <span class="mi">1048576</span><span class="p">)</span></div>


<div class="viewcode-block" id="highlight_trailing_spaces_regions"><a class="viewcode-back" href="../../modules/plugins/plugins.trailing_spaces.html#plugins.trailing_spaces.highlight_trailing_spaces_regions">[docs]</a><span class="k">def</span> <span class="nf">highlight_trailing_spaces_regions</span><span class="p">(</span><span class="n">view</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">View</span><span class="p">,</span> <span class="n">regions</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">sublime</span><span class="o">.</span><span class="n">Region</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Highlights specified regions as trailing spaces.</span>

<span class="sd">    It will use the scope enforced by the state of the toggable highlighting.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    view : sublime.View</span>
<span class="sd">        A Sublime Text ``View`` object.</span>
<span class="sd">    regions : list[sublime.Region]</span>
<span class="sd">        Regions qualified as trailing spaces.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None</span>
<span class="sd">        Description</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># NOTE: Prevent unnecessary regions removal/addition. First, because it&#39;s a total waste of</span>
    <span class="c1"># resources and second because it causes &quot;blinking&quot; when it&#39;s constantly removing/adding regions</span>
    <span class="c1"># while typing.</span>
    <span class="k">if</span> <span class="n">Storage</span><span class="o">.</span><span class="n">prev_highlightable</span> <span class="o">==</span> <span class="n">regions</span><span class="p">:</span>
        <span class="k">return</span>

    <span class="n">Storage</span><span class="o">.</span><span class="n">prev_highlightable</span> <span class="o">=</span> <span class="n">regions</span>
    <span class="n">view</span><span class="o">.</span><span class="n">erase_regions</span><span class="p">(</span><span class="n">_plugin_id</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;highlighted-regions&quot;</span><span class="p">))</span>
    <span class="n">view</span><span class="o">.</span><span class="n">add_regions</span><span class="p">(</span>
        <span class="n">_plugin_id</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;highlighted-regions&quot;</span><span class="p">),</span>
        <span class="n">regions</span><span class="p">,</span>
        <span class="n">get_setting</span><span class="p">(</span><span class="s2">&quot;highlight_color&quot;</span><span class="p">,</span> <span class="s2">&quot;region.redish&quot;</span><span class="p">)</span> <span class="ow">or</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="n">sublime</span><span class="o">.</span><span class="n">HIDE_ON_MINIMAP</span> <span class="o">|</span> <span class="n">sublime</span><span class="o">.</span><span class="n">DRAW_NO_OUTLINE</span><span class="p">,</span>
    <span class="p">)</span></div>


<div class="viewcode-block" id="delete_trailing_regions"><a class="viewcode-back" href="../../modules/plugins/plugins.trailing_spaces.html#plugins.trailing_spaces.delete_trailing_regions">[docs]</a><span class="k">def</span> <span class="nf">delete_trailing_regions</span><span class="p">(</span><span class="n">view</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">View</span><span class="p">,</span> <span class="n">edit</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Edit</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Deletes the trailing spaces regions.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    view : sublime.View</span>
<span class="sd">        A Sublime Text ``View`` object.</span>
<span class="sd">    edit : sublime.Edit</span>
<span class="sd">        A Sublime Text edit.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    int</span>
<span class="sd">        The number of deleted regions.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">regions</span><span class="p">,</span> <span class="n">highlightable</span> <span class="o">=</span> <span class="n">find_trailing_spaces</span><span class="p">(</span><span class="n">view</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">regions</span><span class="p">:</span>
        <span class="c1"># Trick: reversing the regions takes care of the growing offset while</span>
        <span class="c1"># deleting the successive regions.</span>
        <span class="n">regions</span><span class="o">.</span><span class="n">reverse</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">regions</span><span class="p">:</span>
            <span class="n">view</span><span class="o">.</span><span class="n">erase</span><span class="p">(</span><span class="n">edit</span><span class="p">,</span> <span class="n">r</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="n">regions</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">0</span></div>


<div class="viewcode-block" id="OdyseusTsTrailingSpacesListener"><a class="viewcode-back" href="../../modules/plugins/plugins.trailing_spaces.html#plugins.trailing_spaces.OdyseusTsTrailingSpacesListener">[docs]</a><span class="k">class</span> <span class="nc">OdyseusTsTrailingSpacesListener</span><span class="p">(</span><span class="n">sublime_plugin</span><span class="o">.</span><span class="n">EventListener</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Matches and highlights trailing spaces on key events, according to the current settings.&quot;&quot;&quot;</span>

<div class="viewcode-block" id="OdyseusTsTrailingSpacesListener._ody_match"><a class="viewcode-back" href="../../modules/plugins/plugins.trailing_spaces.html#plugins.trailing_spaces.OdyseusTsTrailingSpacesListener._ody_match">[docs]</a>    <span class="k">def</span> <span class="nf">_ody_match</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">view</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">View</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Match trailing spaces.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        view : sublime.View</span>
<span class="sd">            A Sublime Text ``View`` object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">get_setting</span><span class="p">(</span><span class="s2">&quot;live_highlight&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">):</span>
            <span class="n">queue</span><span class="o">.</span><span class="n">debounce</span><span class="p">(</span>
                <span class="n">partial</span><span class="p">(</span><span class="n">match_trailing_spaces</span><span class="p">,</span> <span class="n">view</span><span class="p">),</span>
                <span class="n">delay</span><span class="o">=</span><span class="n">get_setting</span><span class="p">(</span><span class="s2">&quot;highlight_delay&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
                <span class="n">key</span><span class="o">=</span><span class="n">_plugin_id</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;debounce&quot;</span><span class="p">),</span>
            <span class="p">)</span></div>

<div class="viewcode-block" id="OdyseusTsTrailingSpacesListener.on_modified_async"><a class="viewcode-back" href="../../modules/plugins/plugins.trailing_spaces.html#plugins.trailing_spaces.OdyseusTsTrailingSpacesListener.on_modified_async">[docs]</a>    <span class="k">def</span> <span class="nf">on_modified_async</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">view</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">View</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Called after changes have been made to the view.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        view : sublime.View</span>
<span class="sd">            A Sublime Text ``View`` object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_ody_match</span><span class="p">(</span><span class="n">view</span><span class="p">)</span></div>

<div class="viewcode-block" id="OdyseusTsTrailingSpacesListener.on_selection_modified_async"><a class="viewcode-back" href="../../modules/plugins/plugins.trailing_spaces.html#plugins.trailing_spaces.OdyseusTsTrailingSpacesListener.on_selection_modified_async">[docs]</a>    <span class="k">def</span> <span class="nf">on_selection_modified_async</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">view</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">View</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Called after the selection has been modified in the view.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        view : sublime.View</span>
<span class="sd">            A Sublime Text ``View`` object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_ody_match</span><span class="p">(</span><span class="n">view</span><span class="p">)</span></div>

<div class="viewcode-block" id="OdyseusTsTrailingSpacesListener.on_activated_async"><a class="viewcode-back" href="../../modules/plugins/plugins.trailing_spaces.html#plugins.trailing_spaces.OdyseusTsTrailingSpacesListener.on_activated_async">[docs]</a>    <span class="k">def</span> <span class="nf">on_activated_async</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">view</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">View</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Called when the view gains input focus.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        view : sublime.View</span>
<span class="sd">            A Sublime Text ``View`` object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_ody_match</span><span class="p">(</span><span class="n">view</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="OdyseusTsDeleteTrailingSpacesCommand"><a class="viewcode-back" href="../../modules/plugins/plugins.trailing_spaces.html#plugins.trailing_spaces.OdyseusTsDeleteTrailingSpacesCommand">[docs]</a><span class="k">class</span> <span class="nc">OdyseusTsDeleteTrailingSpacesCommand</span><span class="p">(</span><span class="n">sublime_plugin</span><span class="o">.</span><span class="n">TextCommand</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Deletes the trailing spaces.&quot;&quot;&quot;</span>

<div class="viewcode-block" id="OdyseusTsDeleteTrailingSpacesCommand.run"><a class="viewcode-back" href="../../modules/plugins/plugins.trailing_spaces.html#plugins.trailing_spaces.OdyseusTsDeleteTrailingSpacesCommand.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">edit</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Edit</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Called when the command is run.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        edit : sublime.Edit</span>
<span class="sd">            A Sublime Text edit.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        None</span>
<span class="sd">            Halt execution.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">max_size_exceeded</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="p">):</span>
            <span class="n">sublime</span><span class="o">.</span><span class="n">status_message</span><span class="p">(</span><span class="s2">&quot;File is too big, trailing spaces handling disabled.&quot;</span><span class="p">)</span>
            <span class="k">return</span>

        <span class="n">deleted</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">delete_trailing_regions</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="p">,</span> <span class="n">edit</span><span class="p">)</span>
        <span class="n">message</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;No trailing spaces to delete!&quot;</span>

        <span class="k">if</span> <span class="n">deleted</span><span class="p">:</span>
            <span class="n">message</span> <span class="o">=</span> <span class="s2">&quot;Deleted </span><span class="si">{regions}</span><span class="s2"> trailing spaces region</span><span class="si">{plural}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                <span class="n">regions</span><span class="o">=</span><span class="n">deleted</span><span class="p">,</span> <span class="n">plural</span><span class="o">=</span><span class="s2">&quot;s&quot;</span> <span class="k">if</span> <span class="n">deleted</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="k">else</span> <span class="s2">&quot;&quot;</span>
            <span class="p">)</span>

        <span class="n">sublime</span><span class="o">.</span><span class="n">status_message</span><span class="p">(</span><span class="n">message</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="OdyseusTsHighlightTrailingSpacesCommand"><a class="viewcode-back" href="../../modules/plugins/plugins.trailing_spaces.html#plugins.trailing_spaces.OdyseusTsHighlightTrailingSpacesCommand">[docs]</a><span class="k">class</span> <span class="nc">OdyseusTsHighlightTrailingSpacesCommand</span><span class="p">(</span><span class="n">sublime_plugin</span><span class="o">.</span><span class="n">TextCommand</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Highlights trailing spaces.&quot;&quot;&quot;</span>

<div class="viewcode-block" id="OdyseusTsHighlightTrailingSpacesCommand.run"><a class="viewcode-back" href="../../modules/plugins/plugins.trailing_spaces.html#plugins.trailing_spaces.OdyseusTsHighlightTrailingSpacesCommand.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">edit</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Edit</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Called when the command is run.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        edit : sublime.Edit</span>
<span class="sd">            A Sublime Text edit.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">queue</span><span class="o">.</span><span class="n">debounce</span><span class="p">(</span>
            <span class="n">partial</span><span class="p">(</span><span class="n">match_trailing_spaces</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="p">),</span>
            <span class="n">delay</span><span class="o">=</span><span class="n">get_setting</span><span class="p">(</span><span class="s2">&quot;highlight_delay&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
            <span class="n">key</span><span class="o">=</span><span class="n">_plugin_id</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;debounce&quot;</span><span class="p">),</span>
        <span class="p">)</span></div></div>


<div class="viewcode-block" id="OdyseusTsToggleLiveHighlightCommand"><a class="viewcode-back" href="../../modules/plugins/plugins.trailing_spaces.html#plugins.trailing_spaces.OdyseusTsToggleLiveHighlightCommand">[docs]</a><span class="k">class</span> <span class="nc">OdyseusTsToggleLiveHighlightCommand</span><span class="p">(</span>
    <span class="n">settings_utils</span><span class="o">.</span><span class="n">SettingsToggleBoolean</span><span class="p">,</span> <span class="n">sublime_plugin</span><span class="o">.</span><span class="n">TextCommand</span>
<span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Summary&quot;&quot;&quot;</span>

<div class="viewcode-block" id="OdyseusTsToggleLiveHighlightCommand.__init__"><a class="viewcode-back" href="../../modules/plugins/plugins.trailing_spaces.html#plugins.trailing_spaces.OdyseusTsToggleLiveHighlightCommand.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Summary</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        *args</span>
<span class="sd">            Arguments.</span>
<span class="sd">        **kwargs</span>
<span class="sd">            Keyword arguments.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">sublime_plugin</span><span class="o">.</span><span class="n">TextCommand</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="n">settings_utils</span><span class="o">.</span><span class="n">SettingsToggleBoolean</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span>
            <span class="bp">self</span><span class="p">,</span>
            <span class="n">key</span><span class="o">=</span><span class="s2">&quot;trailing_spaces.live_highlight&quot;</span><span class="p">,</span>
            <span class="n">settings</span><span class="o">=</span><span class="n">settings</span><span class="p">,</span>
            <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Trailing Spaces - Live Highlight - </span><span class="si">{}</span><span class="s2">&quot;</span><span class="p">,</span>
        <span class="p">)</span></div>

<div class="viewcode-block" id="OdyseusTsToggleLiveHighlightCommand.run"><a class="viewcode-back" href="../../modules/plugins/plugins.trailing_spaces.html#plugins.trailing_spaces.OdyseusTsToggleLiveHighlightCommand.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Called when the command is run.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        *args</span>
<span class="sd">            Description</span>
<span class="sd">        **kwargs</span>
<span class="sd">            Description</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        None</span>
<span class="sd">            Description</span>

<span class="sd">        Deleted Parameters</span>
<span class="sd">        ------------------</span>
<span class="sd">        edit : sublime.Edit</span>
<span class="sd">            Description</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">settings_utils</span><span class="o">.</span><span class="n">SettingsToggleBoolean</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

        <span class="n">view</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">View</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">view</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">view</span><span class="p">:</span>
            <span class="k">return</span>

        <span class="k">if</span> <span class="n">get_setting</span><span class="p">(</span><span class="s2">&quot;live_highlight&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">):</span>
            <span class="n">match_trailing_spaces</span><span class="p">(</span><span class="n">view</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">view</span><span class="o">.</span><span class="n">erase_regions</span><span class="p">(</span><span class="n">_plugin_id</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;highlighted-regions&quot;</span><span class="p">))</span></div></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Odyseus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://gitlab.com/Odyseus/sphinx_rtd_theme_mod">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>