<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>plugins.word_highlight &mdash; Odyseus Sublime Plugins  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/sublime-text-logo.svg"/>
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
            <a href="../../index.html" class="icon icon-home"> Odyseus Sublime Plugins
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../includes/0-general.html">General notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/better_find_results.html">Better find results plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/case_conversion.html">Case conversion plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/code_formatter.html">Code formatter plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/compare_open_files.html">Compare open files plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/keyword_search.html">Keyword search plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/message_panel.html">Message panel plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/programmatic_resources.html">Programmatic resources plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/run_commands.html">Run commands plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/search_with_zeal.html">Search with Zeal plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/sidebar_context_commands.html">Sidebar context commands plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/smart_keystrokes.html">Smart keystrokes plugin</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: False" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Odyseus Sublime Plugins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Module code</a> &raquo;</li>
          <li><a href="../plugins.html">plugins</a> &raquo;</li>
      <li>plugins.word_highlight</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for plugins.word_highlight</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;Summary</span>

<span class="sd">Attributes</span>
<span class="sd">----------</span>
<span class="sd">queue : Queue</span>
<span class="sd">    Queue manager.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">annotations</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">TYPE_CHECKING</span>

<span class="k">if</span> <span class="n">TYPE_CHECKING</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Any</span>

<span class="kn">import</span> <span class="nn">re</span>

<span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">partial</span>

<span class="kn">import</span> <span class="nn">sublime</span>
<span class="kn">import</span> <span class="nn">sublime_plugin</span>

<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">plugin_name</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">settings</span>
<span class="kn">from</span> <span class="nn">python_utils.sublime_text_utils</span> <span class="kn">import</span> <span class="n">settings</span> <span class="k">as</span> <span class="n">settings_utils</span>
<span class="kn">from</span> <span class="nn">python_utils.sublime_text_utils.queue</span> <span class="kn">import</span> <span class="n">Queue</span>


<span class="n">__all__</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;OdyseusWhSelectHighlightedNextWordCommand&quot;</span><span class="p">,</span>
    <span class="s2">&quot;OdyseusWhSelectHighlightedSkipLastWordCommand&quot;</span><span class="p">,</span>
    <span class="s2">&quot;OdyseusWhSelectHighlightedWordsCommand&quot;</span><span class="p">,</span>
    <span class="s2">&quot;OdyseusWhToggleLiveHighlightCommand&quot;</span><span class="p">,</span>
    <span class="s2">&quot;OdyseusWhWordHighlightClickCommand&quot;</span><span class="p">,</span>
    <span class="s2">&quot;OdyseusWhWordHighlightListener&quot;</span><span class="p">,</span>
<span class="p">]</span>

<span class="n">queue</span><span class="p">:</span> <span class="n">Queue</span> <span class="o">=</span> <span class="n">Queue</span><span class="p">()</span>

<span class="n">_plugin_id</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">plugin_name</span><span class="si">}</span><span class="s2">WordHighlight-</span><span class="se">{{}}</span><span class="s2">&quot;</span>


<div class="viewcode-block" id="Storage"><a class="viewcode-back" href="../../modules/plugins/plugins.word_highlight.html#plugins.word_highlight.Storage">[docs]</a><span class="k">class</span> <span class="nc">Storage</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Storage class.</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    prev_regions : list[sublime.Region]</span>
<span class="sd">        All previous regions.</span>
<span class="sd">    prev_selections : str</span>
<span class="sd">        All view&#39;s previous selections.</span>
<span class="sd">    select_next_word_skiped : int</span>
<span class="sd">        Description</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">prev_selections</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
    <span class="n">prev_regions</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">sublime</span><span class="o">.</span><span class="n">Region</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">select_next_word_skiped</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span>

<div class="viewcode-block" id="Storage.reset"><a class="viewcode-back" href="../../modules/plugins/plugins.word_highlight.html#plugins.word_highlight.Storage.reset">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">reset</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Summary&quot;&quot;&quot;</span>
        <span class="bp">cls</span><span class="o">.</span><span class="n">prev_regions</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
        <span class="bp">cls</span><span class="o">.</span><span class="n">prev_selections</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span></div></div>


<div class="viewcode-block" id="get_setting"><a class="viewcode-back" href="../../modules/plugins/plugins.word_highlight.html#plugins.word_highlight.get_setting">[docs]</a><span class="k">def</span> <span class="nf">get_setting</span><span class="p">(</span><span class="n">s</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">default</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Get settings.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    s : str</span>
<span class="sd">        Part of the key in the settings file that stores the settings for a plugin.</span>
<span class="sd">    default : Any</span>
<span class="sd">        Default value in case the key storing a value isn&#39;t found.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    Any</span>
<span class="sd">        A setting value if found or a predefined default one.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">settings</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;word_highlight.</span><span class="si">{</span><span class="n">s</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">default</span><span class="p">)</span></div>


<div class="viewcode-block" id="escape_regex"><a class="viewcode-back" href="../../modules/plugins/plugins.word_highlight.html#plugins.word_highlight.escape_regex">[docs]</a><span class="k">def</span> <span class="nf">escape_regex</span><span class="p">(</span><span class="n">string</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Escape regular expresion.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    string : str</span>
<span class="sd">        The string to escape.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str</span>
<span class="sd">        The escaped string.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Sublime text chokes when regexes contain \&#39;, \&lt;, \&gt;, or \`.</span>
    <span class="c1"># Call re.escape to escape everything, and then unescape these four.</span>
    <span class="n">string</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">escape</span><span class="p">(</span><span class="n">string</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="s2">&quot;&#39;&lt;&gt;`&quot;</span><span class="p">:</span>
        <span class="n">string</span> <span class="o">=</span> <span class="n">string</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\\</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="n">c</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">string</span></div>


<div class="viewcode-block" id="find_regions"><a class="viewcode-back" href="../../modules/plugins/plugins.word_highlight.html#plugins.word_highlight.find_regions">[docs]</a><span class="k">def</span> <span class="nf">find_regions</span><span class="p">(</span>
    <span class="n">view</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">View</span><span class="p">,</span> <span class="n">regions</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">sublime</span><span class="o">.</span><span class="n">Region</span><span class="p">],</span> <span class="n">string</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">limited_size</span><span class="p">:</span> <span class="nb">bool</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">sublime</span><span class="o">.</span><span class="n">Region</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;Find regions.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    view : sublime.View</span>
<span class="sd">        A Sublime Text ``View`` object.</span>
<span class="sd">    regions : list[sublime.Region]</span>
<span class="sd">        A list of Sublime Text regions.</span>
<span class="sd">    string : str</span>
<span class="sd">        The string that should be highlighted.</span>
<span class="sd">    limited_size : bool</span>
<span class="sd">        If the search region should be limited.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    list[sublime.Region]</span>
<span class="sd">        List of regions.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">search</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">escape_regex</span><span class="p">(</span><span class="n">string</span><span class="p">)</span>
    <span class="c1"># It seems as if \b doesn&#39;t pay attention to word_separators, but</span>
    <span class="c1"># \w does. Hence we use lookaround assertions instead of \b.</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">get_setting</span><span class="p">(</span><span class="s2">&quot;highlight_non_word_characters&quot;</span><span class="p">,</span> <span class="kc">False</span><span class="p">):</span>
        <span class="n">search</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;(?&lt;!\w)&quot;</span> <span class="o">+</span> <span class="n">search</span> <span class="o">+</span> <span class="sa">r</span><span class="s2">&quot;(?!\w)&quot;</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">limited_size</span><span class="p">:</span>
        <span class="n">regions</span> <span class="o">+=</span> <span class="n">view</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span>
            <span class="n">search</span><span class="p">,</span> <span class="p">(</span><span class="ow">not</span> <span class="n">get_setting</span><span class="p">(</span><span class="s2">&quot;case_sensitive&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">))</span> <span class="o">*</span> <span class="n">sublime</span><span class="o">.</span><span class="n">IGNORECASE</span>
        <span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">chars</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">get_setting</span><span class="p">(</span><span class="s2">&quot;when_file_size_limit_search_this_num_of_characters&quot;</span><span class="p">,</span> <span class="mi">20000</span><span class="p">)</span>
        <span class="n">visible_region</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Region</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="n">visible_region</span><span class="p">()</span>
        <span class="n">begin</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span> <span class="k">if</span> <span class="n">visible_region</span><span class="o">.</span><span class="n">begin</span><span class="p">()</span> <span class="o">-</span> <span class="n">chars</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="k">else</span> <span class="n">visible_region</span><span class="o">.</span><span class="n">begin</span><span class="p">()</span> <span class="o">-</span> <span class="n">chars</span>
        <span class="n">end</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">visible_region</span><span class="o">.</span><span class="n">end</span><span class="p">()</span> <span class="o">+</span> <span class="n">chars</span>
        <span class="n">from_point</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">begin</span>
        <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">region</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Region</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">search</span><span class="p">,</span> <span class="n">from_point</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">region</span><span class="p">:</span>
                <span class="n">regions</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">region</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">region</span><span class="o">.</span><span class="n">end</span><span class="p">()</span> <span class="o">&gt;</span> <span class="n">end</span><span class="p">:</span>
                    <span class="k">break</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">from_point</span> <span class="o">=</span> <span class="n">region</span><span class="o">.</span><span class="n">end</span><span class="p">()</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">break</span>
    <span class="k">return</span> <span class="n">regions</span></div>


<div class="viewcode-block" id="delayed_highlight"><a class="viewcode-back" href="../../modules/plugins/plugins.word_highlight.html#plugins.word_highlight.delayed_highlight">[docs]</a><span class="k">def</span> <span class="nf">delayed_highlight</span><span class="p">(</span>
    <span class="n">view</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">View</span><span class="p">,</span>
    <span class="n">regions</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">sublime</span><span class="o">.</span><span class="n">Region</span><span class="p">],</span>
    <span class="n">occurrences_message</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">limited_size</span><span class="p">:</span> <span class="nb">bool</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Delayed highlight.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    view : sublime.View</span>
<span class="sd">        A Sublime Text ``View`` object.</span>
<span class="sd">    regions : list[sublime.Region]</span>
<span class="sd">        List of regions.</span>
<span class="sd">    occurrences_message : str</span>
<span class="sd">        List of ocurrences messages.</span>
<span class="sd">    limited_size : bool</span>
<span class="sd">        If the search region should be limited.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">view</span><span class="o">.</span><span class="n">add_regions</span><span class="p">(</span>
        <span class="n">key</span><span class="o">=</span><span class="n">_plugin_id</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;regions&quot;</span><span class="p">),</span>
        <span class="n">regions</span><span class="o">=</span><span class="n">regions</span><span class="p">,</span>
        <span class="n">scope</span><span class="o">=</span><span class="n">get_setting</span><span class="p">(</span><span class="s2">&quot;color_scope_name&quot;</span><span class="p">,</span> <span class="s2">&quot;comment&quot;</span><span class="p">),</span>
        <span class="n">icon</span><span class="o">=</span><span class="n">get_setting</span><span class="p">(</span><span class="s2">&quot;icon_type_on_gutter&quot;</span><span class="p">,</span> <span class="s2">&quot;dot&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">get_setting</span><span class="p">(</span><span class="s2">&quot;mark_occurrences_on_gutter&quot;</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
        <span class="k">else</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="n">flags</span><span class="o">=</span><span class="n">get_setting</span><span class="p">(</span><span class="s2">&quot;hide_on_minimap&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span> <span class="o">*</span> <span class="n">sublime</span><span class="o">.</span><span class="n">HIDE_ON_MINIMAP</span>
        <span class="o">|</span> <span class="n">get_setting</span><span class="p">(</span><span class="s2">&quot;draw_no_fill&quot;</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span> <span class="o">*</span> <span class="n">sublime</span><span class="o">.</span><span class="n">DRAW_NO_FILL</span>
        <span class="o">|</span> <span class="n">get_setting</span><span class="p">(</span><span class="s2">&quot;draw_no_outline&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span> <span class="o">*</span> <span class="n">sublime</span><span class="o">.</span><span class="n">DRAW_NO_OUTLINE</span>
        <span class="o">|</span> <span class="n">get_setting</span><span class="p">(</span><span class="s2">&quot;draw_solid_underline&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span> <span class="o">*</span> <span class="n">sublime</span><span class="o">.</span><span class="n">DRAW_SOLID_UNDERLINE</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="k">if</span> <span class="n">get_setting</span><span class="p">(</span><span class="s2">&quot;show_word_highlight_status_bar_message&quot;</span><span class="p">,</span> <span class="kc">False</span><span class="p">):</span>
        <span class="n">view</span><span class="o">.</span><span class="n">set_status</span><span class="p">(</span>
            <span class="n">_plugin_id</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;status&quot;</span><span class="p">),</span>
            <span class="s2">&quot;, &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">occurrences_message</span><span class="p">)))</span>
            <span class="o">+</span> <span class="p">(</span><span class="s2">&quot; found on a limited portion of the document &quot;</span> <span class="k">if</span> <span class="n">limited_size</span> <span class="k">else</span> <span class="s2">&quot;&quot;</span><span class="p">),</span>
        <span class="p">)</span></div>


<div class="viewcode-block" id="highlight_occurences"><a class="viewcode-back" href="../../modules/plugins/plugins.word_highlight.html#plugins.word_highlight.highlight_occurences">[docs]</a><span class="k">def</span> <span class="nf">highlight_occurences</span><span class="p">(</span><span class="n">view</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">View</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Summary</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    view : sublime.View</span>
<span class="sd">        A Sublime Text ``View`` object.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">sublime</span><span class="o">.</span><span class="n">set_timeout_async</span><span class="p">(</span><span class="k">lambda</span><span class="p">:</span> <span class="n">_highlight_occurences</span><span class="p">(</span><span class="n">view</span><span class="p">),</span> <span class="mi">10</span><span class="p">)</span></div>


<div class="viewcode-block" id="_highlight_occurences"><a class="viewcode-back" href="../../modules/plugins/plugins.word_highlight.html#plugins.word_highlight._highlight_occurences">[docs]</a><span class="k">def</span> <span class="nf">_highlight_occurences</span><span class="p">(</span><span class="n">view</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">View</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Highlight occurrences.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    view : sublime.View</span>
<span class="sd">        A Sublime Text ``View`` object.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None</span>
<span class="sd">        Halt execution.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="p">(</span>
        <span class="ow">not</span> <span class="n">get_setting</span><span class="p">(</span><span class="s2">&quot;highlight_when_selection_is_empty&quot;</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
        <span class="ow">and</span> <span class="ow">not</span> <span class="n">view</span><span class="o">.</span><span class="n">has_non_empty_selection_region</span><span class="p">()</span>
    <span class="p">):</span>
        <span class="n">view</span><span class="o">.</span><span class="n">erase_status</span><span class="p">(</span><span class="n">_plugin_id</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;status&quot;</span><span class="p">))</span>
        <span class="n">view</span><span class="o">.</span><span class="n">erase_regions</span><span class="p">(</span><span class="n">_plugin_id</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;regions&quot;</span><span class="p">))</span>
        <span class="n">Storage</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
        <span class="k">return</span>

    <span class="n">prev_selections</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">view</span><span class="o">.</span><span class="n">sel</span><span class="p">())</span>

    <span class="k">if</span> <span class="n">Storage</span><span class="o">.</span><span class="n">prev_selections</span> <span class="o">==</span> <span class="n">prev_selections</span><span class="p">:</span>
        <span class="k">return</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">Storage</span><span class="o">.</span><span class="n">prev_selections</span> <span class="o">=</span> <span class="n">prev_selections</span>

    <span class="n">limited_size</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="n">size</span><span class="p">()</span> <span class="o">&gt;</span> <span class="n">get_setting</span><span class="p">(</span><span class="s2">&quot;file_size_limit&quot;</span><span class="p">,</span> <span class="mi">4194304</span><span class="p">)</span>

    <span class="n">regions</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">sublime</span><span class="o">.</span><span class="n">Region</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">processed_words</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">occurrences_message</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">occurrences_count</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">word_separators</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="n">settings</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;word_separators&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>
    <span class="n">string</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>

    <span class="k">for</span> <span class="n">sel</span> <span class="ow">in</span> <span class="n">view</span><span class="o">.</span><span class="n">sel</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">get_setting</span><span class="p">(</span><span class="s2">&quot;highlight_when_selection_is_empty&quot;</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span> <span class="ow">and</span> <span class="n">sel</span><span class="o">.</span><span class="n">empty</span><span class="p">():</span>
            <span class="n">string</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="n">substr</span><span class="p">(</span><span class="n">view</span><span class="o">.</span><span class="n">word</span><span class="p">(</span><span class="n">sel</span><span class="p">))</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">string</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">processed_words</span><span class="p">:</span>
                <span class="n">processed_words</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">string</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">string</span> <span class="ow">and</span> <span class="nb">all</span><span class="p">([</span><span class="n">c</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">word_separators</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">string</span><span class="p">]):</span>
                    <span class="n">regions</span> <span class="o">=</span> <span class="n">find_regions</span><span class="p">(</span><span class="n">view</span><span class="p">,</span> <span class="n">regions</span><span class="p">,</span> <span class="n">string</span><span class="p">,</span> <span class="n">limited_size</span><span class="p">)</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">get_setting</span><span class="p">(</span><span class="s2">&quot;highlight_word_under_cursor_when_selection_is_empty&quot;</span><span class="p">,</span> <span class="kc">False</span><span class="p">):</span>
                    <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">view</span><span class="o">.</span><span class="n">sel</span><span class="p">():</span>
                        <span class="n">regions</span> <span class="o">=</span> <span class="p">[</span><span class="n">r</span> <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">regions</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">r</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="n">s</span><span class="p">)]</span>
        <span class="k">elif</span> <span class="ow">not</span> <span class="n">sel</span><span class="o">.</span><span class="n">empty</span><span class="p">()</span> <span class="ow">and</span> <span class="n">get_setting</span><span class="p">(</span><span class="s2">&quot;highlight_non_word_characters&quot;</span><span class="p">,</span> <span class="kc">False</span><span class="p">):</span>
            <span class="n">string</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="n">substr</span><span class="p">(</span><span class="n">sel</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">string</span> <span class="ow">and</span> <span class="n">string</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">processed_words</span><span class="p">:</span>
                <span class="n">processed_words</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">string</span><span class="p">)</span>
                <span class="n">regions</span> <span class="o">=</span> <span class="n">find_regions</span><span class="p">(</span><span class="n">view</span><span class="p">,</span> <span class="n">regions</span><span class="p">,</span> <span class="n">string</span><span class="p">,</span> <span class="n">limited_size</span><span class="p">)</span>
        <span class="k">elif</span> <span class="ow">not</span> <span class="n">sel</span><span class="o">.</span><span class="n">empty</span><span class="p">():</span>
            <span class="n">word</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Region</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="n">word</span><span class="p">(</span><span class="n">sel</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">word</span><span class="o">.</span><span class="n">end</span><span class="p">()</span> <span class="o">==</span> <span class="n">sel</span><span class="o">.</span><span class="n">end</span><span class="p">()</span> <span class="ow">and</span> <span class="n">word</span><span class="o">.</span><span class="n">begin</span><span class="p">()</span> <span class="o">==</span> <span class="n">sel</span><span class="o">.</span><span class="n">begin</span><span class="p">():</span>
                <span class="n">string</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="n">substr</span><span class="p">(</span><span class="n">word</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
                <span class="k">if</span> <span class="n">string</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">processed_words</span><span class="p">:</span>
                    <span class="n">processed_words</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">string</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">string</span> <span class="ow">and</span> <span class="nb">all</span><span class="p">([</span><span class="n">c</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">word_separators</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">string</span><span class="p">]):</span>
                        <span class="n">regions</span> <span class="o">=</span> <span class="n">find_regions</span><span class="p">(</span><span class="n">view</span><span class="p">,</span> <span class="n">regions</span><span class="p">,</span> <span class="n">string</span><span class="p">,</span> <span class="n">limited_size</span><span class="p">)</span>

        <span class="n">occurrences</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">regions</span><span class="p">)</span> <span class="o">-</span> <span class="n">occurrences_count</span>
        <span class="k">if</span> <span class="n">occurrences</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">occurrences_message</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;&quot;&#39;</span> <span class="o">+</span> <span class="n">string</span> <span class="o">+</span> <span class="s1">&#39;&quot; &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">occurrences</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span><span class="p">)</span>
            <span class="n">occurrences_count</span> <span class="o">=</span> <span class="n">occurrences_count</span> <span class="o">+</span> <span class="n">occurrences</span>

    <span class="k">if</span> <span class="n">Storage</span><span class="o">.</span><span class="n">prev_regions</span> <span class="o">!=</span> <span class="n">regions</span><span class="p">:</span>
        <span class="n">view</span><span class="o">.</span><span class="n">erase_regions</span><span class="p">(</span><span class="n">_plugin_id</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;regions&quot;</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">regions</span><span class="p">:</span>
            <span class="n">queue</span><span class="o">.</span><span class="n">debounce</span><span class="p">(</span>
                <span class="n">partial</span><span class="p">(</span><span class="n">delayed_highlight</span><span class="p">,</span> <span class="n">view</span><span class="p">,</span> <span class="n">regions</span><span class="p">,</span> <span class="n">occurrences_message</span><span class="p">,</span> <span class="n">limited_size</span><span class="p">),</span>
                <span class="n">delay</span><span class="o">=</span><span class="n">get_setting</span><span class="p">(</span><span class="s2">&quot;highlight_delay&quot;</span><span class="p">,</span> <span class="mi">100</span><span class="p">),</span>
                <span class="n">key</span><span class="o">=</span><span class="n">_plugin_id</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;debounce-delayed_highlight&quot;</span><span class="p">),</span>
            <span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">view</span><span class="o">.</span><span class="n">erase_status</span><span class="p">(</span><span class="n">_plugin_id</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;status&quot;</span><span class="p">))</span>

        <span class="n">Storage</span><span class="o">.</span><span class="n">prev_regions</span> <span class="o">=</span> <span class="n">regions</span></div>


<div class="viewcode-block" id="OdyseusWhSelectHighlightedWordsCommand"><a class="viewcode-back" href="../../modules/plugins/plugins.word_highlight.html#plugins.word_highlight.OdyseusWhSelectHighlightedWordsCommand">[docs]</a><span class="k">class</span> <span class="nc">OdyseusWhSelectHighlightedWordsCommand</span><span class="p">(</span><span class="n">sublime_plugin</span><span class="o">.</span><span class="n">TextCommand</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Select highlighted words command.&quot;&quot;&quot;</span>

<div class="viewcode-block" id="OdyseusWhSelectHighlightedWordsCommand.run"><a class="viewcode-back" href="../../modules/plugins/plugins.word_highlight.html#plugins.word_highlight.OdyseusWhSelectHighlightedWordsCommand.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">edit</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Edit</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Called when the command is run.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        edit : sublime.Edit</span>
<span class="sd">            A Sublime Text ``Edit`` object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">wh</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Region</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">get_regions</span><span class="p">(</span><span class="n">_plugin_id</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;regions&quot;</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">wh</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">sel</span><span class="p">()</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">w</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="OdyseusWhSelectHighlightedNextWordCommand"><a class="viewcode-back" href="../../modules/plugins/plugins.word_highlight.html#plugins.word_highlight.OdyseusWhSelectHighlightedNextWordCommand">[docs]</a><span class="k">class</span> <span class="nc">OdyseusWhSelectHighlightedNextWordCommand</span><span class="p">(</span><span class="n">sublime_plugin</span><span class="o">.</span><span class="n">TextCommand</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Select highlighted next word command.&quot;&quot;&quot;</span>

<div class="viewcode-block" id="OdyseusWhSelectHighlightedNextWordCommand.run"><a class="viewcode-back" href="../../modules/plugins/plugins.word_highlight.html#plugins.word_highlight.OdyseusWhSelectHighlightedNextWordCommand.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">edit</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Edit</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Called when the command is run.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        edit : sublime.Edit</span>
<span class="sd">            A Sublime Text ``Edit`` object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">sel</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">sublime</span><span class="o">.</span><span class="n">Region</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">s</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">sel</span><span class="p">()]</span>
        <span class="n">sel</span><span class="o">.</span><span class="n">reverse</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">sel</span><span class="p">:</span>
            <span class="n">word</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Region</span> <span class="o">=</span> <span class="n">sel</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">wh</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Region</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">get_regions</span><span class="p">(</span><span class="n">_plugin_id</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;regions&quot;</span><span class="p">))</span>
            <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">wh</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">w</span><span class="o">.</span><span class="n">end</span><span class="p">()</span> <span class="o">&gt;</span> <span class="n">word</span><span class="o">.</span><span class="n">end</span><span class="p">()</span> <span class="ow">and</span> <span class="n">w</span><span class="o">.</span><span class="n">end</span><span class="p">()</span> <span class="o">&gt;</span> <span class="n">Storage</span><span class="o">.</span><span class="n">select_next_word_skiped</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">sel</span><span class="p">()</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>
                    <span class="n">Storage</span><span class="o">.</span><span class="n">select_next_word_skiped</span> <span class="o">=</span> <span class="n">w</span><span class="o">.</span><span class="n">end</span><span class="p">()</span>
                    <span class="k">break</span></div></div>


<div class="viewcode-block" id="OdyseusWhSelectHighlightedSkipLastWordCommand"><a class="viewcode-back" href="../../modules/plugins/plugins.word_highlight.html#plugins.word_highlight.OdyseusWhSelectHighlightedSkipLastWordCommand">[docs]</a><span class="k">class</span> <span class="nc">OdyseusWhSelectHighlightedSkipLastWordCommand</span><span class="p">(</span><span class="n">sublime_plugin</span><span class="o">.</span><span class="n">TextCommand</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Select highlighted, skip last word command.&quot;&quot;&quot;</span>

<div class="viewcode-block" id="OdyseusWhSelectHighlightedSkipLastWordCommand.run"><a class="viewcode-back" href="../../modules/plugins/plugins.word_highlight.html#plugins.word_highlight.OdyseusWhSelectHighlightedSkipLastWordCommand.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">edit</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Edit</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Called when the command is run.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        edit : sublime.Edit</span>
<span class="sd">            A Sublime Text ``Edit`` object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">sel</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">sublime</span><span class="o">.</span><span class="n">Region</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">s</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">sel</span><span class="p">()]</span>
        <span class="n">sel</span><span class="o">.</span><span class="n">reverse</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">sel</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">sel</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">sel</span><span class="p">()</span><span class="o">.</span><span class="n">subtract</span><span class="p">(</span><span class="n">sel</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
            <span class="n">Storage</span><span class="o">.</span><span class="n">select_next_word_skiped</span> <span class="o">=</span> <span class="n">sel</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">end</span><span class="p">()</span></div></div>


<div class="viewcode-block" id="OdyseusWhWordHighlightClickCommand"><a class="viewcode-back" href="../../modules/plugins/plugins.word_highlight.html#plugins.word_highlight.OdyseusWhWordHighlightClickCommand">[docs]</a><span class="k">class</span> <span class="nc">OdyseusWhWordHighlightClickCommand</span><span class="p">(</span><span class="n">sublime_plugin</span><span class="o">.</span><span class="n">TextCommand</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Summary&quot;&quot;&quot;</span>

<div class="viewcode-block" id="OdyseusWhWordHighlightClickCommand.run"><a class="viewcode-back" href="../../modules/plugins/plugins.word_highlight.html#plugins.word_highlight.OdyseusWhWordHighlightClickCommand.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">edit</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">Edit</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Called when the command is run.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        edit : sublime.Edit</span>
<span class="sd">            A Sublime Text ``Edit`` object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">Storage</span><span class="o">.</span><span class="n">select_next_word_skiped</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">view</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">View</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">view</span>
        <span class="k">if</span> <span class="n">get_setting</span><span class="p">(</span><span class="s2">&quot;live_highlight&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">view</span><span class="o">.</span><span class="n">settings</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;is_widget&quot;</span><span class="p">):</span>
            <span class="n">highlight_occurences</span><span class="p">(</span><span class="n">view</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="OdyseusWhWordHighlightListener"><a class="viewcode-back" href="../../modules/plugins/plugins.word_highlight.html#plugins.word_highlight.OdyseusWhWordHighlightListener">[docs]</a><span class="k">class</span> <span class="nc">OdyseusWhWordHighlightListener</span><span class="p">(</span><span class="n">sublime_plugin</span><span class="o">.</span><span class="n">EventListener</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Summary&quot;&quot;&quot;</span>

<div class="viewcode-block" id="OdyseusWhWordHighlightListener.on_activated_async"><a class="viewcode-back" href="../../modules/plugins/plugins.word_highlight.html#plugins.word_highlight.OdyseusWhWordHighlightListener.on_activated_async">[docs]</a>    <span class="k">def</span> <span class="nf">on_activated_async</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">view</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">View</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Called when the view gains input focus.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        view : sublime.View</span>
<span class="sd">            A Sublime Text ``View`` object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">Storage</span><span class="o">.</span><span class="n">prev_selections</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
        <span class="n">Storage</span><span class="o">.</span><span class="n">select_next_word_skiped</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">view</span><span class="o">.</span><span class="n">is_loading</span><span class="p">()</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">get_setting</span><span class="p">(</span><span class="s2">&quot;live_highlight&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">):</span>
            <span class="n">view</span><span class="o">.</span><span class="n">erase_regions</span><span class="p">(</span><span class="n">_plugin_id</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;regions&quot;</span><span class="p">))</span></div>

<div class="viewcode-block" id="OdyseusWhWordHighlightListener.on_selection_modified_async"><a class="viewcode-back" href="../../modules/plugins/plugins.word_highlight.html#plugins.word_highlight.OdyseusWhWordHighlightListener.on_selection_modified_async">[docs]</a>    <span class="k">def</span> <span class="nf">on_selection_modified_async</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">view</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">View</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Called after the selection has been modified in the view.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        view : sublime.View</span>
<span class="sd">            A Sublime Text ``View`` object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="p">(</span>
            <span class="n">view</span>
            <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">view</span><span class="o">.</span><span class="n">sel</span><span class="p">())</span>
            <span class="ow">and</span> <span class="n">get_setting</span><span class="p">(</span><span class="s2">&quot;live_highlight&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
            <span class="ow">and</span> <span class="ow">not</span> <span class="n">view</span><span class="o">.</span><span class="n">settings</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;is_widget&quot;</span><span class="p">)</span>
        <span class="p">):</span>
            <span class="n">queue</span><span class="o">.</span><span class="n">debounce</span><span class="p">(</span>
                <span class="n">partial</span><span class="p">(</span><span class="n">highlight_occurences</span><span class="p">,</span> <span class="n">view</span><span class="p">),</span>
                <span class="n">delay</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
                <span class="n">key</span><span class="o">=</span><span class="n">_plugin_id</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;debounce-highlight_occurences&quot;</span><span class="p">),</span>
            <span class="p">)</span></div></div>


<div class="viewcode-block" id="OdyseusWhToggleLiveHighlightCommand"><a class="viewcode-back" href="../../modules/plugins/plugins.word_highlight.html#plugins.word_highlight.OdyseusWhToggleLiveHighlightCommand">[docs]</a><span class="k">class</span> <span class="nc">OdyseusWhToggleLiveHighlightCommand</span><span class="p">(</span>
    <span class="n">settings_utils</span><span class="o">.</span><span class="n">SettingsToggleBoolean</span><span class="p">,</span> <span class="n">sublime_plugin</span><span class="o">.</span><span class="n">TextCommand</span>
<span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Summary&quot;&quot;&quot;</span>

<div class="viewcode-block" id="OdyseusWhToggleLiveHighlightCommand.__init__"><a class="viewcode-back" href="../../modules/plugins/plugins.word_highlight.html#plugins.word_highlight.OdyseusWhToggleLiveHighlightCommand.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Summary</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        *args</span>
<span class="sd">            Arguments.</span>
<span class="sd">        **kwargs</span>
<span class="sd">            Keyword arguments.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">sublime_plugin</span><span class="o">.</span><span class="n">TextCommand</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="n">settings_utils</span><span class="o">.</span><span class="n">SettingsToggleBoolean</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span>
            <span class="bp">self</span><span class="p">,</span>
            <span class="n">key</span><span class="o">=</span><span class="s2">&quot;word_highlight.live_highlight&quot;</span><span class="p">,</span>
            <span class="n">settings</span><span class="o">=</span><span class="n">settings</span><span class="p">,</span>
            <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Word Highlight - Live Highlight - </span><span class="si">{}</span><span class="s2">&quot;</span><span class="p">,</span>
        <span class="p">)</span></div>

<div class="viewcode-block" id="OdyseusWhToggleLiveHighlightCommand.run"><a class="viewcode-back" href="../../modules/plugins/plugins.word_highlight.html#plugins.word_highlight.OdyseusWhToggleLiveHighlightCommand.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Called when the command is run.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        *args</span>
<span class="sd">            Description</span>
<span class="sd">        **kwargs</span>
<span class="sd">            Description</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        None</span>
<span class="sd">            Description</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">settings_utils</span><span class="o">.</span><span class="n">SettingsToggleBoolean</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

        <span class="n">view</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">View</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">view</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">view</span><span class="p">:</span>
            <span class="k">return</span>

        <span class="k">if</span> <span class="n">get_setting</span><span class="p">(</span><span class="s2">&quot;live_highlight&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">):</span>
            <span class="n">highlight_occurences</span><span class="p">(</span><span class="n">view</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">view</span><span class="o">.</span><span class="n">erase_regions</span><span class="p">(</span><span class="n">_plugin_id</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;regions&quot;</span><span class="p">))</span></div></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Odyseus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://gitlab.com/Odyseus/sphinx_rtd_theme_mod">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>