<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>plugins.packages_ui.package_manager &mdash; Odyseus Sublime Plugins  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../../_static/sublime-text-logo.svg"/>
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
            <a href="../../../index.html" class="icon icon-home"> Odyseus Sublime Plugins
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/0-general.html">General notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/better_find_results.html">Better find results plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/case_conversion.html">Case conversion plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/code_formatter.html">Code formatter plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/compare_open_files.html">Compare open files plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/keyword_search.html">Keyword search plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/message_panel.html">Message panel plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/programmatic_resources.html">Programmatic resources plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/run_commands.html">Run commands plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/search_with_zeal.html">Search with Zeal plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/sidebar_context_commands.html">Sidebar context commands plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../includes/smart_keystrokes.html">Smart keystrokes plugin</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: False" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Odyseus Sublime Plugins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../index.html">Module code</a> &raquo;</li>
          <li><a href="../../plugins.html">plugins</a> &raquo;</li>
          <li><a href="../packages_ui.html">plugins.packages_ui</a> &raquo;</li>
      <li>plugins.packages_ui.package_manager</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for plugins.packages_ui.package_manager</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;Summary</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">annotations</span>

<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="c1"># NOTE: To prevent import errors in thread with datetime</span>
<span class="kn">import</span> <span class="nn">locale</span>  <span class="c1"># noqa</span>

<span class="kn">import</span> <span class="nn">sublime</span>

<span class="kn">from</span> <span class="nn">..</span> <span class="kn">import</span> <span class="n">logger</span>
<span class="kn">from</span> <span class="nn">.package_io</span> <span class="kn">import</span> <span class="n">package_file_exists</span>
<span class="kn">from</span> <span class="nn">.package_io</span> <span class="kn">import</span> <span class="n">read_package_file</span>


<div class="viewcode-block" id="OdyseusPuiPackageManager"><a class="viewcode-back" href="../../../modules/plugins/plugins.packages_ui.package_manager.html#plugins.packages_ui.package_manager.OdyseusPuiPackageManager">[docs]</a><span class="k">class</span> <span class="nc">OdyseusPuiPackageManager</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Allows downloading, creating, installing, upgrading, and deleting packages.</span>

<span class="sd">    Delegates metadata retrieval to the CHANNEL_PROVIDERS classes.</span>
<span class="sd">    Uses VcsUpgrader-based classes for handling git and hg repositories in the</span>
<span class="sd">    Packages folder. Downloader classes are utilized to fetch contents of URLs.</span>

<span class="sd">    Also handles displaying package messaging, and sending usage information to</span>
<span class="sd">    the usage server.</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    platform_selectors : list[str]</span>
<span class="sd">        Description</span>
<span class="sd">    settings : dict</span>
<span class="sd">        Cached settings.</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="OdyseusPuiPackageManager.__init__"><a class="viewcode-back" href="../../../modules/plugins/plugins.packages_ui.package_manager.html#plugins.packages_ui.package_manager.OdyseusPuiPackageManager.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Summary&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">object</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;platform&quot;</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">platform</span><span class="p">(),</span>
            <span class="s2">&quot;arch&quot;</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">arch</span><span class="p">(),</span>
            <span class="s2">&quot;version&quot;</span><span class="p">:</span> <span class="nb">int</span><span class="p">(</span><span class="n">sublime</span><span class="o">.</span><span class="n">version</span><span class="p">()),</span>
            <span class="s2">&quot;packages_path&quot;</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">packages_path</span><span class="p">(),</span>
            <span class="s2">&quot;installed_packages_path&quot;</span><span class="p">:</span> <span class="n">sublime</span><span class="o">.</span><span class="n">installed_packages_path</span><span class="p">(),</span>
        <span class="p">}</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">platform_selectors</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="p">[</span><span class="s2">&quot;platform&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;-&quot;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="p">[</span><span class="s2">&quot;arch&quot;</span><span class="p">],</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="p">[</span><span class="s2">&quot;platform&quot;</span><span class="p">],</span>
            <span class="s2">&quot;*&quot;</span><span class="p">,</span>
        <span class="p">]</span></div>

<div class="viewcode-block" id="OdyseusPuiPackageManager.get_metadata"><a class="viewcode-back" href="../../../modules/plugins/plugins.packages_ui.package_manager.html#plugins.packages_ui.package_manager.OdyseusPuiPackageManager.get_metadata">[docs]</a>    <span class="k">def</span> <span class="nf">get_metadata</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> <span class="n">package</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">is_dependency</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">object</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;Returns the package metadata for an installed package</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        package : str</span>
<span class="sd">            The name of the package.</span>
<span class="sd">        is_dependency : bool, optional</span>
<span class="sd">            If the metadata is for a dependency.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        dict[str, object]</span>
<span class="sd">            A dict with the keys ``version``, ``url`` and ``description`` or an empty dict on error.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">metadata_filename</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;package-metadata.json&quot;</span>
        <span class="k">if</span> <span class="n">is_dependency</span><span class="p">:</span>
            <span class="n">metadata_filename</span> <span class="o">=</span> <span class="s2">&quot;dependency-metadata.json&quot;</span>

        <span class="k">if</span> <span class="n">package_file_exists</span><span class="p">(</span><span class="n">package</span><span class="p">,</span> <span class="n">metadata_filename</span><span class="p">):</span>
            <span class="n">metadata_json</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">read_package_file</span><span class="p">(</span><span class="n">package</span><span class="p">,</span> <span class="n">metadata_filename</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">metadata_json</span><span class="p">:</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="k">return</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">metadata_json</span><span class="p">)</span>
                <span class="k">except</span> <span class="p">(</span><span class="ne">ValueError</span><span class="p">):</span>
                    <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span>
                        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">An error occurred while trying to parse the package</span>
<span class="sd">metadata for %s.</span>
<span class="sd">&quot;&quot;&quot;</span>
                        <span class="o">%</span> <span class="n">package</span>
                    <span class="p">)</span>

        <span class="k">return</span> <span class="p">{}</span></div>

<div class="viewcode-block" id="OdyseusPuiPackageManager.get_dependencies"><a class="viewcode-back" href="../../../modules/plugins/plugins.packages_ui.package_manager.html#plugins.packages_ui.package_manager.OdyseusPuiPackageManager.get_dependencies">[docs]</a>    <span class="k">def</span> <span class="nf">get_dependencies</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">package</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;Returns a list of dependencies for the specified package on the</span>
<span class="sd">        current machine</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        package : str</span>
<span class="sd">            The name of the package.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        list[str]</span>
<span class="sd">            A list of dependency names.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="n">package_file_exists</span><span class="p">(</span><span class="n">package</span><span class="p">,</span> <span class="s2">&quot;dependencies.json&quot;</span><span class="p">):</span>
            <span class="n">dep_info_json</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">read_package_file</span><span class="p">(</span><span class="n">package</span><span class="p">,</span> <span class="s2">&quot;dependencies.json&quot;</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">dep_info_json</span><span class="p">:</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">select_dependencies</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">dep_info_json</span><span class="p">))</span>
                <span class="k">except</span> <span class="p">(</span><span class="ne">ValueError</span><span class="p">):</span>
                    <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span>
                        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">An error occurred while trying to parse the</span>
<span class="sd">dependencies.json for %s.</span>
<span class="sd">&quot;&quot;&quot;</span>
                        <span class="o">%</span> <span class="n">package</span>
                    <span class="p">)</span>

        <span class="n">metadata</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">object</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_metadata</span><span class="p">(</span><span class="n">package</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">metadata</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">metadata</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;dependencies&quot;</span><span class="p">,</span> <span class="p">[])</span>

        <span class="k">return</span> <span class="p">[]</span></div>

<div class="viewcode-block" id="OdyseusPuiPackageManager._is_git_package"><a class="viewcode-back" href="../../../modules/plugins/plugins.packages_ui.package_manager.html#plugins.packages_ui.package_manager.OdyseusPuiPackageManager._is_git_package">[docs]</a>    <span class="k">def</span> <span class="nf">_is_git_package</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">package</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Is Git package.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        package : str</span>
<span class="sd">            The package name.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        bool</span>
<span class="sd">            If the package is installed via git.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">git_dir</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">get_package_dir</span><span class="p">(</span><span class="n">package</span><span class="p">),</span> <span class="s2">&quot;.git&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">git_dir</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span>
            <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">git_dir</span><span class="p">)</span> <span class="ow">or</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">git_dir</span><span class="p">)</span>
        <span class="p">)</span></div>

<div class="viewcode-block" id="OdyseusPuiPackageManager._is_hg_package"><a class="viewcode-back" href="../../../modules/plugins/plugins.packages_ui.package_manager.html#plugins.packages_ui.package_manager.OdyseusPuiPackageManager._is_hg_package">[docs]</a>    <span class="k">def</span> <span class="nf">_is_hg_package</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">package</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Is hg package.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        package : str</span>
<span class="sd">            The package name</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        bool</span>
<span class="sd">            If the package is installed via hg.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">hg_dir</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">get_package_dir</span><span class="p">(</span><span class="n">package</span><span class="p">),</span> <span class="s2">&quot;.hg&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">hg_dir</span><span class="p">)</span> <span class="ow">and</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">hg_dir</span><span class="p">)</span></div>

<div class="viewcode-block" id="OdyseusPuiPackageManager.select_dependencies"><a class="viewcode-back" href="../../../modules/plugins/plugins.packages_ui.package_manager.html#plugins.packages_ui.package_manager.OdyseusPuiPackageManager.select_dependencies">[docs]</a>    <span class="k">def</span> <span class="nf">select_dependencies</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dependency_info</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">object</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;Takes the a dict from a dependencies.json file and returns the</span>
<span class="sd">        dependency names that are applicable to the current machine.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        dependency_info : dict[str, object]</span>
<span class="sd">            A dict from a dependencies.json file.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        list[str]</span>
<span class="sd">            A list of dependency names.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">platform_selector</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">platform_selectors</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">platform_selector</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">dependency_info</span><span class="p">:</span>
                <span class="k">continue</span>

            <span class="n">platform_dependency</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">object</span><span class="p">]</span> <span class="o">=</span> <span class="n">dependency_info</span><span class="p">[</span><span class="n">platform_selector</span><span class="p">]</span>
            <span class="n">versions</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">platform_dependency</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>

            <span class="c1"># Sorting reverse will give us &gt;, &lt; then *</span>
            <span class="k">for</span> <span class="n">version_selector</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">versions</span><span class="p">,</span> <span class="n">reverse</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">is_compatible_version</span><span class="p">(</span><span class="n">version_selector</span><span class="p">):</span>
                    <span class="k">continue</span>
                <span class="k">return</span> <span class="n">platform_dependency</span><span class="p">[</span><span class="n">version_selector</span><span class="p">]</span>

        <span class="c1"># If there were no matches in the info, but there also weren&#39;t any</span>
        <span class="c1"># errors, then it just means there are not dependencies for this machine</span>
        <span class="k">return</span> <span class="p">[]</span></div>

<div class="viewcode-block" id="OdyseusPuiPackageManager.list_packages"><a class="viewcode-back" href="../../../modules/plugins/plugins.packages_ui.package_manager.html#plugins.packages_ui.package_manager.OdyseusPuiPackageManager.list_packages">[docs]</a>    <span class="k">def</span> <span class="nf">list_packages</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">unpacked_only</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">set</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;List packages.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        unpacked_only : bool, optional</span>
<span class="sd">            Only list packages that are not inside of .sublime-package files.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        set[str]</span>
<span class="sd">            A list of all installed, non-default, non-dependency, package names.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">packages</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_list_visible_dirs</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="p">[</span><span class="s2">&quot;packages_path&quot;</span><span class="p">])</span>

        <span class="k">if</span> <span class="n">unpacked_only</span> <span class="ow">is</span> <span class="kc">False</span><span class="p">:</span>
            <span class="n">packages</span> <span class="o">|=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_list_sublime_package_files</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="p">[</span><span class="s2">&quot;installed_packages_path&quot;</span><span class="p">]</span>
            <span class="p">)</span>

        <span class="n">packages</span> <span class="o">-=</span> <span class="nb">set</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">list_default_packages</span><span class="p">())</span>
        <span class="n">packages</span> <span class="o">-=</span> <span class="nb">set</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">list_dependencies</span><span class="p">())</span>
        <span class="n">packages</span> <span class="o">-=</span> <span class="nb">set</span><span class="p">([</span><span class="s2">&quot;User&quot;</span><span class="p">,</span> <span class="s2">&quot;Default&quot;</span><span class="p">])</span>
        <span class="k">return</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">packages</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">s</span><span class="p">:</span> <span class="n">s</span><span class="o">.</span><span class="n">lower</span><span class="p">())</span></div>

<div class="viewcode-block" id="OdyseusPuiPackageManager.list_dependencies"><a class="viewcode-back" href="../../../modules/plugins/plugins.packages_ui.package_manager.html#plugins.packages_ui.package_manager.OdyseusPuiPackageManager.list_dependencies">[docs]</a>    <span class="k">def</span> <span class="nf">list_dependencies</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;List dependencies.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        list[str]</span>
<span class="sd">            A list of all installed dependency names</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">output</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="c1"># This is seeded since it is in a .sublime-package with ST3</span>
        <span class="k">if</span> <span class="n">sys</span><span class="o">.</span><span class="n">version_info</span> <span class="o">&gt;=</span> <span class="p">(</span><span class="mi">3</span><span class="p">,):</span>
            <span class="n">output</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;0_package_control_loader&quot;</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_list_visible_dirs</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="p">[</span><span class="s2">&quot;packages_path&quot;</span><span class="p">]):</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_is_dependency</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
                <span class="k">continue</span>
            <span class="n">output</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>

        <span class="k">return</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">output</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">s</span><span class="p">:</span> <span class="n">s</span><span class="o">.</span><span class="n">lower</span><span class="p">())</span></div>

<div class="viewcode-block" id="OdyseusPuiPackageManager.list_all_packages"><a class="viewcode-back" href="../../../modules/plugins/plugins.packages_ui.package_manager.html#plugins.packages_ui.package_manager.OdyseusPuiPackageManager.list_all_packages">[docs]</a>    <span class="k">def</span> <span class="nf">list_all_packages</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">set</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;Lists all packages on the machine.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        set[str]</span>
<span class="sd">            A list of all installed package names, including default packages.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">packages</span><span class="p">:</span> <span class="nb">set</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">list_default_packages</span><span class="p">()</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">list_packages</span><span class="p">()</span>
        <span class="k">return</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">packages</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">s</span><span class="p">:</span> <span class="n">s</span><span class="o">.</span><span class="n">lower</span><span class="p">())</span></div>

<div class="viewcode-block" id="OdyseusPuiPackageManager.list_default_packages"><a class="viewcode-back" href="../../../modules/plugins/plugins.packages_ui.package_manager.html#plugins.packages_ui.package_manager.OdyseusPuiPackageManager.list_default_packages">[docs]</a>    <span class="k">def</span> <span class="nf">list_default_packages</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">set</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;List default packages.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        set[str]</span>
<span class="sd">            Description</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">app_dir</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">sublime</span><span class="o">.</span><span class="n">executable_path</span><span class="p">())</span>
        <span class="n">packages</span><span class="p">:</span> <span class="nb">set</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_list_sublime_package_files</span><span class="p">(</span>
            <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">app_dir</span><span class="p">,</span> <span class="s2">&quot;Packages&quot;</span><span class="p">)</span>
        <span class="p">)</span>

        <span class="n">packages</span> <span class="o">-=</span> <span class="nb">set</span><span class="p">([</span><span class="s2">&quot;User&quot;</span><span class="p">,</span> <span class="s2">&quot;Default&quot;</span><span class="p">])</span>
        <span class="k">return</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">packages</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">s</span><span class="p">:</span> <span class="n">s</span><span class="o">.</span><span class="n">lower</span><span class="p">())</span></div>

<div class="viewcode-block" id="OdyseusPuiPackageManager._list_visible_dirs"><a class="viewcode-back" href="../../../modules/plugins/plugins.packages_ui.package_manager.html#plugins.packages_ui.package_manager.OdyseusPuiPackageManager._list_visible_dirs">[docs]</a>    <span class="k">def</span> <span class="nf">_list_visible_dirs</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">set</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;Return a set of directories in the folder specified that are not</span>
<span class="sd">        hidden and are not marked to be removed</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        path : str</span>
<span class="sd">            The folder to list the directories inside of.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        set[str]</span>
<span class="sd">            A set of directory names.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">output</span><span class="p">:</span> <span class="nb">set</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">filename</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">filename</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;.&quot;</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="n">file_path</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">filename</span><span class="p">)</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">file_path</span><span class="p">):</span>
                <span class="k">continue</span>
            <span class="c1"># Don&#39;t include a dir if it is going to be cleaned up</span>
            <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="s2">&quot;package-control.cleanup&quot;</span><span class="p">)):</span>
                <span class="k">continue</span>
            <span class="n">output</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">output</span></div>

<div class="viewcode-block" id="OdyseusPuiPackageManager._list_sublime_package_files"><a class="viewcode-back" href="../../../modules/plugins/plugins.packages_ui.package_manager.html#plugins.packages_ui.package_manager.OdyseusPuiPackageManager._list_sublime_package_files">[docs]</a>    <span class="k">def</span> <span class="nf">_list_sublime_package_files</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">set</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;Return a set of all .sublime-package files in a folder</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        path : str</span>
<span class="sd">            The directory to look in for .sublime-package files.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        set[str]</span>
<span class="sd">            A set of the package names - i.e. with the .sublime-package suffix removed.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">output</span><span class="p">:</span> <span class="nb">set</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">output</span>
        <span class="k">for</span> <span class="n">filename</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;\.sublime-package$&quot;</span><span class="p">,</span> <span class="n">filename</span><span class="p">):</span>
                <span class="k">continue</span>
            <span class="n">output</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">filename</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;.sublime-package&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">output</span></div>

<div class="viewcode-block" id="OdyseusPuiPackageManager._is_dependency"><a class="viewcode-back" href="../../../modules/plugins/plugins.packages_ui.package_manager.html#plugins.packages_ui.package_manager.OdyseusPuiPackageManager._is_dependency">[docs]</a>    <span class="k">def</span> <span class="nf">_is_dependency</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Is dependency.</span>

<span class="sd">        Checks if a package specified is a dependency</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        name : str</span>
<span class="sd">            The name of the package to check if it is a dependency.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        bool</span>
<span class="sd">            If the package is a dependency.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">metadata_path</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="p">[</span><span class="s2">&quot;packages_path&quot;</span><span class="p">],</span> <span class="n">name</span><span class="p">,</span> <span class="s2">&quot;dependency-metadata.json&quot;</span>
        <span class="p">)</span>
        <span class="n">hidden_path</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="p">[</span><span class="s2">&quot;packages_path&quot;</span><span class="p">],</span> <span class="n">name</span><span class="p">,</span> <span class="s2">&quot;.sublime-dependency&quot;</span>
        <span class="p">)</span>
        <span class="k">return</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">metadata_path</span><span class="p">)</span> <span class="ow">or</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">hidden_path</span><span class="p">)</span></div>

<div class="viewcode-block" id="OdyseusPuiPackageManager.get_package_dir"><a class="viewcode-back" href="../../../modules/plugins/plugins.packages_ui.package_manager.html#plugins.packages_ui.package_manager.OdyseusPuiPackageManager.get_package_dir">[docs]</a>    <span class="k">def</span> <span class="nf">get_package_dir</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">package</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Get package directory.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        package : str</span>
<span class="sd">            The package name.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        str</span>
<span class="sd">            The full filesystem path to the package directory.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="p">[</span><span class="s2">&quot;packages_path&quot;</span><span class="p">],</span> <span class="n">package</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="is_compatible_version"><a class="viewcode-back" href="../../../modules/plugins/plugins.packages_ui.package_manager.html#plugins.packages_ui.package_manager.is_compatible_version">[docs]</a><span class="k">def</span> <span class="nf">is_compatible_version</span><span class="p">(</span><span class="n">version_range</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span> <span class="o">|</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Summary</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    version_range : str</span>
<span class="sd">        Description</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    bool | None</span>
<span class="sd">        Description</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">min_version</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="s2">&quot;-inf&quot;</span><span class="p">)</span>
    <span class="n">max_version</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="s2">&quot;inf&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">version_range</span> <span class="o">==</span> <span class="s2">&quot;*&quot;</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">True</span>

    <span class="n">gt_match</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;&gt;(\d+)$&quot;</span><span class="p">,</span> <span class="n">version_range</span><span class="p">)</span>
    <span class="n">ge_match</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;&gt;=(\d+)$&quot;</span><span class="p">,</span> <span class="n">version_range</span><span class="p">)</span>
    <span class="n">lt_match</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;&lt;(\d+)$&quot;</span><span class="p">,</span> <span class="n">version_range</span><span class="p">)</span>
    <span class="n">le_match</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;&lt;=(\d+)$&quot;</span><span class="p">,</span> <span class="n">version_range</span><span class="p">)</span>
    <span class="n">range_match</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;(\d+) - (\d+)$&quot;</span><span class="p">,</span> <span class="n">version_range</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">gt_match</span><span class="p">:</span>
        <span class="n">min_version</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">gt_match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="k">elif</span> <span class="n">ge_match</span><span class="p">:</span>
        <span class="n">min_version</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">ge_match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
    <span class="k">elif</span> <span class="n">lt_match</span><span class="p">:</span>
        <span class="n">max_version</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">lt_match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span> <span class="o">-</span> <span class="mi">1</span>
    <span class="k">elif</span> <span class="n">le_match</span><span class="p">:</span>
        <span class="n">max_version</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">le_match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
    <span class="k">elif</span> <span class="n">range_match</span><span class="p">:</span>
        <span class="n">min_version</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">range_match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
        <span class="n">max_version</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">range_match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">None</span>

    <span class="k">if</span> <span class="n">min_version</span> <span class="o">&gt;</span> <span class="nb">int</span><span class="p">(</span><span class="n">sublime</span><span class="o">.</span><span class="n">version</span><span class="p">()):</span>
        <span class="k">return</span> <span class="kc">False</span>
    <span class="k">if</span> <span class="n">max_version</span> <span class="o">&lt;</span> <span class="nb">int</span><span class="p">(</span><span class="n">sublime</span><span class="o">.</span><span class="n">version</span><span class="p">()):</span>
        <span class="k">return</span> <span class="kc">False</span>

    <span class="k">return</span> <span class="kc">True</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Odyseus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://gitlab.com/Odyseus/sphinx_rtd_theme_mod">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>